1 Zulaport Cutthroat (BFZ) 126
2 Kitesail Scout (BFZ) 33
2 Serene Steward (BFZ) 46
3 Stone Haven Medic (BFZ) 51
1 Hagra Sharpshooter (BFZ) 113
2 Malakir Familiar (BFZ) 116
3 Nirkana Assassin (BFZ) 118
1 Shadow Glider (BFZ) 47
2 Drana's Emissary (BFZ) 210
2 Courier Griffin (BFZ) 21
2 Bloodbond Vampire (BFZ) 104
2 Kalastria Nightwatch (BFZ) 115
1 Felidar Sovereign (BFZ) 26
1 Defiant Bloodlord (BFZ) 107
2 Dutiful Return (BFZ) 110
2 Demon's Grasp (BFZ) 108
2 Gideon's Reproach (BFZ) 30
2 Tandem Tactics (BFZ) 52
1 Roil's Retribution (BFZ) 45
1 Blighted Steppe (BFZ) 232
2 Evolving Wilds (BFZ) 236
2 Mortuary Mire (BFZ) 240
1 Swamp (BFZ) 260
1 Swamp (BFZ) 260a
1 Swamp (BFZ) 261
1 Swamp (BFZ) 261a
1 Swamp (BFZ) 262
1 Swamp (BFZ) 262a
1 Swamp (BFZ) 263
1 Swamp (BFZ) 263a
1 Swamp (BFZ) 264
1 Swamp (BFZ) 264a
2 Plains (BFZ) 250
1 Plains (BFZ) 250a
1 Plains (BFZ) 251
1 Plains (BFZ) 251a
1 Plains (BFZ) 252
1 Plains (BFZ) 252a
1 Plains (BFZ) 253
1 Plains (BFZ) 253a
1 Plains (BFZ) 254
1 Plains (BFZ) 254a
