edition,name,count
"bfz","Sludge Crawler",2
"bfz","Culling Drone",3
"bfz","Kozilek's Sentinel",2
"bfz","Forerunner of Slaughter",2
"bfz","Nettle Drone",2
"bfz","Vile Aggregate",2
"bfz","Dominator Drone",2
"bfz","Vestige of Emrakul",3
"bfz","Mind Raker",2
"bfz","Silent Skimmer",1
"bfz","Barrage Tyrant",1
"bfz","Processor Assault",2
"bfz","Transgress the Mind",2
"bfz","Touch of the Void",2
"bfz","Swarm Surge",2
"bfz","Serpentine Spike",1
"bfz","Complete Disregard",1
"bfz","Grip of Desolation",1
"bfz","Molten Nursery",2
"bfz","Blighted Fen",1
"bfz","Evolving Wilds",2
"bfz","Looming Spires",2
"bfz","Swamp",10
"bfz","Mountain",10
