3 Cliffside Lookout (BFZ) 20
2 Kor Bladewhirl (BFZ) 34
2 Expedition Envoy (BFZ) 24
2 Kor Castigator (BFZ) 35
3 Reckless Cohort (BFZ) 152
2 Makindi Patrol (BFZ) 39
2 Firemantle Mage (BFZ) 145
1 Chasm Guide (BFZ) 143
1 Ondu Champion (BFZ) 149
1 Hero of Goma Fada (BFZ) 31
2 Kor Entanglers (BFZ) 36
2 Shatterskull Recruit (BFZ) 155
1 Angelic Captain (BFZ) 208
1 Resolute Blademaster (BFZ) 218
1 Angel of Renewal (BFZ) 18
2 Lithomancer's Focus (BFZ) 38
2 Outnumber (BFZ) 150
2 Smite the Monstrous (BFZ) 49
2 Inspired Charge (BFZ) 32
1 Angelic Gift (BFZ) 19
1 Blighted Gorge (BFZ) 231
2 Evolving Wilds (BFZ) 236
2 Sandstone Bridge (BFZ) 243
1 Mountain (BFZ) 265
1 Mountain (BFZ) 265a
1 Mountain (BFZ) 266
1 Mountain (BFZ) 266a
1 Mountain (BFZ) 267
1 Mountain (BFZ) 267a
1 Mountain (BFZ) 268
1 Mountain (BFZ) 268a
1 Mountain (BFZ) 269
1 Mountain (BFZ) 269a
1 Plains (BFZ) 250
1 Plains (BFZ) 250a
1 Plains (BFZ) 251
1 Plains (BFZ) 251a
1 Plains (BFZ) 252
1 Plains (BFZ) 252a
1 Plains (BFZ) 253
1 Plains (BFZ) 253a
1 Plains (BFZ) 254
1 Plains (BFZ) 254a
