1 Scythe Leopard (BFZ) 188
2 Lavastep Raider (BFZ) 147
2 Oran-Rief Invoker (BFZ) 182
1 Rot Shambler (BFZ) 187
2 Snapping Gnarlid (BFZ) 190
1 Makindi Sliderunner (BFZ) 148
2 Tunneling Geopede (BFZ) 158
2 Valakut Invoker (BFZ) 159
1 Valakut Predator (BFZ) 160
2 Broodhunter Wurm (BFZ) 171
1 Murasa Ranger (BFZ) 178
1 Grove Rumbler (BFZ) 211
2 Territorial Baloth (BFZ) 196
1 Oran-Rief Hydra (BFZ) 181
2 Seek the Wilds (BFZ) 189
2 Sylvan Scrying (BFZ) 192
1 Reclaiming Vines (BFZ) 185
1 Nissa's Renewal (BFZ) 180
1 Rolling Thunder (BFZ) 154
1 Swell of Growth (BFZ) 191
1 Sure Strike (BFZ) 157
1 Natural Connection (BFZ) 179
1 Stonefury (BFZ) 156
1 Retreat to Kazandu (BFZ) 186
1 Retreat to Valakut (BFZ) 153
1 Blighted Woodland (BFZ) 233
3 Evolving Wilds (BFZ) 236
2 Fertile Thicket (BFZ) 237
1 Mountain (BFZ) 265
1 Mountain (BFZ) 265a
1 Mountain (BFZ) 266
1 Mountain (BFZ) 266a
1 Mountain (BFZ) 267
1 Mountain (BFZ) 267a
1 Mountain (BFZ) 268
1 Mountain (BFZ) 268a
1 Mountain (BFZ) 269
1 Mountain (BFZ) 269a
1 Forest (BFZ) 270
1 Forest (BFZ) 270a
1 Forest (BFZ) 271
1 Forest (BFZ) 271a
1 Forest (BFZ) 272
1 Forest (BFZ) 272a
1 Forest (BFZ) 273
1 Forest (BFZ) 273a
1 Forest (BFZ) 274
1 Forest (BFZ) 274a
