3 Devilthorn Fox (SOI) 14
2 Stern Constable (SOI) 39
2 Ember-Eye Wolf (SOI) 154
1 Unruly Mob (SOI) 47
2 Howlpack Wolf (SOI) 164
3 Cathar's Companion (SOI) 9
2 Pyre Hound (SOI) 174
1 Runaway Carriage (SOI) 261
2 Inspiring Captain (SOI) 25
1 Flameblade Angel (SOI) 157
1 Magmatic Chasm (SOI) 172
1 Angelic Purge (SOI) 3
1 Devils' Playground (SOI) 151
2 Lightning Axe (SOI) 170
2 Rush of Adrenaline (SOI) 177
2 Dance with Devils (SOI) 150
2 Inner Struggle (SOI) 167
1 Dissension in the Ranks (SOI) 152
1 Murderer's Axe (SOI) 259
1 Gryff's Boon (SOI) 20
2 Nahiri's Machinations (SOI) 28
4 Plains (SOI) 283
4 Plains (SOI) 284
4 Plains (SOI) 285
5 Mountain (SOI) 292
4 Mountain (SOI) 293
4 Mountain (SOI) 294
