edition,name,count
"soi","Rattlechains",1
"soi","Seagraf Skaab",2
"soi","Dauntless Cathar",2
"soi","Niblis of Dusk",2
"soi","Spectral Shepherd",2
"soi","Reckless Scholar",1
"soi","Apothecary Geist",2
"soi","Nearheath Chaplain",2
"soi","Silent Observer",1
"soi","Emissary of the Sleepless",2
"soi","Stormrider Spirit",2
"soi","Drogskol Cavalry",1
"soi","Chaplain's Blessing",1
"soi","Not Forgotten",2
"soi","Pore Over the Pages",1
"soi","Essence Flux",1
"soi","Puncturing Light",2
"soi","Silverstrike",1
"soi","Catalog",1
"soi","Deny Existence",1
"soi","Vessel of Ephemera",2
"soi","Bound by Moonsilver",2
"soi","Sleep Paralysis",1
"soi","Plains",13
"soi","Island",12
