2 Erdwal Illuminator (SOI) 60
2 Quilled Wolf (SOI) 222
2 Stitched Mangler (SOI) 89
2 Byway Courier (SOI) 196
1 Gloomwidow (SOI) 206
2 Graf Mole (SOI) 207
1 Tireless Tracker (SOI) 233
2 Drownyard Explorers (SOI) 56
2 Briarbridge Patrol (SOI) 195
1 Pack Guardian (SOI) 221
2 Thornhide Wolves (SOI) 232
1 Watcher in the Web (SOI) 239
1 Nephalia Moondrakes (SOI) 75
1 Press for Answers (SOI) 80
1 Root Out (SOI) 224
2 Gone Missing (SOI) 67
3 Confront the Unknown (SOI) 198
1 Jace's Scrutiny (SOI) 70
1 Aim High (SOI) 193
1 Magnifying Glass (SOI) 258
1 Ghostly Wings (SOI) 66
2 Ongoing Investigation (SOI) 77
1 Ulvenwald Mysteries (SOI) 236
5 Island (SOI) 286
4 Island (SOI) 287
4 Island (SOI) 288
4 Forest (SOI) 295
4 Forest (SOI) 296
4 Forest (SOI) 297
