2 Ravenous Bloodseeker (SOI) 175
2 Indulgent Aristocrat (SOI) 118
1 Olivia's Bloodsworn (SOI) 127
2 Sanguinary Mage (SOI) 178
2 Vampire Noble (SOI) 143
2 Bloodmad Vampire (SOI) 146
2 Stromkirk Mentor (SOI) 137
1 Mad Prophet (SOI) 171
2 Voldaren Duelist (SOI) 191
2 Twins of Maurer Estate (SOI) 142
1 Markov Dreadknight (SOI) 122
2 Incorrigible Youths (SOI) 166
1 Macabre Waltz (SOI) 121
1 Murderous Compulsion (SOI) 126
2 Tormenting Voice (SOI) 186
2 Alms of the Vein (SOI) 98
2 Malevolent Whispers (SOI) 173
1 Burn from Within (SOI) 148
2 Fiery Temper (SOI) 156
1 Sinister Concoction (SOI) 135
1 Senseless Rage (SOI) 180
1 Creeping Dread (SOI) 104
5 Swamp (SOI) 289
4 Swamp (SOI) 290
4 Swamp (SOI) 291
4 Mountain (SOI) 292
4 Mountain (SOI) 293
4 Mountain (SOI) 294
