edition,name,count
"grn","Goblin Electromancer",4
"grn","Crackling Drake",4
"grn","Murmuring Mystic",2
"grn","Arclight Phoenix",1
"grn","Niv-Mizzet, Parun",2
"xln","Chart a Course",4
"grn","Lava Coil",4
"grn","Beacon Bolt",1
"dom","Opt",4
"grn","Radical Idea",4
"m19","Shock",4
"xln","Dive Down",2
"dom","Blink of an Eye",1
"dom","The Mirari Conjecture",1
"dom","Sulfur Falls",3
"grn","Izzet Guildgate",4
"gk2","Island",8
"gk2","Mountain",7
"dom","The Mirari Conjecture",1
"grn","Beacon Bolt",1
"rix","Negate",3
"xln","Entrancing Melody",3
"xln","Fiery Cannonade",3
"dom","Shivan Fire",2
"grn","Disdainful Stroke",2
