4 Goblin Electromancer (GRN) 174
4 Crackling Drake (GRN) 163
2 Murmuring Mystic (GRN) 45
1 Arclight Phoenix (GRN) 91
2 Niv-Mizzet, Parun (GRN) 192
4 Chart a Course (XLN) 48
4 Lava Coil (GRN) 108
1 Beacon Bolt (GRN) 154
4 Opt (DOM) 60
4 Radical Idea (GRN) 52
4 Shock (M19) 156
2 Dive Down (XLN) 53
1 Blink of an Eye (DOM) 46
1 The Mirari Conjecture (DOM) 57
3 Sulfur Falls (DOM) 247
2 Izzet Guildgate (GRN) 251
2 Izzet Guildgate (GRN) 252
4 Island (GK2) 27
4 Island (GK2) 132
4 Mountain (GK2) 79
3 Mountain (GK2) 105
1 The Mirari Conjecture (DOM) 57
1 Beacon Bolt (GRN) 154
3 Negate (RIX) 44
3 Entrancing Melody (XLN) 55
3 Fiery Cannonade (XLN) 143
2 Shivan Fire (DOM) 142
2 Disdainful Stroke (GRN) 37
