1 Vraska, Relic Seeker (XLN) 232
4 Merfolk Branchwalker (XLN) 197
4 Llanowar Elves (M19) 314
4 Wildgrowth Walker (XLN) 216
4 Seekers' Squire (XLN) 121
2 Jadelight Ranger (RIX) 136
3 Ravenous Chupacabra (RIX) 82
1 Plaguecrafter (GRN) 82
2 District Guide (GRN) 128
3 Golgari Findbroker (GRN) 175
2 Find // Finality (GRN) 225
4 Cast Down (DOM) 81
3 The Eldest Reborn (DOM) 90
2 Woodland Cemetery (DOM) 248
2 Golgari Guildgate (GRN) 248
2 Golgari Guildgate (GRN) 249
1 Overgrown Tomb (GRN) 253
2 Memorial to Folly (DOM) 242
4 Forest (GK2) 106
4 Forest (GK2) 133
3 Swamp (GK2) 51
3 Swamp (GK2) 78
4 Duress (M19) 94
2 Arguel's Blood Fast // Temple of Aclazotz (XLN) 90
3 Golden Demise (RIX) 73
2 Reclamation Sage (M19) 196
2 Kraul Harpooner (GRN) 136
2 Murder (M19) 110
