4 Dauntless Bodyguard (DOM) 14
4 Healer's Hawk (GRN) 14
4 Leonin Vanguard (M19) 22
4 Skymarcher Aspirant (RIX) 21
4 Ajani's Pridemate (M19) 5
4 Adanto Vanguard (XLN) 1
4 Benalish Marshal (DOM) 6
1 Hunted Witness (GRN) 15
3 Pride of Conquerors (RIX) 17
3 Conclave Tribunal (GRN) 6
2 Legion's Landing // Adanto, the First Fort (XLN) 22
2 History of Benalia (DOM) 21
11 Plains (GK2) 26
10 Plains (GK2) 50
1 Conclave Tribunal (GRN) 6
3 Baffling End (RIX) 1
3 Knight of Grace (DOM) 23
2 Tocatli Honor Guard (XLN) 42
2 Make a Stand (M19) 26
1 Remorseful Cleric (M19) 33
3 Shield Mare (M19) 37
