1 Ajani, Valiant Protector (AER) 185
2 Narnam Renegade (AER) 117
2 Verdant Automaton (AER) 180
3 Ajani's Comrade (AER) 187
3 Audacious Infiltrator (AER) 7
1 Ghirapur Guide (KLD) 156
2 Silkweaver Elite (AER) 125
1 Deadeye Harpooner (AER) 15
1 Solemn Recruit (AER) 22
2 Armorcraft Judge (KLD) 144
2 Lifecraft Cavalry (AER) 113
1 Ridgescale Tusker (AER) 121
1 Airdrop Aeronauts (AER) 5
1 Prey Upon (AER) 120
4 Inspiring Roar (AER) 186
1 Engineered Might (KLD) 181
1 Natural Obsolescence (AER) 118
3 Renegade Map (AER) 173
1 Daredevil Dragster (AER) 149
2 Unbridled Growth (AER) 126
2 Ajani's Aid (AER) 188
1 Aid from the Cowl (AER) 105
4 Tranquil Expanse (AER) 189
3 Forest (KLD) 262
3 Forest (KLD) 263
3 Forest (KLD) 264
3 Plains (KLD) 250
3 Plains (KLD) 251
3 Plains (KLD) 252
