1 Tezzeret, Master of Metal (AER) 190
1 Ornithopter (AER) 167
2 Augmenting Automaton (AER) 143
1 Merchant's Dockhand (AER) 163
2 Dhund Operative (KLD) 74
3 Tezzeret's Simulacrum (AER) 193
1 Dukhara Peafowl (KLD) 207
1 Treasure Keeper (AER) 177
1 Quicksmith Spy (AER) 41
1 Foundry Assembler (AER) 151
2 Bastion Inventor (AER) 30
2 Wind-Kin Raiders (AER) 50
1 Ironclad Revolutionary (AER) 65
1 Barricade Breaker (AER) 144
1 Fen Hauler (AER) 58
1 Reverse Engineer (AER) 42
2 Tezzeret's Betrayal (AER) 191
1 Essence Extraction (KLD) 80
2 Universal Solvent (AER) 178
4 Pendulum of Patterns (AER) 192
2 Implement of Examination (AER) 156
2 Tezzeret's Touch (AER) 138
4 Submerged Boneyard (AER) 194
4 Island (KLD) 253
4 Island (KLD) 254
3 Island (KLD) 255
4 Swamp (KLD) 256
3 Swamp (KLD) 257
3 Swamp (KLD) 258
