1 Daretti, Scrap Savant (C14) 33
8 Mountain (C14) 330
7 Mountain (C14) 331
7 Mountain (C14) 332
7 Mountain (C14) 333
1 Goblin Welder (C14) 177
1 Epochrasite (C14) 238
1 Myr Retriever (C14) 255
1 Myr Sire (C14) 256
1 Bottle Gnomes (C14) 231
1 Cathodion (C14) 234
1 Junk Diver (C14) 244
1 Palladium Myr (C14) 258
1 Pilgrim's Eye (C14) 262
1 Tuktuk the Explorer (C14) 183
1 Dualcaster Mage (C14) 34
1 Feldon of the Third Path (C14) 35
1 Solemn Simulacrum (C14) 271
1 Flametongue Kavu (C14) 176
1 Beetleback Chief (C14) 171
1 Ingot Chewer (C14) 179
1 Steel Hellkite (C14) 273
1 Wurmcoil Engine (C14) 283
1 Spitebellows (C14) 181
1 Hoard-Smelter Dragon (C14) 178
1 Warmonger Hellkite (C14) 41
1 Myr Battlesphere (C14) 254
1 Pentavus (C14) 261
1 Tyrant's Familiar (C14) 39
1 Bosh, Iron Golem (C14) 230
1 Bogardan Hellkite (C14) 173
1 Faithless Looting (C14) 175
1 Whipflare (C14) 184
1 Scrap Mastery (C14) 38
1 Incite Rebellion (C14) 37
1 Blasphemous Act (C14) 172
1 Impact Resonance (C14) 36
1 Chaos Warp (C14) 174
1 Volcanic Offering (C14) 40
1 Word of Seizing (C14) 185
1 Magmaquake (C14) 180
1 Starstorm (C14) 182
1 Everflowing Chalice (C14) 239
1 Panic Spellbomb (C14) 259
1 Sol Ring (C14) 270
1 Wayfarer's Bauble (C14) 281
1 Fire Diamond (C14) 240
1 Ichor Wellspring (C14) 241
1 Liquimetal Coating (C14) 246
1 Mind Stone (C14) 250
1 Mycosynth Wellspring (C14) 253
1 Ruby Medallion (C14) 265
1 Swiftfoot Boots (C14) 275
1 Commander's Sphere (C14) 54
1 Jalum Tome (C14) 242
1 Pristine Talisman (C14) 264
1 Unstable Obelisk (C14) 58
1 Trading Post (C14) 279
1 Caged Sun (C14) 233
1 Dreamstone Hedron (C14) 236
1 Loreseeker's Stone (C14) 56
1 Spine of Ish Sah (C14) 272
1 Bitter Feud (C14) 32
1 Arcane Lighthouse (C14) 59
1 Buried Ruin (C14) 286
1 Darksteel Citadel (C14) 290
1 Dormant Volcano (C14) 291
1 Flamekin Village (C14) 60
1 Forgotten Cave (C14) 296
1 Ghost Quarter (C14) 298
1 Great Furnace (C14) 299
1 Phyrexia's Core (C14) 306
1 Reliquary Tower (C14) 308
1 Smoldering Crater (C14) 312
1 Temple of the False God (C14) 314
