1 Nahiri, the Lithomancer (C14) 10
8 Plains (C14) 318
8 Plains (C14) 319
8 Plains (C14) 320
8 Plains (C14) 321
1 Containment Priest (C14) 5
1 Whitemane Lion (C14) 96
1 Grand Abolisher (C14) 74
1 Kor Sanctifiers (C14) 76
1 Mentor of the Meek (C14) 79
1 Flickerwisp (C14) 71
1 Hallowed Spiritkeeper (C14) 8
1 Kemba, Kha Regent (C14) 75
1 Silverblade Paladin (C14) 88
1 Skyhunter Skirmisher (C14) 89
1 Angelic Field Marshal (C14) 2
1 Celestial Crusader (C14) 68
1 Jazal Goldmane (C14) 9
1 Geist-Honored Monk (C14) 72
1 Requiem Angel (C14) 84
1 Adarkar Valkyrie (C14) 63
1 Sun Titan (C14) 91
1 Sunblast Angel (C14) 92
1 Twilight Shepherd (C14) 94
1 Angel of the Dire Hour (C14) 1
1 Serra Avatar (C14) 87
1 Gift of Estates (C14) 73
1 Spectral Procession (C14) 90
1 Fell the Mighty (C14) 7
1 Nomads' Assembly (C14) 82
1 Deploy to the Front (C14) 6
1 Martial Coup (C14) 78
1 Decree of Justice (C14) 70
1 Brave the Elements (C14) 66
1 Condemn (C14) 69
1 Afterlife (C14) 64
1 Midnight Haunting (C14) 80
1 Oblation (C14) 83
1 Wing Shards (C14) 97
1 Benevolent Offering (C14) 3
1 Comeuppance (C14) 4
1 Return to Dust (C14) 85
1 White Sun's Zenith (C14) 95
1 Masterwork of Ingenuity (C14) 57
1 Skullclamp (C14) 268
1 Sol Ring (C14) 270
1 Marble Diamond (C14) 248
1 Mask of Memory (C14) 249
1 Pearl Medallion (C14) 260
1 Swiftfoot Boots (C14) 275
1 Commander's Sphere (C14) 54
1 Loxodon Warhammer (C14) 247
1 Strata Scythe (C14) 274
1 Sword of Vengeance (C14) 276
1 Assault Suit (C14) 53
1 Bonehoard (C14) 229
1 Moonsilver Spear (C14) 251
1 Argentum Armor (C14) 228
1 Loreseeker's Stone (C14) 56
1 Armistice (C14) 65
1 Mobilization (C14) 81
1 Sacred Mesa (C14) 86
1 Marshal's Anthem (C14) 77
1 Cathars' Crusade (C14) 67
1 True Conviction (C14) 93
1 Arcane Lighthouse (C14) 59
1 Drifting Meadow (C14) 292
1 Emeria, the Sky Ruin (C14) 293
1 Ghost Quarter (C14) 298
1 Karoo (C14) 303
1 Secluded Steppe (C14) 310
1 Temple of the False God (C14) 314
