1 Freyalise, Llanowar's Fury (C14) 43
1 Elvish Mystic (C14) 191
1 Elvish Skysweeper (C14) 192
1 Essence Warden (C14) 194
1 Joraga Warcaller (C14) 203
1 Llanowar Elves (C14) 204
1 Sylvan Safekeeper (C14) 217
1 Elvish Visionary (C14) 193
1 Priest of Titania (C14) 210
1 Sylvan Ranger (C14) 216
1 Thornweald Archer (C14) 219
1 Wellwisher (C14) 223
1 Farhaven Elf (C14) 196
1 Imperious Perfect (C14) 202
1 Reclamation Sage (C14) 213
1 Timberwatch Elf (C14) 220
1 Titania's Chosen (C14) 221
1 Wood Elves (C14) 226
1 Elvish Archdruid (C14) 190
1 Ezuri, Renegade Leader (C14) 195
1 Drove of Elves (C14) 189
1 Immaculate Magistrate (C14) 201
1 Wren's Run Packmaster (C14) 227
1 Lys Alana Huntmaster (C14) 205
1 Masked Admirers (C14) 206
1 Wolfbriar Elemental (C14) 225
1 Creeperhulk (C14) 42
1 Silklash Spider (C14) 214
1 Titania, Protector of Argoth (C14) 50
1 Grave Sifter (C14) 44
1 Primordial Sage (C14) 211
1 Rampaging Baloths (C14) 212
1 Soul of the Harvest (C14) 215
1 Thunderfoot Baloth (C14) 49
1 Siege Behemoth (C14) 46
1 Tornado Elemental (C14) 222
1 Terastodon (C14) 218
1 Lifeblood Hydra (C14) 45
1 Hunting Triad (C14) 200
1 Whirlwind (C14) 224
1 Overwhelming Stampede (C14) 208
1 Overrun (C14) 207
1 Grim Flowering (C14) 198
1 Collective Unconscious (C14) 187
1 Desert Twister (C14) 188
1 Wave of Vitriol (C14) 51
1 Praetor's Counsel (C14) 209
1 Sylvan Offering (C14) 48
1 Harrow (C14) 199
1 Fresh Meat (C14) 197
1 Skullclamp (C14) 268
1 Sol Ring (C14) 270
1 Emerald Medallion (C14) 237
1 Moss Diamond (C14) 252
1 Swiftfoot Boots (C14) 275
1 Commander's Sphere (C14) 54
1 Assault Suit (C14) 53
1 Seer's Sundial (C14) 267
1 Predator, Flagship (C14) 263
1 Loreseeker's Stone (C14) 56
1 Beastmaster Ascension (C14) 186
1 Song of the Dryads (C14) 47
1 Wolfcaller's Howl (C14) 52
1 Crystal Vein (C14) 289
1 Evolving Wilds (C14) 295
1 Gargoyle Castle (C14) 297
1 Ghost Quarter (C14) 298
1 Haunted Fengraf (C14) 300
1 Havenwood Battleground (C14) 301
1 Jungle Basin (C14) 302
1 Myriad Landscape (C14) 61
1 Oran-Rief, the Vastwood (C14) 305
1 Slippery Karst (C14) 311
1 Terramorphic Expanse (C14) 315
1 Tranquil Thicket (C14) 316
7 Forest (C14) 334
6 Forest (C14) 335
6 Forest (C14) 336
6 Forest (C14) 337
