1 Teferi, Temporal Archmage (C14) 19
8 Island (C14) 322
8 Island (C14) 323
8 Island (C14) 324
7 Island (C14) 325
1 Azure Mage (C14) 98
1 Fathom Seer (C14) 109
1 Fog Bank (C14) 110
1 Willbender (C14) 131
1 Dulcet Sirens (C14) 14
1 Riptide Survivor (C14) 121
1 Sea Gate Oracle (C14) 124
1 Shaper Parasite (C14) 125
1 Reef Worm (C14) 16
1 Mulldrifter (C14) 118
1 Ixidron (C14) 116
1 Stitcher Geralf (C14) 17
1 Stormsurge Kraken (C14) 18
1 Steel Hellkite (C14) 273
1 Brine Elemental (C14) 99
1 Frost Titan (C14) 112
1 Sphinx of Jwar Isle (C14) 126
1 Sphinx of Magosi (C14) 127
1 Phyrexian Ingester (C14) 119
1 Sphinx of Uthuun (C14) 128
1 Hoverguard Sweepers (C14) 113
1 Lorthos, the Tidemaker (C14) 117
1 Artisan of Kozilek (C14) 62
1 Breaching Leviathan (C14) 12
1 Deep-Sea Kraken (C14) 105
1 Call to Mind (C14) 101
1 Compulsive Research (C14) 102
1 Concentrate (C14) 103
1 Rite of Replication (C14) 122
1 Rush of Knowledge (C14) 123
1 Aether Gale (C14) 11
1 Distorting Wake (C14) 107
1 Pongify (C14) 120
1 Cyclonic Rift (C14) 104
1 Into the Roil (C14) 115
1 Turn to Frog (C14) 130
1 Exclude (C14) 108
1 Cackling Counterpart (C14) 100
1 Domineering Will (C14) 13
1 Dismiss (C14) 106
1 Intellectual Offering (C14) 15
1 Stroke of Genius (C14) 129
1 Everflowing Chalice (C14) 239
1 Tormod's Crypt (C14) 278
1 Sol Ring (C14) 270
1 Mind Stone (C14) 250
1 Sapphire Medallion (C14) 266
1 Sky Diamond (C14) 269
1 Swiftfoot Boots (C14) 275
1 Commander's Sphere (C14) 54
1 Crown of Doom (C14) 55
1 Unstable Obelisk (C14) 58
1 Worn Powerstone (C14) 282
1 Assault Suit (C14) 53
1 Nevinyrral's Disk (C14) 257
1 Thran Dynamo (C14) 277
1 Ur-Golem's Eye (C14) 280
1 Dreamstone Hedron (C14) 236
1 Fool's Demise (C14) 111
1 Infinite Reflection (C14) 114
1 Well of Ideas (C14) 20
1 Coral Atoll (C14) 287
1 Ghost Quarter (C14) 298
1 Lonely Sandbar (C14) 304
1 Myriad Landscape (C14) 61
1 Remote Isle (C14) 309
1 Tectonic Edge (C14) 313
1 Zoetic Cavern (C14) 317
