edition,name,count
"c14","Teferi, Temporal Archmage",1
"c14","Island",31
"c14","Azure Mage",1
"c14","Fathom Seer",1
"c14","Fog Bank",1
"c14","Willbender",1
"c14","Dulcet Sirens",1
"c14","Riptide Survivor",1
"c14","Sea Gate Oracle",1
"c14","Shaper Parasite",1
"c14","Reef Worm",1
"c14","Mulldrifter",1
"c14","Ixidron",1
"c14","Stitcher Geralf",1
"c14","Stormsurge Kraken",1
"c14","Steel Hellkite",1
"c14","Brine Elemental",1
"c14","Frost Titan",1
"c14","Sphinx of Jwar Isle",1
"c14","Sphinx of Magosi",1
"c14","Phyrexian Ingester",1
"c14","Sphinx of Uthuun",1
"c14","Hoverguard Sweepers",1
"c14","Lorthos, the Tidemaker",1
"c14","Artisan of Kozilek",1
"c14","Breaching Leviathan",1
"c14","Deep-Sea Kraken",1
"c14","Call to Mind",1
"c14","Compulsive Research",1
"c14","Concentrate",1
"c14","Rite of Replication",1
"c14","Rush of Knowledge",1
"c14","Aether Gale",1
"c14","Distorting Wake",1
"c14","Pongify",1
"c14","Cyclonic Rift",1
"c14","Into the Roil",1
"c14","Turn to Frog",1
"c14","Exclude",1
"c14","Cackling Counterpart",1
"c14","Domineering Will",1
"c14","Dismiss",1
"c14","Intellectual Offering",1
"c14","Stroke of Genius",1
"c14","Everflowing Chalice",1
"c14","Tormod's Crypt",1
"c14","Sol Ring",1
"c14","Mind Stone",1
"c14","Sapphire Medallion",1
"c14","Sky Diamond",1
"c14","Swiftfoot Boots",1
"c14","Commander's Sphere",1
"c14","Crown of Doom",1
"c14","Unstable Obelisk",1
"c14","Worn Powerstone",1
"c14","Assault Suit",1
"c14","Nevinyrral's Disk",1
"c14","Thran Dynamo",1
"c14","Ur-Golem's Eye",1
"c14","Dreamstone Hedron",1
"c14","Fool's Demise",1
"c14","Infinite Reflection",1
"c14","Well of Ideas",1
"c14","Coral Atoll",1
"c14","Ghost Quarter",1
"c14","Lonely Sandbar",1
"c14","Myriad Landscape",1
"c14","Remote Isle",1
"c14","Tectonic Edge",1
"c14","Zoetic Cavern",1
