2 Azorius Arrester (RTR) 5
3 Silvercoat Lion (M13) 35
2 Stealer of Secrets (RTR) 53
3 Wind Drake (DGM) 20
1 Lyev Skyknight (RTR) 179
1 Soulsworn Spirit (RTR) 51
1 Azorius Justiciar (RTR) 6
2 Haazda Snare Squad (DGM) 2
2 Sunspire Gatekeepers (DGM) 9
2 Ascended Lawmage (DGM) 53
2 Jelenn Sphinx (DGM) 77
1 Lavinia of the Tenth (DGM) 80
2 Righteous Charge (GTC) 23
2 Lyev Decree (DGM) 3
2 Avenging Arrow (RTR) 4
1 Restore the Peace (DGM) 97
1 Protect // Serve (DGM) 131
2 Azorius Cluestone (DGM) 136
1 Arrest (RTR) 3
1 Martial Law (RTR) 14
4 Azorius Guildgate (DGM) 146
12 Plains (PDGM) 157
2 Island (RTR) 255
2 Island (RTR) 256
2 Island (RTR) 257
2 Island (RTR) 258
2 Island (RTR) 259
