edition,name,count
"dgm","Kraul Warrior",2
"dgm","Zhur-Taa Druid",3
"gtc","Slaughterhorn",1
"dgm","Feral Animist",2
"rtr","Cobblebrute",2
"dgm","Rubblebelt Maaka",3
"gtc","Viashino Shanktail",2
"dgm","Saruli Gatekeepers",2
"gtc","Ghor-Clan Rampager",1
"gtc","Zhur-Taa Swine",1
"gtc","Ripscale Predator",1
"gtc","Ruination Wurm",2
"dgm","Ruric Thar, the Unbowed",1
"gtc","Skarrg Goliath",1
"gtc","Ground Assault",2
"dgm","Armed // Dangerous",1
"gtc","Pit Fight",1
"m13","Volcanic Geyser",1
"dgm","Gruul Cluestone",2
"dgm","Gruul War Chant",2
"dgm","Gruul Guildgate",4
"rtr","Mountain",10
"rtr","Forest",12
"gtc","Predator's Rapport",1
