2 Kraul Warrior (DGM) 42
3 Zhur-Taa Druid (DGM) 120
1 Slaughterhorn (GTC) 134
2 Feral Animist (DGM) 70
2 Cobblebrute (RTR) 91
3 Rubblebelt Maaka (DGM) 38
2 Viashino Shanktail (GTC) 110
2 Saruli Gatekeepers (DGM) 48
1 Ghor-Clan Rampager (GTC) 167
1 Zhur-Taa Swine (GTC) 210
1 Ripscale Predator (GTC) 103
2 Ruination Wurm (GTC) 192
1 Ruric Thar, the Unbowed (DGM) 99
1 Skarrg Goliath (GTC) 133
2 Ground Assault (GTC) 168
1 Armed // Dangerous (DGM) 122
1 Pit Fight (GTC) 223
1 Volcanic Geyser (M13) 154
2 Gruul Cluestone (DGM) 140
2 Gruul War Chant (DGM) 75
4 Gruul Guildgate (DGM) 150
2 Mountain (RTR) 265
2 Mountain (RTR) 266
2 Mountain (RTR) 267
2 Mountain (RTR) 268
2 Mountain (RTR) 269
3 Forest (RTR) 270
3 Forest (RTR) 271
2 Forest (RTR) 272
2 Forest (RTR) 273
2 Forest (RTR) 274
1 Predator's Rapport (GTC) 129
