3 Bane Alley Blackguard (DGM) 21
2 Basilica Screecher (GTC) 58
2 Tithe Drinker (DGM) 109
1 Basilica Guards (GTC) 5
1 Kingpin's Pet (GTC) 173
2 Sin Collector (DGM) 103
1 Crypt Ghast (GTC) 61
2 Dark Revenant (RTR) 61
2 Ubul Sar Gatekeepers (DGM) 30
1 Bazaar Krovod (RTR) 7
2 Steeple Roc (DGM) 8
2 Maw of the Obzedat (DGM) 83
1 Smog Elemental (GTC) 79
1 Teysa, Envoy of Ghosts (DGM) 108
1 Assassin's Strike (RTR) 57
1 Riot Control (DGM) 6
1 Crypt Incursion (DGM) 23
2 Fatal Fumes (DGM) 24
1 Profit // Loss (DGM) 130
2 Orzhov Cluestone (DGM) 142
1 Dying Wish (GTC) 64
1 Gift of Orzhova (GTC) 219
4 Orzhov Guildgate (DGM) 153
11 Plains (PDGM) 157
3 Swamp (RTR) 260
3 Swamp (RTR) 261
2 Swamp (RTR) 262
2 Swamp (RTR) 263
2 Swamp (RTR) 264
