1 Grim Roustabout (RTR) 68
3 Gutter Skulk (GTC) 67
3 Riot Piker (DGM) 37
2 Spike Jester (DGM) 106
2 Rakdos Drake (DGM) 28
2 Guttersnipe (RTR) 98
2 Slum Reaper (RTR) 77
2 Smelt-Ward Gatekeepers (DGM) 39
1 Bloodfray Giant (RTR) 89
2 Carnage Gladiator (DGM) 61
1 Exava, Rakdos Blood Witch (DGM) 69
2 Spawn of Rix Maadi (RTR) 199
2 Minotaur Aggressor (RTR) 100
1 Awe for the Guilds (DGM) 31
2 Morgue Burst (DGM) 86
1 Toil // Trouble (DGM) 133
1 Punish the Enemy (DGM) 35
2 Rakdos Cluestone (DGM) 143
1 Sinister Possession (DGM) 29
1 Havoc Festival (RTR) 166
4 Rakdos Guildgate (DGM) 154
2 Mountain (RTR) 265
2 Mountain (RTR) 266
2 Mountain (RTR) 267
2 Mountain (RTR) 268
2 Mountain (RTR) 269
3 Swamp (RTR) 260
3 Swamp (RTR) 261
2 Swamp (RTR) 262
2 Swamp (RTR) 263
2 Swamp (RTR) 264
