edition,name,count
"ath","Mountain",12
"ath","Swamp",10
"ath","Strip Mine",1
"ath","Smoldering Crater",1
"ath","Polluted Mire",1
"ath","Goblin Balloon Brigade",1
"ath","Goblin Digging Team",1
"ath","Goblin Hero",1
"ath","Goblin King",1
"ath","Goblin Matron",1
"ath","Goblin Mutant",1
"ath","Goblin Recruiter",1
"ath","Goblin Snowman",1
"ath","Goblin Tinkerer",1
"ath","Goblin Vandal",1
"ath","Mogg Fanatic",1
"ath","Mogg Flunkies",1
"ath","Mogg Raider",1
"ath","Raging Goblin",1
"ath","Uthden Troll",1
"ath","Volcanic Dragon",1
"ath","Black Knight",1
"ath","Cuombajj Witches",1
"ath","Hypnotic Specter",1
"ath","Ihsan's Shade",1
"ath","Knight of Stromgald",1
"ath","Lady Orca",1
"ath","Aesthir Glider",1
"ath","Nevinyrral's Disk",1
"ath","Lightning Bolt",1
"ath","Pyrokinesis",1
"ath","Terror",1
"ath","Fireball",1
"ath","Goblin Grenade",1
"ath","Pyrotechnics",1
"ath","Feast of the Unicorn",1
"ath","Hymn to Tourach",1
"ath","Goblin Offensive",1
"ath","Goblin Warrens",1
"ath","Unholy Strength",1
