edition,name,count
"cma","Freyalise, Llanowar's Fury",1
"cma","Elvish Mystic",1
"cma","Elvish Skysweeper",1
"cma","Essence Warden",1
"cma","Joraga Warcaller",1
"cma","Llanowar Elves",1
"cma","Sylvan Safekeeper",1
"cma","Elvish Visionary",1
"cma","Priest of Titania",1
"cma","Sylvan Ranger",1
"cma","Thornweald Archer",1
"cma","Wellwisher",1
"cma","Farhaven Elf",1
"cma","Imperious Perfect",1
"cma","Reclamation Sage",1
"cma","Timberwatch Elf",1
"cma","Titania's Chosen",1
"cma","Wood Elves",1
"cma","Elvish Archdruid",1
"cma","Ezuri, Renegade Leader",1
"cma","Drove of Elves",1
"cma","Immaculate Magistrate",1
"cma","Wren's Run Packmaster",1
"cma","Lys Alana Huntmaster",1
"cma","Masked Admirers",1
"cma","Wolfbriar Elemental",1
"cma","Creeperhulk",1
"cma","Silklash Spider",1
"cma","Titania, Protector of Argoth",1
"cma","Grave Sifter",1
"cma","Primordial Sage",1
"cma","Rampaging Baloths",1
"cma","Soul of the Harvest",1
"cma","Thunderfoot Baloth",1
"cma","Siege Behemoth",1
"cma","Tornado Elemental",1
"cma","Terastodon",1
"cma","Lifeblood Hydra",1
"cma","Hunting Triad",1
"cma","Whirlwind",1
"cma","Overwhelming Stampede",1
"cma","Overrun",1
"cma","Grim Flowering",1
"cma","Collective Unconscious",1
"cma","Desert Twister",1
"cma","Wave of Vitriol",1
"cma","Praetor's Counsel",1
"cma","Sylvan Offering",1
"cma","Harrow",1
"cma","Fresh Meat",1
"cma","Skullclamp",1
"cma","Sol Ring",1
"cma","Emerald Medallion",1
"cma","Moss Diamond",1
"cma","Swiftfoot Boots",1
"cma","Commander's Sphere",1
"cma","Assault Suit",1
"cma","Seer's Sundial",1
"cma","Predator, Flagship",1
"cma","Loreseeker's Stone",1
"cma","Beastmaster Ascension",1
"cma","Song of the Dryads",1
"cma","Wolfcaller's Howl",1
"cma","Crystal Vein",1
"cma","Evolving Wilds",1
"cma","Gargoyle Castle",1
"cma","Ghost Quarter",1
"cma","Haunted Fengraf",1
"cma","Havenwood Battleground",1
"cma","Jungle Basin",1
"cma","Myriad Landscape",1
"cma","Oran-Rief, the Vastwood",1
"cma","Slippery Karst",1
"cma","Terramorphic Expanse",1
"cma","Tranquil Thicket",1
"cma","Forest",25
