1 Kaalia of the Vast (CMA) 180
1 Akroma, Angel of Fury (CMA) 75
1 Angel of Despair (CMA) 173
1 Angelic Arbiter (CMA) 4
1 Anger (CMA) 76
1 Archangel of Strife (CMA) 5
1 Avatar of Slaughter (CMA) 77
1 Basandra, Battle Seraph (CMA) 174
1 Bladewing the Risen (CMA) 175
1 Boros Guildmage (CMA) 199
1 Dragon Whelp (CMA) 81
1 Dread Cacodemon (CMA) 55
1 Duergar Hedge-Mage (CMA) 200
1 Fallen Angel (CMA) 60
1 Furnace Whelp (CMA) 83
1 Gwyllion Hedge-Mage (CMA) 201
1 Lightkeeper of Emeria (CMA) 15
1 Malfegor (CMA) 184
1 Mana-Charged Dragon (CMA) 84
1 Mother of Runes (CMA) 17
1 Oni of Wild Places (CMA) 85
1 Oros, the Avenger (CMA) 188
1 Orzhov Guildmage (CMA) 205
1 Razorjaw Oni (CMA) 63
1 Reiver Demon (CMA) 64
1 Serra Angel (CMA) 22
1 Shattered Angel (CMA) 23
1 Tariel, Reckoner of Souls (CMA) 194
1 Voice of All (CMA) 28
1 Akroma's Vengeance (CMA) 2
1 Death by Dragons (CMA) 80
1 Diabolic Tutor (CMA) 54
1 Earthquake (CMA) 82
1 Evincar's Justice (CMA) 58
1 Syphon Flesh (CMA) 69
1 Syphon Mind (CMA) 70
1 Bathe in Light (CMA) 6
1 Cleansing Beam (CMA) 78
1 Comet Storm (CMA) 79
1 Congregate (CMA) 7
1 Master Warcraft (CMA) 202
1 Mortify (CMA) 187
1 Orim's Thunder (CMA) 18
1 Path to Exile (CMA) 19
1 Return to Dust (CMA) 20
1 Sulfurous Blast (CMA) 88
1 Terminate (CMA) 195
1 Wrecking Ball (CMA) 198
1 Armillary Sphere (CMA) 207
1 Boros Signet (CMA) 212
1 Darksteel Ingot (CMA) 215
1 Lightning Greaves (CMA) 220
1 Orzhov Signet (CMA) 223
1 Rakdos Signet (CMA) 226
1 Sol Ring (CMA) 231
1 Pyrohemia (CMA) 86
1 Righteous Cause (CMA) 21
1 Soul Snare (CMA) 24
1 Stranglehold (CMA) 87
1 Vow of Duty (CMA) 29
1 Vow of Lightning (CMA) 89
1 Vow of Malice (CMA) 73
1 Akoum Refuge (CMA) 238
1 Barren Moor (CMA) 242
1 Bojuka Bog (CMA) 243
1 Boros Garrison (CMA) 244
1 Command Tower (CMA) 245
1 Evolving Wilds (CMA) 247
1 Forgotten Cave (CMA) 249
1 Molten Slagheap (CMA) 260
2 Mountain (CMA) 305
2 Mountain (CMA) 306
2 Mountain (CMA) 307
2 Mountain (CMA) 308
1 Orzhov Basilica (CMA) 264
1 Plains (CMA) 285
1 Plains (CMA) 286
1 Plains (CMA) 287
1 Plains (CMA) 288
1 Plains (CMA) 289
1 Plains (CMA) 290
1 Plains (CMA) 291
1 Plains (CMA) 292
1 Rakdos Carnarium (CMA) 266
1 Rupture Spire (CMA) 267
1 Secluded Steppe (CMA) 270
1 Swamp (CMA) 297
1 Swamp (CMA) 298
1 Swamp (CMA) 299
1 Swamp (CMA) 300
1 Swamp (CMA) 301
1 Swamp (CMA) 302
1 Swamp (CMA) 303
1 Swamp (CMA) 304
1 Vivid Meadow (CMA) 283
1 Zoetic Cavern (CMA) 284
