edition,name,count
"und","Acornelia, Fashionable Filcher",1
"und","Infernal Spawn of Evil",1
"und","Infernal Spawn of Infernal Spawn of Evil",1
"und","Infernius Spawnington III, Esq.",1
"und","Bat-",1
"und","Dirty Rat",1
"und","Hoisted Hireling",1
"und","Inhumaniac",1
"und","Jumbo Imp",1
"und","Poultrygeist",1
"und","Skull Saucer",1
"und","Snickering Squirrel",1
"und","Stinging Scorpion",1
"und","Booster Tutor",1
"und","Duh",1
"und","Enter the Dungeon",1
"und","Jack-in-the-Mox",1
"und","Underdome",1
"und","Swamp",12
