1 B.O.B. (Bevy of Beebles) (UND) 18
1 Alexander Clamilton (UND) 16
1 Avatar of Me (UND) 17
1 Chicken à la King (UND) 21
1 Johnny, Combo Player (UND) 23
1 Richard Garfield, Ph.D. (UND) 26
1 Carnivorous Death-Parrot (UND) 19
1 Cheatyface (UND) 20
1 Mer Man (UND) 25
1 Rock Lobster (UND) 82
1 Wall of Fortune (UND) 30
1 Time Out (UND) 28
1 Common Courtesy (UND) 22
1 Magic Word (UND) 24
1 Rings a Bell (UND) 27
1 Topsy Turvy (UND) 29
1 Water Gun Balloon Game (UND) 85
1 Underdome (UND) 86
6 Island (UND) 89
6 Island (UND) 90
