1 B-I-N-G-O (UND) 61
1 Old Fogey (UND) 67
1 Pippa, Duchess of Dice (UND) 68
1 Surgeon General Commander (UND) 72
1 Timmy, Power Gamer (UND) 73
1 Elvish Impersonators (UND) 62
1 Free-Range Chicken (UND) 63
1 Half-Squirrel, Half- (UND) 65
1 Mother Kangaroo (UND) 66
1 Slaying Mantis (UND) 69
1 Spirit of the Season (UND) 70
1 Wild Crocodile (UND) 74
1 Who // What // When // Where // Why (UND) 75
1 Growth Spurt (UND) 64
1 Squirrel Farm (UND) 71
1 Bronze Calendar (UND) 76
1 Entirely Normal Armchair (UND) 77
1 Underdome (UND) 86
6 Forest (UND) 95
6 Forest (UND) 96
