4 Plains (TMP) 331
3 Plains (TMP) 332
3 Plains (TMP) 333
3 Plains (TMP) 334
3 Swamp (TMP) 339
3 Swamp (TMP) 340
3 Swamp (TMP) 341
2 Swamp (TMP) 342
3 Nomads en-Kor (STH) 9
1 Shaman en-Kor (STH) 15
2 Warrior en-Kor (STH) 23
1 Soltari Champion (STH) 18
2 Knight of Dawn (TMP) 26
1 Cloudchaser Eagle (TMP) 15
4 Spirit en-Kor (STH) 19
2 Lancers en-Kor (STH) 8
2 Lab Rats (STH) 61
1 Skeleton Scavengers (STH) 70
1 Darkling Stalker (TMP) 119
2 Gravedigger (TMP) 137
1 Screeching Harpy (TMP) 155
3 Endless Scream (TMP) 132
2 Enfeeblement (TMP) 133
1 Flickering Ward (TMP) 19
1 Dark Banishing (TMP) 117
1 Disenchant (TMP) 16
1 Smite (STH) 17
1 Temper (STH) 20
1 Death Stroke (STH) 57
2 Evincar's Justice (TMP) 134
