6 Swamp (TMP) 339
6 Swamp (TMP) 340
6 Swamp (TMP) 341
6 Swamp (TMP) 342
2 Pit Imp (TMP) 148
4 Dauthi Horror (TMP) 122
1 Rabid Rats (STH) 67
2 Dauthi Slayer (TMP) 126
4 Foul Imp (STH) 59
1 Mindwarper (STH) 64
1 Dauthi Mindripper (TMP) 125
1 Ensnaring Bridge (STH) 133
1 Hornet Cannon (STH) 136
1 Portcullis (STH) 139
3 Megrim (STH) 62
2 Bottomless Pit (STH) 51
1 Dark Banishing (TMP) 117
1 Dark Ritual (TMP) 118
2 Diabolic Edict (TMP) 128
4 Death Stroke (STH) 57
2 Mind Peel (STH) 63
3 Coercion (TMP) 113
