4 Island (TMP) 335
4 Island (TMP) 336
3 Island (TMP) 337
3 Island (TMP) 338
4 Mountain (TMP) 343
3 Mountain (TMP) 344
3 Mountain (TMP) 345
3 Mountain (TMP) 346
1 Wall of Tears (STH) 50
1 Mogg Fanatic (TMP) 190
1 Wall of Razors (STH) 100
1 Contempt (STH) 27
2 Flowstone Blade (STH) 83
1 Intruder Alarm (STH) 34
2 Propaganda (TMP) 80
2 Capsize (TMP) 55
1 Counterspell (TMP) 57
1 Evacuation (STH) 30
3 Lightning Blast (TMP) 185
3 Mana Leak (STH) 36
1 Mind Games (STH) 38
2 Power Sink (TMP) 78
1 Reins of Power (STH) 41
1 Searing Touch (TMP) 201
1 Shatter (TMP) 203
2 Shock (STH) 98
2 Spell Blast (TMP) 89
1 Whispers of the Muse (TMP) 103
1 Ransack (STH) 39
2 Fanning the Flames (STH) 80
