edition,name,count
"tmp","Island",14
"tmp","Mountain",13
"sth","Wall of Tears",1
"tmp","Mogg Fanatic",1
"sth","Wall of Razors",1
"sth","Contempt",1
"sth","Flowstone Blade",2
"sth","Intruder Alarm",1
"tmp","Propaganda",2
"tmp","Capsize",2
"tmp","Counterspell",1
"sth","Evacuation",1
"tmp","Lightning Blast",3
"sth","Mana Leak",3
"sth","Mind Games",1
"tmp","Power Sink",2
"sth","Reins of Power",1
"tmp","Searing Touch",1
"tmp","Shatter",1
"sth","Shock",2
"tmp","Spell Blast",2
"tmp","Whispers of the Muse",1
"sth","Ransack",1
"sth","Fanning the Flames",2
