3 Forest (TMP) 347
3 Forest (TMP) 348
3 Forest (TMP) 349
3 Forest (TMP) 350
3 Mountain (TMP) 343
2 Mountain (TMP) 344
2 Mountain (TMP) 345
2 Mountain (TMP) 346
4 Spike Drone (TMP) 258
1 Bayou Dragonfly (TMP) 215
1 Canopy Spider (TMP) 217
1 Hermit Druid (STH) 108
4 Skyshroud Elf (TMP) 255
1 Lowland Basilisk (STH) 109
2 Pincher Beetles (TMP) 244
3 Spike Worker (STH) 120
1 Tempting Licid (STH) 122
2 Spike Feeder (STH) 118
1 Spike Breeder (STH) 116
2 Spike Soldier (STH) 119
2 Spike Colony (STH) 117
2 Heartstone (STH) 134
2 Shock (STH) 98
4 Kindle (TMP) 184
1 Fanning the Flames (STH) 80
1 Elven Rite (STH) 106
2 Rampant Growth (TMP) 245
1 Verdant Touch (STH) 123
1 Tranquility (TMP) 261
