1 Bristling Boar (M19) 170
2 Centaur Courser (M19) 171
3 Colossal Dreadmaw (M19) 172
1 Ghalta, Primal Hunger (RIX) 130
1 Gravewaker (M19) 293
2 Grazing Whiptail (XLN) 190
1 Greenwood Sentinel (M19) 187
2 Hitchclaw Recluse (GRN) 133
1 Jungle Creeper (RIX) 161
3 Llanowar Elves (M19) 314
1 Pelakka Wurm (M19) 192
1 Ravenous Chupacabra (RIX) 82
2 Reclamation Sage (M19) 196
2 Ursine Champion (M19) 304
2 Vampire Sovereign (M19) 125
1 Verdant Sun's Avatar (XLN) 213
1 Vigilant Baloth (M19) 206
1 Walking Corpse (M19) 126
1 Declare Dominance (M19) 175
2 Impale (RIX) 76
2 Moment of Craving (RIX) 79
2 Titanic Growth (M19) 205
1 Prodigious Growth (M19) 194
4 Foul Orchard (M19) 251
10 Swamp (GRN) 262
10 Forest (GRN) 264
