1 Burning Sun's Avatar (XLN) 135
2 Charging Monstrosaur (XLN) 138
1 Demanding Dragon (M19) 135
2 Exultant Skymarcher (RIX) 7
1 Frenzied Raptor (XLN) 146
1 Goblin Motivator (M19) 143
1 Hostile Minotaur (M19) 147
1 Inspiring Captain (SOI) 25
3 Knight of New Benalia (DOM) 24
2 Pyromantic Pilgrim (DOM) 278
2 Rustwing Falcon (M19) 36
1 Serra's Guardian (M19) 284
1 Shivan Dragon (M19) 300
1 Silverbeak Griffin (M19) 285
2 Sky Terror (XLN) 229
2 Skyknight Legionnaire (GRN) 198
2 Sun Sentinel (M19) 307
1 Citywide Bust (GRN) 4
2 Dual Shot (XLN) 141
2 Inspired Charge (M19) 15
2 Lightning Strike (M19) 152
1 Moment of Triumph (RIX) 15
2 Luminous Bonds (GRN) 21
4 Stone Quarry (M19) 256
10 Plains (GRN) 260
10 Mountain (GRN) 263
