edition,name,count
"xln","Burning Sun's Avatar",1
"xln","Charging Monstrosaur",2
"m19","Demanding Dragon",1
"rix","Exultant Skymarcher",2
"xln","Frenzied Raptor",1
"m19","Goblin Motivator",1
"m19","Hostile Minotaur",1
"soi","Inspiring Captain",1
"dom","Knight of New Benalia",3
"dom","Pyromantic Pilgrim",2
"m19","Rustwing Falcon",2
"m19","Serra's Guardian",1
"m19","Shivan Dragon",1
"m19","Silverbeak Griffin",1
"xln","Sky Terror",2
"grn","Skyknight Legionnaire",2
"m19","Sun Sentinel",2
"grn","Citywide Bust",1
"xln","Dual Shot",2
"m19","Inspired Charge",2
"m19","Lightning Strike",2
"rix","Moment of Triumph",1
"grn","Luminous Bonds",2
"m19","Stone Quarry",4
"grn","Plains",10
"grn","Mountain",10
