2 Ajani's Pridemate (WAR) 4
2 Senate Guildmage (RNA) 204
1 Deputy of Detention (RNA) 165
1 Empyrean Eagle (M20) 208
2 Elite Guardmage (WAR) 195
2 Senate Griffin (RNA) 219
2 Sphinx of New Prahv (RNA) 208
1 Angel of Grace (RNA) 1
2 Azorius Knight-Arbiter (RNA) 154
2 Azorius Skyguard (RNA) 155
2 Dovin's Acuity (RNA) 168
3 Lawmage's Binding (RNA) 190
2 Depose // Deploy (RNA) 225
1 Raise the Alarm (M20) 34
2 Summary Judgment (RNA) 24
1 Warrant // Warden (RNA) 230
2 Arrester's Admonition (RNA) 31
1 Unbreakable Formation (RNA) 29
2 Sphinx's Insight (RNA) 209
1 Precognitive Perception (RNA) 45
1 Time Wipe (WAR) 223
2 Azorius Guildgate (RNA) 243
2 Azorius Guildgate (RNA) 244
1 Hallowed Fountain (RNA) 251
3 Plains (M20) 261
3 Plains (M20) 262
2 Plains (M20) 263
2 Plains (M20) 264
3 Island (M20) 265
3 Island (M20) 266
2 Island (M20) 267
2 Island (M20) 268
