1 Aurelia, Exemplar of Justice (GRN) 153
3 Boros Challenger (GRN) 156
3 Goblin Banneret (GRN) 102
3 Healer's Hawk (GRN) 14
2 Legion Guildmage (GRN) 187
1 Legion Warboss (GRN) 109
1 Light of the Legion (GRN) 19
2 Roc Charger (GRN) 24
2 Skyknight Legionnaire (GRN) 198
2 Sunhome Stalwart (GRN) 26
1 Swiftblade Vindicator (GRN) 203
1 Tajic, Legion's Edge (GRN) 204
2 Truefire Captain (GRN) 209
2 Integrity // Intervention (GRN) 227
2 Justice Strike (GRN) 182
1 Response // Resurgence (GRN) 229
2 Sure Strike (GRN) 118
1 Act of Treason (M20) 124
2 Lava Coil (GRN) 108
1 Tectonic Rift (M20) 161
2 Boros Guildgate (GRN) 243
2 Boros Guildgate (GRN) 244
1 Sacred Foundry (GRN) 254
3 Mountain (M20) 273
3 Mountain (M20) 274
2 Mountain (M20) 275
2 Mountain (M20) 276
3 Plains (M20) 261
3 Plains (M20) 262
2 Plains (M20) 263
2 Plains (M20) 264
