3 Footlight Fiend (RNA) 216
2 Spear Spewer (RNA) 117
2 Cult Guildmage (RNA) 164
1 Dreadhorde Butcher (WAR) 194
3 Hackrobat (RNA) 181
1 Judith, the Scourge Diva (RNA) 185
1 Mayhem Devil (WAR) 204
2 Rakdos Roustabout (RNA) 198
2 Rakdos Firewheeler (RNA) 197
1 Spawn of Mayhem (RNA) 85
2 Blade Juggler (RNA) 63
1 Theater of Horrors (RNA) 213
2 Carnival // Carnage (RNA) 222
3 Shock (M20) 160
1 Bedeck // Bedazzle (RNA) 221
1 Bedevil (RNA) 157
2 Get the Point (RNA) 176
2 Light Up the Stage (RNA) 107
3 Skewer the Critics (RNA) 115
1 Blood Crypt (RNA) 245
2 Rakdos Guildgate (RNA) 255
2 Rakdos Guildgate (RNA) 256
3 Swamp (M20) 269
3 Swamp (M20) 270
2 Swamp (M20) 271
2 Swamp (M20) 272
3 Mountain (M20) 273
3 Mountain (M20) 274
2 Mountain (M20) 275
2 Mountain (M20) 276
