2 District Guide (GRN) 128
4 Glowspore Shaman (GRN) 173
2 Golgari Findbroker (GRN) 175
1 Izoni, Thousand-Eyed (GK1) 50
1 Kraul Foragers (GRN) 135
2 Kraul Harpooner (GRN) 136
2 Leyline Prowler (WAR) 202
2 Lotleth Giant (GRN) 74
1 Midnight Reaper (GRN) 77
1 Molderhulk (GRN) 190
2 Plaguecrafter (GRN) 82
2 Rhizome Lurcher (GRN) 196
1 Swarm Guildmage (GRN) 201
1 Underrealm Lich (GRN) 211
1 Assassin's Trophy (GRN) 152
2 Deathsprout (WAR) 189
3 Gift of Strength (RNA) 127
2 Status // Statue (GRN) 230
1 Casualties of War (WAR) 187
1 Find // Finality (GRN) 225
1 Undercity Uprising (GRN) 210
2 Golgari Guildgate (GRN) 248
2 Golgari Guildgate (GRN) 249
1 Overgrown Tomb (GRN) 253
3 Swamp (M20) 269
3 Swamp (M20) 270
2 Swamp (M20) 271
2 Swamp (M20) 272
3 Forest (M20) 277
3 Forest (M20) 278
2 Forest (M20) 279
2 Forest (M20) 280
