2 Thoughtbound Phantasm (GRN) 55
2 Dimir Spybug (GRN) 166
2 House Guildmage (GRN) 177
2 Nightveil Sprite (GRN) 48
2 Whispering Snitch (GRN) 90
1 Blood Operative (GRN) 63
1 Thief of Sanity (GRN) 205
2 Whisper Agent (GRN) 220
1 Etrata, the Silencer (GK1) 1
2 Nightveil Predator (GRN) 191
1 Doom Whisperer (GRN) 69
1 Citywatch Sphinx (GRN) 33
1 Disinformation Campaign (GRN) 167
1 Mission Briefing (GRN) 44
2 Tyrant's Scorn (WAR) 225
2 Unexplained Disappearance (GRN) 56
2 Artful Takedown (GRN) 151
2 Discovery // Dispersal (GRN) 223
1 Thought Erasure (GRN) 206
2 Notion Rain (GRN) 193
1 Connive // Concoct (GRN) 222
2 Deadly Visit (GRN) 68
2 Dimir Guildgate (GRN) 245
2 Dimir Guildgate (GRN) 246
1 Watery Grave (GRN) 259
3 Island (M20) 265
3 Island (M20) 266
2 Island (M20) 267
2 Island (M20) 268
3 Swamp (M20) 269
3 Swamp (M20) 270
2 Swamp (M20) 271
2 Swamp (M20) 272
