2 Augur of Bolas (WAR) 41
2 Crackling Drake (GRN) 163
2 Electrostatic Field (GRN) 97
1 Erratic Cyclops (GRN) 98
3 Goblin Electromancer (GRN) 174
2 League Guildmage (GRN) 185
3 Murmuring Mystic (GRN) 45
1 Niv-Mizzet, Parun (GRN) 192
1 Runaway Steam-Kin (GRN) 115
3 Wee Dragonauts (GRN) 214
1 Firemind's Research (GRN) 171
1 Thousand-Year Storm (GRN) 207
2 Chemister's Insight (GRN) 32
1 Expansion // Explosion (GRN) 224
1 Invert // Invent (GRN) 228
2 Radical Idea (GRN) 52
3 Shock (M20) 160
1 Direct Current (GRN) 96
3 Lava Coil (GRN) 108
2 Izzet Guildgate (GRN) 251
2 Izzet Guildgate (GRN) 252
1 Steam Vents (GRN) 257
3 Island (M20) 265
3 Island (M20) 266
2 Island (M20) 267
2 Island (M20) 268
3 Mountain (M20) 273
3 Mountain (M20) 274
2 Mountain (M20) 275
2 Mountain (M20) 276
