2 Basilica Bell-Haunt (RNA) 156
3 Cruel Celebrant (WAR) 188
2 Grasping Thrull (RNA) 177
2 Imperious Oligarch (RNA) 184
2 Ministrant of Obligation (RNA) 16
2 Orzhov Enforcer (RNA) 79
3 Pitiless Pontiff (RNA) 194
2 Plaguecrafter (GRN) 82
1 Priest of Forgotten Gods (RNA) 83
1 Seraph of the Scales (RNA) 205
2 Sunblade Angel (WAR) 31
1 Teysa Karlov (RNA) 212
1 Vindictive Vampire (RNA) 90
1 Ethereal Absolution (RNA) 170
2 Consecrate // Consume (RNA) 224
2 Despark (WAR) 190
3 Mortify (RNA) 192
1 Unlikely Aid (WAR) 109
1 Kaya's Wrath (RNA) 187
1 Revival // Revenge (RNA) 228
1 Godless Shrine (RNA) 248
4 Orzhov Guildgate (WAR) 269
3 Plains (M20) 261
3 Plains (M20) 262
2 Plains (M20) 263
2 Plains (M20) 264
3 Swamp (M20) 269
3 Swamp (M20) 270
2 Swamp (M20) 271
2 Swamp (M20) 272
