edition,name,count
"C18","Saheeli, the Gifted",1
"C18","Maverick Thopterist",1
"C18","Brudiclad, Telchor Engineer",1
"C18","Tawnos, Urza's Apprentice",1
"C18","Vedalken Humiliator",1
"C18","Treasure Nabber",1
"C18","Varchild, Betrayer of Kjeldor",1
"C18","Ancient Stone Idol",1
"C18","Soul of New Phyrexia",1
"C18","Inkwell Leviathan",1
"C18","Sharding Sphinx",1
"C18","Hellkite Igniter",1
"C18","Bosh, Iron Golem",1
"C18","Darksteel Juggernaut",1
"C18","Duplicant",1
"C18","Myr Battlesphere",1
"C18","Psychosis Crawler",1
"C18","Scuttling Doom Engine",1
"C18","Steel Hellkite",1
"C18","Thopter Assembly",1
"C18","Loyal Drake",1
"C18","Loyal Apprentice",1
"C18","Geode Golem",1
"C18","Etherium Sculptor",1
"C18","Whirler Rogue",1
"C18","Chief of the Foundry",1
"C18","Pilgrim's Eye",1
"C18","Saheeli's Artistry",1
"C18","Echo Storm",1
"C18","Saheeli's Directive",1
"C18","Aether Gale",1
"C18","Blasphemous Act",1
"C18","Reverse Engineer",1
"C18","Tidings",1
"C18","Chaos Warp",1
"C18","Magmaquake",1
"C18","Into the Roil",1
"C18","Thirst for Knowledge",1
"C18","Coveted Jewel",1
"C18","Endless Atlas",1
"C18","Retrofitter Foundry",1
"C18","Blinkmoth Urn",1
"C18","Mimic Vat",1
"C18","Mirrorworks",1
"C18","Prototype Portal",1
"C18","Unwinding Clock",1
"C18","Commander's Sphere",1
"C18","Dreamstone Hedron",1
"C18","Hedron Archive",1
"C18","Izzet Signet",1
"C18","Magnifying Glass",1
"C18","Mind Stone",1
"C18","Prismatic Lens",1
"C18","Scrabbling Claws",1
"C18","Sol Ring",1
"C18","Swiftfoot Boots",1
"C18","Unstable Obelisk",1
"C18","Vessel of Endless Rest",1
"C18","Worn Powerstone",1
"C18","Enchanter's Bane",1
"C18","Thopter Spy Network",1
"C18","Island",15
"C18","Mountain",12
"C18","Forge of Heroes",1
"C18","Buried Ruin",1
"C18","Command Tower",1
"C18","Darksteel Citadel",1
"C18","Foundry of the Consuls",1
"C18","Great Furnace",1
"C18","Highland Lake",1
"C18","Izzet Boilerworks",1
"C18","Izzet Guildgate",1
"C18","Seat of the Synod",1
"C18","Swiftwater Cliffs",1
"C18","Thopter Engineer",1
