1 Saheeli, the Gifted (C18) 44
1 Maverick Thopterist (C18) 185
1 Brudiclad, Telchor Engineer (C18) 39
1 Tawnos, Urza's Apprentice (C18) 45
1 Vedalken Humiliator (C18) 13
1 Treasure Nabber (C18) 27
1 Varchild, Betrayer of Kjeldor (C18) 28
1 Ancient Stone Idol (C18) 53
1 Soul of New Phyrexia (C18) 223
1 Inkwell Leviathan (C18) 91
1 Sharding Sphinx (C18) 101
1 Hellkite Igniter (C18) 124
1 Bosh, Iron Golem (C18) 198
1 Darksteel Juggernaut (C18) 202
1 Duplicant (C18) 205
1 Myr Battlesphere (C18) 212
1 Psychosis Crawler (C18) 217
1 Scuttling Doom Engine (C18) 219
1 Steel Hellkite (C18) 224
1 Thopter Assembly (C18) 226
1 Loyal Drake (C18) 10
1 Loyal Apprentice (C18) 23
1 Geode Golem (C18) 56
1 Etherium Sculptor (C18) 90
1 Whirler Rogue (C18) 111
1 Chief of the Foundry (C18) 199
1 Pilgrim's Eye (C18) 214
1 Saheeli's Artistry (C18) 100
1 Echo Storm (C18) 7
1 Saheeli's Directive (C18) 26
1 Aether Gale (C18) 80
1 Blasphemous Act (C18) 120
1 Reverse Engineer (C18) 99
1 Tidings (C18) 108
1 Chaos Warp (C18) 122
1 Magmaquake (C18) 125
1 Into the Roil (C18) 92
1 Thirst for Knowledge (C18) 106
1 Coveted Jewel (C18) 54
1 Endless Atlas (C18) 55
1 Retrofitter Foundry (C18) 57
1 Blinkmoth Urn (C18) 197
1 Mimic Vat (C18) 209
1 Mirrorworks (C18) 211
1 Prototype Portal (C18) 216
1 Unwinding Clock (C18) 228
1 Commander's Sphere (C18) 200
1 Dreamstone Hedron (C18) 204
1 Hedron Archive (C18) 206
1 Izzet Signet (C18) 207
1 Magnifying Glass (C18) 208
1 Mind Stone (C18) 210
1 Prismatic Lens (C18) 215
1 Scrabbling Claws (C18) 218
1 Sol Ring (C18) 222
1 Swiftfoot Boots (C18) 225
1 Unstable Obelisk (C18) 227
1 Vessel of Endless Rest (C18) 229
1 Worn Powerstone (C18) 230
1 Enchanter's Bane (C18) 21
1 Thopter Spy Network (C18) 107
5 Island (C18) 296
5 Island (C18) 297
5 Island (C18) 298
4 Mountain (C18) 302
4 Mountain (C18) 303
4 Mountain (C18) 304
1 Forge of Heroes (C18) 58
1 Buried Ruin (C18) 239
1 Command Tower (C18) 240
1 Darksteel Citadel (C18) 241
1 Foundry of the Consuls (C18) 248
1 Great Furnace (C18) 250
1 Highland Lake (C18) 255
1 Izzet Boilerworks (C18) 256
1 Izzet Guildgate (C18) 257
1 Seat of the Synod (C18) 278
1 Swiftwater Cliffs (C18) 284
1 Thopter Engineer (C18) 126
