1 Lord Windgrace (C18) 43
1 Charnelhoard Wurm (C18) 171
1 Avenger of Zendikar (C18) 129
1 Gyrus, Waker of Corpses (C18) 41
1 Thantis, the Warweaver (C18) 46
1 Bloodtracker (C18) 14
1 Emissary of Grudges (C18) 20
1 Nesting Dragon (C18) 24
1 Crash of Rhino Beetles (C18) 29
1 Turntimber Sower (C18) 35
1 Whiptongue Hydra (C18) 36
1 Xantcha, Sleeper Agent (C18) 50
1 Soul of Innistrad (C18) 118
1 Flameblast Dragon (C18) 123
1 Budoka Gardener // Dokai, Weaver of Life (C18) 134
1 Centaur Vinecrasher (C18) 135
1 Moldgraf Monstrosity (C18) 156
1 Rampaging Baloths (C18) 158
1 Scute Mob (C18) 161
1 Rubblehulk (C18) 189
1 Loyal Subordinate (C18) 16
1 Loyal Apprentice (C18) 23
1 Loyal Guardian (C18) 31
1 Acidic Slime (C18) 127
1 Baloth Woodcrasher (C18) 130
1 Borderland Explorer (C18) 133
1 Farhaven Elf (C18) 146
1 Sakura-Tribe Elder (C18) 160
1 Yavimaya Elder (C18) 166
1 Zendikar Incarnate (C18) 195
1 Reality Scramble (C18) 25
1 Ruinous Path (C18) 117
1 Chain Reaction (C18) 121
1 Decimate (C18) 175
1 Gaze of Granite (C18) 181
1 Lavalanche (C18) 184
1 Worm Harvest (C18) 194
1 Stitch Together (C18) 119
1 Cultivate (C18) 138
1 Explore (C18) 143
1 Explosive Vegetation (C18) 144
1 Far Wanderings (C18) 145
1 Hunting Wilds (C18) 152
1 Savage Twister (C18) 190
1 Fury Storm (C18) 22
1 Windgrace's Judgment (C18) 49
1 Moonlight Bargain (C18) 114
1 Consign to Dust (C18) 136
1 Grapple with the Past (C18) 148
1 Harrow (C18) 150
1 Grisly Salvage (C18) 182
1 Putrefy (C18) 187
1 Seer's Sundial (C18) 221
1 Sol Ring (C18) 222
1 Retreat to Hagra (C18) 116
1 Khalni Heart Expedition (C18) 154
1 Deathreap Ritual (C18) 174
2 Swamp (C18) 299
2 Swamp (C18) 300
2 Swamp (C18) 301
2 Mountain (C18) 302
2 Mountain (C18) 303
1 Mountain (C18) 304
3 Forest (C18) 305
2 Forest (C18) 306
2 Forest (C18) 307
1 Forge of Heroes (C18) 58
1 Akoum Refuge (C18) 231
1 Barren Moor (C18) 235
1 Blighted Woodland (C18) 236
1 Bojuka Bog (C18) 238
1 Command Tower (C18) 240
1 Evolving Wilds (C18) 245
1 Forgotten Cave (C18) 246
1 Golgari Rot Farm (C18) 249
1 Grim Backwoods (C18) 251
1 Gruul Turf (C18) 252
1 Haunted Fengraf (C18) 254
1 Jund Panorama (C18) 258
1 Jungle Hollow (C18) 259
1 Kazandu Refuge (C18) 261
1 Khalni Garden (C18) 262
1 Mountain Valley (C18) 268
1 Myriad Landscape (C18) 269
1 Rakdos Carnarium (C18) 273
1 Rocky Tar Pit (C18) 274
1 Savage Lands (C18) 275
1 Temple of the False God (C18) 285
1 Terramorphic Expanse (C18) 286
1 Tranquil Thicket (C18) 290
1 Warped Landscape (C18) 291
