1 Aminatou, the Fateshifter (C18) 37
1 Enigma Sphinx (C18) 178
1 Varina, Lich Queen (C18) 48
1 Yennett, Cryptic Sovereign (C18) 51
1 Boreas Charger (C18) 1
1 Magus of the Balance (C18) 5
1 Night Incarnate (C18) 17
1 Sower of Discord (C18) 19
1 Yuriko, the Tiger's Shadow (C18) 52
1 Serra Avatar (C18) 73
1 Adarkar Valkyrie (C18) 60
1 Conundrum Sphinx (C18) 84
1 Djinn of Wishes (C18) 87
1 Jeskai Infiltrator (C18) 93
1 Sphinx of Jwar Isle (C18) 103
1 Sphinx of Uthuun (C18) 104
1 Phyrexian Delver (C18) 115
1 Duskmantle Seer (C18) 176
1 High Priest of Penance (C18) 183
1 Silent-Blade Oni (C18) 191
1 Loyal Unicorn (C18) 4
1 Loyal Subordinate (C18) 16
1 Geode Golem (C18) 56
1 Mulldrifter (C18) 94
1 Ninja of the Deep Hours (C18) 95
1 Sigiled Starfish (C18) 102
1 Pilgrim's Eye (C18) 214
1 Terminus (C18) 77
1 Aminatou's Augury (C18) 6
1 Entreat the Dead (C18) 15
1 Skull Storm (C18) 18
1 Entreat the Angels (C18) 67
1 Army of the Damned (C18) 113
1 Akroma's Vengeance (C18) 62
1 Devastation Tide (C18) 85
1 Dream Cache (C18) 88
1 Ponder (C18) 96
1 Portent (C18) 97
1 Treasure Hunt (C18) 109
1 Aethermage's Touch (C18) 168
1 Utter End (C18) 193
1 Banishing Stroke (C18) 63
1 Return to Dust (C18) 71
1 Brainstorm (C18) 82
1 Predict (C18) 98
1 Telling Time (C18) 105
1 Esper Charm (C18) 179
1 Mortify (C18) 186
1 Azorius Signet (C18) 196
1 Commander's Sphere (C18) 200
1 Crystal Ball (C18) 201
1 Dimir Signet (C18) 203
1 Mind Stone (C18) 210
1 Orzhov Signet (C18) 213
1 Seer's Lantern (C18) 220
1 Sol Ring (C18) 222
1 Primordial Mist (C18) 12
1 Lightform (C18) 68
1 Cloudform (C18) 83
1 Isolated Watchtower (C18) 59
3 Plains (C18) 293
3 Plains (C18) 294
2 Plains (C18) 295
2 Island (C18) 296
2 Island (C18) 297
1 Island (C18) 298
1 Swamp (C18) 299
1 Swamp (C18) 300
1 Swamp (C18) 301
1 Forge of Heroes (C18) 58
1 Arcane Sanctum (C18) 232
1 Azorius Chancery (C18) 233
1 Azorius Guildgate (C18) 234
1 Barren Moor (C18) 235
1 Command Tower (C18) 240
1 Dimir Aqueduct (C18) 242
1 Dimir Guildgate (C18) 243
1 Dismal Backwater (C18) 244
1 Forsaken Sanctuary (C18) 247
1 Halimar Depths (C18) 253
1 Jwar Isle Refuge (C18) 260
1 Lonely Sandbar (C18) 264
1 Meandering River (C18) 265
1 Mortuary Mire (C18) 266
1 New Benalia (C18) 270
1 Orzhov Basilica (C18) 271
1 Orzhov Guildgate (C18) 272
1 Scoured Barrens (C18) 276
1 Secluded Steppe (C18) 279
1 Sejiri Refuge (C18) 280
1 Submerged Boneyard (C18) 283
1 Tranquil Cove (C18) 288
1 Crib Swap (C18) 65
