2 Acidic Slime (M12) 161
1 Arachnus Spinner (M12) 162
2 Crimson Mage (M12) 129
1 Garruk's Companion (M12) 175
1 Garruk's Horde (M12) 176
3 Giant Spider (M12) 177
1 Lightning Elemental (M12) 149
3 Llanowar Elves (M12) 182
1 Runeclaw Bear (M12) 193
2 Stampeding Rhino (M12) 196
2 Stingerfling Spider (M12) 197
1 Vastwood Gorger (M12) 200
1 Fireball (M12) 131
1 Overrun (M12) 186
3 Rampant Growth (M12) 190
1 Fling (M12) 134
2 Hunter's Insight (M12) 180
1 Slaughter Cry (M12) 155
1 Titanic Growth (M12) 198
2 Greatsword (M12) 209
3 Arachnus Web (M12) 163
5 Forest (M12) 246
5 Forest (M12) 247
4 Forest (M12) 248
4 Forest (M12) 249
2 Mountain (M12) 242
2 Mountain (M12) 243
2 Mountain (M12) 244
1 Mountain (M12) 245
