edition,name,count
"m12","Acidic Slime",2
"m12","Arachnus Spinner",1
"m12","Crimson Mage",2
"m12","Garruk's Companion",1
"m12","Garruk's Horde",1
"m12","Giant Spider",3
"m12","Lightning Elemental",1
"m12","Llanowar Elves",3
"m12","Runeclaw Bear",1
"m12","Stampeding Rhino",2
"m12","Stingerfling Spider",2
"m12","Vastwood Gorger",1
"m12","Fireball",1
"m12","Overrun",1
"m12","Rampant Growth",3
"m12","Fling",1
"m12","Hunter's Insight",2
"m12","Slaughter Cry",1
"m12","Titanic Growth",1
"m12","Greatsword",2
"m12","Arachnus Web",3
"m12","Forest",18
"m12","Mountain",7
