edition,name,count
"m12","Azure Mage",2
"m12","Belltower Sphinx",2
"m12","Child of Night",2
"m12","Devouring Swarm",1
"m12","Drifting Shade",1
"m12","Gravedigger",1
"m12","Merfolk Looter",2
"m12","Reassembling Skeleton",2
"m12","Rune-Scarred Demon",1
"m12","Warpath Ghoul",3
"m12","Zombie Goliath",2
"m12","Diabolic Tutor",1
"m12","Disentomb",1
"m12","Divination",2
"m12","Ponder",1
"m12","Doom Blade",3
"m12","Frost Breath",1
"m12","Sorin's Thirst",1
"m12","Crown of Empires",2
"m12","Scepter of Empires",2
"m12","Throne of Empires",1
"m12","Brink of Disaster",1
"m12","Buried Ruin",1
"m12","Island",10
"m12","Swamp",14
