1 Aegis Angel (M12) 1
2 Alabaster Mage (M12) 2
3 Assault Griffin (M12) 8
2 Auramancer (M12) 9
2 Cudgel Troll (M12) 169
2 Elite Vanguard (M12) 15
1 Gladecover Scout (M12) 178
2 Griffin Rider (M12) 20
2 Griffin Sentinel (M12) 21
1 Jade Mage (M12) 181
1 Mesa Enchantress (M12) 25
2 Peregrine Griffin (M12) 29
2 Sacred Wolf (M12) 194
2 Thran Golem (M12) 220
1 Naturalize (M12) 185
2 Divine Favor (M12) 14
1 Lifelink (M12) 24
1 Lure (M12) 183
3 Pacifism (M12) 28
2 Spirit Mantle (M12) 35
1 Trollhide (M12) 199
3 Forest (M12) 246
3 Forest (M12) 247
2 Forest (M12) 248
2 Forest (M12) 249
4 Plains (M12) 230
4 Plains (M12) 231
3 Plains (M12) 232
3 Plains (M12) 233
