2 Goblin Grappler (LGN) 100
2 Goblin Sledder (ONS) 209
2 Goblin Taskmaster (ONS) 210
3 Goblin Brigand (SCG) 94
1 Skirk Drill Sergeant (LGN) 112
2 Skirk Marauder (LGN) 113
1 Sparksmith (ONS) 235
1 Flamestick Courier (ONS) 203
1 Gempalm Incinerator (LGN) 94
2 Goblin Sky Raider (ONS) 208
1 Nosy Goblin (ONS) 220
3 Rock Jockey (SCG) 101
1 Goblin Warchief (SCG) 97
2 Skirk Commando (ONS) 228
1 Goblin Psychopath (SCG) 95
1 Reckless One (ONS) 222
2 Skirk Volcanist (SCG) 104
1 Siege-Gang Commander (SCG) 103
2 Goblin War Strike (SCG) 96
1 Wave of Indifference (ONS) 243
2 Carbonize (SCG) 83
1 Enrage (SCG) 91
1 Sulfuric Vortex (SCG) 106
5 Mountain (ONS) 343
5 Mountain (ONS) 344
5 Mountain (ONS) 345
5 Mountain (ONS) 346
2 Forgotten Cave (ONS) 317
2 Goblin Burrows (ONS) 318
