edition,name,count
"ons","Gluttonous Zombie",1
"scg","Fierce Empath",3
"scg","Krosan Drover",3
"scg","Kurgadon",2
"ons","Spitting Gourna",2
"scg","Elvish Aberration",2
"ons","Treespring Lorian",1
"scg","Root Elemental",1
"ons","Symbiotic Beast",2
"ons","Venomspout Brackus",1
"scg","Wirewood Guardian",2
"scg","Titanic Bulvox",2
"scg","Final Punishment",1
"scg","Chill Haunting",2
"ons","Smother",1
"scg","Sprouting Vines",2
"scg","Accelerated Mutation",3
"scg","Dragon Shadow",1
"scg","Dragon Fangs",2
"ons","Swamp",6
"ons","Forest",14
"ons","Barren Moor",2
"scg","Temple of the False God",2
"ons","Tranquil Thicket",2
