1 Gluttonous Zombie (ONS) 151
3 Fierce Empath (SCG) 119
3 Krosan Drover (SCG) 122
2 Kurgadon (SCG) 124
2 Spitting Gourna (ONS) 284
2 Elvish Aberration (SCG) 118
1 Treespring Lorian (ONS) 293
1 Root Elemental (SCG) 127
2 Symbiotic Beast (ONS) 287
1 Venomspout Brackus (ONS) 295
2 Wirewood Guardian (SCG) 132
2 Titanic Bulvox (SCG) 129
1 Final Punishment (SCG) 67
2 Chill Haunting (SCG) 60
1 Smother (ONS) 170
2 Sprouting Vines (SCG) 128
3 Accelerated Mutation (SCG) 109
1 Dragon Shadow (SCG) 65
2 Dragon Fangs (SCG) 117
2 Swamp (ONS) 339
2 Swamp (ONS) 340
1 Swamp (ONS) 341
1 Swamp (ONS) 342
4 Forest (ONS) 347
4 Forest (ONS) 348
3 Forest (ONS) 349
3 Forest (ONS) 350
2 Barren Moor (ONS) 312
2 Temple of the False God (SCG) 143
2 Tranquil Thicket (ONS) 326
