2 Mistform Warchief (SCG) 43
1 Mischievous Quanar (SCG) 42
2 Shoreline Ranger (SCG) 51
1 Aven Fateshaper (ONS) 69
1 Thundercloud Elemental (SCG) 54
3 Scornful Egotist (SCG) 50
2 Goblin Machinist (ONS) 204
1 Bloodstoke Howler (LGN) 89
3 Chartooth Cougar (SCG) 84
1 Frenetic Raptor (LGN) 93
1 Macetail Hystrodon (LGN) 106
1 Skittish Valesk (ONS) 231
2 Rush of Knowledge (SCG) 49
2 Erratic Explosion (ONS) 201
3 Torrent of Fire (SCG) 107
1 Slice and Dice (ONS) 232
2 Dispersal Shield (SCG) 33
2 Carbonize (SCG) 83
1 Parallel Thoughts (SCG) 44
2 Dragon Breath (SCG) 86
2 Pyrostatic Pillar (SCG) 100
3 Island (ONS) 335
3 Island (ONS) 336
3 Island (ONS) 337
3 Island (ONS) 338
3 Mountain (ONS) 343
3 Mountain (ONS) 344
3 Mountain (ONS) 345
3 Mountain (ONS) 346
