1 Daru Mender (LGN) 8
1 Deftblade Elite (LGN) 12
3 Frontline Strategist (SCG) 15
2 Aven Farseer (SCG) 3
2 Silver Knight (SCG) 23
1 Whipcorder (ONS) 60
1 White Knight (LGN) 27
2 Zealous Inquisitor (SCG) 27
1 Ageless Sentinels (SCG) 1
2 Aven Liberator (SCG) 4
1 Noble Templar (SCG) 19
1 Coast Watcher (SCG) 30
1 Willbender (LGN) 58
1 Echo Tracer (LGN) 37
1 Shoreline Ranger (SCG) 51
1 Temporal Fissure (SCG) 53
1 Mind's Desire (SCG) 41
1 Rain of Blades (SCG) 20
2 Reward the Faithful (SCG) 22
3 Astral Steel (SCG) 2
3 Wing Shards (SCG) 25
1 Chain of Vapor (ONS) 73
1 Spy Network (ONS) 115
2 Hindering Touch (SCG) 37
4 Plains (ONS) 331
4 Plains (ONS) 332
3 Plains (ONS) 333
3 Plains (ONS) 334
2 Island (ONS) 335
2 Island (ONS) 336
1 Island (ONS) 337
1 Island (ONS) 338
2 Lonely Sandbar (ONS) 320
2 Secluded Steppe (ONS) 324
