2 Hapless Researcher (JUD) 42
2 Skywing Aven (TOR) 47
2 Wormfang Turtle (JUD) 60
2 Aven Fisher (ODY) 63
1 Wonder (JUD) 54
1 Scalpelexis (JUD) 50
1 Aven Windreader (ODY) 65
2 Dwarven Scorcher (JUD) 86
2 Barbarian Bully (JUD) 79
2 Barbarian Lunatic (ODY) 175
1 Chainflinger (ODY) 181
1 Worldgorger Dragon (JUD) 103
2 Churning Eddy (TOR) 32
1 Concentrate (ODY) 78
2 Swelter (JUD) 101
2 Shower of Coals (ODY) 221
2 Flash of Insight (JUD) 40
3 Lava Dart (JUD) 94
2 Fiery Temper (TOR) 97
1 Violent Eruption (TOR) 117
2 Compulsion (TOR) 34
3 Island (ODY) 335
3 Island (ODY) 336
3 Island (ODY) 337
3 Island (ODY) 338
3 Mountain (ODY) 343
3 Mountain (ODY) 344
3 Mountain (ODY) 345
3 Mountain (ODY) 346
