edition,name,count
"jud","Hapless Researcher",2
"tor","Skywing Aven",2
"jud","Wormfang Turtle",2
"ody","Aven Fisher",2
"jud","Wonder",1
"jud","Scalpelexis",1
"ody","Aven Windreader",1
"jud","Dwarven Scorcher",2
"jud","Barbarian Bully",2
"ody","Barbarian Lunatic",2
"ody","Chainflinger",1
"jud","Worldgorger Dragon",1
"tor","Churning Eddy",2
"ody","Concentrate",1
"jud","Swelter",2
"ody","Shower of Coals",2
"jud","Flash of Insight",2
"jud","Lava Dart",3
"tor","Fiery Temper",2
"tor","Violent Eruption",1
"tor","Compulsion",2
"ody","Island",12
"ody","Mountain",12
