edition,name,count
"jud","Benevolent Bodyguard",3
"ody","Dedicated Martyr",1
"ody","Mystic Penitent",2
"jud","Spurnmage Advocate",2
"jud","Suntail Hawk",4
"ody","Tireless Tribe",1
"ody","Beloved Chaplain",2
"ody","Patrol Hound",3
"ody","Nomad Decoy",2
"jud","Shieldmage Advocate",1
"tor","Militant Monk",3
"ody","Aven Cloudchaser",2
"jud","Valor",1
"jud","Commander Eesha",1
"jud","Selfless Exorcist",1
"jud","Battle Screech",2
"jud","Guided Strike",3
"ody","Shelter",2
"ody","Embolden",1
"jud","Prismatic Strands",1
"jud","Unquestioned Authority",2
"ody","Plains",20
