3 Diligent Farmhand (ODY) 237
2 Krosan Wayfarer (JUD) 123
2 Nantuko Tracer (JUD) 125
3 Werebear (ODY) 282
2 Anurid Swarmsnapper (JUD) 105
2 Nantuko Elder (ODY) 254
1 Anurid Barkripper (JUD) 104
2 Brawn (JUD) 107
1 Krosan Archer (ODY) 246
2 Rabid Elephant (ODY) 263
2 Battlefield Scrounger (JUD) 106
4 Giant Warthog (JUD) 118
1 Thriss, Nantuko Primus (JUD) 134
2 Tunneler Wurm (JUD) 135
2 Deep Reconnaissance (ODY) 236
1 Grizzly Fate (JUD) 119
2 Roar of the Wurm (ODY) 266
1 Crush of Wurms (JUD) 110
2 Moment's Peace (ODY) 251
2 Sudden Strength (JUD) 132
1 Seton's Desire (ODY) 268
5 Forest (ODY) 347
5 Forest (ODY) 348
5 Forest (ODY) 349
5 Forest (ODY) 350
