1 Forcemage Advocate (JUD) 116
2 Ironshell Beetle (JUD) 121
1 Phantom Nantuko (JUD) 128
3 Phantom Tiger (JUD) 129
2 Phantom Centaur (JUD) 127
2 Benevolent Bodyguard (JUD) 5
1 Patrol Hound (ODY) 38
4 Phantom Nomad (JUD) 17
2 Hallowed Healer (ODY) 25
1 Battlewise Aven (JUD) 4
2 Blessed Orator (ODY) 12
2 Phantom Flock (JUD) 16
1 Guided Strike (JUD) 13
1 Spirit Flare (TOR) 15
2 Second Thoughts (ODY) 45
1 Exoskeletal Armor (JUD) 114
2 Elephant Guide (JUD) 111
2 Seton's Desire (ODY) 268
1 Strength of Isolation (TOR) 17
1 Mirari's Wake (JUD) 139
3 Forest (ODY) 347
3 Forest (ODY) 348
3 Forest (ODY) 349
3 Forest (ODY) 350
3 Plains (ODY) 331
3 Plains (ODY) 332
3 Plains (ODY) 333
3 Plains (ODY) 334
1 Krosan Verge (JUD) 141
1 Nantuko Monastery (JUD) 142
