edition,name,count
"jud","Forcemage Advocate",1
"jud","Ironshell Beetle",2
"jud","Phantom Nantuko",1
"jud","Phantom Tiger",3
"jud","Phantom Centaur",2
"jud","Benevolent Bodyguard",2
"ody","Patrol Hound",1
"jud","Phantom Nomad",4
"ody","Hallowed Healer",2
"jud","Battlewise Aven",1
"ody","Blessed Orator",2
"jud","Phantom Flock",2
"jud","Guided Strike",1
"tor","Spirit Flare",1
"ody","Second Thoughts",2
"jud","Exoskeletal Armor",1
"jud","Elephant Guide",2
"ody","Seton's Desire",2
"tor","Strength of Isolation",1
"jud","Mirari's Wake",1
"ody","Forest",12
"ody","Plains",12
"jud","Krosan Verge",1
"jud","Nantuko Monastery",1
