2 Hellkite Whelp (GRN) 106
2 Daggersail Aeronaut (M20) 133
1 Drakuseth, Maw of Flames (M20) 136
1 Fire Elemental (M20) 138
1 Glint-Horn Buccaneer (M20) 141
2 Goblin Smuggler (M20) 144
3 Fearless Halberdier (M20) 329
4 Goblin Assailant (M20) 330
2 Hostile Minotaur (M20) 331
1 Immortal Phoenix (M20) 332
2 Nimble Birdsticker (M20) 333
1 Shivan Dragon (M20) 335
1 Act of Treason (M20) 124
1 Tectonic Rift (M20) 161
3 Engulfing Eruption (M20) 328
2 Sure Strike (GRN) 118
2 Infuriate (M20) 145
2 Shock (M20) 160
1 Leyline of Combustion (M20) 148
7 Mountain (M20) 273
7 Mountain (M20) 274
6 Mountain (M20) 275
6 Mountain (M20) 276
