1 Serra's Guardian (M20) 310
2 Dawning Angel (M20) 11
2 Inspiring Unicorn (GRN) 16
1 Intrusive Packbeast (GRN) 17
1 Loxodon Lifechanter (M20) 27
1 Sephara, Sky's Blade (M20) 36
1 Angelic Guardian (M20) 302
3 Bastion Enforcer (M20) 303
2 Concordia Pegasus (M20) 304
3 Haazda Officer (M20) 305
1 Imperial Outrider (M20) 307
2 Prowling Caracal (M20) 309
2 Trusted Pegasus (M20) 314
1 Citywide Bust (GRN) 4
2 Bond of Discipline (WAR) 6
3 Take Vengeance (M20) 313
2 Righteous Blow (GRN) 23
1 Inspired Charge (M20) 24
3 Show of Valor (M20) 311
7 Plains (M20) 261
7 Plains (M20) 262
6 Plains (M20) 263
6 Plains (M20) 264
