edition,name,count
"m20","Serra's Guardian",1
"m20","Dawning Angel",2
"grn","Inspiring Unicorn",2
"grn","Intrusive Packbeast",1
"m20","Loxodon Lifechanter",1
"m20","Sephara, Sky's Blade",1
"m20","Angelic Guardian",1
"m20","Bastion Enforcer",3
"m20","Concordia Pegasus",2
"m20","Haazda Officer",3
"m20","Imperial Outrider",1
"m20","Prowling Caracal",2
"m20","Trusted Pegasus",2
"grn","Citywide Bust",1
"war","Bond of Discipline",2
"m20","Take Vengeance",3
"grn","Righteous Blow",2
"m20","Inspired Charge",1
"m20","Show of Valor",3
"m20","Plains",26
