3 Forest (USG) 347
3 Forest (USG) 348
2 Forest (USG) 349
2 Forest (USG) 350
3 Mountain (USG) 343
3 Mountain (USG) 344
3 Mountain (USG) 345
2 Mountain (USG) 346
2 Slippery Karst (USG) 327
2 Smoldering Crater (USG) 328
2 Acridian (USG) 230
1 Anaconda (USG) 232
1 Argothian Wurm (USG) 236
1 Bull Hippo (USG) 239
2 Cradle Guard (USG) 245
2 Goblin Patrol (USG) 193
2 Goblin War Buggy (USG) 196
1 Pouncing Jaguar (USG) 269
2 Shivan Raptor (USG) 215
2 Thundering Giant (USG) 221
3 Wild Dogs (USG) 284
1 Heat Ray (USG) 199
1 Scrap (USG) 213
1 Shower of Sparks (USG) 217
1 Symbiosis (USG) 275
3 Arc Lightning (USG) 174
1 Hush (USG) 266
1 Jagged Lightning (USG) 200
1 Wildfire (USG) 228
1 Fiery Mantle (USG) 186
1 Hidden Ancients (USG) 260
1 Hidden Spider (USG) 264
1 Shiv's Embrace (USG) 216
1 Torch Song (USG) 222
1 Thran Turbine (USG) 311
