edition,name,count
"usg","Forest",10
"usg","Mountain",11
"usg","Slippery Karst",2
"usg","Smoldering Crater",2
"usg","Acridian",2
"usg","Anaconda",1
"usg","Argothian Wurm",1
"usg","Bull Hippo",1
"usg","Cradle Guard",2
"usg","Goblin Patrol",2
"usg","Goblin War Buggy",2
"usg","Pouncing Jaguar",1
"usg","Shivan Raptor",2
"usg","Thundering Giant",2
"usg","Wild Dogs",3
"usg","Heat Ray",1
"usg","Scrap",1
"usg","Shower of Sparks",1
"usg","Symbiosis",1
"usg","Arc Lightning",3
"usg","Hush",1
"usg","Jagged Lightning",1
"usg","Wildfire",1
"usg","Fiery Mantle",1
"usg","Hidden Ancients",1
"usg","Hidden Spider",1
"usg","Shiv's Embrace",1
"usg","Torch Song",1
"usg","Thran Turbine",1
