edition,name,count
"usg","Plains",7
"usg","Swamp",12
"usg","Drifting Meadow",3
"usg","Polluted Mire",2
"usg","Blood Vassal",1
"usg","Disciple of Grace",3
"usg","Flesh Reaver",1
"usg","Sanctum Guardian",1
"usg","Silent Attendant",1
"usg","Unworthy Dead",3
"usg","Voice of Grace",3
"usg","Wall of Junk",3
"usg","Disenchant",2
"usg","Expunge",2
"usg","Humble",2
"usg","Befoul",1
"usg","Corrupt",1
"usg","Opal Acrolith",1
"usg","Pariah",1
"usg","Pestilence",4
"usg","Rune of Protection: Black",2
"usg","Sicken",1
"usg","Worship",1
"usg","Urza's Armor",2
