1 Ajani, Wise Counselor (M19) 281
1 Mentor of the Meek (M19) 27
1 Serra's Guardian (M19) 284
2 Ajani's Pridemate (M19) 5
2 Cavalry Drillmaster (M19) 8
2 Dwarven Priest (M19) 11
2 Herald of Faith (M19) 13
2 Militia Bugler (M19) 29
2 Oreskos Swiftclaw (M19) 31
1 Pegasus Courser (M19) 32
3 Rustwing Falcon (M19) 36
1 Meteor Golem (M19) 241
3 Court Cleric (M19) 283
4 Silverbeak Griffin (M19) 285
2 Ajani's Influence (M19) 282
1 Inspired Charge (M19) 15
1 Mighty Leap (M19) 28
1 Revitalize (M19) 35
1 Knight's Pledge (M19) 19
2 Luminous Bonds (M19) 25
7 Plains (M19) 261
6 Plains (M19) 262
6 Plains (M19) 263
6 Plains (M19) 264
