1 Liliana, the Necromancer (M19) 291
2 Diregraf Ghoul (M19) 92
1 Demon of Catastrophes (M19) 91
1 Gravewaker (M19) 293
1 Gravedigger (M19) 98
1 Reassembling Skeleton (M19) 116
1 Skeleton Archer (M19) 118
2 Skymarch Bloodletter (M19) 119
2 Vampire Sovereign (M19) 125
2 Walking Corpse (M19) 126
1 Meteor Golem (M19) 241
3 Arisen Gorgon (M19) 292
4 Tattered Mummy (M19) 295
2 Liliana's Spoils (M19) 294
2 Blood Divination (M19) 86
2 Lich's Caress (M19) 105
1 Sovereign's Bite (M19) 120
2 Abnormal Endurance (M19) 85
2 Murder (M19) 110
1 Strangling Spores (M19) 122
7 Swamp (M19) 269
7 Swamp (M19) 270
6 Swamp (M19) 271
6 Swamp (M19) 272
