1 Sarkhan, Dragonsoul (M19) 296
1 Shivan Dragon (M19) 300
1 Demanding Dragon (M19) 135
2 Goblin Motivator (M19) 143
1 Hostile Minotaur (M19) 147
2 Onakke Ogre (M19) 153
2 Sparktongue Dragon (M19) 159
2 Volcanic Dragon (M19) 167
1 Meteor Golem (M19) 241
4 Kargan Dragonrider (M19) 297
3 Sarkhan's Whelp (M19) 299
2 Sarkhan's Dragonfire (M19) 298
1 Act of Treason (M19) 127
1 Fiery Finish (M19) 140
1 Thud (M19) 163
2 Electrify (M19) 139
2 Lightning Strike (M19) 152
2 Shock (M19) 156
1 Trumpet Blast (M19) 165
7 Mountain (M19) 273
7 Mountain (M19) 274
6 Mountain (M19) 275
6 Mountain (M19) 276
2 Viashino Pyromancer (M19) 166
