1 Tezzeret, Cruel Machinist (M19) 286
2 Snapping Drake (M19) 75
1 Riddlemaster Sphinx (M19) 287
1 Exclusion Mage (M19) 55
2 Gearsmith Prodigy (M19) 57
1 Scholar of Stars (M19) 71
2 Skilled Animator (M19) 73
2 Field Creeper (M19) 234
2 Gearsmith Guardian (M19) 237
2 Meteor Golem (M19) 241
2 Skyscanner (M19) 245
3 Tezzeret's Strider (M19) 290
1 One with the Machine (M19) 66
1 Divination (M19) 51
1 Uncomfortable Chill (M19) 82
2 Tezzeret's Gatebreaker (M19) 289
1 Manalith (M19) 239
4 Pendulum of Patterns (M19) 288
3 Dwindle (M19) 53
7 Island (M19) 265
7 Island (M19) 266
6 Island (M19) 267
6 Island (M19) 268
