1 Vivien of the Arkbow (M19) 301
1 Pelakka Wurm (M19) 192
1 Aggressive Mammoth (M19) 302
2 Skalla Wolf (M19) 303
2 Bristling Boar (M19) 170
2 Colossal Dreadmaw (M19) 172
2 Druid of the Cowl (M19) 177
2 Elvish Rejuvenator (M19) 180
1 Ghastbark Twins (M19) 181
1 Reclamation Sage (M19) 196
1 Thornhide Wolves (M19) 204
2 Meteor Golem (M19) 241
4 Ursine Champion (M19) 304
3 Vivien's Jaguar (M19) 305
1 Declare Dominance (M19) 175
2 Rabid Bite (M19) 195
2 Plummet (M19) 193
2 Titanic Growth (M19) 205
1 Colossal Majesty (M19) 173
1 Oakenform (M19) 191
7 Forest (M19) 277
7 Forest (M19) 278
6 Forest (M19) 279
6 Forest (M19) 280
