1 Blade Splicer (NPH) 4
1 Brutalizer Exarch (NPH) 105
3 Copper Myr (SOM) 146
1 Garruk's Packleader (M11) 177
3 Gold Myr (SOM) 157
1 Golem Artisan (SOM) 159
3 Master Splicer (NPH) 16
1 Maul Splicer (NPH) 114
2 Palladium Myr (SOM) 190
1 Phyrexian Hulk (NPH) 150
1 Precursor Golem (SOM) 194
2 Sensor Splicer (NPH) 22
1 Stone Golem (M11) 215
2 Suture Priest (NPH) 25
2 Vital Splicer (NPH) 126
2 Cultivate (M11) 168
1 Giant Growth (M11) 178
1 Glissa's Scorn (NPH) 110
1 Mighty Leap (M11) 22
2 War Report (NPH) 26
1 Conversion Chamber (NPH) 133
2 Forced Worship (NPH) 11
1 Viridian Harvest (NPH) 125
6 Forest (NPH) 174
6 Forest (NPH) 175
6 Plains (NPH) 166
6 Plains (NPH) 167
