edition,name,count
"m11","Augury Owl",2
"nph","Blind Zealot",2
"mbs","Brass Squire",2
"som","Darkslick Drake",1
"nph","Dementia Bat",2
"nph","Hovermyr",3
"nph","Impaler Shrike",2
"nph","Kiln Walker",1
"nph","Mortis Dogs",2
"som","Necrogen Scudder",1
"som","Neurok Invisimancer",1
"nph","Phyrexian Ingester",1
"som","Silver Myr",1
"nph","Spire Monitor",2
"m11","Doom Blade",1
"nph","Vapor Snag",2
"som","Argentum Armor",1
"mbs","Copper Carapace",2
"nph","Necropouncer",1
"nph","Sickleslicer",2
"mbs","Viridian Claw",2
"m11","Warlord's Axe",2
"nph","Island",13
"nph","Swamp",11
