2 Blistergrub (SOM) 56
2 Blisterstick Shaman (MBS) 58
2 Caustic Hound (MBS) 40
1 Chancellor of the Dross (NPH) 54
2 Entomber Exarch (NPH) 59
2 Flameborn Viron (NPH) 83
2 Furnace Scamp (NPH) 84
2 Phyrexian Rager (MBS) 51
1 Prodigal Pyromancer (M11) 152
1 Scoria Elemental (SOM) 102
2 Tormentor Exarch (NPH) 97
1 Despise (NPH) 56
1 Disentomb (M11) 94
1 Ichor Explosion (NPH) 64
1 Morbid Plunder (MBS) 47
1 Whipflare (NPH) 102
2 Artillerize (NPH) 79
1 Fling (M11) 139
2 Geth's Verdict (NPH) 61
1 Go for the Throat (MBS) 43
2 Shrine of Burning Rage (NPH) 153
1 Tower of Calamities (SOM) 212
1 Enslave (NPH) 58
2 Parasitic Implant (NPH) 67
6 Mountain (NPH) 172
5 Mountain (NPH) 173
7 Swamp (NPH) 170
6 Swamp (NPH) 171
