2 Blinding Souleater (NPH) 131
1 Cathedral Membrane (NPH) 5
2 Immolating Souleater (NPH) 139
1 Inquisitor Exarch (NPH) 12
2 Kemba's Skyguard (SOM) 13
1 Lumengrid Gargoyle (MBS) 112
1 Moltensteel Dragon (NPH) 88
1 Ogre Resister (MBS) 72
3 Porcelain Legionnaire (NPH) 19
1 Shattered Angel (NPH) 23
3 Slash Panther (NPH) 96
1 Phyrexian Rebirth (MBS) 15
1 Solemn Offering (M11) 32
2 Act of Aggression (NPH) 78
1 Apostle's Blessing (NPH) 2
1 Gut Shot (NPH) 86
1 Incite (M11) 145
1 Lightning Bolt (M11) 149
1 Marrow Shards (NPH) 15
2 Whitesun's Passage (SOM) 27
2 Golem's Heart (SOM) 161
1 Pristine Talisman (NPH) 151
2 Rage Extractor (NPH) 91
2 Pacifism (M11) 23
6 Mountain (NPH) 172
5 Mountain (NPH) 173
7 Plains (NPH) 166
6 Plains (NPH) 167
