1 Syr Gwyn, Hero of Ashvale (ELD) 330
1 Midnight Reaper (GRN) 77
1 Knight of the Ebon Legion (M20) 105
1 Skyknight Legionnaire (GRN) 198
1 Corpse Knight (M20) 206
1 Skyknight Vanguard (M20) 218
1 Silverwing Squadron (ELD) 315
1 Embereth Skyblazer (ELD) 321
1 Venerable Knight (ELD) 35
1 Belle of the Brawl (ELD) 78
1 Foulmire Knight // Profane Insight (ELD) 90
1 Order of Midnight // Alter Fate (ELD) 99
1 Smitten Swordmaster // Curry Favor (ELD) 105
1 Syr Konrad, the Grim (ELD) 107
1 Embereth Shieldbreaker // Battle Display (ELD) 122
1 Inspiring Veteran (ELD) 194
1 Wintermoor Commander (ELD) 205
1 Fireborn Knight (ELD) 210
1 Single Combat (WAR) 30
1 Bond of Discipline (WAR) 6
1 Response // Resurgence (GRN) 229
1 Ob Nixilis's Cruelty (WAR) 101
1 Despark (WAR) 190
1 Mortify (RNA) 192
1 Integrity // Intervention (GRN) 227
1 Icon of Ancestry (M20) 229
1 Ancestral Blade (M20) 3
1 Mask of Immolation (M20) 151
1 Colossus Hammer (M20) 223
1 Marauder's Axe (M20) 231
1 Arcane Signet (ELD) 331
1 Crystal Slipper (ELD) 119
1 Mace of the Valiant (ELD) 314
1 Shining Armor (ELD) 29
1 Steelclaw Lance (ELD) 202
1 Knights' Charge (ELD) 328
1 Godless Shrine (RNA) 248
1 Temple of Triumph (M20) 257
2 Plains (ELD) 250
1 Plains (ELD) 251
1 Plains (ELD) 252
1 Plains (ELD) 253
1 Swamp (ELD) 258
1 Swamp (ELD) 259
1 Swamp (ELD) 260
2 Mountain (ELD) 262
1 Mountain (ELD) 263
1 Mountain (ELD) 264
1 Mountain (ELD) 265
1 Bloodfell Caves (M20) 242
1 Boros Guildgate (GRN) 243
1 Command Tower (ELD) 333
1 Evolving Wilds (M20) 246
1 Orzhov Guildgate (WAR) 269
1 Rakdos Guildgate (RNA) 255
1 Scoured Barrens (M20) 251
1 Wind-Scarred Crag (ELD) 308
1 Tournament Grounds (ELD) 248
