1 Korvold, Fae-Cursed King (ELD) 329
1 Angrath, Captain of Chaos (WAR) 227
1 Priest of Forgotten Gods (RNA) 83
1 Krenko, Tin Street Kingpin (WAR) 137
1 Judith, the Scourge Diva (RNA) 185
1 Orzhov Enforcer (RNA) 79
1 Plaguecrafter (GRN) 82
1 Vindictive Vampire (RNA) 90
1 Goblin Cratermaker (GRN) 103
1 Rapacious Dragon (M20) 153
1 Evolution Sage (WAR) 159
1 Paradise Druid (WAR) 171
1 Pollenbright Druid (WAR) 173
1 Golgari Findbroker (GRN) 175
1 Thrashing Brontodon (M20) 197
1 Leyline Prowler (WAR) 202
1 Mayhem Devil (WAR) 204
1 Woodland Champion (M20) 205
1 Chittering Witch (ELD) 319
1 Thorn Mammoth (ELD) 323
1 Gluttonous Troll (ELD) 327
1 Syr Konrad, the Grim (ELD) 107
1 Keeper of Fables (ELD) 163
1 Savvy Hunter (ELD) 200
1 Find // Finality (GRN) 225
1 Taste of Death (ELD) 320
1 Deathsprout (WAR) 189
1 Bake into a Pie (ELD) 76
1 Bloodsoaked Altar (M20) 90
1 Golden Egg (ELD) 220
1 Witch's Oven (ELD) 237
1 Arcane Signet (ELD) 331
1 Dreadhorde Invasion (WAR) 86
1 Rhythm of the Wild (RNA) 201
1 Moldervine Reclamation (M20) 214
1 Temple of Malady (M20) 254
1 Stomping Ground (RNA) 259
2 Swamp (ELD) 258
2 Swamp (ELD) 259
1 Swamp (ELD) 260
1 Swamp (ELD) 261
1 Mountain (ELD) 262
1 Mountain (ELD) 263
2 Forest (ELD) 266
2 Forest (ELD) 267
1 Forest (ELD) 268
1 Forest (ELD) 269
1 Bloodfell Caves (M20) 242
1 Cryptic Caves (M20) 244
1 Command Tower (ELD) 333
1 Evolving Wilds (M20) 246
1 Golgari Guildgate (GRN) 248
1 Gruul Guildgate (RNA) 249
1 Jungle Hollow (M20) 248
1 Rugged Highlands (M20) 250
1 Rakdos Guildgate (RNA) 255
