edition,name,count
"eld","Chulane, Teller of Tales",1
"rna","End-Raze Forerunners",1
"rna","Incubation Druid",1
"rna","Biomancer's Familiar",1
"rna","Forbidding Spirit",1
"m20","Spectral Sailor",1
"grn","District Guide",1
"grn","Kraul Harpooner",1
"rna","Silhana Wayfinder",1
"war","Paradise Druid",1
"rna","Frilled Mystic",1
"m20","Leafkin Druid",1
"rna","Gyre Engineer",1
"rna","Sharktocrab",1
"m20","Risen Reef",1
"m20","Meteor Golem",1
"eld","Faerie Formation",1
"eld","Steelbane Hydra",1
"eld","Thorn Mammoth",1
"eld","Faerie Vandal",1
"eld","Beanstalk Giant // Fertile Footsteps",1
"eld","Keeper of Fables",1
"eld","Rosethorn Acolyte // Seasonal Ritual",1
"eld","Maraleaf Pixie",1
"war","Time Wipe",1
"grn","Circuitous Route",1
"grn","Flower // Flourish",1
"rna","Growth Spiral",1
"rna","Incubation // Incongruity",1
"eld","Run Away Together",1
"war","Parhelion II",1
"eld","Tome of Legends",1
"war","Firemind Vessel",1
"eld","Arcane Signet",1
"war","Prison Realm",1
"rna","Hallowed Fountain",1
"m20","Temple of Mystery",1
"eld","Plains",5
"eld","Island",4
"eld","Forest",6
"rna","Azorius Guildgate",1
"m20","Blossoming Sands",1
"eld","Command Tower",1
"m20","Evolving Wilds",1
"grn","Selesnya Guildgate",1
"war","Simic Guildgate",1
"m20","Tranquil Cove",1
"eld","Thornwood Falls",1
