1 Chandra, Bold Pyromancer (DOM) 275
1 Marwyn, the Nurturer (DOM) 172
2 Llanowar Elves (DOM) 168
1 Ghitu Chronicler (DOM) 125
3 Elfhame Druid (DOM) 159
4 Pyromantic Pilgrim (DOM) 278
1 Krosan Druid (DOM) 167
3 Karplusan Hound (DOM) 277
1 Gaea's Protector (DOM) 162
2 Baloth Gorger (DOM) 156
3 Fire Elemental (DOM) 120
1 Grunn, the Lonely King (DOM) 165
1 Primordial Wurm (DOM) 177
2 Chandra's Outburst (DOM) 276
1 Fight with Fire (DOM) 119
1 Fiery Intervention (DOM) 118
2 Shivan Fire (DOM) 142
2 Gift of Growth (DOM) 163
1 Pierce the Sky (DOM) 176
1 Gilded Lotus (DOM) 215
3 Mountain (DOM) 262
3 Mountain (DOM) 263
3 Mountain (DOM) 264
2 Mountain (DOM) 265
3 Forest (DOM) 266
3 Forest (DOM) 267
3 Forest (DOM) 268
2 Forest (DOM) 269
4 Timber Gorge (DOM) 279
