1 Teferi, Timebender (DOM) 270
1 Serra Angel (DOM) 33
2 Niambi, Faithful Healer (DOM) 272
1 Daring Archaeologist (DOM) 13
1 Zahid, Djinn of the Lamp (DOM) 76
2 Sparring Construct (DOM) 232
3 Knight of New Benalia (DOM) 24
2 Relic Runner (DOM) 62
1 Tetsuko Umezawa, Fugitive (DOM) 69
3 Aesthir Glider (DOM) 209
2 Jhoira's Familiar (DOM) 220
2 Juggernaut (DOM) 222
3 Teferi's Sentinel (DOM) 273
1 Divination (DOM) 52
4 Temporal Machinations (DOM) 271
3 Gideon's Reproach (DOM) 19
2 Befuddle (DOM) 45
3 Plains (DOM) 250
3 Plains (DOM) 251
3 Plains (DOM) 252
2 Plains (DOM) 253
3 Island (DOM) 254
3 Island (DOM) 255
3 Island (DOM) 256
2 Island (DOM) 257
4 Meandering River (DOM) 274
