edition,name,count
"rix","Mountain",10
"rix","Plains",10
"hou","Shefet Dunes",1
"rix","Stone Quarry",2
"akh","Bloodlust Inciter",1
"rix","Fanatical Firebrand",1
"rix","Skymarcher Aspirant",2
"hou","Adorned Pouncer",1
"akh","Battlefield Scavenger",1
"akh","Glory-Bound Initiate",1
"akh","Gust Walker",1
"akh","Harsh Mentor",1
"akh","Honored Crop-Captain",2
"akh","Nef-Crop Entangler",1
"hou","Oketra's Avenger",1
"hou","Steward of Solidarity",1
"akh","Ahn-Crop Crasher",1
"akh","Combat Celebrant",1
"hou","Dauntless Aven",2
"akh","Devoted Crop-Mate",1
"hou","Fervent Paincaster",1
"hou","Resolute Survivors",2
"hou","Angel of Condemnation",1
"akh","Oketra's Monument",1
"akh","Cartouche of Solidarity",1
"rix","Baffling End",1
"hou","Desert's Hold",1
"akh","Trial of Solidarity",1
"akh","Cast Out",1
"xln","Ixalan's Binding",1
"akh","Magma Spray",2
"hou","Abrade",1
"xln","Lightning Strike",1
"xln","Rallying Roar",2
"hou","Puncturing Blow",1
