edition,name,count
"hou","Desert of the Glorified",1
"hou","Desert of the True",1
"rix","Forsaken Sanctuary",2
"rix","Plains",9
"hou","Shefet Dunes",2
"rix","Swamp",10
"xln","Duskborne Skymarcher",1
"rix","Skymarcher Aspirant",2
"xln","Vicious Conquistador",1
"xln","Adanto Vanguard",1
"xln","Bishop's Soldier",1
"rix","Dusk Legion Zealot",2
"rix","Famished Paladin",1
"rix","Legion Lieutenant",1
"rix","Martyr of Dusk",2
"rix","Oathsworn Vampire",1
"rix","Forerunner of the Legion",2
"xln","Mavren Fein, Dusk Apostle",1
"rix","Sadistic Skymarcher",1
"xln","Skymarch Bloodletter",1
"rix","Bishop of Binding",1
"xln","Sanctum Seeker",1
"xln","Anointed Deacon",1
"rix","Champion of Dusk",1
"xln","Vona, Butcher of Magan",1
"xln","Vanquisher's Banner",1
"rix","Baffling End",1
"hou","Desert's Hold",1
"rix","Squire's Devotion",1
"akh","Cast Out",1
"xln","Ixalan's Binding",1
"rix","Pride of Conquerors",1
"akh","Forsake the Worldly",1
"rix","Reaver Ambush",1
"xln","Queen's Commission",2
"xln","Call to the Feast",1
