1 Llanowar Elves (9ED) 253
2 Norwood Ranger (9ED) 260
2 Elvish Warrior (9ED) 240
1 Yavimaya Enchantress (9ED) 284
2 Trained Armodon (9ED) 274
1 Verduran Enchantress (9ED) 279
1 Emperor Crocodile (9ED) 241
1 Giant Spider (9ED) 244
1 Kavu Climber (9ED) 249
2 Craw Wurm (9ED) 233
1 Bottle Gnomes (9ED) 290
1 Naturalize (9ED) 258
1 Wurm's Tooth (9ED) 316
1 Web (9ED) 281
1 Regeneration (9ED) 265
1 Treetop Bracers (9ED) 276
2 Blanchwood Armor (9ED) 232
2 Overgrowth (9ED) 262
4 Forest (9ED) 347
4 Forest (9ED) 348
4 Forest (9ED) 349
4 Forest (9ED) 350
