(#:card{:code "abro",
        :collector-number "1",
        :name "Mass Production // Mass Production",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/9/5989ca0c-bdfa-441e-ba56-b5c0659fb38a.png?1679969435",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/9/5989ca0c-bdfa-441e-ba56-b5c0659fb38a.png?1679969435",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "2",
        :name "Powerstone Engineer // Powerstone Engineer",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/5/35fe82f2-e6bd-4fd8-8950-8eb650c17d27.png?1679969449",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/5/35fe82f2-e6bd-4fd8-8950-8eb650c17d27.png?1679969449",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "3",
        :name "Siege Veteran // Siege Veteran",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/e/3ea915e6-39b4-437f-a220-8ec40c3e7c25.png?1679969463",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/e/3ea915e6-39b4-437f-a220-8ec40c3e7c25.png?1679969463",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "4",
        :name "Tocasia's Welcome // Tocasia's Welcome",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/2/a267b031-467b-49bb-b371-31a0a00aeb94.png?1679969477",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/2/a267b031-467b-49bb-b371-31a0a00aeb94.png?1679969477",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "5",
        :name "Autonomous Assembler // Autonomous Assembler",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/e/fe7d155f-8d9e-4bc7-bfe3-f9865e052f49.png?1679969493",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/e/fe7d155f-8d9e-4bc7-bfe3-f9865e052f49.png?1679969493",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "6",
        :name "Steel Seraph // Steel Seraph",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/2/52550f8f-1900-4fcf-b1b0-a513c8a4d56e.png?1679969509",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/2/52550f8f-1900-4fcf-b1b0-a513c8a4d56e.png?1679969509",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "7",
        :name "Urza's Sylex // Urza's Sylex",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/6/e669d986-a870-490d-a22a-884eda885693.png?1679969525",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/6/e669d986-a870-490d-a22a-884eda885693.png?1679969525",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "8",
        :name "Air Marshal // Air Marshal",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/9/49c44b60-a821-4f65-8d78-e1ec99d3f4bd.png?1679969542",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/9/49c44b60-a821-4f65-8d78-e1ec99d3f4bd.png?1679969542",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "9",
        :name "Defabricate // Defabricate",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/7/2746b0a1-b2af-4f68-af10-94752b477e2c.png?1679969557",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/7/2746b0a1-b2af-4f68-af10-94752b477e2c.png?1679969557",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "10",
        :name "Hurkyl, Master Wizard // Hurkyl, Master Wizard",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/4/44f2d646-f40b-4a6b-b68a-63dff1445ad7.png?1679969572",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/4/44f2d646-f40b-4a6b-b68a-63dff1445ad7.png?1679969572",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "11",
        :name "Retrieval Agent // Retrieval Agent",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/b/bb4cd561-5d04-444d-881b-877930ad95b0.png?1679969585",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/b/bb4cd561-5d04-444d-881b-877930ad95b0.png?1679969585",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "12",
        :name "Take Flight // Take Flight",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/c/bc8e7da2-3902-4b03-9978-1dd7c84e362a.png?1679969599",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/c/bc8e7da2-3902-4b03-9978-1dd7c84e362a.png?1679969599",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "13",
        :name "Thopter Mechanic // Thopter Mechanic",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/1/01ec32fe-3ccf-4a2f-825c-f6a46d244c15.png?1679969614",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/1/01ec32fe-3ccf-4a2f-825c-f6a46d244c15.png?1679969614",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "14",
        :name "Depth Charge Colossus // Depth Charge Colossus",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/1/51f513b1-529d-4dc8-a2cc-10e565c6fb0b.png?1679969628",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/1/51f513b1-529d-4dc8-a2cc-10e565c6fb0b.png?1679969628",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "15",
        :name "Ashnod, Flesh Mechanist // Ashnod, Flesh Mechanist",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/d/ad659b85-e8cc-451b-b02e-bce29326fbec.png?1679969643",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/d/ad659b85-e8cc-451b-b02e-bce29326fbec.png?1679969643",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "16",
        :name "Gix, Yawgmoth Praetor // Gix, Yawgmoth Praetor",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/f/bf29b50b-dafb-44d4-af33-0fdbf0f060d9.png?1679969658",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/f/bf29b50b-dafb-44d4-af33-0fdbf0f060d9.png?1679969658",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "17",
        :name "Razorlash Transmogrant // Razorlash Transmogrant",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/a/cac97b5f-5c86-4c35-977c-f09d1c6a5d4a.png?1679969677",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/a/cac97b5f-5c86-4c35-977c-f09d1c6a5d4a.png?1679969677",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "18",
        :name "Scrapwork Rager // Scrapwork Rager",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/f/ff318b4f-35d4-49a2-97b3-ea44b5a9eb4f.png?1679969692",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/f/ff318b4f-35d4-49a2-97b3-ea44b5a9eb4f.png?1679969692",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "19",
        :name "Brotherhood's End // Brotherhood's End",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/3/23c4e8fb-0bc2-4449-a8df-a455b1ea9be4.png?1679969708",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/3/23c4e8fb-0bc2-4449-a8df-a455b1ea9be4.png?1679969708",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "20",
        :name "The Fall of Kroog // The Fall of Kroog",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/e/fe00c53b-ec84-4907-bc22-d2bb692dbeee.png?1679969725",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/e/fe00c53b-ec84-4907-bc22-d2bb692dbeee.png?1679969725",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "21",
        :name "Skitterbeam Battalion // Skitterbeam Battalion",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/a/9a00c7ec-ea19-473c-873b-1d9c3152c03e.png?1679969742",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/a/9a00c7ec-ea19-473c-873b-1d9c3152c03e.png?1679969742",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "22",
        :name "Argothian Opportunist // Argothian Opportunist",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/d/0d40e152-2430-4d0b-a00c-f5b749f420f0.png?1679969758",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/d/0d40e152-2430-4d0b-a00c-f5b749f420f0.png?1679969758",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "23",
        :name "Argothian Sprite // Argothian Sprite",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/d/bd80a14d-aae4-4bec-b983-9aae311aaf2d.png?1679969773",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/d/bd80a14d-aae4-4bec-b983-9aae311aaf2d.png?1679969773",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "24",
        :name "Fauna Shaman // Fauna Shaman",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/b/8be3bdb5-5640-4f82-b63e-a19b58b99efd.png?1679969790",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/b/8be3bdb5-5640-4f82-b63e-a19b58b99efd.png?1679969790",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "25",
        :name "Gwenna, Eyes of Gaea // Gwenna, Eyes of Gaea",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/2/32037c24-709d-4576-abe1-eca8059e3a1b.png?1679969804",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/2/32037c24-709d-4576-abe1-eca8059e3a1b.png?1679969804",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "26",
        :name "Titania, Voice of Gaea // Titania, Voice of Gaea",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/b/5b3a8fc9-cc59-4299-8f35-c7c99c575337.png?1679969820",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/b/5b3a8fc9-cc59-4299-8f35-c7c99c575337.png?1679969820",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "27",
        :name "Titania, Gaea Incarnate // Titania, Gaea Incarnate",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/f/4f95b2f9-61df-4dbd-8737-11a86347aa69.png?1679969836",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/f/4f95b2f9-61df-4dbd-8737-11a86347aa69.png?1679969836",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "28",
        :name "Tomakul Honor Guard // Tomakul Honor Guard",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/4/04fa7653-77d5-452b-80e1-73963e32729a.png?1679969852",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/4/04fa7653-77d5-452b-80e1-73963e32729a.png?1679969852",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "29",
        :name "Rust Goliath // Rust Goliath",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/6/66523f19-11a6-42de-9e06-943f3fd8f8ec.png?1679969868",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/6/66523f19-11a6-42de-9e06-943f3fd8f8ec.png?1679969868",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "30",
        :name "Kayla's Command // Kayla's Command",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/8/782d1c4f-5b10-4578-af92-5939988ac030.png?1679969882",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/7/8/782d1c4f-5b10-4578-af92-5939988ac030.png?1679969882",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "31",
        :name "Urza's Command // Urza's Command",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/4/b40dc096-272a-4ece-8127-7766a72c0d1f.png?1679969899",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/4/b40dc096-272a-4ece-8127-7766a72c0d1f.png?1679969899",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "32",
        :name "Gix's Command // Gix's Command",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/d/1d612181-34a9-4313-af3e-11fb2148e2cd.png?1679969913",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/d/1d612181-34a9-4313-af3e-11fb2148e2cd.png?1679969913",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "33",
        :name "Mishra's Command // Mishra's Command",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/f/4f4e2381-a1dd-44b2-a744-4681de1c6ed7.png?1679969927",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/f/4f4e2381-a1dd-44b2-a744-4681de1c6ed7.png?1679969927",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "34",
        :name "Titania's Command // Titania's Command",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/a/8a0425c0-71b4-42a0-a914-ca246bb43380.png?1679969941",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/a/8a0425c0-71b4-42a0-a914-ca246bb43380.png?1679969941",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "35",
        :name "Urza, Powerstone Prodigy // Urza, Powerstone Prodigy",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/6/d63a82c6-fa2c-4487-a5ba-36d2c8c07752.png?1679969956",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/d/6/d63a82c6-fa2c-4487-a5ba-36d2c8c07752.png?1679969956",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "36",
        :name
        "Mishra, Excavation Prodigy // Mishra, Excavation Prodigy",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/f/af8b3994-cb49-4d6d-9a7b-039cb94d582b.png?1679969971",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/f/af8b3994-cb49-4d6d-9a7b-039cb94d582b.png?1679969971",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "37",
        :name "Mishra, Claimed by Gix // Mishra, Claimed by Gix",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/a/0aca1fd9-6f26-4c52-b49f-1e3eaa344a02.png?1679969984",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/a/0aca1fd9-6f26-4c52-b49f-1e3eaa344a02.png?1679969984",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "38",
        :name "Mishra, Lost to Phyrexia // Mishra, Lost to Phyrexia",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/2/e20cc133-de74-4060-ba91-0a826b064a06.png?1679969998",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/2/e20cc133-de74-4060-ba91-0a826b064a06.png?1679969998",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "39",
        :name "Queen Kayla bin-Kroog // Queen Kayla bin-Kroog",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/5/85b126d6-e56e-4453-982a-f79647f1b2e5.png?1679970012",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/5/85b126d6-e56e-4453-982a-f79647f1b2e5.png?1679970012",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "40",
        :name "Tocasia, Dig Site Mentor // Tocasia, Dig Site Mentor",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/4/a4c3f902-769e-4c16-ac59-196f9fd9f577.png?1679970027",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/4/a4c3f902-769e-4c16-ac59-196f9fd9f577.png?1679970027",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "41",
        :name "Urza, Lord Protector // Urza, Lord Protector",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/e/6e1b4188-3c9e-4243-9120-8dc92c326dbd.png?1679970041",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/e/6e1b4188-3c9e-4243-9120-8dc92c326dbd.png?1679970041",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "42",
        :name "Urza, Planeswalker // Urza, Planeswalker",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/5/45fa86a2-8320-49a3-affe-0ead760ce43b.png?1679970055",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/5/45fa86a2-8320-49a3-affe-0ead760ce43b.png?1679970055",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "43",
        :name "Urza, Prince of Kroog // Urza, Prince of Kroog",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/9/e9028015-1bbd-4f0c-826a-eba95cc4ea88.png?1679970070",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/9/e9028015-1bbd-4f0c-826a-eba95cc4ea88.png?1679970070",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "44",
        :name
        "Liberator, Urza's Battlethopter // Liberator, Urza's Battlethopter",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/5/85983638-8fef-45f9-95ab-6da61483bccb.png?1679970084",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/5/85983638-8fef-45f9-95ab-6da61483bccb.png?1679970084",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "45",
        :name "Thran Spider // Thran Spider",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/b/0b1bd03a-6e59-408a-bab3-929c4815f23b.png?1679970100",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/b/0b1bd03a-6e59-408a-bab3-929c4815f23b.png?1679970100",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "46",
        :name "Mishra's Foundry // Mishra's Foundry",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/7/c7a49669-b927-4b39-9983-c25379285ba6.png?1679970115",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/7/c7a49669-b927-4b39-9983-c25379285ba6.png?1679970115",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "47",
        :name "Plains // Plains",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/e/3ef72fd9-7756-42f9-a2c8-b4fbc6d0eab4.png?1679970130",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/e/3ef72fd9-7756-42f9-a2c8-b4fbc6d0eab4.png?1679970130",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "48",
        :name "Plains // Plains",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/5/e54dbf0f-4b8d-49f3-bb9c-82a4dd3348cd.png?1679970145",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/5/e54dbf0f-4b8d-49f3-bb9c-82a4dd3348cd.png?1679970145",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "49",
        :name "Island // Island",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/c/ec593c87-aae3-41a7-a632-ba8a1bd529a1.png?1679970160",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/c/ec593c87-aae3-41a7-a632-ba8a1bd529a1.png?1679970160",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "50",
        :name "Swamp // Swamp",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/d/4d67638d-df2e-4fdc-a1bd-c5fa60ce7249.png?1679970175",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/d/4d67638d-df2e-4fdc-a1bd-c5fa60ce7249.png?1679970175",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "51",
        :name "Swamp // Swamp",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/d/ddb11c38-2a41-45dd-88ca-0d642f4f56eb.png?1679970192",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/d/d/ddb11c38-2a41-45dd-88ca-0d642f4f56eb.png?1679970192",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "52",
        :name "Mountain // Mountain",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/c/6c24040e-8cab-43a1-adda-9c9cd9bca1a6.png?1679970207",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/c/6c24040e-8cab-43a1-adda-9c9cd9bca1a6.png?1679970207",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "53",
        :name "Forest // Forest",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/e/2e00beec-4982-4faa-99c2-ed2a243422bd.png?1679970223",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/e/2e00beec-4982-4faa-99c2-ed2a243422bd.png?1679970223",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "54",
        :name "Mishra, Eminent One // Mishra, Eminent One",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/9/293206e1-94b2-46d7-b32e-e34958887085.png?1679970238",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/9/293206e1-94b2-46d7-b32e-e34958887085.png?1679970238",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "55",
        :name "Ashnod's Altar // Ashnod's Altar",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/b/0b71a1fe-8b46-45d8-86ac-ccd4873d769b.png?1679970253",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/b/0b71a1fe-8b46-45d8-86ac-ccd4873d769b.png?1679970253",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "56",
        :name "Blackblade Reforged // Blackblade Reforged",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/2/222acec3-11e7-4989-ae72-acb48f192f2d.png?1679970271",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/2/222acec3-11e7-4989-ae72-acb48f192f2d.png?1679970271",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "57",
        :name "Chromatic Lantern // Chromatic Lantern",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/8/c8443993-4b8e-4f97-aa1a-c884c6e12998.png?1679970285",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/8/c8443993-4b8e-4f97-aa1a-c884c6e12998.png?1679970285",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "58",
        :name "Defense Grid // Defense Grid",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/f/8fd630e8-97c2-4b37-9b68-e73d96f8b0bd.png?1679970299",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/f/8fd630e8-97c2-4b37-9b68-e73d96f8b0bd.png?1679970299",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "59",
        :name "Foundry Inspector // Foundry Inspector",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/2/f2c1f7f7-dcab-4b53-b184-9e7e6c7865fa.png?1679970316",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/2/f2c1f7f7-dcab-4b53-b184-9e7e6c7865fa.png?1679970316",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "60",
        :name "Goblin Charbelcher // Goblin Charbelcher",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/2/f20e7a4a-f1f6-4bfc-999a-f2cf7ec92959.png?1679970333",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/2/f20e7a4a-f1f6-4bfc-999a-f2cf7ec92959.png?1679970333",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "61",
        :name "Helm of the Host // Helm of the Host",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/e/6e792098-93c0-4c62-9c89-5d6562ae3732.png?1679970348",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/e/6e792098-93c0-4c62-9c89-5d6562ae3732.png?1679970348",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "62",
        :name "Inspiring Statuary // Inspiring Statuary",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/1/a18d01fe-d230-4b22-b633-4e671c11a774.png?1679970365",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/1/a18d01fe-d230-4b22-b633-4e671c11a774.png?1679970365",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "63",
        :name "Ivory Tower // Ivory Tower",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/c/1c81e79b-5dde-413c-be9a-074cd7fc9f9b.png?1679970381",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/c/1c81e79b-5dde-413c-be9a-074cd7fc9f9b.png?1679970381",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "64",
        :name "Keening Stone // Keening Stone",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/f/cffffe1f-9533-4e72-b2c9-eb4a7cd6cd49.png?1679970395",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/f/cffffe1f-9533-4e72-b2c9-eb4a7cd6cd49.png?1679970395",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "65",
        :name "Key to the City // Key to the City",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/1/c1a3f796-1d4a-4b20-b559-1c511e8853d8.png?1679970411",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/1/c1a3f796-1d4a-4b20-b559-1c511e8853d8.png?1679970411",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "66",
        :name "Mazemind Tome // Mazemind Tome",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/c/1cffba62-44b2-4c7d-9297-d9d37a72d1bf.png?1679970426",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/c/1cffba62-44b2-4c7d-9297-d9d37a72d1bf.png?1679970426",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "67",
        :name "Millstone // Millstone",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/8/68fafe47-c2c8-4b55-8aa3-0be63244e741.png?1679970442",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/8/68fafe47-c2c8-4b55-8aa3-0be63244e741.png?1679970442",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "68",
        :name "Mox Amber // Mox Amber",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/d/4d899084-3530-472b-86d0-90a40e2176cf.png?1679970457",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/d/4d899084-3530-472b-86d0-90a40e2176cf.png?1679970457",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "69",
        :name "Mystic Forge // Mystic Forge",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/8/5813c24d-db8b-49ec-83ac-82eb1d00a732.png?1679970472",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/8/5813c24d-db8b-49ec-83ac-82eb1d00a732.png?1679970472",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "70",
        :name "Phyrexian Processor // Phyrexian Processor",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/3/e390e2fa-673e-4d11-80fc-4e9adcabd8f0.png?1679970487",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/3/e390e2fa-673e-4d11-80fc-4e9adcabd8f0.png?1679970487",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "71",
        :name "Platinum Angel // Platinum Angel",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/c/8c4b7afb-9c48-4e08-8f39-c125bbff0943.png?1679970503",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/c/8c4b7afb-9c48-4e08-8f39-c125bbff0943.png?1679970503",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "72",
        :name "Precursor Golem // Precursor Golem",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/2/92ce65e5-6f1f-44bd-bb47-09d00c7942d6.png?1679970518",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/2/92ce65e5-6f1f-44bd-bb47-09d00c7942d6.png?1679970518",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "73",
        :name "Psychosis Crawler // Psychosis Crawler",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/9/89bfac37-0007-4e24-92e2-7a2447d02f67.png?1679970535",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/9/89bfac37-0007-4e24-92e2-7a2447d02f67.png?1679970535",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "74",
        :name "Ramos, Dragon Engine // Ramos, Dragon Engine",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/c/8ccbd3f4-6571-4de5-99e0-e2676fbf8676.png?1679970552",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/c/8ccbd3f4-6571-4de5-99e0-e2676fbf8676.png?1679970552",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "75",
        :name "Scrap Trawler // Scrap Trawler",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/c/1ceb4ed0-7f31-4c3a-b69f-95aa74007437.png?1679970566",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/c/1ceb4ed0-7f31-4c3a-b69f-95aa74007437.png?1679970566",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "76",
        :name "Sculpting Steel // Sculpting Steel",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/7/17a6e514-e10d-4907-96a4-1b91fce27b1d.png?1679970582",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/7/17a6e514-e10d-4907-96a4-1b91fce27b1d.png?1679970582",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "77",
        :name "Self-Assembler // Self-Assembler",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/7/a7eb6d35-7550-4d86-a09c-7a464b05ddbc.png?1679970597",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/7/a7eb6d35-7550-4d86-a09c-7a464b05ddbc.png?1679970597",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "78",
        :name "Soul-Guide Lantern // Soul-Guide Lantern",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/4/1402754e-f314-4909-a7bd-bfb7555c6c5a.png?1679970621",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/4/1402754e-f314-4909-a7bd-bfb7555c6c5a.png?1679970621",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "79",
        :name "Staff of Domination // Staff of Domination",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/4/3485bdbb-5904-4032-99e4-53faa3ab3f30.png?1679970639",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/4/3485bdbb-5904-4032-99e4-53faa3ab3f30.png?1679970639",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "80",
        :name "Thorn of Amethyst // Thorn of Amethyst",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/c/7cb532a3-b21d-403b-87f5-1dadfb47c003.png?1679970655",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/7/c/7cb532a3-b21d-403b-87f5-1dadfb47c003.png?1679970655",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "abro",
        :collector-number "81",
        :name "Wurmcoil Engine // Wurmcoil Engine",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/b/cbd1d756-f78e-48fb-94a2-af39ade21a62.png?1679970673",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/b/cbd1d756-f78e-48fb-94a2-af39ade21a62.png?1679970673",
          :type-line "Card",
          :oracle-text ""}]})
