(#:card{:code "aclb",
        :collector-number "1s",
        :name "Lurking Green Dragon // Lurking Green Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/c/8c9efd78-ff27-4cb8-9f4c-1338f9618864.png?1654982058",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/c/8c9efd78-ff27-4cb8-9f4c-1338f9618864.png?1654982058",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "2s",
        :name "Ancient Brass Dragon // Ancient Brass Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/f/afe74dad-4322-4272-a331-21073065504b.png?1654982058",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/f/afe74dad-4322-4272-a331-21073065504b.png?1654982058",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "3s",
        :name "Ancient Bronze Dragon // Ancient Bronze Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/9/09519f84-1608-46fa-9a9b-767d30991e2e.png?1654982091",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/9/09519f84-1608-46fa-9a9b-767d30991e2e.png?1654982091",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "4s",
        :name "Ancient Copper Dragon // Ancient Copper Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/6/8622571b-9c19-4d5d-bf75-177254d3c00a.png?1654982094",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/6/8622571b-9c19-4d5d-bf75-177254d3c00a.png?1654982094",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "5s",
        :name "Ancient Gold Dragon // Ancient Gold Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/b/bb114b8e-796d-4f3f-ab35-44a57fa4342f.png?1654982124",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/b/bb114b8e-796d-4f3f-ab35-44a57fa4342f.png?1654982124",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "6s",
        :name "Ancient Silver Dragon // Ancient Silver Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/6/c6fadb88-43cf-479d-b9e9-2a99139205ad.png?1654982125",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/6/c6fadb88-43cf-479d-b9e9-2a99139205ad.png?1654982125",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "7s",
        :name "Balor // Balor",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/b/fbf239d7-2ff9-4371-a73d-13a6919ed347.png?1654982155",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/b/fbf239d7-2ff9-4371-a73d-13a6919ed347.png?1654982155",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "8s",
        :name "Chain Devil // Chain Devil",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/3/63c20d96-11fe-427b-9edf-77affe4ea1c0.png?1654982175",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/3/63c20d96-11fe-427b-9edf-77affe4ea1c0.png?1654982175",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "9s",
        :name "Chardalyn Dragon // Chardalyn Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/8/08824fe9-1240-4bb3-9af7-0e1e7580dc1b.png?1654982179",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/8/08824fe9-1240-4bb3-9af7-0e1e7580dc1b.png?1654982179",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "10s",
        :name "Death Kiss // Death Kiss",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/6/b643088f-e5fc-448d-b742-764b96d3d002.png?1654982208",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/6/b643088f-e5fc-448d-b742-764b96d3d002.png?1654982208",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "11s",
        :name "Ghastly Death Tyrant // Ghastly Death Tyrant",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/e/6e200400-ffd9-42d9-965e-e58ed70b4963.png?1654982208",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/e/6e200400-ffd9-42d9-965e-e58ed70b4963.png?1654982208",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "12s",
        :name "Mocking Doppelganger // Mocking Doppelganger",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/f/7f484027-0d54-4653-b858-6e49a963b1aa.png?1654982236",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/7/f/7f484027-0d54-4653-b858-6e49a963b1aa.png?1654982236",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "13s",
        :name "Elder Brain // Elder Brain",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/f/9f6bbc9a-6410-40e0-88a8-b12e687eb273.png?1654982239",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/f/9f6bbc9a-6410-40e0-88a8-b12e687eb273.png?1654982239",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "14s",
        :name "Ettercap // Ettercap",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/3/13dea557-ba7c-43d1-86fc-04947633cca0.png?1654982266",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/3/13dea557-ba7c-43d1-86fc-04947633cca0.png?1654982266",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "15s",
        :name "Gray Slaad // Gray Slaad",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/2/9294c9ee-dd88-4605-803c-505b6dcce113.png?1654982271",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/2/9294c9ee-dd88-4605-803c-505b6dcce113.png?1654982271",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "16s",
        :name "Guardian Naga // Guardian Naga",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/b/3b746117-7840-4808-955e-be3c2ab13fec.png?1654982297",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/b/3b746117-7840-4808-955e-be3c2ab13fec.png?1654982297",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "17s",
        :name "Hezrou // Hezrou",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/f/4f22aa58-bba0-4613-8ff8-a9225ea408d9.png?1654982304",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/f/4f22aa58-bba0-4613-8ff8-a9225ea408d9.png?1654982304",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "18s",
        :name "Lulu, Loyal Hollyphant // Lulu, Loyal Hollyphant",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/d/2dfc7f1e-6b08-4f93-859c-d0d4ebd3cf56.png?1654982326",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/d/2dfc7f1e-6b08-4f93-859c-d0d4ebd3cf56.png?1654982326",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "19s",
        :name "Nefarious Imp // Nefarious Imp",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/c/3c83b41f-9a23-48b0-bb84-4538e44964a9.png?1654982334",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/c/3c83b41f-9a23-48b0-bb84-4538e44964a9.png?1654982334",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "20s",
        :name "Intellect Devourer // Intellect Devourer",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/1/f143c057-3a35-4cb9-ad13-54e7667f4896.png?1654982356",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/1/f143c057-3a35-4cb9-ad13-54e7667f4896.png?1654982356",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "21s",
        :name "Marut // Marut",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/4/64527643-57e3-46e1-9471-eab55489cffa.png?1654982368",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/4/64527643-57e3-46e1-9471-eab55489cffa.png?1654982368",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "22s",
        :name "Consuming Aberration // Consuming Aberration",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/9/7913c9bc-5ff7-4de1-92c9-bc59f8e6e2db.png?1654982383",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/7/9/7913c9bc-5ff7-4de1-92c9-bc59f8e6e2db.png?1654982383",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "23s",
        :name "Mold Folk // Mold Folk",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/b/3bea5f49-6558-4bb0-918c-c4b09956e3d3.png?1654982400",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/b/3bea5f49-6558-4bb0-918c-c4b09956e3d3.png?1654982400",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "24s",
        :name "Myconid Spore Tender // Myconid Spore Tender",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/a/9ab2674e-5e88-4cbf-9c36-b2ad8b148a23.png?1654982412",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/a/9ab2674e-5e88-4cbf-9c36-b2ad8b148a23.png?1654982412",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "25s",
        :name "Nothic // Nothic",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/a/aab59137-7116-4e7d-8e17-3048224fa079.png?1654982434",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/a/aab59137-7116-4e7d-8e17-3048224fa079.png?1654982434",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "26s",
        :name "Treasure Keeper // Treasure Keeper",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/c/2ceb7d1b-01b5-4d6a-817d-4776d58f4bab.png?1654982440",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/c/2ceb7d1b-01b5-4d6a-817d-4776d58f4bab.png?1654982440",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "27s",
        :name "Young Blue Dragon // Young Blue Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/2/b2fce0c8-6f0b-4cc6-889c-617dedbd0037.png?1654982469",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/2/b2fce0c8-6f0b-4cc6-889c-617dedbd0037.png?1654982469",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "28s",
        :name "Ancient Gold Dragon // Ancient Gold Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/c/3c3a00e5-28fc-456e-b60c-db305ae8ecb0.png?1654982469",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/c/3c3a00e5-28fc-456e-b60c-db305ae8ecb0.png?1654982469",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "29s",
        :name "Kindred Discovery // Kindred Discovery",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/3/83d69f95-7fc5-421e-ab32-05d5f3f70b73.png?1654982498",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/3/83d69f95-7fc5-421e-ab32-05d5f3f70b73.png?1654982498",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "30s",
        :name
        "Renari, Merchant of Marvels // Renari, Merchant of Marvels",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/7/f7b6b78d-4f4a-4eca-ac57-465c93e1fca4.png?1654982503",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/7/f7b6b78d-4f4a-4eca-ac57-465c93e1fca4.png?1654982503",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "31s",
        :name "Brainstealer Dragon // Brainstealer Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/7/b746bd4a-4f47-4b23-8c77-f9bc97fc0be4.png?1654982527",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/7/b746bd4a-4f47-4b23-8c77-f9bc97fc0be4.png?1654982527",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "32s",
        :name
        "Sivriss, Nightmare Speaker // Sivriss, Nightmare Speaker",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/c/5c99a9cb-f151-40ec-a9e3-7e6eaa9c4769.png?1654982537",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/c/5c99a9cb-f151-40ec-a9e3-7e6eaa9c4769.png?1654982537",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "33s",
        :name
        "Baeloth Barrityl, Entertainer // Baeloth Barrityl, Entertainer",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/9/29afcf76-312a-42a4-a3df-be1ae2d28be9.png?1654982554",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/9/29afcf76-312a-42a4-a3df-be1ae2d28be9.png?1654982554",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "34s",
        :name "Karlach, Fury of Avernus // Karlach, Fury of Avernus",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/9/c912544c-715e-4295-b85a-69a36952378b.png?1654982567",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/9/c912544c-715e-4295-b85a-69a36952378b.png?1654982567",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "35s",
        :name "Owlbear Shepherd // Owlbear Shepherd",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/3/c3b003bc-bb9c-4c6c-9dc1-86da6a9a0a6a.png?1654982584",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/3/c3b003bc-bb9c-4c6c-9dc1-86da6a9a0a6a.png?1654982584",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "36s",
        :name "Elminster // Elminster",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/4/f4cd53a1-1544-4f4e-87ba-6f95dd5818d8.png?1654982595",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/4/f4cd53a1-1544-4f4e-87ba-6f95dd5818d8.png?1654982595",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "37s",
        :name
        "Jon Irenicus, Shattered One // Jon Irenicus, Shattered One",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/2/42d5bb49-283a-4d63-8669-d1f356c73f48.png?1654982618",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/2/42d5bb49-283a-4d63-8669-d1f356c73f48.png?1654982618",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "38s",
        :name
        "Minsc & Boo, Timeless Heroes // Minsc & Boo, Timeless Heroes",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/0/806134c8-2f14-4ea8-a4d8-aaf90b7a474c.png?1654982626",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/0/806134c8-2f14-4ea8-a4d8-aaf90b7a474c.png?1654982626",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "39s",
        :name "Myrkul, Lord of Bones // Myrkul, Lord of Bones",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/2/228fb894-0c2e-4d51-961e-4056581a3046.png?1654982669",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/2/228fb894-0c2e-4d51-961e-4056581a3046.png?1654982669",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "40s",
        :name "Raphael, Fiendish Savior // Raphael, Fiendish Savior",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/4/9441ee5b-52da-4914-ace5-f1f7e9f58caa.png?1654982670",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/4/9441ee5b-52da-4914-ace5-f1f7e9f58caa.png?1654982670",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "41s",
        :name "Tasha, the Witch Queen // Tasha, the Witch Queen",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/8/28954cf6-eb5e-490b-90f2-659585489242.png?1654982701",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/8/28954cf6-eb5e-490b-90f2-659585489242.png?1654982701",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "42s",
        :name "Zevlor, Elturel Exile // Zevlor, Elturel Exile",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/7/d7a0675a-306f-4fcd-84bd-cc4844e9a3ea.png?1654982702",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/d/7/d7a0675a-306f-4fcd-84bd-cc4844e9a3ea.png?1654982702",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "43s",
        :name "Clockwork Fox // Clockwork Fox",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/a/4af49d7b-5fd7-402d-9772-f8ccfa07af48.png?1654982730",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/a/4af49d7b-5fd7-402d-9772-f8ccfa07af48.png?1654982730",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "44s",
        :name "Ancient Gold Dragon // Ancient Gold Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/9/19a8135f-3d01-451b-8413-29c04f26aee9.png?1654982739",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/9/19a8135f-3d01-451b-8413-29c04f26aee9.png?1654982739",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "45s",
        :name
        "Lae'zel, Vlaakith's Champion // Lae'zel, Vlaakith's Champion",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/d/8dc63069-9c6a-4252-8db2-1d20a52e5b9a.png?1654982760",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/d/8dc63069-9c6a-4252-8db2-1d20a52e5b9a.png?1654982760",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "46s",
        :name "Lulu, Loyal Hollyphant // Lulu, Loyal Hollyphant",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/b/9b04fa8e-c88c-46b8-8c1d-916129f94be2.png?1654982771",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/b/9b04fa8e-c88c-46b8-8c1d-916129f94be2.png?1654982771",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "47s",
        :name "Ancient Silver Dragon // Ancient Silver Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/7/5732e83e-b280-4f5b-aff0-6792464e8ec2.png?1654982794",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/7/5732e83e-b280-4f5b-aff0-6792464e8ec2.png?1654982794",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "48s",
        :name "Volo, Itinerant Scholar // Volo, Itinerant Scholar",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/b/3be82297-6525-44ec-960a-166ea58827e8.png?1654982799",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/b/3be82297-6525-44ec-960a-166ea58827e8.png?1654982799",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "49s",
        :name "Ancient Brass Dragon // Ancient Brass Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/e/aece7aaf-9c50-40bd-8bfa-4ee1289652a9.png?1654982826",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/e/aece7aaf-9c50-40bd-8bfa-4ee1289652a9.png?1654982826",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "50s",
        :name "Sarevok, Deathbringer // Sarevok, Deathbringer",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/8/a85f9f9e-82b2-4a71-9985-86e4b79c1e4b.png?1654982827",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/8/a85f9f9e-82b2-4a71-9985-86e4b79c1e4b.png?1654982827",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "51s",
        :name
        "Sivriss, Nightmare Speaker // Sivriss, Nightmare Speaker",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/1/a1867bea-70c6-4775-8ca1-802a447bcc56.png?1654982854",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/1/a1867bea-70c6-4775-8ca1-802a447bcc56.png?1654982854",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "52s",
        :name "Ancient Copper Dragon // Ancient Copper Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/b/5b3ffbd6-3e9e-4fba-b851-0d4c7fa27e56.png?1654982857",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/b/5b3ffbd6-3e9e-4fba-b851-0d4c7fa27e56.png?1654982857",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "53s",
        :name "Ganax, Astral Hunter // Ganax, Astral Hunter",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/8/58472248-7185-40b1-aa09-59494ceecc4e.png?1654982883",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/8/58472248-7185-40b1-aa09-59494ceecc4e.png?1654982883",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "54s",
        :name "Karlach, Fury of Avernus // Karlach, Fury of Avernus",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/2/e2cd4564-1cfe-4235-82c9-82a3054b1aaf.png?1654982891",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/2/e2cd4564-1cfe-4235-82c9-82a3054b1aaf.png?1654982891",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "55s",
        :name "Livaan, Cultist of Tiamat // Livaan, Cultist of Tiamat",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/8/4829c107-327e-42d2-9401-99962baf8ebe.png?1654982909",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/8/4829c107-327e-42d2-9401-99962baf8ebe.png?1654982909",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "56s",
        :name "Nemesis Phoenix // Nemesis Phoenix",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/9/69909249-cfcc-40cd-b4a9-71843f8b0e7b.png?1654982922",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/9/69909249-cfcc-40cd-b4a9-71843f8b0e7b.png?1654982922",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "57s",
        :name "Taunting Kobold // Taunting Kobold",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/e/be8d1cdb-f2b7-443c-ac62-92bbc2d6d3de.png?1654982942",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/e/be8d1cdb-f2b7-443c-ac62-92bbc2d6d3de.png?1654982942",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "58s",
        :name "Ancient Bronze Dragon // Ancient Bronze Dragon",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/3/e3b30eb7-5ea1-4d71-bfc6-b2291e281bbc.png?1654982951",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/3/e3b30eb7-5ea1-4d71-bfc6-b2291e281bbc.png?1654982951",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "59s",
        :name "Bramble Sovereign // Bramble Sovereign",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/7/f74619ee-c398-4603-9b85-b25ead145d8d.png?1654982967",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/7/f74619ee-c398-4603-9b85-b25ead145d8d.png?1654982967",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "60s",
        :name "Wilson, Refined Grizzly // Wilson, Refined Grizzly",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/4/542a160b-bb44-4527-b595-42ae9357a94e.png?1654982982",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/4/542a160b-bb44-4527-b595-42ae9357a94e.png?1654982982",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "61s",
        :name "Alaundo the Seer // Alaundo the Seer",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/4/04565848-e427-4ca2-a926-668776005016.png?1654982995",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/4/04565848-e427-4ca2-a926-668776005016.png?1654982995",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "62s",
        :name "Astarion, the Decadent // Astarion, the Decadent",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/2/f2dbf6c7-9b17-4560-a7f9-1f4d1cd3c03a.png?1654983010",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/2/f2dbf6c7-9b17-4560-a7f9-1f4d1cd3c03a.png?1654983010",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "63s",
        :name "Bhaal, Lord of Murder // Bhaal, Lord of Murder",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/4/840c23f4-3d02-419d-a6f4-5414316aa66e.png?1654983027",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/4/840c23f4-3d02-419d-a6f4-5414316aa66e.png?1654983027",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "64s",
        :name "Elminster // Elminster",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/7/d727a900-8c97-4b4a-ad35-b7120c692ac9.png?1654983044",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/d/7/d727a900-8c97-4b4a-ad35-b7120c692ac9.png?1654983044",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "65s",
        :name "Gluntch, the Bestower // Gluntch, the Bestower",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/b/abb6a502-e9ed-4725-ba76-c978364da8de.png?1654983057",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/b/abb6a502-e9ed-4725-ba76-c978364da8de.png?1654983057",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "66s",
        :name "Jan Jansen, Chaos Crafter // Jan Jansen, Chaos Crafter",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/f/8f9e6eb4-e295-49ff-ba28-e1698cbf0edb.png?1654983078",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/f/8f9e6eb4-e295-49ff-ba28-e1698cbf0edb.png?1654983078",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "67s",
        :name
        "Jon Irenicus, Shattered One // Jon Irenicus, Shattered One",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/0/8004f19d-c48e-428a-ad0f-3754827ac95b.png?1654983086",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/0/8004f19d-c48e-428a-ad0f-3754827ac95b.png?1654983086",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "68s",
        :name "Korlessa, Scale Singer // Korlessa, Scale Singer",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/4/a43da189-f510-4646-8223-c6a41090492d.png?1654983110",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/4/a43da189-f510-4646-8223-c6a41090492d.png?1654983110",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "69s",
        :name "Lozhan, Dragons' Legacy // Lozhan, Dragons' Legacy",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/7/27840ad5-44b0-41d7-b398-0462a92296be.png?1654983115",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/7/27840ad5-44b0-41d7-b398-0462a92296be.png?1654983115",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "70s",
        :name "Mahadi, Emporium Master // Mahadi, Emporium Master",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/2/52cdb419-ed58-4038-924b-445e0b83faed.png?1654983144",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/2/52cdb419-ed58-4038-924b-445e0b83faed.png?1654983144",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "71s",
        :name "Miirym, Sentinel Wyrm // Miirym, Sentinel Wyrm",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/9/090d1f08-0859-4864-b5a9-6936a4e89be8.png?1654983145",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/9/090d1f08-0859-4864-b5a9-6936a4e89be8.png?1654983145",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "72s",
        :name
        "Minsc & Boo, Timeless Heroes // Minsc & Boo, Timeless Heroes",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/3/a3da1b22-b649-4b3e-ac44-14f5c99b10e0.png?1654983172",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/3/a3da1b22-b649-4b3e-ac44-14f5c99b10e0.png?1654983172",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "73s",
        :name "Myrkul, Lord of Bones // Myrkul, Lord of Bones",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/d/6d78f29a-20be-4522-b773-3e2144c33cf9.png?1654983172",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/d/6d78f29a-20be-4522-b773-3e2144c33cf9.png?1654983172",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "74s",
        :name "Neera, Wild Mage // Neera, Wild Mage",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.png?1654983202",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.png?1654983202",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "75s",
        :name "Raphael, Fiendish Savior // Raphael, Fiendish Savior",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/0/c0405180-0270-4c8a-8d75-97adcc4378bf.png?1654983207",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/0/c0405180-0270-4c8a-8d75-97adcc4378bf.png?1654983207",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "76s",
        :name "Tasha, the Witch Queen // Tasha, the Witch Queen",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/a/eae4ce0d-84fa-4f38-9f33-115deb29256e.png?1654983232",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/a/eae4ce0d-84fa-4f38-9f33-115deb29256e.png?1654983232",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "77s",
        :name "Thrakkus the Butcher // Thrakkus the Butcher",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/7/d76316eb-de30-4ba0-9326-28668518c1b1.png?1654983232",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/d/7/d76316eb-de30-4ba0-9326-28668518c1b1.png?1654983232",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "78s",
        :name "Zevlor, Elturel Exile // Zevlor, Elturel Exile",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/4/b4f79018-4561-4707-91e0-c819fd8dc281.png?1654983255",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/4/b4f79018-4561-4707-91e0-c819fd8dc281.png?1654983255",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "79s",
        :name "Decanter of Endless Water // Decanter of Endless Water",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/e/0e85b700-1589-4fb9-8fea-39b63c8541c0.png?1654983263",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/e/0e85b700-1589-4fb9-8fea-39b63c8541c0.png?1654983263",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "80s",
        :name "Nautiloid Ship // Nautiloid Ship",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/d/8d48604e-16ce-469b-b7c9-a7a979c5aece.png?1654983288",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/d/8d48604e-16ce-469b-b7c9-a7a979c5aece.png?1654983288",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aclb",
        :collector-number "81s",
        :name "Stonespeaker Crystal // Stonespeaker Crystal",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/b/2b8879fb-0881-4430-ab43-281eb4e658f2.png?1654983289",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/b/2b8879fb-0881-4430-ab43-281eb4e658f2.png?1654983289",
          :type-line "Card",
          :oracle-text ""}]})
