(#:card{:type-line "Creature — Archon",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94f05268-0d4f-4638-aec3-a85fc339e3a7.png?1594918433",
        :collector-number "3",
        :layout "normal",
        :name "Archon of Sun's Grace",
        :oracle-text
        "Flying, lifelink\nPegasus creatures you control have lifelink.\nConstellation — Whenever an enchantment enters the battlefield under your control, create a 2/2 white Pegasus creature token with flying."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca112bae-6ac5-4cdf-9e8c-1b99f7396995.png?1594918461",
        :collector-number "4",
        :layout "normal",
        :name "Banishing Light",
        :oracle-text
        "When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield."}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b77adc93-9d3c-423c-9432-cee70a78ddb6.png?1594918519",
        :collector-number "48",
        :layout "normal",
        :name "Gadwick, the Wizened",
        :oracle-text
        "When Gadwick, the Wizened enters the battlefield, draw X cards.\nWhenever you cast a blue spell, tap target nonland permanent an opponent controls."}
 #:card{:type-line "Creature — Phyrexian Demon",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d02db50-315a-4b15-b9bd-7feb20e3bae0.png?1594918484",
        :collector-number "57",
        :layout "normal",
        :name "Carnifex Demon",
        :oracle-text
        "Flying\nCarnifex Demon enters the battlefield with two -1/-1 counters on it.\n{B}, Remove a -1/-1 counter from Carnifex Demon: Put a -1/-1 counter on each other creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0afc34d3-a37a-4adf-b7a4-6bfaffed8925.png?1594918563",
        :collector-number "74",
        :layout "normal",
        :name "Weight of Memory",
        :oracle-text
        "Draw three cards. Target player mills three cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82839c0f-3e71-4c7d-af3d-dace06e4d94b.png?1594918468",
        :collector-number "80",
        :layout "normal",
        :name "Bond of Revival",
        :oracle-text
        "Return target creature card from your graveyard to the battlefield. It gains haste until your next turn."}
 #:card{:type-line "Creature — Human Rogue",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba315deb-d5a9-4013-b6ef-e4efe652e569.png?1594918449",
        :collector-number "84",
        :layout "normal",
        :name "Audacious Thief",
        :oracle-text
        "Whenever Audacious Thief attacks, you draw a card and you lose 1 life."}
 #:card{:type-line "Creature — Elemental Serpent",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/826e3183-9e72-478f-a5f3-a28bf7aad014.png?1594918528",
        :collector-number "88",
        :layout "normal",
        :name "Lightning Serpent",
        :oracle-text
        "Trample, haste\nLightning Serpent enters the battlefield with X +1/+0 counters on it.\nAt the beginning of the end step, sacrifice Lightning Serpent."}
 #:card{:type-line "Creature — Minotaur Shaman",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9ea86c57-896f-405a-9eed-e567a8646982.png?1594918502",
        :collector-number "121",
        :layout "normal",
        :name "Fanatic of Mogis",
        :oracle-text
        "When Fanatic of Mogis enters the battlefield, it deals damage to each opponent equal to your devotion to red. (Each {R} in the mana costs of permanents you control counts toward your devotion to red.)"}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b90e9037-87e0-4ad6-a4e4-c5f55a60007c.png?1594918567",
        :collector-number "123",
        :layout "normal",
        :name "Woe Strider",
        :oracle-text
        "When Woe Strider enters the battlefield, create a 0/1 white Goat creature token.\nSacrifice another creature: Scry 1.\nEscape—{3}{B}{B}, Exile four other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)\nWoe Strider escapes with two +1/+1 counters on it."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29dd3491-453c-4fd3-9942-a2dbf1a7595e.png?1594918524",
        :collector-number "130",
        :layout "normal",
        :name "Goblin Oriflamme",
        :oracle-text "Attacking creatures you control get +1/+0."}
 #:card{:type-line "Creature — Human Cleric Mercenary",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c8cf693-d46e-41d0-ba4d-1cbb5b092857.png?1594918491",
        :collector-number "137",
        :layout "normal",
        :name "Doomed Necromancer",
        :oracle-text
        "{B}, {T}, Sacrifice Doomed Necromancer: Return target creature card from your graveyard to the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7bcefc6-5233-4506-96f2-228d565c2628.png?1594918551",
        :collector-number "139",
        :layout "normal",
        :name "Scorching Dragonfire",
        :oracle-text
        "Scorching Dragonfire deals 3 damage to target creature or planeswalker. If that creature or planeswalker would die this turn, exile it instead."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5efc702-0a58-495a-b041-3cf4a3c63605.png?1594918545",
        :collector-number "143",
        :layout "normal",
        :name "Prey Upon",
        :oracle-text
        "Target creature you control fights target creature you don't control. (Each deals damage equal to its power to the other.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b23d6985-f3ee-409c-8a81-05d2d84e2da4.png?1594918534",
        :collector-number "152",
        :layout "normal",
        :name "Lightning Strike",
        :oracle-text "Lightning Strike deals 3 damage to any target."}
 #:card{:type-line "Creature — Elf Druid",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/382fb8a8-8298-4383-9304-6db9c6711f3d.png?1594918539",
        :collector-number "173",
        :layout "normal",
        :name "Pollenbright Druid",
        :oracle-text
        "When Pollenbright Druid enters the battlefield, choose one —\n• Put a +1/+1 counter on target creature.\n• Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Creature — Dryad",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/4368b8d6-6310-44cc-81f0-bf1af6d361b2.png?1594918496",
        :collector-number "178",
        :layout "normal",
        :name "Dryad Greenseeker",
        :oracle-text
        "{T}: Look at the top card of your library. If it's a land card, you may reveal it and put it into your hand."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "ajmp",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb0775d6-fa85-40e4-9834-b8b68c038e49.png?1594918556",
        :collector-number "310",
        :layout "normal",
        :name "Serra's Guardian",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nVigilance (Attacking doesn't cause this creature to tap.)\nOther creatures you control have vigilance."})
