(#:card{:code "alci",
        :collector-number "1",
        :name "Cosmium Blast // Cosmium Blast",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/0/c09991cc-94f0-46e2-9365-37db2f260cf6.png?1700057957",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/0/c09991cc-94f0-46e2-9365-37db2f260cf6.png?1700057957",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "2",
        :name "Might of the Ancestors // Might of the Ancestors",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/0/c0b97937-f549-4a63-b532-f460e10cc2aa.png?1700057971",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/0/c0b97937-f549-4a63-b532-f460e10cc2aa.png?1700057971",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "3",
        :name "Mischievous Pup // Mischievous Pup",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/6/86ea8ec4-6099-4c22-b752-22ba42692dc0.png?1700057983",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/6/86ea8ec4-6099-4c22-b752-22ba42692dc0.png?1700057983",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "4",
        :name
        "Ojer Taq, Deepest Foundation // Ojer Taq, Deepest Foundation",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/8/286a563d-e763-413e-b735-461de7408845.png?1700057996",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/8/286a563d-e763-413e-b735-461de7408845.png?1700057996",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "5",
        :name "Resplendent Angel // Resplendent Angel",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/c/5c7aefcb-7e6b-40e0-8fb2-d29106edace8.png?1700058011",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/c/5c7aefcb-7e6b-40e0-8fb2-d29106edace8.png?1700058011",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "6",
        :name "Barracks of the Thousand // Barracks of the Thousand",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/8/78af8e74-cd25-4960-b796-5ae7b81eb61a.png?1700058025",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/7/8/78af8e74-cd25-4960-b796-5ae7b81eb61a.png?1700058025",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "7",
        :name "Warden of the Inner Sky // Warden of the Inner Sky",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/2/6247b642-3014-428e-aacf-44a91653efed.png?1700058039",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/2/6247b642-3014-428e-aacf-44a91653efed.png?1700058039",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "8",
        :name
        "Akal Pakal, First Among Equals // Akal Pakal, First Among Equals",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/e/fe4b0825-daa3-49a9-9fd8-5c7b0cbf41b1.png?1700058051",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/e/fe4b0825-daa3-49a9-9fd8-5c7b0cbf41b1.png?1700058051",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "9",
        :name "Ancestral Reminiscence // Ancestral Reminiscence",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/d/3d9399c7-332d-460d-8719-1bc24091316d.png?1700058066",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/d/3d9399c7-332d-460d-8719-1bc24091316d.png?1700058066",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "10",
        :name "Didact Echo // Didact Echo",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/4/94a4befd-91bd-4b2c-b796-97a11cfc7657.png?1700058080",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/4/94a4befd-91bd-4b2c-b796-97a11cfc7657.png?1700058080",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "11",
        :name "Eaten by Piranhas // Eaten by Piranhas",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/b/8bf463bb-57eb-4b30-9729-09911f4b8928.png?1700058093",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/b/8bf463bb-57eb-4b30-9729-09911f4b8928.png?1700058093",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "12",
        :name "Locus of Enlightenment // Locus of Enlightenment",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/c/7cf86bc7-d186-41e8-9781-e4d0635015f6.png?1700058105",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/7/c/7cf86bc7-d186-41e8-9781-e4d0635015f6.png?1700058105",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "13",
        :name
        "Ojer Pakpatiq, Deepest Epoch // Ojer Pakpatiq, Deepest Epoch",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/8/c8b42c71-75fc-409b-ad89-ef2160d344a9.png?1700058118",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/8/c8b42c71-75fc-409b-ad89-ef2160d344a9.png?1700058118",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "14",
        :name
        "Aclazotz, Deepest Betrayal // Aclazotz, Deepest Betrayal",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/3/53ba28a6-ea74-494d-a1a4-12feec4269ee.png?1700058132",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/3/53ba28a6-ea74-494d-a1a4-12feec4269ee.png?1700058132",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "15",
        :name "Bloodletter of Aclazotz // Bloodletter of Aclazotz",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/4/04549b64-d803-4f5a-9a24-4ec3bd731643.png?1700058144",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/4/04549b64-d803-4f5a-9a24-4ec3bd731643.png?1700058144",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "16",
        :name "Deathcap Marionette // Deathcap Marionette",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/d/fd448c18-9ca8-4ed9-9690-dae2c2d663a7.png?1700058158",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/d/fd448c18-9ca8-4ed9-9690-dae2c2d663a7.png?1700058158",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "17",
        :name "Malicious Eclipse // Malicious Eclipse",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/1/11c25f81-a1e1-46db-a432-d8e993a2514c.png?1700058179",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/1/11c25f81-a1e1-46db-a432-d8e993a2514c.png?1700058179",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "18",
        :name "Curator of Sun's Creation // Curator of Sun's Creation",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/f/3fbc8acf-9917-4224-bf55-5cfb161221de.png?1700058192",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/f/3fbc8acf-9917-4224-bf55-5cfb161221de.png?1700058192",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "19",
        :name "Hit the Mother Lode // Hit the Mother Lode",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/9/694580c1-7e66-41c1-a4e4-8b29c73ec343.png?1700058205",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/9/694580c1-7e66-41c1-a4e4-8b29c73ec343.png?1700058205",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "20",
        :name
        "Ojer Axonil, Deepest Might // Ojer Axonil, Deepest Might",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/4/a4051813-5f49-4777-a517-1e6aaec2b0f8.png?1700058218",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/4/a4051813-5f49-4777-a517-1e6aaec2b0f8.png?1700058218",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "21",
        :name "Triumphant Chomp // Triumphant Chomp",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/9/6952772f-a836-4669-ba77-ba356ae79820.png?1700058230",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/9/6952772f-a836-4669-ba77-ba356ae79820.png?1700058230",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "22",
        :name "Basking Capybara // Basking Capybara",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/6/661ee286-784b-40dd-b55e-c5745a2f68ab.png?1700058245",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/6/661ee286-784b-40dd-b55e-c5745a2f68ab.png?1700058245",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "23",
        :name "Bedrock Tortoise // Bedrock Tortoise",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/1/f1af575a-8ca1-4b06-84dd-0057152876ae.png?1700058259",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/1/f1af575a-8ca1-4b06-84dd-0057152876ae.png?1700058259",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "24",
        :name "Ghalta, Stampede Tyrant // Ghalta, Stampede Tyrant",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/e/2e751853-b0ee-42ab-a7be-8d192599b8f6.png?1700058273",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/e/2e751853-b0ee-42ab-a7be-8d192599b8f6.png?1700058273",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "25",
        :name "Glimpse the Core // Glimpse the Core",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/1/910731d5-3f1a-4d17-8290-1138ec903a64.png?1700058286",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/1/910731d5-3f1a-4d17-8290-1138ec903a64.png?1700058286",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "26",
        :name "Growing Rites of Itlimoc // Growing Rites of Itlimoc",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/1/511d1b92-2e50-47db-80d3-0534208523d3.png?1700058298",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/1/511d1b92-2e50-47db-80d3-0534208523d3.png?1700058298",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "27",
        :name "Huatli, Poet of Unity // Huatli, Poet of Unity",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/1/117d94a8-05cc-4eab-9be4-c307db680978.png?1700058312",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/1/117d94a8-05cc-4eab-9be4-c307db680978.png?1700058312",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "28",
        :name "Huatli's Final Strike // Huatli's Final Strike",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/a/2a776293-6d64-423b-9376-d515342c2453.png?1700058324",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/a/2a776293-6d64-423b-9376-d515342c2453.png?1700058324",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "29",
        :name "Malamet Veteran // Malamet Veteran",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/5/4557ab57-91f9-4f80-b796-0f0bc8427625.png?1700058336",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/5/4557ab57-91f9-4f80-b796-0f0bc8427625.png?1700058336",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "30",
        :name
        "Ojer Kaslem, Deepest Growth // Ojer Kaslem, Deepest Growth",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/f/ef57d188-b1c8-4354-ad20-f1bfd0ccd960.png?1700058348",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/f/ef57d188-b1c8-4354-ad20-f1bfd0ccd960.png?1700058348",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "31",
        :name "Tendril of the Mycotyrant // Tendril of the Mycotyrant",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/5/15b3a73b-a37d-4228-bfd8-9c24b6b38654.png?1700058361",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/5/15b3a73b-a37d-4228-bfd8-9c24b6b38654.png?1700058361",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "32",
        :name "Walk with the Ancestors // Walk with the Ancestors",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/a/1ae24bb7-f2da-45d9-ba8a-0cfabd772669.png?1700058373",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/a/1ae24bb7-f2da-45d9-ba8a-0cfabd772669.png?1700058373",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "33",
        :name "Amalia Benavides Aguirre // Amalia Benavides Aguirre",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/e/3e8ce226-9505-43d2-a322-f83483ebbbc3.png?1700058385",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/e/3e8ce226-9505-43d2-a322-f83483ebbbc3.png?1700058385",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "34",
        :name "Master's Manufactory // Master's Manufactory",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/e/2e020126-c3ac-4c1a-98db-6b3e9f4cfe52.png?1700058397",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/e/2e020126-c3ac-4c1a-98db-6b3e9f4cfe52.png?1700058397",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "35",
        :name "The Mycotyrant // The Mycotyrant",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/2/5295634e-1740-4420-9468-0da945bd39f9.png?1700058410",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/2/5295634e-1740-4420-9468-0da945bd39f9.png?1700058410",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "36",
        :name
        "Nicanzil, Current Conductor // Nicanzil, Current Conductor",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/e/8e5f2c32-91ea-4459-95f2-3000c8556265.png?1700058423",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/e/8e5f2c32-91ea-4459-95f2-3000c8556265.png?1700058423",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "37",
        :name "Quintorius Kand // Quintorius Kand",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/2/e257773a-f349-469c-a968-acfeff0d2d24.png?1700058434",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/2/e257773a-f349-469c-a968-acfeff0d2d24.png?1700058434",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "38",
        :name
        "Uchbenbak, the Great Mistake // Uchbenbak, the Great Mistake",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/9/d9f2e9e3-ec0e-47ea-ba4b-0ce00e40932b.png?1700058445",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/d/9/d9f2e9e3-ec0e-47ea-ba4b-0ce00e40932b.png?1700058445",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "39",
        :name "Vito, Fanatic of Aclazotz // Vito, Fanatic of Aclazotz",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/4/5451fcce-6141-4763-bc4e-2aa8e6914f51.png?1700058458",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/4/5451fcce-6141-4763-bc4e-2aa8e6914f51.png?1700058458",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "40",
        :name "The Core // The Core",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/8/e80a9d43-9c6e-45cc-9acf-094ef513adc1.png?1700058471",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/8/e80a9d43-9c6e-45cc-9acf-094ef513adc1.png?1700058471",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "41",
        :name "The Grim Captain // The Grim Captain",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/b/8b89fada-4106-482a-a822-b835d14ea538.png?1700058483",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/b/8b89fada-4106-482a-a822-b835d14ea538.png?1700058483",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "42",
        :name "Restless Anchorage // Restless Anchorage",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/4/c4bd0a01-0475-4de0-8ca9-2f1b52cdbda7.png?1700058498",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/4/c4bd0a01-0475-4de0-8ca9-2f1b52cdbda7.png?1700058498",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "43",
        :name "Restless Prairie // Restless Prairie",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/f/7f22f918-7ad9-4af5-94fb-632d3d2eab6a.png?1700058511",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/7/f/7f22f918-7ad9-4af5-94fb-632d3d2eab6a.png?1700058511",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "44",
        :name "Plains // Plains",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/5/25189726-e51b-424a-9418-9f41e71578b5.png?1700058525",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/2/5/25189726-e51b-424a-9418-9f41e71578b5.png?1700058525",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "45",
        :name "Mountain // Mountain",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/d/9d3e49c9-21f2-4e83-a836-6e32d8a100e1.png?1700058537",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/d/9d3e49c9-21f2-4e83-a836-6e32d8a100e1.png?1700058537",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "46",
        :name
        "Akal Pakal, First Among Equals // Akal Pakal, First Among Equals",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/2/b23b24d8-884f-431a-a62e-7b1b2a1a5961.png?1700058550",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/2/b23b24d8-884f-431a-a62e-7b1b2a1a5961.png?1700058550",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "47",
        :name
        "Inti, Seneschal of the Sun // Inti, Seneschal of the Sun",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/1/b1e225fd-e26e-4ad9-a304-6ecd24bd9588.png?1700058562",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/1/b1e225fd-e26e-4ad9-a304-6ecd24bd9588.png?1700058562",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "48",
        :name "Amalia Benavides Aguirre // Amalia Benavides Aguirre",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/a/6adefccc-63ce-463a-bd06-1a3bc180758c.png?1700058573",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/6/a/6adefccc-63ce-463a-bd06-1a3bc180758c.png?1700058573",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "49",
        :name "Bartolomé del Presidio // Bartolomé del Presidio",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/2/02702ed9-bf33-4722-9c62-369eedc0fead.png?1700058584",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/2/02702ed9-bf33-4722-9c62-369eedc0fead.png?1700058584",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "50",
        :name "Kutzil, Malamet Exemplar // Kutzil, Malamet Exemplar",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/f/5f757235-6001-4e2c-b244-0a269d84d350.png?1700058594",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/f/5f757235-6001-4e2c-b244-0a269d84d350.png?1700058594",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "51",
        :name "Quintorius Kand // Quintorius Kand",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/d/3d41ccbe-757d-4888-8d81-2887ce8d8068.png?1700058606",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/d/3d41ccbe-757d-4888-8d81-2887ce8d8068.png?1700058606",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "52",
        :name
        "Saheeli, the Sun's Brilliance // Saheeli, the Sun's Brilliance",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/f/1f17ce5d-de07-479a-b697-e6e82cd0addd.png?1700058618",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/f/1f17ce5d-de07-479a-b697-e6e82cd0addd.png?1700058618",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "53",
        :name "Sovereign Okinec Ahau // Sovereign Okinec Ahau",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/6/36e170f4-07ba-4300-96cd-80a28ccf4754.png?1700058633",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/3/6/36e170f4-07ba-4300-96cd-80a28ccf4754.png?1700058633",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "54",
        :name "Zoyowa Lava-Tongue // Zoyowa Lava-Tongue",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/8/d8c405cf-f1de-4a78-a354-413dd4335b5b.png?1700058648",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/d/8/d8c405cf-f1de-4a78-a354-413dd4335b5b.png?1700058648",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "55",
        :name
        "Throne of the Grim Captain // Throne of the Grim Captain",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/b/1b18b25b-862b-42e4-9f3f-7e39fa4cfd01.png?1700058663",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/b/1b18b25b-862b-42e4-9f3f-7e39fa4cfd01.png?1700058663",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "56",
        :name
        "Ojer Taq, Deepest Foundation // Ojer Taq, Deepest Foundation",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/a/aafd29de-736d-455b-88b4-48f38112dec6.png?1700058677",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/a/aafd29de-736d-455b-88b4-48f38112dec6.png?1700058677",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "57",
        :name
        "Ojer Pakpatiq, Deepest Epoch // Ojer Pakpatiq, Deepest Epoch",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/d/bd1a00bd-9e5f-4d6d-b50c-00bd3a27422f.png?1700058691",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/d/bd1a00bd-9e5f-4d6d-b50c-00bd3a27422f.png?1700058691",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "58",
        :name
        "Ojer Kaslem, Deepest Growth // Ojer Kaslem, Deepest Growth",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/4/0438d26f-8e3c-4f05-817b-75c1dd9c2604.png?1700058705",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/4/0438d26f-8e3c-4f05-817b-75c1dd9c2604.png?1700058705",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "59",
        :name "Resplendent Angel // Resplendent Angel",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/0/90f45a1a-d6b3-40bb-afa8-ff52cc121b66.png?1700058717",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/9/0/90f45a1a-d6b3-40bb-afa8-ff52cc121b66.png?1700058717",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "60",
        :name "Tishana's Tidebinder // Tishana's Tidebinder",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/c/7cfa9596-78a3-424b-8542-40ab27b257d1.png?1700058729",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/7/c/7cfa9596-78a3-424b-8542-40ab27b257d1.png?1700058729",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "61",
        :name "Bloodletter of Aclazotz // Bloodletter of Aclazotz",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/3/8324c03b-7be6-4ca1-ad38-a9c72e64e0e8.png?1700058739",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/3/8324c03b-7be6-4ca1-ad38-a9c72e64e0e8.png?1700058739",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "62",
        :name "Starving Revenant // Starving Revenant",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/0/50bb0686-3214-44b9-ab40-f3ba8bdb689e.png?1700058751",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/5/0/50bb0686-3214-44b9-ab40-f3ba8bdb689e.png?1700058751",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "63",
        :name "Roar of the Fifth People // Roar of the Fifth People",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/f/ef4cf86d-fe9f-4544-9e26-4fe6d09f3abf.png?1700058763",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/e/f/ef4cf86d-fe9f-4544-9e26-4fe6d09f3abf.png?1700058763",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "64",
        :name "Echoing Deeps // Echoing Deeps",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/0/a0a5cfc0-06d1-44ed-b570-1b13d85e55dc.png?1700058774",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/0/a0a5cfc0-06d1-44ed-b570-1b13d85e55dc.png?1700058774",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "65",
        :name "Quintorius Kand // Quintorius Kand",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/3/f3fa1867-c6f2-4262-94e9-b66001437edb.png?1700058784",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/3/f3fa1867-c6f2-4262-94e9-b66001437edb.png?1700058784",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "66",
        :name "Carnage Tyrant // Carnage Tyrant",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/0/4048ca6f-a3d5-4124-a53a-ff2a1e594d5d.png?1700058796",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/0/4048ca6f-a3d5-4124-a53a-ff2a1e594d5d.png?1700058796",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "67",
        :name "Dinosaur // Dinosaur",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/6/a6aed076-4db8-4129-94a4-ac23c6fb59e8.png?1700058810",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/6/a6aed076-4db8-4129-94a4-ac23c6fb59e8.png?1700058810",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "68",
        :name "Map // Map",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/8/a8a5a4ca-8f7e-4e49-bc9e-11e7ddcb5310.png?1700058822",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/8/a8a5a4ca-8f7e-4e49-bc9e-11e7ddcb5310.png?1700058822",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "69",
        :name "Admiral Brass, Unsinkable // Admiral Brass, Unsinkable",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/d/4d47a7fb-b8c0-474c-a7c8-b0dfb754fe43.png?1700058838",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/d/4d47a7fb-b8c0-474c-a7c8-b0dfb754fe43.png?1700058838",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "70",
        :name
        "Clavileño, First of the Blessed // Clavileño, First of the Blessed",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/1/d1c1b4e2-6f03-454b-9e21-a7d5f5c1d38c.png?1700058853",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/d/1/d1c1b4e2-6f03-454b-9e21-a7d5f5c1d38c.png?1700058853",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "71",
        :name "Wayta, Trainer Prodigy // Wayta, Trainer Prodigy",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/5/b5930b62-cf6f-4000-b644-ed2f36a828f8.png?1700058868",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/b/5/b5930b62-cf6f-4000-b644-ed2f36a828f8.png?1700058868",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "72",
        :name "Contest of Claws // Contest of Claws",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/8/889f8f91-0d11-4a61-b932-99044a3e5df6.png?1700058883",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/8/889f8f91-0d11-4a61-b932-99044a3e5df6.png?1700058883",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "73",
        :name
        "Clavileño, First of the Blessed // Clavileño, First of the Blessed",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/9/49b2197b-6ddf-4dbe-819d-d76acff0f5d3.png?1700058898",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/4/9/49b2197b-6ddf-4dbe-819d-d76acff0f5d3.png?1700058898",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "74",
        :name
        "Hakbal of the Surging Soul // Hakbal of the Surging Soul",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/7/a7ffdf51-7ce2-4040-be0d-297b2a7d1504.png?1700058913",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/a/7/a7ffdf51-7ce2-4040-be0d-297b2a7d1504.png?1700058913",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "75",
        :name "Pantlaza, Sun-Favored // Pantlaza, Sun-Favored",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/6/06bd0884-84db-4626-b6de-6a2ce427a7fa.png?1700058927",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/0/6/06bd0884-84db-4626-b6de-6a2ce427a7fa.png?1700058927",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "76",
        :name "Wave Goodbye // Wave Goodbye",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/0/80ccd275-0f6c-4d3c-b42b-40ca3b8fdda5.png?1700058942",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/0/80ccd275-0f6c-4d3c-b42b-40ca3b8fdda5.png?1700058942",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "77",
        :name "Wrathful Raptors // Wrathful Raptors",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/9/f9048251-aa50-425e-b9c7-71a0a71d7954.png?1700058956",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/9/f9048251-aa50-425e-b9c7-71a0a71d7954.png?1700058956",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "78",
        :name "Sunfrill Imitator // Sunfrill Imitator",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/4/f4572923-539c-49c9-84e0-578eda7e7485.png?1700058969",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/f/4/f4572923-539c-49c9-84e0-578eda7e7485.png?1700058969",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "79",
        :name "Chalice of the Void // Chalice of the Void",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/3/c3846d7b-8eb3-4d10-971c-4bcfbdb154ff.png?1700058982",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/c/3/c3846d7b-8eb3-4d10-971c-4bcfbdb154ff.png?1700058982",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "80",
        :name "Whispersilk Cloak // Whispersilk Cloak",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/a/8a97d574-83e4-4110-bd35-74a94c67df4a.png?1700058995",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/8/a/8a97d574-83e4-4110-bd35-74a94c67df4a.png?1700058995",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "alci",
        :collector-number "81",
        :name "Clifftop Retreat // Clifftop Retreat",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/6/16ebe1c5-b945-472c-88a6-48a60207c2cf.png?1700059007",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://cards.scryfall.io/png/back/1/6/16ebe1c5-b945-472c-88a6-48a60207c2cf.png?1700059007",
          :type-line "Card",
          :oracle-text ""}]})
