(#:card{:code "amid",
        :collector-number "1s",
        :name "Arlinn, the Pack's Hope // Arlinn, the Pack's Hope",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2a8ed69-ef18-444b-9fa8-bf8fa6d19c49.png?1634684913",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/2/c2a8ed69-ef18-444b-9fa8-bf8fa6d19c49.png?1634684913",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "2s",
        :name "Arlinn, the Moon's Fury // Arlinn, the Moon's Fury",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/781cb53f-c080-4300-9904-7f4b58bd1b17.png?1634685112",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/8/781cb53f-c080-4300-9904-7f4b58bd1b17.png?1634685112",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "3s",
        :name "Arlinn, the Pack's Hope // Arlinn, the Pack's Hope",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79ea4363-151e-47de-a838-12a121b2277f.png?1634685148",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/9/79ea4363-151e-47de-a838-12a121b2277f.png?1634685148",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "4s",
        :name "Arlinn, the Moon's Fury // Arlinn, the Moon's Fury",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a287ad5-7340-401a-91f1-40a4632f7c9e.png?1634685133",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/a/9a287ad5-7340-401a-91f1-40a4632f7c9e.png?1634685133",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "5s",
        :name "Tovolar, Dire Overlord // Tovolar, Dire Overlord",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f983b810-c800-4ae3-92f5-37f75d662038.png?1634687289",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/9/f983b810-c800-4ae3-92f5-37f75d662038.png?1634687289",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "6s",
        :name
        "Tovolar, the Midnight Scourge // Tovolar, the Midnight Scourge",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d944093c-e558-4402-8889-134421edda35.png?1634684752",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/9/d944093c-e558-4402-8889-134421edda35.png?1634684752",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "7s",
        :name "Tovolar, Dire Overlord // Tovolar, Dire Overlord",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4345d26-1cd1-4a6b-a1c0-c3132a5c9860.png?1634684785",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/4/f4345d26-1cd1-4a6b-a1c0-c3132a5c9860.png?1634684785",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "8s",
        :name
        "Tovolar, the Midnight Scourge // Tovolar, the Midnight Scourge",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/934381bf-5199-4e5e-8b46-22e81ce2a26b.png?1634684815",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/3/934381bf-5199-4e5e-8b46-22e81ce2a26b.png?1634684815",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "9s",
        :name "Wrenn and Seven // Wrenn and Seven",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2afba31-80c5-4207-8f07-5714b619afff.png?1634684854",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/2/d2afba31-80c5-4207-8f07-5714b619afff.png?1634684854",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "10s",
        :name
        "Teferi, Who Slows the Sunset // Teferi, Who Slows the Sunset",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e566f4cf-510f-455c-a5c4-90a70a64a96d.png?1634684886",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/5/e566f4cf-510f-455c-a5c4-90a70a64a96d.png?1634684886",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "11s",
        :name "Ambitious Farmhand // Ambitious Farmhand",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b3482ee-18fb-41d9-ad6c-8cff26dade44.png?1634684919",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/0/b/0b3482ee-18fb-41d9-ad6c-8cff26dade44.png?1634684919",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "12s",
        :name "Seasoned Cathar // Seasoned Cathar",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86079d52-2a5e-4fe2-b783-0c51c85983b2.png?1634684951",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/6/86079d52-2a5e-4fe2-b783-0c51c85983b2.png?1634684951",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "13s",
        :name "Brutal Cathar // Brutal Cathar",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7b19814-8499-4d11-8e55-18af1f67af19.png?1634684981",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/7/c7b19814-8499-4d11-8e55-18af1f67af19.png?1634684981",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "14s",
        :name "Moonrage Brute // Moonrage Brute",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4b29527-23cf-45cb-978b-4ee183521352.png?1634685011",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/4/f4b29527-23cf-45cb-978b-4ee183521352.png?1634685011",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "15s",
        :name "Candlegrove Witch // Candlegrove Witch",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdc3439c-5d70-444d-a4ae-0bbb20e6fa30.png?1634685048",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/d/fdc3439c-5d70-444d-a4ae-0bbb20e6fa30.png?1634685048",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "16s",
        :name "Celestus Sanctifier // Celestus Sanctifier",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3710b28-f278-49f7-b670-0dc17cbbc858.png?1634685080",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/3/d3710b28-f278-49f7-b670-0dc17cbbc858.png?1634685080",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "17s",
        :name "Hedgewitch's Mask // Hedgewitch's Mask",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57e931a6-917b-4492-b936-e0393e57150b.png?1634685110",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/5/7/57e931a6-917b-4492-b936-e0393e57150b.png?1634685110",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "18s",
        :name "Ritual Guardian // Ritual Guardian",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db14edab-d37c-4654-a0c4-bcefc963b95e.png?1634685139",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/b/db14edab-d37c-4654-a0c4-bcefc963b95e.png?1634685139",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "19s",
        :name "Sigarda's Splendor // Sigarda's Splendor",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2a9a219-944e-4b10-8715-483eecbeb849.png?1634685172",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/2/f2a9a219-944e-4b10-8715-483eecbeb849.png?1634685172",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "20s",
        :name "Sungold Sentinel // Sungold Sentinel",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dddf78eb-c6a1-4cc9-a6bf-f33da99035ce.png?1634699607",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/d/dddf78eb-c6a1-4cc9-a6bf-f33da99035ce.png?1634699607",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "21s",
        :name "Delver of Secrets // Delver of Secrets",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca2e0aa3-93ee-4d47-86f1-3a9e2fc16c48.png?1634685264",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/a/ca2e0aa3-93ee-4d47-86f1-3a9e2fc16c48.png?1634685264",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "22s",
        :name "Insectile Aberration // Insectile Aberration",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0aff94c-aa5c-4823-9c88-21f877b6bb84.png?1634685306",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/0/a0aff94c-aa5c-4823-9c88-21f877b6bb84.png?1634685306",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "23s",
        :name "Fading Hope // Fading Hope",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e405fee-eeba-40fb-a2fe-1b37ffb95c4d.png?1634685338",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/e/7e405fee-eeba-40fb-a2fe-1b37ffb95c4d.png?1634685338",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "24s",
        :name "Larder Zombie // Larder Zombie",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd616447-f703-4bb0-b9a1-efbe23a01324.png?1634685367",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/d/bd616447-f703-4bb0-b9a1-efbe23a01324.png?1634685367",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "25s",
        :name
        "Lier, Disciple of the Drowned // Lier, Disciple of the Drowned",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0094ce9-bb2f-4f9f-9653-3cd5a4bcc00c.png?1634685398",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/0/c0094ce9-bb2f-4f9f-9653-3cd5a4bcc00c.png?1634685398",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "26s",
        :name "Locked in the Cemetery // Locked in the Cemetery",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f1cb64b-d991-44de-9e65-e8290fc260b4.png?1634685429",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/f/2f1cb64b-d991-44de-9e65-e8290fc260b4.png?1634685429",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "27s",
        :name "Nebelgast Intruder // Nebelgast Intruder",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/6544580b-3cb8-4e5f-b05b-40284731cf69.png?1634685457",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/5/6544580b-3cb8-4e5f-b05b-40284731cf69.png?1634685457",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "28s",
        :name "Patrician Geist // Patrician Geist",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/193e7e0a-4915-4f81-9925-70a8810c1ea9.png?1634685488",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/9/193e7e0a-4915-4f81-9925-70a8810c1ea9.png?1634685488",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "29s",
        :name "Skaab Wrangler // Skaab Wrangler",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9ebbb4aa-2320-44a8-97c3-72e36e17524e.png?1634687317",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/e/9ebbb4aa-2320-44a8-97c3-72e36e17524e.png?1634687317",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "30s",
        :name "Spectral Adversary // Spectral Adversary",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af34ab46-3214-4b81-9e10-b65159df33d9.png?1634685645",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/f/af34ab46-3214-4b81-9e10-b65159df33d9.png?1634685645",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "31s",
        :name "Unblinking Observer // Unblinking Observer",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2a0e201-db4c-4ada-8a5d-24827d7bd5f7.png?1634685674",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/2/e2a0e201-db4c-4ada-8a5d-24827d7bd5f7.png?1634685674",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "32s",
        :name "Waildrifter // Waildrifter",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa175dbc-60bf-4eb9-9689-a9e3da6afd91.png?1634685704",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/a/aa175dbc-60bf-4eb9-9689-a9e3da6afd91.png?1634685704",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "33s",
        :name "Arrogant Outlaw // Arrogant Outlaw",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2bc21a6-4248-4ec4-9953-c055718e11e6.png?1634685732",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/2/a2bc21a6-4248-4ec4-9953-c055718e11e6.png?1634685732",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "34s",
        :name "Creeping Inn // Creeping Inn",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/1590ba27-f0ef-462a-a968-5405f52ce730.png?1634685759",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/5/1590ba27-f0ef-462a-a968-5405f52ce730.png?1634685759",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "35s",
        :name
        "Gisa, Glorious Resurrector // Gisa, Glorious Resurrector",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/125aac10-ae00-4dcb-bb1b-a72d9ba56be3.png?1634685790",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/2/125aac10-ae00-4dcb-bb1b-a72d9ba56be3.png?1634685790",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "36s",
        :name
        "Jadar, Ghoulcaller of Nephalia // Jadar, Ghoulcaller of Nephalia",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b25e0cf6-58d2-404a-93f7-92ceff89c499.png?1634685822",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/2/b25e0cf6-58d2-404a-93f7-92ceff89c499.png?1634685822",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "37s",
        :name "Jerren, Corrupted Bishop // Jerren, Corrupted Bishop",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef03d9d6-655a-47ba-9167-b60747be7d6c.png?1634685853",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/f/ef03d9d6-655a-47ba-9167-b60747be7d6c.png?1634685853",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "38s",
        :name "Ormendahl, the Corrupter // Ormendahl, the Corrupter",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c5c56dd-ce9c-439c-80e6-7a734f64581f.png?1634685881",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/c/2c5c56dd-ce9c-439c-80e6-7a734f64581f.png?1634685881",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "39s",
        :name "Olivia's Midnight Ambush // Olivia's Midnight Ambush",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73aada8e-67db-4be7-92ed-93d25a421add.png?1634685911",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/3/73aada8e-67db-4be7-92ed-93d25a421add.png?1634685911",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "40s",
        :name "Stalking Predator // Stalking Predator",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d9a13e0-a36b-4dae-913e-361b99e6469a.png?1634685938",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/d/3d9a13e0-a36b-4dae-913e-361b99e6469a.png?1634685938",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "41s",
        :name "Bloodthirsty Adversary // Bloodthirsty Adversary",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec320a13-6a16-43ff-8646-bdc82fad9384.png?1634685968",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/c/ec320a13-6a16-43ff-8646-bdc82fad9384.png?1634685968",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "42s",
        :name "Burn the Accursed // Burn the Accursed",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9dcfa1f-f799-4995-832b-5eacd25c784e.png?1634685995",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/9/f9dcfa1f-f799-4995-832b-5eacd25c784e.png?1634685995",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "43s",
        :name "Light Up the Night // Light Up the Night",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07c254f0-fad6-45e7-b303-f4b4fdc63c9e.png?1634686022",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/0/7/07c254f0-fad6-45e7-b303-f4b4fdc63c9e.png?1634686022",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "44s",
        :name "Moonveil Regent // Moonveil Regent",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98ee800b-36f1-4344-97d4-b82ab25a7e24.png?1634686053",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/8/98ee800b-36f1-4344-97d4-b82ab25a7e24.png?1634686053",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "45s",
        :name "Village Reavers // Village Reavers",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9599953-acf2-41d8-8d6d-497682d7e3a7.png?1634686084",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/9/c9599953-acf2-41d8-8d6d-497682d7e3a7.png?1634686084",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "46s",
        :name "Voldaren Stinger // Voldaren Stinger",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7b961a2-e877-4939-9ba7-64d9a8470d90.png?1634686112",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/7/b7b961a2-e877-4939-9ba7-64d9a8470d90.png?1634686112",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "47s",
        :name "Harvesttide Sentry // Harvesttide Sentry",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e96af188-78ea-4fa3-821d-538cc7908cc1.png?1634686138",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/9/e96af188-78ea-4fa3-821d-538cc7908cc1.png?1634686138",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "48s",
        :name "Candlelit Cavalry // Candlelit Cavalry",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0b10115-c1c2-4fec-a78c-138a3191570f.png?1634686166",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/0/e0b10115-c1c2-4fec-a78c-138a3191570f.png?1634686166",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "49s",
        :name "Dawnhart Rejuvenator // Dawnhart Rejuvenator",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dfb6e168-682e-43a4-afa6-78751bb2cfc9.png?1634686196",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/f/dfb6e168-682e-43a4-afa6-78751bb2cfc9.png?1634686196",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "50s",
        :name "Dryad's Revival // Dryad's Revival",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e6cdc97c-97df-49db-b8da-74c01a071668.png?1634686226",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/6/e6cdc97c-97df-49db-b8da-74c01a071668.png?1634686226",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "51s",
        :name "Duel for Dominance // Duel for Dominance",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5ee2565-661b-460c-a95f-1c427ee7c9ad.png?1634686256",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/5/d5ee2565-661b-460c-a95f-1c427ee7c9ad.png?1634686256",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "52s",
        :name "Primal Adversary // Primal Adversary",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf64187a-cbee-46fd-9c0b-f8a8d35f356b.png?1634686290",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/f/bf64187a-cbee-46fd-9c0b-f8a8d35f356b.png?1634686290",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "53s",
        :name "Saryth, the Viper's Fang // Saryth, the Viper's Fang",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/efae1856-af9b-4cd8-ac8a-1f1eb469d5db.png?1634686323",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/f/efae1856-af9b-4cd8-ac8a-1f1eb469d5db.png?1634686323",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "54s",
        :name "Storm the Festival // Storm the Festival",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac5f4081-d7a5-4cbd-9746-92b34a4fd05b.png?1634686355",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/c/ac5f4081-d7a5-4cbd-9746-92b34a4fd05b.png?1634686355",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "55s",
        :name "Wing Shredder // Wing Shredder",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1db5686-7839-4dbb-82ee-24476d225d68.png?1634686384",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/1/d1db5686-7839-4dbb-82ee-24476d225d68.png?1634686384",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "56s",
        :name "Can't Stay Away // Can't Stay Away",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72ec24f9-3c93-49a6-ae89-113645ad3ae3.png?1634686413",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/2/72ec24f9-3c93-49a6-ae89-113645ad3ae3.png?1634686413",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "57s",
        :name "Dawnhart Wardens // Dawnhart Wardens",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3ce5b963-0dca-4272-b131-9cea92df03fb.png?1634686440",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/c/3ce5b963-0dca-4272-b131-9cea92df03fb.png?1634686440",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "58s",
        :name "Dennick, Pious Apprentice // Dennick, Pious Apprentice",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/235b5123-7069-4de4-9048-53869eef54ee.png?1634686470",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/3/235b5123-7069-4de4-9048-53869eef54ee.png?1634686470",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "59s",
        :name "Dennick, Pious Apparition // Dennick, Pious Apparition",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70d9fe43-ba3e-48df-80bd-bbc286bae23a.png?1634686500",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/0/70d9fe43-ba3e-48df-80bd-bbc286bae23a.png?1634686500",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "60s",
        :name "Faithful Mending // Faithful Mending",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78e32d82-2f4f-410c-9a15-6eb4d5736b93.png?1634686528",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/8/78e32d82-2f4f-410c-9a15-6eb4d5736b93.png?1634686528",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "61s",
        :name "Fleshtaker // Fleshtaker",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1e32608-5803-4904-b646-a09742f9f6d9.png?1634686556",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/1/c1e32608-5803-4904-b646-a09742f9f6d9.png?1634686556",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "62s",
        :name "Katilda, Dawnhart Prime // Katilda, Dawnhart Prime",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/1821e8eb-098f-4d1b-9b9d-dea49c96c6fe.png?1634686584",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/8/1821e8eb-098f-4d1b-9b9d-dea49c96c6fe.png?1634686584",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "63s",
        :name
        "Liesa, Forgotten Archangel // Liesa, Forgotten Archangel",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4ec0f21b-9a84-4c49-a893-4fb1e8f952f1.png?1634686613",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/4/e/4ec0f21b-9a84-4c49-a893-4fb1e8f952f1.png?1634686613",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "64s",
        :name "Lord of the Ulvenwald // Lord of the Ulvenwald",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af415006-cc3e-420e-a08f-585d7d1e252b.png?1634686640",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/f/af415006-cc3e-420e-a08f-585d7d1e252b.png?1634686640",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "65s",
        :name "Ludevic, Necrogenius // Ludevic, Necrogenius",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd4ce5a3-2c95-45e1-847c-21f44a50087a.png?1634686667",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/d/dd4ce5a3-2c95-45e1-847c-21f44a50087a.png?1634686667",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "66s",
        :name "Old Stickfingers // Old Stickfingers",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/1226b247-97f3-4afa-9698-0be701ff71b8.png?1634686698",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/2/1226b247-97f3-4afa-9698-0be701ff71b8.png?1634686698",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "67s",
        :name
        "Rem Karolus, Stalwart Slayer // Rem Karolus, Stalwart Slayer",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d03e0cf0-3bba-4d1b-8407-9901ba61f98d.png?1634686728",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/0/d03e0cf0-3bba-4d1b-8407-9901ba61f98d.png?1634686728",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "68s",
        :name
        "Sigarda, Champion of Light // Sigarda, Champion of Light",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70bbfec6-1e35-4fde-adc5-ed15f8997ce4.png?1634686756",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/0/70bbfec6-1e35-4fde-adc5-ed15f8997ce4.png?1634686756",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "69s",
        :name "Sunrise Cavalier // Sunrise Cavalier",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3bc59f1e-e5f4-42ee-9064-652461a32af0.png?1634686786",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/b/3bc59f1e-e5f4-42ee-9064-652461a32af0.png?1634686786",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "70s",
        :name "Unnatural Moonrise // Unnatural Moonrise",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/7002838a-0db3-444b-a1b0-d6180d484a81.png?1634686818",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/0/7002838a-0db3-444b-a1b0-d6180d484a81.png?1634686818",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "71s",
        :name "Deserted Beach // Deserted Beach",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf31e30e-899b-4443-946a-d22e32ea997d.png?1634686850",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/f/cf31e30e-899b-4443-946a-d22e32ea997d.png?1634686850",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "72s",
        :name "Field of Ruin // Field of Ruin",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/967b65a0-af90-463a-847c-0328f17378a8.png?1634686878",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/6/967b65a0-af90-463a-847c-0328f17378a8.png?1634686878",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "73s",
        :name "Haunted Ridge // Haunted Ridge",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6dd33752-dd38-4505-a203-341dca050973.png?1634686905",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/d/6dd33752-dd38-4505-a203-341dca050973.png?1634686905",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "74s",
        :name "Overgrown Farmland // Overgrown Farmland",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b31588cc-b3cb-47db-8b20-1ece7596c7f4.png?1634686931",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/3/b31588cc-b3cb-47db-8b20-1ece7596c7f4.png?1634686931",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "75s",
        :name "Shipwreck Marsh // Shipwreck Marsh",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a262db07-4c82-497c-a287-afc0080d2730.png?1634686959",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/2/a262db07-4c82-497c-a287-afc0080d2730.png?1634686959",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "76s",
        :name "Candlegrove Witch // Candlegrove Witch",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8ddd581a-a901-4366-9e88-a71536b9acba.png?1634687344",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/d/8ddd581a-a901-4366-9e88-a71536b9acba.png?1634687344",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "77s",
        :name "Untamed Pup // Untamed Pup",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d45831e-99a5-4bc3-a8a1-2bf16b711c54.png?1634687140",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/d/3d45831e-99a5-4bc3-a8a1-2bf16b711c54.png?1634687140",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "78s",
        :name "Island // Island",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7484ee4-d458-4be7-bc77-614524511311.png?1634687169",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/7/c7484ee4-d458-4be7-bc77-614524511311.png?1634687169",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "79s",
        :name "Mountain // Mountain",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4c6a401-e58a-42f9-b433-0b17175ac0de.png?1634687199",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/4/c4c6a401-e58a-42f9-b433-0b17175ac0de.png?1634687199",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "80s",
        :name "Forest // Forest",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e3f37d4-5ac9-4547-95cd-a88e5bc738b9.png?1634687228",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/e/3e3f37d4-5ac9-4547-95cd-a88e5bc738b9.png?1634687228",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "amid",
        :collector-number "81s",
        :name "Forest // Forest",
        :layout "art_series",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a351fd5e-ae91-4d30-8d9c-f08e77ec18d5.png?1634687256",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/3/a351fd5e-ae91-4d30-8d9c-f08e77ec18d5.png?1634687256",
          :type-line "Card",
          :oracle-text ""}]})
