(#:card{:code "aone",
        :collector-number "1",
        :name "Against All Odds // Against All Odds",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/d/4df7da27-444d-4c09-ad0e-568b446a2be8.png?1675303557",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "2",
        :name
        "Elesh Norn, Mother of Machines // Elesh Norn, Mother of Machines",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/c/bc805d1b-0c00-409a-8c66-aacfccfa36c2.png?1675303567",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "3",
        :name "The Eternal Wanderer // The Eternal Wanderer",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/e/ceabbe4a-3ae5-4a79-82a6-5bc2b1125bea.png?1675303575",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "4",
        :name "Mite Overseer // Mite Overseer",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/0/d05df9d0-dbe3-41ab-9d99-3cbd25f39c77.png?1675303585",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "5",
        :name "Mondrak, Glory Dominus // Mondrak, Glory Dominus",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/1/c1bacff2-95c1-4390-8fab-cef198c46358.png?1675303594",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "6",
        :name "Norn's Decree // Norn's Decree",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/2/b275aa17-e33b-464d-b4c2-09a6ba279388.png?1675303604",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "7",
        :name "Phyrexian Vindicator // Phyrexian Vindicator",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/0/f0ca065b-c184-4619-8991-15e81c0d395c.png?1675303612",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "8",
        :name "Porcelain Zealot // Porcelain Zealot",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/5/950c892e-e051-41c0-a3be-b4a2f37d99d9.png?1675303622",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "9",
        :name "Skyhunter Strike Force // Skyhunter Strike Force",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/5/652ec0eb-5550-478f-b3dc-ca7bd854b341.png?1675303632",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "10",
        :name "Vanish into Eternity // Vanish into Eternity",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/c/9c138526-94da-4d11-9699-84bd558ba211.png?1675303640",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "11",
        :name "White Sun's Twilight // White Sun's Twilight",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/b/ebbf1982-9d6b-4eed-a178-3f6d9a524ea0.png?1675303650",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "12",
        :name "Atmosphere Surgeon // Atmosphere Surgeon",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/7/c78ca683-f372-49c0-b2b8-24f2c9c7cfa6.png?1675303659",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "13",
        :name "Blue Sun's Twilight // Blue Sun's Twilight",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/7/3707b0da-dbae-47f3-a317-232db566f745.png?1675303668",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "14",
        :name "Ichor Synthesizer // Ichor Synthesizer",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/9/19c8a249-3919-4b72-9fbd-b53293c1c310.png?1675303676",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "15",
        :name "Jace, the Perfected Mind // Jace, the Perfected Mind",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/0/a00c2464-4e26-4e09-b52c-a7840d48c745.png?1675303684",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "16",
        :name "Meldweb Curator // Meldweb Curator",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/8/6808b02a-8bf7-4652-b714-8550d9d427a2.png?1675303694",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "17",
        :name "Mirage Mockery // Mirage Mockery",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/c/2c31142f-432a-4c17-928a-cab8ce10729b.png?1675303703",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "18",
        :name "Archfiend of the Dross // Archfiend of the Dross",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/c/fc4f3ba3-4764-46fc-ba1c-1bca901e917d.png?1675303712",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "19",
        :name "Black Sun's Twilight // Black Sun's Twilight",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/2/f23a57f9-a183-446d-8ba3-629870f19a65.png?1675303721",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "20",
        :name "Drivnod, Carnage Dominus // Drivnod, Carnage Dominus",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/d/3dd68d0e-f0ce-4d0b-8ab9-a06dc2c97f9b.png?1675303731",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "21",
        :name "Necrogen Communion // Necrogen Communion",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/e/ae7629a9-c0eb-4c2d-a9fe-662641fe4dee.png?1675303739",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "22",
        :name "Phyrexian Arena // Phyrexian Arena",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/5/d5cb7aad-4247-4536-b9a0-461943ca72d5.png?1675303749",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "23",
        :name "Testament Bearer // Testament Bearer",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/0/3030a60e-b511-46fd-9c79-e948d2b9e0bf.png?1675303757",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "24",
        :name "Vraan, Executioner Thane // Vraan, Executioner Thane",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/4/64e5449f-559a-4d18-89b3-434697f633b7.png?1675303767",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "25",
        :name "All Will Be One // All Will Be One",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/d/9df4b13d-ed3d-44f1-9c00-766cbe5a6ce9.png?1675303776",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "26",
        :name "Forgehammer Centurion // Forgehammer Centurion",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/0/00967402-1b54-4eb4-943e-19f8bf540db5.png?1675303785",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "27",
        :name "Free from Flesh // Free from Flesh",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/0/20d2ad19-9281-4830-aea4-066d3082760d.png?1675303793",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "28",
        :name "Gleeful Demolition // Gleeful Demolition",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/7/97fde010-c75b-4e5f-82e2-6dc1c5dfe1a4.png?1675303803",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "29",
        :name "Goldwardens' Gambit // Goldwardens' Gambit",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/c/fc05929e-89b5-45ac-b24e-fc61e6ba8b5e.png?1675303811",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "30",
        :name "Hexgold Slash // Hexgold Slash",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/9/b9d3c8ec-c7ea-43b8-81d7-d448d2363bd0.png?1675303822",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "31",
        :name "Koth, Fire of Resistance // Koth, Fire of Resistance",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/5/555bcc67-cc74-4f84-b00b-170480cce839.png?1675303832",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "32",
        :name "Kuldotha Cackler // Kuldotha Cackler",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/d/6df84426-bd8a-4fc6-b618-9424ebb6e49a.png?1675303844",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "33",
        :name "Red Sun's Twilight // Red Sun's Twilight",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/1/11e65ace-6e61-4f74-be3c-23f9988a1607.png?1675303854",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "34",
        :name "Roar of Resistance // Roar of Resistance",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/8/a84c968c-5154-4c26-be4a-250a4652b85a.png?1675303865",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "35",
        :name "Solphim, Mayhem Dominus // Solphim, Mayhem Dominus",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/e/4e2deb05-1642-4987-92c0-89e4a5cf513e.png?1675303876",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "36",
        :name "Thrill of Possibility // Thrill of Possibility",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/c/9c7a3d0b-61b6-4030-a2a3-bf101dbb56cd.png?1675303886",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "37",
        :name "Urabrask's Forge // Urabrask's Forge",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/8/880cc06c-d5ca-4f89-8ed3-e8630517bcf5.png?1675303896",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "38",
        :name "Expand the Sphere // Expand the Sphere",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/a/dadeb740-5097-48ea-8eca-86ef73aee8de.png?1675303906",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "39",
        :name "Green Sun's Twilight // Green Sun's Twilight",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/5/6515aafb-392a-43f8-86c2-8e5c0dd62724.png?1675303915",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "40",
        :name "Maze's Mantle // Maze's Mantle",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/0/b0788c37-56a3-4f69-b920-bdf43747f80a.png?1675303924",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "41",
        :name "Noxious Assault // Noxious Assault",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/c/ec650035-a5e8-4e8d-95d5-811b5be9383b.png?1675303933",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "42",
        :name "Skyscythe Engulfer // Skyscythe Engulfer",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/2/e2207ec8-da9b-47cc-96c7-46cdf1f0c8a3.png?1675303942",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "43",
        :name "Tyvar's Stand // Tyvar's Stand",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/f/cf772a24-350a-4010-aa8f-38a090a03696.png?1675303952",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "44",
        :name "Zopandrel, Hunger Dominus // Zopandrel, Hunger Dominus",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/d/9d5515cc-7081-4526-ae84-b34be338005f.png?1675303962",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "45",
        :name "Atraxa, Grand Unifier // Atraxa, Grand Unifier",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/e/ee1c53b5-d4dd-4c7c-aade-8e91b7ea42c3.png?1675303971",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "46",
        :name "Bladehold War-Whip // Bladehold War-Whip",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/2/b24574fb-9cd4-455c-a430-e0f796ff0437.png?1675303979",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "47",
        :name "Glissa Sunslayer // Glissa Sunslayer",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/0/403f76f9-054b-49ad-86e8-a87c77a8e7d0.png?1675303988",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "48",
        :name "Kaito, Dancing Shadow // Kaito, Dancing Shadow",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/3/23253411-26e4-49ff-b5bf-8a446c01c801.png?1675303996",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "49",
        :name "Kaya, Intangible Slayer // Kaya, Intangible Slayer",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/b/5b86e452-4510-44fe-ad28-a1385c83d1b6.png?1675304005",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "50",
        :name "Melira, the Living Cure // Melira, the Living Cure",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/d/ed26c6e1-f051-4de5-9ba0-877b826824fa.png?1675304015",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "51",
        :name "Nahiri, the Unforgiving // Nahiri, the Unforgiving",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/c/6cf6c776-36a2-4f65-921a-cb46161a4603.png?1675304025",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "52",
        :name "Otharri, Suns' Glory // Otharri, Suns' Glory",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/f/ef60dd47-0c9a-4bb2-b979-02d0f1ddc296.png?1675304034",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "53",
        :name
        "Ria Ivor, Bane of Bladehold // Ria Ivor, Bane of Bladehold",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/f/7f093402-cb7f-41c6-bc5e-71fd30706a83.png?1675304043",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "54",
        :name "Vivisection Evangelist // Vivisection Evangelist",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/7/478184cc-7ffb-49ec-8f7c-3b01b652b0e7.png?1675304052",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "55",
        :name "Atraxa's Skitterfang // Atraxa's Skitterfang",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/0/00aacb54-09fd-4133-ba13-1f9f450365d5.png?1675304062",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "56",
        :name "Myr Kinsmith // Myr Kinsmith",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/7/17d45ff9-4ef8-4df3-8c29-0beb4ffd3268.png?1675304071",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "57",
        :name "Copperline Gorge // Copperline Gorge",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/5/85641830-c5cf-4411-a268-f4ed2e1ddb04.png?1675304080",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "58",
        :name "The Dross Pits // The Dross Pits",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/b/bbac5426-3021-4162-8f11-77a8696433ac.png?1675304090",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "59",
        :name "The Fair Basilica // The Fair Basilica",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/4/0482f941-f94d-4e48-929c-1c540e8b980e.png?1675304100",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "60",
        :name "The Hunter Maze // The Hunter Maze",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/f/7fbb8416-4302-4933-9fc7-4cec8c3991ad.png?1675304110",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "61",
        :name "Seachrome Coast // Seachrome Coast",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/b/bb645816-6e21-4fc2-a279-ade337233ced.png?1675304121",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "62",
        :name "The Surgical Bay // The Surgical Bay",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/4/44923413-a9de-4e00-a867-1ea7ef8d9d80.png?1675304133",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "63",
        :name "Swamp // Swamp",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/8/d/8dfd6154-7e95-4e82-bb7f-66aa9e94a6b2.png?1675304143",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "64",
        :name
        "Elesh Norn, Mother of Machines // Elesh Norn, Mother of Machines",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/4/24e215d4-5db1-43d3-98ad-611b56f2ec42.png?1675304154",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "65",
        :name "Phyrexian Vindicator // Phyrexian Vindicator",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/6/d6ca5b20-71cb-4177-9fcf-f23db751e2b9.png?1675304161",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "66",
        :name "Sinew Dancer // Sinew Dancer",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/9/1962d8ba-3844-418a-b25a-55950499e846.png?1675304169",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "67",
        :name "Jace, the Perfected Mind // Jace, the Perfected Mind",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/a/ba5a206a-3011-42b5-afb8-d8f74e1783a8.png?1675304176",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "68",
        :name "Quicksilver Fisher // Quicksilver Fisher",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/4/2448ee74-14f3-4192-b381-ba1aef1b3183.png?1675304183",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "69",
        :name "Tekuthal, Inquiry Dominus // Tekuthal, Inquiry Dominus",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/a/fa204e4f-1b0a-4b40-b798-fbc9c250690b.png?1675304195",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "70",
        :name "Karumonix, the Rat King // Karumonix, the Rat King",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/c/ec6cf8de-4ae3-464b-a030-695b9e7010c4.png?1675304203",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "71",
        :name "Phyrexian Obliterator // Phyrexian Obliterator",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/e/bedc4ca4-1714-40ff-9211-dc1b78276f8d.png?1675304211",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "72",
        :name "Vraska, Betrayal's Sting // Vraska, Betrayal's Sting",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/7/2797c515-0d38-4084-82fb-cfd0b881b09c.png?1675304219",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "73",
        :name "Capricious Hellraiser // Capricious Hellraiser",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/8/d88f5764-8759-433f-99fe-cbd76875a359.png?1675304228",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "74",
        :name "Nissa, Ascended Animist // Nissa, Ascended Animist",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/f/df6e5bc0-63cb-49e6-8d30-50cf4a8b7ebf.png?1675304234",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "75",
        :name "Rustvine Cultivator // Rustvine Cultivator",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/0/10860eec-3191-4639-887f-ec820a78d8e2.png?1675304242",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "76",
        :name "Thrun, Breaker of Silence // Thrun, Breaker of Silence",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/4/143142a4-0e32-45ca-8036-d0aef5cce122.png?1675304252",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "77",
        :name "Atraxa, Grand Unifier // Atraxa, Grand Unifier",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/2/f248d8a1-7148-4dbb-b1b3-edb476666fef.png?1675304260",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "78",
        :name "Kaito, Dancing Shadow // Kaito, Dancing Shadow",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/f/bfe74513-632e-4b84-9dfb-731758a33db3.png?1675304269",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "79",
        :name "Lukka, Bound to Ruin // Lukka, Bound to Ruin",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/7/e775f6da-dce0-409a-b25d-566e3b141075.png?1675304276",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "80",
        :name "Nahiri, the Unforgiving // Nahiri, the Unforgiving",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/6/6696cea4-9f84-4c5f-a6e8-6ce88378fd4e.png?1675304283",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]}
 #:card{:code "aone",
        :collector-number "81",
        :name "Myr Convert // Myr Convert",
        :layout "art_series",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/5/e5f45c4c-b175-48f7-bd2d-d762c278ac99.png?1675304291",
          :type-line "Card",
          :oracle-text ""}
         {:png nil, :type-line "Card", :oracle-text ""}]})
