(#:card{:code "arb",
        :collector-number "1",
        :name "Ardent Plea",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d521737-ee07-4387-bc07-5ced53db374d.png?1562643193",
        :type-line "Enchantment",
        :oracle-text
        "Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)\nCascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "arb",
        :collector-number "2",
        :name "Aven Mimeomancer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49876185-e23d-4137-8612-1347da3a1df6.png?1562641062",
        :type-line "Creature — Bird Wizard",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, you may put a feather counter on target creature. If you do, that creature has base power and toughness 3/1 and has flying for as long as it has a feather counter on it."}
 #:card{:code "arb",
        :collector-number "3",
        :name "Ethercaste Knight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/094a235d-a5b8-434e-b4b0-c982da45a54d.png?1562639538",
        :type-line "Artifact Creature — Human Knight",
        :oracle-text
        "Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)"}
 #:card{:code "arb",
        :collector-number "4",
        :name "Ethersworn Shieldmage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5340e18-faed-4787-a42c-c12935bb0646.png?1562644150",
        :type-line "Artifact Creature — Vedalken Wizard",
        :oracle-text
        "Flash\nWhen Ethersworn Shieldmage enters the battlefield, prevent all damage that would be dealt to artifact creatures this turn."}
 #:card{:code "arb",
        :collector-number "5",
        :name "Fieldmist Borderpost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/9650a717-b1e4-4cd2-894d-766f6b311369.png?1562643032",
        :type-line "Artifact",
        :oracle-text
        "You may pay {1} and return a basic land you control to its owner's hand rather than pay this spell's mana cost.\nFieldmist Borderpost enters the battlefield tapped.\n{T}: Add {W} or {U}."}
 #:card{:code "arb",
        :collector-number "6",
        :name "Filigree Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a0c7a2a-85c1-4b20-95b9-04aab0bd0d3b.png?1562642285",
        :type-line "Artifact Creature — Angel",
        :oracle-text
        "Flying\nWhen Filigree Angel enters the battlefield, you gain 3 life for each artifact you control."}
 #:card{:code "arb",
        :collector-number "7",
        :name "Glassdust Hulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/397e6ff5-f5ee-4963-9942-4aa25f5eb64a.png?1562640655",
        :type-line "Artifact Creature — Golem",
        :oracle-text
        "Whenever another artifact enters the battlefield under your control, Glassdust Hulk gets +1/+1 until end of turn and can't be blocked this turn.\nCycling {W/U} ({W/U}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "8",
        :name "Meddling Mage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a55308b-5772-430a-93e4-b65c416b86cf.png?1562639927",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "As Meddling Mage enters the battlefield, choose a nonland card name.\nSpells with the chosen name can't be cast."}
 #:card{:code "arb",
        :collector-number "9",
        :name "Offering to Asha",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/260fe443-ca03-42b1-bcee-86e5173c1aaf.png?1562640177",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {4}. You gain 4 life."}
 #:card{:code "arb",
        :collector-number "10",
        :name "Sanctum Plowbeast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73887514-7644-4b2b-8c67-4b7e64150478.png?1562642111",
        :type-line "Artifact Creature — Beast",
        :oracle-text
        "Defender\nPlainscycling {2}, islandcycling {2} ({2}, Discard this card: Search your library for a Plains or Island card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "arb",
        :collector-number "11",
        :name "Shield of the Righteous",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e6474b6-1e1a-4c29-8f01-1cabf729b34f.png?1562643220",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +0/+2 and has vigilance.\nWhenever equipped creature blocks a creature, that creature doesn't untap during its controller's next untap step.\nEquip {2}"}
 #:card{:code "arb",
        :collector-number "12",
        :name "Sovereigns of Lost Alara",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d2a9e7e-649f-457b-aba7-9c74c2704adf.png?1562640353",
        :type-line "Creature — Spirit",
        :oracle-text
        "Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)\nWhenever a creature you control attacks alone, you may search your library for an Aura card that could enchant that creature, put it onto the battlefield attached to that creature, then shuffle."}
 #:card{:code "arb",
        :collector-number "13",
        :name "Stormcaller's Boon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15931d65-9b4e-4506-8f1d-714d06f9c2f3.png?1562639812",
        :type-line "Enchantment",
        :oracle-text
        "Sacrifice Stormcaller's Boon: Creatures you control gain flying until end of turn.\nCascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "arb",
        :collector-number "14",
        :name "Talon Trooper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/266a6a0d-5c56-47f5-92d0-f883f1bb7630.png?1562640184",
        :type-line "Creature — Bird Scout",
        :oracle-text "Flying"}
 #:card{:code "arb",
        :collector-number "15",
        :name "Unbender Tine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6ac7672c-c75f-4ce4-8f28-2c5db623e752.png?1562641885",
        :type-line "Artifact",
        :oracle-text "{T}: Untap another target permanent."}
 #:card{:code "arb",
        :collector-number "16",
        :name "Wall of Denial",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd66cb50-6ef5-4b1f-b6c3-ad1210d2d380.png?1562644603",
        :type-line "Creature — Wall",
        :oracle-text
        "Defender, flying\nShroud (This creature can't be the target of spells or abilities.)"}
 #:card{:code "arb",
        :collector-number "17",
        :name "Architects of Will",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/edd69ea7-aab6-4f30-98f4-640cb0a6046c.png?1562644950",
        :type-line "Artifact Creature — Human Wizard",
        :oracle-text
        "When Architects of Will enters the battlefield, look at the top three cards of target player's library, then put them back in any order.\nCycling {U/B} ({U/B}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "18",
        :name "Brainbite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/925c08bd-120d-49a5-a258-bda3859c1d4c.png?1562642934",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent reveals their hand. You choose a card from it. That player discards that card.\nDraw a card."}
 #:card{:code "arb",
        :collector-number "19",
        :name "Deny Reality",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f138fe9f-3cb9-4f16-adc4-76fcb0c7e064.png?1562645031",
        :type-line "Sorcery",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)\nReturn target permanent to its owner's hand."}
 #:card{:code "arb",
        :collector-number "20",
        :name "Etherium Abomination",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/312bbd63-d6ff-4da5-868f-ed68cbc12d43.png?1562640459",
        :type-line "Artifact Creature — Horror",
        :oracle-text
        "Unearth {1}{U}{B} ({1}{U}{B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:code "arb",
        :collector-number "21",
        :name "Illusory Demon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4d69f7f-ac70-477b-9246-8d81fef7d335.png?1562645094",
        :type-line "Creature — Demon Illusion",
        :oracle-text
        "Flying\nWhen you cast a spell, sacrifice Illusory Demon."}
 #:card{:code "arb",
        :collector-number "22",
        :name "Jhessian Zombies",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14d3f7fd-f414-4c17-ad63-c8b39bde301d.png?1562639811",
        :type-line "Creature — Zombie",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\nIslandcycling {2}, swampcycling {2} ({2}, Discard this card: Search your library for an Island or Swamp card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "arb",
        :collector-number "23",
        :name "Kathari Remnant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e27c56c6-fd72-4917-96d1-d7f9f8236fa2.png?1562644707",
        :type-line "Creature — Bird Skeleton",
        :oracle-text
        "Flying\n{B}: Regenerate Kathari Remnant.\nCascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "arb",
        :collector-number "24",
        :name "Lich Lord of Unx",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df38c422-7830-4f25-b74b-ed90b7047f53.png?1562644645",
        :type-line "Creature — Zombie Wizard",
        :oracle-text
        "{U}{B}, {T}: Create a 1/1 blue and black Zombie Wizard creature token.\n{U}{U}{B}{B}: Target player loses X life and mills X cards, where X is the number of Zombies you control."}
 #:card{:code "arb",
        :collector-number "25",
        :name "Mask of Riddles",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8cc0c40f-1d6c-4940-9c0a-566458a8ab04.png?1562642787",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature has fear. (It can't be blocked except by artifact creatures and/or black creatures.)\nWhenever equipped creature deals combat damage to a player, you may draw a card.\nEquip {2}"}
 #:card{:code "arb",
        :collector-number "26",
        :name "Mind Funeral",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/335168b9-bc12-4459-9b7e-56f568a8887a.png?1562640495",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent reveals cards from the top of their library until four land cards are revealed. That player puts all cards revealed this way into their graveyard."}
 #:card{:code "arb",
        :collector-number "27",
        :name "Mistvein Borderpost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/7974a0de-6c14-431d-bfdb-2e76a1778ad0.png?1562642274",
        :type-line "Artifact",
        :oracle-text
        "You may pay {1} and return a basic land you control to its owner's hand rather than pay this spell's mana cost.\nMistvein Borderpost enters the battlefield tapped.\n{T}: Add {U} or {B}."}
 #:card{:code "arb",
        :collector-number "28",
        :name "Nemesis of Reason",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/105176cc-26b0-42a8-8913-5540f54656f7.png?1562639710",
        :type-line "Creature — Leviathan Horror",
        :oracle-text
        "Whenever Nemesis of Reason attacks, defending player mills ten cards."}
 #:card{:code "arb",
        :collector-number "29",
        :name "Soul Manipulation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bcd3cb05-c6f9-435a-a0e7-1f85da4a36eb.png?1562643969",
        :type-line "Instant",
        :oracle-text
        "Choose one or both —\n• Counter target creature spell.\n• Return target creature card from your graveyard to your hand."}
 #:card{:code "arb",
        :collector-number "30",
        :name "Soulquake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b3a7470-b93e-4c3a-ab1c-0a4dd401e95a.png?1562641103",
        :type-line "Sorcery",
        :oracle-text
        "Return all creatures on the battlefield and all creature cards in graveyards to their owners' hands."}
 #:card{:code "arb",
        :collector-number "31",
        :name "Time Sieve",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c620e565-f5e1-467c-a1d1-8d05228b2f37.png?1562644152",
        :type-line "Artifact",
        :oracle-text
        "{T}, Sacrifice five artifacts: Take an extra turn after this one."}
 #:card{:code "arb",
        :collector-number "32",
        :name "Vedalken Ghoul",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01072149-fe5e-4139-b3b2-3810fd220c8e.png?1562639369",
        :type-line "Creature — Vedalken Zombie",
        :oracle-text
        "Whenever Vedalken Ghoul becomes blocked, defending player loses 4 life."}
 #:card{:code "arb",
        :collector-number "33",
        :name "Anathemancer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab106855-bd85-4c00-b596-c46d34f8cdd0.png?1562643508",
        :type-line "Creature — Zombie Wizard",
        :oracle-text
        "When Anathemancer enters the battlefield, it deals damage to target player equal to the number of nonbasic lands that player controls.\nUnearth {5}{B}{R} ({5}{B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:code "arb",
        :collector-number "34",
        :name "Bituminous Blast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd6a3c48-b01e-4462-a4a1-8d5009a6a844.png?1562645297",
        :type-line "Instant",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)\nBituminous Blast deals 4 damage to target creature."}
 #:card{:code "arb",
        :collector-number "35",
        :name "Breath of Malfegor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a12e4d0-8471-46ac-85e4-a2ea5be8bf8f.png?1562642287",
        :type-line "Instant",
        :oracle-text
        "Breath of Malfegor deals 5 damage to each opponent."}
 #:card{:code "arb",
        :collector-number "36",
        :name "Deathbringer Thoctar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f09f166f-dd3c-4cf5-b5f9-3989f46f050c.png?1562645019",
        :type-line "Creature — Zombie Beast",
        :oracle-text
        "Whenever another creature dies, you may put a +1/+1 counter on Deathbringer Thoctar.\nRemove a +1/+1 counter from Deathbringer Thoctar: It deals 1 damage to any target."}
 #:card{:code "arb",
        :collector-number "37",
        :name "Defiler of Souls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16e8b418-04af-4b99-b8fd-deb1fe21a61c.png?1562639860",
        :type-line "Creature — Demon",
        :oracle-text
        "Flying\nAt the beginning of each player's upkeep, that player sacrifices a monocolored creature."}
 #:card{:code "arb",
        :collector-number "38",
        :name "Demonic Dread",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb81132e-ab33-435f-ade4-af4416d36044.png?1562645255",
        :type-line "Sorcery",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)\nTarget creature can't block this turn."}
 #:card{:code "arb",
        :collector-number "39",
        :name "Demonspine Whip",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff5a4434-0d5e-4ba8-8d10-cba9b4db5713.png?1562645343",
        :type-line "Artifact — Equipment",
        :oracle-text
        "{X}: Equipped creature gets +X/+0 until end of turn.\nEquip {1}"}
 #:card{:code "arb",
        :collector-number "40",
        :name "Igneous Pouncer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/83d59b32-d47f-4b05-87eb-58ffb8006fa8.png?1562642519",
        :type-line "Creature — Elemental",
        :oracle-text
        "Haste\nSwampcycling {2}, mountaincycling {2} ({2}, Discard this card: Search your library for a Swamp or Mountain card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "arb",
        :collector-number "41",
        :name "Kathari Bomber",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c0d4f83-6319-4d40-9fee-6a44b05c8e9e.png?1562641928",
        :type-line "Creature — Bird Shaman",
        :oracle-text
        "Flying\nWhen Kathari Bomber deals combat damage to a player, create two 1/1 red Goblin creature tokens and sacrifice Kathari Bomber.\nUnearth {3}{B}{R} ({3}{B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:code "arb",
        :collector-number "42",
        :name "Lightning Reaver",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24a0860d-d3b9-4a00-a8cb-617bc317b93d.png?1562640145",
        :type-line "Creature — Zombie Beast",
        :oracle-text
        "Haste; fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\nWhenever Lightning Reaver deals combat damage to a player, put a charge counter on it.\nAt the beginning of your end step, Lightning Reaver deals damage equal to the number of charge counters on it to each opponent."}
 #:card{:code "arb",
        :collector-number "43",
        :name "Monstrous Carabid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b09e668d-02ca-4164-88ee-c7ea6c665975.png?1562643647",
        :type-line "Creature — Insect",
        :oracle-text
        "Monstrous Carabid attacks each combat if able.\nCycling {B/R} ({B/R}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "44",
        :name "Sanity Gnawers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c088d28d-16c2-4dd2-b036-946dfdb8ec98.png?1562644064",
        :type-line "Creature — Rat",
        :oracle-text
        "When Sanity Gnawers enters the battlefield, target player discards a card at random."}
 #:card{:code "arb",
        :collector-number "45",
        :name "Singe-Mind Ogre",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab1564d7-43fe-4072-91a6-622713848b7e.png?1562643514",
        :type-line "Creature — Ogre Mutant",
        :oracle-text
        "When Singe-Mind Ogre enters the battlefield, target player reveals a card at random from their hand, then loses life equal to that card's mana value."}
 #:card{:code "arb",
        :collector-number "46",
        :name "Terminate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc8acab8-4469-4baa-af2f-a3f49b841a55.png?1562644597",
        :type-line "Instant",
        :oracle-text
        "Destroy target creature. It can't be regenerated."}
 #:card{:code "arb",
        :collector-number "47",
        :name "Thought Hemorrhage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2b38a7e-d7c4-40c2-ba54-ae5649589cc9.png?1562643708",
        :type-line "Sorcery",
        :oracle-text
        "Choose a nonland card name. Target player reveals their hand. Thought Hemorrhage deals 3 damage to that player for each card with the chosen name revealed this way. Search that player's graveyard, hand, and library for all cards with that name and exile them. Then that player shuffles."}
 #:card{:code "arb",
        :collector-number "48",
        :name "Veinfire Borderpost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75ad0cc1-66bd-43c3-a296-c36cf9a64e85.png?1562642156",
        :type-line "Artifact",
        :oracle-text
        "You may pay {1} and return a basic land you control to its owner's hand rather than pay this spell's mana cost.\nVeinfire Borderpost enters the battlefield tapped.\n{T}: Add {B} or {R}."}
 #:card{:code "arb",
        :collector-number "49",
        :name "Blitz Hellion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b4a16be-ab3b-4020-9f26-631c0ee6730a.png?1562639575",
        :type-line "Creature — Hellion",
        :oracle-text
        "Trample, haste\nAt the beginning of the end step, Blitz Hellion's owner shuffles it into their library."}
 #:card{:code "arb",
        :collector-number "50",
        :name "Bloodbraid Elf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7ef67487-c8e5-49bb-b0f7-e073ff2e31f1.png?1562642427",
        :type-line "Creature — Elf Berserker",
        :oracle-text
        "Haste\nCascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "arb",
        :collector-number "51",
        :name "Colossal Might",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/294330bb-3e77-4524-be2c-3299cf6f841f.png?1562640246",
        :type-line "Instant",
        :oracle-text
        "Target creature gets +4/+2 and gains trample until end of turn."}
 #:card{:code "arb",
        :collector-number "52",
        :name "Deadshot Minotaur",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aacb131b-74c9-4e6c-9466-27710bc9441f.png?1562643506",
        :type-line "Creature — Minotaur",
        :oracle-text
        "When Deadshot Minotaur enters the battlefield, it deals 3 damage to target creature with flying.\nCycling {R/G} ({R/G}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "53",
        :name "Dragon Broodmother",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7f99431-ae43-4b68-82f0-faf940216c91.png?1562645170",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\nAt the beginning of each upkeep, create a 1/1 red and green Dragon creature token with flying and devour 2. (As the token enters the battlefield, you may sacrifice any number of creatures. It enters the battlefield with twice that many +1/+1 counters on it.)"}
 #:card{:code "arb",
        :collector-number "54",
        :name "Firewild Borderpost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb37a8bd-6b6c-47f3-b7a0-5a20fa2d507c.png?1562644892",
        :type-line "Artifact",
        :oracle-text
        "You may pay {1} and return a basic land you control to its owner's hand rather than pay this spell's mana cost.\nFirewild Borderpost enters the battlefield tapped.\n{T}: Add {R} or {G}."}
 #:card{:code "arb",
        :collector-number "55",
        :name "Godtracker of Jund",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7bd3fb7a-3eed-4b0a-9de0-ed8b7cf03533.png?1562642343",
        :type-line "Creature — Elf Shaman",
        :oracle-text
        "Whenever a creature with power 5 or greater enters the battlefield under your control, you may put a +1/+1 counter on Godtracker of Jund."}
 #:card{:code "arb",
        :collector-number "56",
        :name "Gorger Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00e5a9be-bfb2-466b-b0fe-3b24694e9f84.png?1562639363",
        :type-line "Creature — Wurm",
        :oracle-text
        "Devour 1 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with that many +1/+1 counters on it.)"}
 #:card{:code "arb",
        :collector-number "57",
        :name "Mage Slayer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d0bfe8c-120c-4c4b-8709-efe40e26a35c.png?1562640336",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Whenever equipped creature attacks, it deals damage equal to its power to the player or planeswalker it's attacking.\nEquip {3}"}
 #:card{:code "arb",
        :collector-number "58",
        :name "Predatory Advantage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/595ae3af-cc28-407a-a045-a6d71cd6be60.png?1562641449",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each opponent's end step, if that player didn't cast a creature spell this turn, create a 2/2 green Lizard creature token."}
 #:card{:code "arb",
        :collector-number "59",
        :name "Rhox Brute",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/237de286-5bf0-4c8e-8504-2d01d3133b55.png?1562640115",
        :type-line "Creature — Rhino Warrior",
        :oracle-text ""}
 #:card{:code "arb",
        :collector-number "60",
        :name "Spellbreaker Behemoth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a197e3f2-e69f-4716-9979-a304a87506c3.png?1562643286",
        :type-line "Creature — Beast",
        :oracle-text
        "This spell can't be countered.\nCreature spells you control with power 5 or greater can't be countered."}
 #:card{:code "arb",
        :collector-number "61",
        :name "Valley Rannet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/2027335a-224b-411d-a59f-f4ad39b38a69.png?1562640043",
        :type-line "Creature — Beast",
        :oracle-text
        "Mountaincycling {2}, forestcycling {2} ({2}, Discard this card: Search your library for a Mountain or Forest card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "arb",
        :collector-number "62",
        :name "Vengeful Rebirth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80a504fb-b3ce-40f9-8fcb-86d5ad038e5d.png?1562642450",
        :type-line "Sorcery",
        :oracle-text
        "Return target card from your graveyard to your hand. If you return a nonland card to your hand this way, Vengeful Rebirth deals damage equal to that card's mana value to any target.\nExile Vengeful Rebirth."}
 #:card{:code "arb",
        :collector-number "63",
        :name "Violent Outburst",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b58856a-f88e-4625-8636-62b5c717b956.png?1562639969",
        :type-line "Instant",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)\nCreatures you control get +1/+0 until end of turn."}
 #:card{:code "arb",
        :collector-number "64",
        :name "Vithian Renegades",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/7459a075-1a5d-4053-ab49-21bb696b6400.png?1562642132",
        :type-line "Creature — Human Shaman",
        :oracle-text
        "When Vithian Renegades enters the battlefield, destroy target artifact."}
 #:card{:code "arb",
        :collector-number "65",
        :name "Behemoth Sledge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84e4a224-2db7-47d0-ba8b-98aeb50ad5d3.png?1562642540",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +2/+2 and has trample and lifelink.\nEquip {3}"}
 #:card{:code "arb",
        :collector-number "66",
        :name "Captured Sunlight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fcafc9eb-efa3-4f6c-a2ca-aec8692fddc1.png?1562645284",
        :type-line "Sorcery",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)\nYou gain 4 life."}
 #:card{:code "arb",
        :collector-number "67",
        :name "Dauntless Escort",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/832309e0-c047-4c82-baa3-16f3c76e4b6f.png?1562642501",
        :type-line "Creature — Rhino Soldier",
        :oracle-text
        "Sacrifice Dauntless Escort: Creatures you control gain indestructible until end of turn."}
 #:card{:code "arb",
        :collector-number "68",
        :name "Enlisted Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66605149-3959-4a51-8400-350e6fac2ab2.png?1562641740",
        :type-line "Creature — Wurm",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "arb",
        :collector-number "69",
        :name "Grizzled Leotau",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b388381-9e13-4ce7-b5b3-56a74cc23d93.png?1562640292",
        :type-line "Creature — Cat",
        :oracle-text ""}
 #:card{:code "arb",
        :collector-number "70",
        :name "Knight of New Alara",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d3fc235-d0d7-41f8-b35a-6e08761f7fa4.png?1562639637",
        :type-line "Creature — Human Knight",
        :oracle-text
        "Each other multicolored creature you control gets +1/+1 for each of its colors."}
 #:card{:code "arb",
        :collector-number "71",
        :name "Knotvine Paladin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a715673f-77f1-46d6-91ae-01fb3af54760.png?1562643413",
        :type-line "Creature — Human Knight",
        :oracle-text
        "Whenever Knotvine Paladin attacks, it gets +1/+1 until end of turn for each untapped creature you control."}
 #:card{:code "arb",
        :collector-number "72",
        :name "Leonin Armorguard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a57cdbd-3cd2-47c1-aec8-7f4fd7a7b804.png?1562642726",
        :type-line "Creature — Cat Soldier",
        :oracle-text
        "When Leonin Armorguard enters the battlefield, creatures you control get +1/+1 until end of turn."}
 #:card{:code "arb",
        :collector-number "73",
        :name "Mycoid Shepherd",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/8331079e-0193-4243-9db9-ec7762a27633.png?1562642503",
        :type-line "Creature — Fungus",
        :oracle-text
        "Whenever Mycoid Shepherd or another creature you control with power 5 or greater dies, you may gain 5 life."}
 #:card{:code "arb",
        :collector-number "74",
        :name "Pale Recluse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13fad19c-fd45-45cf-b58c-82cdcdf49b06.png?1562639779",
        :type-line "Creature — Spider",
        :oracle-text
        "Reach (This creature can block creatures with flying.)\nForestcycling {2}, plainscycling {2} ({2}, Discard this card: Search your library for a Forest or Plains card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "arb",
        :collector-number "75",
        :name "Qasali Pridemage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75256550-bbe0-499d-909e-af10691749c2.png?1562642150",
        :type-line "Creature — Cat Wizard",
        :oracle-text
        "Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)\n{1}, Sacrifice Qasali Pridemage: Destroy target artifact or enchantment."}
 #:card{:code "arb",
        :collector-number "76",
        :name "Reborn Hope",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59038868-6278-4d8c-a107-35aa85b5648f.png?1562641427",
        :type-line "Sorcery",
        :oracle-text
        "Return target multicolored card from your graveyard to your hand."}
 #:card{:code "arb",
        :collector-number "77",
        :name "Sigil Captain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f767f262-57fd-4479-b719-189942ddfd9e.png?1562645158",
        :type-line "Creature — Rhino Soldier",
        :oracle-text
        "Whenever a creature enters the battlefield under your control, if that creature is 1/1, put two +1/+1 counters on it."}
 #:card{:code "arb",
        :collector-number "78",
        :name "Sigil of the Nayan Gods",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a856dec4-fe4f-477c-9300-e9de86d3cc95.png?1562643439",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1 for each creature you control.\nCycling {G/W} ({G/W}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "79",
        :name "Sigiled Behemoth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0195ee6-c5d9-402e-8339-2caa50c4e46b.png?1562644651",
        :type-line "Creature — Beast",
        :oracle-text
        "Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)"}
 #:card{:code "arb",
        :collector-number "80",
        :name "Wildfield Borderpost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90a788e7-f3c8-41cc-9f1a-2e9f58aabc0e.png?1562642892",
        :type-line "Artifact",
        :oracle-text
        "You may pay {1} and return a basic land you control to its owner's hand rather than pay this spell's mana cost.\nWildfield Borderpost enters the battlefield tapped.\n{T}: Add {G} or {W}."}
 #:card{:code "arb",
        :collector-number "81",
        :name "Identity Crisis",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/930d0de1-39af-4b08-81a3-2cca8aae5d40.png?1562642941",
        :type-line "Sorcery",
        :oracle-text
        "Exile all cards from target player's hand and graveyard."}
 #:card{:code "arb",
        :collector-number "82",
        :name "Necromancer's Covenant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/10e39147-6261-4e49-b6f2-28584582489f.png?1562639732",
        :type-line "Enchantment",
        :oracle-text
        "When Necromancer's Covenant enters the battlefield, exile all creature cards from target player's graveyard, then create a 2/2 black Zombie creature token for each card exiled this way.\nZombies you control have lifelink."}
 #:card{:code "arb",
        :collector-number "83",
        :name "Tainted Sigil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abcf3694-d6b0-459d-8c3a-1532237b487a.png?1562643530",
        :type-line "Artifact",
        :oracle-text
        "{T}, Sacrifice Tainted Sigil: You gain life equal to the total life lost by all players this turn. (Damage causes loss of life.)"}
 #:card{:code "arb",
        :collector-number "84",
        :name "Vectis Dominator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1cfb7589-a53e-4580-bd92-641fd4785934.png?1562640010",
        :type-line "Artifact Creature — Human Wizard",
        :oracle-text
        "{T}: Tap target creature unless its controller pays 2 life."}
 #:card{:code "arb",
        :collector-number "85",
        :name "Zealous Persecution",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07d8ae46-14ec-4878-ba8a-a47d4508c6d7.png?1562639500",
        :type-line "Instant",
        :oracle-text
        "Until end of turn, creatures you control get +1/+1 and creatures your opponents control get -1/-1."}
 #:card{:code "arb",
        :collector-number "86",
        :name "Cloven Casting",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c62ee3ea-8b85-4b14-87ae-7fca1d98b98b.png?1562644154",
        :type-line "Enchantment",
        :oracle-text
        "Whenever you cast a multicolored instant or sorcery spell, you may pay {1}. If you do, copy that spell. You may choose new targets for the copy."}
 #:card{:code "arb",
        :collector-number "87",
        :name "Double Negative",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c7e3c58-3cda-4891-8b3d-33bb21568cf5.png?1562640325",
        :type-line "Instant",
        :oracle-text "Counter up to two target spells."}
 #:card{:code "arb",
        :collector-number "88",
        :name "Magefire Wings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be18c2d9-60c4-454b-b6c7-7c22ed2985fb.png?1562644002",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+0 and has flying."}
 #:card{:code "arb",
        :collector-number "89",
        :name "Skyclaw Thrash",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fafde9c4-57c0-4ae5-a4db-38aae434ddcd.png?1562645234",
        :type-line "Artifact Creature — Viashino Warrior",
        :oracle-text
        "Whenever Skyclaw Thrash attacks, flip a coin. If you win the flip, Skyclaw Thrash gets +1/+1 and gains flying until end of turn."}
 #:card{:code "arb",
        :collector-number "90",
        :name "Spellbound Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/551518b7-1b71-4fa6-8828-5ae08eab1887.png?1562641348",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\nWhenever Spellbound Dragon attacks, draw a card, then discard a card. Spellbound Dragon gets +X/+0 until end of turn, where X is the discarded card's mana value."}
 #:card{:code "arb",
        :collector-number "91",
        :name "Lord of Extinction",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbf60d69-fc68-4b23-a9e8-9d310c00a865.png?1562645267",
        :type-line "Creature — Elemental",
        :oracle-text
        "Lord of Extinction's power and toughness are each equal to the number of cards in all graveyards."}
 #:card{:code "arb",
        :collector-number "92",
        :name "Maelstrom Pulse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb651c3a-cb27-4b73-8eb6-b87d65211097.png?1562644898",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target nonland permanent and all other permanents with the same name as that permanent."}
 #:card{:code "arb",
        :collector-number "93",
        :name "Marrow Chomper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d31a32e7-e709-4524-8752-ad0ec8c77fde.png?1562644395",
        :type-line "Creature — Zombie Lizard",
        :oracle-text
        "Devour 2 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with twice that many +1/+1 counters on it.)\nWhen Marrow Chomper enters the battlefield, you gain 2 life for each creature it devoured."}
 #:card{:code "arb",
        :collector-number "94",
        :name "Morbid Bloom",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/684ebc3a-e3b4-4dee-92ff-4a85556e0571.png?1562641819",
        :type-line "Sorcery",
        :oracle-text
        "Exile target creature card from a graveyard, then create X 1/1 green Saproling creature tokens, where X is the exiled card's toughness."}
 #:card{:code "arb",
        :collector-number "95",
        :name "Putrid Leech",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aaa47568-5668-4a9f-ad1c-9a13010ffc2b.png?1562643504",
        :type-line "Creature — Zombie Leech",
        :oracle-text
        "Pay 2 life: Putrid Leech gets +2/+2 until end of turn. Activate only once each turn."}
 #:card{:code "arb",
        :collector-number "96",
        :name "Cerodon Yearling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6a85165-5aed-4e26-a314-1370d4638deb.png?1562645142",
        :type-line "Creature — Beast",
        :oracle-text "Vigilance, haste"}
 #:card{:code "arb",
        :collector-number "97",
        :name "Fight to the Death",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/5552ca9b-0245-4f91-9646-a5b5443863a2.png?1562641354",
        :type-line "Instant",
        :oracle-text
        "Destroy all blocking creatures and all blocked creatures."}
 #:card{:code "arb",
        :collector-number "98",
        :name "Glory of Warfare",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6117bf5-4084-45bd-82aa-81cf6d9b7eb4.png?1562643407",
        :type-line "Enchantment",
        :oracle-text
        "As long as it's your turn, creatures you control get +2/+0.\nAs long as it's not your turn, creatures you control get +0/+2."}
 #:card{:code "arb",
        :collector-number "99",
        :name "Intimidation Bolt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/17e4fb54-9f31-4d75-b4ab-7b11f745b807.png?1562639881",
        :type-line "Instant",
        :oracle-text
        "Intimidation Bolt deals 3 damage to target creature. Other creatures can't attack this turn."}
 #:card{:code "arb",
        :collector-number "100",
        :name "Stun Sniper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f413258e-2915-41e1-ba0d-98d9d0673ab2.png?1562645067",
        :type-line "Creature — Human Archer",
        :oracle-text
        "{1}, {T}: Stun Sniper deals 1 damage to target creature. Tap that creature."}
 #:card{:code "arb",
        :collector-number "101",
        :name "Lorescale Coatl",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e81c31c9-d7d7-4b45-893e-7e36d26c645f.png?1562644825",
        :type-line "Creature — Snake",
        :oracle-text
        "Whenever you draw a card, put a +1/+1 counter on Lorescale Coatl."}
 #:card{:code "arb",
        :collector-number "102",
        :name "Nulltread Gargantuan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a263f594-621e-46af-8561-f7eee565a19a.png?1562643297",
        :type-line "Creature — Beast",
        :oracle-text
        "When Nulltread Gargantuan enters the battlefield, put a creature you control on top of its owner's library."}
 #:card{:code "arb",
        :collector-number "103",
        :name "Sages of the Anima",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f98a21af-cd1a-4438-a4c2-0c92ad92efef.png?1562645201",
        :type-line "Creature — Elf Wizard",
        :oracle-text
        "If you would draw a card, instead reveal the top three cards of your library. Put all creature cards revealed this way into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "arb",
        :collector-number "104",
        :name "Vedalken Heretic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5ab2ba75-e52e-46f5-8a34-3fe1e07446fd.png?1562641484",
        :type-line "Creature — Vedalken Rogue",
        :oracle-text
        "Whenever Vedalken Heretic deals damage to an opponent, you may draw a card."}
 #:card{:code "arb",
        :collector-number "105",
        :name "Winged Coatl",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd23ae2b-9f69-4d8d-87f9-ebcbccd67342.png?1562643980",
        :type-line "Creature — Snake",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFlying\nDeathtouch (Any amount of damage this deals to a creature is enough to destroy it.)"}
 #:card{:code "arb",
        :collector-number "106",
        :name "Enigma Sphinx",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7fcfe9da-4c82-4476-8e83-24297fe5c176.png?1562642439",
        :type-line "Artifact Creature — Sphinx",
        :oracle-text
        "Flying\nWhen Enigma Sphinx is put into your graveyard from the battlefield, put it into your library third from the top.\nCascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "arb",
        :collector-number "107",
        :name "Esper Sojourners",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/896d502a-d9c3-4101-92af-a8c9d945f47b.png?1562642689",
        :type-line "Artifact Creature — Vedalken Wizard",
        :oracle-text
        "When you cycle Esper Sojourners or it dies, you may tap or untap target permanent.\nCycling {2}{U} ({2}{U}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "108",
        :name "Etherwrought Page",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/568785f1-47c7-4011-926f-44693f7e0233.png?1562641376",
        :type-line "Artifact",
        :oracle-text
        "At the beginning of your upkeep, choose one —\n• You gain 2 life.\n• Look at the top card of your library. You may put that card into your graveyard.\n• Each opponent loses 1 life."}
 #:card{:code "arb",
        :collector-number "109",
        :name "Sen Triplets",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/418f8ecb-544b-430c-8ae9-61aaaf2dfba6.png?1562640875",
        :type-line "Legendary Artifact Creature — Human Wizard",
        :oracle-text
        "At the beginning of your upkeep, choose target opponent. This turn, that player can't cast spells or activate abilities and plays with their hand revealed. You may play lands and cast spells from that player's hand this turn."}
 #:card{:code "arb",
        :collector-number "110",
        :name "Sphinx of the Steel Wind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c860cf0f-ef68-455f-9c71-a6dd25b51d71.png?1562644175",
        :type-line "Artifact Creature — Sphinx",
        :oracle-text
        "Flying, first strike, vigilance, lifelink, protection from red and from green"}
 #:card{:code "arb",
        :collector-number "111",
        :name "Drastic Revelation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90f1f430-d6a5-4380-95f2-9e0fc9e81597.png?1562642898",
        :type-line "Sorcery",
        :oracle-text
        "Discard your hand. Draw seven cards, then discard three cards at random."}
 #:card{:code "arb",
        :collector-number "112",
        :name "Grixis Sojourners",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0cde5f43-0b91-45c9-9382-20ea6328266f.png?1562639621",
        :type-line "Creature — Zombie Ogre",
        :oracle-text
        "When you cycle Grixis Sojourners or it dies, you may exile target card from a graveyard.\nCycling {2}{B} ({2}{B}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "113",
        :name "Thraximundar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c1a69e5-d099-4b13-8072-f341430f31a1.png?1562640727",
        :type-line "Legendary Creature — Zombie Assassin",
        :oracle-text
        "Haste\nWhenever Thraximundar attacks, defending player sacrifices a creature.\nWhenever a player sacrifices a creature, you may put a +1/+1 counter on Thraximundar."}
 #:card{:code "arb",
        :collector-number "114",
        :name "Unscythe, Killer of Kings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cc647ef4-1f17-4b8b-a312-60d548347d12.png?1562644243",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +3/+3 and has first strike.\nWhenever a creature dealt damage by equipped creature this turn dies, you may exile that card. If you do, create a 2/2 black Zombie creature token.\nEquip {2}"}
 #:card{:code "arb",
        :collector-number "115",
        :name "Dragon Appeasement",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3bb8fb53-000a-4a04-afdf-38f2cd052c72.png?1562640710",
        :type-line "Enchantment",
        :oracle-text
        "Skip your draw step.\nWhenever you sacrifice a creature, you may draw a card."}
 #:card{:code "arb",
        :collector-number "116",
        :name "Jund Sojourners",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/893c08b2-1391-4aaf-b79c-d1125b232f73.png?1562642683",
        :type-line "Creature — Viashino Shaman",
        :oracle-text
        "When you cycle Jund Sojourners or it dies, you may have it deal 1 damage to any target.\nCycling {2}{R} ({2}{R}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "117",
        :name "Karrthus, Tyrant of Jund",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/7956a90f-e27b-4d5a-bc23-70e878b2dfeb.png?1562642272",
        :type-line "Legendary Creature — Dragon",
        :oracle-text
        "Flying, haste\nWhen Karrthus, Tyrant of Jund enters the battlefield, gain control of all Dragons, then untap all Dragons.\nOther Dragon creatures you control have haste."}
 #:card{:code "arb",
        :collector-number "118",
        :name "Lavalanche",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/749981d6-78e7-4f53-80a8-f211e61bd532.png?1562642149",
        :type-line "Sorcery",
        :oracle-text
        "Lavalanche deals X damage to target player or planeswalker and each creature that player or that planeswalker's controller controls."}
 #:card{:code "arb",
        :collector-number "119",
        :name "Madrush Cyclops",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21d4fd58-2052-4f97-b634-f89e2139d980.png?1562640089",
        :type-line "Creature — Cyclops Warrior",
        :oracle-text "Creatures you control have haste."}
 #:card{:code "arb",
        :collector-number "120",
        :name "Gloryscale Viashino",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e02e9e6-4cff-404a-94a3-e844ef7cadee.png?1562642818",
        :type-line "Creature — Viashino Soldier",
        :oracle-text
        "Whenever you cast a multicolored spell, Gloryscale Viashino gets +3/+3 until end of turn."}
 #:card{:code "arb",
        :collector-number "121",
        :name "Mayael's Aria",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bfd6f5dc-2fa6-450a-a1b1-6b6e31773365.png?1562644048",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, put a +1/+1 counter on each creature you control if you control a creature with power 5 or greater. Then you gain 10 life if you control a creature with power 10 or greater. Then you win the game if you control a creature with power 20 or greater."}
 #:card{:code "arb",
        :collector-number "122",
        :name "Naya Sojourners",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e2de336-8c61-45b1-affd-6322530b91ca.png?1562642400",
        :type-line "Creature — Elf Shaman",
        :oracle-text
        "When you cycle Naya Sojourners or it dies, you may put a +1/+1 counter on target creature.\nCycling {2}{G} ({2}{G}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "123",
        :name "Retaliator Griffin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/289adeb9-952d-437e-aa66-358a780dc083.png?1562640239",
        :type-line "Creature — Griffin",
        :oracle-text
        "Flying\nWhenever a source an opponent controls deals damage to you, you may put that many +1/+1 counters on Retaliator Griffin."}
 #:card{:code "arb",
        :collector-number "124",
        :name "Uril, the Miststalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11e22185-47d0-465b-8181-afe194af5cac.png?1562639753",
        :type-line "Legendary Creature — Beast",
        :oracle-text
        "Hexproof (This creature can't be the target of spells or abilities your opponents control.)\nUril, the Miststalker gets +2/+2 for each Aura attached to it."}
 #:card{:code "arb",
        :collector-number "125",
        :name "Bant Sojourners",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/eff007af-0329-4872-8621-41e90d9f06e6.png?1562645006",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "When you cycle Bant Sojourners or it dies, you may create a 1/1 white Soldier creature token.\nCycling {2}{W} ({2}{W}, Discard this card: Draw a card.)"}
 #:card{:code "arb",
        :collector-number "126",
        :name "Finest Hour",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3bb726e-e561-4a14-913d-afde1964c64a.png?1562644412",
        :type-line "Enchantment",
        :oracle-text
        "Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)\nWhenever a creature you control attacks alone, if it's the first combat phase of the turn, untap that creature. After this phase, there is an additional combat phase."}
 #:card{:code "arb",
        :collector-number "127",
        :name "Flurry of Wings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbabaf1d-0220-438d-8263-e23d8010fe24.png?1562644569",
        :type-line "Instant",
        :oracle-text
        "Create X 1/1 white Bird Soldier creature tokens with flying, where X is the number of attacking creatures."}
 #:card{:code "arb",
        :collector-number "128",
        :name "Jenara, Asura of War",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d643c335-e3a7-461d-a024-095795ab6770.png?1562644463",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying\n{1}{W}: Put a +1/+1 counter on Jenara, Asura of War."}
 #:card{:code "arb",
        :collector-number "129",
        :name "Wargate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f4fe11d-c404-489a-b17f-34f33b1597e8.png?1562642865",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for a permanent card with mana value X or less, put it onto the battlefield, then shuffle."}
 #:card{:code "arb",
        :collector-number "130",
        :name "Maelstrom Nexus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/425b3c5b-de65-46b2-b26d-347cc31beb4c.png?1562640901",
        :type-line "Enchantment",
        :oracle-text
        "The first spell you cast each turn has cascade. (When you cast your first spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "arb",
        :collector-number "131",
        :name "Arsenal Thresher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f63c72f4-fbce-41c5-a46f-bfe4d1833965.png?1562645130",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "As Arsenal Thresher enters the battlefield, you may reveal any number of other artifact cards from your hand. Arsenal Thresher enters the battlefield with a +1/+1 counter on it for each card revealed this way."}
 #:card{:code "arb",
        :collector-number "132",
        :name "Esper Stormblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e60ac6f0-fdec-4e2c-86c6-02d36c7bbaf5.png?1562644772",
        :type-line "Artifact Creature — Vedalken Wizard",
        :oracle-text
        "As long as you control another multicolored permanent, Esper Stormblade gets +1/+1 and has flying."}
 #:card{:code "arb",
        :collector-number "133",
        :name "Thopter Foundry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42b8d797-b01d-49cf-9818-d84bba17029d.png?1562640917",
        :type-line "Artifact",
        :oracle-text
        "{1}, Sacrifice a nontoken artifact: Create a 1/1 blue Thopter artifact creature token with flying. You gain 1 life."}
 #:card{:code "arb",
        :collector-number "134",
        :name "Grixis Grimblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9dbcb812-15ad-4878-9968-cfa65a352703.png?1562643209",
        :type-line "Creature — Zombie Warrior",
        :oracle-text
        "As long as you control another multicolored permanent, Grixis Grimblade gets +1/+1 and has deathtouch. (Any amount of damage it deals to a creature is enough to destroy that creature.)"}
 #:card{:code "arb",
        :collector-number "135",
        :name "Sewn-Eye Drake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbf97c08-e074-4353-b9fa-c79793622585.png?1562644576",
        :type-line "Creature — Zombie Drake",
        :oracle-text "Flying, haste"}
 #:card{:code "arb",
        :collector-number "136",
        :name "Slave of Bolas",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6fc177ec-dcd5-409d-a278-d84c3e6d28fa.png?1562642014",
        :type-line "Sorcery",
        :oracle-text
        "Gain control of target creature. Untap that creature. It gains haste until end of turn. Sacrifice it at the beginning of the next end step."}
 #:card{:code "arb",
        :collector-number "137",
        :name "Giant Ambush Beetle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0f6782d0-5399-4853-ae6f-0d05372dbf34.png?1562639689",
        :type-line "Creature — Insect",
        :oracle-text
        "Haste\nWhen Giant Ambush Beetle enters the battlefield, you may have target creature block it this turn if able."}
 #:card{:code "arb",
        :collector-number "138",
        :name "Jund Hackblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61e3b73a-598b-4854-b811-2fd40fbce2d0.png?1562641629",
        :type-line "Creature — Goblin Berserker",
        :oracle-text
        "As long as you control another multicolored permanent, Jund Hackblade gets +1/+1 and has haste."}
 #:card{:code "arb",
        :collector-number "139",
        :name "Sangrite Backlash",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fa56b15e-d02d-4306-82a6-ced778fee90f.png?1562645217",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/-3."}
 #:card{:code "arb",
        :collector-number "140",
        :name "Marisi's Twinclaws",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/cadf8cc5-ea30-46b6-99b4-e6f19eb46306.png?1595438195",
        :type-line "Creature — Cat Warrior",
        :oracle-text "Double strike"}
 #:card{:code "arb",
        :collector-number "141",
        :name "Naya Hushblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5eed1b7f-0672-4066-9e21-c5252f6dc482.png?1562641591",
        :type-line "Creature — Elf Rogue",
        :oracle-text
        "As long as you control another multicolored permanent, Naya Hushblade gets +1/+1 and has shroud. (It can't be the target of spells or abilities.)"}
 #:card{:code "arb",
        :collector-number "142",
        :name "Trace of Abundance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6151001a-cf4b-4f95-a986-7181313e2224.png?1562641622",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant land\nEnchanted land has shroud. (It can't be the target of spells or abilities.)\nWhenever enchanted land is tapped for mana, its controller adds an additional one mana of any color."}
 #:card{:code "arb",
        :collector-number "143",
        :name "Bant Sureblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/162feb2b-e641-4338-bcf1-1f7e7a11bb9d.png?1562639838",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "As long as you control another multicolored permanent, Bant Sureblade gets +1/+1 and has first strike."}
 #:card{:code "arb",
        :collector-number "144",
        :name "Crystallization",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd0e9e1b-bd37-43a7-abd3-4582315a268d.png?1562644250",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block.\nWhen enchanted creature becomes the target of a spell or ability, exile that creature."}
 #:card{:code "arb",
        :collector-number "145",
        :name "Messenger Falcons",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f088f625-9c72-4949-8e53-c2313397a197.png?1562645018",
        :type-line "Creature — Bird",
        :oracle-text
        "Flying\nWhen Messenger Falcons enters the battlefield, draw a card."})
