(#:card{:type-line "Creature — Cat Cleric",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d26f171-5bb6-463c-8473-53b6cc27ed66.png?1562928153",
        :collector-number "1",
        :layout "normal",
        :name "Leonin Abunas",
        :oracle-text
        "Artifacts you control have hexproof. (They can't be the targets of spells or abilities your opponents control.)"}
 #:card{:type-line "Artifact Creature — Human Artificer",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/8667b405-b871-4d66-936a-55569ac7d682.png?1562923347",
        :collector-number "2",
        :layout "normal",
        :name "Metallurgeon",
        :oracle-text "{W}, {T}: Regenerate target artifact."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2083354-a406-42c8-991a-27cc37d18694.png?1562942643",
        :collector-number "3",
        :layout "normal",
        :name "Oblivion Ring",
        :oracle-text
        "When Oblivion Ring enters the battlefield, exile another target nonland permanent.\nWhen Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9851a6e-a8be-4c1f-9e44-4bdf06d9d010.png?1562930762",
        :collector-number "4",
        :layout "normal",
        :name "Path to Exile",
        :oracle-text
        "Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Artifact Creature — Gargoyle",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a86f4a05-dc07-4247-9958-afa3c3969f6f.png?1562930479",
        :collector-number "5",
        :layout "normal",
        :name "Sanctum Gargoyle",
        :oracle-text
        "Flying\nWhen Sanctum Gargoyle enters the battlefield, you may return target artifact card from your graveyard to your hand."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/3245f858-b5c3-42dd-8ec2-3f775ad9e1ec.png?1562905514",
        :collector-number "6",
        :layout "normal",
        :name "March of the Machines",
        :oracle-text
        "Each noncreature artifact is an artifact creature with power and toughness each equal to its mana value. (Equipment that's a creature can't equip a creature.)"}
 #:card{:type-line "Artifact Creature — Human Artificer",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca2bb35a-2a76-4fee-8111-e312b6d7f6f9.png?1562937700",
        :collector-number "7",
        :layout "normal",
        :name "Master Transmuter",
        :oracle-text
        "{U}, {T}, Return an artifact you control to its owner's hand: You may put an artifact card from your hand onto the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/8997e542-bcce-4fd3-af78-4b520b64c026.png?1562924095",
        :collector-number "8",
        :layout "normal",
        :name "Spin into Myth",
        :oracle-text
        "Put target creature on top of its owner's library, then fateseal 2. (To fateseal 2, look at the top two cards of an opponent's library, then put any number of them on the bottom of that player's library and the rest on top in any order.)"}
 #:card{:type-line "Creature — Avatar",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d47e0d1b-2f0e-4fd5-b9bd-7efd8d2f3f44.png?1562939925",
        :collector-number "9",
        :layout "normal",
        :name "Avatar of Woe",
        :oracle-text
        "If there are ten or more creature cards total in all graveyards, this spell costs {6} less to cast.\nFear (This creature can't be blocked except by artifact creatures and/or black creatures.)\n{T}: Destroy target creature. It can't be regenerated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/126d5e91-c0c3-4b41-85d1-76508eec5016.png?1562898840",
        :collector-number "10",
        :layout "normal",
        :name "Beacon of Unrest",
        :oracle-text
        "Put target artifact or creature card from a graveyard onto the battlefield under your control. Shuffle Beacon of Unrest into its owner's library."}
 #:card{:type-line "Creature — Human Spellshaper",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92662394-c31d-4348-9b9c-0fe619949ea3.png?1562925922",
        :collector-number "11",
        :layout "normal",
        :name "Bog Witch",
        :oracle-text "{B}, {T}, Discard a card: Add {B}{B}{B}."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d51634e0-84ee-4432-9ef4-c3f3cff01647.png?1562940068",
        :collector-number "12",
        :layout "normal",
        :name "Cemetery Reaper",
        :oracle-text
        "Other Zombie creatures you control get +1/+1.\n{2}{B}, {T}: Exile target creature card from a graveyard. Create a 2/2 black Zombie creature token."}
 #:card{:type-line "Creature — Zombie Wizard",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c26ff33-4f9c-48e9-be0e-b23384708c28.png?1562910980",
        :collector-number "13",
        :layout "normal",
        :name "Corpse Connoisseur",
        :oracle-text
        "When Corpse Connoisseur enters the battlefield, you may search your library for a creature card, put that card into your graveyard, then shuffle.\nUnearth {3}{B} ({3}{B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b8dc03e-76ec-4544-9c3b-e14e28641611.png?1562907392",
        :collector-number "14",
        :layout "normal",
        :name "Dregscape Zombie",
        :oracle-text
        "Unearth {B} ({B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d062d1b5-8c9d-44cf-958c-af212e37bf91.png?1562939096",
        :collector-number "15",
        :layout "normal",
        :name "Extractor Demon",
        :oracle-text
        "Flying\nWhenever another creature leaves the battlefield, you may have target player mill two cards.\nUnearth {2}{B} ({2}{B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Zombie Goblin",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91a72283-0748-4a9e-b918-e1ab1fd3c677.png?1562925759",
        :collector-number "16",
        :layout "normal",
        :name "Festering Goblin",
        :oracle-text
        "When Festering Goblin dies, target creature gets -1/-1 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/bacfdba6-93df-438c-988f-ca3c6dbfeb08.png?1562934509",
        :collector-number "17",
        :layout "normal",
        :name "Incremental Blight",
        :oracle-text
        "Put a -1/-1 counter on target creature, two -1/-1 counters on another target creature, and three -1/-1 counters on a third target creature."}
 #:card{:type-line "Creature — Zombie Horror",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0cf8dc63-98d4-487a-96f8-d1a125cc87e3.png?1562897662",
        :collector-number "18",
        :layout "normal",
        :name "Infectious Horror",
        :oracle-text
        "Whenever Infectious Horror attacks, each opponent loses 2 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/ddc3fb0d-53a6-4a03-a927-c64723ebd7ef.png?1562941762",
        :collector-number "19",
        :layout "normal",
        :name "Infest",
        :oracle-text "All creatures get -2/-2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89dfcad2-a737-405b-b3df-9583e6f0dd54.png?1562924122",
        :collector-number "20",
        :layout "normal",
        :name "Makeshift Mannequin",
        :oracle-text
        "Return target creature card from your graveyard to the battlefield with a mannequin counter on it. For as long as that creature has a mannequin counter on it, it has \"When this creature becomes the target of a spell or ability, sacrifice it.\""}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/bee3dad4-88d8-424c-b3f8-d089b6891fb8.png?1562935373",
        :collector-number "21",
        :layout "normal",
        :name "Reanimate",
        :oracle-text
        "Put target creature card from a graveyard onto the battlefield under your control. You lose life equal to its mana value."}
 #:card{:type-line "Creature — Skeleton Warrior",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/655f983e-3b23-48ee-89d5-d01d469d5a6f.png?1562916183",
        :collector-number "22",
        :layout "normal",
        :name "Reassembling Skeleton",
        :oracle-text
        "{1}{B}: Return Reassembling Skeleton from your graveyard to the battlefield tapped."}
 #:card{:type-line "Creature — Avatar",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe179672-87c0-4ca9-88f8-d432542b3289.png?1562948815",
        :collector-number "23",
        :layout "normal",
        :name "Scion of Darkness",
        :oracle-text
        "Trample\nWhenever Scion of Darkness deals combat damage to a player, you may put target creature card from that player's graveyard onto the battlefield under your control.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/133c5079-0cd7-445a-9256-08f0c4ebe462.png?1562899057",
        :collector-number "24",
        :layout "normal",
        :name "Shriekmaw",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\nWhen Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.\nEvoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c9dc6ff-e833-4826-96ac-01d54aed9b82.png?1562911096",
        :collector-number "25",
        :layout "normal",
        :name "Sign in Blood",
        :oracle-text "Target player draws two cards and loses 2 life."}
 #:card{:type-line "Creature — Zombie Mutant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/307cdd12-6fe0-4ee4-a7bf-d40cf4af2917.png?1562905221",
        :collector-number "26",
        :layout "normal",
        :name "Twisted Abomination",
        :oracle-text
        "{B}: Regenerate Twisted Abomination.\nSwampcycling {2} ({2}, Discard this card: Search your library for a Swamp card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Creature — Human Spellshaper",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dba37d3d-96fe-4c42-88a5-5c4198007194.png?1562941386",
        :collector-number "27",
        :layout "normal",
        :name "Urborg Syphon-Mage",
        :oracle-text
        "{2}{B}, {T}, Discard a card: Each other player loses 2 life. You gain life equal to the life lost this way."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1078bef-8caf-4dc5-a055-e64314501b23.png?1562942442",
        :collector-number "28",
        :layout "normal",
        :name "Zombie Infestation",
        :oracle-text
        "Discard two cards: Create a 2/2 black Zombie creature token."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/caa1609c-1609-449a-9ab5-c259568c4fcc.png?1562937774",
        :collector-number "29",
        :layout "normal",
        :name "Zombify",
        :oracle-text
        "Return target creature card from your graveyard to the battlefield."}
 #:card{:type-line "Creature — Goat Beast",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69786e07-1b2c-4af9-82f1-222fb9fb4e85.png?1562917066",
        :collector-number "30",
        :layout "normal",
        :name "Battering Craghorn",
        :oracle-text
        "First strike\nMorph {1}{R}{R} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/1030a4d6-9feb-41a9-be1a-e09e0558e81d.png?1562898388",
        :collector-number "31",
        :layout "normal",
        :name "Breath of Darigaaz",
        :oracle-text
        "Kicker {2} (You may pay an additional {2} as you cast this spell.)\nBreath of Darigaaz deals 1 damage to each creature without flying and each player. If this spell was kicked, it deals 4 damage to each creature without flying and each player instead."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/3282db18-8564-418e-8c26-62e610b160f2.png?1562905547",
        :collector-number "32",
        :layout "normal",
        :name "Chandra's Outrage",
        :oracle-text
        "Chandra's Outrage deals 4 damage to target creature and 2 damage to that creature's controller."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8dee86ec-0d7e-4c8e-9fb0-ab17e091dd4d.png?1562924955",
        :collector-number "33",
        :layout "normal",
        :name "Dragon Breath",
        :oracle-text
        "Enchant creature\nEnchanted creature has haste.\n{R}: Enchanted creature gets +1/+0 until end of turn.\nWhen a creature with mana value 6 or greater enters the battlefield, you may return Dragon Breath from your graveyard to the battlefield attached to that creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e164d00-4e82-420d-8260-cf6d2db8c811.png?1562897884",
        :collector-number "34",
        :layout "normal",
        :name "Dragon Fodder",
        :oracle-text "Create two 1/1 red Goblin creature tokens."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69ed9113-8d3d-4609-be06-fed3f366e004.png?1562917149",
        :collector-number "35",
        :layout "normal",
        :name "Dragon Whelp",
        :oracle-text
        "Flying\n{R}: Dragon Whelp gets +1/+0 until end of turn. If this ability has been activated four or more times this turn, sacrifice Dragon Whelp at the beginning of the next end step."}
 #:card{:type-line "Creature — Human Barbarian Shaman",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/6205a849-f70d-4ba8-95e2-7789fcb5d5f2.png?1562915443",
        :collector-number "36",
        :layout "normal",
        :name "Dragonspeaker Shaman",
        :oracle-text "Dragon spells you cast cost {2} less to cast."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c463b755-cdb9-49c5-a458-50ec1fac8b3c.png?1562936521",
        :collector-number "37",
        :layout "normal",
        :name "Fireball",
        :oracle-text
        "This spell costs {1} more to cast for each target beyond the first.\nFireball deals X damage divided evenly, rounded down, among any number of targets."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6fc2865c-8760-433a-b251-aa5c515fa61f.png?1562918506",
        :collector-number "38",
        :layout "normal",
        :name "Flameblast Dragon",
        :oracle-text
        "Flying\nWhenever Flameblast Dragon attacks, you may pay {X}{R}. If you do, Flameblast Dragon deals X damage to any target."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9dd3ee2b-581d-4f7f-bba0-840910cb74ab.png?1562928275",
        :collector-number "39",
        :layout "normal",
        :name "Furnace Whelp",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\n{R}: Furnace Whelp gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/180c5f5e-95b7-4b83-9051-eb64a3b9defc.png?1562900081",
        :collector-number "40",
        :layout "normal",
        :name "Gathan Raiders",
        :oracle-text
        "Hellbent — Gathan Raiders gets +2/+2 as long as you have no cards in hand.\nMorph—Discard a card. (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc7f25df-2470-49bc-bfd6-4cec1586c2f5.png?1562934830",
        :collector-number "41",
        :layout "normal",
        :name "Hellkite Charger",
        :oracle-text
        "Flying, haste\nWhenever Hellkite Charger attacks, you may pay {5}{R}{R}. If you do, untap all attacking creatures and after this phase, there is an additional combat phase."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d46470eb-fe6f-4ea0-b89c-261e9dc524dd.png?1562939919",
        :collector-number "42",
        :layout "normal",
        :name "Imperial Hellkite",
        :oracle-text
        "Flying\nMorph {6}{R}{R} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Imperial Hellkite is turned face up, you may search your library for a Dragon card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Instant — Trap",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/271d387a-41e3-40a2-8cc4-1590fad4df63.png?1562903249",
        :collector-number "43",
        :layout "normal",
        :name "Inferno Trap",
        :oracle-text
        "If you've been dealt damage by two or more creatures this turn, you may pay {R} rather than pay this spell's mana cost.\nInferno Trap deals 4 damage to target creature."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f83751f-cf1c-47ae-a8c8-4290aa8fa09c.png?1562901618",
        :collector-number "44",
        :layout "normal",
        :name "Kilnmouth Dragon",
        :oracle-text
        "Amplify 3 (As this creature enters the battlefield, put three +1/+1 counters on it for each Dragon card you reveal in your hand.)\nFlying\n{T}: Kilnmouth Dragon deals damage equal to the number of +1/+1 counters on it to any target."}
 #:card{:type-line "Legendary Creature — Dragon Spirit",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f05861f1-f6f1-44fa-91e9-f7cfa66b38ff.png?1562945715",
        :collector-number "45",
        :layout "normal",
        :name "Ryusei, the Falling Star",
        :oracle-text
        "Flying\nWhen Ryusei, the Falling Star dies, it deals 5 damage to each creature without flying."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df2da310-28c9-41a8-93ad-c7b0a3a367dd.png?1562942064",
        :collector-number "46",
        :layout "normal",
        :name "Seething Song",
        :oracle-text "Add {R}{R}{R}{R}{R}."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24506c97-b693-4ce9-a458-7bcb201592d0.png?1562902674",
        :collector-number "47",
        :layout "normal",
        :name "Skirk Commando",
        :oracle-text
        "Whenever Skirk Commando deals combat damage to a player, you may have it deal 2 damage to target creature that player controls.\nMorph {2}{R} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0a0cc70-ac86-4e52-a785-6209cbec29dc.png?1562932279",
        :collector-number "48",
        :layout "normal",
        :name "Skirk Marauder",
        :oracle-text
        "Morph {2}{R} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Skirk Marauder is turned face up, it deals 2 damage to any target."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05ed6360-0208-4b93-8d1f-a77d786282c3.png?1562896241",
        :collector-number "49",
        :layout "normal",
        :name "Taurean Mauler",
        :oracle-text
        "Changeling (This card is every creature type.)\nWhenever an opponent casts a spell, you may put a +1/+1 counter on Taurean Mauler."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69e8136d-beab-4783-839c-2d60c26cf5b1.png?1562917141",
        :collector-number "50",
        :layout "normal",
        :name "Two-Headed Dragon",
        :oracle-text
        "Flying\nMenace (This creature can't be blocked except by two or more creatures.)\nTwo-Headed Dragon can block an additional creature each combat.\n{1}{R}: Two-Headed Dragon gets +2/+0 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e2c51bc-ebc9-4264-9426-122e7f568bd1.png?1592485188",
        :collector-number "51",
        :layout "normal",
        :name "Volcanic Fallout",
        :oracle-text
        "This spell can't be countered.\nVolcanic Fallout deals 2 damage to each creature and each player."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95832968-ffe3-451d-8636-b739621d68ce.png?1562926601",
        :collector-number "52",
        :layout "normal",
        :name "Chameleon Colossus",
        :oracle-text
        "Changeling (This card is every creature type.)\nProtection from black\n{2}{G}{G}: Chameleon Colossus gets +X/+X until end of turn, where X is its power."}
 #:card{:type-line "Creature — Hydra Beast",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b347b543-0363-4759-90c9-afb12ee52bf0.png?1562932795",
        :collector-number "53",
        :layout "normal",
        :name "Feral Hydra",
        :oracle-text
        "Feral Hydra enters the battlefield with X +1/+1 counters on it.\n{3}: Put a +1/+1 counter on Feral Hydra. Any player may activate this ability."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67e48f3f-9e4a-438c-9171-b59faad1d03c.png?1562916702",
        :collector-number "54",
        :layout "normal",
        :name "Fertilid",
        :oracle-text
        "Fertilid enters the battlefield with two +1/+1 counters on it.\n{1}{G}, Remove a +1/+1 counter from Fertilid: Target player searches their library for a basic land card, puts it onto the battlefield tapped, then shuffles."}
 #:card{:type-line "Creature — Elf",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31293564-a080-456e-893f-151cb063e7a9.png?1562905331",
        :collector-number "55",
        :layout "normal",
        :name "Fierce Empath",
        :oracle-text
        "When Fierce Empath enters the battlefield, you may search your library for a creature card with mana value 6 or greater, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54f1fc27-7b5d-4565-9c9a-f49d9aeadd3b.png?1562912719",
        :collector-number "56",
        :layout "normal",
        :name "Fog",
        :oracle-text
        "Prevent all combat damage that would be dealt this turn."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96a9249a-18eb-402d-a387-b3e95edb540d.png?1562926910",
        :collector-number "57",
        :layout "normal",
        :name "Forgotten Ancient",
        :oracle-text
        "Whenever a player casts a spell, you may put a +1/+1 counter on Forgotten Ancient.\nAt the beginning of your upkeep, you may move any number of +1/+1 counters from Forgotten Ancient onto other creatures."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/7802c7f8-ca2a-4bac-a579-77a8204aa5d4.png?1562920220",
        :collector-number "58",
        :layout "normal",
        :name "Gleeful Sabotage",
        :oracle-text
        "Destroy target artifact or enchantment.\nConspire (As you cast this spell, you may tap two untapped creatures you control that share a color with it. When you do, copy it and you may choose a new target for the copy.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62a396df-cbeb-49b7-b30d-82b7e3f31bc0.png?1562915607",
        :collector-number "59",
        :layout "normal",
        :name "Harmonize",
        :oracle-text "Draw three cards."}
 #:card{:type-line "Creature — Bird Beast",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1cc7076-500c-4502-9344-266532c0de7f.png?1562939402",
        :collector-number "60",
        :layout "normal",
        :name "Hunting Moa",
        :oracle-text
        "Echo {2}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Hunting Moa enters the battlefield or dies, put a +1/+1 counter on target creature."}
 #:card{:type-line "Legendary Creature — Human Druid",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97ab4974-d0a4-4033-b150-8928b46dc626.png?1562927121",
        :collector-number "61",
        :layout "normal",
        :name "Kamahl, Fist of Krosa",
        :oracle-text
        "{G}: Target land becomes a 1/1 creature until end of turn. It's still a land.\n{2}{G}{G}{G}: Creatures you control get +3/+3 and gain trample until end of turn."}
 #:card{:type-line "Creature — Boar Beast",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe2fd83f-b7ae-4062-824c-a2d1b59af915.png?1562948826",
        :collector-number "62",
        :layout "normal",
        :name "Krosan Tusker",
        :oracle-text
        "Cycling {2}{G} ({2}{G}, Discard this card: Draw a card.)\nWhen you cycle Krosan Tusker, you may search your library for a basic land card, reveal that card, put it into your hand, then shuffle. (Do this before you draw.)"}
 #:card{:type-line "Creature — Elf Druid",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/2381eb3b-e45b-4fbb-a84a-0858b356a008.png?1562902528",
        :collector-number "63",
        :layout "normal",
        :name "Leaf Gilder",
        :oracle-text "{T}: Add {G}."}
 #:card{:type-line "Legendary Creature — Elemental",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bce5d573-680b-481b-b016-42bb782cb000.png?1562934886",
        :collector-number "64",
        :layout "normal",
        :name "Molimo, Maro-Sorcerer",
        :oracle-text
        "Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)\nMolimo, Maro-Sorcerer's power and toughness are each equal to the number of lands you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a67bb585-cc4f-4cbc-9a5a-d31df98c07ae.png?1562930081",
        :collector-number "65",
        :layout "normal",
        :name "Plummet",
        :oracle-text "Destroy target creature with flying."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a8ba5d9-9c83-45ab-aacd-ba3c44df57ea.png?1562924270",
        :collector-number "66",
        :layout "normal",
        :name "Primal Command",
        :oracle-text
        "Choose two —\n• Target player gains 7 life.\n• Put target noncreature permanent on top of its owner's library.\n• Target player shuffles their graveyard into their library.\n• Search your library for a creature card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd456c1d-ed44-42d8-aa45-86782717c462.png?1562948661",
        :collector-number "67",
        :layout "normal",
        :name "Rancor",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+0 and has trample.\nWhen Rancor is put into a graveyard from the battlefield, return Rancor to its owner's hand."}
 #:card{:type-line "Creature — Snake Shaman",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/6734e5dd-ca50-4c2d-905a-cae287d5bf69.png?1562916581",
        :collector-number "68",
        :layout "normal",
        :name "Sakura-Tribe Elder",
        :oracle-text
        "Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/dad82af4-f004-4716-a17b-66a1ee31e128.png?1562941206",
        :collector-number "69",
        :layout "normal",
        :name "Shinen of Life's Roar",
        :oracle-text
        "All creatures able to block Shinen of Life's Roar do so.\nChannel — {2}{G}{G}, Discard Shinen of Life's Roar: All creatures able to block target creature this turn do so."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e0ab16d-e77f-43e9-87d0-8c2bacb35757.png?1562907917",
        :collector-number "70",
        :layout "normal",
        :name "Spider Umbra",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1 and has reach. (It can block creatures with flying.)\nTotem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)"}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/810b345c-eb62-4b8d-b3be-43e4310c668b.png?1562922218",
        :collector-number "71",
        :layout "normal",
        :name "Thelonite Hermit",
        :oracle-text
        "All Saprolings get +1/+1.\nMorph {3}{G}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Thelonite Hermit is turned face up, create four 1/1 green Saproling creature tokens."}
 #:card{:type-line "Legendary Creature — Treefolk",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44e811ab-af9f-414d-8f4b-62df991059b9.png?1562909252",
        :collector-number "72",
        :layout "normal",
        :name "Verdeloth the Ancient",
        :oracle-text
        "Kicker {X} (You may pay an additional {X} as you cast this spell.)\nSaproling creatures and other Treefolk creatures get +1/+1.\nWhen Verdeloth the Ancient enters the battlefield, if it was kicked, create X 1/1 green Saproling creature tokens."}
 #:card{:type-line "Creature — Plant Wall",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95862196-1805-498e-84ee-3c6bbee1a673.png?1562926602",
        :collector-number "73",
        :layout "normal",
        :name "Wall of Roots",
        :oracle-text
        "Defender\nPut a -0/-1 counter on Wall of Roots: Add {G}. Activate only once each turn."}
 #:card{:type-line "Creature — Treefolk Shaman",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5f5c90d-9c31-4d9f-bec0-023334ae0bac.png?1562929975",
        :collector-number "74",
        :layout "normal",
        :name "Wickerbough Elder",
        :oracle-text
        "Wickerbough Elder enters the battlefield with a -1/-1 counter on it.\n{G}, Remove a -1/-1 counter from Wickerbough Elder: Destroy target artifact or enchantment."}
 #:card{:type-line "Creature — Dryad",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8ec6920-bd22-46ef-8f29-69bb39d6de1a.png?1562934072",
        :collector-number "75",
        :layout "normal",
        :name "Yavimaya Dryad",
        :oracle-text
        "Forestwalk (This creature can't be blocked as long as defending player controls a Forest.)\nWhen Yavimaya Dryad enters the battlefield, you may search your library for a Forest card, put it onto the battlefield tapped under target player's control, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be3e1fd8-6d78-4ec3-993b-bf334876ec06.png?1562935208",
        :collector-number "76",
        :layout "normal",
        :name "Agony Warp",
        :oracle-text
        "Target creature gets -3/-0 until end of turn.\nTarget creature gets -0/-3 until end of turn."}
 #:card{:type-line "Artifact Creature — Human Wizard",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f614bb4-92e3-4ae0-9f2f-294434706c48.png?1562918419",
        :collector-number "77",
        :layout "normal",
        :name "Architects of Will",
        :oracle-text
        "When Architects of Will enters the battlefield, look at the top three cards of target player's library, then put them back in any order.\nCycling {U/B} ({U/B}, Discard this card: Draw a card.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e22c22d0-a928-450a-9b14-3157b7bdf309.png?1562942676",
        :collector-number "78",
        :layout "normal",
        :name "Armadillo Cloak",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+2 and has trample.\nWhenever enchanted creature deals damage, you gain that much life."}
 #:card{:type-line "Creature — Avatar",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/adf2a1fd-eb1e-46aa-b715-6e6fb5195e42.png?1562931729",
        :collector-number "79",
        :layout "normal",
        :name "Avatar of Discord",
        :oracle-text
        "({B/R} can be paid with either {B} or {R}.)\nFlying\nWhen Avatar of Discord enters the battlefield, sacrifice it unless you discard two cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/279450ca-29df-430d-b803-7ce18196260e.png?1568910702",
        :collector-number "80",
        :layout "normal",
        :name "Batwing Brume",
        :oracle-text
        "Prevent all combat damage that would be dealt this turn if {W} was spent to cast this spell. Each player loses 1 life for each attacking creature they control if {B} was spent to cast this spell. (Do both if {W}{B} was spent.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/3005cc7f-f7a6-47ff-bad6-0b1b93ff2b66.png?1562905111",
        :collector-number "81",
        :layout "normal",
        :name "Bituminous Blast",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)\nBituminous Blast deals 4 damage to target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9ee5d78d-fdfb-436a-82e1-1d021db69b6f.png?1562928553",
        :collector-number "82",
        :layout "normal",
        :name "Branching Bolt",
        :oracle-text
        "Choose one or both —\n• Branching Bolt deals 3 damage to target creature with flying.\n• Branching Bolt deals 3 damage to target creature without flying."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d568133-bd44-4f16-a476-a475e3c83cc4.png?1562901170",
        :collector-number "83",
        :layout "normal",
        :name "Colossal Might",
        :oracle-text
        "Target creature gets +4/+2 and gains trample until end of turn."}
 #:card{:type-line "Artifact Creature — Vedalken Wizard",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0ce33f36-e29e-4cac-a237-a7b932d50bbb.png?1562897643",
        :collector-number "84",
        :layout "normal",
        :name "Ethersworn Shieldmage",
        :oracle-text
        "Flash\nWhen Ethersworn Shieldmage enters the battlefield, prevent all damage that would be dealt to artifact creatures this turn."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd652205-192c-4cad-a7c9-2433d5a4febb.png?1562935000",
        :collector-number "85",
        :layout "normal",
        :name "Fieldmist Borderpost",
        :oracle-text
        "You may pay {1} and return a basic land you control to its owner's hand rather than pay this spell's mana cost.\nFieldmist Borderpost enters the battlefield tapped.\n{T}: Add {W} or {U}."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d4d0211-136e-4362-bf7c-b7e9499584bf.png?1562897706",
        :collector-number "86",
        :layout "normal",
        :name "Fires of Yavimaya",
        :oracle-text
        "Creatures you control have haste.\nSacrifice Fires of Yavimaya: Target creature gets +2/+2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14758a68-a270-471b-8f4c-638f679ec3f8.png?1562899328",
        :collector-number "87",
        :layout "normal",
        :name "Heroes' Reunion",
        :oracle-text "Target player gains 7 life."}
 #:card{:type-line "Legendary Creature — Human Shaman",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c77c243-ca76-4aec-9325-1399119c8ff9.png?1562897565",
        :collector-number "88",
        :layout "normal",
        :name "Kaervek the Merciless",
        :oracle-text
        "Whenever an opponent casts a spell, Kaervek the Merciless deals damage equal to that spell's mana value to any target."}
 #:card{:type-line "Artifact Creature — Sphinx",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73785bad-3981-40d4-9610-f5f44323609d.png?1562919297",
        :collector-number "89",
        :layout "normal",
        :name "Magister Sphinx",
        :oracle-text
        "Flying\nWhen Magister Sphinx enters the battlefield, target player's life total becomes 10."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d0588a8-6039-42d6-98ee-8fea16f63e88.png?1562914450",
        :collector-number "90",
        :layout "normal",
        :name "Mistvein Borderpost",
        :oracle-text
        "You may pay {1} and return a basic land you control to its owner's hand rather than pay this spell's mana cost.\nMistvein Borderpost enters the battlefield tapped.\n{T}: Add {U} or {B}."}
 #:card{:type-line "Creature — Spider",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb045233-af6c-4d1e-b17b-ff779aeb7d5f.png?1562948203",
        :collector-number "91",
        :layout "normal",
        :name "Pale Recluse",
        :oracle-text
        "Reach (This creature can block creatures with flying.)\nForestcycling {2}, plainscycling {2} ({2}, Discard this card: Search your library for a Forest or Plains card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Creature — Zombie Shaman",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/7663815e-9fd8-4021-ad91-07d3d7ee508e.png?1562919896",
        :collector-number "92",
        :layout "normal",
        :name "Rakdos Guildmage",
        :oracle-text
        "({B/R} can be paid with either {B} or {R}.)\n{3}{B}, Discard a card: Target creature gets -2/-2 until end of turn.\n{3}{R}: Create a 2/1 red Goblin creature token with haste. Exile it at the beginning of the next end step."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa0642ed-86f6-47df-9ec8-26fbf6b70d78.png?1562930869",
        :collector-number "93",
        :layout "normal",
        :name "Savage Twister",
        :oracle-text "Savage Twister deals X damage to each creature."}
 #:card{:type-line "Creature — Elf Wizard",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a1a5a33-e316-41d3-a7a4-502029511215.png?1562913798",
        :collector-number "94",
        :layout "normal",
        :name "Selesnya Guildmage",
        :oracle-text
        "{3}{G}: Create a 1/1 green Saproling creature token.\n{3}{W}: Creatures you control get +1/+1 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4de2d9a9-5948-4f2a-b024-b9599f53e281.png?1562911343",
        :collector-number "95",
        :layout "normal",
        :name "Terminate",
        :oracle-text
        "Destroy target creature. It can't be regenerated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0074236-ac60-4005-9c4d-c52761e873ca.png?1562938994",
        :collector-number "96",
        :layout "normal",
        :name "Torrent of Souls",
        :oracle-text
        "Return up to one target creature card from your graveyard to the battlefield if {B} was spent to cast this spell. Creatures target player controls get +2/+0 and gain haste until end of turn if {R} was spent to cast this spell. (Do both if {B}{R} was spent.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b322b16-d288-4643-80b2-e1077e6d4869.png?1562904141",
        :collector-number "97",
        :layout "normal",
        :name "Unbender Tine",
        :oracle-text "{T}: Untap another target permanent."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89b0fabc-f98e-458e-9dbf-78caa77c30a4.png?1562924107",
        :collector-number "98",
        :layout "normal",
        :name "Unmake",
        :oracle-text "Exile target creature."}
 #:card{:type-line "Creature — Vampire Dragon",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5580260-0935-4f8e-af41-41eede903fd5.png?1562936742",
        :collector-number "99",
        :layout "normal",
        :name "Vampiric Dragon",
        :oracle-text
        "Flying\nWhenever a creature dealt damage by Vampiric Dragon this turn dies, put a +1/+1 counter on Vampiric Dragon.\n{1}{R}: Vampiric Dragon deals 1 damage to target creature."}
 #:card{:type-line "Creature — Wolf",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49a40fcb-4edf-4ad1-92e9-eb1958688855.png?1562910369",
        :collector-number "100",
        :layout "normal",
        :name "Watchwolf",
        :oracle-text ""}
 #:card{:code "arc",
        :collector-number "101",
        :name "Wax // Wane",
        :layout "split",
        :highres? true,
        :layout-category :split,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f855144c-6adb-4cde-8a37-5fb0be775e5d.png?1562947516",
        :faces
        [{:type-line "Instant",
          :oracle-text "Target creature gets +2/+2 until end of turn."}
         {:type-line "Instant",
          :oracle-text "Destroy target enchantment."}]}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0644999-1e5d-46b0-8eec-84f953a59609.png?1562932208",
        :collector-number "102",
        :layout "normal",
        :name "Aether Spellbomb",
        :oracle-text
        "{U}, Sacrifice Aether Spellbomb: Return target creature to its owner's hand.\n{1}, Sacrifice Aether Spellbomb: Draw a card."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/4675fff8-4a2e-4c95-bf55-d0459fe3d57b.png?1562909557",
        :collector-number "103",
        :layout "normal",
        :name "Azorius Signet",
        :oracle-text "{1}, {T}: Add {W}{U}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/17799546-750e-4b39-8848-815e7bb902d9.png?1562899985",
        :collector-number "104",
        :layout "normal",
        :name "Dimir Signet",
        :oracle-text "{1}, {T}: Add {U}{B}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c47168a-fb41-43e7-b878-b564d82b5644.png?1562897542",
        :collector-number "105",
        :layout "normal",
        :name "Dreamstone Hedron",
        :oracle-text
        "{T}: Add {C}{C}{C}.\n{3}, {T}, Sacrifice Dreamstone Hedron: Draw three cards."}
 #:card{:type-line "Artifact Creature — Shapeshifter",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/653fa830-5cd0-4798-94be-e7644f462c26.png?1562916166",
        :collector-number "106",
        :layout "normal",
        :name "Duplicant",
        :oracle-text
        "Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.\nAs long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec39abba-f3d9-4ab4-96e7-dd1c65cc3d26.png?1562944845",
        :collector-number "107",
        :layout "normal",
        :name "Everflowing Chalice",
        :oracle-text
        "Multikicker {2} (You may pay an additional {2} any number of times as you cast this spell.)\nEverflowing Chalice enters the battlefield with a charge counter on it for each time it was kicked.\n{T}: Add {C} for each charge counter on Everflowing Chalice."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe7f0b54-5a1b-4ad3-9bb7-61d789da7cd6.png?1562948900",
        :collector-number "108",
        :layout "normal",
        :name "Gruul Signet",
        :oracle-text "{1}, {T}: Add {R}{G}."}
 #:card{:type-line "Artifact Creature — Juggernaut",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/521e6016-daa3-4391-a5c1-40f4ef20fe5a.png?1562912134",
        :collector-number "109",
        :layout "normal",
        :name "Juggernaut",
        :oracle-text
        "Juggernaut attacks each combat if able.\nJuggernaut can't be blocked by Walls."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b5e96b75-1797-491f-8324-0f60aace1305.png?1562933419",
        :collector-number "110",
        :layout "normal",
        :name "Lightning Greaves",
        :oracle-text
        "Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)\nEquip {0}"}
 #:card{:type-line "Artifact Creature — Golem",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d34a7891-c70e-45ec-80e8-2ecca3dc8e06.png?1562939704",
        :collector-number "111",
        :layout "normal",
        :name "Lodestone Golem",
        :oracle-text "Nonartifact spells cost {1} more to cast."}
 #:card{:type-line "Legendary Artifact Creature — Wizard",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/9203fde4-dbc1-449f-9618-4656f0e25e3c.png?1562925842",
        :collector-number "112",
        :layout "normal",
        :name "Memnarch",
        :oracle-text
        "{1}{U}{U}: Target permanent becomes an artifact in addition to its other types. (This effect lasts indefinitely.)\n{3}{U}: Gain control of target artifact. (This effect lasts indefinitely.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e4ffc66-2a38-4622-8943-2bfc81830f5d.png?1562918169",
        :collector-number "113",
        :layout "normal",
        :name "Obelisk of Esper",
        :oracle-text "{T}: Add {W}, {U}, or {B}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad01a874-f3b8-4e70-8008-444e37533daf.png?1562931532",
        :collector-number "114",
        :layout "normal",
        :name "Rakdos Signet",
        :oracle-text "{1}, {T}: Add {B}{R}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e658a5a-8d84-4225-b595-5265a0bfd996.png?1562928404",
        :collector-number "115",
        :layout "normal",
        :name "Skullcage",
        :oracle-text
        "At the beginning of each opponent's upkeep, Skullcage deals 2 damage to that player unless they have exactly three or exactly four cards in hand."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09379286-54c1-432a-bb3f-00ad56273977.png?1562896947",
        :collector-number "116",
        :layout "normal",
        :name "Sorcerer's Strongbox",
        :oracle-text
        "{2}, {T}: Flip a coin. If you win the flip, sacrifice Sorcerer's Strongbox and draw three cards."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e2cca6f-d615-44c2-872b-7bbef43c6caf.png?1562904700",
        :collector-number "117",
        :layout "normal",
        :name "Sun Droplet",
        :oracle-text
        "Whenever you're dealt damage, put that many charge counters on Sun Droplet.\nAt the beginning of each upkeep, you may remove a charge counter from Sun Droplet. If you do, you gain 1 life."}
 #:card{:type-line "Artifact Creature — Golem",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/5402534d-ccd5-4047-9f0b-d4321b2f0bef.png?1562912520",
        :collector-number "118",
        :layout "normal",
        :name "Sundering Titan",
        :oracle-text
        "When Sundering Titan enters or leaves the battlefield, choose a land of each basic land type, then destroy those lands."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/40ca03df-58df-4e76-8ed1-e2c8597df634.png?1562908424",
        :collector-number "119",
        :layout "normal",
        :name "Synod Centurion",
        :oracle-text
        "When you control no other artifacts, sacrifice Synod Centurion."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4ee3b93-6a9c-4e87-b7e3-904114f7e8a1.png?1562929759",
        :collector-number "120",
        :layout "normal",
        :name "Synod Sanctum",
        :oracle-text
        "{2}, {T}: Exile target permanent you control.\n{2}, Sacrifice Synod Sanctum: Return all cards exiled with Synod Sanctum to the battlefield under your control."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe8120f4-392c-492d-a6db-47576f02328f.png?1562948902",
        :collector-number "121",
        :layout "normal",
        :name "Thran Dynamo",
        :oracle-text "{T}: Add {C}{C}{C}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30bffe2e-588a-465e-ad31-d5715920f41d.png?1562905269",
        :collector-number "122",
        :layout "normal",
        :name "Thunderstaff",
        :oracle-text
        "As long as Thunderstaff is untapped, if a creature would deal combat damage to you, prevent 1 of that damage.\n{2}, {T}: Attacking creatures get +1/+0 until end of turn."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1f2ac56-2602-4352-b0ab-583abb9073a2.png?1562932553",
        :collector-number "123",
        :layout "normal",
        :name "Artisan of Kozilek",
        :oracle-text
        "When you cast this spell, you may return target creature card from your graveyard to the battlefield.\nAnnihilator 2 (Whenever this creature attacks, defending player sacrifices two permanents.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33995084-d546-41d0-9d63-d448d21d3e80.png?1562905843",
        :collector-number "124",
        :layout "normal",
        :name "Barren Moor",
        :oracle-text
        "Barren Moor enters the battlefield tapped.\n{T}: Add {B}.\nCycling {B} ({B}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/866d3f88-8df5-41eb-b91b-e65f43dc254d.png?1562923359",
        :collector-number "125",
        :layout "normal",
        :name "Graypelt Refuge",
        :oracle-text
        "Graypelt Refuge enters the battlefield tapped.\nWhen Graypelt Refuge enters the battlefield, you gain 1 life.\n{T}: Add {G} or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fad380fe-6828-41a5-b198-3f56c76fa83f.png?1562948154",
        :collector-number "126",
        :layout "normal",
        :name "Kazandu Refuge",
        :oracle-text
        "Kazandu Refuge enters the battlefield tapped.\nWhen Kazandu Refuge enters the battlefield, you gain 1 life.\n{T}: Add {R} or {G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2aa510df-182c-47af-9cf2-97629215cc2f.png?1562904040",
        :collector-number "127",
        :layout "normal",
        :name "Khalni Garden",
        :oracle-text
        "Khalni Garden enters the battlefield tapped.\nWhen Khalni Garden enters the battlefield, create a 0/1 green Plant creature token.\n{T}: Add {G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7a3fd2f-2d63-4533-a8b3-f4912005e633.png?1562937177",
        :collector-number "128",
        :layout "normal",
        :name "Krosan Verge",
        :oracle-text
        "Krosan Verge enters the battlefield tapped.\n{T}: Add {C}.\n{2}, {T}, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card, put them onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/2361e5ff-bbd0-4738-992f-1b6b8bbce3d7.png?1562902476",
        :collector-number "129",
        :layout "normal",
        :name "Llanowar Reborn",
        :oracle-text
        "Llanowar Reborn enters the battlefield tapped.\n{T}: Add {G}.\nGraft 1 (This land enters the battlefield with a +1/+1 counter on it. Whenever a creature enters the battlefield, you may move a +1/+1 counter from this land onto it.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/7513a160-033d-4f6a-9d9c-c3d05a06fa43.png?1562919630",
        :collector-number "130",
        :layout "normal",
        :name "Mosswort Bridge",
        :oracle-text
        "Hideaway 4 (When this land enters the battlefield, look at the top four cards of your library, exile one face down, then put the rest on the bottom in a random order.)\nMosswort Bridge enters the battlefield tapped.\n{T}: Add {G}.\n{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa0412da-ad2a-4895-bceb-c7938c2ae929.png?1562930868",
        :collector-number "131",
        :layout "normal",
        :name "Nantuko Monastery",
        :oracle-text
        "{T}: Add {C}.\nThreshold — {G}{W}: Nantuko Monastery becomes a 4/4 green and white Insect Monk creature with first strike until end of turn. It's still a land. Activate only if seven or more cards are in your graveyard."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce676c84-375f-4407-aaf3-a2f0a9b741a9.png?1562938635",
        :collector-number "132",
        :layout "normal",
        :name "Rakdos Carnarium",
        :oracle-text
        "Rakdos Carnarium enters the battlefield tapped.\nWhen Rakdos Carnarium enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {B}{R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/917c4f81-dc65-4e4b-b505-7b6a14efacb9.png?1562925699",
        :collector-number "133",
        :layout "normal",
        :name "Secluded Steppe",
        :oracle-text
        "Secluded Steppe enters the battlefield tapped.\n{T}: Add {W}.\nCycling {W} ({W}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/56bf5bfa-416e-4883-9dc8-dfde85170680.png?1562913116",
        :collector-number "134",
        :layout "normal",
        :name "Terramorphic Expanse",
        :oracle-text
        "{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f656d2cd-96e2-418e-a2b9-890b6b827b1b.png?1562946955",
        :collector-number "135",
        :layout "normal",
        :name "Tranquil Thicket",
        :oracle-text
        "Tranquil Thicket enters the battlefield tapped.\n{T}: Add {G}.\nCycling {G} ({G}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d7af11e-4211-4858-9fe7-bf345cca7177.png?1562901185",
        :collector-number "136",
        :layout "normal",
        :name "Vitu-Ghazi, the City-Tree",
        :oracle-text
        "{T}: Add {C}.\n{2}{G}{W}, {T}: Create a 1/1 green Saproling creature token."}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c6911fd-915b-4720-93e3-da040802c012.png?1562927993",
        :collector-number "137",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0353ff6-4968-49d3-ba1a-a7d2af492e5c.png?1562935650",
        :collector-number "138",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f4781f2-45bd-4a13-aaf1-9d5c0cbe15eb.png?1562921852",
        :collector-number "139",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1be44937-7408-4f46-bdf0-d4162b2b2a1f.png?1562900838",
        :collector-number "140",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5df09249-2226-4113-a1b6-2d7d7b502f7e.png?1562914640",
        :collector-number "141",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f33b699-dab3-44e3-916e-9d52cdd2aeef.png?1562908120",
        :collector-number "142",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee817fe1-86aa-4017-afce-130329e91e7f.png?1562945241",
        :collector-number "143",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8bef541c-20af-4e36-8b2b-3b07051c524f.png?1562924601",
        :collector-number "144",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb01948c-c860-4038-aaa2-f306be28884d.png?1562934553",
        :collector-number "145",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db9a3e4e-930f-494c-83da-5dfaa95b809d.png?1562941380",
        :collector-number "146",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90d151c8-af98-468d-a15f-bb2095f29ff6.png?1562925519",
        :collector-number "147",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/10122865-e379-49c6-b305-476a9383afc0.png?1562898363",
        :collector-number "148",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/56cd2a71-67ed-49d7-a574-eb474bcdf532.png?1562913121",
        :collector-number "149",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "arc",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/5535aadc-6992-40e9-9890-bbf7f90420eb.png?1562912771",
        :collector-number "150",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
