(#:card{:code "ath",
        :collector-number "1",
        :name "Armageddon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6cf67e3-26e6-432a-821f-5865189ba42d.png?1562485281",
        :type-line "Sorcery",
        :oracle-text "Destroy all lands."}
 #:card{:code "ath",
        :collector-number "2",
        :name "Armored Pegasus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e970acac-1633-4de3-89eb-5b7336bec393.png?1562485741",
        :type-line "Creature — Pegasus",
        :oracle-text "Flying"}
 #:card{:code "ath",
        :collector-number "3",
        :name "Benalish Knight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e2cc5e9-68ef-4054-be32-d0a5582890e5.png?1562485269",
        :type-line "Creature — Human Knight",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFirst strike (This creature deals combat damage before creatures without first strike.)"}
 #:card{:code "ath",
        :collector-number "4",
        :name "Combat Medic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/5543199c-92ab-4d57-b3f6-2429b5bb2001.png?1562484795",
        :type-line "Creature — Human Cleric Soldier",
        :oracle-text
        "{1}{W}: Prevent the next 1 damage that would be dealt to any target this turn."}
 #:card{:code "ath",
        :collector-number "5",
        :name "Disenchant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30262135-78b1-4309-a6ab-b3ae95ac6fcd.png?1562484336",
        :type-line "Instant",
        :oracle-text "Destroy target artifact or enchantment."}
 #:card{:code "ath",
        :collector-number "6",
        :name "Freewind Falcon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e61be25a-af46-4189-84e1-6a6c73b3614f.png?1562485737",
        :type-line "Creature — Bird",
        :oracle-text "Flying, protection from red"}
 #:card{:code "ath",
        :collector-number "7",
        :name "Icatian Javelineers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b349967-79ae-4df3-95b1-73b4406c14b0.png?1562484326",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Icatian Javelineers enters the battlefield with a javelin counter on it.\n{T}, Remove a javelin counter from Icatian Javelineers: It deals 1 damage to any target."}
 #:card{:code "ath",
        :collector-number "8",
        :name "Infantry Veteran",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e6ce167f-dd30-44c6-ad0a-586e9669cfaa.png?1562485738",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "{T}: Target attacking creature gets +1/+1 until end of turn."}
 #:card{:code "ath",
        :collector-number "9",
        :name "Order of the White Shield",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a29d0beb-0640-42d3-82a6-c4fe9dd384a8.png?1562485270",
        :type-line "Creature — Human Knight",
        :oracle-text
        "Protection from black\n{W}: Order of the White Shield gains first strike until end of turn.\n{W}{W}: Order of the White Shield gets +1/+0 until end of turn."}
 #:card{:code "ath",
        :collector-number "10",
        :name "Pacifism",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3ed90f68-340d-4779-af33-7402eb2c0694.png?1562484779",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block."}
 #:card{:code "ath",
        :collector-number "11",
        :name "Pegasus Charger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d15b1eb8-99dd-4ba6-88e8-4bd2daf3451d.png?1562485291",
        :type-line "Creature — Pegasus",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nFirst strike (This creature deals combat damage before creatures without first strike.)"}
 #:card{:code "ath",
        :collector-number "12",
        :name "Pegasus Stampede",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41732aa9-490e-43bc-9370-74ed4af9d0fb.png?1562484782",
        :type-line "Sorcery",
        :oracle-text
        "Buyback—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell. If you do, put this card into your hand as it resolves.)\nCreate a 1/1 white Pegasus creature token with flying."}
 #:card{:code "ath",
        :collector-number "13",
        :name "Sacred Mesa",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77f8748e-3e1b-4d3e-8712-afe2cd6bcdd9.png?1562484812",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Sacred Mesa unless you sacrifice a Pegasus.\n{1}{W}: Create a 1/1 white Pegasus creature token with flying."}
 #:card{:code "ath",
        :collector-number "14",
        :name "Samite Healer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97235dcc-30cd-4bb6-af10-8705b02eee48.png?1562485266",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "{T}: Prevent the next 1 damage that would be dealt to any target this turn."}
 #:card{:code "ath",
        :collector-number "15",
        :name "Serra Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/984f77c1-ff08-4ba1-930f-266f2c30a6b3.png?1562485267",
        :type-line "Creature — Angel",
        :oracle-text "Flying, vigilance"}
 #:card{:code "ath",
        :collector-number "16",
        :name "Swords to Plowshares",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b62e9c2c-62ed-46bf-9c1c-e4dc14e275c6.png?1562485279",
        :type-line "Instant",
        :oracle-text
        "Exile target creature. Its controller gains life equal to its power."}
 #:card{:code "ath",
        :collector-number "17",
        :name "Warrior's Honor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80838fc9-d5b9-4465-9c00-5a7161e4a805.png?1562485253",
        :type-line "Instant",
        :oracle-text
        "Creatures you control get +1/+1 until end of turn."}
 #:card{:code "ath",
        :collector-number "18",
        :name "White Knight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8ce075ff-18b2-48e0-85fe-c085fb5adfb8.png?1562485261",
        :type-line "Creature — Human Knight",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nProtection from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything black.)"}
 #:card{:code "ath",
        :collector-number "19",
        :name "Youthful Knight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b995d4c0-ebb4-44f4-9f1c-0cbea6a1cd1a.png?1562485282",
        :type-line "Creature — Human Knight",
        :oracle-text "First strike"}
 #:card{:code "ath",
        :collector-number "20",
        :name "Black Knight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f9f87fc-2007-4f77-84a1-f758df323ca1.png?1562485263",
        :type-line "Creature — Human Knight",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nProtection from white (This creature can't be blocked, targeted, dealt damage, or enchanted by anything white.)"}
 #:card{:code "ath",
        :collector-number "21",
        :name "Cuombajj Witches",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/728a9e34-7927-4e33-aa17-90ec729c5dee.png?1562484809",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{T}: Cuombajj Witches deals 1 damage to any target and 1 damage to any target of an opponent's choice."}
 #:card{:code "ath",
        :collector-number "22",
        :name "Feast of the Unicorn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32d11a86-ac8e-4642-9b09-c283d057f2fa.png?1587857410",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +4/+0."}
 #:card{:code "ath",
        :collector-number "23",
        :name "Hymn to Tourach",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57315f88-6cc5-4b1c-b56e-c8cdbc04f1a1.png?1562484796",
        :type-line "Sorcery",
        :oracle-text "Target player discards two cards at random."}
 #:card{:code "ath",
        :collector-number "24",
        :name "Hypnotic Specter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/3506e1f2-cb41-4908-9272-3151cddd5571.png?1562484777",
        :type-line "Creature — Specter",
        :oracle-text
        "Flying\nWhenever Hypnotic Specter deals damage to an opponent, that player discards a card at random."}
 #:card{:code "ath",
        :collector-number "25",
        :name "Ihsan's Shade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/838b7eb0-1435-476f-8327-7bd516a150c7.png?1562485254",
        :type-line "Legendary Creature — Shade Knight",
        :oracle-text "Protection from white"}
 #:card{:code "ath",
        :collector-number "26",
        :name "Knight of Stromgald",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/748fff82-6bb4-4e59-8726-6bf31abb7018.png?1562484811",
        :type-line "Creature — Human Knight",
        :oracle-text
        "Protection from white\n{B}: Knight of Stromgald gains first strike until end of turn.\n{B}{B}: Knight of Stromgald gets +1/+0 until end of turn."}
 #:card{:code "ath",
        :collector-number "27",
        :name "Terror",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d02d34d4-d9ae-4d78-842f-edcb3021d958.png?1562485290",
        :type-line "Instant",
        :oracle-text
        "Destroy target nonartifact, nonblack creature. It can't be regenerated."}
 #:card{:code "ath",
        :collector-number "28",
        :name "Unholy Strength",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef84263b-97ea-4e32-a0e4-ee3d66967bf9.png?1562485744",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+1."}
 #:card{:code "ath",
        :collector-number "29",
        :name "Fireball",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c9bd96c-e462-4716-a352-212db64a6de5.png?1562484799",
        :type-line "Sorcery",
        :oracle-text
        "This spell costs {1} more to cast for each target beyond the first.\nFireball deals X damage divided evenly, rounded down, among any number of targets."}
 #:card{:code "ath",
        :collector-number "30",
        :name "Goblin Balloon Brigade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6dfe3705-a585-4474-ae5a-d96c1bd32505.png?1595438160",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "{R}: Goblin Balloon Brigade gains flying until end of turn."}
 #:card{:code "ath",
        :collector-number "31",
        :name "Goblin Digging Team",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e0b7474-637d-4b08-827e-701c6de4157f.png?1595078513",
        :type-line "Creature — Goblin",
        :oracle-text
        "{T}, Sacrifice Goblin Digging Team: Destroy target Wall."}
 #:card{:code "ath",
        :collector-number "32",
        :name "Goblin Grenade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/83e94cc0-dc8e-4e5f-ac6d-c047379420bf.png?1562485256",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a Goblin.\nGoblin Grenade deals 5 damage to any target."}
 #:card{:code "ath",
        :collector-number "33",
        :name "Goblin Hero",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8814f14-44d6-40c2-9baa-31c986416f43.png?1562485273",
        :type-line "Creature — Goblin",
        :oracle-text ""}
 #:card{:code "ath",
        :collector-number "34",
        :name "Goblin King",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/049d96ef-f46c-44d7-8ec4-cdbcc3cd0397.png?1562484312",
        :type-line "Creature — Goblin",
        :oracle-text "Other Goblins get +1/+1 and have mountainwalk."}
 #:card{:code "ath",
        :collector-number "35",
        :name "Goblin Matron",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b314954-c28f-40a9-a736-8eade0497e45.png?1562484815",
        :type-line "Creature — Goblin",
        :oracle-text
        "When Goblin Matron enters the battlefield, you may search your library for a Goblin card, reveal that card, put it into your hand, then shuffle."}
 #:card{:code "ath",
        :collector-number "36",
        :name "Goblin Mutant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07a22271-e96e-4614-9b61-1e2398f976c3.png?1562484313",
        :type-line "Creature — Goblin Mutant",
        :oracle-text
        "Trample\nGoblin Mutant can't attack if defending player controls an untapped creature with power 3 or greater.\nGoblin Mutant can't block creatures with power 3 or greater."}
 #:card{:code "ath",
        :collector-number "37",
        :name "Goblin Offensive",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/012a37ff-55f3-4943-b401-dc7a7cc22dae.png?1562484310",
        :type-line "Sorcery",
        :oracle-text "Create X 1/1 red Goblin creature tokens."}
 #:card{:code "ath",
        :collector-number "38",
        :name "Goblin Recruiter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64613318-54b1-4462-92ea-79921661e1b3.png?1562484802",
        :type-line "Creature — Goblin",
        :oracle-text
        "When Goblin Recruiter enters the battlefield, search your library for any number of Goblin cards, reveal them, then shuffle and put those cards on top in any order."}
 #:card{:code "ath",
        :collector-number "39",
        :name "Goblin Snowman",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6689aa8-88ca-4ac9-bf50-f0c78cce4919.png?1616404936",
        :type-line "Creature — Goblin",
        :oracle-text
        "Whenever Goblin Snowman blocks, prevent all combat damage that would be dealt to and dealt by it this turn.\n{T}: Goblin Snowman deals 1 damage to target creature it's blocking."}
 #:card{:code "ath",
        :collector-number "40",
        :name "Goblin Tinkerer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54eef0db-dd7b-4ba9-bcb9-4cabdf6a1431.png?1562484793",
        :type-line "Creature — Goblin Artificer",
        :oracle-text
        "{R}, {T}: Destroy target artifact. That artifact deals damage equal to its mana value to Goblin Tinkerer."}
 #:card{:code "ath",
        :collector-number "41",
        :name "Goblin Vandal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afed9d46-d2d9-4972-bcbf-03b1313d68aa.png?1562485275",
        :type-line "Creature — Goblin Rogue",
        :oracle-text
        "Whenever Goblin Vandal attacks and isn't blocked, you may pay {R}. If you do, destroy target artifact defending player controls and Goblin Vandal assigns no combat damage this turn."}
 #:card{:code "ath",
        :collector-number "42",
        :name "Goblin Warrens",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/4712905d-a48a-4d0c-ad57-675feaf41585.png?1562484784",
        :type-line "Enchantment",
        :oracle-text
        "{2}{R}, Sacrifice two Goblins: Create three 1/1 red Goblin creature tokens."}
 #:card{:code "ath",
        :collector-number "43",
        :name "Lightning Bolt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52f85017-c88b-4302-96f2-e27b23fd702f.png?1562484792",
        :type-line "Instant",
        :oracle-text "Lightning Bolt deals 3 damage to any target."}
 #:card{:code "ath",
        :collector-number "44",
        :name "Mogg Fanatic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86804429-ae19-497c-a256-7906b0a06cc2.png?1562485257",
        :type-line "Creature — Goblin",
        :oracle-text
        "Sacrifice Mogg Fanatic: It deals 1 damage to any target."}
 #:card{:code "ath",
        :collector-number "45",
        :name "Mogg Flunkies",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/1525f5f8-cf1b-4d1d-8892-6470b1f03388.png?1562484316",
        :type-line "Creature — Goblin",
        :oracle-text "Mogg Flunkies can't attack or block alone."}
 #:card{:code "ath",
        :collector-number "46",
        :name "Mogg Raider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6ab0b7fe-cb6c-49e1-b8f4-e81c31a16ae2.png?1562484805",
        :type-line "Creature — Goblin",
        :oracle-text
        "Sacrifice a Goblin: Target creature gets +1/+1 until end of turn."}
 #:card{:code "ath",
        :collector-number "47",
        :name "Pyrokinesis",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69541e79-2e5c-4b47-96a3-e0db92d03959.png?1562484804",
        :type-line "Instant",
        :oracle-text
        "You may exile a red card from your hand rather than pay this spell's mana cost.\nPyrokinesis deals 4 damage divided as you choose among any number of target creatures."}
 #:card{:code "ath",
        :collector-number "48",
        :name "Pyrotechnics",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/9637ab3c-7cfa-4cac-994e-ab659f258895.png?1562485264",
        :type-line "Sorcery",
        :oracle-text
        "Pyrotechnics deals 4 damage divided as you choose among any number of targets."}
 #:card{:code "ath",
        :collector-number "49",
        :name "Raging Goblin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f321f5c-32b6-4611-b193-3814fde528c0.png?1562484332",
        :type-line "Creature — Goblin Berserker",
        :oracle-text
        "Haste (This creature can attack and {T} as soon as it comes under your control.)"}
 #:card{:code "ath",
        :collector-number "50",
        :name "Uthden Troll",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/163820e0-791a-4fa6-979d-12371aa81ab3.png?1562484318",
        :type-line "Creature — Troll",
        :oracle-text "{R}: Regenerate Uthden Troll."}
 #:card{:code "ath",
        :collector-number "51",
        :name "Volcanic Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25b2c657-a9cd-4c42-8fb4-183f4630dbc7.png?1562484323",
        :type-line "Creature — Dragon",
        :oracle-text "Flying, haste"}
 #:card{:code "ath",
        :collector-number "52",
        :name "Canopy Spider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2fade78-c32c-4074-9907-3f00f0a9a949.png?1562485278",
        :type-line "Creature — Spider",
        :oracle-text
        "Reach (This creature can block creatures with flying.)"}
 #:card{:code "ath",
        :collector-number "53",
        :name "Carnivorous Plant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2bdd9448-d025-48dc-8881-6a4e4935c37e.png?1562484329",
        :type-line "Creature — Plant Wall",
        :oracle-text "Defender"}
 #:card{:code "ath",
        :collector-number "54",
        :name "Erhnam Djinn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2ff3999f-bf00-45f6-a169-eb25145368dd.png?1562484335",
        :type-line "Creature — Djinn",
        :oracle-text
        "At the beginning of your upkeep, target non-Wall creature an opponent controls gains forestwalk until your next upkeep. (It can't be blocked as long as defending player controls a Forest.)"}
 #:card{:code "ath",
        :collector-number "55",
        :name "Giant Growth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2fc59bbe-436a-4e04-a988-7ff93930ea0b.png?1562484333",
        :type-line "Instant",
        :oracle-text "Target creature gets +3/+3 until end of turn."}
 #:card{:code "ath",
        :collector-number "56",
        :name "Giant Spider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f466ca3e-c858-4865-8476-34370b965962.png?1562485745",
        :type-line "Creature — Spider",
        :oracle-text
        "Reach (This creature can block creatures with flying.)"}
 #:card{:code "ath",
        :collector-number "57",
        :name "Gorilla Chieftain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce090991-4ffc-4230-929a-dfd7b67ce1c6.png?1587914220",
        :type-line "Creature — Ape",
        :oracle-text "{1}{G}: Regenerate Gorilla Chieftain."}
 #:card{:code "ath",
        :collector-number "58",
        :name "Hurricane",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0dd7e1ab-9279-47b3-b5a8-401f35cd69f1.png?1562484315",
        :type-line "Sorcery",
        :oracle-text
        "Hurricane deals X damage to each creature with flying and each player."}
 #:card{:code "ath",
        :collector-number "59",
        :name "Llanowar Elves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/3055e3a9-240e-42f6-8596-7b5b8c6d21c2.png?1562484338",
        :type-line "Creature — Elf Druid",
        :oracle-text "{T}: Add {G}."}
 #:card{:code "ath",
        :collector-number "60",
        :name "Mirri, Cat Warrior",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25f67f5f-083c-40c9-a962-f9b522d484f9.png?1635802059",
        :type-line "Legendary Creature — Cat Warrior",
        :oracle-text
        "First strike, forestwalk, vigilance (This creature deals combat damage before creatures without first strike, it can't be blocked as long as defending player controls a Forest, and attacking doesn't cause this creature to tap.)"}
 #:card{:code "ath",
        :collector-number "61",
        :name "Overrun",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44ad2e01-730c-4806-bca5-f6a083b02c46.png?1562484783",
        :type-line "Sorcery",
        :oracle-text
        "Creatures you control get +3/+3 and gain trample until end of turn."}
 #:card{:code "ath",
        :collector-number "62",
        :name "Scavenger Folk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/582c79f6-de28-4bd1-bacd-55622a62bc4a.png?1562484798",
        :type-line "Creature — Human",
        :oracle-text
        "{G}, {T}, Sacrifice Scavenger Folk: Destroy target artifact."}
 #:card{:code "ath",
        :collector-number "63",
        :name "Spectral Bears",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4c234ed-0e5d-4074-ad95-bba1744aca9a.png?1562485293",
        :type-line "Creature — Bear Spirit",
        :oracle-text
        "Whenever Spectral Bears attacks, if defending player controls no black nontoken permanents, it doesn't untap during your next untap step."}
 #:card{:code "ath",
        :collector-number "64",
        :name "Woolly Spider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6b28d29-6ce4-4f42-86f6-66c2470db833.png?1562485294",
        :type-line "Creature — Spider",
        :oracle-text
        "Reach (This creature can block creatures with flying.)\nWhenever Woolly Spider blocks a creature with flying, Woolly Spider gets +0/+2 until end of turn."}
 #:card{:code "ath",
        :collector-number "65",
        :name "Lady Orca",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89a8379e-cf55-4b02-a444-e66cd07b418d.png?1562485259",
        :type-line "Legendary Creature — Demon",
        :oracle-text ""}
 #:card{:code "ath",
        :collector-number "66",
        :name "Ranger en-Vec",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7647264-6d70-4cb4-9f98-c42ad9c0814a.png?1562485740",
        :type-line "Creature — Human Soldier Archer Ranger",
        :oracle-text "First strike\n{G}: Regenerate Ranger en-Vec."}
 #:card{:code "ath",
        :collector-number "67",
        :name "Aesthir Glider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70e93d36-0d07-452f-88c8-018afad2b91d.png?1562484808",
        :type-line "Artifact Creature — Bird Construct",
        :oracle-text "Flying\nAesthir Glider can't block."}
 #:card{:code "ath",
        :collector-number "68",
        :name "Jalum Tome",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a70070e-36f0-496b-b240-3a6bc3416397.png?1562485260",
        :type-line "Artifact",
        :oracle-text "{2}, {T}: Draw a card, then discard a card."}
 #:card{:code "ath",
        :collector-number "69",
        :name "Nevinyrral's Disk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7882094-1a07-4b1e-a564-03703a667c4c.png?1562485287",
        :type-line "Artifact",
        :oracle-text
        "Nevinyrral's Disk enters the battlefield tapped.\n{1}, {T}: Destroy all artifacts, creatures, and enchantments."}
 #:card{:code "ath",
        :collector-number "70",
        :name "Serrated Arrows",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33c6b946-205f-427f-9f27-d632d2df9ce5.png?1562484776",
        :type-line "Artifact",
        :oracle-text
        "Serrated Arrows enters the battlefield with three arrowhead counters on it.\nAt the beginning of your upkeep, if there are no arrowhead counters on Serrated Arrows, sacrifice it.\n{T}, Remove an arrowhead counter from Serrated Arrows: Put a -1/-1 counter on target creature."}
 #:card{:code "ath",
        :collector-number "71",
        :name "Brushland",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b17f43d6-d9ca-4e87-bf0f-1f5bc1ceabad.png?1562485276",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {G} or {W}. Brushland deals 1 damage to you."}
 #:card{:code "ath",
        :collector-number "72",
        :name "Drifting Meadow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd6aef10-22c9-48de-b67f-32aff932cfea.png?1562485284",
        :type-line "Land",
        :oracle-text
        "Drifting Meadow enters the battlefield tapped.\n{T}: Add {W}.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ath",
        :collector-number "73",
        :name "Pendelhaven",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7ad62749-b2dc-4b2b-91cb-50175d983039.png?1562484814",
        :type-line "Legendary Land",
        :oracle-text
        "{T}: Add {G}.\n{T}: Target 1/1 creature gets +1/+2 until end of turn."}
 #:card{:code "ath",
        :collector-number "74",
        :name "Polluted Mire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/631a97f4-c73a-4d0f-be90-836b90fc227e.png?1562484801",
        :type-line "Land",
        :oracle-text
        "Polluted Mire enters the battlefield tapped.\n{T}: Add {B}.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ath",
        :collector-number "75",
        :name "Slippery Karst",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31b8c916-372d-4951-9327-4b84497c637a.png?1562484773",
        :type-line "Land",
        :oracle-text
        "Slippery Karst enters the battlefield tapped.\n{T}: Add {G}.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ath",
        :collector-number "76",
        :name "Smoldering Crater",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f5da73c-108d-4f59-84e1-b40fc88967ab.png?1562484789",
        :type-line "Land",
        :oracle-text
        "Smoldering Crater enters the battlefield tapped.\n{T}: Add {R}.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ath",
        :collector-number "77",
        :name "Strip Mine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2bbff39f-f16b-4ae5-aa99-da5bdf482c33.png?1562484328",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}, Sacrifice Strip Mine: Destroy target land."}
 #:card{:code "ath",
        :collector-number "78",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c333ca3a-b1d4-4ec4-a958-c3870a8434e7.png?1562485285",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "ath",
        :collector-number "79",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1dab3762-2412-4234-93ec-1931e8264aaa.png?1562484319",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "ath",
        :collector-number "80",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2dd3fac4-488f-4899-ab19-6208188254fc.png?1562484330",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "ath",
        :collector-number "81",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/5203e53a-0310-468d-b8ef-7027d67c7d22.png?1562484790",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "ath",
        :collector-number "82",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/4714b305-c017-4e1f-b788-79331de3dae1.png?1562484786",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ath",
        :collector-number "83",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e281d33-cae2-41e4-9b25-69c9051634ce.png?1562484787",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ath",
        :collector-number "84",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f34c451-fdb4-4f73-9e27-203b72ba1843.png?1562484780",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "ath",
        :collector-number "85",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/daf728de-4cd8-4354-98d1-7922c46702dc.png?1562485296",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"})
