(#:card{:code "aznr",
        :collector-number "1",
        :name "Jace, Mirror Mage // Jace, Mirror Mage",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/161d1277-05e8-4503-a3a5-4d47309abdd0.png?1600982001",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/6/161d1277-05e8-4503-a3a5-4d47309abdd0.png?1600982001",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "2",
        :name "Jace, Mirror Mage // Jace, Mirror Mage",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21aa7091-0bb7-4eaf-8b76-9b14f4a2e9d5.png?1600982028",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/1/21aa7091-0bb7-4eaf-8b76-9b14f4a2e9d5.png?1600982028",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "3",
        :name
        "Nahiri, Heir of the Ancients // Nahiri, Heir of the Ancients",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70367e3e-638e-42aa-9433-c9c408de4213.png?1600982055",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/0/70367e3e-638e-42aa-9433-c9c408de4213.png?1600982055",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "4",
        :name
        "Nahiri, Heir of the Ancients // Nahiri, Heir of the Ancients",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bcbf574d-809a-4a68-883f-8632122154bb.png?1600982096",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/c/bcbf574d-809a-4a68-883f-8632122154bb.png?1600982096",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "5",
        :name "Nissa of Shadowed Boughs // Nissa of Shadowed Boughs",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6efd7a6b-4814-42e6-b0b4-a1e427419352.png?1600982129",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/e/6efd7a6b-4814-42e6-b0b4-a1e427419352.png?1600982129",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "6",
        :name "Nissa of Shadowed Boughs // Nissa of Shadowed Boughs",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0bf031e9-65cd-425d-9dfd-69230bf9984c.png?1600982152",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/0/b/0bf031e9-65cd-425d-9dfd-69230bf9984c.png?1600982152",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "7",
        :name "Plains // Plains",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e6e015d-ba7e-4173-9b82-55dee1fefcc7.png?1600982180",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/e/3e6e015d-ba7e-4173-9b82-55dee1fefcc7.png?1600982180",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "8",
        :name "Plains // Plains",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de50341a-6637-4971-9794-0660c7b68b18.png?1600982248",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/e/de50341a-6637-4971-9794-0660c7b68b18.png?1600982248",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "9",
        :name "Plains // Plains",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45f8b0d6-285b-4da7-8203-64b5c3098e74.png?1600982272",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/4/5/45f8b0d6-285b-4da7-8203-64b5c3098e74.png?1600982272",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "10",
        :name "Island // Island",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/36d2e995-e21e-47a4-b9e0-09a729adde95.png?1600982308",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/6/36d2e995-e21e-47a4-b9e0-09a729adde95.png?1600982308",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "11",
        :name "Island // Island",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0cceea8-d15c-4b17-aef7-b4300bc29ee6.png?1600982367",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/0/b0cceea8-d15c-4b17-aef7-b4300bc29ee6.png?1600982367",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "12",
        :name "Island // Island",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc0f5f99-7654-4121-b611-90454c9f75d4.png?1600982407",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/c/dc0f5f99-7654-4121-b611-90454c9f75d4.png?1600982407",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "13",
        :name "Swamp // Swamp",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f7f5ce2-5263-4f72-9a64-f2495ac146c5.png?1600982438",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/f/3f7f5ce2-5263-4f72-9a64-f2495ac146c5.png?1600982438",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "14",
        :name "Swamp // Swamp",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d614903d-57e5-43fb-b5b0-b4b796038673.png?1600982460",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/6/d614903d-57e5-43fb-b5b0-b4b796038673.png?1600982460",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "15",
        :name "Swamp // Swamp",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/424a8aa7-842c-49de-853f-eaffe27dc115.png?1600982488",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/4/2/424a8aa7-842c-49de-853f-eaffe27dc115.png?1600982488",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "16",
        :name "Mountain // Mountain",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/857af47d-9981-4fe2-9c2d-9742154fa9f2.png?1600982534",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/5/857af47d-9981-4fe2-9c2d-9742154fa9f2.png?1600982534",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "17",
        :name "Mountain // Mountain",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba520560-0693-4e5e-926f-72add8bf0d45.png?1600982562",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/a/ba520560-0693-4e5e-926f-72add8bf0d45.png?1600982562",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "18",
        :name "Mountain // Mountain",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/963f13d9-96aa-415f-8f9c-c0c0e69f4335.png?1600982603",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/6/963f13d9-96aa-415f-8f9c-c0c0e69f4335.png?1600982603",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "19",
        :name "Forest // Forest",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9aec6f53-1663-484e-b706-23870001c938.png?1600982639",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/a/9aec6f53-1663-484e-b706-23870001c938.png?1600982639",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "20",
        :name "Forest // Forest",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d129661-7636-46c6-a3d8-ae4aaa8700de.png?1600982669",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/d/2d129661-7636-46c6-a3d8-ae4aaa8700de.png?1600982669",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "21",
        :name "Forest // Forest",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/199204f4-a365-42f9-a6fd-fd5ee9722b26.png?1600982699",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/9/199204f4-a365-42f9-a6fd-fd5ee9722b26.png?1600982699",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "22",
        :name "Boulderloft Pathway // Boulderloft Pathway",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c16e98c-2773-41ef-b695-22cc8fe69f06.png?1600982738",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/c/3c16e98c-2773-41ef-b695-22cc8fe69f06.png?1600982738",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "23",
        :name "Brightclimb Pathway // Brightclimb Pathway",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2ecb1f7c-68eb-4458-87dd-6e42a7281cdb.png?1600982764",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/e/2ecb1f7c-68eb-4458-87dd-6e42a7281cdb.png?1600982764",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "24",
        :name "Grimclimb Pathway // Grimclimb Pathway",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/331b243d-f0a3-49b8-8a28-ff3a14600a2f.png?1600982806",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/3/331b243d-f0a3-49b8-8a28-ff3a14600a2f.png?1600982806",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "25",
        :name "Clearwater Pathway // Clearwater Pathway",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/002ad179-ddf4-4f48-9504-cfa02e11a52e.png?1600982859",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/0/0/002ad179-ddf4-4f48-9504-cfa02e11a52e.png?1600982859",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "26",
        :name "Murkwater Pathway // Murkwater Pathway",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/3802a09a-4a40-4a17-a1c3-1a2c1b299b71.png?1600982896",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/8/3802a09a-4a40-4a17-a1c3-1a2c1b299b71.png?1600982896",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "27",
        :name "Needleverge Pathway // Needleverge Pathway",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2bd8b633-1e6f-4821-9feb-6c60aac696cd.png?1600982928",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/b/2bd8b633-1e6f-4821-9feb-6c60aac696cd.png?1600982928",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "28",
        :name "Pillarverge Pathway // Pillarverge Pathway",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d784b13d-ef1b-498c-84ee-15ef290fffc2.png?1600982982",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/7/d784b13d-ef1b-498c-84ee-15ef290fffc2.png?1600982982",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "29",
        :name "Flooded Strand // Flooded Strand",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/935040c8-10f9-442f-b0e2-976134015b1f.png?1600983014",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/3/935040c8-10f9-442f-b0e2-976134015b1f.png?1600983014",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "30",
        :name "Windswept Heath // Windswept Heath",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f6b8f36-900d-42fe-8cce-79ea682093ae.png?1600983040",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/f/8f6b8f36-900d-42fe-8cce-79ea682093ae.png?1600983040",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "31",
        :name "Seachrome Coast // Seachrome Coast",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a8ccf79-cf31-4d24-9bee-eec0df421ae5.png?1600983063",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/a/7a8ccf79-cf31-4d24-9bee-eec0df421ae5.png?1600983063",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "32",
        :name "Morphic Pool // Morphic Pool",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c1794a3-4428-44c1-85ec-d9f18d537ef6.png?1600983095",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/5/c/5c1794a3-4428-44c1-85ec-d9f18d537ef6.png?1600983095",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "33",
        :name "Celestial Colonnade // Celestial Colonnade",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/8499265b-4a81-4298-9cc2-dd8826f9658b.png?1600983136",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/4/8499265b-4a81-4298-9cc2-dd8826f9658b.png?1600983136",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "34",
        :name "Grove of the Burnwillows // Grove of the Burnwillows",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/750e7f1e-2922-47e6-9ee9-3401da4e648a.png?1600983165",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/5/750e7f1e-2922-47e6-9ee9-3401da4e648a.png?1600983165",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "35",
        :name "Prismatic Vista // Prismatic Vista",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d936a994-e72b-4eaa-ac32-e32debc99b35.png?1600983203",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/9/d936a994-e72b-4eaa-ac32-e32debc99b35.png?1600983203",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "36",
        :name "Wasteland // Wasteland",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05762685-a80f-44f2-a23d-24e97c375e04.png?1600983227",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/0/5/05762685-a80f-44f2-a23d-24e97c375e04.png?1600983227",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "37",
        :name "Angel of Destiny // Angel of Destiny",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5ce49e07-ab8e-4c5a-a6ff-8217536a3590.png?1601061662",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/5/c/5ce49e07-ab8e-4c5a-a6ff-8217536a3590.png?1601061662",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "38",
        :name "Cliffhaven Sell-Sword // Cliffhaven Sell-Sword",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/ccfdceac-be00-4da1-a36d-89bba8220fba.png?1601061681",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/c/ccfdceac-be00-4da1-a36d-89bba8220fba.png?1601061681",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "39",
        :name "Expedition Healer // Expedition Healer",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b9d80516-705e-40fe-bf13-702676fabc18.png?1601061691",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/9/b9d80516-705e-40fe-bf13-702676fabc18.png?1601061691",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "40",
        :name "Kitesail Cleric // Kitesail Cleric",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b54aa3cb-b9dd-4dc3-af89-4476a2d4042a.png?1601061706",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/5/b54aa3cb-b9dd-4dc3-af89-4476a2d4042a.png?1601061706",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "41",
        :name "Kor Celebrant // Kor Celebrant",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/2264a0c3-92d7-4bb4-87ef-30d69074db82.png?1601061725",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/2/2264a0c3-92d7-4bb4-87ef-30d69074db82.png?1601061725",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "42",
        :name "Nahiri's Binding // Nahiri's Binding",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f8cfcb8-6be2-4417-94dc-5d734682aaa4.png?1601061748",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/f/6f8cfcb8-6be2-4417-94dc-5d734682aaa4.png?1601061748",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "43",
        :name "Sea Gate Banneret // Sea Gate Banneret",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7a03ae7-a8b5-43a5-8721-a9cc985ff961.png?1601061766",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/7/d7a03ae7-a8b5-43a5-8721-a9cc985ff961.png?1601061766",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "44",
        :name "Skyclave Basilica // Skyclave Basilica",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8cc182e-e398-47a7-85e1-1e50ddb991e4.png?1601061783",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/8/d8cc182e-e398-47a7-85e1-1e50ddb991e4.png?1601061783",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "45",
        :name "Tazri, Beacon of Unity // Tazri, Beacon of Unity",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/5360dd31-89f9-462c-9279-94890c417b42.png?1601061800",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/5/3/5360dd31-89f9-462c-9279-94890c417b42.png?1601061800",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "46",
        :name "Anticognition // Anticognition",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dff01835-d47a-4808-ba72-30dcb0ac9250.png?1600983680",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/f/dff01835-d47a-4808-ba72-30dcb0ac9250.png?1600983680",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "47",
        :name "Expedition Diviner // Expedition Diviner",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0ae56c0b-6d67-4081-be31-f501b94b2087.png?1601061815",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/0/a/0ae56c0b-6d67-4081-be31-f501b94b2087.png?1601061815",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "48",
        :name "Maddening Cacophony // Maddening Cacophony",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a828e7d-98c5-4a7e-8039-383a1b8b9b65.png?1601061830",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/a/6a828e7d-98c5-4a7e-8039-383a1b8b9b65.png?1601061830",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "49",
        :name "Sea Gate Restoration // Sea Gate Restoration",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0751366-8b2e-483a-83cb-3a2d97aeb5e1.png?1601061843",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/0/f0751366-8b2e-483a-83cb-3a2d97aeb5e1.png?1601061843",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "50",
        :name "Sea Gate Stormcaller // Sea Gate Stormcaller",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c1528d0-b243-4b5d-a7b7-d8048e531f02.png?1601061861",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/c/8c1528d0-b243-4b5d-a7b7-d8048e531f02.png?1601061861",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "51",
        :name "Tazeem Roilmage // Tazeem Roilmage",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9ac657eb-d831-43a0-ba17-ec307121d3e7.png?1601061874",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/a/9ac657eb-d831-43a0-ba17-ec307121d3e7.png?1601061874",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "52",
        :name "Umara Wizard // Umara Wizard",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53f040c8-e12f-4248-949d-275a84526886.png?1601061886",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/5/3/53f040c8-e12f-4248-949d-275a84526886.png?1601061886",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "53",
        :name "Blackbloom Rogue // Blackbloom Rogue",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27cb3555-c4c3-48e5-8c9d-b9819e3e0693.png?1601061903",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/7/27cb3555-c4c3-48e5-8c9d-b9819e3e0693.png?1601061903",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "54",
        :name
        "Drana, the Last Bloodchief // Drana, the Last Bloodchief",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/cec6c5cd-d072-4094-a63b-824fb2077c1f.png?1601061919",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/e/cec6c5cd-d072-4094-a63b-824fb2077c1f.png?1601061919",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "55",
        :name "Highborn Vampire // Highborn Vampire",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31d45a85-887f-4c92-ab26-0b4e5eeb9b66.png?1601061931",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/1/31d45a85-887f-4c92-ab26-0b4e5eeb9b66.png?1601061931",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "56",
        :name "Malakir Blood-Priest // Malakir Blood-Priest",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f8a013a-fc88-4c13-9971-0888ac177c7a.png?1601061953",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/f/3f8a013a-fc88-4c13-9971-0888ac177c7a.png?1601061953",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "57",
        :name "Mind Carver // Mind Carver",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9afc4e25-a9c6-4dda-932a-dc4bff45877e.png?1601061968",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/a/9afc4e25-a9c6-4dda-932a-dc4bff45877e.png?1601061968",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "58",
        :name "Nighthawk Scavenger // Nighthawk Scavenger",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/3246089d-9540-433b-b845-5bc7c3798f65.png?1601061982",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/2/3246089d-9540-433b-b845-5bc7c3798f65.png?1601061982",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "59",
        :name "Scion of the Swarm // Scion of the Swarm",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26a2546f-d235-403c-9a50-75f5a92f7c00.png?1601062001",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/6/26a2546f-d235-403c-9a50-75f5a92f7c00.png?1601062001",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "60",
        :name "Scourge of the Skyclaves // Scourge of the Skyclaves",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da5a513b-d949-46dd-bda6-002c0740c5d7.png?1601062013",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/a/da5a513b-d949-46dd-bda6-002c0740c5d7.png?1601062013",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "61",
        :name "Skyclave Shade // Skyclave Shade",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18305993-b254-42e5-89f7-ad7ebc4426fa.png?1601062036",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/8/18305993-b254-42e5-89f7-ad7ebc4426fa.png?1601062036",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "62",
        :name "Soul Shatter // Soul Shatter",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abdd053f-87ea-4cc8-b3df-a0c69c798d57.png?1601062053",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/b/abdd053f-87ea-4cc8-b3df-a0c69c798d57.png?1601062053",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "63",
        :name "Taborax, Hope's Demise // Taborax, Hope's Demise",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8bb7bf4f-0745-4f7d-b285-f8d4dc8126c6.png?1601062073",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/b/8bb7bf4f-0745-4f7d-b285-f8d4dc8126c6.png?1601062073",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "64",
        :name "Thwart the Grave // Thwart the Grave",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/818de08f-92f5-4b86-a092-bc925f35c496.png?1601070972",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/1/818de08f-92f5-4b86-a092-bc925f35c496.png?1601070972",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "65",
        :name "Magmatic Channeler // Magmatic Channeler",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a2e3b19-8da8-47e0-8495-3000483a6fcf.png?1601062131",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/a/8a2e3b19-8da8-47e0-8495-3000483a6fcf.png?1601062131",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "66",
        :name "Moraug, Fury of Akoum // Moraug, Fury of Akoum",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64213cc2-e8f3-431c-841b-3686e08cada2.png?1601071040",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/4/64213cc2-e8f3-431c-841b-3686e08cada2.png?1601071040",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "67",
        :name "Teeterpeak Ambusher // Teeterpeak Ambusher",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/83e6156b-c261-46d6-a038-24e11228b8b0.png?1601072038",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/3/83e6156b-c261-46d6-a038-24e11228b8b0.png?1601072038",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "68",
        :name "Thundering Rebuke // Thundering Rebuke",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e58e4576-5c3f-42ea-b6c0-0826632dd317.png?1601062279",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/5/e58e4576-5c3f-42ea-b6c0-0826632dd317.png?1601062279",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "69",
        :name "Ashaya, Soul of the Wild // Ashaya, Soul of the Wild",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf10e63e-3d75-4c73-9b4b-10690e9f8e1d.png?1601062309",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/f/cf10e63e-3d75-4c73-9b4b-10690e9f8e1d.png?1601062309",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "70",
        :name "Canopy Baloth // Canopy Baloth",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/745bc36e-95c7-4ad5-8e25-38cf7207a626.png?1601062327",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/4/745bc36e-95c7-4ad5-8e25-38cf7207a626.png?1601062327",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "71",
        :name "Lotus Cobra // Lotus Cobra",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a465d79f-7840-4cd6-b2d6-abf416045baf.png?1601062350",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/4/a465d79f-7840-4cd6-b2d6-abf416045baf.png?1601062350",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "72",
        :name "Reclaim the Wastes // Reclaim the Wastes",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b08ddcf3-c31b-4fb5-922c-09747e270c50.png?1601062367",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/0/b08ddcf3-c31b-4fb5-922c-09747e270c50.png?1601062367",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "73",
        :name "Swarm Shambler // Swarm Shambler",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c03e1d3f-3502-499a-ad8a-c7fe75419a64.png?1601062379",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/0/c03e1d3f-3502-499a-ad8a-c7fe75419a64.png?1601062379",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "74",
        :name "Akiri, Fearless Voyager // Akiri, Fearless Voyager",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/bef82c00-3ac0-463a-9901-6e383569c0f0.png?1601062394",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/e/bef82c00-3ac0-463a-9901-6e383569c0f0.png?1601062394",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "75",
        :name "Anowon, the Ruin Thief // Anowon, the Ruin Thief",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92390ecb-1361-4919-9c9b-0694b30eda76.png?1601062404",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/2/92390ecb-1361-4919-9c9b-0694b30eda76.png?1601062404",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "76",
        :name "Grakmaw, Skyclave Ravager // Grakmaw, Skyclave Ravager",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb150d2c-8177-4565-9786-a4ca226328a0.png?1601062422",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/e/b/eb150d2c-8177-4565-9786-a4ca226328a0.png?1601062422",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "77",
        :name
        "Linvala, Shield of Sea Gate // Linvala, Shield of Sea Gate",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44def54b-a321-4b39-b7d6-2b050a9f65b3.png?1601062438",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/4/4/44def54b-a321-4b39-b7d6-2b050a9f65b3.png?1601062438",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "78",
        :name "Omnath, Locus of Creation // Omnath, Locus of Creation",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5da58367-4a96-46d7-bd27-ef85979e5d23.png?1601062453",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/5/d/5da58367-4a96-46d7-bd27-ef85979e5d23.png?1601062453",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "79",
        :name "Orah, Skyclave Hierophant // Orah, Skyclave Hierophant",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12dc98da-c7cb-44f1-93d5-3bd1bfe69b87.png?1601062470",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/2/12dc98da-c7cb-44f1-93d5-3bd1bfe69b87.png?1601062470",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "80",
        :name "Umara Mystic // Umara Mystic",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/8837b8f3-e940-410b-9a18-6b73a0324d63.png?1601062491",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/8/8837b8f3-e940-410b-9a18-6b73a0324d63.png?1601062491",
          :type-line "Card",
          :oracle-text ""}]}
 #:card{:code "aznr",
        :collector-number "81",
        :name "Yasharn, Implacable Earth // Yasharn, Implacable Earth",
        :layout "art_series",
        :highres? false,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52e1478f-e86d-4b82-adbf-a733510473c2.png?1601062510",
          :type-line "Card",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/5/2/52e1478f-e86d-4b82-adbf-a733510473c2.png?1601062510",
          :type-line "Card",
          :oracle-text ""}]})
