(#:card{:code "bok",
        :collector-number "1",
        :name "Day of Destiny",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99f49ff1-54f6-4825-987b-c50a152f7275.png?1562878597",
        :type-line "Legendary Enchantment",
        :oracle-text "Legendary creatures you control get +2/+2."}
 #:card{:code "bok",
        :collector-number "2",
        :name "Empty-Shrine Kannushi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86c2e405-afe2-4de2-9e45-c5f357d788ac.png?1562878226",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "Empty-Shrine Kannushi has protection from the colors of permanents you control."}
 #:card{:code "bok",
        :collector-number "3",
        :name "Faithful Squire // Kaiso, Memory of Loyalty",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/758abd53-6ad2-406e-8615-8e48678405b4.png?1562877848",
        :faces
        [{:type-line "Creature — Human Soldier",
          :oracle-text
          "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Faithful Squire.\nAt the beginning of the end step, if there are two or more ki counters on Faithful Squire, you may flip it."}
         {:type-line "Legendary Creature — Spirit",
          :oracle-text
          "Flying\nRemove a ki counter from Kaiso, Memory of Loyalty: Prevent all damage that would be dealt to target creature this turn."}]}
 #:card{:code "bok",
        :collector-number "4",
        :name "Final Judgment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/2503e136-031f-498a-b042-4077baebe8f8.png?1562876056",
        :type-line "Sorcery",
        :oracle-text "Exile all creatures."}
 #:card{:code "bok",
        :collector-number "5",
        :name "Genju of the Fields",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0cf9142-be8e-48d8-a1b4-9a7fb71718d0.png?1562880345",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant Plains\n{2}: Until end of turn, enchanted Plains becomes a 2/5 white Spirit creature with \"Whenever this creature deals damage, its controller gains that much life.\" It's still a land.\nWhen enchanted Plains is put into a graveyard, you may return Genju of the Fields from your graveyard to your hand."}
 #:card{:code "bok",
        :collector-number "6",
        :name "Heart of Light",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8566f5e-0ec5-4c9b-8b5b-4e580b20522a.png?1562880098",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature (Target a creature as you cast this. This card enters the battlefield attached to that creature.)\nPrevent all damage that would be dealt to and dealt by enchanted creature."}
 #:card{:code "bok",
        :collector-number "7",
        :name "Hokori, Dust Drinker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a03f5d5-d5c3-4a7d-8d44-e60b498b4ed5.png?1562877197",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Lands don't untap during their controllers' untap steps.\nAt the beginning of each player's upkeep, that player untaps a land they control."}
 #:card{:code "bok",
        :collector-number "8",
        :name "Hundred-Talon Strike",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3ed548e0-9196-4bfc-9cfd-149abb945574.png?1562876610",
        :type-line "Instant — Arcane",
        :oracle-text
        "Target creature gets +1/+0 and gains first strike until end of turn.\nSplice onto Arcane—Tap an untapped white creature you control. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "bok",
        :collector-number "9",
        :name "Indebted Samurai",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb03bc2b-6d39-4315-964c-ca7db2db054a.png?1562879393",
        :type-line "Creature — Human Samurai",
        :oracle-text
        "Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\nWhenever a Samurai you control dies, you may put a +1/+1 counter on Indebted Samurai."}
 #:card{:code "bok",
        :collector-number "10",
        :name "Kami of False Hope",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44e4f5e6-935e-429f-89b4-4571376f442e.png?1562876719",
        :type-line "Creature — Spirit",
        :oracle-text
        "Sacrifice Kami of False Hope: Prevent all combat damage that would be dealt this turn."}
 #:card{:code "bok",
        :collector-number "11",
        :name "Kami of Tattered Shoji",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc6deb57-4ee3-4716-8644-28283704f994.png?1562880219",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, Kami of Tattered Shoji gains flying until end of turn."}
 #:card{:code "bok",
        :collector-number "12",
        :name "Kami of the Honored Dead",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46e53299-f480-4769-bfc6-86fb19964280.png?1562876782",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nWhenever Kami of the Honored Dead is dealt damage, you gain that much life.\nSoulshift 6 (When this creature dies, you may return target Spirit card with mana value 6 or less from your graveyard to your hand.)"}
 #:card{:code "bok",
        :collector-number "13",
        :name "Kentaro, the Smiling Cat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/ddcea3b3-5852-4ae1-a952-7b392564cb9d.png?1562880249",
        :type-line "Legendary Creature — Human Samurai",
        :oracle-text
        "Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\nYou may pay {X} rather than pay the mana cost for Samurai spells you cast, where X is that spell's mana value."}
 #:card{:code "bok",
        :collector-number "14",
        :name "Kitsune Palliator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb981f8b-4f03-4fd2-a255-b10635958bfd.png?1562880539",
        :type-line "Creature — Fox Cleric",
        :oracle-text
        "{T}: Prevent the next 1 damage that would be dealt to each creature and each player this turn."}
 #:card{:code "bok",
        :collector-number "15",
        :name "Mending Hands",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b6ba253-fb50-4240-8129-6b86895d1ff9.png?1562877229",
        :type-line "Instant",
        :oracle-text
        "Prevent the next 4 damage that would be dealt to any target this turn."}
 #:card{:code "bok",
        :collector-number "16",
        :name "Moonlit Strider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9d39ff1-402c-4218-ad42-276a22c087a7.png?1562880110",
        :type-line "Creature — Spirit",
        :oracle-text
        "Sacrifice Moonlit Strider: Target creature you control gains protection from the color of your choice until end of turn.\nSoulshift 3 (When this creature dies, you may return target Spirit card with mana value 3 or less from your graveyard to your hand.)"}
 #:card{:code "bok",
        :collector-number "17",
        :name "Opal-Eye, Konda's Yojimbo",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e08d5618-4fe0-4ae5-af16-696467aae02d.png?1562880329",
        :type-line "Legendary Creature — Fox Samurai",
        :oracle-text
        "Defender (This creature can't attack.)\nBushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\n{T}: The next time a source of your choice would deal damage this turn, that damage is dealt to Opal-Eye, Konda's Yojimbo instead.\n{1}{W}: Prevent the next 1 damage that would be dealt to Opal-Eye this turn."}
 #:card{:code "bok",
        :collector-number "18",
        :name "Oyobi, Who Split the Heavens",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/313bd276-2f69-447e-a2b1-240cf839614a.png?1562876313",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Flying\nWhenever you cast a Spirit or Arcane spell, create a 3/3 white Spirit creature token with flying."}
 #:card{:code "bok",
        :collector-number "19",
        :name "Patron of the Kitsune",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/102ee72e-5fb8-4059-9dfa-98004e222c27.png?1562875491",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Fox offering (You may cast this card any time you could cast an instant by sacrificing a Fox and paying the difference in mana costs between this and the sacrificed Fox. Mana cost includes color.)\nWhenever a creature attacks, you may gain 1 life."}
 #:card{:code "bok",
        :collector-number "20",
        :name "Scour",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9cac762-7482-471f-b4de-e0cb6da5451c.png?1562878998",
        :type-line "Instant",
        :oracle-text
        "Exile target enchantment. Search its controller's graveyard, hand, and library for all cards with the same name as that enchantment and exile them. Then that player shuffles."}
 #:card{:code "bok",
        :collector-number "21",
        :name "Shining Shoal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78ca16f8-336a-444b-9f78-e97a3f20a3bc.png?1562877977",
        :type-line "Instant — Arcane",
        :oracle-text
        "You may exile a white card with mana value X from your hand rather than pay this spell's mana cost.\nThe next X damage that a source of your choice would deal to you and/or creatures you control this turn is dealt to any target instead."}
 #:card{:code "bok",
        :collector-number "22",
        :name "Silverstorm Samurai",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/10d2a6d9-5848-4481-a0f9-42320ff2c230.png?1562875514",
        :type-line "Creature — Fox Samurai",
        :oracle-text
        "Flash\nBushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)"}
 #:card{:code "bok",
        :collector-number "23",
        :name "Split-Tail Miko",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/0528fe29-f3c1-4d10-9030-053c3de57b7b.png?1562875245",
        :type-line "Creature — Fox Cleric",
        :oracle-text
        "{W}, {T}: Prevent the next 2 damage that would be dealt to any target this turn."}
 #:card{:code "bok",
        :collector-number "24",
        :name "Takeno's Cavalry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0cf9cd2e-5cf6-4959-abf2-56b686b636a3.png?1562875451",
        :type-line "Creature — Human Samurai Archer",
        :oracle-text
        "Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\n{T}: Takeno's Cavalry deals 1 damage to target attacking or blocking Spirit."}
 #:card{:code "bok",
        :collector-number "25",
        :name "Tallowisp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a018aa51-d75e-4d94-b4b3-0cd14fc87d44.png?1617371976",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, you may search your library for an Aura card with enchant creature, reveal it, put it into your hand, then shuffle."}
 #:card{:code "bok",
        :collector-number "26",
        :name "Terashi's Grasp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a63cfebd-8cab-48b4-814a-4d8751dd1b57.png?1562878919",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Destroy target artifact or enchantment. You gain life equal to its mana value."}
 #:card{:code "bok",
        :collector-number "27",
        :name "Terashi's Verdict",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc5fa34b-95c6-4e02-9e15-3f595f744741.png?1562879427",
        :type-line "Instant — Arcane",
        :oracle-text
        "Destroy target attacking creature with power 3 or less."}
 #:card{:code "bok",
        :collector-number "28",
        :name "Ward of Piety",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73acef0c-34b1-4e04-8569-4f8d754585df.png?1562877810",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\n{1}{W}: The next 1 damage that would be dealt to enchanted creature this turn is dealt to any target instead."}
 #:card{:code "bok",
        :collector-number "29",
        :name "Waxmane Baku",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e86e084a-f5cb-49f5-8de2-5729d00e1aba.png?1562880475",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Waxmane Baku.\n{1}, Remove X ki counters from Waxmane Baku: Tap X target creatures."}
 #:card{:code "bok",
        :collector-number "30",
        :name "Yomiji, Who Bars the Way",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f611af49-3c59-4365-a398-93f7e05ff0d0.png?1562880727",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Whenever a legendary permanent other than Yomiji, Who Bars the Way is put into a graveyard from the battlefield, return that card to its owner's hand."}
 #:card{:code "bok",
        :collector-number "31",
        :name "Callow Jushi // Jaraku the Interloper",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca03131a-9bd4-4fba-b95c-90f1831e86e7.png?1562879774",
        :faces
        [{:type-line "Creature — Human Wizard",
          :oracle-text
          "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Callow Jushi.\nAt the beginning of the end step, if there are two or more ki counters on Callow Jushi, you may flip it."}
         {:type-line "Legendary Creature — Spirit",
          :oracle-text
          "Remove a ki counter from Jaraku the Interloper: Counter target spell unless its controller pays {2}."}]}
 #:card{:code "bok",
        :collector-number "32",
        :name "Chisei, Heart of Oceans",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c359b1a-d441-4763-96c7-e5c010eae53f.png?1562877651",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, sacrifice Chisei, Heart of Oceans unless you remove a counter from a permanent you control."}
 #:card{:code "bok",
        :collector-number "33",
        :name "Disrupting Shoal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15589745-4c0a-4edf-ad45-3b7fa45e70c5.png?1562875608",
        :type-line "Instant — Arcane",
        :oracle-text
        "You may exile a blue card with mana value X from your hand rather than pay this spell's mana cost.\nCounter target spell if its mana value is X."}
 #:card{:code "bok",
        :collector-number "34",
        :name "Floodbringer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/0058be07-a8a1-448e-8c3d-61718cb384ec.png?1562875117",
        :type-line "Creature — Moonfolk Wizard",
        :oracle-text
        "Flying\n{2}, Return a land you control to its owner's hand: Tap target land."}
 #:card{:code "bok",
        :collector-number "35",
        :name "Genju of the Falls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f776f97c-bd9c-4c7b-be1c-93802ce6ff6a.png?1562880773",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant Island\n{2}: Enchanted Island becomes a 3/2 blue Spirit creature with flying until end of turn. It's still a land.\nWhen enchanted Island is put into a graveyard, you may return Genju of the Falls from your graveyard to your hand."}
 #:card{:code "bok",
        :collector-number "36",
        :name "Heed the Mists",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb953ffc-0e73-42a2-a026-e6d3041fd8ec.png?1562880537",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Mill a card, then draw cards equal to the milled card's mana value."}
 #:card{:code "bok",
        :collector-number "37",
        :name "Higure, the Still Wind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/743f3cf5-f8aa-49d4-947d-76b91799547a.png?1562877832",
        :type-line "Legendary Creature — Human Ninja",
        :oracle-text
        "Ninjutsu {2}{U}{U} ({2}{U}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Higure, the Still Wind deals combat damage to a player, you may search your library for a Ninja card, reveal it, put it into your hand, then shuffle.\n{2}: Target Ninja creature can't be blocked this turn."}
 #:card{:code "bok",
        :collector-number "38",
        :name "Jetting Glasskite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e3015369-df39-44cb-ba16-533f7ad5824d.png?1562880376",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nWhenever Jetting Glasskite becomes the target of a spell or ability for the first time each turn, counter that spell or ability."}
 #:card{:code "bok",
        :collector-number "39",
        :name "Kaijin of the Vanishing Touch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39e177ce-98bf-4fbc-83d1-1f64ca5d86c6.png?1562876494",
        :type-line "Creature — Spirit",
        :oracle-text
        "Defender (This creature can't attack.)\nWhenever Kaijin of the Vanishing Touch blocks a creature, return that creature to its owner's hand at end of combat. (Return it only if it's on the battlefield.)"}
 #:card{:code "bok",
        :collector-number "40",
        :name "Kira, Great Glass-Spinner",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc73a66f-4745-40c2-9c90-96396f6e7bce.png?1562880885",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Flying\nCreatures you control have \"Whenever this creature becomes the target of a spell or ability for the first time each turn, counter that spell or ability.\""}
 #:card{:code "bok",
        :collector-number "41",
        :name "Minamo Sightbender",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93382c5e-082e-4a51-a3ec-b659cb503747.png?1562878423",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{X}, {T}: Target creature with power X or less can't be blocked this turn."}
 #:card{:code "bok",
        :collector-number "42",
        :name "Minamo's Meddling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/502c4aca-98f8-4c7d-89fd-ee42c938fac7.png?1562876978",
        :type-line "Instant",
        :oracle-text
        "Counter target spell. That spell's controller reveals their hand, then discards each card with the same name as a card spliced onto that spell."}
 #:card{:code "bok",
        :collector-number "43",
        :name "Mistblade Shinobi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c06f58f-0419-4637-8060-4a93670a4c68.png?1562877247",
        :type-line "Creature — Human Ninja",
        :oracle-text
        "Ninjutsu {U} ({U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Mistblade Shinobi deals combat damage to a player, you may return target creature that player controls to its owner's hand."}
 #:card{:code "bok",
        :collector-number "44",
        :name "Ninja of the Deep Hours",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/367a67c7-54db-4336-b55a-3fa27625172a.png?1562876432",
        :type-line "Creature — Human Ninja",
        :oracle-text
        "Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Ninja of the Deep Hours deals combat damage to a player, you may draw a card."}
 #:card{:code "bok",
        :collector-number "45",
        :name "Patron of the Moon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e5fcd6f-1653-44bf-a796-4c9ff9adf390.png?1562877337",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Moonfolk offering (You may cast this card any time you could cast an instant by sacrificing a Moonfolk and paying the difference in mana costs between this and the sacrificed Moonfolk. Mana cost includes color.)\nFlying\n{1}: Put up to two land cards from your hand onto the battlefield tapped."}
 #:card{:code "bok",
        :collector-number "46",
        :name "Phantom Wings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a96e5a18-5958-426e-892f-5c68f44c1b41.png?1562878991",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has flying.\nSacrifice Phantom Wings: Return enchanted creature to its owner's hand."}
 #:card{:code "bok",
        :collector-number "47",
        :name "Quash",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48ca8c31-a9ea-4388-b257-951c1c68b86d.png?1562876834",
        :type-line "Instant",
        :oracle-text
        "Counter target instant or sorcery spell. Search its controller's graveyard, hand, and library for all cards with the same name as that spell and exile them. Then that player shuffles."}
 #:card{:code "bok",
        :collector-number "48",
        :name "Quillmane Baku",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe9140fc-9d50-4e63-aae6-1ba2974a25a3.png?1562880908",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Quillmane Baku.\n{1}, {T}, Remove X ki counters from Quillmane Baku: Return target creature with mana value X or less to its owner's hand."}
 #:card{:code "bok",
        :collector-number "49",
        :name "Reduce to Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/10962b1b-4039-4d8a-88e0-fc67537920a9.png?1562875508",
        :type-line "Sorcery",
        :oracle-text
        "Return all artifacts and enchantments to their owners' hands."}
 #:card{:code "bok",
        :collector-number "50",
        :name "Ribbons of the Reikai",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7a3b0da-026e-4ea9-8035-38c909e5f9a4.png?1562880454",
        :type-line "Sorcery — Arcane",
        :oracle-text "Draw a card for each Spirit you control."}
 #:card{:code "bok",
        :collector-number "51",
        :name "Shimmering Glasskite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94bfedca-5a85-41e9-94be-67ed16bd634e.png?1562878484",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nWhenever Shimmering Glasskite becomes the target of a spell or ability for the first time each turn, counter that spell or ability."}
 #:card{:code "bok",
        :collector-number "52",
        :name "Soratami Mindsweeper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c71d1c3-7a8f-404f-a448-cd5cf97ec7de.png?1562876894",
        :type-line "Creature — Moonfolk Wizard",
        :oracle-text
        "Flying\n{2}, Return a land you control to its owner's hand: Target player mills two cards."}
 #:card{:code "bok",
        :collector-number "53",
        :name "Stream of Consciousness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/499be0ce-928b-496f-9d81-4ef39752377c.png?1562876856",
        :type-line "Instant — Arcane",
        :oracle-text
        "Target player shuffles up to four target cards from their graveyard into their library."}
 #:card{:code "bok",
        :collector-number "54",
        :name "Sway of the Stars",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5eb58d9e-d181-4167-8b80-64b238183bdb.png?1562877344",
        :type-line "Sorcery",
        :oracle-text
        "Each player shuffles their hand, graveyard, and all permanents they own into their library, then draws seven cards. Each player's life total becomes 7."}
 #:card{:code "bok",
        :collector-number "55",
        :name "Teardrop Kami",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b015ae03-c083-4e4a-b4a2-88e55aef9001.png?1562879145",
        :type-line "Creature — Spirit",
        :oracle-text
        "Sacrifice Teardrop Kami: You may tap or untap target creature."}
 #:card{:code "bok",
        :collector-number "56",
        :name "Threads of Disloyalty",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/999440a5-9659-4218-8594-1950f1155975.png?1593860777",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature with mana value 2 or less\nYou control enchanted creature."}
 #:card{:code "bok",
        :collector-number "57",
        :name "Toils of Night and Day",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/0881f8bf-5c28-4f54-9080-9612790ffa83.png?1593860628",
        :type-line "Instant — Arcane",
        :oracle-text
        "You may tap or untap target permanent, then you may tap or untap another target permanent."}
 #:card{:code "bok",
        :collector-number "58",
        :name "Tomorrow, Azami's Familiar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/095813f9-d559-40bd-a50f-7c1f6e494e60.png?1562875380",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "If you would draw a card, look at the top three cards of your library instead. Put one of those cards into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "bok",
        :collector-number "59",
        :name "Veil of Secrecy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/329ae5c2-4f97-4315-b03f-c061eed3ed79.png?1562876336",
        :type-line "Instant — Arcane",
        :oracle-text
        "Target creature gains shroud until end of turn and can't be blocked this turn. (A creature with shroud can't be the target of spells or abilities.)\nSplice onto Arcane—Return a blue creature you control to its owner's hand. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "bok",
        :collector-number "60",
        :name "Walker of Secret Ways",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34469923-9a48-4fa5-aff8-4e09926f039f.png?1562876357",
        :type-line "Creature — Human Ninja",
        :oracle-text
        "Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Walker of Secret Ways deals combat damage to a player, look at that player's hand.\n{1}{U}: Return target Ninja you control to its owner's hand. Activate only during your turn."}
 #:card{:code "bok",
        :collector-number "61",
        :name "Bile Urchin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/801c2b46-c7a7-44d6-ae38-5d34bf00c404.png?1562878102",
        :type-line "Creature — Spirit",
        :oracle-text
        "Sacrifice Bile Urchin: Target player loses 1 life."}
 #:card{:code "bok",
        :collector-number "62",
        :name "Blessing of Leeches",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de0ba1cf-d913-4285-9d8b-38acf78cc45e.png?1562880256",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Flash\nEnchant creature\nAt the beginning of your upkeep, you lose 1 life.\n{0}: Regenerate enchanted creature."}
 #:card{:code "bok",
        :collector-number "63",
        :name "Call for Blood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be04ed26-8036-4505-83d3-b782e7e1fb45.png?1562879484",
        :type-line "Instant — Arcane",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nTarget creature gets -X/-X until end of turn, where X is the sacrificed creature's power."}
 #:card{:code "bok",
        :collector-number "64",
        :name "Crawling Filth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c735bda-5454-4177-a23a-f9f00b7480d2.png?1562878661",
        :type-line "Creature — Spirit",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\nSoulshift 5 (When this creature dies, you may return target Spirit card with mana value 5 or less from your graveyard to your hand.)"}
 #:card{:code "bok",
        :collector-number "65",
        :name "Eradicate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02d6e0e5-798c-4791-85fe-24d0838df8f4.png?1562875181",
        :type-line "Sorcery",
        :oracle-text
        "Exile target nonblack creature. Search its controller's graveyard, hand, and library for all cards with the same name as that creature and exile them. Then that player shuffles."}
 #:card{:code "bok",
        :collector-number "66",
        :name "Genju of the Fens",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/924fa2d7-ec9b-4b82-8384-0f904cb624f7.png?1562878411",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant Swamp\n{2}: Until end of turn, enchanted Swamp becomes a 2/2 black Spirit creature with \"{B}: This creature gets +1/+1 until end of turn.\" It's still a land.\nWhen enchanted Swamp is put into a graveyard, you may return Genju of the Fens from your graveyard to your hand."}
 #:card{:code "bok",
        :collector-number "67",
        :name "Goryo's Vengeance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/3027e6c5-eed3-44e7-bb12-67569721af99.png?1562876292",
        :type-line "Instant — Arcane",
        :oracle-text
        "Return target legendary creature card from your graveyard to the battlefield. That creature gains haste. Exile it at the beginning of the next end step.\nSplice onto Arcane {2}{B} (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "bok",
        :collector-number "68",
        :name "Hero's Demise",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d22dd514-814f-4a62-926d-fef311896c02.png?1562879959",
        :type-line "Instant",
        :oracle-text "Destroy target legendary creature."}
 #:card{:code "bok",
        :collector-number "69",
        :name "Hired Muscle // Scarmaker",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28f72260-c8f9-4c44-92b5-23cef6690fdd.png?1562876119",
        :faces
        [{:type-line "Creature — Human Warrior",
          :oracle-text
          "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Hired Muscle.\nAt the beginning of the end step, if there are two or more ki counters on Hired Muscle, you may flip it."}
         {:type-line "Legendary Creature — Spirit",
          :oracle-text
          "Remove a ki counter from Scarmaker: Target creature gains fear until end of turn. (It can't be blocked except by artifact creatures and/or black creatures.)"}]}
 #:card{:code "bok",
        :collector-number "70",
        :name "Horobi's Whisper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1aad5179-4b73-498e-85c5-1fc363d26223.png?1562875751",
        :type-line "Instant — Arcane",
        :oracle-text
        "If you control a Swamp, destroy target nonblack creature.\nSplice onto Arcane—Exile four cards from your graveyard. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "bok",
        :collector-number "71",
        :name "Ink-Eyes, Servant of Oni",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/386d391d-a3f8-49a4-802a-409944b2acf3.png?1562876468",
        :type-line "Legendary Creature — Rat Ninja",
        :oracle-text
        "Ninjutsu {3}{B}{B} ({3}{B}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Ink-Eyes, Servant of Oni deals combat damage to a player, you may put target creature card from that player's graveyard onto the battlefield under your control.\n{1}{B}: Regenerate Ink-Eyes."}
 #:card{:code "bok",
        :collector-number "72",
        :name "Kyoki, Sanity's Eclipse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc0969e6-f667-4e29-a038-8569022cce32.png?1562880188",
        :type-line "Legendary Creature — Demon Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, target opponent exiles a card from their hand."}
 #:card{:code "bok",
        :collector-number "73",
        :name "Mark of the Oni",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/632679e5-7368-4660-a765-07be196c3c35.png?1593860744",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nYou control enchanted creature.\nAt the beginning of the end step, if you control no Demons, sacrifice Mark of the Oni."}
 #:card{:code "bok",
        :collector-number "74",
        :name "Nezumi Shadow-Watcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04bdcdce-68fb-460b-874d-40df7afd99ca.png?1562875244",
        :type-line "Creature — Rat Warrior",
        :oracle-text
        "Sacrifice Nezumi Shadow-Watcher: Destroy target Ninja."}
 #:card{:code "bok",
        :collector-number "75",
        :name "Ogre Marauder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f083bd50-d171-4e49-b8e6-972802879c24.png?1562880609",
        :type-line "Creature — Ogre Warrior",
        :oracle-text
        "Whenever Ogre Marauder attacks, it gains \"Ogre Marauder can't be blocked\" until end of turn unless defending player sacrifices a creature."}
 #:card{:code "bok",
        :collector-number "76",
        :name "Okiba-Gang Shinobi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5cd9297e-301e-4e70-af9b-3218eacacf8d.png?1562877279",
        :type-line "Creature — Rat Ninja",
        :oracle-text
        "Ninjutsu {3}{B} ({3}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Okiba-Gang Shinobi deals combat damage to a player, that player discards two cards."}
 #:card{:code "bok",
        :collector-number "77",
        :name "Patron of the Nezumi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/622e5d64-11ec-4eb5-8160-b2fb8a333812.png?1562877433",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Rat offering (You may cast this card any time you could cast an instant by sacrificing a Rat and paying the difference in mana costs between this and the sacrificed Rat. Mana cost includes color.)\nWhenever a permanent is put into an opponent's graveyard, that player loses 1 life."}
 #:card{:code "bok",
        :collector-number "78",
        :name "Psychic Spear",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c2f024b-e77e-426b-930e-85b87e046f9b.png?1593860617",
        :type-line "Sorcery",
        :oracle-text
        "Target player reveals their hand. You choose a Spirit or Arcane card from it. That player discards that card."}
 #:card{:code "bok",
        :collector-number "79",
        :name "Pus Kami",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f142dea-4751-453f-93a5-c8fdaba8a1b3.png?1562876955",
        :type-line "Creature — Spirit",
        :oracle-text
        "{B}, Sacrifice Pus Kami: Destroy target nonblack creature.\nSoulshift 6 (When this creature dies, you may return target Spirit card with mana value 6 or less from your graveyard to your hand.)"}
 #:card{:code "bok",
        :collector-number "80",
        :name "Scourge of Numai",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7692ef1-bfae-411d-a589-f493128ef44b.png?1593860769",
        :type-line "Creature — Demon Spirit",
        :oracle-text
        "At the beginning of your upkeep, you lose 2 life if you don't control an Ogre."}
 #:card{:code "bok",
        :collector-number "81",
        :name "Shirei, Shizo's Caretaker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7db7ced3-08b8-4599-9f44-3c6c8f905c9b.png?1562878081",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Whenever a creature with power 1 or less is put into your graveyard from the battlefield, you may return that card to the battlefield at the beginning of the next end step if Shirei, Shizo's Caretaker is still on the battlefield."}
 #:card{:code "bok",
        :collector-number "82",
        :name "Sickening Shoal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d92f4129-19fc-4ee9-9e3d-77fcf1563e4b.png?1562880104",
        :type-line "Instant — Arcane",
        :oracle-text
        "You may exile a black card with mana value X from your hand rather than pay this spell's mana cost.\nTarget creature gets -X/-X until end of turn."}
 #:card{:code "bok",
        :collector-number "83",
        :name "Skullmane Baku",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/005edd3a-238d-471a-8d5b-2df735c49f67.png?1562875119",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Skullmane Baku.\n{1}, {T}, Remove X ki counters from Skullmane Baku: Target creature gets -X/-X until end of turn."}
 #:card{:code "bok",
        :collector-number "84",
        :name "Skullsnatcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6cb76fa1-a930-468d-bfd4-dd06c2a9fe9e.png?1562877664",
        :type-line "Creature — Rat Ninja",
        :oracle-text
        "Ninjutsu {B} ({B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Skullsnatcher deals combat damage to a player, exile up to two target cards from that player's graveyard."}
 #:card{:code "bok",
        :collector-number "85",
        :name "Stir the Grave",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/7287f68f-f2e2-4e6f-a772-29a629bb9ccd.png?1562877792",
        :type-line "Sorcery",
        :oracle-text
        "Return target creature card with mana value X or less from your graveyard to the battlefield."}
 #:card{:code "bok",
        :collector-number "86",
        :name "Takenuma Bleeder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bfa3d318-83ff-41db-b33a-e4f5b7cd7a77.png?1562879537",
        :type-line "Creature — Ogre Shaman",
        :oracle-text
        "Whenever Takenuma Bleeder attacks or blocks, you lose 1 life if you don't control a Demon."}
 #:card{:code "bok",
        :collector-number "87",
        :name "Three Tragedies",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42acaa44-15d5-4760-9aa8-b44eda9ed98a.png?1593860625",
        :type-line "Sorcery — Arcane",
        :oracle-text "Target player discards three cards."}
 #:card{:code "bok",
        :collector-number "88",
        :name "Throat Slitter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4dcfdb4-c2ff-4fc5-aa2a-0c6e311d2910.png?1562879684",
        :type-line "Creature — Rat Ninja",
        :oracle-text
        "Ninjutsu {2}{B} ({2}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Throat Slitter deals combat damage to a player, destroy target nonblack creature that player controls."}
 #:card{:code "bok",
        :collector-number "89",
        :name "Toshiro Umezawa",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e767e07-febd-4025-bf03-d4d816bc1d3d.png?1562875477",
        :type-line "Legendary Creature — Human Samurai",
        :oracle-text
        "Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\nWhenever a creature an opponent controls dies, you may cast target instant card from your graveyard. If that spell would be put into a graveyard, exile it instead."}
 #:card{:code "bok",
        :collector-number "90",
        :name "Yukora, the Prisoner",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54aeca31-1175-4d2d-adc3-e3682d7e9e07.png?1562877071",
        :type-line "Legendary Creature — Demon Spirit",
        :oracle-text
        "When Yukora, the Prisoner leaves the battlefield, sacrifice all non-Ogre creatures you control."}
 #:card{:code "bok",
        :collector-number "91",
        :name "Akki Blizzard-Herder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7ce1ee90-67d1-4e83-ae1e-3bd71069aae4.png?1593860728",
        :type-line "Creature — Goblin Shaman",
        :oracle-text
        "When Akki Blizzard-Herder dies, each player sacrifices a land."}
 #:card{:code "bok",
        :collector-number "92",
        :name "Akki Raider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8fb34ae-157c-4f4b-bb47-2a9dc394a20c.png?1562879754",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Whenever a land is put into a graveyard from the battlefield, Akki Raider gets +1/+0 until end of turn."}
 #:card{:code "bok",
        :collector-number "93",
        :name "Ashen Monstrosity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de3218e3-4640-4f73-a52b-f11ea5ea23a9.png?1562880262",
        :type-line "Creature — Spirit",
        :oracle-text
        "Haste\nAshen Monstrosity attacks each combat if able."}
 #:card{:code "bok",
        :collector-number "94",
        :name "Aura Barbs",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/132af2c2-2bae-4c05-9d61-a5777818a057.png?1562875555",
        :type-line "Instant — Arcane",
        :oracle-text
        "Each enchantment deals 2 damage to its controller, then each Aura attached to a creature deals 2 damage to the creature it's attached to."}
 #:card{:code "bok",
        :collector-number "95",
        :name "Blademane Baku",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78bfd388-3648-4bc3-8c10-d6b3b79a9479.png?1562877975",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Blademane Baku.\n{1}, Remove X ki counters from Blademane Baku: For each counter removed, Blademane Baku gets +2/+0 until end of turn."}
 #:card{:code "bok",
        :collector-number "96",
        :name "Blazing Shoal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b915daa-d239-4460-bd6b-e1327fdf7f51.png?1562878306",
        :type-line "Instant — Arcane",
        :oracle-text
        "You may exile a red card with mana value X from your hand rather than pay this spell's mana cost.\nTarget creature gets +X/+0 until end of turn."}
 #:card{:code "bok",
        :collector-number "97",
        :name "Clash of Realities",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/064dcfb2-6088-49c9-89b2-88d63c9add53.png?1562875301",
        :type-line "Enchantment",
        :oracle-text
        "All Spirits have \"When this permanent enters the battlefield, you may have it deal 3 damage to target non-Spirit creature.\"\nNon-Spirit creatures have \"When this creature enters the battlefield, you may have it deal 3 damage to target Spirit creature.\""}
 #:card{:code "bok",
        :collector-number "98",
        :name "Crack the Earth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8ab16152-4617-4deb-b995-195e21f8f485.png?1593860605",
        :type-line "Sorcery — Arcane",
        :oracle-text "Each player sacrifices a permanent."}
 #:card{:code "bok",
        :collector-number "99",
        :name "Cunning Bandit // Azamuki, Treachery Incarnate",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1fe2b76f-ddb7-49d5-933b-ccb06be5d46f.png?1562875903",
        :faces
        [{:type-line "Creature — Human Warrior",
          :oracle-text
          "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Cunning Bandit.\nAt the beginning of the end step, if there are two or more ki counters on Cunning Bandit, you may flip it."}
         {:type-line "Legendary Creature — Spirit",
          :oracle-text
          "Remove a ki counter from Azamuki, Treachery Incarnate: Gain control of target creature until end of turn."}]}
 #:card{:code "bok",
        :collector-number "100",
        :name "First Volley",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6e5e360-ed47-40c1-8ad7-57645c2854ca.png?1562880074",
        :type-line "Instant — Arcane",
        :oracle-text
        "First Volley deals 1 damage to target creature and 1 damage to that creature's controller."}
 #:card{:code "bok",
        :collector-number "101",
        :name "Flames of the Blood Hand",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a79701b4-d220-4c3e-b96c-7a77a22ba899.png?1651124386",
        :type-line "Instant",
        :oracle-text
        "Flames of the Blood Hand deals 4 damage to target player or planeswalker. The damage can't be prevented. If that player or that planeswalker's controller would gain life this turn, that player gains no life instead."}
 #:card{:code "bok",
        :collector-number "102",
        :name "Frost Ogre",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a91e5f1-9179-4763-b7c9-b7ad5451f6d0.png?1562875749",
        :type-line "Creature — Ogre Warrior",
        :oracle-text ""}
 #:card{:code "bok",
        :collector-number "103",
        :name "Frostling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53bb08f9-355d-443e-8f08-a20ef7322e78.png?1562877064",
        :type-line "Creature — Spirit",
        :oracle-text
        "Sacrifice Frostling: It deals 1 damage to target creature."}
 #:card{:code "bok",
        :collector-number "104",
        :name "Fumiko the Lowblood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/482678b8-bce6-4847-9f43-1761d61645d8.png?1562876798",
        :type-line "Legendary Creature — Human Samurai",
        :oracle-text
        "Fumiko the Lowblood has bushido X, where X is the number of attacking creatures. (Whenever this creature blocks or becomes blocked, it gets +X/+X until end of turn.)\nCreatures your opponents control attack each combat if able."}
 #:card{:code "bok",
        :collector-number "105",
        :name "Genju of the Spires",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4302b20-d445-4ef4-a6b7-6db311aa24a2.png?1562879678",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant Mountain\n{2}: Enchanted Mountain becomes a 6/1 red Spirit creature until end of turn. It's still a land.\nWhen enchanted Mountain is put into a graveyard, you may return Genju of the Spires from your graveyard to your hand."}
 #:card{:code "bok",
        :collector-number "106",
        :name "Goblin Cohort",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/8964afec-50a9-45c4-bd2b-d06f8e75f4ae.png?1562878268",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Goblin Cohort can't attack unless you've cast a creature spell this turn."}
 #:card{:code "bok",
        :collector-number "107",
        :name "Heartless Hidetsugu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a3ab177-d9ab-46bf-bd92-20a9ecf2d0ad.png?1562876877",
        :type-line "Legendary Creature — Ogre Shaman",
        :oracle-text
        "{T}: Heartless Hidetsugu deals damage to each player equal to half that player's life total, rounded down."}
 #:card{:code "bok",
        :collector-number "108",
        :name "In the Web of War",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f12b7124-d9d0-480c-b622-777a74d4f679.png?1593860610",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a creature enters the battlefield under your control, it gets +2/+0 and gains haste until end of turn."}
 #:card{:code "bok",
        :collector-number "109",
        :name "Ire of Kaminari",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b927e30-3508-4daf-91ce-8978b04062cb.png?1562875420",
        :type-line "Instant — Arcane",
        :oracle-text
        "Ire of Kaminari deals damage to any target equal to the number of Arcane cards in your graveyard."}
 #:card{:code "bok",
        :collector-number "110",
        :name "Ishi-Ishi, Akki Crackshot",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e94fec2-dc56-4961-ba80-b9c904a345ab.png?1562878352",
        :type-line "Legendary Creature — Goblin Warrior",
        :oracle-text
        "Whenever an opponent casts a Spirit or Arcane spell, Ishi-Ishi, Akki Crackshot deals 2 damage to that player."}
 #:card{:code "bok",
        :collector-number "111",
        :name "Kumano's Blessing",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/56f0d9aa-4270-41cd-8993-765354c03d03.png?1562877131",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Flash\nEnchant creature\nIf a creature dealt damage by enchanted creature this turn would die, exile it instead."}
 #:card{:code "bok",
        :collector-number "112",
        :name "Mannichi, the Fevered Dream",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b403bdbb-13ab-43dd-a994-d45b994f6e0e.png?1593860740",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "{1}{R}: Switch each creature's power and toughness until end of turn."}
 #:card{:code "bok",
        :collector-number "113",
        :name "Ogre Recluse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa425203-71fc-4d19-8014-871d16b11bfd.png?1593860756",
        :type-line "Creature — Ogre Warrior",
        :oracle-text
        "Whenever a player casts a spell, tap Ogre Recluse."}
 #:card{:code "bok",
        :collector-number "114",
        :name "Overblaze",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97040b82-ad9e-4c06-a9ac-74d0688279f9.png?1562878545",
        :type-line "Instant — Arcane",
        :oracle-text
        "Each time target permanent would deal damage to a permanent or player this turn, it deals double that damage to that permanent or player instead.\nSplice onto Arcane {2}{R}{R} (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "bok",
        :collector-number "115",
        :name "Patron of the Akki",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18325283-ace8-414b-bf48-2ed36b5a9c24.png?1562875682",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Goblin offering (You may cast this card any time you could cast an instant by sacrificing a Goblin and paying the difference in mana costs between this and the sacrificed Goblin. Mana cost includes color.)\nWhenever Patron of the Akki attacks, creatures you control get +2/+0 until end of turn."}
 #:card{:code "bok",
        :collector-number "116",
        :name "Ronin Cliffrider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9f12b75-af29-49ea-a23d-915052db9fef.png?1562880819",
        :type-line "Creature — Human Samurai",
        :oracle-text
        "Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\nWhenever Ronin Cliffrider attacks, you may have it deal 1 damage to each creature defending player controls."}
 #:card{:code "bok",
        :collector-number "117",
        :name "Shinka Gatekeeper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8fdaf49b-9524-4824-807e-c40fcb381742.png?1562878384",
        :type-line "Creature — Ogre Warrior",
        :oracle-text
        "Whenever Shinka Gatekeeper is dealt damage, it deals that much damage to you."}
 #:card{:code "bok",
        :collector-number "118",
        :name "Sowing Salt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd243ce5-152b-4d9c-991e-be56b6731d99.png?1562879461",
        :type-line "Sorcery",
        :oracle-text
        "Exile target nonbasic land. Search its controller's graveyard, hand, and library for all cards with the same name as that land and exile them. Then that player shuffles."}
 #:card{:code "bok",
        :collector-number "119",
        :name "Torrent of Stone",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/716ae2ca-800a-4cc0-8cb1-fe8d6495306f.png?1562877761",
        :type-line "Instant — Arcane",
        :oracle-text
        "Torrent of Stone deals 4 damage to target creature.\nSplice onto Arcane—Sacrifice two Mountains. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "bok",
        :collector-number "120",
        :name "Twist Allegiance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24b6607c-0c34-4ffc-b1b7-154417492766.png?1562876044",
        :type-line "Sorcery",
        :oracle-text
        "You and target opponent each gain control of all creatures the other controls until end of turn. Untap those creatures. Those creatures gain haste until end of turn."}
 #:card{:code "bok",
        :collector-number "121",
        :name "Body of Jukai",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f43fe8e0-23ab-4fe7-8a48-1902be142c6a.png?1562880691",
        :type-line "Creature — Spirit",
        :oracle-text
        "Trample\nSoulshift 8 (When this creature dies, you may return target Spirit card with mana value 8 or less from your graveyard to your hand.)"}
 #:card{:code "bok",
        :collector-number "122",
        :name "Budoka Pupil // Ichiga, Who Topples Oaks",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73636ca0-2309-4bb3-9300-8bd0c0bb5b31.png?1562877808",
        :faces
        [{:type-line "Creature — Human Monk",
          :oracle-text
          "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Budoka Pupil.\nAt the beginning of the end step, if there are two or more ki counters on Budoka Pupil, you may flip it."}
         {:type-line "Legendary Creature — Spirit",
          :oracle-text
          "Trample\nRemove a ki counter from Ichiga, Who Topples Oaks: Target creature gets +2/+2 until end of turn."}]}
 #:card{:code "bok",
        :collector-number "123",
        :name "Child of Thorns",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b32c342f-ee1a-461c-9082-d2f6d9412f54.png?1562879219",
        :type-line "Creature — Spirit",
        :oracle-text
        "Sacrifice Child of Thorns: Target creature gets +1/+1 until end of turn."}
 #:card{:code "bok",
        :collector-number "124",
        :name "Enshrined Memories",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aeefab6e-582a-42bb-bb27-d6aadd1d35c5.png?1562879114",
        :type-line "Sorcery",
        :oracle-text
        "Reveal the top X cards of your library. Put all creature cards revealed this way into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "bok",
        :collector-number "125",
        :name "Forked-Branch Garami",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0ff39ae5-a241-4607-903e-201f56c675f9.png?1562875488",
        :type-line "Creature — Spirit",
        :oracle-text
        "Soulshift 4, soulshift 4 (When this creature dies, you may return up to two target Spirit cards with mana value 4 or less from your graveyard to your hand.)"}
 #:card{:code "bok",
        :collector-number "126",
        :name "Genju of the Cedars",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d621b82-c863-437b-b42c-31a0872be6d4.png?1562878697",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant Forest\n{2}: Enchanted Forest becomes a 4/4 green Spirit creature until end of turn. It's still a land.\nWhen enchanted Forest is put into a graveyard, you may return Genju of the Cedars from your graveyard to your hand."}
 #:card{:code "bok",
        :collector-number "127",
        :name "Gnarled Mass",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c28728d-4839-4cdf-91d4-b9fb4b5d0449.png?1562877254",
        :type-line "Creature — Spirit",
        :oracle-text ""}
 #:card{:code "bok",
        :collector-number "128",
        :name "Harbinger of Spring",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19fd23b5-5e57-44dc-8248-c4b9eb71c4f3.png?1562875743",
        :type-line "Creature — Spirit",
        :oracle-text
        "Protection from non-Spirit creatures\nSoulshift 4 (When this creature dies, you may return target Spirit card with mana value 4 or less from your graveyard to your hand.)"}
 #:card{:code "bok",
        :collector-number "129",
        :name "Isao, Enlightened Bushi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90334b59-73d8-4459-af59-d7a0539e2cc5.png?1562878385",
        :type-line "Legendary Creature — Human Samurai",
        :oracle-text
        "This spell can't be countered.\nBushido 2 (Whenever this creature blocks or becomes blocked, it gets +2/+2 until end of turn.)\n{2}: Regenerate target Samurai."}
 #:card{:code "bok",
        :collector-number "130",
        :name "Iwamori of the Open Fist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08c51fcf-ab5c-46fa-aa4b-14cd01c7a577.png?1562875363",
        :type-line "Legendary Creature — Human Monk",
        :oracle-text
        "Trample\nWhen Iwamori of the Open Fist enters the battlefield, each opponent may put a legendary creature card from their hand onto the battlefield."}
 #:card{:code "bok",
        :collector-number "131",
        :name "Kodama of the Center Tree",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b9264c5-1ecd-48cc-a12d-d4bd8050cfae.png?1562877634",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Kodama of the Center Tree's power and toughness are each equal to the number of Spirits you control.\nKodama of the Center Tree has soulshift X, where X is the number of Spirits you control. (When this creature dies, you may return target Spirit card with mana value X or less from your graveyard to your hand.)"}
 #:card{:code "bok",
        :collector-number "132",
        :name "Lifegift",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27eaba1c-3137-4419-bf90-eb287a7c736e.png?1562876107",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a land enters the battlefield, you may gain 1 life."}
 #:card{:code "bok",
        :collector-number "133",
        :name "Lifespinner",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6a83083-f7c6-4ddf-aee9-538a1778697d.png?1562879707",
        :type-line "Creature — Spirit",
        :oracle-text
        "{T}, Sacrifice three Spirits: Search your library for a legendary Spirit permanent card, put it onto the battlefield, then shuffle."}
 #:card{:code "bok",
        :collector-number "134",
        :name "Loam Dweller",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f635b35-48c8-43e8-9d74-c01d3c0c74e1.png?1562876957",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, you may put a land card from your hand onto the battlefield tapped."}
 #:card{:code "bok",
        :collector-number "135",
        :name "Mark of Sakiko",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/7611a97d-6500-4311-baa1-be3ee0791f3a.png?1562877859",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has \"Whenever this creature deals combat damage to a player, add that much {G}. Until end of turn, you don't lose this mana as steps and phases end.\""}
 #:card{:code "bok",
        :collector-number "136",
        :name "Matsu-Tribe Sniper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/143af295-040d-400e-ae23-59abd2f88e11.png?1562875582",
        :type-line "Creature — Snake Warrior Archer",
        :oracle-text
        "{T}: Matsu-Tribe Sniper deals 1 damage to target creature with flying.\nWhenever Matsu-Tribe Sniper deals damage to a creature, tap that creature and it doesn't untap during its controller's next untap step."}
 #:card{:code "bok",
        :collector-number "137",
        :name "Nourishing Shoal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a6af212-2a94-4ddf-acdc-d70fafa1c5ee.png?1562876878",
        :type-line "Instant — Arcane",
        :oracle-text
        "You may exile a green card with mana value X from your hand rather than pay this spell's mana cost.\nYou gain X life."}
 #:card{:code "bok",
        :collector-number "138",
        :name "Patron of the Orochi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d6787c4-170a-45b6-8792-af3ea32ef538.png?1562877671",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Snake offering (You may cast this card any time you could cast an instant by sacrificing a Snake and paying the difference in mana costs between this and the sacrificed Snake. Mana cost includes color.)\n{T}: Untap all Forests and all green creatures. Activate only once each turn."}
 #:card{:code "bok",
        :collector-number "139",
        :name "Petalmane Baku",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c7ba032-66d6-41bd-af4f-9853b031a474.png?1562878053",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Petalmane Baku.\n{1}, Remove X ki counters from Petalmane Baku: Add X mana of any one color."}
 #:card{:code "bok",
        :collector-number "140",
        :name "Roar of Jukai",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66b70649-12f8-47b9-9959-40323684a777.png?1562877542",
        :type-line "Instant — Arcane",
        :oracle-text
        "If you control a Forest, each blocked creature gets +2/+2 until end of turn.\nSplice onto Arcane—An opponent gains 5 life. (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "bok",
        :collector-number "141",
        :name "Sakiko, Mother of Summer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/774ec405-5127-4475-8c74-b8858bd84379.png?1562877904",
        :type-line "Legendary Creature — Snake Shaman",
        :oracle-text
        "Whenever a creature you control deals combat damage to a player, add that much {G}. Until end of turn, you don't lose this mana as steps and phases end."}
 #:card{:code "bok",
        :collector-number "142",
        :name "Sakura-Tribe Springcaller",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2ca7687-ba90-4479-8c6e-ece3f29fff12.png?1562879197",
        :type-line "Creature — Snake Shaman",
        :oracle-text
        "At the beginning of your upkeep, add {G}. Until end of turn, you don't lose this mana as steps and phases end."}
 #:card{:code "bok",
        :collector-number "143",
        :name "Scaled Hulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b27457e-2c40-4983-9680-b7292db4c668.png?1562876521",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, Scaled Hulk gets +2/+2 until end of turn."}
 #:card{:code "bok",
        :collector-number "144",
        :name "Shizuko, Caller of Autumn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/dab9407d-9389-4ec9-963c-80de095a6812.png?1562880141",
        :type-line "Legendary Creature — Snake Shaman",
        :oracle-text
        "At the beginning of each player's upkeep, that player adds {G}{G}{G}. Until end of turn, they don't lose this mana as steps and phases end."}
 #:card{:code "bok",
        :collector-number "145",
        :name "Sosuke's Summons",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42359e94-9f57-45ae-ae39-d4b939813015.png?1562876666",
        :type-line "Sorcery",
        :oracle-text
        "Create two 1/1 green Snake creature tokens.\nWhenever a nontoken Snake enters the battlefield under your control, you may return Sosuke's Summons from your graveyard to your hand."}
 #:card{:code "bok",
        :collector-number "146",
        :name "Splinter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5bcc210b-e37e-463c-8fd4-83e5113429a9.png?1562877241",
        :type-line "Sorcery",
        :oracle-text
        "Exile target artifact. Search its controller's graveyard, hand, and library for all cards with the same name as that artifact and exile them. Then that player shuffles."}
 #:card{:code "bok",
        :collector-number "147",
        :name "Traproot Kami",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce65aabe-5fd8-4b62-b13c-12e4bb91aacb.png?1562879851",
        :type-line "Creature — Spirit",
        :oracle-text
        "Defender; reach (This creature can block creatures with flying.)\nTraproot Kami's toughness is equal to the number of Forests on the battlefield."}
 #:card{:code "bok",
        :collector-number "148",
        :name "Unchecked Growth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7791182-fe63-47bc-9fdf-ef346d6ad4b5.png?1562880080",
        :type-line "Instant — Arcane",
        :oracle-text
        "Target creature gets +4/+4 until end of turn. If it's a Spirit, it gains trample until end of turn."}
 #:card{:code "bok",
        :collector-number "149",
        :name "Uproot",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88357572-0edd-4115-93c3-49f6f5a191b4.png?1562878252",
        :type-line "Sorcery — Arcane",
        :oracle-text "Put target land on top of its owner's library."}
 #:card{:code "bok",
        :collector-number "150",
        :name "Vital Surge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba28f326-67d1-4afb-90fe-e9f036210942.png?1562879356",
        :type-line "Instant — Arcane",
        :oracle-text
        "You gain 3 life.\nSplice onto Arcane {1}{G} (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "bok",
        :collector-number "151",
        :name "Genju of the Realm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9eb7b9b-5189-4d20-8dec-e9d3df63e26e.png?1562880496",
        :type-line "Legendary Enchantment — Aura",
        :oracle-text
        "Enchant land\n{2}: Enchanted land becomes a legendary 8/12 Spirit creature with trample until end of turn. It's still a land.\nWhen enchanted land is put into a graveyard, you may return Genju of the Realm from your graveyard to your hand."}
 #:card{:code "bok",
        :collector-number "152",
        :name "Baku Altar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81e1dbb8-3df8-4e7e-b74b-baab7d6f97c1.png?1562878138",
        :type-line "Artifact",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, you may put a ki counter on Baku Altar.\n{2}, {T}, Remove a ki counter from Baku Altar: Create a 1/1 colorless Spirit creature token."}
 #:card{:code "bok",
        :collector-number "153",
        :name "Blinding Powder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f097fbb8-0db5-4ceb-8972-dcd21b3fb4d5.png?1562880616",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature has \"Unattach Blinding Powder: Prevent all combat damage that would be dealt to this creature this turn.\"\nEquip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:code "bok",
        :collector-number "154",
        :name "Mirror Gallery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00beba34-54cc-4a30-8424-71a1215647a6.png?1562875125",
        :type-line "Artifact",
        :oracle-text "The \"legend rule\" doesn't apply."}
 #:card{:code "bok",
        :collector-number "155",
        :name "Neko-Te",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13884a26-1e30-40d7-ae38-494154a5cf85.png?1562875557",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Whenever equipped creature deals damage to a creature, tap that creature. That creature doesn't untap during its controller's untap step for as long as Neko-Te remains on the battlefield.\nWhenever equipped creature deals damage to a player, that player loses 1 life.\nEquip {2}"}
 #:card{:code "bok",
        :collector-number "156",
        :name "Orb of Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5fbe52a3-f85e-4b3a-a345-413b64d69c49.png?1562877355",
        :type-line "Artifact",
        :oracle-text "Permanents enter the battlefield tapped."}
 #:card{:code "bok",
        :collector-number "157",
        :name "Ornate Kanzashi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/baeb4c10-59cb-4bc1-b824-6ec8edd6f45e.png?1562879391",
        :type-line "Artifact",
        :oracle-text
        "{2}, {T}: Target opponent exiles the top card of their library. You may play that card this turn."}
 #:card{:code "bok",
        :collector-number "158",
        :name "Ronin Warclub",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46ad31cd-38dc-4fd3-b9e4-8988f4898719.png?1562876770",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +2/+1.\nWhenever a creature enters the battlefield under your control, attach Ronin Warclub to that creature.\nEquip {5} ({5}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:code "bok",
        :collector-number "159",
        :name "Shuko",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a47456b8-cef8-4085-90b1-92788e16fd27.png?1562878892",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+0.\nEquip {0} ({0}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:code "bok",
        :collector-number "160",
        :name "Shuriken",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef1e7f3b-55a4-41bf-b7ec-81114f2c63c4.png?1562880575",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature has \"{T}, Unattach Shuriken: Shuriken deals 2 damage to target creature. That creature's controller gains control of Shuriken unless it was unattached from a Ninja.\"\nEquip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:code "bok",
        :collector-number "161",
        :name "Slumbering Tora",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e32ac983-a909-4342-882e-f3b7e2e064d8.png?1562880377",
        :type-line "Artifact",
        :oracle-text
        "{2}, Discard a Spirit or Arcane card: Slumbering Tora becomes an X/X Cat artifact creature until end of turn, where X is the discarded card's mana value."}
 #:card{:code "bok",
        :collector-number "162",
        :name "That Which Was Taken",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d80c84ad-171f-42c3-94b4-a9fe25b877e7.png?1562880091",
        :type-line "Legendary Artifact",
        :oracle-text
        "{4}, {T}: Put a divinity counter on target permanent other than That Which Was Taken.\nEach permanent with a divinity counter on it has indestructible."}
 #:card{:code "bok",
        :collector-number "163",
        :name "Umezawa's Jitte",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b6e5956-f795-451b-bb24-56462d1ced27.png?1562876528",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "Whenever equipped creature deals combat damage, put two charge counters on Umezawa's Jitte.\nRemove a charge counter from Umezawa's Jitte: Choose one —\n• Equipped creature gets +2/+2 until end of turn.\n• Target creature gets -1/-1 until end of turn.\n• You gain 2 life.\nEquip {2}"}
 #:card{:code "bok",
        :collector-number "164",
        :name "Gods' Eye, Gate to the Reikai",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bdc33a21-d196-4c17-a296-87ff08e7ef69.png?1562879473",
        :type-line "Legendary Land",
        :oracle-text
        "{T}: Add {C}.\nWhen Gods' Eye, Gate to the Reikai is put into a graveyard from the battlefield, create a 1/1 colorless Spirit creature token."}
 #:card{:code "bok",
        :collector-number "165",
        :name "Tendo Ice Bridge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d246f521-b9a0-4b4f-b38c-0e4eb4066212.png?1562879966",
        :type-line "Land",
        :oracle-text
        "Tendo Ice Bridge enters the battlefield with a charge counter on it.\n{T}: Add {C}.\n{T}, Remove a charge counter from Tendo Ice Bridge: Add one mana of any color."})
