(#:card{:type-line "Creature — Elder Dragon",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/6430c61b-407d-471d-9012-07f1ddef28aa.png?1648155921",
        :collector-number "111",
        :layout "normal",
        :name "Ancient Brass Dragon",
        :oracle-text
        "Flying\nWhenever Ancient Brass Dragon deals combat damage to a player, roll a d20. When you do, put any number of target creature cards with mana value X or less from graveyards onto the battlefield under your control, where X is the result."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b82a13bf-da32-4c12-a9dd-271d8ca45c21.png?1648156326",
        :collector-number "125",
        :layout "normal",
        :name "Elder Brain",
        :oracle-text
        "Menace\nWhenever Elder Brain attacks a player, exile all cards from that player's hand, then they draw that many cards. You may play lands and cast spells from among the exiled cards for as long as they remain exiled. If you cast a spell this way, you may spend mana as though it were mana of any color to cast it."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df45a43e-a5b7-4fd4-873b-7b3c021be198.png?1648155708",
        :collector-number "175",
        :layout "normal",
        :name "Fireball",
        :oracle-text
        "This spell costs {1} more to cast for each target beyond the first.\nFireball deals X damage divided evenly, rounded down, among any number of targets."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae5f9fb1-5a55-4db3-98a1-2628e3598c18.png?1648155765",
        :collector-number "187",
        :layout "normal",
        :name "Lightning Bolt",
        :oracle-text "Lightning Bolt deals 3 damage to any target."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df67ec01-9d4c-4ae1-9c8a-f94d649c81bc.png?1648156214",
        :collector-number "204",
        :layout "normal",
        :name "Wand of Wonder",
        :oracle-text
        "{4}, {T}: Roll a d20. Each opponent exiles cards from the top of their library until they exile an instant or sorcery card, then shuffles the rest into their library. You may cast up to X instant and/or sorcery spells from among cards exiled this way without paying their mana costs.\n1-9 | X is one\n10-19 | X is two.\n20 | X is three."}
 #:card{:type-line "Legendary Planeswalker — Minsc",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/928036c9-11b8-493e-b9f2-8fbd3487cd19.png?1648156090",
        :collector-number "285",
        :layout "normal",
        :name "Minsc & Boo, Timeless Heroes",
        :oracle-text
        "When Minsc & Boo, Timeless Heroes enters the battlefield and at the beginning of your upkeep, you may create Boo, a legendary 1/1 red Hamster creature token with trample and haste.\n+1: Put three +1/+1 counters on up to one target creature with trample or haste.\n−2: Sacrifice a creature. When you do, Minsc & Boo, Timeless Heroes deals X damage to any target, where X is that creature's power. If the sacrificed creature was a Hamster, draw X cards.\nMinsc & Boo, Timeless Heroes can be your commander."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/5125a8d8-344d-4419-b37a-ddf343493c5f.png?1648155250",
        :collector-number "348",
        :layout "normal",
        :name "Bountiful Promenade",
        :oracle-text
        "Bountiful Promenade enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {G} or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6fc5fc38-4054-4663-9061-df5455788c4a.png?1648155289",
        :collector-number "355",
        :layout "normal",
        :name "Luxury Suite",
        :oracle-text
        "Luxury Suite enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {B} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48e40927-dd87-42ed-b805-0ae8ba81f5fb.png?1648155391",
        :collector-number "357",
        :layout "normal",
        :name "Morphic Pool",
        :oracle-text
        "Morphic Pool enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {U} or {B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18a1b3f5-473d-45ca-be0d-e67e77ba30ce.png?1648155540",
        :collector-number "358",
        :layout "normal",
        :name "Reflecting Pool",
        :oracle-text
        "{T}: Add one mana of any type that a land you control could produce."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4fb722f-40af-4bd1-b660-e8186b98f233.png?1648155451",
        :collector-number "360",
        :layout "normal",
        :name "Sea of Clouds",
        :oracle-text
        "Sea of Clouds enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {W} or {U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72aed540-7833-4442-90a9-aa5468014c65.png?1648155497",
        :collector-number "361",
        :layout "normal",
        :name "Spire Garden",
        :oracle-text
        "Spire Garden enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {R} or {G}."}
 #:card{:type-line "Legendary Planeswalker — Minsc",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e308b016-5611-450c-a2ea-906647d1b7e3.png?1648156107",
        :collector-number "363",
        :layout "normal",
        :name "Minsc & Boo, Timeless Heroes",
        :oracle-text
        "When Minsc & Boo, Timeless Heroes enters the battlefield and at the beginning of your upkeep, you may create Boo, a legendary 1/1 red Hamster creature token with trample and haste.\n+1: Put three +1/+1 counters on up to one target creature with trample or haste.\n−2: Sacrifice a creature. When you do, Minsc & Boo, Timeless Heroes deals X damage to any target, where X is that creature's power. If the sacrificed creature was a Hamster, draw X cards.\nMinsc & Boo, Timeless Heroes can be your commander."}
 #:card{:type-line "Creature — Elder Dragon",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/631a9966-b5d2-4696-a2f1-2d56fccad9b2.png?1648155967",
        :collector-number "367",
        :layout "normal",
        :name "Ancient Brass Dragon",
        :oracle-text
        "Flying\nWhenever Ancient Brass Dragon deals combat damage to a player, roll a d20. When you do, put any number of target creature cards with mana value X or less from graveyards onto the battlefield under your control, where X is the result."}
 #:card{:type-line "Creature — Elder Dragon",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/763d7fcb-e5f0-4438-8d35-8beb4cc015e4.png?1648286048",
        :collector-number "389",
        :layout "normal",
        :name "Ancient Brass Dragon",
        :oracle-text
        "Flying\nWhenever Ancient Brass Dragon deals combat damage to a player, roll a d20. When you do, put any number of target creature cards with mana value X or less from graveyards onto the battlefield under your control, where X is the result."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82a97aae-d8a7-4451-a47e-ea878dea6e4c.png?1648155730",
        :collector-number "397",
        :layout "normal",
        :name "Fireball",
        :oracle-text
        "This spell costs {1} more to cast for each target beyond the first.\nFireball deals X damage divided evenly, rounded down, among any number of targets."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c69f668b-cf28-495a-bbe1-24e9d0089fa1.png?1648155788",
        :collector-number "401",
        :layout "normal",
        :name "Lightning Bolt",
        :oracle-text "Lightning Bolt deals 3 damage to any target."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14e49d20-170a-4b6a-ac82-d3ceaab226ea.png?1648156332",
        :collector-number "573",
        :layout "normal",
        :name "Elder Brain",
        :oracle-text
        "Menace\nWhenever Elder Brain attacks a player, exile all cards from that player's hand, then they draw that many cards. You may play lands and cast spells from among the exiled cards for as long as they remain exiled. If you cast a spell this way, you may spend mana as though it were mana of any color to cast it."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c8fffd5-dba1-4987-ac99-7d516dcd203b.png?1648156223",
        :collector-number "584",
        :layout "normal",
        :name "Wand of Wonder",
        :oracle-text
        "{4}, {T}: Roll a d20. Each opponent exiles cards from the top of their library until they exile an instant or sorcery card, then shuffles the rest into their library. You may cast up to X instant and/or sorcery spells from among cards exiled this way without paying their mana costs.\n1-9 | X is one\n10-19 | X is two.\n20 | X is three."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5cad6ad-9548-4732-81b3-97cf15a544ab.png?1648155602",
        :collector-number "601",
        :layout "normal",
        :name "Bountiful Promenade",
        :oracle-text
        "Bountiful Promenade enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {G} or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35f76198-f04c-433b-823f-e99ea54c01ee.png?1648155617",
        :collector-number "602",
        :layout "normal",
        :name "Luxury Suite",
        :oracle-text
        "Luxury Suite enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {B} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98c569b0-f011-4570-9eb8-b819f8fe54f6.png?1648155628",
        :collector-number "603",
        :layout "normal",
        :name "Morphic Pool",
        :oracle-text
        "Morphic Pool enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {U} or {B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6509467-3acf-4e53-9087-b6bc18bf0fd1.png?1648155645",
        :collector-number "604",
        :layout "normal",
        :name "Reflecting Pool",
        :oracle-text
        "{T}: Add one mana of any type that a land you control could produce."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a521f3f6-f90c-4fde-9b53-0e7301a5f8b7.png?1648155645",
        :collector-number "605",
        :layout "normal",
        :name "Sea of Clouds",
        :oracle-text
        "Sea of Clouds enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {W} or {U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f0df5f8-6660-4908-bc00-2fd4c270ab6e.png?1648155662",
        :collector-number "606",
        :layout "normal",
        :name "Spire Garden",
        :oracle-text
        "Spire Garden enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {R} or {G}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f79ec90-9fa7-4414-8eba-e2c890a91a70.png?1648156246",
        :collector-number "935",
        :layout "normal",
        :name "Wand of Wonder",
        :oracle-text
        "{4}, {T}: Roll a d20. Each opponent exiles cards from the top of their library until they exile an instant or sorcery card, then shuffles the rest into their library. You may cast up to X instant and/or sorcery spells from among cards exiled this way without paying their mana costs.\n1-9 | X is one\n10-19 | X is two.\n20 | X is three."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "clb",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63f68bfe-1da0-41ec-b18d-92dc82d0217e.png?1648156389",
        :collector-number "936",
        :layout "normal",
        :name "Elder Brain",
        :oracle-text
        "Menace\nWhenever Elder Brain attacks a player, exile all cards from that player's hand, then they draw that many cards. You may play lands and cast spells from among the exiled cards for as long as they remain exiled. If you cast a spell this way, you may spend mana as though it were mana of any color to cast it."})
