(#:card{:code "cmb2",
        :collector-number "1",
        :name "Ral's Vanguard",
        :layout "vanguard",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15b1b76e-7320-4f7f-8390-7d36be65b4e6.png?1629918676",
        :type-line "Vanguard",
        :oracle-text
        "Requirement — Your starting deck contains only instant, sorcery, and land cards.\nStarting hand size +1 Starting life total -5\nIf an instant or sorcery spell you cast would cause you to draw one or more cards, draw an additional card. If an instant or sorcery spell you cast would deal damage to a permanent or player, it deals 1 additional damage to that permanent or player."}
 #:card{:code "cmb2",
        :collector-number "2",
        :name "Banding Sliver",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c763192a-cdb6-4f98-bbc2-3bb964cb4b3d.png?1629918698",
        :type-line "Creature — Sliver",
        :oracle-text
        "All Slivers have banding. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)"}
 #:card{:code "cmb2",
        :collector-number "3",
        :name "Baneslayer Aspirant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e0855fe-55b4-4bba-9313-1aac558ccb97.png?1629918717",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Baneslayer Aspirant gets +3/+3 and has flying, first strike, and lifelink as long as you have one or more emblems."}
 #:card{:code "cmb2",
        :collector-number "4",
        :name "Enroll in the Coalition",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e6996aa3-6637-4afc-bd3e-45460eed7082.png?1629918734",
        :type-line "Enchantment",
        :oracle-text
        "You are a Flagbearer.\nWhile choosing targets as part of casting a spell or activating an ability, your opponents must choose at least one Flagbearer if able."}
 #:card{:code "cmb2",
        :collector-number "5",
        :name "Five Kids in a Trenchcoat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/4937ea83-1f06-411c-abcb-e1bb88357b51.png?1629918751",
        :type-line "Creature — Human Citizen",
        :oracle-text
        "Five Kids in a Trenchcoat counts as five creatures for spells and effects that count the number of creatures you control."}
 #:card{:code "cmb2",
        :collector-number "6",
        :name "Frontier Explorer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45e8bd31-06c3-4139-a4d2-4cdc5a4180c0.png?1629918768",
        :type-line "Creature — Cat Scout",
        :oracle-text
        "{3}, {T}: Until end of turn, you may play one basic Plains card from outside the game."}
 #:card{:code "cmb2",
        :collector-number "7",
        :name "Imaginary Friends",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7f925e4-1306-41f6-8717-ecc1cccbdaa3.png?1629918784",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Create three 0/0 white Spirit creature tokens with flying."}
 #:card{:code "cmb2",
        :collector-number "8",
        :name "Metagamer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e51b577f-f950-4059-af3a-99d5066d92c2.png?1629918798",
        :type-line "Creature — Human Advisor",
        :oracle-text
        "Cards in the winning deck(s) of the latest Mythic Championship cost {1} more to cast."}
 #:card{:code "cmb2",
        :collector-number "9",
        :name "Priority Avenger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b4077cc-a787-4869-8b0d-b22f7448196d.png?1629918843",
        :type-line "Creature — Bird Wizard",
        :oracle-text
        "Flying\nPlayers can't cast instant spells unless a spell or ability is on the stack."}
 #:card{:code "cmb2",
        :collector-number "10",
        :name "Ruff, Underdog Champ",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/143052c4-a59a-4bb7-afff-ac38b23d820f.png?1629918859",
        :type-line "Legendary Creature — Dog Soldier",
        :oracle-text
        "All Hounds are Dogs. (We'll errata this to be true.)\nFirst strike, lifelink\nUnderdog — If you've lost a game this match, Ruff, Underdog Champ and other Dogs you control get +1/+1."}
 #:card{:code "cmb2",
        :collector-number "11",
        :name "Sarah's Wings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0fbda632-3b01-4bf4-9170-f10faa12a0ee.png?1629918874",
        :type-line "Tribal Instant — Angel",
        :oracle-text
        "Target creature or player gains flying until end of turn. (Players with flying can't be dealt damage by creatures without flying.)"}
 #:card{:code "cmb2",
        :collector-number "12",
        :name "Scaled Destruction",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5dfd7523-79ef-471b-b65c-aa0a737b489d.png?1629918890",
        :type-line "Sorcery",
        :oracle-text
        "Choose one or more —\n• Destroy all small creatures.\n• Destroy all medium creatures.\n• Destroy all large creatures.\n(A small creature has total power and toughness 4 or less, medium is 5—8, and large is 9 or more.)"}
 #:card{:code "cmb2",
        :collector-number "13",
        :name "Stack of Paperwork",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02407c86-620e-406b-97e4-bd4591b92be8.png?1629918908",
        :type-line "Enchantment",
        :oracle-text
        "When Stack of Paperwork enters the battlefield, draw a card.\nCombat damage uses the stack. (Combat damage assignment can be responded to before damage is dealt.)"}
 #:card{:code "cmb2",
        :collector-number "14",
        :name "Wizened Arbiter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9edf0b1-0889-4c50-b7b8-a0136104699c.png?1629918923",
        :type-line "Creature — Human Soldier Wizard",
        :oracle-text
        "When Wizened Arbiter enters the battlefield, you may reveal a white card you own from outside the game. If you do, exchange that card with a card in your hand."}
 #:card{:code "cmb2",
        :collector-number "15",
        :name "You're in Command",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8604945-8dbb-47d1-a56c-9dcd84d2a6e7.png?1629918939",
        :type-line "Sorcery",
        :oracle-text
        "Choose target creature you own and control. That creature becomes your commander. Any other commanders you have are no longer your commander. (That creature starts with a commander tax of {0}.)"}
 #:card{:code "cmb2",
        :collector-number "16",
        :name "Animate Spell",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd2861c3-bab3-452c-8e71-87475339a850.png?1629918962",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Flash\nEnchant instant or sorcery spell on the stack\nWhen Animate Spell becomes attached to an instant or sorcery, put that card onto the battlefield under its owner's control. It's a creature in addition to its other types with power and toughness each equal to its converted mana cost.\nWhen Animate Spell leaves the battlefield, enchanted card's owner sacrifices it unless they cast it."}
 #:card{:code "cmb2",
        :collector-number "17",
        :name "Biting Remark",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b27aef5-ef57-4209-9ff3-511828fbc3d7.png?1629918978",
        :type-line "Creature — Elemental",
        :oracle-text
        "Scrycast {0} (If you see this card while scrying, you may reveal it and cast it by paying {0}.)\nFlying"}
 #:card{:code "cmb2",
        :collector-number "18",
        :name "Command the Chaff",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6bc829f-e29d-40b8-8350-fdb68e43da21.png?1629918993",
        :type-line "Instant",
        :oracle-text
        "Look at target opponent's sideboard. You may cast a card from that sideboard without paying its mana cost.\nExile Command the Chaff."}
 #:card{:code "cmb2",
        :collector-number "19",
        :name "Control Win Condition",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37abc264-94fe-402e-8386-7cb89f54099a.png?1629919010",
        :type-line "Creature — Whale",
        :oracle-text
        "This spell can't be countered.\nShroud\nControl Win Condition's power and toughness are each equal to the number of turns you've taken this game. (If this is in your deck, please keep track of your turns. This means you, Mark.)"}
 #:card{:code "cmb2",
        :collector-number "20",
        :name "Do-Over",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66d2e948-b41b-4cf6-8604-b04c755dc241.png?1629919025",
        :type-line "Instant",
        :oracle-text
        "Restart the turn, except with Do-Over in exile. (First, return all cards to where they were as the turn began. For information from hidden zones like the hand, reconstruct as best you can, and do the rest at random.)"}
 #:card{:code "cmb2",
        :collector-number "21",
        :name "Enchantmentize",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50c421c1-742c-4ffe-85e5-dda1cb1e1398.png?1629919044",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature or enchantment\nEnchanted permanent is an enchantment and loses all other card types. (It still has its abilities, but it's no longer a creature.)"}
 #:card{:code "cmb2",
        :collector-number "22",
        :name "Form of the Mulldrifter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77c1a141-3955-47f9-bd22-b642728724ab.png?1629919063",
        :type-line "Tribal Enchantment — Elemental",
        :oracle-text
        "When Form of the Mulldrifter enters the battlefield, draw two cards.\nYou may cast creature cards from your hand as though they were the card Mulldrifter. (You can still evoke this way. They're Mulldrifters.)"}
 #:card{:code "cmb2",
        :collector-number "23",
        :name "Innocuous Insect",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19230095-1e80-42fe-9f1f-b14685ce3879.png?1629919079",
        :type-line "Creature — Eldrazi Insect",
        :oracle-text
        "Buyback {1}{U} (You may pay an additional {1}{U} as you cast this spell. If you do, put this card into your hand as it resolves.)\nFlash\nFlying\nWhen you cast this spell, draw a card."}
 #:card{:code "cmb2",
        :collector-number "24",
        :name "Khod, Etlan Shiis Envoy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f17671ec-7ace-4a16-a135-4dfe21995c14.png?1629919098",
        :type-line "Legendary Creature — Homarid Warrior",
        :oracle-text
        "All lands are Islands in addition to their other types.\nOther Homarids, Camarids, Cephalids, Nautilids, and Merfolk you control get +1/+1."}
 #:card{:code "cmb2",
        :collector-number "25",
        :name "Learned Learner",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d79dfe83-2385-4a80-b505-67171f692049.png?1629919114",
        :type-line "Creature — Cephalid Wizard",
        :oracle-text
        "As long as you have a maximum hand size other than 7, Learned Learner has \"{T}: Draw a card.\""}
 #:card{:code "cmb2",
        :collector-number "26",
        :name "Loopy Lobster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef2c9489-8800-4d04-aedc-d9c4b0ea9c6a.png?1629919131",
        :type-line "Creature — Lobster",
        :oracle-text
        "Four-faced (Whenever this becomes tapped, move it to the next stage, or to stage 1 if it's at stage 4.)\nStage 1 — (1/4)\nStage 2 — (4/1) Evolve\nStage 3 — (2/4) {U}: Loopy Lobster gets +1/-1 until end of turn.\nStage 4 — (4/4) Vigilance. {T}: Draw 2 cards."}
 #:card{:code "cmb2",
        :collector-number "27",
        :name "Memory Bank",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a876fad-032a-419c-b8e9-5ddc5e1afbb2.png?1629919146",
        :type-line "Sorcery",
        :oracle-text
        "Draw a card.\nBank (If you cast Memory Bank from your hand, exile it until the end of the match. You may cast it from exile during another game this match. It still counts toward your deck minimum.)"}
 #:card{:code "cmb2",
        :collector-number "28",
        :name "Recycla-bird",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/668e28ed-151b-4e83-a114-d39cfdc56fd4.png?1629919162",
        :type-line "Creature — Bird",
        :oracle-text
        "Flying\nWhen Recycla-bird dies, put a flying counter on target creature you control."}
 #:card{:code "cmb2",
        :collector-number "29",
        :name "Squidnapper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbe69f7e-e881-4698-8313-ce49b8873d2e.png?1629919182",
        :type-line "Creature — Squid Pirate",
        :oracle-text
        "When Squidnapper enters the battlefield, gain control of target creature an opponent controls until Squidnapper leaves the battlefield or that player pays the ransom.\nRansom — {6} and 2 life"}
 #:card{:code "cmb2",
        :collector-number "30",
        :name "The Grand Tour",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89476a59-f75d-4037-80af-a59d54df82c4.png?1629919202",
        :type-line "Instant",
        :oracle-text
        "Exile target permanent, then put it into its owner's hand. That player discards that card, then puts it on top of their library. Then they put it onto the battlefield."}
 #:card{:code "cmb2",
        :collector-number "31",
        :name "Time Sidewalk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6314a8b-d14a-4bd7-a43f-7ec17d07059e.png?1629919219",
        :type-line "Sorcery",
        :oracle-text
        "Take an extra turn after this one.\nIf this card is in your opening hand, you may exile it. If you do, create four Time Walk token cards and shuffle them into your deck."}
 #:card{:code "cmb2",
        :collector-number "32",
        :name "Truth or Dare",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6cdfd834-edf0-4ed0-89ba-5f39c1a15cf2.png?1629919237",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent chooses one —\n• Truth — That player plays with their hand revealed for the rest of the game.\n• Dare — Mill all but the bottom ten cards of that player's library. (To mill, put the top card of that library into its owner's graveyard.)"}
 #:card{:code "cmb2",
        :collector-number "33",
        :name "Visitor from Planet Q",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/262a6b0a-6af1-4390-8801-334b2ce5bec0.png?1629919257",
        :type-line "Instant Creature — Alien",
        :oracle-text
        "All creature cards you own with flash are instants in addition to their other types.\nWhenever you cast another spell with two or more card types, you may draw a card, then discard a card."}
 #:card{:code "cmb2",
        :collector-number "34",
        :name "Blood Poet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/841c3f47-ee6d-4a87-9c5b-57a911b312fe.png?1629919272",
        :type-line "Creature — Vampire Cleric",
        :oracle-text
        "Spark (Activate spark abilities by spending or giving yourself spark counters. Activate only one spark ability per turn, and only as a sorcery.)\n+1: Blood Poet gains lifelink until end of turn.\n−3: Target opponent discards a card. You gain life equal to its converted mana cost."}
 #:card{:code "cmb2",
        :collector-number "35",
        :name "Bone Rattler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d3dd851-0f4b-4a2c-b290-4667d0575f14.png?1629919288",
        :type-line "Creature — Skeleton",
        :oracle-text
        "When Bone Rattler is put into your graveyard from anywhere, exile it. When you do, create four Reassembling Skeleton token cards and put them into your graveyard."}
 #:card{:code "cmb2",
        :collector-number "36",
        :name "Buried Ogre",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/65a0a783-d8bb-4c51-b2bc-5cfd6a9c29e3.png?1629919308",
        :type-line "Creature — Zombie Ogre",
        :oracle-text
        "You may begin the game with Buried Ogre in your graveyard. If you do, you lose 1 life."}
 #:card{:code "cmb2",
        :collector-number "37",
        :name "Celestine Cave Witch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48fafda5-e29c-4006-807d-e591d773847c.png?1629919326",
        :type-line "Creature — Human Warlock",
        :oracle-text
        "When Celestine Cave Witch enters the battlefield, create two 1/1 black Insect creature tokens.\nWhenever Celestine Cave Witch attacks, you may sacrifice an Insect. When you do, curse defending player. (Create a black Aura Curse enchantment token that's attached to that player. It has enchant player and \"At the beginning of your upkeep, you lose 1 life.\")"}
 #:card{:code "cmb2",
        :collector-number "38",
        :name "Chimney Goyf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e6c220f2-3e8f-47db-8253-b400347aa259.png?1629919345",
        :type-line "Creature — Lhurgoyf Imp",
        :oracle-text
        "Flying\nChimney Goyf's power is equal to the number of card types among cards in all graveyards and its toughness is equal to that number plus 1.\nWhen Chimney Goyf dies, target opponent puts a card from their hand on top of their library."}
 #:card{:code "cmb2",
        :collector-number "39",
        :name "Corrupted Key",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2ef92453-8a3e-456b-b2e7-f05d3807cd9b.png?1629919362",
        :type-line "Artifact — Key",
        :oracle-text
        "As long as Corrupted Key is tapped, creatures you control have menace and deathtouch."}
 #:card{:code "cmb2",
        :collector-number "40",
        :name "Cyclopean Titan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42940241-a173-4f0a-85ec-be589c9c048b.png?1629919380",
        :type-line "Creature — Zombie Giant",
        :oracle-text
        "When Cyclopean Titan dies, two target lands become Swamps. Exile Cyclopean Titan.\n{3}, {T}: Tap target creature, then return Cyclopean Titan to its owner's hand."}
 #:card{:code "cmb2",
        :collector-number "41",
        :name "Everlasting Lich",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/148379af-f2d2-4435-a6cb-9ea6dfa2d8ce.png?1629919425",
        :type-line "Creature — Zombie",
        :oracle-text
        "Everlasting Lich can't block.\nEverlasting Lich can't die. (This creature has indestructible, can't be sacrificed, and doesn't go to the graveyard for having 0 toughness.)"}
 #:card{:code "cmb2",
        :collector-number "42",
        :name "Frogkin Kidnapper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66ba12a2-5a0a-4833-8e43-443d01172be3.png?1629919453",
        :type-line "Creature — Frog Rogue",
        :oracle-text
        "When Frogkin Kidnapper enters the battlefield, target opponent reveals their hand. Choose a nonland card from it. Ransom that card. (Exile it. Its owner may pay {3} at any time to return it to their hand.)"}
 #:card{:code "cmb2",
        :collector-number "43",
        :name "Gunk Slug",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/708676ac-e08e-4e5d-b3ea-b28d10225bb0.png?1629919472",
        :type-line "Creature — Slug",
        :oracle-text
        "When Gunk Slug enters the battlefield, create three Gunk token cards and shuffle them into target opponent's library. (Gunk is a colorless sorcery card with no mana cost that has cycling {4}.)"}
 #:card{:code "cmb2",
        :collector-number "44",
        :name "Largepox",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/775e81e5-4dcb-4625-9aa1-5b98b218fe53.png?1629919488",
        :type-line "Sorcery",
        :oracle-text
        "Each player discards a card, then loses 1 life, then sacrifices an artifact, a creature, an enchantment, a land, a planeswalker, and a tribal permanent, then exiles a card from their graveyard, then puts the top card of their library into their graveyard, then removes a counter from a permanent they control, then gets a poison counter."}
 #:card{:code "cmb2",
        :collector-number "45",
        :name "One with Death",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb9963e0-a22a-4a64-aa0c-b7c67c5fee96.png?1629919504",
        :type-line "Instant",
        :oracle-text "You lose the game."}
 #:card{:code "cmb2",
        :collector-number "46",
        :name "Spellmorph Raise Dead",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a5e3882-af37-4a8b-b41b-c1c064f4dbf9.png?1629919519",
        :type-line "Instant",
        :oracle-text
        "Return target creature card from your graveyard to your hand.\nSpellmorph {B} (You may cast this card face down as a 2/2 creature for {3}. Cast it any time for its spellmorph cost.)"}
 #:card{:code "cmb2",
        :collector-number "47",
        :name "Sunimret",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d1a29bb-23e2-429f-bfb6-28eee0aac14a.png?1629919534",
        :type-line "Sorcery",
        :oracle-text
        "Reverse miracle {B} (If this card is on the bottom of your library as you begin searching it, you may cast it by paying its reverse miracle cost.)\nExile all creatures."}
 #:card{:code "cmb2",
        :collector-number "48",
        :name "Swarm of Locus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2536a4f-9e73-482b-8c1b-71974ef8950c.png?1629919551",
        :type-line "Creature — Insect Locus",
        :oracle-text
        "Flying\nWhenever Swarm of Locus attacks, it gets +1/+0 until end of turn for each Locus you control."}
 #:card{:code "cmb2",
        :collector-number "49",
        :name "Underdark Beholder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c90c19d-7b29-4006-98e5-784ef60e1d82.png?1629919568",
        :type-line "Creature — Beholder",
        :oracle-text
        "Underdark Beholder enters the battlefield with ten eyestalk counters on it.\nIf Underdark Beholder would be dealt damage, remove that many eyestalk counters from it instead. If you can't, sacrifice it.\nWhenever Underdark Beholder attacks, reveal cards from the top of your library until you reveal an instant, sorcery, or enchantment card with converted mana cost less than the number of eyestalk counters on Underdark Beholder. You may cast it without paying its mana cost. Shuffle your library."}
 #:card{:code "cmb2",
        :collector-number "50",
        :name "Witty Demon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/7492492a-418d-4fac-91fe-e1f709c2208a.png?1629919583",
        :type-line "Creature — Demon",
        :oracle-text
        "Flying\nWhen Witty Demon enters the battlefield, if your starting library had at least 13 cards over the minimum, search your library for a card and put that card into your hand, then shuffle your library. Otherwise, Witty Demon deals 4 damage to you."}
 #:card{:code "cmb2",
        :collector-number "51",
        :name "Xyru Specter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35db376d-187c-4f88-a784-4cfde5292499.png?1651122905",
        :type-line "Summon — Specter",
        :oracle-text
        "Flying\nWhenever Xyru Specter deals damage to an opponent, that player discards a card unless they challenge you. If challenged, and you show them two black cards in your hand, they must discard two cards."}
 #:card{:code "cmb2",
        :collector-number "52",
        :name "Yawgmoth's Testament",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/9528519a-a26c-4c55-87c3-6b3fb7d23f52.png?1630026073",
        :type-line "Sorcery",
        :oracle-text
        "Until end of turn, you may play face-up cards you own from exile.\nIf a card would be put into your graveyard or exile from anywhere this turn, put it on the bottom of your library instead."}
 #:card{:code "cmb2",
        :collector-number "53",
        :name "Bombardment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50407531-5f42-40a2-ad6e-618b85c6a00e.png?1629919631",
        :type-line "Sorcery",
        :oracle-text
        "Until end of turn, cards you own that aren't on the battlefield lose all card types, costs, names, and abilities and become red sorceries named Missile that cost {R} with \"Missile deals 2 damage to any target.\""}
 #:card{:code "cmb2",
        :collector-number "54",
        :name "High Troller",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/896e3f4e-720a-45f1-a2a8-bb9c960a9e11.png?1629919651",
        :type-line "Creature — Troll Shaman",
        :oracle-text
        "All targeted spells and abilities cost {2} less and have their targets chosen randomly."}
 #:card{:code "cmb2",
        :collector-number "55",
        :name "Impatient Iguana",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dceaa55f-92fc-4ce1-b0f9-bb2616b2b2d4.png?1629919667",
        :type-line "Creature — Lizard Wizard",
        :oracle-text
        "If Impatient Iguana is in your opening hand and you're not the starting player, you may reveal it. If you do, you become the starting player.\nHaste"}
 #:card{:code "cmb2",
        :collector-number "56",
        :name "Lazier Goblin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1de1ee2d-e564-4772-8b2f-8f16223ca3b1.png?1629919683",
        :type-line "Creature — Goblin",
        :oracle-text
        "Motivate {3}{R} (This creature can't attack or block unless you have paid its motivate cost once. Motivate only as a sorcery.)\nWhen Lazier Goblin enters the battlefield, it deals 2 damage to any target."}
 #:card{:code "cmb2",
        :collector-number "57",
        :name "Lightning Colt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b7a9707-24fc-4214-8572-7ca47575b782.png?1629919699",
        :type-line "Instant Creature — Horse",
        :oracle-text
        "When Lightning Colt enters the battlefield, it deals 3 damage to any target."}
 #:card{:code "cmb2",
        :collector-number "58",
        :name "Mana Abundance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c63f3eba-bc92-4119-94bd-cf95ac91c9ad.png?1629919714",
        :type-line "World Enchantment",
        :oracle-text
        "If a player would add mana, instead all players add that mana."}
 #:card{:code "cmb2",
        :collector-number "59",
        :name "Planequake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e9b56b4-80ab-4b1a-9af1-41e10f914b72.png?1629919729",
        :type-line "Sorcery",
        :oracle-text
        "Planequake deals X damage to each creature without flying and each planeswalker. If X is 10 or more, open the \"Uncovered Cavern\" plot booster."}
 #:card{:code "cmb2",
        :collector-number "60",
        :name "Problematic Volcano",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c070dd0-d349-4eca-b066-cb1383227a03.png?1629919744",
        :type-line "World Enchantment",
        :oracle-text
        "When Problematic Volcano enters the battlefield, it deals 4 damage to any target. Then, starting with you, each player assigns their creatures to the left or right of the volcano. Creatures enter the battlefield to the left or right of the volcano.\nCreatures can't block creatures on the other side of the volcano."}
 #:card{:code "cmb2",
        :collector-number "61",
        :name "Queue of Beetles",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/9822f3d1-30bc-4504-96a2-a6bd2c587ba9.png?1629919761",
        :type-line "Creature — Insect",
        :oracle-text
        "Haste\nThe stack is now first in, first out instead of last in, first out. (The first spell or ability on the stack is the first one to resolve.)"}
 #:card{:code "cmb2",
        :collector-number "62",
        :name "Red Herring",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d991ff8b-db6e-411b-95fd-bfb3c78d95cf.png?1629919774",
        :type-line "Creature — Fish",
        :oracle-text
        "{1}{U}: Exchange Red Herring from your hand with a permanent you control on the battlefield or a spell you control on the stack. If that permanent or spell was the target of a spell or ability, change that target to Red Herring."}
 #:card{:code "cmb2",
        :collector-number "63",
        :name "Seasoned Weaponsmith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/6782d565-0043-4cca-b60e-7a0ff433cf6b.png?1629919792",
        :type-line "Creature — Bird Warrior",
        :oracle-text
        "Tasty (This creature can be attacked directly. If it is attacked, it can't block creatures that didn't attack it.)"}
 #:card{:code "cmb2",
        :collector-number "64",
        :name "Siege Elemental",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21c15636-2865-4837-aa80-8e624dfedd28.png?1629919808",
        :type-line "Creature — Elemental",
        :oracle-text
        "Trample\nUntapped creatures can't block.\nTapped creatures can block."}
 #:card{:code "cmb2",
        :collector-number "65",
        :name "Throat Wolf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/144280de-1493-41e5-a537-83339c1ae26e.png?1629919823",
        :type-line "Summon Wolf",
        :oracle-text
        "You may cast Throat Wolf during an opponent's combat phase.\nFirstest strike (This creature deals combat damage to creatures before creatures with first strike.)\nAfter each opponent's first combat phase of each turn, there is an additional combat phase. Only Throat Wolf can attack during that combat phase."}
 #:card{:code "cmb2",
        :collector-number "66",
        :name "Tibalt the Chaotic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2cc3ac26-9bf4-4bf0-b529-fe74be65660e.png?1629919838",
        :type-line "Legendary Planeswalker — Tibalt",
        :oracle-text
        "+1: Cast a copy of one of the following cards chosen at random—Ignorant Bliss, Crack the Earth, Blazing Volley.\n−3: Cast a copy of one of the following cards chosen at random—Seething Song, Dance with Devils, Flamebreak.\n−6: Cast a copy of one of the following cards chosen at random—Hellion Eruption, Insurrection, Warp World."}
 #:card{:code "cmb2",
        :collector-number "67",
        :name "Transcantation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2baeadc-bceb-458d-8cf2-cdf1104d5190.png?1629919854",
        :type-line "Instant",
        :oracle-text
        "Target instant or sorcery spell becomes a copy of Lightning Bolt. Its controller may choose new targets for it."}
 #:card{:code "cmb2",
        :collector-number "68",
        :name "Trial and Error",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5ea53e12-bc2c-461d-b49c-79205a4beb27.png?1629919869",
        :type-line "Elemental Instant — Fire",
        :oracle-text
        "Whenever Trial and Error is countered or fizzles, you may copy it and choose new targets for the copy.\nTrial and Error deals 3 damage to any target."}
 #:card{:code "cmb2",
        :collector-number "69",
        :name "Geometric Weird",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81f7dcea-24c1-4952-9148-bca48126a6ff.png?1629919883",
        :type-line "Creature — Weird",
        :oracle-text
        "At the beginning of each end step, you may have Geometric Weird's base power and toughness each become equal to the greatest number of spells and abilities from different sources that were on the stack simultaneously that turn."}
 #:card{:code "cmb2",
        :collector-number "70",
        :name "Whammy Burn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82b597b2-951c-4fd1-832c-307c4c894035.png?1629919901",
        :type-line "Instant",
        :oracle-text
        "Shuffle your whammy deck, then reveal cards from the top of your whammy deck until you reveal an Island or choose to stop. Then, if no Islands were revealed this way, Whammy Burn deals X damage to any target, where X is the number of cards revealed. (A whammy deck consists of a Plains, Island, Swamp, Mountain, and Forest.)"}
 #:card{:code "cmb2",
        :collector-number "71",
        :name "Bear with Set's Mechanic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16d94065-cb61-40f3-9565-c2545d872f5d.png?1629919918",
        :type-line "Creature — Bear",
        :oracle-text
        "Vigilance\nAggressive (During your turn, there is an additional combat phase after the first, and only creatures with aggressive may attack during it.)"}
 #:card{:code "cmb2",
        :collector-number "72",
        :name "Domesticated Mammoth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac0cf55c-17a0-466f-9008-77e08b1f546e.png?1629919939",
        :type-line "Snow Creature — Mammoth",
        :oracle-text
        "Domesticated Mammoth enters the battlefield with a token copy of Pacifism attached to it."}
 #:card{:code "cmb2",
        :collector-number "73",
        :name "Experiment Five",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b0751d5-94ce-4b9d-81ff-774c30aa9174.png?1629919959",
        :type-line "Creature — Bear Snake Mutant",
        :oracle-text
        "{1}{Z}: Put a +1/+2 counter on Experiment Five. ({Z} is paid with one mana from any source that could produce two or more colors of mana.)"}
 #:card{:code "cmb2",
        :collector-number "74",
        :name "Frenemy of the Guildpact",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04cb52b3-af5e-4808-98c8-baec5e1aecc8.png?1629919976",
        :type-line "Creature — Spirit",
        :oracle-text
        "Protection from enemy-colored multicolored. (This creature can't be blocked, targeted, dealt damage, enchanted, or equipped by anything that's two enemy colors, such as blue and green.)"}
 #:card{:code "cmb2",
        :collector-number "75",
        :name "Generated Horizons",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca470050-d2d0-4b1a-ae53-9069750f068e.png?1629920007",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, create a Forest land token."}
 #:card{:code "cmb2",
        :collector-number "76",
        :name "Gorilla Tactics",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b3fdb5f-57a6-45e6-877d-0f32072bf24d.png?1629920786",
        :type-line "Instant",
        :oracle-text
        "Create a 2/2 green Gorilla creature token.\nWhen a spell or ability an opponent controls causes you to discard Gorilla Tactics, create two 2/2 green Gorilla creature tokens."}
 #:card{:code "cmb2",
        :collector-number "77",
        :name "Growth Charm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6166fc2-50c1-4b46-933b-dcb47efe3470.png?1629920053",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Rampant Growth\n• Giant Growth\n• Regrowth"}
 #:card{:code "cmb2",
        :collector-number "78",
        :name "Inspirational Antelope",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f11cf298-d810-4ee6-8334-78bf2b4c6b39.png?1629920070",
        :type-line "Creature — Antelope",
        :oracle-text
        "Legacy — Before the game starts, choose a keyword or ability word and write it below.\nSpells with __________ you cast cost {1} less to cast."}
 #:card{:code "cmb2",
        :collector-number "79",
        :name "Interplanar Brushwagg",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38da4dc4-f076-4abc-8436-58dc3751164f.png?1629920085",
        :type-line "Creature — Brushwagg",
        :oracle-text
        "Interplanar (This creature enters onto the interplanar battlefield. Players can't control creatures on the interplanar battlefield.)\nVigilance, haste\nWhenever a player attacks with a creature with power 4 or greater, Interplanar Brushwagg also attacks the player or planeswalker that creature is attacking."}
 #:card{:code "cmb2",
        :collector-number "80",
        :name "Krosan Adaptation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f0b511e-3f36-479d-818a-83420e7080b4.png?1629920100",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nStorm (When you cast this spell, copy it for each spell cast before it this turn. You may choose new targets for the copies. The copies enter the battlefield as tokens.)\nEnchanted creature gets +1/+0 and has vigilance."}
 #:card{:code "cmb2",
        :collector-number "81",
        :name "Maro's Gone Nuts",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/4762ac9c-665a-4a22-8702-e883b97f1d5f.png?1629920116",
        :type-line "Enchantment",
        :oracle-text
        "Double any effect that doubles. (It quadruples.)"}
 #:card{:code "cmb2",
        :collector-number "82",
        :name "Patient Turtle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/411545ae-952c-458e-a11d-c548617dad38.png?1629920132",
        :type-line "Creature — Turtle",
        :oracle-text
        "Patient Turtle enters the battlefield with two +1/+1 counters on it if you didn't go first this game."}
 #:card{:code "cmb2",
        :collector-number "83",
        :name "Plane-Merge Elf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e6047d50-84bd-4095-af6c-eae6e9480ed7.png?1629920148",
        :type-line "Creature — Elf Warrior",
        :oracle-text
        "Landship — At the beginning of your upkeep, you may look at the top card of your library. If it's a land, you may reveal it. If you do, create a 1/1 green Elf Warrior creature token.\nKinfall — Whenever a creature enters the battlefield under your control, if it shares a creature type with Plane-Merge Elf, creatures you control get +1/+1 until end of turn."}
 #:card{:code "cmb2",
        :collector-number "84",
        :name "Soulmates",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c61010b-368d-43b0-8ced-75d30d50a1f8.png?1640823474",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant two creatures\nEnchanted creatures each get +1/+1 and have hexproof.\nWhen one of the enchanted creatures dies, destroy the other."}
 #:card{:code "cmb2",
        :collector-number "85",
        :name "Vazal, the Compleat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3aa63b1-5801-44d9-945c-dfcec0c56efe.png?1629920180",
        :type-line "Legendary Artifact Creature — Phyrexian",
        :oracle-text
        "Megalegendary (Your deck can have only one copy of this card.)\nVigilance, trample\nVazal, the Compleat has the activated abilities of all other permanents on the battlefield."}
 #:card{:code "cmb2",
        :collector-number "86",
        :name "A Good Thing",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1ad27492-be40-4417-a275-a76fe974d350.png?1629920196",
        :type-line "Enchantment",
        :oracle-text
        "Spells and abilities you control can't destroy, exile, target, or cause you to sacrifice A Good Thing.\nAt the beginning of your upkeep, double your life total. Then, if you have 1,000 or more life, you lose the game."}
 #:card{:code "cmb2",
        :collector-number "87",
        :name "Abian, Luvion Usurper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a7f9b11f-1b37-45b1-8e4d-f469b89ab6fb.png?1629920214",
        :type-line "Legendary Planeswalker — Abian",
        :oracle-text
        "As Abian, Luvion Usurper enters the battlefield, you become Abian. (Your life total becomes equal to their loyalty. You can activate the loyalty abilities by spending or gaining life.)\n+3: Discard your hand, then draw cards equal to the greatest power among creatures you control.\n+1: Create a 3/2 red and green Spirit creature token.\n−X: You deal X damage to any target."}
 #:card{:code "cmb2",
        :collector-number "88",
        :name "Bind // Liberate",
        :layout "split",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/0087fdee-acb4-4449-b4cc-370f0f3c88a9.png?1629920229",
        :faces
        [{:type-line "Instant",
          :oracle-text
          "Counter target activated ability. (Mana abilities can't be targeted.)\nDraw a card."}
         {:type-line "Instant",
          :oracle-text
          "Exile target creature you control. Return that card to the battlefield under its owner's control at the beginning of the next end step."}]}
 #:card{:code "cmb2",
        :collector-number "89",
        :name "Bucket List",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af0cdce5-02b9-462e-88c5-e35ea69808f4.png?1629920243",
        :type-line "Enchantment",
        :oracle-text
        "Whenever you cast a spell of a type showing on Bucket List, put a counter over that type and draw a card. If all five types on Bucket List have counters over them, sacrifice it and draw one more card.\n☐ artifact ☐ creature ☐ enchantment ☐ instant ☐ sorcery"}
 #:card{:code "cmb2",
        :collector-number "90",
        :name "Evil Boros Charm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e49bd49-dd0b-4a68-a794-8103f5444f09.png?1629920259",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Evil Boros Charm deals 2 damage to any target and you gain 2 life.\n• Unblocked attacking creatures get +1/+0 until end of turn.\n• Create a 1/1 colorless Spirit creature token with lifelink and haste."}
 #:card{:code "cmb2",
        :collector-number "91",
        :name "Golgari Death Swarm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26f487c4-364c-4c55-8b7a-17fe1a0ce7af.png?1629920274",
        :type-line "Creature — Bat Fungus Horror",
        :oracle-text "Flying, vigilance"}
 #:card{:code "cmb2",
        :collector-number "92",
        :name "Graveyard Dig",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce757886-c121-4e11-a7ac-2e63913f5b1c.png?1635447485",
        :type-line "Sorcery",
        :oracle-text
        "Return up to two target [black or green] creature cards from your graveyard to your hand.\nYou may cast this spell for {2}{B/G}{B/G}. If you do, ignore the bracketed text."}
 #:card{:code "cmb2",
        :collector-number "93",
        :name "How to Keep an Izzet Mage Busy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f415b37-c4fd-4d45-94fb-913f7e4c315b.png?1629920311",
        :type-line "Sorcery",
        :oracle-text
        "Return How to Keep an Izzet Mage Busy to its owner's hand."}
 #:card{:code "cmb2",
        :collector-number "94",
        :name "Kaya, Ghost Haunter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6172808a-b5b7-4738-9583-79d6996c8114.png?1629920327",
        :type-line "Legendary Planeswalker — Kaya",
        :oracle-text
        "0: Exile Kaya, Ghost Haunter haunting target creature for as long as that creature remains on the battlefield.\n−1: You get an emblem with, \"At the beginning of your upkeep, this emblem deals 3 damage to the owner of target haunted creature.\"\n−2: You get an emblem with, \"At the beginning of your upkeep, gain control of target haunted creature for as long as it remains haunted.\""}
 #:card{:code "cmb2",
        :collector-number "95",
        :name "Louvaq, the Aberrant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c25fc98-fa05-4c1a-80ca-ff5cb2a53a46.png?1629920342",
        :type-line "Legendary Creature — Mutant",
        :oracle-text
        "Protection from modified creatures (Modified creatures have a power, toughness, or ability different than their printed versions.)\nAt the beginning of each player's end step, you may put a +1/+1 counter on target creature that player controls."}
 #:card{:code "cmb2",
        :collector-number "96",
        :name "Personal Decoy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df46b3ce-3a40-45a1-9bd6-46e6b64e5f64.png?1629920360",
        :type-line "Planeswalker — Duck",
        :oracle-text
        "Personal Decoy enters the battlefield with a number of loyalty counters on it equal to your life total. If it would leave the battlefield, exile it instead of putting it anywhere else. You can't be attacked.\n+1: You gain 1 life.\n−4: Draw a card."}
 #:card{:code "cmb2",
        :collector-number "97",
        :name "Pick Your Poison",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7656890-7fb0-4392-9600-dc1da3a17353.png?1629920374",
        :type-line "Sorcery",
        :oracle-text
        "Choose any number of modes that total exactly 4. You may choose the same mode more than once.\n[1] Put a +1/+1 counter on target creature.\n[2] Create a 1/1 black Snake creature token with deathtouch.\n[4] All creatures get -2/-2 until end of turn."}
 #:card{:code "cmb2",
        :collector-number "98",
        :name "Seek Bolas's Counsel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/edf62ee7-1800-4748-87a8-0432635b4f60.png?1651751020",
        :type-line "Sorcery",
        :oracle-text
        "Choose one at random —\n• You get an emblem with \"At the beginning of your upkeep, pay {U}{B}{R}. If you don't, you lose the game.\"\n• Each player discards their hand.\n• Planeswalk to Pools of Becoming. (Once there, you can roll the planar die only if you're playing Planechase.)\n• For each opponent, exile cards from the top of their library until you exile a nonland card. You may cast those cards without paying their mana costs.\n• Destroy all creatures and non-Bolas planeswalkers.\n• You get an emblem with \"You can cast nonland cards from your sideboard.\""}
 #:card{:code "cmb2",
        :collector-number "99",
        :name "Sliv-Mizzet, Hivemind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/eabd821e-bcfd-4dc1-a724-05e62a8a57d8.png?1629920405",
        :type-line "Legendary Creature — Dragon Sliver",
        :oracle-text
        "Slivers you control have flying and \"Whenever you draw a card, this creature deals 1 damage to any target\" and \"{T}: Draw a card.\""}
 #:card{:code "cmb2",
        :collector-number "100",
        :name "Smelt // Herd // Saw",
        :layout "split",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/097165ee-f959-49e3-a5c1-f78043e538d9.png?1629920422",
        :faces
        [{:type-line "Instant",
          :oracle-text "Destroy target artifact."}
         {:type-line "Sorcery",
          :oracle-text "Create three 2/2 green Elk creature tokens."}]}
 #:card{:code "cmb2",
        :collector-number "101",
        :name "Start // Fire",
        :layout "split",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e244eac9-8b94-4ac9-8dfd-744598148cd3.png?1629920435",
        :faces
        [{:type-line "Instant",
          :oracle-text
          "Create two 1/1 white Warrior creature tokens with vigilance."}
         {:type-line "Instant",
          :oracle-text
          "Fire deals 2 damage divided as you choose among one or two targets."}]}
 #:card{:code "cmb2",
        :collector-number "102",
        :name "Slivdrazi Monstrosity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/008e066b-ca19-4c86-9865-d0d2662c0e50.png?1629920450",
        :type-line "Legendary Creature — Sliver Eldrazi",
        :oracle-text
        "Eldrazi you control are Slivers in addition to their other types.\nSlivers you control have devoid and annihilator 1.\n{3}: Create a 1/1 colorless Eldrazi Sliver creature token. It has \"Sacrifice this creature: Add {C}.\""}
 #:card{:code "cmb2",
        :collector-number "103",
        :name "Wrath of Sod",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5bed9822-f35f-4a11-846a-1a3ed87044c3.png?1629920465",
        :type-line "Sorcery",
        :oracle-text
        "Put a manabond counter on all creatures. (They lose all other abilities and become lands with \"{T}: Add one mana of this card's color.\")"}
 #:card{:code "cmb2",
        :collector-number "104",
        :name "Zyym, Mesmeric Lord",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/71615ac1-0df6-452e-a14e-237c35bac09f.png?1629920481",
        :type-line "Legendary Creature — Vampire Wizard",
        :oracle-text
        "Flying, deathtouch\nWhen Zyym, Mesmeric Lord enters the battlefield, target opponent chooses an order for the cards in their hand, then reveals them one by one until you say stop. That player then discards the most recently revealed card."}
 #:card{:code "cmb2",
        :collector-number "105",
        :name "Chronobot",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d4a660d-46c7-4290-9145-6f7ca4d8a991.png?1629920496",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "When Chronobot enters the battlefield, switch upkeep steps with target opponent for as long as it remains on the battlefield. (You take your upkeep on their turn, and they take their upkeep on your turn.)"}
 #:card{:code "cmb2",
        :collector-number "106",
        :name "Lantern of Undersight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e74883f8-91c5-4036-b978-68f51d45940c.png?1629920514",
        :type-line "Artifact",
        :oracle-text
        "You draw cards from the bottom of your library instead of the top of your library."}
 #:card{:code "cmb2",
        :collector-number "107",
        :name "Mirrored Lotus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3dff3583-a8bd-4a50-a203-0b2f069c5a32.png?1629920536",
        :type-line "Artifact",
        :oracle-text
        "Reflect {0} (As this enters the battlefield, each opponent may pay {0}. When they do, they create a token copy of this except it lacks this ability.)\n{T}, Exile Mirrored Lotus: Add three mana of any one color."}
 #:card{:code "cmb2",
        :collector-number "108",
        :name "Pithing Spyglass",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f45f1ed9-3323-424f-ab40-0c2d93e255cd.png?1629920551",
        :type-line "Artifact",
        :oracle-text
        "As Pithing Spyglass enters the battlefield, name a keyword ability or ability word.\nAll cards in all zones lose that keyword ability or ability word and all text tied to that ability."}
 #:card{:code "cmb2",
        :collector-number "109",
        :name "Puresteel Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/383a5b1f-f3d3-41f4-9bd3-a30e093047b3.png?1629920566",
        :type-line "Artifact Creature — Angel",
        :oracle-text
        "Flying, indestructible\nWhen Puresteel Angel enters the battlefield, exile all artifacts that aren't colorless.\nWhenever Puresteel Angel deals combat damage to a player, you get an emblem with \"If you would lose the game, instead your life total becomes 20, shuffle your graveyard into your library, you lose all poison counters, and you lose this emblem.\""}
 #:card{:code "cmb2",
        :collector-number "110",
        :name "Unicycle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d089e8e-0c9e-4c90-8429-f11fef441ef5.png?1629920583",
        :type-line "Artifact — Equipment Vehicle",
        :oracle-text
        "First strike, haste\nEquipped creature has first strike and haste.\nEquip {1}\nCrew 1"}
 #:card{:code "cmb2",
        :collector-number "111",
        :name "Weaponized Scrap",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a86bb923-8772-40f1-a823-b0801174b803.png?1629920599",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Upgrade (This creature enters the battlefield covering another artifact you control. If it can't, exile it. Ignore the artifact it's covering. Anywhere this card goes, cards underneath it also go. It has haste.)"}
 #:card{:code "cmb2",
        :collector-number "112",
        :name "Aggressive Crag",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d24742bc-1214-4fd9-a61c-4283756df098.png?1629920614",
        :type-line "Land",
        :oracle-text
        "At the beginning of your combat step, tap Aggressive Crag.\n{T}: Add {R} or {W}."}
 #:card{:code "cmb2",
        :collector-number "113",
        :name "Barry's Land",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c915c4f2-b8fc-44e1-8632-806fb16664a6.png?1629920628",
        :type-line "Basic Land — Cloud",
        :oracle-text "{T}: Add {C}."}
 #:card{:code "cmb2",
        :collector-number "114",
        :name "Domesticated Watercourse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f07e5c7-02fe-4e11-b923-318ce043567b.png?1629920648",
        :type-line "Land",
        :oracle-text
        "Domesticated Watercourse enters the battlefield tapped.\n{T}: Add {U} or {B}.\n{U}{B}: Until end of turn, Domesticated Watercourse becomes an Equipment artifact with equip {2}.\nWhenever equipped creature deals combat damage to a player, draw a card."}
 #:card{:code "cmb2",
        :collector-number "115",
        :name "Enchanted Prairie",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/087deabe-9489-4d68-ac1f-e33c5bf5b774.png?1629920663",
        :type-line "Enchantment Land",
        :oracle-text
        "Enchanted Prairie enters the battlefield tapped.\n{T}: Add {W} or {U}."}
 #:card{:code "cmb2",
        :collector-number "116",
        :name "Gold Mine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3bffc128-c340-4e1f-b813-04e7b9e72b9e.png?1629920684",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\nLegacy — {T}, Mark one of Gold Mine's unmarked nodes: Add one mana of any color.\n☐, ☐, ☐, ☐, ☐"}
 #:card{:code "cmb2",
        :collector-number "117",
        :name "Jasconian Isle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/5695b1a8-17bd-495d-8fbf-17948f55ea65.png?1629920702",
        :type-line "Land Creature — Island Fish",
        :oracle-text
        "(Jasconian Isle isn't a spell, it's affected by summoning sickness, it's blue, and it has \"{T}: Add {U}.\")\nJasconian Isle enters the battlefield tapped.\nJasconian Isle doesn't untap during your untap step.\nAt the beginning of your upkeep, you may pay {U}{U}. If you do, untap Jasconian Isle."}
 #:card{:code "cmb2",
        :collector-number "118",
        :name "Noxious Bayou",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df362eee-2ead-4a47-8b23-66dd4113d9f9.png?1629920720",
        :type-line "Land",
        :oracle-text "{T}: Add {B} or {G}. You get a poison counter."}
 #:card{:code "cmb2",
        :collector-number "119",
        :name "Rift",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3a444c7-116a-4faf-9092-0d735c083ece.png?1629920735",
        :type-line "Legendary Land",
        :oracle-text
        "Before drawing your hand, you may start the game with Rift in your opening hand. If you do, draw one fewer card. (Mulligans continue as normal.)\nRift enters the battlefield tapped.\n{T}: Add {C}."}
 #:card{:code "cmb2",
        :collector-number "120",
        :name "Taiga Stadium",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f3ec00cc-69b7-4fa9-84e4-a5969fb3745e.png?1629920754",
        :type-line "Land",
        :oracle-text
        "Taiga Stadium enters the battlefield tapped unless you control a white, blue, or black permanent.\n{T}: Add {R} or {G}."}
 #:card{:code "cmb2",
        :collector-number "121",
        :name "Waste Land",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37a5dad0-ad6e-4b7e-8a55-b0aa5b1a8209.png?1629920770",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}, Sacrifice Waste Land: Destroy target nonbasic land. That land's controller creates a Wastes token. (It's a land with {T}: Add {C}.)"})
