(#:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/648da53a-5cce-4133-9779-62d18783dd67.png?1562916013",
        :collector-number "1",
        :layout "normal",
        :name "Knight of the Reliquary",
        :oracle-text
        "Knight of the Reliquary gets +1/+1 for each land card in your graveyard.\n{T}, Sacrifice a Forest or Plains: Search your library for a land card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2a569c8-d51c-4414-a227-40dc05c2aed8.png?1562946243",
        :collector-number "2",
        :layout "leveler",
        :name "Caravan Escort",
        :oracle-text
        "Level up {2} ({2}: Put a level counter on this. Level up only as a sorcery.)\nLEVEL 1-4\n2/2\nLEVEL 5+\n5/5\nFirst strike"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a818fdf-2cbc-451a-9893-36da510d63e4.png?1562897189",
        :collector-number "3",
        :layout "normal",
        :name "Lionheart Maverick",
        :oracle-text
        "Vigilance\n{4}{W}: Lionheart Maverick gets +1/+2 until end of turn."}
 #:card{:type-line "Creature — Kor Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/760f4d9c-779b-48cc-b597-05bf83fd6f9b.png?1562919827",
        :collector-number "4",
        :layout "leveler",
        :name "Knight of Cliffhaven",
        :oracle-text
        "Level up {3} ({3}: Put a level counter on this. Level up only as a sorcery.)\nLEVEL 1-3\n2/3\nFlying\nLEVEL 4+\n4/4\nFlying, vigilance"}
 #:card{:type-line "Creature — Kithkin Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6156d61c-640e-4e8c-bd2f-838dfef0c885.png?1562915334",
        :collector-number "5",
        :layout "normal",
        :name "Knight of Meadowgrain",
        :oracle-text
        "First strike\nLifelink (Damage dealt by this creature also causes you to gain that much life.)"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d7787da-e158-4711-ac50-85c5a8ae08dd.png?1562904574",
        :collector-number "6",
        :layout "normal",
        :name "Knight of the White Orchid",
        :oracle-text
        "First strike\nWhen Knight of the White Orchid enters the battlefield, if an opponent controls more lands than you, you may search your library for a Plains card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Creature — Cat Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15d6476c-1944-48e8-9af6-6db78edd58e5.png?1562899585",
        :collector-number "7",
        :layout "normal",
        :name "Leonin Skyhunter",
        :oracle-text "Flying"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/297316bd-e91b-4b18-9d13-31dd51c92cce.png?1562903790",
        :collector-number "8",
        :layout "normal",
        :name "Silver Knight",
        :oracle-text "First strike, protection from red"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/660f69ef-c04f-4f53-80e6-8190549ab12a.png?1562916342",
        :collector-number "9",
        :layout "normal",
        :name "White Knight",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nProtection from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything black.)"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4ed9e062-f9aa-4f89-bfb4-cfecae426b27.png?1562911519",
        :collector-number "10",
        :layout "normal",
        :name "Knotvine Paladin",
        :oracle-text
        "Whenever Knotvine Paladin attacks, it gets +1/+1 until end of turn for each untapped creature you control."}
 #:card{:type-line "Creature — Human Druid Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/237c62b7-7c0e-44bb-b420-d41aad2792a0.png?1562902522",
        :collector-number "11",
        :layout "normal",
        :name "Steward of Valeron",
        :oracle-text "Vigilance\n{T}: Add {G}."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/8453b08f-34cb-491d-be7d-dc4022f7c131.png?1562922912",
        :collector-number "12",
        :layout "normal",
        :name "Benalish Lancer",
        :oracle-text
        "Kicker {2}{W} (You may pay an additional {2}{W} as you cast this spell.)\nIf Benalish Lancer was kicked, it enters the battlefield with two +1/+1 counters on it and with first strike."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e296cd1a-0508-46c1-aeda-82ecde991caa.png?1562942799",
        :collector-number "13",
        :layout "normal",
        :name "Zhalfirin Commander",
        :oracle-text
        "Flanking (Whenever a creature without flanking blocks this creature, the blocking creature gets -1/-1 until end of turn.)\n{1}{W}{W}: Target Knight creature gets +1/+1 until end of turn."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/129e61c0-3ea1-49c5-bed4-9f6db17f7847.png?1562898907",
        :collector-number "14",
        :layout "normal",
        :name "Knight Exemplar",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nOther Knight creatures you control get +1/+1 and have indestructible. (Damage and effects that say \"destroy\" don't destroy them.)"}
 #:card{:type-line "Creature — Elf Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c161772e-d8b1-4ca6-8971-dd46c96fb0f7.png?1562935893",
        :collector-number "15",
        :layout "normal",
        :name "Wilt-Leaf Cavaliers",
        :oracle-text "Vigilance"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52b1e9b3-d641-4fe5-a3bf-14d953f62e73.png?1562912250",
        :collector-number "16",
        :layout "leveler",
        :name "Kabira Vindicator",
        :oracle-text
        "Level up {2}{W} ({2}{W}: Put a level counter on this. Level up only as a sorcery.)\nLEVEL 2-4\n3/6\nOther creatures you control get +1/+1.\nLEVEL 5+\n4/8\nOther creatures you control get +2/+2."}
 #:card{:type-line "Creature — Kithkin Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bcda21e6-f423-4dd9-a4a3-bacfa83612d0.png?1562934883",
        :collector-number "17",
        :layout "normal",
        :name "Kinsbaile Cavalier",
        :oracle-text
        "Knight creatures you control have double strike."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/8877b120-55ee-4e5a-9f51-e72a110f638e.png?1562923777",
        :collector-number "18",
        :layout "normal",
        :name "Alaborn Cavalier",
        :oracle-text
        "Whenever Alaborn Cavalier attacks, you may tap target creature."}
 #:card{:type-line "Creature — Cat Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/675bfd45-4b73-451c-b1d9-2fe46b5dd5aa.png?1562916607",
        :collector-number "19",
        :layout "normal",
        :name "Skyhunter Patrol",
        :oracle-text
        "Flying, first strike (This creature can't be blocked except by creatures with flying or reach, and it deals combat damage before creatures without first strike.)"}
 #:card{:type-line "Creature — Kithkin Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d84fdc31-43f8-4cb9-b9a8-4ad3d1e90edb.png?1562940723",
        :collector-number "20",
        :layout "normal",
        :name "Plover Knights",
        :oracle-text "Flying, first strike"}
 #:card{:type-line "Creature — Human Knight Ranger",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f239395-9973-411e-920b-b6c2e8262e60.png?1562914897",
        :collector-number "21",
        :layout "normal",
        :name "Juniper Order Ranger",
        :oracle-text
        "Whenever another creature enters the battlefield under your control, put a +1/+1 counter on that creature and a +1/+1 counter on Juniper Order Ranger."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32412fd8-e295-4d9e-b33a-20a7e9aeb437.png?1562905507",
        :collector-number "22",
        :layout "normal",
        :name "Paladin of Prahv",
        :oracle-text
        "Whenever Paladin of Prahv deals damage, you gain that much life.\nForecast — {1}{W}, Reveal Paladin of Prahv from your hand: Whenever target creature deals damage this turn, you gain that much life. (Activate only during your upkeep and only once each turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c59d43e-0e07-4601-b6df-178010ea909f.png?1562927986",
        :collector-number "23",
        :layout "normal",
        :name "Harm's Way",
        :oracle-text
        "The next 2 damage that a source of your choice would deal to you and/or permanents you control this turn is dealt to any target instead."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/0440701b-8df5-4125-8e06-f29f91acba2f.png?1562895874",
        :collector-number "24",
        :layout "normal",
        :name "Reciprocate",
        :oracle-text
        "Exile target creature that dealt damage to you this turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6eb41074-2b68-455f-a43e-817fc1116018.png?1562918258",
        :collector-number "25",
        :layout "normal",
        :name "Edge of Autumn",
        :oracle-text
        "If you control four or fewer lands, search your library for a basic land card, put it onto the battlefield tapped, then shuffle.\nCycling—Sacrifice a land. (Sacrifice a land, Discard this card: Draw a card.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26db8ea1-3e8b-46a7-a683-9bb7ea46e343.png?1562903187",
        :collector-number "26",
        :layout "normal",
        :name "Mighty Leap",
        :oracle-text
        "Target creature gets +2/+2 and gains flying until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/9490b531-95b6-492c-89e8-676fd004c0cb.png?1562926429",
        :collector-number "27",
        :layout "normal",
        :name "Reprisal",
        :oracle-text
        "Destroy target creature with power 4 or greater. It can't be regenerated."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59d16178-e4c6-4cc9-9aa4-7a1ef2f08a9e.png?1562913726",
        :collector-number "28",
        :layout "normal",
        :name "Test of Faith",
        :oracle-text
        "Prevent the next 3 damage that would be dealt to target creature this turn. For each 1 damage prevented this way, put a +1/+1 counter on that creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62d908da-a488-4f2b-a4a9-aedaae6a3ead.png?1562915643",
        :collector-number "29",
        :layout "normal",
        :name "Heroes' Reunion",
        :oracle-text "Target player gains 7 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/40762529-c2cb-4273-960b-a93748fcba53.png?1562908341",
        :collector-number "30",
        :layout "normal",
        :name "Sigil Blessing",
        :oracle-text
        "Until end of turn, target creature you control gets +3/+3 and other creatures you control get +1/+1."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e98480ec-3661-4b50-8214-31ddcd7cd09c.png?1562944230",
        :collector-number "31",
        :layout "normal",
        :name "Loxodon Warhammer",
        :oracle-text
        "Equipped creature gets +3/+0 and has trample and lifelink.\nEquip {3}"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e55202a1-c246-4b5b-94d6-43c86a69d61a.png?1562943415",
        :collector-number "32",
        :layout "normal",
        :name "Spidersilk Armor",
        :oracle-text
        "Creatures you control get +0/+1 and have reach. (They can block creatures with flying.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba8e0599-082d-4252-a579-c773466347a2.png?1562934428",
        :collector-number "33",
        :layout "normal",
        :name "Griffin Guide",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+2 and has flying.\nWhen enchanted creature dies, create a 2/2 white Griffin creature token with flying."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c7142a8-38fa-4e9d-9085-a26fb217a433.png?1562904310",
        :collector-number "34",
        :layout "normal",
        :name "Oblivion Ring",
        :oracle-text
        "When Oblivion Ring enters the battlefield, exile another target nonland permanent.\nWhen Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2af68733-bae8-432c-9fdf-1764f469fa9b.png?1562904103",
        :collector-number "35",
        :layout "normal",
        :name "Grasslands",
        :oracle-text
        "Grasslands enters the battlefield tapped.\n{T}, Sacrifice Grasslands: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d45b0ed8-8692-4fa7-b32c-30d29028da3d.png?1562939913",
        :collector-number "36",
        :layout "normal",
        :name "Sejiri Steppe",
        :oracle-text
        "Sejiri Steppe enters the battlefield tapped.\nWhen Sejiri Steppe enters the battlefield, target creature you control gains protection from the color of your choice until end of turn.\n{T}: Add {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d56583b6-f4db-451c-9360-27f06afe15f8.png?1562940162",
        :collector-number "37",
        :layout "normal",
        :name "Selesnya Sanctuary",
        :oracle-text
        "Selesnya Sanctuary enters the battlefield tapped.\nWhen Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {G}{W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3432374-a4e6-43b3-bb2e-f27fc45f00a3.png?1562932782",
        :collector-number "38",
        :layout "normal",
        :name "Treetop Village",
        :oracle-text
        "Treetop Village enters the battlefield tapped.\n{T}: Add {G}.\n{1}{G}: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land. (It can deal excess combat damage to the player or planeswalker it's attacking.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18a72e75-762b-4760-937a-05031cdec732.png?1562900220",
        :collector-number "39",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4adc1cc7-e118-43b6-a1fd-45161a8f614c.png?1562910687",
        :collector-number "40",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c150b5b-542c-41ce-b980-bb4a940b6c20.png?1562910964",
        :collector-number "41",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a251f4cb-054f-43ac-94af-bd205f97327f.png?1562929233",
        :collector-number "42",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/657c597e-2a5a-4b6f-9a4e-e6df84e28ad9.png?1562916214",
        :collector-number "43",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9f26305-2f99-43f2-8059-9694ad89cec6.png?1562944301",
        :collector-number "44",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/36454f7f-0b60-451e-9b4f-2cb4c8ccc9c2.png?1562906446",
        :collector-number "45",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f087727-bbd5-4fb0-b604-82acffa02fea.png?1562921783",
        :collector-number "46",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd9dc863-f495-4f4c-a6d6-8239061967dd.png?1562948729",
        :collector-number "47",
        :layout "normal",
        :name "Bogardan Hellkite",
        :oracle-text
        "Flash\nFlying\nWhen Bogardan Hellkite enters the battlefield, it deals 5 damage divided as you choose among any number of targets."}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a7571b8-0b06-4d81-84d6-8e6c593aa4f2.png?1562900551",
        :collector-number "48",
        :layout "normal",
        :name "Cinder Wall",
        :oracle-text
        "Defender\nWhen Cinder Wall blocks, destroy it at end of combat."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0d1494f-2352-48ae-be29-30c3a372f924.png?1562939183",
        :collector-number "49",
        :layout "normal",
        :name "Skirk Prospector",
        :oracle-text "Sacrifice a Goblin: Add {R}."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/734ad23e-7603-4625-b8e3-54466ad86736.png?1562919243",
        :collector-number "50",
        :layout "normal",
        :name "Bloodmark Mentor",
        :oracle-text "Red creatures you control have first strike."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/803f388a-0f92-4984-ace5-02fbeaa0cf28.png?1562922067",
        :collector-number "51",
        :layout "normal",
        :name "Fire-Belly Changeling",
        :oracle-text
        "Changeling (This card is every creature type.)\n{R}: Fire-Belly Changeling gets +1/+0 until end of turn. Activate no more than twice each turn."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8de97a52-ae13-4df2-836c-48a0546d76a7.png?1562924949",
        :collector-number "52",
        :layout "normal",
        :name "Mudbutton Torchrunner",
        :oracle-text
        "When Mudbutton Torchrunner dies, it deals 3 damage to any target."}
 #:card{:type-line "Creature — Human Barbarian Shaman",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b885c3e-91ea-4273-99df-473a2191047a.png?1562924519",
        :collector-number "53",
        :layout "normal",
        :name "Dragonspeaker Shaman",
        :oracle-text "Dragon spells you cast cost {2} less to cast."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/71f542ff-3508-4df4-a741-138c9d7b9a81.png?1562918920",
        :collector-number "54",
        :layout "normal",
        :name "Dragon Whelp",
        :oracle-text
        "Flying\n{R}: Dragon Whelp gets +1/+0 until end of turn. If this ability has been activated four or more times this turn, sacrifice Dragon Whelp at the beginning of the next end step."}
 #:card{:type-line "Artifact Creature — Dragon Wurm",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f01d6807-8fbd-4593-9582-71d4cd720728.png?1562945674",
        :collector-number "55",
        :layout "normal",
        :name "Henge Guardian",
        :oracle-text
        "{2}: Henge Guardian gains trample until end of turn."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbda3a22-2aff-49db-8779-38551142b860.png?1562948355",
        :collector-number "56",
        :layout "normal",
        :name "Voracious Dragon",
        :oracle-text
        "Flying\nDevour 1 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with that many +1/+1 counters on it.)\nWhen Voracious Dragon enters the battlefield, it deals damage to any target equal to twice the number of Goblins it devoured."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04128756-cfdc-4e7e-be5f-c9a34c2a0ccc.png?1562895835",
        :collector-number "57",
        :layout "normal",
        :name "Bogardan Rager",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nWhen Bogardan Rager enters the battlefield, target creature gets +4/+0 until end of turn."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b278baec-573a-4864-9bc5-4941ceb5adb2.png?1562932627",
        :collector-number "58",
        :layout "normal",
        :name "Mordant Dragon",
        :oracle-text
        "Flying\n{1}{R}: Mordant Dragon gets +1/+0 until end of turn.\nWhenever Mordant Dragon deals combat damage to a player, you may have it deal that much damage to target creature that player controls."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67bbc1c3-8806-49d4-9111-a2334c66e5ec.png?1562916671",
        :collector-number "59",
        :layout "normal",
        :name "Kilnmouth Dragon",
        :oracle-text
        "Amplify 3 (As this creature enters the battlefield, put three +1/+1 counters on it for each Dragon card you reveal in your hand.)\nFlying\n{T}: Kilnmouth Dragon deals damage equal to the number of +1/+1 counters on it to any target."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53657f64-0fd5-450e-989c-c11726f5138c.png?1562912399",
        :collector-number "60",
        :layout "normal",
        :name "Shivan Hellkite",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\n{1}{R}: Shivan Hellkite deals 1 damage to any target."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98d83eb1-8d12-41f0-a6e6-54d94542781c.png?1562927318",
        :collector-number "61",
        :layout "normal",
        :name "Thunder Dragon",
        :oracle-text
        "Flying\nWhen Thunder Dragon enters the battlefield, it deals 3 damage to each creature without flying."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5a79706-d06a-4dac-8856-bf80a5ef3fc7.png?1562943465",
        :collector-number "62",
        :layout "normal",
        :name "Armillary Sphere",
        :oracle-text
        "{2}, {T}, Sacrifice Armillary Sphere: Search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe9ceb8b-8945-4630-b93b-79d1db7bd62d.png?1562948927",
        :collector-number "63",
        :layout "normal",
        :name "Dragon's Claw",
        :oracle-text
        "Whenever a player casts a red spell, you may gain 1 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/128b0ae0-00ea-4060-9bf2-bc18b43368cb.png?1562898880",
        :collector-number "64",
        :layout "normal",
        :name "Breath of Darigaaz",
        :oracle-text
        "Kicker {2} (You may pay an additional {2} as you cast this spell.)\nBreath of Darigaaz deals 1 damage to each creature without flying and each player. If this spell was kicked, it deals 4 damage to each creature without flying and each player instead."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/037158e7-a3a4-4da5-967a-5096ae287061.png?1562895697",
        :collector-number "65",
        :layout "normal",
        :name "Dragon Fodder",
        :oracle-text "Create two 1/1 red Goblin creature tokens."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0da4409b-fe3f-4500-bf4b-890593f7d313.png?1562897775",
        :collector-number "66",
        :layout "normal",
        :name "Punishing Fire",
        :oracle-text
        "Punishing Fire deals 2 damage to any target.\nWhenever an opponent gains life, you may pay {R}. If you do, return Punishing Fire from your graveyard to your hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c071d33-78de-4b64-9870-5daa90273f6f.png?1592485322",
        :collector-number "67",
        :layout "normal",
        :name "Spitting Earth",
        :oracle-text
        "Spitting Earth deals damage to target creature equal to the number of Mountains you control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/147a6ab8-e49c-402c-ae6a-17231054b1fa.png?1562899340",
        :collector-number "68",
        :layout "normal",
        :name "Captive Flame",
        :oracle-text
        "{R}: Target creature gets +1/+0 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/71f7b2e4-8999-440d-ab4a-403a26f425c5.png?1562918926",
        :collector-number "69",
        :layout "normal",
        :name "Ghostfire",
        :oracle-text
        "Ghostfire is colorless.\nGhostfire deals 3 damage to any target."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e11775d9-2636-4726-93ae-a7f130ca0e64.png?1562942455",
        :collector-number "70",
        :layout "normal",
        :name "Seething Song",
        :oracle-text "Add {R}{R}{R}{R}{R}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/137dfb88-20eb-447f-988a-0125c08238de.png?1562899111",
        :collector-number "71",
        :layout "normal",
        :name "Seismic Strike",
        :oracle-text
        "Seismic Strike deals damage to target creature equal to the number of Mountains you control."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1bd90bc0-93b6-427f-96ad-b303dcc0383f.png?1562900831",
        :collector-number "72",
        :layout "normal",
        :name "Claws of Valakut",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+0 for each Mountain you control and has first strike."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d37747ce-d532-469b-9963-ad25c95a8361.png?1562939755",
        :collector-number "73",
        :layout "normal",
        :name "Temporary Insanity",
        :oracle-text
        "Untap target creature with power less than the number of cards in your graveyard and gain control of it until end of turn. That creature gains haste until end of turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a9b3c25-ed4e-4fff-a7dc-811755408f3e.png?1562904038",
        :collector-number "74",
        :layout "normal",
        :name "Shiv's Embrace",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+2 and has flying.\n{R}: Enchanted creature gets +1/+0 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdd3b622-7c2c-47c9-9298-2cd8329f9db3.png?1562938541",
        :collector-number "75",
        :layout "normal",
        :name "Cone of Flame",
        :oracle-text
        "Cone of Flame deals 1 damage to any target, 2 damage to another target, and 3 damage to a third target."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b44a51f0-87f8-41b9-b600-5a106c93c8d7.png?1562933037",
        :collector-number "76",
        :layout "normal",
        :name "Fiery Fall",
        :oracle-text
        "Fiery Fall deals 5 damage to target creature.\nBasic landcycling {1}{R} ({1}{R}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49298937-c793-4903-b665-9b77288f795f.png?1562910263",
        :collector-number "77",
        :layout "normal",
        :name "Jaws of Stone",
        :oracle-text
        "Jaws of Stone deals X damage divided as you choose among any number of targets, where X is the number of Mountains you control as you cast this spell."}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb939924-52e1-4802-86f1-3c2ab164007f.png?1562938011",
        :collector-number "78",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc543a7a-698b-422d-a2be-8315bb366b27.png?1562934812",
        :collector-number "79",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41db412a-d559-4cc3-9951-6f314daa9849.png?1562908614",
        :collector-number "80",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddg",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b04aed9-bab5-427b-8fd3-9ada33e93398.png?1562897309",
        :collector-number "81",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"})
