(#:card{:type-line "Legendary Planeswalker — Ajani",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f3bf1867-aab4-4935-b891-45489ebeb231.png?1562952828",
        :collector-number "1",
        :layout "normal",
        :name "Ajani Vengeant",
        :oracle-text
        "+1: Target permanent doesn't untap during its controller's next untap step.\n−2: Ajani Vengeant deals 3 damage to any target and you gain 3 life.\n−7: Destroy all lands target player controls."}
 #:card{:type-line "Creature — Ape",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c5e991d-53a7-462e-b3b4-172d6e70ea3f.png?1562924301",
        :collector-number "2",
        :layout "normal",
        :name "Kird Ape",
        :oracle-text
        "Kird Ape gets +1/+2 as long as you control a Forest."}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab9b05fc-2884-4c0f-95ce-37cfffa902c5.png?1562935494",
        :collector-number "3",
        :layout "normal",
        :name "Essence Warden",
        :oracle-text
        "Whenever another creature enters the battlefield, you gain 1 life."}
 #:card{:type-line "Creature — Cat Warrior",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a3bb291-11d1-45e0-a60a-e75c7dc94b94.png?1562916230",
        :collector-number "4",
        :layout "normal",
        :name "Wild Nacatl",
        :oracle-text
        "Wild Nacatl gets +1/+1 as long as you control a Mountain.\nWild Nacatl gets +1/+1 as long as you control a Plains."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d810da8b-298e-41a4-a962-33b1da5a1866.png?1562946543",
        :collector-number "5",
        :layout "normal",
        :name "Loam Lion",
        :oracle-text
        "Loam Lion gets +1/+2 as long as you control a Forest."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef69547a-c060-45ac-9478-10fbe324cd42.png?1562951857",
        :collector-number "6",
        :layout "normal",
        :name "Canyon Wildcat",
        :oracle-text
        "Mountainwalk (This creature can't be blocked as long as defending player controls a Mountain.)"}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8dd9144-85c3-4c6f-aad4-836e5946bb71.png?1562946692",
        :collector-number "7",
        :layout "normal",
        :name "Jade Mage",
        :oracle-text
        "{2}{G}: Create a 1/1 green Saproling creature token."}
 #:card{:type-line "Creature — Elf Scout Ranger",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c2452c7-4acc-4785-8a62-d06c472486e5.png?1562912796",
        :collector-number "8",
        :layout "normal",
        :name "Sylvan Ranger",
        :oracle-text
        "When Sylvan Ranger enters the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Creature — Cat Soldier",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d34e7982-f4f2-444d-8039-538b2ed4dc6e.png?1562945336",
        :collector-number "9",
        :layout "normal",
        :name "Ajani's Pridemate",
        :oracle-text
        "Whenever you gain life, put a +1/+1 counter on Ajani's Pridemate."}
 #:card{:type-line "Creature — Cat Wizard",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f84b838-b8f1-4b9a-a19f-479594f9d427.png?1562913646",
        :collector-number "10",
        :layout "normal",
        :name "Qasali Pridemage",
        :oracle-text
        "Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)\n{1}, Sacrifice Qasali Pridemage: Destroy target artifact or enchantment."}
 #:card{:type-line "Creature — Antelope",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2784bf1-c02e-4423-9f71-444894b2a437.png?1562952552",
        :collector-number "11",
        :layout "normal",
        :name "Grazing Gladehart",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, you may gain 2 life."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02db0f8e-5f87-427f-a3ff-0f261da679cd.png?1562895705",
        :collector-number "12",
        :layout "normal",
        :name "Fleetfoot Panther",
        :oracle-text
        "Flash\nWhen Fleetfoot Panther enters the battlefield, return a green or white creature you control to its owner's hand."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a66495c-7c09-4615-b8fb-9c626513b858.png?1562927657",
        :collector-number "13",
        :layout "normal",
        :name "Woolly Thoctar",
        :oracle-text ""}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e476876-d3e7-4677-8f16-11a3508caa8b.png?1562920972",
        :collector-number "14",
        :layout "normal",
        :name "Briarhorn",
        :oracle-text
        "Flash\nWhen Briarhorn enters the battlefield, target creature gets +3/+3 until end of turn.\nEvoke {1}{G} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:type-line "Creature — Elephant Cleric",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/826f4791-d6ca-4620-bc30-6d11d8d22e81.png?1562925798",
        :collector-number "15",
        :layout "normal",
        :name "Loxodon Hierarch",
        :oracle-text
        "When Loxodon Hierarch enters the battlefield, you gain 4 life.\n{G}{W}, Sacrifice Loxodon Hierarch: Regenerate each creature you control."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c9b3151-bc77-499c-85a1-4ce021a4351a.png?1562928147",
        :collector-number "16",
        :layout "normal",
        :name "Spitemare",
        :oracle-text
        "Whenever Spitemare is dealt damage, it deals that much damage to any target."}
 #:card{:type-line "Creature — Cat Warrior",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d406058e-4d51-42bd-b7c0-664216745ff8.png?1595438196",
        :collector-number "17",
        :layout "normal",
        :name "Marisi's Twinclaws",
        :oracle-text "Double strike"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4f9d79a-dff5-46e1-b767-30a451b54942.png?1562933953",
        :collector-number "18",
        :layout "normal",
        :name "Ageless Entity",
        :oracle-text
        "Whenever you gain life, put that many +1/+1 counters on Ageless Entity."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b521602b-d44b-4c7a-8b28-de0a7cda434b.png?1562937684",
        :collector-number "19",
        :layout "normal",
        :name "Pride of Lions",
        :oracle-text
        "You may have Pride of Lions assign its combat damage as though it weren't blocked."}
 #:card{:type-line "Creature — Cat Warrior",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1214688-084e-4a6a-928e-9434d594725a.png?1562933064",
        :collector-number "20",
        :layout "normal",
        :name "Nacatl Hunt-Pride",
        :oracle-text
        "Vigilance\n{R}, {T}: Target creature can't block this turn.\n{G}, {T}: Target creature blocks this turn if able."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2538e39-1719-4e66-ba67-8d64c0b843a9.png?1562948892",
        :collector-number "21",
        :layout "normal",
        :name "Firemane Angel",
        :oracle-text
        "Flying, first strike\nAt the beginning of your upkeep, if Firemane Angel is in your graveyard or on the battlefield, you may gain 1 life.\n{6}{R}{R}{W}{W}: Return Firemane Angel from your graveyard to the battlefield. Activate only during your upkeep."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de4da30d-5c72-4323-b305-7277038b4a05.png?1562947893",
        :collector-number "22",
        :layout "normal",
        :name "Ajani's Mantra",
        :oracle-text
        "At the beginning of your upkeep, you may gain 1 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/613789fe-fac1-4200-b0a1-c84d1fa27cff.png?1562917870",
        :collector-number "23",
        :layout "normal",
        :name "Lightning Helix",
        :oracle-text
        "Lightning Helix deals 3 damage to any target and you gain 3 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99e9bf2f-c3d6-41d9-b6d9-82ed86224dba.png?1562931291",
        :collector-number "24",
        :layout "normal",
        :name "Lead the Stampede",
        :oracle-text
        "Look at the top five cards of your library. You may reveal any number of creature cards from among them and put the revealed cards into your hand. Put the rest on the bottom of your library in any order."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a20209f5-a616-4d08-a113-331ca70807a3.png?1562933248",
        :collector-number "25",
        :layout "normal",
        :name "Griffin Guide",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+2 and has flying.\nWhen enchanted creature dies, create a 2/2 white Griffin creature token with flying."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/303d9361-8f03-4f8d-bf5f-70a0e01f24e5.png?1562906298",
        :collector-number "26",
        :layout "normal",
        :name "Recumbent Bliss",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block.\nAt the beginning of your upkeep, you may gain 1 life."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f5e0200-21c9-4926-b238-3f9b1f5fc6ed.png?1562921246",
        :collector-number "27",
        :layout "normal",
        :name "Searing Meditation",
        :oracle-text
        "Whenever you gain life, you may pay {2}. If you do, Searing Meditation deals 2 damage to any target."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d26647db-fe28-4c30-a77f-c44968a7b17e.png?1562945092",
        :collector-number "28",
        :layout "normal",
        :name "Behemoth Sledge",
        :oracle-text
        "Equipped creature gets +2/+2 and has trample and lifelink.\nEquip {3}"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba95f1f2-4376-493f-8ecc-b37f2f37dd26.png?1562938979",
        :collector-number "29",
        :layout "normal",
        :name "Naya Charm",
        :oracle-text
        "Choose one —\n• Naya Charm deals 3 damage to target creature.\n• Return target card from a graveyard to its owner's hand.\n• Tap all creatures target player controls."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7db96156-9fdc-4470-ab1f-09eb1d719358.png?1562924631",
        :collector-number "30",
        :layout "normal",
        :name "Sylvan Bounty",
        :oracle-text
        "Target player gains 8 life.\nBasic landcycling {1}{G} ({1}{G}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9b86d97-3cfa-4510-a3da-1a85cd8d2ba9.png?1562935111",
        :collector-number "31",
        :layout "normal",
        :name "Titanic Ultimatum",
        :oracle-text
        "Until end of turn, creatures you control get +5/+5 and gain first strike, trample, and lifelink."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15dcc5e9-ba7b-4908-a568-3e988a94274f.png?1562900223",
        :collector-number "32",
        :layout "normal",
        :name "Evolving Wilds",
        :oracle-text
        "{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b29e9b2a-d9ca-48ff-9655-078ae5414e9a.png?1562937133",
        :collector-number "33",
        :layout "normal",
        :name "Graypelt Refuge",
        :oracle-text
        "Graypelt Refuge enters the battlefield tapped.\nWhen Graypelt Refuge enters the battlefield, you gain 1 life.\n{T}: Add {G} or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5ef1aaec-b506-4126-b230-23c199372f81.png?1562917359",
        :collector-number "34",
        :layout "normal",
        :name "Jungle Shrine",
        :oracle-text
        "Jungle Shrine enters the battlefield tapped.\n{T}: Add {R}, {G}, or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a972ee8-a9cb-4e7e-9733-1c93472079c1.png?1562927679",
        :collector-number "35",
        :layout "normal",
        :name "Kazandu Refuge",
        :oracle-text
        "Kazandu Refuge enters the battlefield tapped.\nWhen Kazandu Refuge enters the battlefield, you gain 1 life.\n{T}: Add {R} or {G}."}
 #:card{:type-line "Land — Forest",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd3fd5e5-e171-41d0-bbd6-4c1e0983272a.png?1562939652",
        :collector-number "36",
        :layout "normal",
        :name "Sapseep Forest",
        :oracle-text
        "({T}: Add {G}.)\nSapseep Forest enters the battlefield tapped.\n{G}, {T}: You gain 1 life. Activate only if you control two or more green permanents."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f6afbc5-c571-489c-8773-63b733ae5748.png?1562909866",
        :collector-number "37",
        :layout "normal",
        :name "Vitu-Ghazi, the City-Tree",
        :oracle-text
        "{T}: Add {C}.\n{2}{G}{W}, {T}: Create a 1/1 green Saproling creature token."}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9421f47-6b69-4ac1-97e3-ca0f55cd4076.png?1562942519",
        :collector-number "38",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2dbc8240-d0a1-439c-a909-95b937d70494.png?1562905718",
        :collector-number "39",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/864501ff-41b6-4732-b975-e4bc7ae36115.png?1562926658",
        :collector-number "40",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/10918bf0-af19-4882-b96f-eb57d67b543a.png?1562898971",
        :collector-number "41",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Legendary Planeswalker — Bolas",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d156ed8-ca04-43ca-887e-6c411bf6332e.png?1562913036",
        :collector-number "42",
        :layout "normal",
        :name "Nicol Bolas, Planeswalker",
        :oracle-text
        "+3: Destroy target noncreature permanent.\n−2: Gain control of target creature.\n−9: Nicol Bolas, Planeswalker deals 7 damage to target player or planeswalker. That player or that planeswalker's controller discards seven cards, then sacrifices seven permanents."}
 #:card{:type-line "Creature — Faerie Rogue",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97265692-3b45-47f4-9e9f-e78751240007.png?1562930591",
        :collector-number "43",
        :layout "normal",
        :name "Surveilling Sprite",
        :oracle-text
        "Flying\nWhen Surveilling Sprite dies, you may draw a card."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf0ac499-c72a-4b9b-b028-ec498d4984fd.png?1562943841",
        :collector-number "44",
        :layout "normal",
        :name "Nightscape Familiar",
        :oracle-text
        "Blue spells and red spells you cast cost {1} less to cast.\n{1}{B}: Regenerate Nightscape Familiar."}
 #:card{:type-line "Creature — Goblin Zombie",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8ead2b6-3bf7-4881-a154-06ab2558052b.png?1562934950",
        :collector-number "45",
        :layout "normal",
        :name "Slavering Nulls",
        :oracle-text
        "Whenever Slavering Nulls deals combat damage to a player, if you control a Swamp, you may have that player discard a card."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a96f2106-3524-4fc0-85df-8cf9d0901ea8.png?1562935063",
        :collector-number "46",
        :layout "normal",
        :name "Brackwater Elemental",
        :oracle-text
        "When Brackwater Elemental attacks or blocks, sacrifice it at the beginning of the next end step.\nUnearth {2}{U} ({2}{U}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Frog",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a58ee3b2-45db-48b5-b8fd-f8b9468b17b6.png?1562934136",
        :collector-number "47",
        :layout "normal",
        :name "Morgue Toad",
        :oracle-text "Sacrifice Morgue Toad: Add {U}{R}."}
 #:card{:type-line "Creature — Elemental Dog",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27194865-1305-4fbd-8d84-c5201ad0210e.png?1562904276",
        :collector-number "48",
        :layout "normal",
        :name "Hellfire Mongrel",
        :oracle-text
        "At the beginning of each opponent's upkeep, if that player has two or fewer cards in hand, Hellfire Mongrel deals 2 damage to that player."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b50f7d5f-8b4d-46d4-86ce-92fbc475c039.png?1562937668",
        :collector-number "49",
        :layout "normal",
        :name "Dimir Cutpurse",
        :oracle-text
        "Whenever Dimir Cutpurse deals combat damage to a player, that player discards a card and you draw a card."}
 #:card{:type-line "Creature — Weird",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8aee6138-5cc0-4479-add6-28fc0a062254.png?1562927736",
        :collector-number "50",
        :layout "normal",
        :name "Steamcore Weird",
        :oracle-text
        "When Steamcore Weird enters the battlefield, if {R} was spent to cast it, it deals 2 damage to any target."}
 #:card{:type-line "Creature — Vampire",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f8fb89d-5a6a-487f-bd6a-8d3a6b7a409c.png?1562932702",
        :collector-number "51",
        :layout "normal",
        :name "Moroii",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, you lose 1 life."}
 #:card{:type-line "Creature — Specter",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad22937d-f56a-4a2b-b98e-0214f19d4350.png?1562935921",
        :collector-number "52",
        :layout "normal",
        :name "Blazing Specter",
        :oracle-text
        "Flying, haste\nWhenever Blazing Specter deals combat damage to a player, that player discards a card."}
 #:card{:type-line "Creature — Ogre Mutant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d023dd3-e92f-4b8a-a178-b60db018bf2a.png?1562897990",
        :collector-number "53",
        :layout "normal",
        :name "Fire-Field Ogre",
        :oracle-text
        "First strike\nUnearth {U}{B}{R} ({U}{B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5aa05888-8766-4443-b4bb-b42150ccc0ec.png?1562916347",
        :collector-number "54",
        :layout "normal",
        :name "Shriekmaw",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\nWhen Shriekmaw enters the battlefield, destroy target nonartifact, nonblack creature.\nEvoke {1}{B} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:type-line "Creature — Ogre Wizard",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0f2502d-473d-4481-9d3a-a3a502059019.png?1562952228",
        :collector-number "55",
        :layout "normal",
        :name "Ogre Savant",
        :oracle-text
        "When Ogre Savant enters the battlefield, if {U} was spent to cast it, return target creature to its owner's hand."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82afe98a-1b57-4fe4-8c8c-c8995c313410.png?1562925851",
        :collector-number "56",
        :layout "normal",
        :name "Jhessian Zombies",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\nIslandcycling {2}, swampcycling {2} ({2}, Discard this card: Search your library for an Island or Swamp card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b5a0be3b-ca79-45b9-8e9b-308d93d7ea54.png?1562937803",
        :collector-number "57",
        :layout "normal",
        :name "Igneous Pouncer",
        :oracle-text
        "Haste\nSwampcycling {2}, mountaincycling {2} ({2}, Discard this card: Search your library for a Swamp or Mountain card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84efd990-4cab-45c5-a84d-82a2e18f7555.png?1562926306",
        :collector-number "58",
        :layout "normal",
        :name "Vapor Snag",
        :oracle-text
        "Return target creature to its owner's hand. Its controller loses 1 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b645d74-420e-45e5-aa82-ba3a8dfdd9a0.png?1562905206",
        :collector-number "59",
        :layout "normal",
        :name "Countersquall",
        :oracle-text
        "Counter target noncreature spell. Its controller loses 2 life."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2b9d52d-6dd5-401e-99dd-a4a6e8ad552f.png?1562940994",
        :collector-number "60",
        :layout "normal",
        :name "Obelisk of Grixis",
        :oracle-text "{T}: Add {U}, {B}, or {R}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/225f700c-fdf6-41ea-a091-36b0f75f0211.png?1562903083",
        :collector-number "61",
        :layout "normal",
        :name "Recoil",
        :oracle-text
        "Return target permanent to its owner's hand. Then that player discards a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a23735a3-8ec8-48ae-8bd0-3b6b782690c8.png?1562933284",
        :collector-number "62",
        :layout "normal",
        :name "Undermine",
        :oracle-text
        "Counter target spell. Its controller loses 3 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fa22f972-39c2-4e18-878d-bd091dfb9877.png?1562954287",
        :collector-number "63",
        :layout "normal",
        :name "Grixis Charm",
        :oracle-text
        "Choose one —\n• Return target permanent to its owner's hand.\n• Target creature gets -4/-4 until end of turn.\n• Creatures you control get +2/+0 until end of turn."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/323df804-679f-4539-a1cf-5eeb56bcd95a.png?1562906744",
        :collector-number "64",
        :layout "normal",
        :name "Icy Manipulator",
        :oracle-text
        "{1}, {T}: Tap target artifact, creature, or land."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98d709ea-ca38-4056-816b-2a7d0a960296.png?1562930976",
        :collector-number "65",
        :layout "normal",
        :name "Deep Analysis",
        :oracle-text
        "Target player draws two cards.\nFlashback—{1}{U}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7621aab-4839-45ef-bfa2-9aa2417bbec0.png?1562938261",
        :collector-number "66",
        :layout "normal",
        :name "Agonizing Demise",
        :oracle-text
        "Kicker {1}{R} (You may pay an additional {1}{R} as you cast this spell.)\nDestroy target nonblack creature. It can't be regenerated. If this spell was kicked, Agonizing Demise deals damage equal to that creature's power to the creature's controller."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7fb1709e-1805-48de-a6c7-943c15562928.png?1562925108",
        :collector-number "67",
        :layout "normal",
        :name "Slave of Bolas",
        :oracle-text
        "Gain control of target creature. Untap that creature. It gains haste until end of turn. Sacrifice it at the beginning of the next end step."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58cc3ec9-b4ad-4106-b5e9-66ee58e90150.png?1562915915",
        :collector-number "68",
        :layout "normal",
        :name "Elder Mastery",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/+3 and has flying.\nWhenever enchanted creature deals damage to a player, that player discards two cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8eace656-3020-49c3-bbb9-8cc312404fba.png?1562928626",
        :collector-number "69",
        :layout "normal",
        :name "Cruel Ultimatum",
        :oracle-text
        "Target opponent sacrifices a creature, discards three cards, then loses 5 life. You return a creature card from your graveyard to your hand, draw three cards, then gain 5 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/121774cf-3a64-4b5e-8b77-ff683722731c.png?1562899347",
        :collector-number "70",
        :layout "normal",
        :name "Profane Command",
        :oracle-text
        "Choose two —\n• Target player loses X life.\n• Return target creature card with mana value X or less from your graveyard to the battlefield.\n• Target creature gets -X/-X until end of turn.\n• Up to X target creatures gain fear until end of turn. (They can't be blocked except by artifact creatures and/or black creatures.)"}
 #:card{:code "ddh",
        :collector-number "71",
        :name "Spite // Malice",
        :layout "split",
        :highres? true,
        :layout-category :split,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e50dd95-0f65-4150-9f22-0cabcabe2c30.png?1562917198",
        :faces
        [{:type-line "Instant",
          :oracle-text "Counter target noncreature spell."}
         {:type-line "Instant",
          :oracle-text
          "Destroy target nonblack creature. It can't be regenerated."}]}
 #:card{:code "ddh",
        :collector-number "72",
        :name "Pain // Suffering",
        :layout "split",
        :highres? true,
        :layout-category :split,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d61af2e9-754d-48a6-8708-e5b54037f1bf.png?1562946051",
        :faces
        [{:type-line "Sorcery",
          :oracle-text "Target player discards a card."}
         {:type-line "Sorcery", :oracle-text "Destroy target land."}]}
 #:card{:code "ddh",
        :collector-number "73",
        :name "Rise // Fall",
        :layout "split",
        :highres? true,
        :layout-category :split,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37257329-5946-44df-9f5a-50bd38b6a151.png?1562907940",
        :faces
        [{:type-line "Sorcery",
          :oracle-text
          "Return target creature card from a graveyard and target creature on the battlefield to their owners' hands."}
         {:type-line "Sorcery",
          :oracle-text
          "Target player reveals two cards at random from their hand, then discards each nonland card revealed this way."}]}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/9255fd77-f2bc-4eb5-9ae3-a344c1dd75c7.png?1562929468",
        :collector-number "74",
        :layout "normal",
        :name "Crumbling Necropolis",
        :oracle-text
        "Crumbling Necropolis enters the battlefield tapped.\n{T}: Add {U}, {B}, or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc66a92a-bea4-4e5f-9ac7-b57e0cd87eeb.png?1562947453",
        :collector-number "75",
        :layout "normal",
        :name "Rupture Spire",
        :oracle-text
        "Rupture Spire enters the battlefield tapped.\nWhen Rupture Spire enters the battlefield, sacrifice it unless you pay {1}.\n{T}: Add one mana of any color."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80e9c309-5903-49ac-869f-9f3c7aa827fd.png?1562925441",
        :collector-number "76",
        :layout "normal",
        :name "Terramorphic Expanse",
        :oracle-text
        "{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46c86589-5e1f-42a8-8436-553265e4805b.png?1562911604",
        :collector-number "77",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c14c3697-6a20-4387-a02d-377eb4a65281.png?1562940603",
        :collector-number "78",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70ccecd0-2c10-4146-a560-254809593155.png?1562921586",
        :collector-number "79",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddh",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5110f2d-ff79-4a4b-9842-32a9fe82011f.png?1562953118",
        :collector-number "80",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"})
