(#:card{:type-line "Legendary Planeswalker — Venser",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f61a0ea-c2e8-4571-9669-19abd8bbc874.png?1581708232",
        :collector-number "1",
        :layout "normal",
        :name "Venser, the Sojourner",
        :oracle-text
        "+2: Exile target permanent you own. Return it to the battlefield under your control at the beginning of the next end step.\n−1: Creatures can't be blocked this turn.\n−8: You get an emblem with \"Whenever you cast a spell, exile target permanent.\""}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dfc1ecf5-5801-45a1-98fe-8c058db80292.png?1581708238",
        :collector-number "2",
        :layout "normal",
        :name "Whitemane Lion",
        :oracle-text
        "Flash\nWhen Whitemane Lion enters the battlefield, return a creature you control to its owner's hand."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0bd65b44-e728-4584-b1c4-7db3fd4384e3.png?1581708244",
        :collector-number "3",
        :layout "normal",
        :name "Augury Owl",
        :oracle-text
        "Flying\nWhen Augury Owl enters the battlefield, scry 3. (Look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:type-line "Creature — Merfolk Soldier",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f6e1cf2-1c0e-4b9b-9687-dd02ac019fbc.png?1581708249",
        :collector-number "4",
        :layout "normal",
        :name "Coral Fighters",
        :oracle-text
        "Whenever Coral Fighters attacks and isn't blocked, look at the top card of defending player's library. You may put that card on the bottom of that player's library."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a598d08d-c9d4-4de5-bef5-998dd115b8b6.png?1581708254",
        :collector-number "5",
        :layout "normal",
        :name "Minamo Sightbender",
        :oracle-text
        "{X}, {T}: Target creature with power X or less can't be blocked this turn."}
 #:card{:type-line "Creature — Kithkin Wizard",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79f55b00-3182-42a6-a53b-5fd25c29a024.png?1581708260",
        :collector-number "6",
        :layout "normal",
        :name "Mistmeadow Witch",
        :oracle-text
        "{2}{W}{U}: Exile target creature. Return that card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:type-line "Creature — Merfolk Rogue",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/108bcd95-7e9d-410a-abc4-c39cbfe62025.png?1581708266",
        :collector-number "7",
        :layout "normal",
        :name "Scroll Thief",
        :oracle-text
        "Whenever Scroll Thief deals combat damage to a player, draw a card."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/558edff1-c156-4c0e-9991-ae5c8b5062ae.png?1581708272",
        :collector-number "8",
        :layout "normal",
        :name "Neurok Invisimancer",
        :oracle-text
        "Neurok Invisimancer can't be blocked.\nWhen Neurok Invisimancer enters the battlefield, target creature can't be blocked this turn."}
 #:card{:type-line "Creature — Slith",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce9ae86a-3a1c-44bc-83bd-ab9422133548.png?1581708278",
        :collector-number "9",
        :layout "normal",
        :name "Slith Strider",
        :oracle-text
        "Whenever Slith Strider becomes blocked, draw a card.\nWhenever Slith Strider deals combat damage to a player, put a +1/+1 counter on it."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2ab0fa2e-c0e8-4d78-956e-df6e126bc63e.png?1581708283",
        :collector-number "10",
        :layout "normal",
        :name "Sky Spirit",
        :oracle-text "Flying, first strike"}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd30b92d-9eb0-40db-afb1-3dea9d1c5cd7.png?1581708289",
        :collector-number "11",
        :layout "normal",
        :name "Wall of Denial",
        :oracle-text
        "Defender, flying\nShroud (This creature can't be the target of spells or abilities.)"}
 #:card{:type-line "Creature — Kithkin Wizard",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a02121b-725b-4b1f-aee4-df5f9c4bbed7.png?1581708294",
        :collector-number "12",
        :layout "normal",
        :name "Galepowder Mage",
        :oracle-text
        "Flying\nWhenever Galepowder Mage attacks, exile another target creature. Return that card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:type-line "Creature — Kor Scout",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e82daae1-db1e-4766-b2ef-86f33cd074c7.png?1581708300",
        :collector-number "13",
        :layout "normal",
        :name "Kor Cartographer",
        :oracle-text
        "When Kor Cartographer enters the battlefield, you may search your library for a Plains card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/828568fe-fafa-4f7f-b4ea-432fba4ed0cc.png?1581708306",
        :collector-number "14",
        :layout "normal",
        :name "Clone",
        :oracle-text
        "You may have Clone enter the battlefield as a copy of any creature on the battlefield."}
 #:card{:type-line "Creature — Worm Beast",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d717d62d-87b0-494c-8798-33c52ec4e764.png?1581708312",
        :collector-number "15",
        :layout "normal",
        :name "Cryptic Annelid",
        :oracle-text
        "When Cryptic Annelid enters the battlefield, scry 1, then scry 2, then scry 3. (To scry X, look at the top X cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:type-line "Creature — Elemental Shapeshifter",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a11a988-7dbc-482e-b0dc-d50ceace2def.png?1581708317",
        :collector-number "16",
        :layout "normal",
        :name "Primal Plasma",
        :oracle-text
        "As Primal Plasma enters the battlefield, it becomes your choice of a 3/3 creature, a 2/2 creature with flying, or a 1/6 creature with defender."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f387d963-7404-478d-a7fa-4ad45f1ad286.png?1581708323",
        :collector-number "17",
        :layout "normal",
        :name "Sawtooth Loon",
        :oracle-text
        "Flying\nWhen Sawtooth Loon enters the battlefield, return a white or blue creature you control to its owner's hand.\nWhen Sawtooth Loon enters the battlefield, draw two cards, then put two cards from your hand on the bottom of your library."}
 #:card{:type-line "Creature — Merfolk Rogue",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb75ec92-7c8e-47d3-a412-01d0c98321fe.png?1581708328",
        :collector-number "18",
        :layout "normal",
        :name "Cache Raiders",
        :oracle-text
        "At the beginning of your upkeep, return a permanent you control to its owner's hand."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd5c0dd3-d210-44c7-a726-dff3c8483fe7.png?1581708334",
        :collector-number "19",
        :layout "normal",
        :name "Windreaver",
        :oracle-text
        "Flying\n{W}: Windreaver gains vigilance until end of turn.\n{W}: Windreaver gets +0/+1 until end of turn.\n{U}: Switch Windreaver's power and toughness until end of turn.\n{U}: Return Windreaver to its owner's hand."}
 #:card{:type-line "Creature — Cat Soldier",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f190c65-f939-4453-95d7-9acb36cf97c2.png?1581708339",
        :collector-number "20",
        :layout "normal",
        :name "Jedit's Dragoons",
        :oracle-text
        "Vigilance\nWhen Jedit's Dragoons enters the battlefield, you gain 4 life."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b21bfb2-c20d-47f8-809d-19ea7702fb70.png?1581708345",
        :collector-number "21",
        :layout "normal",
        :name "Sunblast Angel",
        :oracle-text
        "Flying\nWhen Sunblast Angel enters the battlefield, destroy all tapped creatures."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3b24dcb-eb36-49ee-87d0-b02f2e3c62a2.png?1581708350",
        :collector-number "22",
        :layout "normal",
        :name "Sphinx of Uthuun",
        :oracle-text
        "Flying\nWhen Sphinx of Uthuun enters the battlefield, reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33d86b21-1024-4b8e-a7f1-edefa80d9f51.png?1581708356",
        :collector-number "23",
        :layout "normal",
        :name "Path to Exile",
        :oracle-text
        "Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32f90bd2-6d5c-444d-a1f6-653997f3a8a6.png?1581708361",
        :collector-number "24",
        :layout "normal",
        :name "Preordain",
        :oracle-text
        "Scry 2, then draw a card. (To scry 2, look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13063520-6e2f-4eaa-b84f-a38e5bf486f8.png?1581708367",
        :collector-number "25",
        :layout "normal",
        :name "Sigil of Sleep",
        :oracle-text
        "Enchant creature\nWhenever enchanted creature deals damage to a player, return target creature that player controls to its owner's hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/1725dd34-161f-42ce-a1a5-c4104121a845.png?1581708372",
        :collector-number "26",
        :layout "normal",
        :name "Revoke Existence",
        :oracle-text "Exile target artifact or enchantment."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b5c268cc-891b-49df-8964-736d325b9403.png?1581708378",
        :collector-number "27",
        :layout "normal",
        :name "Angelic Shield",
        :oracle-text
        "Creatures you control get +0/+1.\nSacrifice Angelic Shield: Return target creature to its owner's hand."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/83e36474-441a-48e3-967d-14984c77ec20.png?1581708383",
        :collector-number "28",
        :layout "normal",
        :name "Oblivion Ring",
        :oracle-text
        "When Oblivion Ring enters the battlefield, exile another target nonland permanent.\nWhen Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d61671e-3407-4553-8c33-32d23a015f9f.png?1581708389",
        :collector-number "29",
        :layout "normal",
        :name "Safe Passage",
        :oracle-text
        "Prevent all damage that would be dealt to you and creatures you control this turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d3c9145-14d0-4731-bc07-eb4c3f71d7e4.png?1581708395",
        :collector-number "30",
        :layout "normal",
        :name "Steel of the Godhead",
        :oracle-text
        "Enchant creature\nAs long as enchanted creature is white, it gets +1/+1 and has lifelink. (Damage dealt by the creature also causes its controller to gain that much life.)\nAs long as enchanted creature is blue, it gets +1/+1 and can't be blocked."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6b697b5-cfa2-4f3f-a36f-a3f8b79c2060.png?1581708400",
        :collector-number "31",
        :layout "normal",
        :name "Vanish into Memory",
        :oracle-text
        "Exile target creature. You draw cards equal to that creature's power. At the beginning of your next upkeep, return that card to the battlefield under its owner's control. If you do, discard cards equal to that creature's toughness."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/cef45820-34d9-448e-b38b-176774d3ae49.png?1581708405",
        :collector-number "32",
        :layout "normal",
        :name "Overrule",
        :oracle-text
        "Counter target spell unless its controller pays {X}. You gain X life."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b016251f-e9f2-4c23-90f2-d8675e55dd9b.png?1581708411",
        :collector-number "33",
        :layout "normal",
        :name "Azorius Chancery",
        :oracle-text
        "Azorius Chancery enters the battlefield tapped.\nWhen Azorius Chancery enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {W}{U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f0d377b-9bd0-4aa9-b672-dcf4eaf8b7a9.png?1581708416",
        :collector-number "34",
        :layout "normal",
        :name "Flood Plain",
        :oracle-text
        "Flood Plain enters the battlefield tapped.\n{T}, Sacrifice Flood Plain: Search your library for a Plains or Island card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd504d86-ced9-4186-a5f8-8db70e61c338.png?1581708421",
        :collector-number "35",
        :layout "normal",
        :name "New Benalia",
        :oracle-text
        "New Benalia enters the battlefield tapped.\nWhen New Benalia enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)\n{T}: Add {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c320124-6579-498c-945a-6f15f62fb852.png?1581708426",
        :collector-number "36",
        :layout "normal",
        :name "Sejiri Refuge",
        :oracle-text
        "Sejiri Refuge enters the battlefield tapped.\nWhen Sejiri Refuge enters the battlefield, you gain 1 life.\n{T}: Add {W} or {U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f48608ef-8526-49cc-94a9-c1efc6580a9b.png?1581708432",
        :collector-number "37",
        :layout "normal",
        :name "Soaring Seacliff",
        :oracle-text
        "Soaring Seacliff enters the battlefield tapped.\nWhen Soaring Seacliff enters the battlefield, target creature gains flying until end of turn.\n{T}: Add {U}."}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/887f543d-e120-41f1-be69-e21b40bc1003.png?1581708437",
        :collector-number "38",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44373f76-9b3b-4c27-8b70-eac43155bcde.png?1581708442",
        :collector-number "39",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/65beef5d-df12-4e33-a585-b32f552b58a3.png?1581708448",
        :collector-number "40",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d301d65-e81b-4750-bd26-9a6e5e386dc5.png?1581708453",
        :collector-number "41",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1ecabe5d-f3a3-415f-896f-662b97b00217.png?1581708459",
        :collector-number "42",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9dcfcd37-7c54-415e-86d0-6763bd71e209.png?1581708466",
        :collector-number "43",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Legendary Planeswalker — Koth",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dccb325a-6fba-4a6f-af35-dc9e9de996a9.png?1581708471",
        :collector-number "44",
        :layout "normal",
        :name "Koth of the Hammer",
        :oracle-text
        "+1: Untap target Mountain. It becomes a 4/4 red Elemental creature until end of turn. It's still a land.\n−2: Add {R} for each Mountain you control.\n−5: You get an emblem with \"Mountains you control have '{T}: This land deals 1 damage to any target.'\""}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80d5fa13-1dc3-4f10-860e-70902aca7ac9.png?1581708477",
        :collector-number "45",
        :layout "normal",
        :name "Plated Geopede",
        :oracle-text
        "First strike\nLandfall — Whenever a land enters the battlefield under your control, Plated Geopede gets +2/+2 until end of turn."}
 #:card{:type-line "Creature — Lizard",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/750d62f6-8fc4-4e61-b9d2-b85a4eb7cc61.png?1581708483",
        :collector-number "46",
        :layout "normal",
        :name "Pygmy Pyrosaur",
        :oracle-text
        "Pygmy Pyrosaur can't block.\n{R}: Pygmy Pyrosaur gets +1/+0 until end of turn."}
 #:card{:type-line "Artifact Creature — Thopter",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/7072bd08-2b9a-44ea-8497-663d62b344f1.png?1581708488",
        :collector-number "47",
        :layout "normal",
        :name "Pilgrim's Eye",
        :oracle-text
        "Flying\nWhen Pilgrim's Eye enters the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8be64d5d-779e-4c63-baf4-00a07f73fc9f.png?1581708493",
        :collector-number "48",
        :layout "normal",
        :name "Aether Membrane",
        :oracle-text
        "Defender; reach (This creature can block creatures with flying.)\nWhenever Aether Membrane blocks a creature, return that creature to its owner's hand at end of combat."}
 #:card{:type-line "Creature — Elemental Dog",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9915fc9-c070-425d-b460-30ec8ad9d5a8.png?1581708499",
        :collector-number "49",
        :layout "normal",
        :name "Fiery Hellhound",
        :oracle-text
        "{R}: Fiery Hellhound gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7153854-c548-48de-b9e2-72b7d9397563.png?1581708504",
        :collector-number "50",
        :layout "normal",
        :name "Vulshok Sorcerer",
        :oracle-text
        "Haste\n{T}: Vulshok Sorcerer deals 1 damage to any target."}
 #:card{:type-line "Creature — Incarnation",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c82ca741-cf8e-4f53-bb71-dcf80f149346.png?1581708509",
        :collector-number "51",
        :layout "normal",
        :name "Anger",
        :oracle-text
        "Haste\nAs long as Anger is in your graveyard and you control a Mountain, creatures you control have haste."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/cab3f6db-862f-4d85-9879-6f1b74e67a6a.png?1581708515",
        :collector-number "52",
        :layout "normal",
        :name "Cosi's Ravager",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, you may have Cosi's Ravager deal 1 damage to target player or planeswalker."}
 #:card{:type-line "Creature — Human Berserker",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1dd6e25f-e58e-4ff8-83f3-b01d5f783632.png?1581708520",
        :collector-number "53",
        :layout "normal",
        :name "Vulshok Berserker",
        :oracle-text
        "Haste (This creature can attack and {T} as soon as it comes under your control.)"}
 #:card{:type-line "Creature — Kavu",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b215c35-9d76-4a0e-8d01-fdc080d46b5a.png?1581708525",
        :collector-number "54",
        :layout "normal",
        :name "Bloodfire Kavu",
        :oracle-text
        "{R}, Sacrifice Bloodfire Kavu: It deals 2 damage to each creature."}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbd9a10e-2bf7-4af7-bb34-52de01e03523.png?1581708530",
        :collector-number "55",
        :layout "normal",
        :name "Stone Giant",
        :oracle-text
        "{T}: Target creature you control with toughness less than Stone Giant's power gains flying until end of turn. Destroy that creature at the beginning of the next end step."}
 #:card{:type-line "Creature — Elemental Beast",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b9b8128f-52b7-4287-be0e-21fa0f9cc607.png?1581708536",
        :collector-number "56",
        :layout "normal",
        :name "Geyser Glider",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, Geyser Glider gains flying until end of turn."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bff49651-3673-4670-9807-3ef3a42b8f8f.png?1581708541",
        :collector-number "57",
        :layout "normal",
        :name "Lithophage",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Lithophage unless you sacrifice a Mountain."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc5dce0a-6c49-41eb-9841-d561a733826f.png?1581708546",
        :collector-number "58",
        :layout "normal",
        :name "Torchling",
        :oracle-text
        "{R}: Untap Torchling.\n{R}: Target creature blocks Torchling this turn if able.\n{R}: Change the target of target spell that targets only Torchling.\n{1}: Torchling gets +1/-1 until end of turn.\n{1}: Torchling gets -1/+1 until end of turn."}
 #:card{:type-line "Creature — Cat Beast",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0960bdb-baa7-4b9a-a377-d350eb9c1d3b.png?1581708552",
        :collector-number "59",
        :layout "normal",
        :name "Chartooth Cougar",
        :oracle-text
        "{R}: Chartooth Cougar gets +1/+0 until end of turn.\nMountaincycling {2} ({2}, Discard this card: Search your library for a Mountain card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85f04ca1-0199-41d7-a150-93b32a9795f7.png?1581708557",
        :collector-number "60",
        :layout "normal",
        :name "Earth Servant",
        :oracle-text
        "Earth Servant gets +0/+1 for each Mountain you control."}
 #:card{:type-line "Creature — Elemental Spirit",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d8755f9-9fc2-46e7-b837-315ad78a91aa.png?1581708563",
        :collector-number "61",
        :layout "normal",
        :name "Greater Stone Spirit",
        :oracle-text
        "Greater Stone Spirit can't be blocked by creatures with flying.\n{2}{R}: Until end of turn, target creature gets +0/+2 and gains \"{R}: This creature gets +1/+0 until end of turn.\""}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/088f00a5-95b5-4892-9572-9e022b0eb01f.png?1581708568",
        :collector-number "62",
        :layout "normal",
        :name "Bloodfire Colossus",
        :oracle-text
        "{R}, Sacrifice Bloodfire Colossus: It deals 6 damage to each creature and each player."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2aff0d0-97cd-4a4c-bc76-023f41236a5c.png?1581708574",
        :collector-number "63",
        :layout "normal",
        :name "Wayfarer's Bauble",
        :oracle-text
        "{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9e43772-ca9a-4295-b94e-57f4c044f9b4.png?1581708579",
        :collector-number "64",
        :layout "normal",
        :name "Armillary Sphere",
        :oracle-text
        "{2}, {T}, Sacrifice Armillary Sphere: Search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/5440121d-d3b5-4d26-a2d9-674af73d449a.png?1581708584",
        :collector-number "65",
        :layout "normal",
        :name "Journeyer's Kite",
        :oracle-text
        "{3}, {T}: Search your library for a basic land card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/033aa2cd-531c-4594-a7eb-b3cbeb2c5a3c.png?1581708589",
        :collector-number "66",
        :layout "normal",
        :name "Vulshok Morningstar",
        :oracle-text
        "Equipped creature gets +2/+2.\nEquip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f659d464-13dd-49e2-a842-098dcba49659.png?1581708594",
        :collector-number "67",
        :layout "normal",
        :name "Searing Blaze",
        :oracle-text
        "Searing Blaze deals 1 damage to target player or planeswalker and 1 damage to target creature that player or that planeswalker's controller controls.\nLandfall — If you had a land enter the battlefield under your control this turn, Searing Blaze deals 3 damage to that player or planeswalker and 3 damage to that creature instead."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b3b19ed-b9cb-4960-b420-9afbcd5a8c2d.png?1581708600",
        :collector-number "68",
        :layout "normal",
        :name "Vulshok Battlegear",
        :oracle-text
        "Equipped creature gets +3/+3.\nEquip {3} ({3}: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d7ef860-f248-4b14-8080-592121983d83.png?1581708606",
        :collector-number "69",
        :layout "normal",
        :name "Downhill Charge",
        :oracle-text
        "You may sacrifice a Mountain rather than pay this spell's mana cost.\nTarget creature gets +X/+0 until end of turn, where X is the number of Mountains you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/156a28c2-ddff-4f46-a5c9-8908a67d20cc.png?1581708612",
        :collector-number "70",
        :layout "normal",
        :name "Seismic Strike",
        :oracle-text
        "Seismic Strike deals damage to target creature equal to the number of Mountains you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a8006d8-bcdb-4e1c-bdfa-1e7f46fe425b.png?1581708617",
        :collector-number "71",
        :layout "normal",
        :name "Spire Barrage",
        :oracle-text
        "Spire Barrage deals damage to any target equal to the number of Mountains you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b018d93-a1c5-4729-b9c7-01d6ca5130f6.png?1581708623",
        :collector-number "72",
        :layout "normal",
        :name "Jaws of Stone",
        :oracle-text
        "Jaws of Stone deals X damage divided as you choose among any number of targets, where X is the number of Mountains you control as you cast this spell."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aecab75c-25e5-4465-9c0a-28c2f6dc2ce5.png?1581708629",
        :collector-number "73",
        :layout "normal",
        :name "Volley of Boulders",
        :oracle-text
        "Volley of Boulders deals 6 damage divided as you choose among any number of targets.\nFlashback {R}{R}{R}{R}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9a754b9-a4f4-4183-b184-b7c12551c483.png?1581708634",
        :collector-number "74",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/9058a084-485e-4b55-aab2-1d7dbad12886.png?1581708640",
        :collector-number "75",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d91f2fa-58e7-49ac-b46c-5a0ba312015c.png?1581708645",
        :collector-number "76",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddi",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/dac11332-404c-4839-b0d0-3224a55ac579.png?1581708652",
        :collector-number "77",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"})
