(#:card{:code "ddj",
        :collector-number "1",
        :name "Niv-Mizzet, the Firemind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6f686e4-8411-4236-8118-ced923d75cd1.png?1592713272",
        :type-line "Legendary Creature — Dragon Wizard",
        :oracle-text
        "Flying\nWhenever you draw a card, Niv-Mizzet, the Firemind deals 1 damage to any target.\n{T}: Draw a card."}
 #:card{:code "ddj",
        :collector-number "2",
        :name "Kiln Fiend",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c8b690c-3a78-4782-a080-7f9d06e4037b.png?1592713278",
        :type-line "Creature — Elemental Beast",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, Kiln Fiend gets +3/+0 until end of turn."}
 #:card{:code "ddj",
        :collector-number "3",
        :name "Goblin Electromancer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/632af23c-eb5c-4725-afca-637e84cecf94.png?1592713285",
        :type-line "Creature — Goblin Wizard",
        :oracle-text
        "Instant and sorcery spells you cast cost {1} less to cast."}
 #:card{:code "ddj",
        :collector-number "4",
        :name "Izzet Guildmage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0eaf3018-ae27-4e2e-b6da-dbdebd58fc2b.png?1592713293",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "({U/R} can be paid with either {U} or {R}.)\n{2}{U}: Copy target instant spell you control with mana value 2 or less. You may choose new targets for the copy.\n{2}{R}: Copy target sorcery spell you control with mana value 2 or less. You may choose new targets for the copy."}
 #:card{:code "ddj",
        :collector-number "5",
        :name "Gelectrode",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2ad045c-fb4f-45aa-9559-785285c6be19.png?1592713299",
        :type-line "Creature — Weird",
        :oracle-text
        "{T}: Gelectrode deals 1 damage to any target.\nWhenever you cast an instant or sorcery spell, you may untap Gelectrode."}
 #:card{:code "ddj",
        :collector-number "6",
        :name "Wee Dragonauts",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/68fb2212-1917-4733-9beb-3a8363d43562.png?1592713307",
        :type-line "Creature — Faerie Wizard",
        :oracle-text
        "Flying\nWhenever you cast an instant or sorcery spell, Wee Dragonauts gets +2/+0 until end of turn."}
 #:card{:code "ddj",
        :collector-number "7",
        :name "Steamcore Weird",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a60e081e-854f-4bf9-8eac-62bd55403383.png?1592713315",
        :type-line "Creature — Weird",
        :oracle-text
        "When Steamcore Weird enters the battlefield, if {R} was spent to cast it, it deals 2 damage to any target."}
 #:card{:code "ddj",
        :collector-number "8",
        :name "Shrewd Hatchling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/eed56ebd-19d2-44bd-83be-f9ef838584a9.png?1592713323",
        :type-line "Creature — Elemental",
        :oracle-text
        "Shrewd Hatchling enters the battlefield with four -1/-1 counters on it.\n{U/R}: Target creature can't block Shrewd Hatchling this turn.\nWhenever you cast a blue spell, remove a -1/-1 counter from Shrewd Hatchling.\nWhenever you cast a red spell, remove a -1/-1 counter from Shrewd Hatchling."}
 #:card{:code "ddj",
        :collector-number "9",
        :name "Ogre Savant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/1940a64a-51da-4509-b33e-86415aeeafad.png?1592713332",
        :type-line "Creature — Ogre Wizard",
        :oracle-text
        "When Ogre Savant enters the battlefield, if {U} was spent to cast it, return target creature to its owner's hand."}
 #:card{:code "ddj",
        :collector-number "10",
        :name "Galvanoth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23f2e251-1a90-433e-b63a-1a361f5dc6b3.png?1592713339",
        :type-line "Creature — Beast",
        :oracle-text
        "At the beginning of your upkeep, you may look at the top card of your library. You may cast it without paying its mana cost if it's an instant or sorcery spell."}
 #:card{:code "ddj",
        :collector-number "11",
        :name "Izzet Chronarch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b28334ba-645f-46f2-98b6-0c57fac02ad4.png?1592713345",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "When Izzet Chronarch enters the battlefield, return target instant or sorcery card from your graveyard to your hand."}
 #:card{:code "ddj",
        :collector-number "12",
        :name "Djinn Illuminatus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67909913-6635-41cc-a1c1-1d884fca841a.png?1592713353",
        :type-line "Creature — Djinn",
        :oracle-text
        "({U/R} can be paid with either {U} or {R}.)\nFlying\nEach instant and sorcery spell you cast has replicate. The replicate cost is equal to its mana cost. (When you cast it, copy it for each time you paid its replicate cost. You may choose new targets for the copies.)"}
 #:card{:code "ddj",
        :collector-number "13",
        :name "Brainstorm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d496cc9-e9d0-43b0-93e5-3730022fe315.png?1592713359",
        :type-line "Instant",
        :oracle-text
        "Draw three cards, then put two cards from your hand on top of your library in any order."}
 #:card{:code "ddj",
        :collector-number "14",
        :name "Force Spike",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97a6c6c9-dd26-4ce7-850f-0b3fc49245bd.png?1592713367",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {1}."}
 #:card{:code "ddj",
        :collector-number "15",
        :name "Magma Spray",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ecb37473-a20d-4bf0-ae77-2b7037580fde.png?1592713374",
        :type-line "Instant",
        :oracle-text
        "Magma Spray deals 2 damage to target creature. If that creature would die this turn, exile it instead."}
 #:card{:code "ddj",
        :collector-number "16",
        :name "Isochron Scepter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d25d55a8-78e2-4f89-8456-39b1a8d803ca.png?1592713380",
        :type-line "Artifact",
        :oracle-text
        "Imprint — When Isochron Scepter enters the battlefield, you may exile an instant card with mana value 2 or less from your hand.\n{2}, {T}: You may copy the exiled card. If you do, you may cast the copy without paying its mana cost."}
 #:card{:code "ddj",
        :collector-number "17",
        :name "Izzet Signet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b65b3d1b-7820-49bc-8bd6-e4dff3841477.png?1592713387",
        :type-line "Artifact",
        :oracle-text "{1}, {T}: Add {U}{R}."}
 #:card{:code "ddj",
        :collector-number "18",
        :name "Call to Heel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0aa6d18f-e814-4090-b9fd-8d62a738c720.png?1592713395",
        :type-line "Instant",
        :oracle-text
        "Return target creature to its owner's hand. Its controller draws a card."}
 #:card{:code "ddj",
        :collector-number "19",
        :name "Train of Thought",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9c1c674-0742-45be-afd5-2dbcd6b499ae.png?1592713403",
        :type-line "Sorcery",
        :oracle-text
        "Replicate {1}{U} (When you cast this spell, copy it for each time you paid its replicate cost.)\nDraw a card."}
 #:card{:code "ddj",
        :collector-number "20",
        :name "Pyromatics",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/795a7929-2c32-4006-bdf1-def0a4400f59.png?1592713410",
        :type-line "Instant",
        :oracle-text
        "Replicate {1}{R} (When you cast this spell, copy it for each time you paid its replicate cost. You may choose new targets for the copies.)\nPyromatics deals 1 damage to any target."}
 #:card{:code "ddj",
        :collector-number "21",
        :name "Izzet Charm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61289196-a56b-4d24-b340-9cf067c77f45.png?1592713417",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Counter target noncreature spell unless its controller pays {2}.\n• Izzet Charm deals 2 damage to target creature.\n• Draw two cards, then discard two cards."}
 #:card{:code "ddj",
        :collector-number "22",
        :name "Reminisce",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63bd18e9-7c55-4456-8f3d-9bea6606cbb4.png?1592713425",
        :type-line "Sorcery",
        :oracle-text
        "Target player shuffles their graveyard into their library."}
 #:card{:code "ddj",
        :collector-number "23",
        :name "Thunderheads",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf0a2851-946d-4f10-b43b-7444daa54ae1.png?1592713434",
        :type-line "Instant",
        :oracle-text
        "Replicate {2}{U} (When you cast this spell, copy it for each time you paid its replicate cost.)\nCreate a 3/3 blue Weird creature token with defender and flying. Exile it at the beginning of the next end step."}
 #:card{:code "ddj",
        :collector-number "24",
        :name "Vacuumelt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32dfe9aa-8303-460b-a4c3-e5533af2e1fd.png?1592713441",
        :type-line "Sorcery",
        :oracle-text
        "Replicate {2}{U} (When you cast this spell, copy it for each time you paid its replicate cost. You may choose new targets for the copies.)\nReturn target creature to its owner's hand."}
 #:card{:code "ddj",
        :collector-number "25",
        :name "Dissipate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d811ff0b-53f0-4408-b63a-c5da2eeb9964.png?1592713449",
        :type-line "Instant",
        :oracle-text
        "Counter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard."}
 #:card{:code "ddj",
        :collector-number "26",
        :name "Quicksilver Dagger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9f8cd20-caeb-41de-bf0f-1cdfa52d7f55.png?1592713456",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has \"{T}: This creature deals 1 damage to target player or planeswalker. You draw a card.\""}
 #:card{:code "ddj",
        :collector-number "27",
        :name "Prophetic Bolt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/101163c0-cd2f-4e1a-84b3-f64fc748807d.png?1592713462",
        :type-line "Instant",
        :oracle-text
        "Prophetic Bolt deals 4 damage to any target. Look at the top four cards of your library. Put one of those cards into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "ddj",
        :collector-number "28",
        :name "Overwhelming Intellect",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/9624bbf9-15b0-40f9-9f02-f2af3f1220f8.png?1592713471",
        :type-line "Instant",
        :oracle-text
        "Counter target creature spell. Draw cards equal to that spell's mana value."}
 #:card{:code "ddj",
        :collector-number "29",
        :name "Sphinx-Bone Wand",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df04c110-25f8-4989-ab82-265fb9cb89e5.png?1592713480",
        :type-line "Artifact",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, you may put a charge counter on Sphinx-Bone Wand. If you do, Sphinx-Bone Wand deals damage equal to the number of charge counters on it to any target."}
 #:card{:code "ddj",
        :collector-number "30",
        :name "Street Spasm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f599948f-1561-415f-b415-c9c991896704.png?1592713487",
        :type-line "Instant",
        :oracle-text
        "Street Spasm deals X damage to target creature without flying you don't control.\nOverload {X}{X}{R}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of \"target\" with \"each.\")"}
 #:card{:code "ddj",
        :collector-number "31",
        :name "Invoke the Firemind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df4863dc-3545-4ee7-a3c8-beed109a7f38.png?1592713495",
        :type-line "Sorcery",
        :oracle-text
        "Choose one —\n• Draw X cards.\n• Invoke the Firemind deals X damage to any target."}
 #:card{:code "ddj",
        :collector-number "32",
        :name "Fire // Ice",
        :layout "split",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab8292ae-9a52-43e7-92f7-0f45f4bb71ec.png?1592713503",
        :faces
        [{:type-line "Instant",
          :oracle-text
          "Fire deals 2 damage divided as you choose among one or two targets."}
         {:type-line "Instant",
          :oracle-text "Tap target permanent.\nDraw a card."}]}
 #:card{:code "ddj",
        :collector-number "33",
        :name "Forgotten Cave",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7157d8f-b723-485d-a9b8-572d2961fa8f.png?1592713511",
        :type-line "Land",
        :oracle-text
        "Forgotten Cave enters the battlefield tapped.\n{T}: Add {R}.\nCycling {R} ({R}, Discard this card: Draw a card.)"}
 #:card{:code "ddj",
        :collector-number "34",
        :name "Izzet Boilerworks",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/565c4d6b-9d62-481c-8202-ae73c6a42b15.png?1592713518",
        :type-line "Land",
        :oracle-text
        "Izzet Boilerworks enters the battlefield tapped.\nWhen Izzet Boilerworks enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {U}{R}."}
 #:card{:code "ddj",
        :collector-number "35",
        :name "Lonely Sandbar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6715693-9e8e-47f8-803a-9605c9754461.png?1592713525",
        :type-line "Land",
        :oracle-text
        "Lonely Sandbar enters the battlefield tapped.\n{T}: Add {U}.\nCycling {U} ({U}, Discard this card: Draw a card.)"}
 #:card{:code "ddj",
        :collector-number "36",
        :name "Nivix, Aerie of the Firemind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a025a42d-cbcc-4bd2-9331-5c7dc677da20.png?1592713532",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{2}{U}{R}, {T}: Exile the top card of your library. Until your next turn, you may cast it if it's an instant or sorcery spell."}
 #:card{:code "ddj",
        :collector-number "37",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7dc37c4-c96b-4682-9746-e1220cbc4a84.png?1592713541",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddj",
        :collector-number "38",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0efe151b-d819-4c6a-95b5-e1361170bcf3.png?1592713549",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddj",
        :collector-number "39",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0ba4f2b6-d802-44c7-8a4d-4e5b26a26292.png?1592713555",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddj",
        :collector-number "40",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69436d3d-3714-4020-b7e0-5c9b1fa5d5c1.png?1592713563",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddj",
        :collector-number "41",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c78da04-09c3-4a95-9586-4544c326d569.png?1592713570",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddj",
        :collector-number "42",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd976640-79c0-4aed-8a2f-a62025665d59.png?1592713577",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddj",
        :collector-number "43",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/617555d3-ae42-4cf5-ab74-8758eb9bfa53.png?1592713584",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddj",
        :collector-number "44",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aeb56f0c-07a5-4b01-85ac-3ceaad0eb544.png?1592713592",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddj",
        :collector-number "45",
        :name "Jarad, Golgari Lich Lord",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6a2f10c-721c-40c7-8fe1-b4877a40fe96.png?1592713599",
        :type-line "Legendary Creature — Zombie Elf",
        :oracle-text
        "Jarad, Golgari Lich Lord gets +1/+1 for each creature card in your graveyard.\n{1}{B}{G}, Sacrifice another creature: Each opponent loses life equal to the sacrificed creature's power.\nSacrifice a Swamp and a Forest: Return Jarad from your graveyard to your hand."}
 #:card{:code "ddj",
        :collector-number "46",
        :name "Plagued Rusalka",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61f80841-5265-413e-a656-11eaad5fbd35.png?1592713605",
        :type-line "Creature — Spirit",
        :oracle-text
        "{B}, Sacrifice a creature: Target creature gets -1/-1 until end of turn."}
 #:card{:code "ddj",
        :collector-number "47",
        :name "Elves of Deep Shadow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/6040ba5e-7042-4095-9000-89bcb8ce1ea6.png?1592713613",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "{T}: Add {B}. Elves of Deep Shadow deals 1 damage to you."}
 #:card{:code "ddj",
        :collector-number "48",
        :name "Golgari Thug",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99bf40b5-e596-48df-badc-49691ee513ab.png?1592713621",
        :type-line "Creature — Human Warrior",
        :oracle-text
        "When Golgari Thug dies, put target creature card from your graveyard on top of your library.\nDredge 4 (If you would draw a card, you may mill four cards instead. If you do, return this card from your graveyard to your hand.)"}
 #:card{:code "ddj",
        :collector-number "49",
        :name "Ravenous Rats",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd6ed8bd-3d42-4343-90d2-c755567a7714.png?1592713629",
        :type-line "Creature — Rat",
        :oracle-text
        "When Ravenous Rats enters the battlefield, target opponent discards a card."}
 #:card{:code "ddj",
        :collector-number "50",
        :name "Reassembling Skeleton",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/069b92b5-0623-41cc-8e3e-9e694be15186.png?1592713636",
        :type-line "Creature — Skeleton Warrior",
        :oracle-text
        "{1}{B}: Return Reassembling Skeleton from your graveyard to the battlefield tapped."}
 #:card{:code "ddj",
        :collector-number "51",
        :name "Boneyard Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e16881e-d1cf-4b2f-a399-dbd7fdf17676.png?1592713644",
        :type-line "Creature — Wurm",
        :oracle-text
        "Boneyard Wurm's power and toughness are each equal to the number of creature cards in your graveyard."}
 #:card{:code "ddj",
        :collector-number "52",
        :name "Korozda Guildmage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc863140-221c-4f57-b0a1-933fadadd427.png?1592713650",
        :type-line "Creature — Elf Shaman",
        :oracle-text
        "{1}{B}{G}: Target creature gets +1/+1 and gains intimidate until end of turn. (It can't be blocked except by artifact creatures and/or creatures that share a color with it.)\n{2}{B}{G}, Sacrifice a nontoken creature: Create X 1/1 green Saproling creature tokens, where X is the sacrificed creature's toughness."}
 #:card{:code "ddj",
        :collector-number "53",
        :name "Putrid Leech",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2ffdf98-7c67-464b-b9d0-f31b56a7e880.png?1592713657",
        :type-line "Creature — Zombie Leech",
        :oracle-text
        "Pay 2 life: Putrid Leech gets +2/+2 until end of turn. Activate only once each turn."}
 #:card{:code "ddj",
        :collector-number "54",
        :name "Stinkweed Imp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a5b62b8-fcff-4320-9e23-2a376bbcf53f.png?1592713663",
        :type-line "Creature — Imp",
        :oracle-text
        "Flying\nWhenever Stinkweed Imp deals combat damage to a creature, destroy that creature.\nDredge 5 (If you would draw a card, you may mill five cards instead. If you do, return this card from your graveyard to your hand.)"}
 #:card{:code "ddj",
        :collector-number "55",
        :name "Eternal Witness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/223d3782-f530-4efb-a0fd-088534b4d545.png?1592713670",
        :type-line "Creature — Human Shaman",
        :oracle-text
        "When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand."}
 #:card{:code "ddj",
        :collector-number "56",
        :name "Dreg Mangler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9ddfb82c-3553-4d89-a57a-b16ab5e7cd73.png?1592713676",
        :type-line "Creature — Plant Zombie",
        :oracle-text
        "Haste\nScavenge {3}{B}{G} ({3}{B}{G}, Exile this card from your graveyard: Put a number of +1/+1 counters equal to this card's power on target creature. Scavenge only as a sorcery.)"}
 #:card{:code "ddj",
        :collector-number "57",
        :name "Shambling Shell",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21b6b9c8-110a-41ea-815b-17253447a02e.png?1592713684",
        :type-line "Creature — Plant Zombie",
        :oracle-text
        "Sacrifice Shambling Shell: Put a +1/+1 counter on target creature.\nDredge 3 (If you would draw a card, you may mill three cards instead. If you do, return this card from your graveyard to your hand.)"}
 #:card{:code "ddj",
        :collector-number "58",
        :name "Brain Weevil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c24bd479-c8ac-4141-a40e-956c90ee29f8.png?1592713691",
        :type-line "Creature — Insect",
        :oracle-text
        "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)\nSacrifice Brain Weevil: Target player discards two cards. Activate only as a sorcery."}
 #:card{:code "ddj",
        :collector-number "59",
        :name "Greater Mossdog",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91eac442-8e37-4aba-abf9-464916c39fff.png?1592713698",
        :type-line "Creature — Plant Dog",
        :oracle-text
        "Dredge 3 (If you would draw a card, you may mill three cards instead. If you do, return this card from your graveyard to your hand.)"}
 #:card{:code "ddj",
        :collector-number "60",
        :name "Golgari Grave-Troll",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04628d6f-8985-4e4b-a746-fbb2ef631694.png?1592713704",
        :type-line "Creature — Troll Skeleton",
        :oracle-text
        "Golgari Grave-Troll enters the battlefield with a +1/+1 counter on it for each creature card in your graveyard.\n{1}, Remove a +1/+1 counter from Golgari Grave-Troll: Regenerate Golgari Grave-Troll.\nDredge 6 (If you would draw a card, you may mill six cards instead. If you do, return this card from your graveyard to your hand.)"}
 #:card{:code "ddj",
        :collector-number "61",
        :name "Stingerfling Spider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/357741eb-40bc-487e-a502-7362104bbf86.png?1592713711",
        :type-line "Creature — Spider",
        :oracle-text
        "Reach\nWhen Stingerfling Spider enters the battlefield, you may destroy target creature with flying."}
 #:card{:code "ddj",
        :collector-number "62",
        :name "Sadistic Hypnotist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e14e994d-ed2e-451b-a165-93da7e9c3579.png?1592713717",
        :type-line "Creature — Human Minion",
        :oracle-text
        "Sacrifice a creature: Target player discards two cards. Activate only as a sorcery."}
 #:card{:code "ddj",
        :collector-number "63",
        :name "Golgari Rotwurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69798ad6-aa78-451c-83a2-fe94c469ad56.png?1592713724",
        :type-line "Creature — Zombie Wurm",
        :oracle-text
        "{B}, Sacrifice a creature: Target player loses 1 life."}
 #:card{:code "ddj",
        :collector-number "64",
        :name "Gleancrawler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a721695-8734-47bf-a74d-0dd619f68bde.png?1592713732",
        :type-line "Creature — Insect Horror",
        :oracle-text
        "({B/G} can be paid with either {B} or {G}.)\nTrample\nAt the beginning of your end step, return to your hand all creature cards in your graveyard that were put there from the battlefield this turn."}
 #:card{:code "ddj",
        :collector-number "65",
        :name "Doomgape",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/702da51f-c4ec-4073-bee8-f8423f70b163.png?1592713740",
        :type-line "Creature — Elemental",
        :oracle-text
        "Trample\nAt the beginning of your upkeep, sacrifice a creature. You gain life equal to that creature's toughness."}
 #:card{:code "ddj",
        :collector-number "66",
        :name "Golgari Signet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2074ce5-c31d-4dae-a2cc-f06f677da1e3.png?1592713749",
        :type-line "Artifact",
        :oracle-text "{1}, {T}: Add {B}{G}."}
 #:card{:code "ddj",
        :collector-number "67",
        :name "Ghoul's Feast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2909e6e-d196-4654-9193-2c9e0cfd90ee.png?1592713758",
        :type-line "Instant",
        :oracle-text
        "Target creature gets +X/+0 until end of turn, where X is the number of creature cards in your graveyard."}
 #:card{:code "ddj",
        :collector-number "68",
        :name "Yoke of the Damned",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/8786d461-0ea5-4224-82e4-bfbe4d0d8b9f.png?1592713766",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nWhen a creature dies, destroy enchanted creature."}
 #:card{:code "ddj",
        :collector-number "69",
        :name "Life from the Loam",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e49ff5f6-804c-4f8e-a3d6-3cc96837ff6b.png?1592713775",
        :type-line "Sorcery",
        :oracle-text
        "Return up to three target land cards from your graveyard to your hand.\nDredge 3 (If you would draw a card, you may mill three cards instead. If you do, return this card from your graveyard to your hand.)"}
 #:card{:code "ddj",
        :collector-number "70",
        :name "Golgari Germination",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2ccedd78-56f8-4624-93be-e69740a187f4.png?1592713782",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a nontoken creature you control dies, create a 1/1 green Saproling creature token."}
 #:card{:code "ddj",
        :collector-number "71",
        :name "Putrefy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c0aca3e-d91d-4bb7-ba4a-500d93f71718.png?1592713790",
        :type-line "Instant",
        :oracle-text
        "Destroy target artifact or creature. It can't be regenerated."}
 #:card{:code "ddj",
        :collector-number "72",
        :name "Feast or Famine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92105bc6-b64a-4bdc-99fe-7a2ccdbd4486.png?1592713797",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Create a 2/2 black Zombie creature token.\n• Destroy target nonartifact, nonblack creature. It can't be regenerated."}
 #:card{:code "ddj",
        :collector-number "73",
        :name "Nightmare Void",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1dc1d70d-c6ab-4ff7-9665-a92c0b4606fe.png?1592713808",
        :type-line "Sorcery",
        :oracle-text
        "Target player reveals their hand. You choose a card from it. That player discards that card.\nDredge 2 (If you would draw a card, you may mill two cards instead. If you do, return this card from your graveyard to your hand.)"}
 #:card{:code "ddj",
        :collector-number "74",
        :name "Vigor Mortis",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59587fde-c3f9-48c3-b991-46abb5423314.png?1592713816",
        :type-line "Sorcery",
        :oracle-text
        "Return target creature card from your graveyard to the battlefield. If {G} was spent to cast this spell, that creature enters the battlefield with an additional +1/+1 counter on it."}
 #:card{:code "ddj",
        :collector-number "75",
        :name "Grim Flowering",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab272039-917c-4c6d-ab59-3e6626e3dec8.png?1592713822",
        :type-line "Sorcery",
        :oracle-text
        "Draw a card for each creature card in your graveyard."}
 #:card{:code "ddj",
        :collector-number "76",
        :name "Twilight's Call",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6e04dd2-75ad-4427-93cc-37226340c2fb.png?1592713829",
        :type-line "Sorcery",
        :oracle-text
        "You may cast Twilight's Call as though it had flash if you pay {2} more to cast it. (You may cast it any time you could cast an instant.)\nEach player returns all creature cards from their graveyard to the battlefield."}
 #:card{:code "ddj",
        :collector-number "77",
        :name "Life // Death",
        :layout "split",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/2424f2c4-366b-42cf-bf4b-a8a5bfdd2c4b.png?1592713837",
        :faces
        [{:type-line "Sorcery",
          :oracle-text
          "All lands you control become 1/1 creatures until end of turn. They're still lands."}
         {:type-line "Sorcery",
          :oracle-text
          "Return target creature card from your graveyard to the battlefield. You lose life equal to its mana value."}]}
 #:card{:code "ddj",
        :collector-number "78",
        :name "Barren Moor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/507338d5-dc27-4185-b59e-3c6cf7df8ded.png?1592713845",
        :type-line "Land",
        :oracle-text
        "Barren Moor enters the battlefield tapped.\n{T}: Add {B}.\nCycling {B} ({B}, Discard this card: Draw a card.)"}
 #:card{:code "ddj",
        :collector-number "79",
        :name "Dakmor Salvage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3ecad18a-32cc-4916-8dc0-539f6759095c.png?1592713853",
        :type-line "Land",
        :oracle-text
        "Dakmor Salvage enters the battlefield tapped.\n{T}: Add {B}.\nDredge 2 (If you would draw a card, you may mill two cards instead. If you do, return this card from your graveyard to your hand.)"}
 #:card{:code "ddj",
        :collector-number "80",
        :name "Golgari Rot Farm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72406f80-9ebe-43ca-8fc6-9965315802b9.png?1592713859",
        :type-line "Land",
        :oracle-text
        "Golgari Rot Farm enters the battlefield tapped.\nWhen Golgari Rot Farm enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {B}{G}."}
 #:card{:code "ddj",
        :collector-number "81",
        :name "Svogthos, the Restless Tomb",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad46ef39-64b9-48a4-8b10-1dc7f91fd067.png?1592713866",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{3}{B}{G}: Until end of turn, Svogthos, the Restless Tomb becomes a black and green Plant Zombie creature with \"This creature's power and toughness are each equal to the number of creature cards in your graveyard.\" It's still a land."}
 #:card{:code "ddj",
        :collector-number "82",
        :name "Tranquil Thicket",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d0594bd-705c-4c39-b802-bb1f6f2f7472.png?1592713873",
        :type-line "Land",
        :oracle-text
        "Tranquil Thicket enters the battlefield tapped.\n{T}: Add {G}.\nCycling {G} ({G}, Discard this card: Draw a card.)"}
 #:card{:code "ddj",
        :collector-number "83",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/855c45a9-7031-407e-a6b6-80721b701fe7.png?1592713880",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "ddj",
        :collector-number "84",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/091e1917-6e93-4d36-8cc2-1b553aa92bc0.png?1592713887",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "ddj",
        :collector-number "85",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2b55128-02a0-48be-8ae4-262d0b4f6d02.png?1592713894",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "ddj",
        :collector-number "86",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/2646cdba-bf2a-4eda-9d35-c15d1546b6ec.png?1592713902",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "ddj",
        :collector-number "87",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dcf26dff-a7f2-4873-99a6-e3cd6dfc1654.png?1592713909",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "ddj",
        :collector-number "88",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/36105ded-e343-4dca-84b5-afb1fd34e2da.png?1592713916",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "ddj",
        :collector-number "89",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/782a3732-8577-4cfa-a2db-0f707735fa47.png?1592713922",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "ddj",
        :collector-number "90",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdfeb531-daac-4d64-858f-6db7d82d2b93.png?1592713929",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"})
