(#:card{:code "ddn",
        :collector-number "1",
        :name "Zurgo Helmsmasher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31f21aae-e25b-4d14-b558-a848a9372f92.png?1592754581",
        :type-line "Legendary Creature — Orc Warrior",
        :oracle-text
        "Haste\nZurgo Helmsmasher attacks each combat if able.\nZurgo Helmsmasher has indestructible as long as it's your turn.\nWhenever a creature dealt damage by Zurgo Helmsmasher this turn dies, put a +1/+1 counter on Zurgo Helmsmasher."}
 #:card{:code "ddn",
        :collector-number "2",
        :name "Frenzied Goblin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/5028bb39-7f90-4b7e-96a1-060cf55fb763.png?1592754587",
        :type-line "Creature — Goblin Berserker",
        :oracle-text
        "Whenever Frenzied Goblin attacks, you may pay {R}. If you do, target creature can't block this turn."}
 #:card{:code "ddn",
        :collector-number "3",
        :name "Infantry Veteran",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f24906cd-9ace-4684-94b9-a66dc4fe5162.png?1592754593",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "{T}: Target attacking creature gets +1/+1 until end of turn."}
 #:card{:code "ddn",
        :collector-number "4",
        :name "Leonin Snarecaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/9745cc70-d6a0-43c5-b8d7-a930d95e94c7.png?1592754600",
        :type-line "Creature — Cat Soldier",
        :oracle-text
        "When Leonin Snarecaster enters the battlefield, you may tap target creature."}
 #:card{:code "ddn",
        :collector-number "5",
        :name "Dregscape Zombie",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f990b683-e49e-422e-a4e2-85cd09a6eb0d.png?1592754606",
        :type-line "Creature — Zombie",
        :oracle-text
        "Unearth {B} ({B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:code "ddn",
        :collector-number "6",
        :name "Goblin Deathraiders",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c0b85d3-ce46-4f12-8315-4cbf338eb8f0.png?1592754611",
        :type-line "Creature — Goblin Warrior",
        :oracle-text "Trample"}
 #:card{:code "ddn",
        :collector-number "7",
        :name "Hellraiser Goblin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6d4ab45-ab42-4144-9c57-ba046b76860c.png?1592754617",
        :type-line "Creature — Goblin Berserker",
        :oracle-text
        "Creatures you control have haste and attack each combat if able."}
 #:card{:code "ddn",
        :collector-number "8",
        :name "Fleshbag Marauder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c491fb83-ad9a-4b59-99d6-9fbf50535014.png?1592754623",
        :type-line "Creature — Zombie Warrior",
        :oracle-text
        "When Fleshbag Marauder enters the battlefield, each player sacrifices a creature."}
 #:card{:code "ddn",
        :collector-number "9",
        :name "Goblin Warchief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/345a3696-1496-4726-a48b-6f1f421bf52a.png?1592754631",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Goblin spells you cast cost {1} less to cast.\nGoblins you control have haste."}
 #:card{:code "ddn",
        :collector-number "10",
        :name "Hell's Thunder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3661c2d-f211-4e32-8edb-bb73617537e2.png?1592754636",
        :type-line "Creature — Elemental",
        :oracle-text
        "Flying, haste\nAt the beginning of the end step, sacrifice Hell's Thunder.\nUnearth {4}{R} ({4}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:code "ddn",
        :collector-number "11",
        :name "Kathari Bomber",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86ebccf6-96e2-45a6-96db-5f2bfd541e15.png?1592754642",
        :type-line "Creature — Bird Shaman",
        :oracle-text
        "Flying\nWhen Kathari Bomber deals combat damage to a player, create two 1/1 red Goblin creature tokens and sacrifice Kathari Bomber.\nUnearth {3}{B}{R} ({3}{B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:code "ddn",
        :collector-number "12",
        :name "Shambling Remains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5fdea923-094d-4f43-a5b6-b6e3f4b891d8.png?1592754647",
        :type-line "Creature — Zombie Horror",
        :oracle-text
        "Shambling Remains can't block.\nUnearth {B}{R} ({B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:code "ddn",
        :collector-number "13",
        :name "Mardu Heart-Piercer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/019be6df-da52-4cb0-81ee-a684e6f73e43.png?1592754653",
        :type-line "Creature — Human Archer",
        :oracle-text
        "Raid — When Mardu Heart-Piercer enters the battlefield, if you attacked this turn, Mardu Heart-Piercer deals 2 damage to any target."}
 #:card{:code "ddn",
        :collector-number "14",
        :name "Beetleback Chief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b267d18-b3fd-49d8-a472-65f4436b518d.png?1592754658",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "When Beetleback Chief enters the battlefield, create two 1/1 red Goblin creature tokens."}
 #:card{:code "ddn",
        :collector-number "15",
        :name "Krenko, Mob Boss",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a04a833-0ccf-4f59-9d94-2018e2f220e0.png?1592754664",
        :type-line "Legendary Creature — Goblin Warrior",
        :oracle-text
        "{T}: Create X 1/1 red Goblin creature tokens, where X is the number of Goblins you control."}
 #:card{:code "ddn",
        :collector-number "16",
        :name "Ogre Battledriver",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/180f4220-bd76-4a2f-b9e1-414729cd1db2.png?1592754671",
        :type-line "Creature — Ogre Warrior",
        :oracle-text
        "Whenever another creature enters the battlefield under your control, that creature gets +2/+0 and gains haste until end of turn. (It can attack and {T} this turn.)"}
 #:card{:code "ddn",
        :collector-number "17",
        :name "Flame-Kin Zealot",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f3650f27-7ed5-41a4-80d7-a3101fe8849f.png?1592754677",
        :type-line "Creature — Elemental Berserker",
        :oracle-text
        "When Flame-Kin Zealot enters the battlefield, creatures you control get +1/+1 and gain haste until end of turn."}
 #:card{:code "ddn",
        :collector-number "18",
        :name "Scourge Devil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/625ca28d-d918-440a-acbb-969cf7b1925c.png?1592754685",
        :type-line "Creature — Devil",
        :oracle-text
        "When Scourge Devil enters the battlefield, creatures you control get +1/+0 until end of turn.\nUnearth {2}{R} ({2}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:code "ddn",
        :collector-number "19",
        :name "Oni of Wild Places",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/647f0ced-564d-46d4-99f1-fcc2ddfb047d.png?1592754691",
        :type-line "Creature — Demon Spirit",
        :oracle-text
        "Haste\nAt the beginning of your upkeep, return a red creature you control to its owner's hand."}
 #:card{:code "ddn",
        :collector-number "20",
        :name "Reckless Abandon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/4327fd85-eb89-4707-80f8-bdf41179eda5.png?1592754699",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nReckless Abandon deals 4 damage to any target."}
 #:card{:code "ddn",
        :collector-number "21",
        :name "Shock",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f096de6-995a-4c54-9e9e-b46410d6022d.png?1592754705",
        :type-line "Instant",
        :oracle-text "Shock deals 2 damage to any target."}
 #:card{:code "ddn",
        :collector-number "22",
        :name "Bone Splinters",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5962a39-1c67-49e1-b4c9-580e6d37b814.png?1592754711",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nDestroy target creature."}
 #:card{:code "ddn",
        :collector-number "23",
        :name "Arc Trail",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32c00c59-7cf7-4957-83f7-d571a259a40b.png?1592754717",
        :type-line "Sorcery",
        :oracle-text
        "Arc Trail deals 2 damage to any target and 1 damage to another target."}
 #:card{:code "ddn",
        :collector-number "24",
        :name "Goblin Bombardment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef9fc225-71c0-4643-aac9-fe91abfb7bb1.png?1592754723",
        :type-line "Enchantment",
        :oracle-text
        "Sacrifice a creature: Goblin Bombardment deals 1 damage to any target."}
 #:card{:code "ddn",
        :collector-number "25",
        :name "Krenko's Command",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/313e89b3-8306-488e-8730-f918f8c6722e.png?1592754728",
        :type-line "Sorcery",
        :oracle-text "Create two 1/1 red Goblin creature tokens."}
 #:card{:code "ddn",
        :collector-number "26",
        :name "Act of Treason",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44f76f49-b04e-4f67-aaa7-abd9e6d028cb.png?1592754733",
        :type-line "Sorcery",
        :oracle-text
        "Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn. (It can attack and {T} this turn.)"}
 #:card{:code "ddn",
        :collector-number "27",
        :name "Dauntless Onslaught",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5606d36-2b3a-4d67-8392-b9a717fb4a2f.png?1592754739",
        :type-line "Instant",
        :oracle-text
        "Up to two target creatures each get +2/+2 until end of turn."}
 #:card{:code "ddn",
        :collector-number "28",
        :name "Orcish Cannonade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46e05909-48fc-41b6-81a1-598e19883266.png?1592754746",
        :type-line "Instant",
        :oracle-text
        "Orcish Cannonade deals 2 damage to any target and 3 damage to you.\nDraw a card."}
 #:card{:code "ddn",
        :collector-number "29",
        :name "Fiery Fall",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a206a7d8-5dd0-4573-b85e-2a352d8753c5.png?1592754751",
        :type-line "Instant",
        :oracle-text
        "Fiery Fall deals 5 damage to target creature.\nBasic landcycling {1}{R} ({1}{R}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "ddn",
        :collector-number "30",
        :name "Fury of the Horde",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52dd1712-6937-4630-b44c-952699307da4.png?1592754757",
        :type-line "Sorcery",
        :oracle-text
        "You may exile two red cards from your hand rather than pay this spell's mana cost.\nUntap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase."}
 #:card{:code "ddn",
        :collector-number "31",
        :name "Banefire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc0bb67c-9243-4ae1-b669-b813fefecb91.png?1592754762",
        :type-line "Sorcery",
        :oracle-text
        "Banefire deals X damage to any target.\nIf X is 5 or more, this spell can't be countered and the damage can't be prevented."}
 #:card{:code "ddn",
        :collector-number "32",
        :name "Evolving Wilds",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e10be82-f186-45b1-a12d-7422c9f86a9d.png?1592754768",
        :type-line "Land",
        :oracle-text
        "{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "ddn",
        :collector-number "33",
        :name "Ghitu Encampment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6af3085-a24c-4a76-b4c0-a27a50993f1c.png?1592754773",
        :type-line "Land",
        :oracle-text
        "Ghitu Encampment enters the battlefield tapped.\n{T}: Add {R}.\n{1}{R}: Ghitu Encampment becomes a 2/1 red Warrior creature with first strike until end of turn. It's still a land. (It deals combat damage before creatures without first strike.)"}
 #:card{:code "ddn",
        :collector-number "34",
        :name "Nomad Outpost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34f492d6-8ca9-4360-8608-9183bdb0eed8.png?1592754780",
        :type-line "Land",
        :oracle-text
        "Nomad Outpost enters the battlefield tapped.\n{T}: Add {R}, {W}, or {B}."}
 #:card{:code "ddn",
        :collector-number "35",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60ee28b6-03ed-4cbe-9367-b8db2ae5a66a.png?1592754786",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddn",
        :collector-number "36",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/8956585b-1268-4eb4-b97e-74ffb9f82688.png?1592754791",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddn",
        :collector-number "37",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/707ac400-885b-4424-87c3-1bb0cdbfea1e.png?1592754796",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddn",
        :collector-number "38",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd97a3ed-e266-4cf3-bdf3-305d87373742.png?1592754803",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "ddn",
        :collector-number "39",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6bf5b682-6505-46ab-bf97-af26bda358ba.png?1592754809",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "ddn",
        :collector-number "40",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/204f051f-50a6-48fe-aa0e-04c513f1b3ed.png?1592754814",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "ddn",
        :collector-number "41",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e3b9156-4b50-4883-a76b-3a418b39e62d.png?1592754819",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "ddn",
        :collector-number "42",
        :name "Arcanis the Omnipotent",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e375cfff-7a36-47ba-828c-c9d7402ea68b.png?1592754824",
        :type-line "Legendary Creature — Wizard",
        :oracle-text
        "{T}: Draw three cards.\n{2}{U}{U}: Return Arcanis the Omnipotent to its owner's hand."}
 #:card{:code "ddn",
        :collector-number "43",
        :name "Faerie Impostor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdec8e65-8914-4a7a-9ed0-991a73242f3f.png?1592754830",
        :type-line "Creature — Faerie Rogue",
        :oracle-text
        "Flying\nWhen Faerie Impostor enters the battlefield, sacrifice it unless you return another creature you control to its owner's hand."}
 #:card{:code "ddn",
        :collector-number "44",
        :name "Coral Trickster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c5794e4-fc05-4e34-9cac-4c4bc074692d.png?1592754835",
        :type-line "Creature — Merfolk Rogue",
        :oracle-text
        "Morph {U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Coral Trickster is turned face up, you may tap or untap target permanent."}
 #:card{:code "ddn",
        :collector-number "45",
        :name "Fathom Seer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/986104a6-16e7-4d4d-af5b-be1150543266.png?1592754841",
        :type-line "Creature — Illusion",
        :oracle-text
        "Morph—Return two Islands you control to their owner's hand. (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Fathom Seer is turned face up, draw two cards."}
 #:card{:code "ddn",
        :collector-number "46",
        :name "Jeskai Elder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea4ff6f3-cc53-4f4a-b884-2e751732f9c8.png?1592754846",
        :type-line "Creature — Human Monk",
        :oracle-text
        "Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)\nWhenever Jeskai Elder deals combat damage to a player, you may draw a card. If you do, discard a card."}
 #:card{:code "ddn",
        :collector-number "47",
        :name "Willbender",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbc0f5c0-2c76-4cac-9c4a-3c3fbe2c0ca4.png?1597942204",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "Morph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Willbender is turned face up, change the target of target spell or ability with a single target."}
 #:card{:code "ddn",
        :collector-number "48",
        :name "Sparkmage Apprentice",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/22331eb5-c791-4d38-a6f7-cc5f4ef815ef.png?1592754858",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "When Sparkmage Apprentice enters the battlefield, it deals 1 damage to any target."}
 #:card{:code "ddn",
        :collector-number "49",
        :name "Lone Missionary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aeac2463-897d-4be2-ade8-7a6ef04699aa.png?1592754863",
        :type-line "Creature — Kor Monk",
        :oracle-text
        "When Lone Missionary enters the battlefield, you gain 4 life."}
 #:card{:code "ddn",
        :collector-number "50",
        :name "Master Decoy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da7ad113-b04f-4611-b1cd-494cd2a8c5ac.png?1592754869",
        :type-line "Creature — Human Soldier",
        :oracle-text "{W}, {T}: Tap target creature."}
 #:card{:code "ddn",
        :collector-number "51",
        :name "Echo Tracer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e856fbd5-0e8b-4f28-bfea-0ad73418d140.png?1592754875",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "Morph {2}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Echo Tracer is turned face up, return target creature to its owner's hand."}
 #:card{:code "ddn",
        :collector-number "52",
        :name "Kor Hookmaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d20c3de4-310d-4e1e-8a6d-1b8ed5432f72.png?1592754881",
        :type-line "Creature — Kor Soldier",
        :oracle-text
        "When Kor Hookmaster enters the battlefield, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step."}
 #:card{:code "ddn",
        :collector-number "53",
        :name "Stonecloaker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29adb64e-b584-46de-a96f-57f56587a2b8.png?1592754886",
        :type-line "Creature — Gargoyle",
        :oracle-text
        "Flash\nFlying\nWhen Stonecloaker enters the battlefield, return a creature you control to its owner's hand.\nWhen Stonecloaker enters the battlefield, exile target card from a graveyard."}
 #:card{:code "ddn",
        :collector-number "54",
        :name "Aquamorph Entity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69402ba7-5dac-43f6-bba4-429fac35a96b.png?1592754892",
        :type-line "Creature — Shapeshifter",
        :oracle-text
        "As Aquamorph Entity enters the battlefield or is turned face up, it becomes your choice of 5/1 or 1/5.\nMorph {2}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:code "ddn",
        :collector-number "55",
        :name "Hussar Patrol",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/faaf07b2-57b0-4437-a8d7-51ff8894a7db.png?1592754898",
        :type-line "Creature — Human Knight",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nVigilance"}
 #:card{:code "ddn",
        :collector-number "56",
        :name "Lightning Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/384cf91c-6cea-4279-b66d-d81b5791d411.png?1592754904",
        :type-line "Creature — Angel",
        :oracle-text "Flying, vigilance, haste"}
 #:card{:code "ddn",
        :collector-number "57",
        :name "Faerie Invaders",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/5546fbd6-908d-46be-8d17-9470842f78a7.png?1592754909",
        :type-line "Creature — Faerie Rogue",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFlying"}
 #:card{:code "ddn",
        :collector-number "58",
        :name "Thousand Winds",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a5817e2-3834-4137-a0ec-c0e61c634ce6.png?1592754915",
        :type-line "Creature — Elemental",
        :oracle-text
        "Flying\nMorph {5}{U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Thousand Winds is turned face up, return all other tapped creatures to their owners' hands."}
 #:card{:code "ddn",
        :collector-number "59",
        :name "Sphinx of Uthuun",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1f69adc-81a8-4009-a958-2a0d414fc4e4.png?1592754921",
        :type-line "Creature — Sphinx",
        :oracle-text
        "Flying\nWhen Sphinx of Uthuun enters the battlefield, reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard."}
 #:card{:code "ddn",
        :collector-number "60",
        :name "Fleeting Distraction",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7b2e97a-76f7-438d-9e4f-2447d468366f.png?1592754927",
        :type-line "Instant",
        :oracle-text
        "Target creature gets -1/-0 until end of turn.\nDraw a card."}
 #:card{:code "ddn",
        :collector-number "61",
        :name "Stave Off",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/8257cc36-4886-449a-bb45-51f6abf09e82.png?1592754932",
        :type-line "Instant",
        :oracle-text
        "Target creature gains protection from the color of your choice until end of turn."}
 #:card{:code "ddn",
        :collector-number "62",
        :name "Swift Justice",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df2cc327-715b-4fb6-8218-9d01711d1022.png?1592754938",
        :type-line "Instant",
        :oracle-text
        "Until end of turn, target creature gets +1/+0 and gains first strike and lifelink."}
 #:card{:code "ddn",
        :collector-number "63",
        :name "Impulse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac814159-d7b8-43d2-a277-ea08339059f1.png?1592754943",
        :type-line "Instant",
        :oracle-text
        "Look at the top four cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "ddn",
        :collector-number "64",
        :name "Mana Leak",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/9128ec7b-5321-4810-b5e9-5d4c15644ecd.png?1592754949",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {3}."}
 #:card{:code "ddn",
        :collector-number "65",
        :name "Lightning Helix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/9277aeeb-5193-4996-9a5f-3ac610d4c742.png?1592754954",
        :type-line "Instant",
        :oracle-text
        "Lightning Helix deals 3 damage to any target and you gain 3 life."}
 #:card{:code "ddn",
        :collector-number "66",
        :name "Hold the Line",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d20ee9c8-6d58-42fc-8b27-bfd0ea6d4374.png?1592754960",
        :type-line "Instant",
        :oracle-text "Blocking creatures get +7/+7 until end of turn."}
 #:card{:code "ddn",
        :collector-number "67",
        :name "Inferno Trap",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c8e6ca4-9678-4032-aca5-c74aac7cd897.png?1592754966",
        :type-line "Instant — Trap",
        :oracle-text
        "If you've been dealt damage by two or more creatures this turn, you may pay {R} rather than pay this spell's mana cost.\nInferno Trap deals 4 damage to target creature."}
 #:card{:code "ddn",
        :collector-number "68",
        :name "Steam Augury",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b63ac91-ea7b-4a6f-a53e-f2a216c01d80.png?1592754971",
        :type-line "Instant",
        :oracle-text
        "Reveal the top five cards of your library and separate them into two piles. An opponent chooses one of those piles. Put that pile into your hand and the other into your graveyard."}
 #:card{:code "ddn",
        :collector-number "69",
        :name "Traumatic Visions",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b4fae95-9cce-4f15-8288-987e698b8c7d.png?1592754978",
        :type-line "Instant",
        :oracle-text
        "Counter target spell.\nBasic landcycling {1}{U} ({1}{U}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "ddn",
        :collector-number "70",
        :name "Whiplash Trap",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1184362-9565-4ecd-b9cb-865b6c9a996b.png?1592754984",
        :type-line "Instant — Trap",
        :oracle-text
        "If an opponent had two or more creatures enter the battlefield under their control this turn, you may pay {U} rather than pay this spell's mana cost.\nReturn two target creatures to their owners' hands."}
 #:card{:code "ddn",
        :collector-number "71",
        :name "Arrow Volley Trap",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8b3ea52-2338-4499-9100-c4be73cdfc32.png?1592754990",
        :type-line "Instant — Trap",
        :oracle-text
        "If four or more creatures are attacking, you may pay {1}{W} rather than pay this spell's mana cost.\nArrow Volley Trap deals 5 damage divided as you choose among any number of target attacking creatures."}
 #:card{:code "ddn",
        :collector-number "72",
        :name "Repeal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4acaef84-55d1-43dc-b10a-696182e6709b.png?1592754999",
        :type-line "Instant",
        :oracle-text
        "Return target nonland permanent with mana value X to its owner's hand.\nDraw a card."}
 #:card{:code "ddn",
        :collector-number "73",
        :name "Mystic Monastery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58fd5f88-2739-493e-9232-610f3a4645c3.png?1592755005",
        :type-line "Land",
        :oracle-text
        "Mystic Monastery enters the battlefield tapped.\n{T}: Add {U}, {R}, or {W}."}
 #:card{:code "ddn",
        :collector-number "74",
        :name "Terramorphic Expanse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8cd4a965-2f3b-46a4-8e7d-5604877c885d.png?1592755011",
        :type-line "Land",
        :oracle-text
        "{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "ddn",
        :collector-number "75",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/9526c2b3-f2a2-41ae-89d4-8d276193f43f.png?1592755016",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddn",
        :collector-number "76",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/246c1f79-bdd9-4a77-b481-02e81cf0b5aa.png?1592755021",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddn",
        :collector-number "77",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a88705a-ab94-4e29-b556-e8f7ae1183fb.png?1592755026",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddn",
        :collector-number "78",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5fb3e3b8-24a9-49bb-af3d-6b866f4187f1.png?1592755032",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddn",
        :collector-number "79",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c49b9c5-f701-49ff-aa3c-59e11add5d52.png?1592755037",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "ddn",
        :collector-number "80",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/1856ed2e-dfd6-4794-9fe3-b2a7babcee01.png?1592755043",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "ddn",
        :collector-number "81",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11ee1e3c-32a4-4f2f-b7e3-09a19305521b.png?1592755050",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "ddn",
        :collector-number "82",
        :name "Goblin",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b05b371c-e66b-4219-863e-95e3ddca4a71.png?1593142613",
        :type-line "Token Creature — Goblin",
        :oracle-text ""})
