(#:card{:type-line "Legendary Creature — Orc Warrior",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31f21aae-e25b-4d14-b558-a848a9372f92.png?1592754581",
        :collector-number "1",
        :layout "normal",
        :name "Zurgo Helmsmasher",
        :oracle-text
        "Haste\nZurgo Helmsmasher attacks each combat if able.\nZurgo Helmsmasher has indestructible as long as it's your turn.\nWhenever a creature dealt damage by Zurgo Helmsmasher this turn dies, put a +1/+1 counter on Zurgo Helmsmasher."}
 #:card{:type-line "Creature — Goblin Berserker",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/5028bb39-7f90-4b7e-96a1-060cf55fb763.png?1592754587",
        :collector-number "2",
        :layout "normal",
        :name "Frenzied Goblin",
        :oracle-text
        "Whenever Frenzied Goblin attacks, you may pay {R}. If you do, target creature can't block this turn."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f24906cd-9ace-4684-94b9-a66dc4fe5162.png?1592754593",
        :collector-number "3",
        :layout "normal",
        :name "Infantry Veteran",
        :oracle-text
        "{T}: Target attacking creature gets +1/+1 until end of turn."}
 #:card{:type-line "Creature — Cat Soldier",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/9745cc70-d6a0-43c5-b8d7-a930d95e94c7.png?1592754600",
        :collector-number "4",
        :layout "normal",
        :name "Leonin Snarecaster",
        :oracle-text
        "When Leonin Snarecaster enters the battlefield, you may tap target creature."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f990b683-e49e-422e-a4e2-85cd09a6eb0d.png?1592754606",
        :collector-number "5",
        :layout "normal",
        :name "Dregscape Zombie",
        :oracle-text
        "Unearth {B} ({B}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c0b85d3-ce46-4f12-8315-4cbf338eb8f0.png?1592754611",
        :collector-number "6",
        :layout "normal",
        :name "Goblin Deathraiders",
        :oracle-text "Trample"}
 #:card{:type-line "Creature — Goblin Berserker",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6d4ab45-ab42-4144-9c57-ba046b76860c.png?1592754617",
        :collector-number "7",
        :layout "normal",
        :name "Hellraiser Goblin",
        :oracle-text
        "Creatures you control have haste and attack each combat if able."}
 #:card{:type-line "Creature — Zombie Warrior",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c491fb83-ad9a-4b59-99d6-9fbf50535014.png?1592754623",
        :collector-number "8",
        :layout "normal",
        :name "Fleshbag Marauder",
        :oracle-text
        "When Fleshbag Marauder enters the battlefield, each player sacrifices a creature."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/345a3696-1496-4726-a48b-6f1f421bf52a.png?1592754631",
        :collector-number "9",
        :layout "normal",
        :name "Goblin Warchief",
        :oracle-text
        "Goblin spells you cast cost {1} less to cast.\nGoblins you control have haste."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3661c2d-f211-4e32-8edb-bb73617537e2.png?1592754636",
        :collector-number "10",
        :layout "normal",
        :name "Hell's Thunder",
        :oracle-text
        "Flying, haste\nAt the beginning of the end step, sacrifice Hell's Thunder.\nUnearth {4}{R} ({4}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Bird Shaman",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86ebccf6-96e2-45a6-96db-5f2bfd541e15.png?1592754642",
        :collector-number "11",
        :layout "normal",
        :name "Kathari Bomber",
        :oracle-text
        "Flying\nWhen Kathari Bomber deals combat damage to a player, create two 1/1 red Goblin creature tokens and sacrifice Kathari Bomber.\nUnearth {3}{B}{R} ({3}{B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Zombie Horror",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5fdea923-094d-4f43-a5b6-b6e3f4b891d8.png?1592754647",
        :collector-number "12",
        :layout "normal",
        :name "Shambling Remains",
        :oracle-text
        "Shambling Remains can't block.\nUnearth {B}{R} ({B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Human Archer",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/019be6df-da52-4cb0-81ee-a684e6f73e43.png?1592754653",
        :collector-number "13",
        :layout "normal",
        :name "Mardu Heart-Piercer",
        :oracle-text
        "Raid — When Mardu Heart-Piercer enters the battlefield, if you attacked this turn, Mardu Heart-Piercer deals 2 damage to any target."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b267d18-b3fd-49d8-a472-65f4436b518d.png?1592754658",
        :collector-number "14",
        :layout "normal",
        :name "Beetleback Chief",
        :oracle-text
        "When Beetleback Chief enters the battlefield, create two 1/1 red Goblin creature tokens."}
 #:card{:type-line "Legendary Creature — Goblin Warrior",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a04a833-0ccf-4f59-9d94-2018e2f220e0.png?1592754664",
        :collector-number "15",
        :layout "normal",
        :name "Krenko, Mob Boss",
        :oracle-text
        "{T}: Create X 1/1 red Goblin creature tokens, where X is the number of Goblins you control."}
 #:card{:type-line "Creature — Ogre Warrior",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/180f4220-bd76-4a2f-b9e1-414729cd1db2.png?1592754671",
        :collector-number "16",
        :layout "normal",
        :name "Ogre Battledriver",
        :oracle-text
        "Whenever another creature enters the battlefield under your control, that creature gets +2/+0 and gains haste until end of turn. (It can attack and {T} this turn.)"}
 #:card{:type-line "Creature — Elemental Berserker",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f3650f27-7ed5-41a4-80d7-a3101fe8849f.png?1592754677",
        :collector-number "17",
        :layout "normal",
        :name "Flame-Kin Zealot",
        :oracle-text
        "When Flame-Kin Zealot enters the battlefield, creatures you control get +1/+1 and gain haste until end of turn."}
 #:card{:type-line "Creature — Devil",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/625ca28d-d918-440a-acbb-969cf7b1925c.png?1592754685",
        :collector-number "18",
        :layout "normal",
        :name "Scourge Devil",
        :oracle-text
        "When Scourge Devil enters the battlefield, creatures you control get +1/+0 until end of turn.\nUnearth {2}{R} ({2}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Demon Spirit",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/647f0ced-564d-46d4-99f1-fcc2ddfb047d.png?1592754691",
        :collector-number "19",
        :layout "normal",
        :name "Oni of Wild Places",
        :oracle-text
        "Haste\nAt the beginning of your upkeep, return a red creature you control to its owner's hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/4327fd85-eb89-4707-80f8-bdf41179eda5.png?1592754699",
        :collector-number "20",
        :layout "normal",
        :name "Reckless Abandon",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nReckless Abandon deals 4 damage to any target."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f096de6-995a-4c54-9e9e-b46410d6022d.png?1592754705",
        :collector-number "21",
        :layout "normal",
        :name "Shock",
        :oracle-text "Shock deals 2 damage to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5962a39-1c67-49e1-b4c9-580e6d37b814.png?1592754711",
        :collector-number "22",
        :layout "normal",
        :name "Bone Splinters",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nDestroy target creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32c00c59-7cf7-4957-83f7-d571a259a40b.png?1592754717",
        :collector-number "23",
        :layout "normal",
        :name "Arc Trail",
        :oracle-text
        "Arc Trail deals 2 damage to any target and 1 damage to another target."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef9fc225-71c0-4643-aac9-fe91abfb7bb1.png?1592754723",
        :collector-number "24",
        :layout "normal",
        :name "Goblin Bombardment",
        :oracle-text
        "Sacrifice a creature: Goblin Bombardment deals 1 damage to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/313e89b3-8306-488e-8730-f918f8c6722e.png?1592754728",
        :collector-number "25",
        :layout "normal",
        :name "Krenko's Command",
        :oracle-text "Create two 1/1 red Goblin creature tokens."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44f76f49-b04e-4f67-aaa7-abd9e6d028cb.png?1592754733",
        :collector-number "26",
        :layout "normal",
        :name "Act of Treason",
        :oracle-text
        "Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn. (It can attack and {T} this turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5606d36-2b3a-4d67-8392-b9a717fb4a2f.png?1592754739",
        :collector-number "27",
        :layout "normal",
        :name "Dauntless Onslaught",
        :oracle-text
        "Up to two target creatures each get +2/+2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46e05909-48fc-41b6-81a1-598e19883266.png?1592754746",
        :collector-number "28",
        :layout "normal",
        :name "Orcish Cannonade",
        :oracle-text
        "Orcish Cannonade deals 2 damage to any target and 3 damage to you.\nDraw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a206a7d8-5dd0-4573-b85e-2a352d8753c5.png?1592754751",
        :collector-number "29",
        :layout "normal",
        :name "Fiery Fall",
        :oracle-text
        "Fiery Fall deals 5 damage to target creature.\nBasic landcycling {1}{R} ({1}{R}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52dd1712-6937-4630-b44c-952699307da4.png?1592754757",
        :collector-number "30",
        :layout "normal",
        :name "Fury of the Horde",
        :oracle-text
        "You may exile two red cards from your hand rather than pay this spell's mana cost.\nUntap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc0bb67c-9243-4ae1-b669-b813fefecb91.png?1592754762",
        :collector-number "31",
        :layout "normal",
        :name "Banefire",
        :oracle-text
        "Banefire deals X damage to any target.\nIf X is 5 or more, this spell can't be countered and the damage can't be prevented."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e10be82-f186-45b1-a12d-7422c9f86a9d.png?1592754768",
        :collector-number "32",
        :layout "normal",
        :name "Evolving Wilds",
        :oracle-text
        "{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6af3085-a24c-4a76-b4c0-a27a50993f1c.png?1592754773",
        :collector-number "33",
        :layout "normal",
        :name "Ghitu Encampment",
        :oracle-text
        "Ghitu Encampment enters the battlefield tapped.\n{T}: Add {R}.\n{1}{R}: Ghitu Encampment becomes a 2/1 red Warrior creature with first strike until end of turn. It's still a land. (It deals combat damage before creatures without first strike.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34f492d6-8ca9-4360-8608-9183bdb0eed8.png?1592754780",
        :collector-number "34",
        :layout "normal",
        :name "Nomad Outpost",
        :oracle-text
        "Nomad Outpost enters the battlefield tapped.\n{T}: Add {R}, {W}, or {B}."}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60ee28b6-03ed-4cbe-9367-b8db2ae5a66a.png?1592754786",
        :collector-number "35",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/8956585b-1268-4eb4-b97e-74ffb9f82688.png?1592754791",
        :collector-number "36",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/707ac400-885b-4424-87c3-1bb0cdbfea1e.png?1592754796",
        :collector-number "37",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd97a3ed-e266-4cf3-bdf3-305d87373742.png?1592754803",
        :collector-number "38",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6bf5b682-6505-46ab-bf97-af26bda358ba.png?1592754809",
        :collector-number "39",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/204f051f-50a6-48fe-aa0e-04c513f1b3ed.png?1592754814",
        :collector-number "40",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e3b9156-4b50-4883-a76b-3a418b39e62d.png?1592754819",
        :collector-number "41",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Legendary Creature — Wizard",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e375cfff-7a36-47ba-828c-c9d7402ea68b.png?1592754824",
        :collector-number "42",
        :layout "normal",
        :name "Arcanis the Omnipotent",
        :oracle-text
        "{T}: Draw three cards.\n{2}{U}{U}: Return Arcanis the Omnipotent to its owner's hand."}
 #:card{:type-line "Creature — Faerie Rogue",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdec8e65-8914-4a7a-9ed0-991a73242f3f.png?1592754830",
        :collector-number "43",
        :layout "normal",
        :name "Faerie Impostor",
        :oracle-text
        "Flying\nWhen Faerie Impostor enters the battlefield, sacrifice it unless you return another creature you control to its owner's hand."}
 #:card{:type-line "Creature — Merfolk Rogue",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c5794e4-fc05-4e34-9cac-4c4bc074692d.png?1592754835",
        :collector-number "44",
        :layout "normal",
        :name "Coral Trickster",
        :oracle-text
        "Morph {U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Coral Trickster is turned face up, you may tap or untap target permanent."}
 #:card{:type-line "Creature — Illusion",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/986104a6-16e7-4d4d-af5b-be1150543266.png?1592754841",
        :collector-number "45",
        :layout "normal",
        :name "Fathom Seer",
        :oracle-text
        "Morph—Return two Islands you control to their owner's hand. (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Fathom Seer is turned face up, draw two cards."}
 #:card{:type-line "Creature — Human Monk",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea4ff6f3-cc53-4f4a-b884-2e751732f9c8.png?1592754846",
        :collector-number "46",
        :layout "normal",
        :name "Jeskai Elder",
        :oracle-text
        "Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)\nWhenever Jeskai Elder deals combat damage to a player, you may draw a card. If you do, discard a card."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbc0f5c0-2c76-4cac-9c4a-3c3fbe2c0ca4.png?1597942204",
        :collector-number "47",
        :layout "normal",
        :name "Willbender",
        :oracle-text
        "Morph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Willbender is turned face up, change the target of target spell or ability with a single target."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/22331eb5-c791-4d38-a6f7-cc5f4ef815ef.png?1592754858",
        :collector-number "48",
        :layout "normal",
        :name "Sparkmage Apprentice",
        :oracle-text
        "When Sparkmage Apprentice enters the battlefield, it deals 1 damage to any target."}
 #:card{:type-line "Creature — Kor Monk",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aeac2463-897d-4be2-ade8-7a6ef04699aa.png?1592754863",
        :collector-number "49",
        :layout "normal",
        :name "Lone Missionary",
        :oracle-text
        "When Lone Missionary enters the battlefield, you gain 4 life."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da7ad113-b04f-4611-b1cd-494cd2a8c5ac.png?1592754869",
        :collector-number "50",
        :layout "normal",
        :name "Master Decoy",
        :oracle-text "{W}, {T}: Tap target creature."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e856fbd5-0e8b-4f28-bfea-0ad73418d140.png?1592754875",
        :collector-number "51",
        :layout "normal",
        :name "Echo Tracer",
        :oracle-text
        "Morph {2}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Echo Tracer is turned face up, return target creature to its owner's hand."}
 #:card{:type-line "Creature — Kor Soldier",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d20c3de4-310d-4e1e-8a6d-1b8ed5432f72.png?1592754881",
        :collector-number "52",
        :layout "normal",
        :name "Kor Hookmaster",
        :oracle-text
        "When Kor Hookmaster enters the battlefield, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step."}
 #:card{:type-line "Creature — Gargoyle",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29adb64e-b584-46de-a96f-57f56587a2b8.png?1592754886",
        :collector-number "53",
        :layout "normal",
        :name "Stonecloaker",
        :oracle-text
        "Flash\nFlying\nWhen Stonecloaker enters the battlefield, return a creature you control to its owner's hand.\nWhen Stonecloaker enters the battlefield, exile target card from a graveyard."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69402ba7-5dac-43f6-bba4-429fac35a96b.png?1592754892",
        :collector-number "54",
        :layout "normal",
        :name "Aquamorph Entity",
        :oracle-text
        "As Aquamorph Entity enters the battlefield or is turned face up, it becomes your choice of 5/1 or 1/5.\nMorph {2}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/faaf07b2-57b0-4437-a8d7-51ff8894a7db.png?1592754898",
        :collector-number "55",
        :layout "normal",
        :name "Hussar Patrol",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nVigilance"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/384cf91c-6cea-4279-b66d-d81b5791d411.png?1592754904",
        :collector-number "56",
        :layout "normal",
        :name "Lightning Angel",
        :oracle-text "Flying, vigilance, haste"}
 #:card{:type-line "Creature — Faerie Rogue",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/5546fbd6-908d-46be-8d17-9470842f78a7.png?1592754909",
        :collector-number "57",
        :layout "normal",
        :name "Faerie Invaders",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFlying"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a5817e2-3834-4137-a0ec-c0e61c634ce6.png?1592754915",
        :collector-number "58",
        :layout "normal",
        :name "Thousand Winds",
        :oracle-text
        "Flying\nMorph {5}{U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Thousand Winds is turned face up, return all other tapped creatures to their owners' hands."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1f69adc-81a8-4009-a958-2a0d414fc4e4.png?1592754921",
        :collector-number "59",
        :layout "normal",
        :name "Sphinx of Uthuun",
        :oracle-text
        "Flying\nWhen Sphinx of Uthuun enters the battlefield, reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7b2e97a-76f7-438d-9e4f-2447d468366f.png?1592754927",
        :collector-number "60",
        :layout "normal",
        :name "Fleeting Distraction",
        :oracle-text
        "Target creature gets -1/-0 until end of turn.\nDraw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/8257cc36-4886-449a-bb45-51f6abf09e82.png?1592754932",
        :collector-number "61",
        :layout "normal",
        :name "Stave Off",
        :oracle-text
        "Target creature gains protection from the color of your choice until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df2cc327-715b-4fb6-8218-9d01711d1022.png?1592754938",
        :collector-number "62",
        :layout "normal",
        :name "Swift Justice",
        :oracle-text
        "Until end of turn, target creature gets +1/+0 and gains first strike and lifelink."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac814159-d7b8-43d2-a277-ea08339059f1.png?1592754943",
        :collector-number "63",
        :layout "normal",
        :name "Impulse",
        :oracle-text
        "Look at the top four cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/9128ec7b-5321-4810-b5e9-5d4c15644ecd.png?1592754949",
        :collector-number "64",
        :layout "normal",
        :name "Mana Leak",
        :oracle-text
        "Counter target spell unless its controller pays {3}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/9277aeeb-5193-4996-9a5f-3ac610d4c742.png?1592754954",
        :collector-number "65",
        :layout "normal",
        :name "Lightning Helix",
        :oracle-text
        "Lightning Helix deals 3 damage to any target and you gain 3 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d20ee9c8-6d58-42fc-8b27-bfd0ea6d4374.png?1592754960",
        :collector-number "66",
        :layout "normal",
        :name "Hold the Line",
        :oracle-text "Blocking creatures get +7/+7 until end of turn."}
 #:card{:type-line "Instant — Trap",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c8e6ca4-9678-4032-aca5-c74aac7cd897.png?1592754966",
        :collector-number "67",
        :layout "normal",
        :name "Inferno Trap",
        :oracle-text
        "If you've been dealt damage by two or more creatures this turn, you may pay {R} rather than pay this spell's mana cost.\nInferno Trap deals 4 damage to target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b63ac91-ea7b-4a6f-a53e-f2a216c01d80.png?1592754971",
        :collector-number "68",
        :layout "normal",
        :name "Steam Augury",
        :oracle-text
        "Reveal the top five cards of your library and separate them into two piles. An opponent chooses one of those piles. Put that pile into your hand and the other into your graveyard."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b4fae95-9cce-4f15-8288-987e698b8c7d.png?1592754978",
        :collector-number "69",
        :layout "normal",
        :name "Traumatic Visions",
        :oracle-text
        "Counter target spell.\nBasic landcycling {1}{U} ({1}{U}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Instant — Trap",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1184362-9565-4ecd-b9cb-865b6c9a996b.png?1592754984",
        :collector-number "70",
        :layout "normal",
        :name "Whiplash Trap",
        :oracle-text
        "If an opponent had two or more creatures enter the battlefield under their control this turn, you may pay {U} rather than pay this spell's mana cost.\nReturn two target creatures to their owners' hands."}
 #:card{:type-line "Instant — Trap",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8b3ea52-2338-4499-9100-c4be73cdfc32.png?1592754990",
        :collector-number "71",
        :layout "normal",
        :name "Arrow Volley Trap",
        :oracle-text
        "If four or more creatures are attacking, you may pay {1}{W} rather than pay this spell's mana cost.\nArrow Volley Trap deals 5 damage divided as you choose among any number of target attacking creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4acaef84-55d1-43dc-b10a-696182e6709b.png?1592754999",
        :collector-number "72",
        :layout "normal",
        :name "Repeal",
        :oracle-text
        "Return target nonland permanent with mana value X to its owner's hand.\nDraw a card."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58fd5f88-2739-493e-9232-610f3a4645c3.png?1592755005",
        :collector-number "73",
        :layout "normal",
        :name "Mystic Monastery",
        :oracle-text
        "Mystic Monastery enters the battlefield tapped.\n{T}: Add {U}, {R}, or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8cd4a965-2f3b-46a4-8e7d-5604877c885d.png?1592755011",
        :collector-number "74",
        :layout "normal",
        :name "Terramorphic Expanse",
        :oracle-text
        "{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/9526c2b3-f2a2-41ae-89d4-8d276193f43f.png?1592755016",
        :collector-number "75",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/246c1f79-bdd9-4a77-b481-02e81cf0b5aa.png?1592755021",
        :collector-number "76",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a88705a-ab94-4e29-b556-e8f7ae1183fb.png?1592755026",
        :collector-number "77",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5fb3e3b8-24a9-49bb-af3d-6b866f4187f1.png?1592755032",
        :collector-number "78",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c49b9c5-f701-49ff-aa3c-59e11add5d52.png?1592755037",
        :collector-number "79",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/1856ed2e-dfd6-4794-9fe3-b2a7babcee01.png?1592755043",
        :collector-number "80",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11ee1e3c-32a4-4f2f-b7e3-09a19305521b.png?1592755050",
        :collector-number "81",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Token Creature — Goblin",
        :layout-category :normal,
        :code "ddn",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b05b371c-e66b-4219-863e-95e3ddca4a71.png?1593142613",
        :collector-number "82",
        :layout "token",
        :name "Goblin",
        :oracle-text ""})
