(#:card{:type-line "Legendary Planeswalker — Nissa",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6de97cf1-49b6-40b2-ab7f-1c8eb98f92af.png?1562229687",
        :collector-number "1",
        :layout "normal",
        :name "Nissa, Voice of Zendikar",
        :oracle-text
        "+1: Create a 0/1 green Plant creature token.\n−2: Put a +1/+1 counter on each creature you control.\n−7: You gain X life and draw X cards, where X is the number of lands you control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9ab8ad39-840e-474b-beb8-96a7c2a8d0fa.png?1562230134",
        :collector-number "2",
        :layout "normal",
        :name "Abundance",
        :oracle-text
        "If you would draw a card, you may instead choose land or nonland and reveal cards from the top of your library until you reveal a card of the chosen kind. Put that card into your hand and put all other cards revealed this way on the bottom of your library in any order."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0fd09615-bcd2-4a2e-b9bf-8b4fd83291ce.png?1562229268",
        :collector-number "3",
        :layout "normal",
        :name "Briarhorn",
        :oracle-text
        "Flash\nWhen Briarhorn enters the battlefield, target creature gets +3/+3 until end of turn.\nEvoke {1}{G} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:type-line "Creature — Human Druid",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a88ba67-7904-4741-ae49-52a974aa1c41.png?1562229697",
        :collector-number "4",
        :layout "normal",
        :name "Citanul Woodreaders",
        :oracle-text
        "Kicker {2}{G} (You may pay an additional {2}{G} as you cast this spell.)\nWhen Citanul Woodreaders enters the battlefield, if it was kicked, draw two cards."}
 #:card{:type-line "Creature — Elf Druid Warrior",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e9754ec-18d1-4c0f-abdd-49ce2d778083.png?1562229674",
        :collector-number "5",
        :layout "normal",
        :name "Civic Wayfinder",
        :oracle-text
        "When Civic Wayfinder enters the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f315762b-b386-41ec-8282-4bc4e7cddef1.png?1562230175",
        :collector-number "6",
        :layout "normal",
        :name "Cloudthresher",
        :oracle-text
        "Flash\nReach\nWhen Cloudthresher enters the battlefield, it deals 2 damage to each creature with flying and each player.\nEvoke {2}{G}{G} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15c34f32-49d9-4a0d-83b2-28172f54fdd1.png?1562229271",
        :collector-number "7",
        :layout "normal",
        :name "Crop Rotation",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a land.\nSearch your library for a land card, put that card onto the battlefield, then shuffle."}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c03fe1ac-ae2a-4b86-b5cc-eb5e51f63c54.png?1562230154",
        :collector-number "8",
        :layout "normal",
        :name "Elvish Visionary",
        :oracle-text
        "When Elvish Visionary enters the battlefield, draw a card."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d54b150a-c48d-4f65-b10a-434a77302bf2.png?1562230165",
        :collector-number "9",
        :layout "normal",
        :name "Fertilid",
        :oracle-text
        "Fertilid enters the battlefield with two +1/+1 counters on it.\n{1}{G}, Remove a +1/+1 counter from Fertilid: Target player searches their library for a basic land card, puts it onto the battlefield tapped, then shuffles."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a96596c1-459b-4306-ab31-4ca861c3475b.png?1562230145",
        :collector-number "10",
        :layout "normal",
        :name "Gaea's Blessing",
        :oracle-text
        "Target player shuffles up to three target cards from their graveyard into their library.\nDraw a card.\nWhen Gaea's Blessing is put into your graveyard from your library, shuffle your graveyard into your library."}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b437bab9-2279-4160-85fd-d29c7a35ca2c.png?1562230148",
        :collector-number "11",
        :layout "normal",
        :name "Gilt-Leaf Seer",
        :oracle-text
        "{G}, {T}: Look at the top two cards of your library, then put them back in any order."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2dff438a-925c-4fca-a2e3-3e9519b7afed.png?1562229656",
        :collector-number "12",
        :layout "normal",
        :name "Jaddi Lifestrider",
        :oracle-text
        "When Jaddi Lifestrider enters the battlefield, you may tap any number of untapped creatures you control. You gain 2 life for each creature tapped this way."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27d47d9d-673f-4a79-8dee-91b474c68df3.png?1562229655",
        :collector-number "13",
        :layout "normal",
        :name "Natural Connection",
        :oracle-text
        "Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Creature — Elf Warrior",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f370eff-3980-4c19-808b-c1099279ef20.png?1562229694",
        :collector-number "14",
        :layout "normal",
        :name "Nissa's Chosen",
        :oracle-text
        "If Nissa's Chosen would die, put it on the bottom of its owner's library instead."}
 #:card{:type-line "Creature — Treefolk Warrior",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7ee2eb87-d70e-49d7-b429-5df70a71c143.png?1562229690",
        :collector-number "15",
        :layout "normal",
        :name "Oakgnarl Warrior",
        :oracle-text "Vigilance, trample"}
 #:card{:type-line "Creature — Hydra",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e95bd19-5647-414d-bd04-5c11979e369e.png?1562229664",
        :collector-number "16",
        :layout "normal",
        :name "Oran-Rief Hydra",
        :oracle-text
        "Trample\nLandfall — Whenever a land enters the battlefield under your control, put a +1/+1 counter on Oran-Rief Hydra. If that land is a Forest, put two +1/+1 counters on Oran-Rief Hydra instead."}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/572a2dc4-3f8f-4412-8a40-9e61df33db76.png?1562229671",
        :collector-number "17",
        :layout "normal",
        :name "Oran-Rief Invoker",
        :oracle-text
        "{8}: Oran-Rief Invoker gets +5/+5 and gains trample until end of turn."}
 #:card{:type-line "Creature — Lizard",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19673455-8655-4135-a7b3-5995fee8b281.png?1562229276",
        :collector-number "18",
        :layout "normal",
        :name "Saddleback Lagac",
        :oracle-text
        "When Saddleback Lagac enters the battlefield, support 2. (Put a +1/+1 counter on each of up to two other target creatures.)"}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d458e7e4-578d-4e82-b062-1343b1544996.png?1562230163",
        :collector-number "19",
        :layout "normal",
        :name "Scythe Leopard",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, Scythe Leopard gets +1/+1 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/6244cbd8-8cc4-44a7-b11d-2ab159e92c02.png?1562229677",
        :collector-number "20",
        :layout "normal",
        :name "Seek the Horizon",
        :oracle-text
        "Search your library for up to three basic land cards, reveal them, put them into your hand, then shuffle."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5a462ca-0632-410d-9999-a096b71fc3ea.png?1562230157",
        :collector-number "21",
        :layout "normal",
        :name "Thicket Elemental",
        :oracle-text
        "Kicker {1}{G} (You may pay an additional {1}{G} as you cast this spell.)\nWhen Thicket Elemental enters the battlefield, if it was kicked, you may reveal cards from the top of your library until you reveal a creature card. If you do, put that card onto the battlefield and shuffle all other cards revealed this way into your library."}
 #:card{:type-line "Creature — Elf Archer",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a808b7c9-fcb2-4542-b9e2-75d2231e7972.png?1562230143",
        :collector-number "22",
        :layout "normal",
        :name "Thornweald Archer",
        :oracle-text "Reach, deathtouch"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b32a4f1-f06f-4363-80ef-045620624e3c.png?1562229684",
        :collector-number "23",
        :layout "normal",
        :name "Vines of the Recluse",
        :oracle-text
        "Target creature gets +1/+2 and gains reach until end of turn. Untap it. (A creature with reach can block creatures with flying.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b9cdd08b-7e77-4927-87dd-6e3afffc3ef0.png?1562230149",
        :collector-number "24",
        :layout "normal",
        :name "Walker of the Grove",
        :oracle-text
        "When Walker of the Grove leaves the battlefield, create a 4/4 green Elemental creature token.\nEvoke {4}{G} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:type-line "Creature — Elf Scout",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df965bc4-f443-417c-b0e5-2db080fbd427.png?1562230169",
        :collector-number "25",
        :layout "normal",
        :name "Wood Elves",
        :oracle-text
        "When Wood Elves enters the battlefield, search your library for a Forest card, put that card onto the battlefield, then shuffle."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e72da3e7-accb-4a74-b27d-975d6ab4aaa2.png?1562230172",
        :collector-number "26",
        :layout "normal",
        :name "Woodborn Behemoth",
        :oracle-text
        "As long as you control eight or more lands, Woodborn Behemoth gets +4/+4 and has trample. (It can deal excess combat damage to the player or planeswalker it's attacking.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c30fb2f1-f0a6-430f-86e5-817b55da469e.png?1562230156",
        :collector-number "27",
        :layout "normal",
        :name "Fertile Thicket",
        :oracle-text
        "Fertile Thicket enters the battlefield tapped.\nWhen Fertile Thicket enters the battlefield, you may look at the top five cards of your library. If you do, reveal up to one basic land card from among them, then put that card on top of your library and the rest on the bottom in any order.\n{T}: Add {G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0704576-951e-4a08-af7e-4edd49576a25.png?1562230160",
        :collector-number "28",
        :layout "normal",
        :name "Khalni Garden",
        :oracle-text
        "Khalni Garden enters the battlefield tapped.\nWhen Khalni Garden enters the battlefield, create a 0/1 green Plant creature token.\n{T}: Add {G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f61cf774-f821-4393-9c68-bdab2e2a88d3.png?1562230613",
        :collector-number "29",
        :layout "normal",
        :name "Mosswort Bridge",
        :oracle-text
        "Hideaway 4 (When this land enters the battlefield, look at the top four cards of your library, exile one face down, then put the rest on the bottom in a random order.)\nMosswort Bridge enters the battlefield tapped.\n{T}: Add {G}.\n{G}, {T}: You may play the exiled card without paying its mana cost if creatures you control have total power 10 or greater."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a97bedb5-19ab-4647-b223-745bec6e65d2.png?1562230146",
        :collector-number "30",
        :layout "normal",
        :name "Treetop Village",
        :oracle-text
        "Treetop Village enters the battlefield tapped.\n{T}: Add {G}.\n{1}{G}: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land. (It can deal excess combat damage to the player or planeswalker it's attacking.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/40a62202-82ef-48fc-a28d-ff37d1af4cbc.png?1562229667",
        :collector-number "31",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e43b0df9-317f-4c1c-a7e3-51e81acf3bf1.png?1562230171",
        :collector-number "32",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/68d6d1f1-2a7c-41cb-82b6-020209aff5d6.png?1562229680",
        :collector-number "33",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d93b2614-5b15-4705-8665-fb4677f1ac45.png?1562230168",
        :collector-number "34",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/006e0990-0596-4537-aced-51ac499938af.png?1562229259",
        :collector-number "35",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Legendary Planeswalker — Nixilis",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6bb7a4bd-0e74-4b1b-bf23-55c06442881e.png?1562229685",
        :collector-number "36",
        :layout "normal",
        :name "Ob Nixilis Reignited",
        :oracle-text
        "+1: You draw a card and you lose 1 life.\n−3: Destroy target creature.\n−8: Target opponent gets an emblem with \"Whenever a player draws a card, you lose 2 life.\""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/118348a1-280b-4e4a-b3be-204662ced5e6.png?1562229270",
        :collector-number "37",
        :layout "normal",
        :name "Altar's Reap",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nDraw two cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/baed5a5d-ea54-4cf7-873e-627e2c728547.png?1562230151",
        :collector-number "38",
        :layout "normal",
        :name "Ambition's Cost",
        :oracle-text "You draw three cards and you lose 3 life."}
 #:card{:type-line "Creature — Scorpion",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f3e17627-3654-46be-a0e1-214397cf028d.png?1562230177",
        :collector-number "39",
        :layout "normal",
        :name "Bala Ged Scorpion",
        :oracle-text
        "When Bala Ged Scorpion enters the battlefield, you may destroy target creature with power 1 or less."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/517ec1ba-00cd-4883-b298-521dc2d03f81.png?1562229668",
        :collector-number "40",
        :layout "normal",
        :name "Blistergrub",
        :oracle-text
        "Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)\nWhen Blistergrub dies, each opponent loses 2 life."}
 #:card{:type-line "Creature — Imp",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c7422e6-c272-4d98-bc84-30de24021176.png?1562229673",
        :collector-number "41",
        :layout "normal",
        :name "Cadaver Imp",
        :oracle-text
        "Flying\nWhen Cadaver Imp enters the battlefield, you may return target creature card from your graveyard to your hand."}
 #:card{:type-line "Creature — Vampire",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5e4de63-820f-4a22-8725-814a220cfdd2.png?1562230159",
        :collector-number "42",
        :layout "normal",
        :name "Carrier Thrall",
        :oracle-text
        "When Carrier Thrall dies, create a 1/1 colorless Eldrazi Scion creature token. It has \"Sacrifice this creature: Add {C}.\""}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8ee78a0d-8a76-4d21-b65c-03f27f1a96c5.png?1562229693",
        :collector-number "43",
        :layout "normal",
        :name "Demon's Grasp",
        :oracle-text "Target creature gets -5/-5 until end of turn."}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0d6fabf-ffef-4272-8285-c671f6d777f0.png?1562230162",
        :collector-number "44",
        :layout "normal",
        :name "Desecration Demon",
        :oracle-text
        "Flying\nAt the beginning of each combat, any opponent may sacrifice a creature. If a player does, tap Desecration Demon and put a +1/+1 counter on it."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f1fb659-70fe-4d8a-ba2c-07ab0d75c218.png?1562230137",
        :collector-number "45",
        :layout "normal",
        :name "Despoiler of Souls",
        :oracle-text
        "Despoiler of Souls can't block.\n{B}{B}, Exile two other creature cards from your graveyard: Return Despoiler of Souls from your graveyard to the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/099b46e0-53cb-4a1a-9a07-b34dd6d13ecf.png?1562229267",
        :collector-number "46",
        :layout "normal",
        :name "Disfigure",
        :oracle-text "Target creature gets -2/-2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/176cdb4b-6ad4-4991-8456-28579640063d.png?1562229273",
        :collector-number "47",
        :layout "normal",
        :name "Doom Blade",
        :oracle-text "Destroy target nonblack creature."}
 #:card{:type-line "Creature — Imp",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90156192-bf25-4ce5-8c98-0286e96c349e.png?1562229696",
        :collector-number "48",
        :layout "normal",
        :name "Fetid Imp",
        :oracle-text
        "Flying\n{B}: Fetid Imp gains deathtouch until end of turn. (Any amount of damage it deals to a creature is enough to destroy it.)"}
 #:card{:type-line "Creature — Imp",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2fe63448-1198-4a7c-948b-514fe4934add.png?1562229659",
        :collector-number "49",
        :layout "normal",
        :name "Foul Imp",
        :oracle-text
        "Flying\nWhen Foul Imp enters the battlefield, you lose 2 life."}
 #:card{:type-line "Creature — Scorpion",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/047bb416-1fe7-4965-907f-8e2a5fb4a925.png?1562229263",
        :collector-number "50",
        :layout "normal",
        :name "Giant Scorpion",
        :oracle-text
        "Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6701121-c144-4294-bbeb-66abad198f98.png?1562230615",
        :collector-number "51",
        :layout "normal",
        :name "Grim Discovery",
        :oracle-text
        "Choose one or both —\n• Return target creature card from your graveyard to your hand.\n• Return target land card from your graveyard to your hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69ece875-81eb-47fc-9ad9-080b654d49f5.png?1562229683",
        :collector-number "52",
        :layout "normal",
        :name "Hideous End",
        :oracle-text
        "Destroy target nonblack creature. Its controller loses 2 life."}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0bb89e2-0d28-4483-b5a7-fddf83d5eac3.png?1562230139",
        :collector-number "53",
        :layout "normal",
        :name "Indulgent Tormentor",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, draw a card unless target opponent sacrifices a creature or pays 3 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/676ba107-d05e-4f8f-8fe4-21b4b05345e5.png?1562229678",
        :collector-number "54",
        :layout "normal",
        :name "Innocent Blood",
        :oracle-text "Each player sacrifices a creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a7e80be6-bc3b-4331-a5f2-1407a0a5dfe7.png?1562230142",
        :collector-number "55",
        :layout "normal",
        :name "Mire's Toll",
        :oracle-text
        "Target player reveals a number of cards from their hand equal to the number of Swamps you control. You choose one of them. That player discards that card."}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/058eb32f-2ae2-4276-ae1a-242bbb150418.png?1562229264",
        :collector-number "56",
        :layout "normal",
        :name "Pestilence Demon",
        :oracle-text
        "Flying\n{B}: Pestilence Demon deals 1 damage to each creature and each player."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a0df50f-59b8-46b6-8bac-6e3f93b9c979.png?1562229653",
        :collector-number "57",
        :layout "normal",
        :name "Priest of the Blood Rite",
        :oracle-text
        "When Priest of the Blood Rite enters the battlefield, create a 5/5 black Demon creature token with flying.\nAt the beginning of your upkeep, you lose 2 life."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/1838157f-5697-4463-b98d-97aeb3667006.png?1562229274",
        :collector-number "58",
        :layout "normal",
        :name "Quest for the Gravelord",
        :oracle-text
        "Whenever a creature dies, you may put a quest counter on Quest for the Gravelord.\nRemove three quest counters from Quest for the Gravelord and sacrifice it: Create a 5/5 black Zombie Giant creature token."}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bbd61cbe-92b8-4141-b11c-04046e35578a.png?1562230153",
        :collector-number "59",
        :layout "normal",
        :name "Renegade Demon",
        :oracle-text ""}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35139a18-28c7-4a8f-986a-47e909cc23eb.png?1562229662",
        :collector-number "60",
        :layout "normal",
        :name "Shadows of the Past",
        :oracle-text
        "Whenever a creature dies, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)\n{4}{B}: Each opponent loses 2 life and you gain 2 life. Activate only if there are four or more creature cards in your graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78275769-6203-4bc5-bbb7-3016c31d5cb5.png?1562229688",
        :collector-number "61",
        :layout "normal",
        :name "Smallpox",
        :oracle-text
        "Each player loses 1 life, discards a card, sacrifices a creature, then sacrifices a land."}
 #:card{:type-line "Creature — Leech",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/694a0e92-8e5c-404e-a8bb-52139884e41a.png?1562229681",
        :collector-number "62",
        :layout "normal",
        :name "Squelching Leeches",
        :oracle-text
        "Squelching Leeches's power and toughness are each equal to the number of Swamps you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31ab29e3-49fa-44dc-aab4-0c5e7d19bd3f.png?1562229661",
        :collector-number "63",
        :layout "normal",
        :name "Tendrils of Corruption",
        :oracle-text
        "Tendrils of Corruption deals X damage to target creature and you gain X life, where X is the number of Swamps you control."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9dd86d89-22a8-4e27-9991-ef89837d0d83.png?1562230136",
        :collector-number "64",
        :layout "normal",
        :name "Unhallowed Pact",
        :oracle-text
        "Enchant creature\nWhen enchanted creature dies, return that card to the battlefield under your control."}
 #:card{:type-line "Land — Swamp",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d64026d0-c126-4407-869e-a48c09d017c0.png?1562230166",
        :collector-number "65",
        :layout "normal",
        :name "Leechridden Swamp",
        :oracle-text
        "({T}: Add {B}.)\nLeechridden Swamp enters the battlefield tapped.\n{B}, {T}: Each opponent loses 1 life. Activate only if you control two or more black permanents."}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2ef981a9-303e-4313-9265-77cc60323091.png?1562229658",
        :collector-number "66",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03e82924-899c-47b4-862a-7a27a96e285a.png?1562229261",
        :collector-number "67",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f57958e2-1e8f-48fa-816d-748ea2c7cb4e.png?1562230178",
        :collector-number "68",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f89288a-9958-45c6-9bd2-24e6b3935171.png?1562229665",
        :collector-number "69",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85b37484-037a-497a-9820-97299d624daa.png?1562229691",
        :collector-number "70",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Token Creature — Eldrazi Scion",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a7ba0398-35e1-4733-ad29-e853757d6f24.png?1562230140",
        :collector-number "71",
        :layout "token",
        :name "Eldrazi Scion",
        :oracle-text "Sacrifice this creature: Add {C}."}
 #:card{:type-line "Token Creature — Demon",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/545639fc-e521-41f2-81b2-a671007321eb.png?1562229670",
        :collector-number "72",
        :layout "token",
        :name "Demon",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Zombie Giant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/094ceb6a-51fa-4347-b1be-ae4a80b189be.png?1562229266",
        :collector-number "73",
        :layout "token",
        :name "Zombie Giant",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Elemental",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2eb4f6d-f437-41c7-ae27-f2df759353e0.png?1562230174",
        :collector-number "74",
        :layout "token",
        :name "Elemental",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Plant",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fa0025fa-c530-4151-bcff-48425a4f1db5.png?1562230616",
        :collector-number "75",
        :layout "token",
        :name "Plant",
        :oracle-text ""}
 #:card{:type-line "Emblem — Nixilis",
        :layout-category :normal,
        :code "ddr",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f1f0078-2c85-4903-9fe8-626dcd87dc1e.png?1553207394",
        :collector-number "76",
        :layout "emblem",
        :name "Ob Nixilis Reignited Emblem",
        :oracle-text
        "Whenever a player draws a card, you lose 2 life."})
