(#:card{:code "ddt",
        :collector-number "1",
        :name "Master of Waves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14cd5387-c6aa-4430-8edb-05da6b4e2ff5.png?1592764548",
        :type-line "Creature — Merfolk Wizard",
        :oracle-text
        "Protection from red\nElemental creatures you control get +1/+1.\nWhen Master of Waves enters the battlefield, create a number of 1/0 blue Elemental creature tokens equal to your devotion to blue. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)"}
 #:card{:code "ddt",
        :collector-number "2",
        :name "Aquitect's Will",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c4273f6-bcce-4761-80ef-14cd4fc4bb19.png?1592764555",
        :type-line "Tribal Sorcery — Merfolk",
        :oracle-text
        "Put a flood counter on target land. That land is an Island in addition to its other types for as long as it has a flood counter on it. If you control a Merfolk, draw a card."}
 #:card{:code "ddt",
        :collector-number "3",
        :name "Claustrophobia",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b790af5f-b1bf-4985-8f85-e94d6ab86092.png?1592764562",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nWhen Claustrophobia enters the battlefield, tap enchanted creature.\nEnchanted creature doesn't untap during its controller's untap step."}
 #:card{:code "ddt",
        :collector-number "4",
        :name "Concentrate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5aca3338-30a6-4ce4-b74c-a18144b6efc9.png?1592764568",
        :type-line "Sorcery",
        :oracle-text "Draw three cards."}
 #:card{:code "ddt",
        :collector-number "5",
        :name "Engulf the Shore",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57dfeab4-d468-45f2-8993-5c3a8f8ab1fe.png?1592764575",
        :type-line "Instant",
        :oracle-text
        "Return to their owners' hands all creatures with toughness less than or equal to the number of Islands you control."}
 #:card{:code "ddt",
        :collector-number "6",
        :name "Essence Scatter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02ac1e19-3535-49ef-b93d-c52c9e56d046.png?1592764581",
        :type-line "Instant",
        :oracle-text "Counter target creature spell."}
 #:card{:code "ddt",
        :collector-number "7",
        :name "Harbinger of the Tides",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90f648d2-27be-4414-9e0a-5a3e4d5067ce.png?1592764587",
        :type-line "Creature — Merfolk Wizard",
        :oracle-text
        "You may cast Harbinger of the Tides as though it had flash if you pay {2} more to cast it. (You may cast it any time you could cast an instant.)\nWhen Harbinger of the Tides enters the battlefield, you may return target tapped creature an opponent controls to its owner's hand."}
 #:card{:code "ddt",
        :collector-number "8",
        :name "Inkfathom Divers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/758a8ca6-1fc1-454a-a2be-9745ac964eb7.png?1592764594",
        :type-line "Creature — Merfolk Soldier",
        :oracle-text
        "Islandwalk (This creature can't be blocked as long as defending player controls an Island.)\nWhen Inkfathom Divers enters the battlefield, look at the top four cards of your library, then put them back in any order."}
 #:card{:code "ddt",
        :collector-number "9",
        :name "Master of the Pearl Trident",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7f3069f-7754-4c4d-9b62-40e3d49eba05.png?1592764600",
        :type-line "Creature — Merfolk",
        :oracle-text
        "Other Merfolk creatures you control get +1/+1 and have islandwalk. (They can't be blocked as long as defending player controls an Island.)"}
 #:card{:code "ddt",
        :collector-number "10",
        :name "Merfolk Looter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/4768f8d4-b7b5-4372-8b8b-b68073871e33.png?1592764606",
        :type-line "Creature — Merfolk Rogue",
        :oracle-text "{T}: Draw a card, then discard a card."}
 #:card{:code "ddt",
        :collector-number "11",
        :name "Merfolk Sovereign",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7810c40-7bb4-499f-8ad0-1d3118b451e7.png?1592764612",
        :type-line "Creature — Merfolk Noble",
        :oracle-text
        "Other Merfolk creatures you control get +1/+1.\n{T}: Target Merfolk creature can't be blocked this turn."}
 #:card{:code "ddt",
        :collector-number "12",
        :name "Merfolk Wayfinder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/acfd5dc9-affe-473c-92f6-7d0764332e7a.png?1592764618",
        :type-line "Creature — Merfolk Scout",
        :oracle-text
        "Flying\nWhen Merfolk Wayfinder enters the battlefield, reveal the top three cards of your library. Put all Island cards revealed this way into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "ddt",
        :collector-number "13",
        :name "Merrow Reejerey",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc3ad105-40eb-440b-b4ef-57f8de707f7b.png?1592764624",
        :type-line "Creature — Merfolk Soldier",
        :oracle-text
        "Other Merfolk creatures you control get +1/+1.\nWhenever you cast a Merfolk spell, you may tap or untap target permanent."}
 #:card{:code "ddt",
        :collector-number "14",
        :name "Mind Spring",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3efa29a6-64bc-4d0d-8522-b548bd18bc76.png?1592764631",
        :type-line "Sorcery",
        :oracle-text "Draw X cards."}
 #:card{:code "ddt",
        :collector-number "15",
        :name "Misdirection",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c96763d6-0cea-40ed-afb2-886bfebe50a0.png?1592764638",
        :type-line "Instant",
        :oracle-text
        "You may exile a blue card from your hand rather than pay this spell's mana cost.\nChange the target of target spell with a single target."}
 #:card{:code "ddt",
        :collector-number "16",
        :name "Rootwater Hunter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5858c71-0877-480c-9c46-a3fe006bf9db.png?1592764644",
        :type-line "Creature — Merfolk",
        :oracle-text
        "{T}: Rootwater Hunter deals 1 damage to any target."}
 #:card{:code "ddt",
        :collector-number "17",
        :name "Scroll Thief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a7caae7e-9b88-4428-b9e3-86cb8c84bd65.png?1592764650",
        :type-line "Creature — Merfolk Rogue",
        :oracle-text
        "Whenever Scroll Thief deals combat damage to a player, draw a card."}
 #:card{:code "ddt",
        :collector-number "18",
        :name "Streambed Aquitects",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdb6b1ae-db92-447f-943a-8d33de940d44.png?1592764655",
        :type-line "Creature — Merfolk Scout",
        :oracle-text
        "{T}: Target Merfolk creature gets +1/+1 and gains islandwalk until end of turn. (It can't be blocked as long as defending player controls an Island.)\n{T}: Target land becomes an Island until end of turn."}
 #:card{:code "ddt",
        :collector-number "19",
        :name "Tidal Courier",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39692846-0819-42a3-af25-d9e3a4233b52.png?1592764662",
        :type-line "Creature — Merfolk",
        :oracle-text
        "When Tidal Courier enters the battlefield, reveal the top four cards of your library. Put all Merfolk cards revealed this way into your hand and the rest on the bottom of your library in any order.\n{3}{U}: Tidal Courier gains flying until end of turn."}
 #:card{:code "ddt",
        :collector-number "20",
        :name "Tidal Warrior",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24a16bf4-de91-49b0-bc6e-ab1d38a484e9.png?1592764668",
        :type-line "Creature — Merfolk Warrior",
        :oracle-text
        "{T}: Target land becomes an Island until end of turn."}
 #:card{:code "ddt",
        :collector-number "21",
        :name "Tidal Wave",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/9898c19f-7341-4be9-b592-bac884e55c84.png?1592764673",
        :type-line "Instant",
        :oracle-text
        "Create a 5/5 blue Wall creature token with defender. Sacrifice it at the beginning of the next end step."}
 #:card{:code "ddt",
        :collector-number "22",
        :name "Tidebinder Mage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6ed9fb1-de68-46ae-88d0-b3b4cd0e381e.png?1592764679",
        :type-line "Creature — Merfolk Wizard",
        :oracle-text
        "When Tidebinder Mage enters the battlefield, tap target red or green creature an opponent controls. That creature doesn't untap during its controller's untap step for as long as you control Tidebinder Mage."}
 #:card{:code "ddt",
        :collector-number "23",
        :name "Triton Tactics",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da8134a6-7fd7-4f41-8127-dc32400fb04b.png?1592764684",
        :type-line "Instant",
        :oracle-text
        "Up to two target creatures each get +0/+3 until end of turn. Untap those creatures. At this turn's next end of combat, tap each creature that was blocked by one of those creatures this turn and it doesn't untap during its controller's next untap step."}
 #:card{:code "ddt",
        :collector-number "24",
        :name "Wake Thrasher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/7340b21f-726d-47e8-a2bf-1cde21be70f4.png?1592764690",
        :type-line "Creature — Merfolk Soldier",
        :oracle-text
        "Whenever a permanent you control becomes untapped, Wake Thrasher gets +1/+1 until end of turn."}
 #:card{:code "ddt",
        :collector-number "25",
        :name "Cold-Eyed Selkie",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c70d33b-b898-4f0e-a133-5f003ecca6d6.png?1592764697",
        :type-line "Creature — Merfolk Rogue",
        :oracle-text
        "Islandwalk (This creature can't be blocked as long as defending player controls an Island.)\nWhenever Cold-Eyed Selkie deals combat damage to a player, you may draw that many cards."}
 #:card{:code "ddt",
        :collector-number "26",
        :name "Blighted Cataract",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/433cfdee-7e3c-4349-aa89-7e57723d2bf8.png?1592764705",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{5}{U}, {T}, Sacrifice Blighted Cataract: Draw two cards."}
 #:card{:code "ddt",
        :collector-number "27",
        :name "Lonely Sandbar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1c65080-fda9-4ccf-b11e-8936ea31e412.png?1592764710",
        :type-line "Land",
        :oracle-text
        "Lonely Sandbar enters the battlefield tapped.\n{T}: Add {U}.\nCycling {U} ({U}, Discard this card: Draw a card.)"}
 #:card{:code "ddt",
        :collector-number "28",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/638b123a-b3d6-40da-ba0f-e1558e0345bf.png?1592764716",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddt",
        :collector-number "29",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24f308d7-afc6-43a0-8433-d9d5404eab49.png?1592764722",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddt",
        :collector-number "30",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/920abf92-da69-4ff0-9b4a-571e1567f254.png?1592764727",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddt",
        :collector-number "31",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2bd41018-2eb1-4aac-a5dc-1f95ae6a46de.png?1592764733",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "ddt",
        :collector-number "32",
        :name "Warren Instigator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a47fe35f-859c-4663-a4dd-f7ca38e1099a.png?1592764738",
        :type-line "Creature — Goblin Berserker",
        :oracle-text
        "Double strike\nWhenever Warren Instigator deals damage to an opponent, you may put a Goblin creature card from your hand onto the battlefield."}
 #:card{:code "ddt",
        :collector-number "33",
        :name "Battle Squadron",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01c3c73d-03e8-4afc-bbfd-08fc87808012.png?1592764744",
        :type-line "Creature — Goblin",
        :oracle-text
        "Flying\nBattle Squadron's power and toughness are each equal to the number of creatures you control."}
 #:card{:code "ddt",
        :collector-number "34",
        :name "Boggart Brute",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdead626-a901-40c8-b887-8597d10ba221.png?1592764750",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Menace (This creature can't be blocked except by two or more creatures.)"}
 #:card{:code "ddt",
        :collector-number "35",
        :name "Brute Strength",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/7776b3cb-0410-4d9c-958f-3ea042f9eaea.png?1592764756",
        :type-line "Instant",
        :oracle-text
        "Target creature gets +3/+1 and gains trample until end of turn."}
 #:card{:code "ddt",
        :collector-number "36",
        :name "Cleaver Riot",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93930452-af89-42b3-b668-5d4f0a607d4f.png?1592764762",
        :type-line "Sorcery",
        :oracle-text
        "Creatures you control gain double strike until end of turn. (They deal both first-strike and regular combat damage.)"}
 #:card{:code "ddt",
        :collector-number "37",
        :name "Ember Hauler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/babc879f-65f4-4de9-a3fc-57debcdb8298.png?1592764769",
        :type-line "Creature — Goblin",
        :oracle-text
        "{1}, Sacrifice Ember Hauler: It deals 2 damage to any target."}
 #:card{:code "ddt",
        :collector-number "38",
        :name "Foundry Street Denizen",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a328c8d8-a404-43b5-8c79-2e79d639fb40.png?1592764775",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Whenever another red creature enters the battlefield under your control, Foundry Street Denizen gets +1/+0 until end of turn."}
 #:card{:code "ddt",
        :collector-number "39",
        :name "Gempalm Incinerator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/909ac95c-ee41-482c-8b4d-196fe0d5b3c1.png?1592764780",
        :type-line "Creature — Goblin",
        :oracle-text
        "Cycling {1}{R} ({1}{R}, Discard this card: Draw a card.)\nWhen you cycle Gempalm Incinerator, you may have it deal X damage to target creature, where X is the number of Goblins on the battlefield."}
 #:card{:code "ddt",
        :collector-number "40",
        :name "Ghostfire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29739dd4-5775-4491-8245-ca2dc38a686e.png?1592764786",
        :type-line "Instant",
        :oracle-text
        "Ghostfire is colorless.\nGhostfire deals 3 damage to any target."}
 #:card{:code "ddt",
        :collector-number "41",
        :name "Goblin Chieftain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/2947ed5b-a57d-452e-a711-a4a9d1f89af7.png?1592764792",
        :type-line "Creature — Goblin",
        :oracle-text
        "Haste (This creature can attack and {T} as soon as it comes under your control.)\nOther Goblin creatures you control get +1/+1 and have haste."}
 #:card{:code "ddt",
        :collector-number "42",
        :name "Goblin Diplomats",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4ad346cb-c3e5-4aea-8de6-bb62827e25a9.png?1592764797",
        :type-line "Creature — Goblin",
        :oracle-text "{T}: Each creature attacks this turn if able."}
 #:card{:code "ddt",
        :collector-number "43",
        :name "Goblin Glory Chaser",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07679f88-4bbe-46e1-9b24-3b9f5670860f.png?1592764805",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Renown 1 (When this creature deals combat damage to a player, if it isn't renowned, put a +1/+1 counter on it and it becomes renowned.)\nAs long as Goblin Glory Chaser is renowned, it has menace. (It can't be blocked except by two or more creatures.)"}
 #:card{:code "ddt",
        :collector-number "44",
        :name "Goblin Goon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0d4d9f3-e082-4e17-9056-346aa0d12b05.png?1592764811",
        :type-line "Creature — Goblin Mutant",
        :oracle-text
        "Goblin Goon can't attack unless you control more creatures than defending player.\nGoblin Goon can't block unless you control more creatures than attacking player."}
 #:card{:code "ddt",
        :collector-number "45",
        :name "Goblin Grenade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0e0ef27-3db2-4976-b9db-13e3d7cd795d.png?1592764817",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a Goblin.\nGoblin Grenade deals 5 damage to any target."}
 #:card{:code "ddt",
        :collector-number "46",
        :name "Goblin Rabblemaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bce84a87-093a-42de-9696-8c3250e0f33b.png?1592764823",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Other Goblin creatures you control attack each combat if able.\nAt the beginning of combat on your turn, create a 1/1 red Goblin creature token with haste.\nWhenever Goblin Rabblemaster attacks, it gets +1/+0 until end of turn for each other attacking Goblin."}
 #:card{:code "ddt",
        :collector-number "47",
        :name "Goblin Razerunners",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e1e4b26-0a2b-4078-adb3-1f66315afcf5.png?1592764830",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "{1}{R}, Sacrifice a land: Put a +1/+1 counter on Goblin Razerunners.\nAt the beginning of your end step, you may have Goblin Razerunners deal damage equal to the number of +1/+1 counters on it to target player or planeswalker."}
 #:card{:code "ddt",
        :collector-number "48",
        :name "Goblin Ringleader",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c90e9d7-6549-4291-a17a-4266c6d2e240.png?1592764836",
        :type-line "Creature — Goblin",
        :oracle-text
        "Haste (This creature can attack and {T} as soon as it comes under your control.)\nWhen Goblin Ringleader enters the battlefield, reveal the top four cards of your library. Put all Goblin cards revealed this way into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "ddt",
        :collector-number "49",
        :name "Goblin Tunneler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d1ebba6-25ed-448f-b230-7c4a0ca675fa.png?1592764842",
        :type-line "Creature — Goblin Rogue",
        :oracle-text
        "{T}: Target creature with power 2 or less can't be blocked this turn."}
 #:card{:code "ddt",
        :collector-number "50",
        :name "Goblin Wardriver",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6fb10750-4037-4630-82d3-bb068c335e48.png?1592764848",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)"}
 #:card{:code "ddt",
        :collector-number "51",
        :name "Hordeling Outburst",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1cc85221-b849-414c-99e3-9b7666cc2f56.png?1592764854",
        :type-line "Sorcery",
        :oracle-text "Create three 1/1 red Goblin creature tokens."}
 #:card{:code "ddt",
        :collector-number "52",
        :name "Krenko, Mob Boss",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9af7e5e7-de08-419d-8f8b-c904b397acbf.png?1592764860",
        :type-line "Legendary Creature — Goblin Warrior",
        :oracle-text
        "{T}: Create X 1/1 red Goblin creature tokens, where X is the number of Goblins you control."}
 #:card{:code "ddt",
        :collector-number "53",
        :name "Krenko's Command",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1a6efce-e970-4ec3-80b4-c639d0e98186.png?1592764866",
        :type-line "Sorcery",
        :oracle-text "Create two 1/1 red Goblin creature tokens."}
 #:card{:code "ddt",
        :collector-number "54",
        :name "Relentless Assault",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd7abb39-899b-43c1-907d-08b1bf2cf181.png?1592764872",
        :type-line "Sorcery",
        :oracle-text
        "Untap all creatures that attacked this turn. After this main phase, there is an additional combat phase followed by an additional main phase."}
 #:card{:code "ddt",
        :collector-number "55",
        :name "Tarfire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/5841e5dd-2a4a-42b9-a04f-d7c5c4840d74.png?1592764877",
        :type-line "Tribal Instant — Goblin",
        :oracle-text "Tarfire deals 2 damage to any target."}
 #:card{:code "ddt",
        :collector-number "56",
        :name "Brittle Effigy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d492418e-fce9-4333-85e7-004a06546b3c.png?1592764883",
        :type-line "Artifact",
        :oracle-text
        "{4}, {T}, Exile Brittle Effigy: Exile target creature."}
 #:card{:code "ddt",
        :collector-number "57",
        :name "Goblin Charbelcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/240344ff-404d-4894-a6e9-4401cd68cf50.png?1592764888",
        :type-line "Artifact",
        :oracle-text
        "{3}, {T}: Reveal cards from the top of your library until you reveal a land card. Goblin Charbelcher deals damage equal to the number of nonland cards revealed this way to any target. If the revealed land card was a Mountain, Goblin Charbelcher deals double that damage instead. Put the revealed cards on the bottom of your library in any order."}
 #:card{:code "ddt",
        :collector-number "58",
        :name "Blighted Gorge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f133ba0a-e141-4f57-9819-bc17bbacd7b3.png?1592764894",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{4}{R}, {T}, Sacrifice Blighted Gorge: It deals 2 damage to any target."}
 #:card{:code "ddt",
        :collector-number "59",
        :name "Forgotten Cave",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5da0fa81-50a8-4a98-bae4-1ffa4da2f710.png?1592764899",
        :type-line "Land",
        :oracle-text
        "Forgotten Cave enters the battlefield tapped.\n{T}: Add {R}.\nCycling {R} ({R}, Discard this card: Draw a card.)"}
 #:card{:code "ddt",
        :collector-number "60",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58b54fa5-99c0-4a2d-b36a-1c7963eeb210.png?1592764904",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddt",
        :collector-number "61",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43fe9a90-11a0-4cc9-b337-a4da45b28ded.png?1592764911",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddt",
        :collector-number "62",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/517ffb8e-4194-4958-85ec-b853b917764b.png?1592764917",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "ddt",
        :collector-number "63",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/adde69b5-947f-4fe1-84fe-89cf44a35e8c.png?1592764923",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"})
