(#:card{:code "dka",
        :collector-number "1",
        :name "Archangel's Light",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f99837b3-b487-43bb-846b-7a0e8afb6eef.png?1562954172",
        :type-line "Sorcery",
        :oracle-text
        "You gain 2 life for each card in your graveyard, then shuffle your graveyard into your library."}
 #:card{:code "dka",
        :collector-number "2",
        :name "Bar the Door",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b593f544-2d82-4237-b9a9-88503b5036cc.png?1562937788",
        :type-line "Instant",
        :oracle-text
        "Creatures you control get +0/+4 until end of turn."}
 #:card{:code "dka",
        :collector-number "3",
        :name "Break of Day",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e39da2a-814a-46bb-a1ca-fc5532ece842.png?1562932418",
        :type-line "Instant",
        :oracle-text
        "Creatures you control get +1/+1 until end of turn.\nFateful hour — If you have 5 or less life, those creatures gain indestructible until end of turn. (Damage and effects that say \"destroy\" don't destroy them.)"}
 #:card{:code "dka",
        :collector-number "4",
        :name "Burden of Guilt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7440288-6c55-4502-bf20-3c5b50a2de5a.png?1562946355",
        :type-line "Enchantment — Aura",
        :oracle-text "Enchant creature\n{1}: Tap enchanted creature."}
 #:card{:code "dka",
        :collector-number "5",
        :name "Curse of Exhaustion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b737a959-e974-4b2a-8dca-a257da6084b0.png?1562938194",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nEnchanted player can't cast more than one spell each turn."}
 #:card{:code "dka",
        :collector-number "6",
        :name "Elgaud Inquisitor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c342e1da-7ab9-4e29-96e6-77d820a45ede.png?1562941111",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "Lifelink (Damage dealt by this creature also causes you to gain that much life.)\nWhen Elgaud Inquisitor dies, create a 1/1 white Spirit creature token with flying."}
 #:card{:code "dka",
        :collector-number "7",
        :name "Faith's Shield",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/65eb5920-3b03-4300-bc77-0fba5e6abe69.png?1562919051",
        :type-line "Instant",
        :oracle-text
        "Target permanent you control gains protection from the color of your choice until end of turn.\nFateful hour — If you have 5 or less life, instead you and each permanent you control gain protection from the color of your choice until end of turn."}
 #:card{:code "dka",
        :collector-number "8",
        :name "Gather the Townsfolk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cfa554b-ee6d-4d4e-aabc-fe7bc6b25236.png?1562932068",
        :type-line "Sorcery",
        :oracle-text
        "Create two 1/1 white Human creature tokens.\nFateful hour — If you have 5 or less life, create five of those tokens instead."}
 #:card{:code "dka",
        :collector-number "9",
        :name "Gavony Ironwright",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05d8de75-b169-4426-94a4-b19cdfdffd89.png?1562896366",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Fateful hour — As long as you have 5 or less life, other creatures you control get +1/+4."}
 #:card{:code "dka",
        :collector-number "10",
        :name "Hollowhenge Spirit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b1be91a-cdec-4933-b834-0a7838abb9b8.png?1562897511",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFlying\nWhen Hollowhenge Spirit enters the battlefield, remove target attacking or blocking creature from combat."}
 #:card{:code "dka",
        :collector-number "11",
        :name "Increasing Devotion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87b5de81-65a6-4a74-8a71-767b92e89e91.png?1562927034",
        :type-line "Sorcery",
        :oracle-text
        "Create five 1/1 white Human creature tokens. If this spell was cast from a graveyard, create ten of those tokens instead.\nFlashback {7}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "12",
        :name "Lingering Souls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/891a92d7-9ccf-4de1-8286-aa5254f27ba9.png?1562927358",
        :type-line "Sorcery",
        :oracle-text
        "Create two 1/1 white Spirit creature tokens with flying.\nFlashback {1}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "13",
        :name "Loyal Cathar // Unhallowed Cathar",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb09041b-4d09-4cae-9e85-b859edae885b.png?1581718174",
          :type-line "Creature — Human Soldier",
          :oracle-text
          "Vigilance\nWhen Loyal Cathar dies, return it to the battlefield transformed under your control at the beginning of the next end step."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/b/cb09041b-4d09-4cae-9e85-b859edae885b.png?1581718174",
          :type-line "Creature — Zombie Soldier",
          :oracle-text "Unhallowed Cathar can't block."}]}
 #:card{:code "dka",
        :collector-number "14",
        :name "Midnight Guard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/2264b760-c527-470d-bad0-d8baaf543631.png?1562903094",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Whenever another creature enters the battlefield, untap Midnight Guard."}
 #:card{:code "dka",
        :collector-number "15",
        :name "Niblis of the Mist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08aea6e3-c8a8-4964-b95d-4c639da55de1.png?1562897001",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nWhen Niblis of the Mist enters the battlefield, you may tap target creature."}
 #:card{:code "dka",
        :collector-number "16",
        :name "Niblis of the Urn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11bf2ff7-0f8d-47ea-adfd-af299e793a37.png?1562899277",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nWhenever Niblis of the Urn attacks, you may tap target creature."}
 #:card{:code "dka",
        :collector-number "17",
        :name "Ray of Revelation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7e2c5a4-cf92-46bd-9033-8036436488cb.png?1562946496",
        :type-line "Instant",
        :oracle-text
        "Destroy target enchantment.\nFlashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "18",
        :name "Requiem Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/5385925d-05ad-4f2e-bd2c-8de6c088ed05.png?1562914576",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nWhenever another non-Spirit creature you control dies, create a 1/1 white Spirit creature token with flying."}
 #:card{:code "dka",
        :collector-number "19",
        :name "Sanctuary Cat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96865440-01ad-40f2-90d7-9ecd0b4efecc.png?1562930434",
        :type-line "Creature — Cat",
        :oracle-text ""}
 #:card{:code "dka",
        :collector-number "20",
        :name "Séance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e00ae92c-af6d-4a00-b102-c6d3bcc394b4.png?1562948371",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each upkeep, you may exile target creature card from your graveyard. If you do, create a token that's a copy of that card, except it's a Spirit in addition to its other types. Exile it at the beginning of the next end step."}
 #:card{:code "dka",
        :collector-number "21",
        :name "Silverclaw Griffin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54528722-a6aa-4567-9cd1-e4a97adec7d0.png?1562914707",
        :type-line "Creature — Griffin",
        :oracle-text "Flying, first strike"}
 #:card{:code "dka",
        :collector-number "22",
        :name "Skillful Lunge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a28abc1-3e75-4db4-baa1-b47abdb7453b.png?1562904971",
        :type-line "Instant",
        :oracle-text
        "Target creature gets +2/+0 and gains first strike until end of turn."}
 #:card{:code "dka",
        :collector-number "23",
        :name "Sudden Disappearance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a51b792c-b987-49b6-9cc6-80d613c7d065.png?1562934013",
        :type-line "Sorcery",
        :oracle-text
        "Exile all nonland permanents target player controls. Return the exiled cards to the battlefield under their owner's control at the beginning of the next end step."}
 #:card{:code "dka",
        :collector-number "24",
        :name "Thalia, Guardian of Thraben",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/824423ff-6441-4be6-b754-810adf9ca6a2.png?1562925761",
        :type-line "Legendary Creature — Human Soldier",
        :oracle-text
        "First strike\nNoncreature spells cost {1} more to cast."}
 #:card{:code "dka",
        :collector-number "25",
        :name "Thraben Doomsayer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/066a9312-a5b2-4fc5-b46d-e0c9020583a5.png?1562896525",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "{T}: Create a 1/1 white Human creature token.\nFateful hour — As long as you have 5 or less life, other creatures you control get +2/+2."}
 #:card{:code "dka",
        :collector-number "26",
        :name "Thraben Heretic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8cc36df-040b-4f29-bcc1-f5600803f71d.png?1562953969",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{T}: Exile target creature card from a graveyard."}
 #:card{:code "dka",
        :collector-number "27",
        :name "Artful Dodge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de6ce6aa-e19f-4299-9807-e68920e63c73.png?1562947925",
        :type-line "Sorcery",
        :oracle-text
        "Target creature can't be blocked this turn.\nFlashback {U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "28",
        :name "Beguiler of Wills",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e21ae024-d565-48a1-8004-5aa320a5d24d.png?1562948843",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{T}: Gain control of target creature with power less than or equal to the number of creatures you control."}
 #:card{:code "dka",
        :collector-number "29",
        :name "Bone to Ash",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4a75cef-9551-45e2-b1ff-80662c76ec20.png?1562941461",
        :type-line "Instant",
        :oracle-text "Counter target creature spell.\nDraw a card."}
 #:card{:code "dka",
        :collector-number "30",
        :name "Call to the Kindred",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee35f96c-6060-4456-897e-27b74c8c2137.png?1562951578",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nAt the beginning of your upkeep, you may look at the top five cards of your library. If you do, you may put a creature card that shares a creature type with enchanted creature from among them onto the battlefield, then you put the rest of those cards on the bottom of your library in any order."}
 #:card{:code "dka",
        :collector-number "31",
        :name "Chant of the Skifsang",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e604b2e-f257-465d-9342-6eb55b2334c5.png?1562920985",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets -13/-0."}
 #:card{:code "dka",
        :collector-number "32",
        :name "Chill of Foreboding",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0abd6534-92bb-44e3-88c2-6709f1a4f29c.png?1562897434",
        :type-line "Sorcery",
        :oracle-text
        "Each player mills five cards.\nFlashback {7}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "33",
        :name "Counterlash",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3ec2c57-8e67-472d-8f2e-0492d311f130.png?1562945498",
        :type-line "Instant",
        :oracle-text
        "Counter target spell. You may cast a spell that shares a card type with it from your hand without paying its mana cost."}
 #:card{:code "dka",
        :collector-number "34",
        :name "Curse of Echoes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/147dbe42-665a-4e21-b405-d17554d5efcf.png?1562899961",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nWhenever enchanted player casts an instant or sorcery spell, each other player may copy that spell and may choose new targets for the copy they control."}
 #:card{:code "dka",
        :collector-number "35",
        :name "Divination",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a1340f1-85a4-4551-9871-bb00db6d97a8.png?1562912317",
        :type-line "Sorcery",
        :oracle-text "Draw two cards."}
 #:card{:code "dka",
        :collector-number "36",
        :name "Dungeon Geists",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b715da2e-c816-4c14-8522-811c97c66fed.png?1562938141",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nWhen Dungeon Geists enters the battlefield, tap target creature an opponent controls. That creature doesn't untap during its controller's untap step for as long as you control Dungeon Geists."}
 #:card{:code "dka",
        :collector-number "37",
        :name "Geralf's Mindcrusher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/68ac8b5f-4d95-43fc-bf23-10247986a746.png?1562919646",
        :type-line "Creature — Zombie Horror",
        :oracle-text
        "When Geralf's Mindcrusher enters the battlefield, target player mills five cards.\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "38",
        :name "Griptide",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27f92b74-86bb-4bb3-8f78-640984698f28.png?1562904488",
        :type-line "Instant",
        :oracle-text
        "Put target creature on top of its owner's library."}
 #:card{:code "dka",
        :collector-number "39",
        :name "Havengul Runebinder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de766c12-eb2c-466a-8630-8242a153eb1f.png?1562947944",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{2}{U}, {T}, Exile a creature card from your graveyard: Create a 2/2 black Zombie creature token, then put a +1/+1 counter on each Zombie creature you control."}
 #:card{:code "dka",
        :collector-number "40",
        :name "Headless Skaab",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca63f9a2-381e-4c84-b0bb-3acd9445b4db.png?1562942787",
        :type-line "Creature — Zombie Warrior",
        :oracle-text
        "As an additional cost to cast this spell, exile a creature card from your graveyard.\nHeadless Skaab enters the battlefield tapped."}
 #:card{:code "dka",
        :collector-number "41",
        :name "Increasing Confusion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13f5bcdc-70bb-4d67-99e1-282f166ee4bf.png?1562899773",
        :type-line "Sorcery",
        :oracle-text
        "Target player mills X cards. If this spell was cast from a graveyard, that player mills twice that many cards instead.\nFlashback {X}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "42",
        :name "Mystic Retrieval",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/281a685a-bd02-43bf-8700-2207c65bbbb1.png?1562904521",
        :type-line "Sorcery",
        :oracle-text
        "Return target instant or sorcery card from your graveyard to your hand.\nFlashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "43",
        :name "Nephalia Seakite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/174a1d08-cd79-43d6-897f-3ee9a682d15e.png?1562900612",
        :type-line "Creature — Bird",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFlying"}
 #:card{:code "dka",
        :collector-number "44",
        :name "Niblis of the Breath",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/0686843d-6d1e-4488-8c17-7c986a154195.png?1562896555",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\n{U}, {T}: You may tap or untap target creature."}
 #:card{:code "dka",
        :collector-number "45",
        :name "Relentless Skaabs",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3304cab-0dc9-47e4-ac68-00974b64f5a0.png?1562937265",
        :type-line "Creature — Zombie",
        :oracle-text
        "As an additional cost to cast this spell, exile a creature card from your graveyard.\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "46",
        :name "Saving Grasp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/914837df-c255-4cea-9255-b05f218fd9f8.png?1562929232",
        :type-line "Instant",
        :oracle-text
        "Return target creature you own to your hand.\nFlashback {W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "47",
        :name "Screeching Skaab",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c40a2c7-df7a-41a6-a49e-5f7db808b810.png?1562909164",
        :type-line "Creature — Zombie",
        :oracle-text
        "When Screeching Skaab enters the battlefield, mill two cards."}
 #:card{:code "dka",
        :collector-number "48",
        :name "Secrets of the Dead",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c982d679-581d-43e1-acd0-db77eb0987c2.png?1562942606",
        :type-line "Enchantment",
        :oracle-text
        "Whenever you cast a spell from your graveyard, draw a card."}
 #:card{:code "dka",
        :collector-number "49",
        :name "Shriekgeist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/435c5218-46b3-456a-aedf-d9586a4bd0a3.png?1562910807",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nWhenever Shriekgeist deals combat damage to a player, that player mills two cards."}
 #:card{:code "dka",
        :collector-number "50",
        :name "Soul Seizer // Ghastly Haunting",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f500cb95-d5ea-4cf2-920a-f1df45a9059b.png?1581395269",
          :type-line "Creature — Spirit",
          :oracle-text
          "Flying\nWhen Soul Seizer deals combat damage to a player, you may transform it. If you do, attach it to target creature that player controls."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/5/f500cb95-d5ea-4cf2-920a-f1df45a9059b.png?1581395269",
          :type-line "Enchantment — Aura",
          :oracle-text
          "Enchant creature\nYou control enchanted creature."}]}
 #:card{:code "dka",
        :collector-number "51",
        :name "Stormbound Geist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/040eddb0-fca2-41eb-ab07-c48d49385973.png?1562896034",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nStormbound Geist can block only creatures with flying.\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "52",
        :name "Thought Scour",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88bf1ebb-9d85-4b9b-a614-c7f965c0893d.png?1595011042",
        :type-line "Instant",
        :oracle-text "Target player mills two cards.\nDraw a card."}
 #:card{:code "dka",
        :collector-number "53",
        :name "Tower Geist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9e9f552-34b6-43a5-8ef8-9d5208f4cae0.png?1562942690",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nWhen Tower Geist enters the battlefield, look at the top two cards of your library. Put one of them into your hand and the other into your graveyard."}
 #:card{:code "dka",
        :collector-number "54",
        :name "Black Cat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb1c6379-69d5-48aa-8d06-257c0592794e.png?1562939132",
        :type-line "Creature — Zombie Cat",
        :oracle-text
        "When Black Cat dies, target opponent discards a card at random."}
 #:card{:code "dka",
        :collector-number "55",
        :name "Chosen of Markov // Markov's Servant",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c5a3c09-5656-4975-ba03-2d809903ed18.png?1581395121",
          :type-line "Creature — Human",
          :oracle-text
          "{T}, Tap an untapped Vampire you control: Transform Chosen of Markov."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/7/c/7c5a3c09-5656-4975-ba03-2d809903ed18.png?1581395121",
          :type-line "Creature — Vampire",
          :oracle-text ""}]}
 #:card{:code "dka",
        :collector-number "56",
        :name "Curse of Misfortunes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c531d218-ff1c-4333-a19d-446d709b1e28.png?1562941569",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nAt the beginning of your upkeep, you may search your library for a Curse card that doesn't have the same name as a Curse attached to enchanted player, put it onto the battlefield attached to that player, then shuffle."}
 #:card{:code "dka",
        :collector-number "57",
        :name "Curse of Thirst",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a23ed5d1-44dc-4733-9e01-65fbc5dc02f2.png?1562933294",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nAt the beginning of enchanted player's upkeep, Curse of Thirst deals damage to that player equal to the number of Curses attached to them."}
 #:card{:code "dka",
        :collector-number "58",
        :name "Deadly Allure",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/271bc29e-d33f-4c21-a3ee-b2c6b5c9015e.png?1562904279",
        :type-line "Sorcery",
        :oracle-text
        "Target creature gains deathtouch until end of turn and must be blocked this turn if able.\nFlashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "59",
        :name "Death's Caress",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/0643fb9a-8284-4dfc-836a-c2c69ef09f32.png?1562896472",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target creature. If that creature was a Human, you gain life equal to its toughness."}
 #:card{:code "dka",
        :collector-number "60",
        :name "Falkenrath Torturer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e81d6ed-2141-4177-9ded-680fff65b39e.png?1562917243",
        :type-line "Creature — Vampire",
        :oracle-text
        "Sacrifice a creature: Falkenrath Torturer gains flying until end of turn. If the sacrificed creature was a Human, put a +1/+1 counter on Falkenrath Torturer."}
 #:card{:code "dka",
        :collector-number "61",
        :name "Farbog Boneflinger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98d45316-b44a-4cf6-8cbe-b02fe6545141.png?1562930973",
        :type-line "Creature — Zombie",
        :oracle-text
        "When Farbog Boneflinger enters the battlefield, target creature gets -2/-2 until end of turn."}
 #:card{:code "dka",
        :collector-number "62",
        :name "Fiend of the Shadows",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38167118-f5b3-4e07-8060-b170b49cff9e.png?1562908173",
        :type-line "Creature — Vampire Wizard",
        :oracle-text
        "Flying\nWhenever Fiend of the Shadows deals combat damage to a player, that player exiles a card from their hand. You may play that card for as long as it remains exiled.\nSacrifice a Human: Regenerate Fiend of the Shadows."}
 #:card{:code "dka",
        :collector-number "63",
        :name "Geralf's Messenger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bffaad78-97ff-431f-bfb0-e96c7558f974.png?1562940297",
        :type-line "Creature — Zombie",
        :oracle-text
        "Geralf's Messenger enters the battlefield tapped.\nWhen Geralf's Messenger enters the battlefield, target opponent loses 2 life.\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "64",
        :name "Gravecrawler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48d73cb5-22ac-43df-9c4b-0c860bb80b3e.png?1562912038",
        :type-line "Creature — Zombie",
        :oracle-text
        "Gravecrawler can't block.\nYou may cast Gravecrawler from your graveyard as long as you control a Zombie."}
 #:card{:code "dka",
        :collector-number "65",
        :name "Gravepurge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c0c266b-9ef5-4de2-a358-65739de41491.png?1562909086",
        :type-line "Instant",
        :oracle-text
        "Put any number of target creature cards from your graveyard on top of your library.\nDraw a card."}
 #:card{:code "dka",
        :collector-number "66",
        :name "Gruesome Discovery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0a9d733-24b6-49ed-a15a-c00285eea4b2.png?1562944766",
        :type-line "Sorcery",
        :oracle-text
        "Target player discards two cards.\nMorbid — If a creature died this turn, instead that player reveals their hand, you choose two cards from it, then that player discards those cards."}
 #:card{:code "dka",
        :collector-number "67",
        :name "Harrowing Journey",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cf96a6c-8481-4954-b149-7153b80480be.png?1562932063",
        :type-line "Sorcery",
        :oracle-text
        "Target player draws three cards and loses 3 life."}
 #:card{:code "dka",
        :collector-number "68",
        :name "Highborn Ghoul",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbe999ed-b419-440c-9189-1046f43d7b87.png?1562954699",
        :type-line "Creature — Zombie",
        :oracle-text
        "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)"}
 #:card{:code "dka",
        :collector-number "69",
        :name "Increasing Ambition",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8f508dc-7c7d-47e8-a4ef-0e8fd99cbd74.png?1562942476",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for a card and put that card into your hand. If this spell was cast from a graveyard, instead search your library for two cards and put those cards into your hand. Then shuffle.\nFlashback {7}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "70",
        :name "Mikaeus, the Unhallowed",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/801b124d-3546-4882-a6e1-c9c353628a18.png?1562925199",
        :type-line "Legendary Creature — Zombie Cleric",
        :oracle-text
        "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)\nWhenever a Human deals damage to you, destroy it.\nOther non-Human creatures you control get +1/+1 and have undying. (When a creature with undying dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "71",
        :name "Ravenous Demon // Archdemon of Greed",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6aef77b3-4b38-4902-9f7a-dc18b5bb9da9.png?1581395237",
          :type-line "Creature — Demon",
          :oracle-text
          "Sacrifice a Human: Transform Ravenous Demon. Activate only as a sorcery."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/a/6aef77b3-4b38-4902-9f7a-dc18b5bb9da9.png?1581395237",
          :type-line "Creature — Demon",
          :oracle-text
          "Flying, trample\nAt the beginning of your upkeep, sacrifice a Human. If you can't, tap Archdemon of Greed and it deals 9 damage to you."}]}
 #:card{:code "dka",
        :collector-number "72",
        :name "Reap the Seagraf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4defdead-19fa-4535-9f71-8808388b0332.png?1562913252",
        :type-line "Sorcery",
        :oracle-text
        "Create a 2/2 black Zombie creature token.\nFlashback {4}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "73",
        :name "Sightless Ghoul",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/018bd4ae-cdea-410d-9ce6-6a70f12de966.png?1562895388",
        :type-line "Creature — Zombie Soldier",
        :oracle-text
        "Sightless Ghoul can't block.\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "74",
        :name "Skirsdag Flayer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/274976b0-2bb5-46e6-b62e-b50d80a77e28.png?1562904312",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "{3}{B}, {T}, Sacrifice a Human: Destroy target creature."}
 #:card{:code "dka",
        :collector-number "75",
        :name "Spiteful Shadows",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea0a94fe-11d6-48a7-9195-2cb5eff4b962.png?1562950756",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nWhenever enchanted creature is dealt damage, it deals that much damage to its controller."}
 #:card{:code "dka",
        :collector-number "76",
        :name "Tragic Slip",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09666671-601e-4fca-bdfb-fb288bf2672c.png?1562897122",
        :type-line "Instant",
        :oracle-text
        "Target creature gets -1/-1 until end of turn.\nMorbid — That creature gets -13/-13 until end of turn instead if a creature died this turn."}
 #:card{:code "dka",
        :collector-number "77",
        :name "Undying Evil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/325f2243-54fd-484b-a742-166cea7ec179.png?1562906805",
        :type-line "Instant",
        :oracle-text
        "Target creature gains undying until end of turn. (When it dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "78",
        :name "Vengeful Vampire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d03c64a7-37d2-4d8f-bd7a-9435bc2f4101.png?1562944614",
        :type-line "Creature — Vampire",
        :oracle-text
        "Flying\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "79",
        :name "Wakedancer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f533fbfa-42ae-4e27-92a4-9936bcd2a5f4.png?1562953154",
        :type-line "Creature — Human Shaman",
        :oracle-text
        "Morbid — When Wakedancer enters the battlefield, if a creature died this turn, create a 2/2 black Zombie creature token."}
 #:card{:code "dka",
        :collector-number "80",
        :name "Zombie Apocalypse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe662a08-a8b1-4f25-b7c0-dca1c7ad7271.png?1562955251",
        :type-line "Sorcery",
        :oracle-text
        "Return all Zombie creature cards from your graveyard to the battlefield tapped, then destroy all Humans."}
 #:card{:code "dka",
        :collector-number "81",
        :name "Afflicted Deserter // Werewolf Ransacker",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2c044c0-3625-4bdf-9445-b462394cecae.png?1581395071",
          :type-line "Creature — Human Werewolf",
          :oracle-text
          "At the beginning of each upkeep, if no spells were cast last turn, transform Afflicted Deserter."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/2/a2c044c0-3625-4bdf-9445-b462394cecae.png?1581395071",
          :type-line "Creature — Werewolf",
          :oracle-text
          "Whenever this creature transforms into Werewolf Ransacker, you may destroy target artifact. If that artifact is put into a graveyard this way, Werewolf Ransacker deals 3 damage to that artifact's controller.\nAt the beginning of each upkeep, if a player cast two or more spells last turn, transform Werewolf Ransacker."}]}
 #:card{:code "dka",
        :collector-number "82",
        :name "Alpha Brawl",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2ec168a-3e4f-4527-901a-bc28cc28d125.png?1562949045",
        :type-line "Sorcery",
        :oracle-text
        "Target creature an opponent controls deals damage equal to its power to each other creature that player controls, then each of those creatures deals damage equal to its power to that creature."}
 #:card{:code "dka",
        :collector-number "83",
        :name "Blood Feud",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/634d59b8-6046-4796-95c5-eec75a239986.png?1562918364",
        :type-line "Sorcery",
        :oracle-text
        "Target creature fights another target creature. (Each deals damage equal to its power to the other.)"}
 #:card{:code "dka",
        :collector-number "84",
        :name "Burning Oil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47773da8-afe4-43e1-8355-6ab51451ee00.png?1562911725",
        :type-line "Instant",
        :oracle-text
        "Burning Oil deals 3 damage to target attacking or blocking creature.\nFlashback {3}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "85",
        :name "Curse of Bloodletting",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9dc4ac6f-0005-47f8-bee9-10429cc542e4.png?1562932270",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nIf a source would deal damage to enchanted player, it deals double that damage to that player instead."}
 #:card{:code "dka",
        :collector-number "86",
        :name "Erdwal Ripper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/769ea5e9-6d05-4bc6-8f14-00eb2532c8b5.png?1562923029",
        :type-line "Creature — Vampire",
        :oracle-text
        "Haste\nWhenever Erdwal Ripper deals combat damage to a player, put a +1/+1 counter on it."}
 #:card{:code "dka",
        :collector-number "87",
        :name "Faithless Looting",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1b0da17-d595-441d-811c-a2d28d2bb232.png?1562933173",
        :type-line "Sorcery",
        :oracle-text
        "Draw two cards, then discard two cards.\nFlashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "88",
        :name "Fires of Undeath",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d94aaa4-c2fd-4714-9198-8415158b9c4d.png?1562920799",
        :type-line "Instant",
        :oracle-text
        "Fires of Undeath deals 2 damage to any target.\nFlashback {5}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "89",
        :name "Flayer of the Hatebound",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ffb17c3f-0154-49ee-bb5f-cd1df8546871.png?1562955558",
        :type-line "Creature — Devil",
        :oracle-text
        "Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)\nWhenever Flayer of the Hatebound or another creature enters the battlefield from your graveyard, that creature deals damage equal to its power to any target."}
 #:card{:code "dka",
        :collector-number "90",
        :name "Fling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf1ab466-44bb-45d5-a94f-21b8924f0d89.png?1562944273",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nFling deals damage equal to the sacrificed creature's power to any target."}
 #:card{:code "dka",
        :collector-number "91",
        :name "Forge Devil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63b565a5-d706-47b4-bfa2-deebcc0e2e60.png?1562918469",
        :type-line "Creature — Devil",
        :oracle-text
        "When Forge Devil enters the battlefield, it deals 1 damage to target creature and 1 damage to you."}
 #:card{:code "dka",
        :collector-number "92",
        :name "Heckling Fiends",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9fd8895-9282-44d3-969f-b0529eb3bc07.png?1562950747",
        :type-line "Creature — Devil",
        :oracle-text
        "{2}{R}: Target creature attacks this turn if able."}
 #:card{:code "dka",
        :collector-number "93",
        :name "Hellrider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0ec8d800-7f06-44e0-b22d-cdff0a9b153d.png?1592666042",
        :type-line "Creature — Devil",
        :oracle-text
        "Haste\nWhenever a creature you control attacks, Hellrider deals 1 damage to the player or planeswalker it's attacking."}
 #:card{:code "dka",
        :collector-number "94",
        :name "Hinterland Hermit // Hinterland Scourge",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6edac85-78e7-4e90-b538-b67c88bb5c62.png?1581395155",
          :type-line "Creature — Human Werewolf",
          :oracle-text
          "At the beginning of each upkeep, if no spells were cast last turn, transform Hinterland Hermit."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/6/b6edac85-78e7-4e90-b538-b67c88bb5c62.png?1581395155",
          :type-line "Creature — Werewolf",
          :oracle-text
          "Hinterland Scourge must be blocked if able.\nAt the beginning of each upkeep, if a player cast two or more spells last turn, transform Hinterland Scourge."}]}
 #:card{:code "dka",
        :collector-number "95",
        :name "Increasing Vengeance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d13afe4a-4a3d-42ae-ac0a-b789364c7e7e.png?1562944871",
        :type-line "Instant",
        :oracle-text
        "Copy target instant or sorcery spell you control. If this spell was cast from a graveyard, copy that spell twice instead. You may choose new targets for the copies.\nFlashback {3}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "96",
        :name "Markov Blademaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/122163dd-e070-48af-8036-e9850541d138.png?1562899348",
        :type-line "Creature — Vampire Warrior",
        :oracle-text
        "Double strike\nWhenever Markov Blademaster deals combat damage to a player, put a +1/+1 counter on it."}
 #:card{:code "dka",
        :collector-number "97",
        :name "Markov Warlord",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/5035276f-31b9-4dd3-9ec8-42a664bdbd5c.png?1562913811",
        :type-line "Creature — Vampire Warrior",
        :oracle-text
        "Haste\nWhen Markov Warlord enters the battlefield, up to two target creatures can't block this turn."}
 #:card{:code "dka",
        :collector-number "98",
        :name "Mondronen Shaman // Tovolar's Magehunter",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b150d71f-11c9-40d6-a461-4967ef437315.png?1581395222",
          :type-line "Creature — Human Shaman Werewolf",
          :oracle-text
          "At the beginning of each upkeep, if no spells were cast last turn, transform Mondronen Shaman."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/b/1/b150d71f-11c9-40d6-a461-4967ef437315.png?1581395222",
          :type-line "Creature — Werewolf",
          :oracle-text
          "Whenever an opponent casts a spell, Tovolar's Magehunter deals 2 damage to that player.\nAt the beginning of each upkeep, if a player cast two or more spells last turn, transform Tovolar's Magehunter."}]}
 #:card{:code "dka",
        :collector-number "99",
        :name "Moonveil Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92503118-b37b-4c52-b40a-487f6ad695ef.png?1562929464",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\n{R}: Each creature you control gets +1/+0 until end of turn."}
 #:card{:code "dka",
        :collector-number "100",
        :name "Nearheath Stalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d4cdf4a-2d55-4769-8c51-bc86c13000ef.png?1562924524",
        :type-line "Creature — Vampire Rogue",
        :oracle-text
        "Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "101",
        :name "Pyreheart Wolf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/9722f20c-e0d9-4165-8cd5-4abadc5378eb.png?1562930582",
        :type-line "Creature — Wolf",
        :oracle-text
        "Whenever Pyreheart Wolf attacks, creatures you control gain menace until end of turn. (They can't be blocked except by two or more creatures.)\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "102",
        :name "Russet Wolves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3c7c972-5a11-4709-b3ef-e2acb3b51dd9.png?1562937441",
        :type-line "Creature — Wolf",
        :oracle-text ""}
 #:card{:code "dka",
        :collector-number "103",
        :name "Scorch the Fields",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05c4338d-e5c0-46b4-ab16-1f9aa97b4026.png?1562896337",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target land. Scorch the Fields deals 1 damage to each Human creature."}
 #:card{:code "dka",
        :collector-number "104",
        :name "Shattered Perception",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0f5223b4-e0d1-4fc6-a363-ebcdfeee56d1.png?1562898555",
        :type-line "Sorcery",
        :oracle-text
        "Discard all the cards in your hand, then draw that many cards.\nFlashback {5}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "105",
        :name "Talons of Falkenrath",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8e38239-a9ec-4149-9c90-74dcd46ed95d.png?1562953998",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nEnchant creature\nEnchanted creature has \"{1}{R}: This creature gets +2/+0 until end of turn.\""}
 #:card{:code "dka",
        :collector-number "106",
        :name "Torch Fiend",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d596feee-6ccc-4648-884b-ed2eeb1cffc0.png?1562945869",
        :type-line "Creature — Devil",
        :oracle-text
        "{R}, Sacrifice Torch Fiend: Destroy target artifact."}
 #:card{:code "dka",
        :collector-number "107",
        :name "Wrack with Madness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f27ee20-b5c5-4867-b832-9cdade0eda03.png?1562913565",
        :type-line "Sorcery",
        :oracle-text
        "Target creature deals damage to itself equal to its power."}
 #:card{:code "dka",
        :collector-number "108",
        :name "Briarpack Alpha",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a052e945-7535-4b0a-b580-cf76377633f3.png?1562932866",
        :type-line "Creature — Wolf",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nWhen Briarpack Alpha enters the battlefield, target creature gets +2/+2 until end of turn."}
 #:card{:code "dka",
        :collector-number "109",
        :name "Clinging Mists",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0152975-790a-40e4-993e-a970676a2d32.png?1562948376",
        :type-line "Instant",
        :oracle-text
        "Prevent all combat damage that would be dealt this turn.\nFateful hour — If you have 5 or less life, tap all attacking creatures. Those creatures don't untap during their controller's next untap step."}
 #:card{:code "dka",
        :collector-number "110",
        :name "Crushing Vines",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c59b3653-5a50-48f2-bcf1-ab305ef30902.png?1562941671",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Destroy target creature with flying.\n• Destroy target artifact."}
 #:card{:code "dka",
        :collector-number "111",
        :name "Dawntreader Elk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/127c969b-1c9a-4265-af0e-5b9dbe136064.png?1562899409",
        :type-line "Creature — Elk",
        :oracle-text
        "{G}, Sacrifice Dawntreader Elk: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "dka",
        :collector-number "112",
        :name "Deranged Outcast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2b35fee-8e24-4d89-ad77-d55d06bb1d7f.png?1562948988",
        :type-line "Creature — Human Rogue",
        :oracle-text
        "{1}{G}, Sacrifice a Human: Put two +1/+1 counters on target creature."}
 #:card{:code "dka",
        :collector-number "113",
        :name "Favor of the Woods",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da0e760a-241b-40c5-b201-bfc03effed2e.png?1562946959",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nWhenever enchanted creature blocks, you gain 3 life."}
 #:card{:code "dka",
        :collector-number "114",
        :name "Feed the Pack",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/9831e3cc-659b-4408-b5d8-a27ae2738680.png?1562930830",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your end step, you may sacrifice a nontoken creature. If you do, create X 2/2 green Wolf creature tokens, where X is the sacrificed creature's toughness."}
 #:card{:code "dka",
        :collector-number "115",
        :name "Ghoultree",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a413c65e-5965-429b-8c25-11f8b73cba03.png?1562933717",
        :type-line "Creature — Zombie Treefolk",
        :oracle-text
        "This spell costs {1} less to cast for each creature card in your graveyard."}
 #:card{:code "dka",
        :collector-number "116",
        :name "Gravetiller Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66d9fe36-2eac-49e3-8f89-810009ba8a4b.png?1562919283",
        :type-line "Creature — Wurm",
        :oracle-text
        "Trample\nMorbid — Gravetiller Wurm enters the battlefield with four +1/+1 counters on it if a creature died this turn."}
 #:card{:code "dka",
        :collector-number "117",
        :name "Grim Flowering",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5f3e2ad-7a04-4735-ba73-576e32249ba3.png?1562949776",
        :type-line "Sorcery",
        :oracle-text
        "Draw a card for each creature card in your graveyard."}
 #:card{:code "dka",
        :collector-number "118",
        :name "Hollowhenge Beast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/052ab91f-ac01-43f4-9276-9af35dbfbf71.png?1562896231",
        :type-line "Creature — Beast",
        :oracle-text ""}
 #:card{:code "dka",
        :collector-number "119",
        :name "Hunger of the Howlpack",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b38a0dbc-3ebd-4f87-a5fb-bc2ee8a48a8d.png?1562937381",
        :type-line "Instant",
        :oracle-text
        "Put a +1/+1 counter on target creature.\nMorbid — Put three +1/+1 counters on that creature instead if a creature died this turn."}
 #:card{:code "dka",
        :collector-number "120",
        :name "Increasing Savagery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29ab8737-151f-4702-a95d-7f7b60a5ee8a.png?1562904862",
        :type-line "Sorcery",
        :oracle-text
        "Put five +1/+1 counters on target creature. If this spell was cast from a graveyard, put ten +1/+1 counters on that creature instead.\nFlashback {5}{G}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "121",
        :name "Kessig Recluse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/695b8abe-796e-4d9b-aad3-4e03e925d2a7.png?1562919803",
        :type-line "Creature — Spider",
        :oracle-text
        "Reach (This creature can block creatures with flying.)\nDeathtouch (Any amount of damage this deals to a creature is enough to destroy it.)"}
 #:card{:code "dka",
        :collector-number "122",
        :name "Lambholt Elder // Silverpelt Werewolf",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/932d753d-9584-4ad8-9a5e-a3524184f961.png?1581395184",
          :type-line "Creature — Human Werewolf",
          :oracle-text
          "At the beginning of each upkeep, if no spells were cast last turn, transform Lambholt Elder."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/3/932d753d-9584-4ad8-9a5e-a3524184f961.png?1581395184",
          :type-line "Creature — Werewolf",
          :oracle-text
          "Whenever Silverpelt Werewolf deals combat damage to a player, draw a card.\nAt the beginning of each upkeep, if a player cast two or more spells last turn, transform Silverpelt Werewolf."}]}
 #:card{:code "dka",
        :collector-number "123",
        :name "Lost in the Woods",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/5865603c-0a5e-45c3-84e3-2dc3b4cf0cf7.png?1562915786",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a creature attacks you or a planeswalker you control, reveal the top card of your library. If it's a Forest card, remove that creature from combat. Then put the revealed card on the bottom of your library."}
 #:card{:code "dka",
        :collector-number "124",
        :name "Predator Ooze",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73c71457-f7c9-4ab4-b89d-e235e3f15e16.png?1562922371",
        :type-line "Creature — Ooze",
        :oracle-text
        "Indestructible\nWhenever Predator Ooze attacks, put a +1/+1 counter on it.\nWhenever a creature dealt damage by Predator Ooze this turn dies, put a +1/+1 counter on Predator Ooze."}
 #:card{:code "dka",
        :collector-number "125",
        :name "Scorned Villager // Moonscarred Werewolf",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f35e364-81d9-4888-993b-acc7a53d963c.png?1581395260",
          :type-line "Creature — Human Werewolf",
          :oracle-text
          "{T}: Add {G}.\nAt the beginning of each upkeep, if no spells were cast last turn, transform Scorned Villager."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/f/6f35e364-81d9-4888-993b-acc7a53d963c.png?1581395260",
          :type-line "Creature — Werewolf",
          :oracle-text
          "Vigilance\n{T}: Add {G}{G}.\nAt the beginning of each upkeep, if a player cast two or more spells last turn, transform Moonscarred Werewolf."}]}
 #:card{:code "dka",
        :collector-number "126",
        :name "Somberwald Dryad",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/307edca0-769d-4071-9654-3537341e96bd.png?1562906347",
        :type-line "Creature — Dryad",
        :oracle-text
        "Forestwalk (This creature can't be blocked as long as defending player controls a Forest.)"}
 #:card{:code "dka",
        :collector-number "127",
        :name "Strangleroot Geist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf1fb137-205c-480f-b6dc-dfa137793ae3.png?1562940085",
        :type-line "Creature — Spirit",
        :oracle-text
        "Haste\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "128",
        :name "Tracker's Instincts",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59960387-3adf-4b9a-b0e6-c441579f7388.png?1562916070",
        :type-line "Sorcery",
        :oracle-text
        "Reveal the top four cards of your library. Put a creature card from among them into your hand and the rest into your graveyard.\nFlashback {2}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "129",
        :name "Ulvenwald Bear",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e3837a7-854a-440d-93d7-d36f50149346.png?1562932409",
        :type-line "Creature — Bear",
        :oracle-text
        "Morbid — When Ulvenwald Bear enters the battlefield, if a creature died this turn, put two +1/+1 counters on target creature."}
 #:card{:code "dka",
        :collector-number "130",
        :name "Village Survivors",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13c0e852-9966-4145-b7c3-ac957f729376.png?1562899728",
        :type-line "Creature — Human",
        :oracle-text
        "Vigilance\nFateful hour — As long as you have 5 or less life, other creatures you control have vigilance."}
 #:card{:code "dka",
        :collector-number "131",
        :name "Vorapede",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/1348aa65-85e7-4ac7-bcdb-a83f2c3aa1a6.png?1562899574",
        :type-line "Creature — Insect",
        :oracle-text
        "Vigilance, trample\nUndying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "132",
        :name "Wild Hunger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a564e8d4-4111-4d8e-897d-523bc4cfef94.png?1562934091",
        :type-line "Instant",
        :oracle-text
        "Target creature gets +3/+1 and gains trample until end of turn.\nFlashback {3}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "dka",
        :collector-number "133",
        :name "Wolfbitten Captive // Krallenhorde Killer",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/1303e02a-ef69-4817-bca5-02c74774b811.png?1581395277",
          :type-line "Creature — Human Werewolf",
          :oracle-text
          "{1}{G}: Wolfbitten Captive gets +2/+2 until end of turn. Activate only once each turn.\nAt the beginning of each upkeep, if no spells were cast last turn, transform Wolfbitten Captive."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/1/3/1303e02a-ef69-4817-bca5-02c74774b811.png?1581395277",
          :type-line "Creature — Werewolf",
          :oracle-text
          "{3}{G}: Krallenhorde Killer gets +4/+4 until end of turn. Activate only once each turn.\nAt the beginning of each upkeep, if a player cast two or more spells last turn, transform Krallenhorde Killer."}]}
 #:card{:code "dka",
        :collector-number "134",
        :name "Young Wolf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c39aa40-ef5f-40f1-a6dd-fbce91172c50.png?1562897786",
        :type-line "Creature — Wolf",
        :oracle-text
        "Undying (When this creature dies, if it had no +1/+1 counters on it, return it to the battlefield under its owner's control with a +1/+1 counter on it.)"}
 #:card{:code "dka",
        :collector-number "135",
        :name "Diregraf Captain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e5f41eb-609b-4882-af9e-904daa717484.png?1562898304",
        :type-line "Creature — Zombie Soldier",
        :oracle-text
        "Deathtouch\nOther Zombie creatures you control get +1/+1.\nWhenever another Zombie you control dies, target opponent loses 1 life."}
 #:card{:code "dka",
        :collector-number "136",
        :name "Drogskol Captain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8238e36-625f-460d-9e39-fd501e65490c.png?1562938425",
        :type-line "Creature — Spirit Soldier",
        :oracle-text
        "Flying\nOther Spirit creatures you control get +1/+1 and have hexproof. (They can't be the targets of spells or abilities your opponents control.)"}
 #:card{:code "dka",
        :collector-number "137",
        :name "Drogskol Reaver",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af2d9e0b-6433-40a2-9847-9fa4e3c008c4.png?1562936424",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying, double strike, lifelink\nWhenever you gain life, draw a card."}
 #:card{:code "dka",
        :collector-number "138",
        :name "Falkenrath Aristocrat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c397388e-ebe2-4034-83b7-a7c0df1af78f.png?1562941215",
        :type-line "Creature — Vampire Noble",
        :oracle-text
        "Flying, haste\nSacrifice a creature: Falkenrath Aristocrat gains indestructible until end of turn. If the sacrificed creature was a Human, put a +1/+1 counter on Falkenrath Aristocrat."}
 #:card{:code "dka",
        :collector-number "139",
        :name "Havengul Lich",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/321077a4-e468-4e74-94f7-80c83790e0d9.png?1562906705",
        :type-line "Creature — Zombie Wizard",
        :oracle-text
        "{1}: You may cast target creature card in a graveyard this turn. When you cast it this turn, Havengul Lich gains all activated abilities of that card until end of turn."}
 #:card{:code "dka",
        :collector-number "140",
        :name "Huntmaster of the Fells // Ravager of the Fells",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aae6fb12-b252-453b-bca7-1ea2a0d6c8dc.png?1581395173",
          :type-line "Creature — Human Werewolf",
          :oracle-text
          "Whenever this creature enters the battlefield or transforms into Huntmaster of the Fells, create a 2/2 green Wolf creature token and you gain 2 life.\nAt the beginning of each upkeep, if no spells were cast last turn, transform Huntmaster of the Fells."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/a/aae6fb12-b252-453b-bca7-1ea2a0d6c8dc.png?1581395173",
          :type-line "Creature — Werewolf",
          :oracle-text
          "Trample\nWhenever this creature transforms into Ravager of the Fells, it deals 2 damage to target opponent or planeswalker and 2 damage to up to one target creature that player or that planeswalker's controller controls.\nAt the beginning of each upkeep, if a player cast two or more spells last turn, transform Ravager of the Fells."}]}
 #:card{:code "dka",
        :collector-number "141",
        :name "Immerwolf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/9326061f-ea76-4be7-a06f-aefb63454777.png?1562929662",
        :type-line "Creature — Wolf",
        :oracle-text
        "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)\nEach other creature you control that's a Wolf or a Werewolf gets +1/+1.\nNon-Human Werewolves you control can't transform."}
 #:card{:code "dka",
        :collector-number "142",
        :name "Sorin, Lord of Innistrad",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27bb371f-d49f-41bd-bbe0-d5e1e2067e36.png?1562904438",
        :type-line "Legendary Planeswalker — Sorin",
        :oracle-text
        "+1: Create a 1/1 black Vampire creature token with lifelink.\n−2: You get an emblem with \"Creatures you control get +1/+0.\"\n−6: Destroy up to three target creatures and/or other planeswalkers. Return each card put into a graveyard this way to the battlefield under your control."}
 #:card{:code "dka",
        :collector-number "143",
        :name "Stromkirk Captain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5bfcca87-04f8-480a-bae6-ae87f7afb7e1.png?1562916666",
        :type-line "Creature — Vampire Soldier",
        :oracle-text
        "First strike\nOther Vampire creatures you control get +1/+1 and have first strike."}
 #:card{:code "dka",
        :collector-number "144",
        :name "Altar of the Lost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/774e5322-1b41-488d-94b1-7742fbd983d4.png?1562923209",
        :type-line "Artifact",
        :oracle-text
        "Altar of the Lost enters the battlefield tapped.\n{T}: Add two mana in any combination of colors. Spend this mana only to cast spells with flashback from a graveyard."}
 #:card{:code "dka",
        :collector-number "145",
        :name "Avacyn's Collar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/972e9a78-204b-4012-b394-b40fd0edac4c.png?1562930603",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+0 and has vigilance.\nWhenever equipped creature dies, if it was a Human, create a 1/1 white Spirit creature token with flying.\nEquip {2}"}
 #:card{:code "dka",
        :collector-number "146",
        :name "Chalice of Life // Chalice of Death",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d9c1c46-7aa7-464c-87b0-b29b9663daef.png?1581395105",
          :type-line "Artifact",
          :oracle-text
          "{T}: You gain 1 life. Then if you have at least 10 life more than your starting life total, transform Chalice of Life."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/d/9d9c1c46-7aa7-464c-87b0-b29b9663daef.png?1581395105",
          :type-line "Artifact",
          :oracle-text "{T}: Target player loses 5 life."}]}
 #:card{:code "dka",
        :collector-number "147",
        :name "Elbrus, the Binding Blade // Withengar Unbound",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/683af377-c491-4f62-900c-6b83d75c33c9.png?1581718186",
          :type-line "Legendary Artifact — Equipment",
          :oracle-text
          "Equipped creature gets +1/+0.\nWhen equipped creature deals combat damage to a player, unattach Elbrus, the Binding Blade, then transform it.\nEquip {1}"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/8/683af377-c491-4f62-900c-6b83d75c33c9.png?1581718186",
          :type-line "Legendary Creature — Demon",
          :oracle-text
          "Flying, intimidate, trample (A creature with intimidate can't be blocked except by artifact creatures and/or creatures that share a color with it.)\nWhenever a player loses the game, put thirteen +1/+1 counters on Withengar Unbound."}]}
 #:card{:code "dka",
        :collector-number "148",
        :name "Executioner's Hood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/7447d115-9b29-4086-8435-40c7c957f242.png?1562922463",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature has intimidate. (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)\nEquip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:code "dka",
        :collector-number "149",
        :name "Grafdigger's Cage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a6240e7-d3aa-40e9-a627-58e7bf62525c.png?1562905031",
        :type-line "Artifact",
        :oracle-text
        "Creature cards in graveyards and libraries can't enter the battlefield.\nPlayers can't cast spells from graveyards or libraries."}
 #:card{:code "dka",
        :collector-number "150",
        :name "Heavy Mattock",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b09df01-0b3e-463e-bf00-0a9f1822261a.png?1562927762",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+1.\nAs long as equipped creature is a Human, it gets an additional +1/+1.\nEquip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:code "dka",
        :collector-number "151",
        :name "Helvault",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16d2448c-1b2e-466a-a0ab-e20ba1de6bc9.png?1562900508",
        :type-line "Legendary Artifact",
        :oracle-text
        "{1}, {T}: Exile target creature you control.\n{7}, {T}: Exile target creature you don't control.\nWhen Helvault is put into a graveyard from the battlefield, return all cards exiled with it to the battlefield under their owners' control."}
 #:card{:code "dka",
        :collector-number "152",
        :name "Jar of Eyeballs",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72825270-d5c1-4ab1-903a-e2868ade17f2.png?1562922039",
        :type-line "Artifact",
        :oracle-text
        "Whenever a creature you control dies, put two eyeball counters on Jar of Eyeballs.\n{3}, {T}, Remove all eyeball counters from Jar of Eyeballs: Look at the top X cards of your library, where X is the number of eyeball counters removed this way. Put one of them into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "dka",
        :collector-number "153",
        :name "Warden of the Wall",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd1a1f48-d46b-4b8e-a642-fc70fd9ef7df.png?1562954951",
        :type-line "Artifact",
        :oracle-text
        "Warden of the Wall enters the battlefield tapped.\n{T}: Add {C}.\nAs long as it's not your turn, Warden of the Wall is a 2/3 Gargoyle artifact creature with flying."}
 #:card{:code "dka",
        :collector-number "154",
        :name "Wolfhunter's Quiver",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d84c9b19-9b4d-4a60-984f-636b749c8bcc.png?1562946570",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature has \"{T}: This creature deals 1 damage to any target\" and \"{T}: This creature deals 3 damage to target Werewolf creature.\"\nEquip {5}"}
 #:card{:code "dka",
        :collector-number "155",
        :name "Evolving Wilds",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30066306-f943-44c1-8814-b8b60388c26d.png?1562906232",
        :type-line "Land",
        :oracle-text
        "{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "dka",
        :collector-number "156",
        :name "Grim Backwoods",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/045abeeb-f5e5-4f3f-9836-5b1553e03f11.png?1562896095",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{2}{B}{G}, {T}, Sacrifice a creature: Draw a card."}
 #:card{:code "dka",
        :collector-number "157",
        :name "Haunted Fengraf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84bca9e1-c0b7-4dce-9ee4-370db2c322b6.png?1562926244",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{3}, {T}, Sacrifice Haunted Fengraf: Return a creature card at random from your graveyard to your hand."}
 #:card{:code "dka",
        :collector-number "158",
        :name "Vault of the Archangel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35a65437-430a-42ef-854f-6e66f8e1a04a.png?1562907598",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{2}{W}{B}, {T}: Creatures you control gain deathtouch and lifelink until end of turn."})
