(#:card{:type-line "Creature — Specter",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e2465d3-405d-487d-b6e9-d2ec8b920201.png?1562917154",
        :collector-number "1",
        :layout "normal",
        :name "Abyssal Specter",
        :oracle-text
        "Flying\nWhenever Abyssal Specter deals damage to a player, that player discards a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94d0e916-26c5-4a27-9ea5-69120160b25b.png?1562930057",
        :collector-number "2",
        :layout "normal",
        :name "Contagion",
        :oracle-text
        "You may pay 1 life and exile a black card from your hand rather than pay this spell's mana cost.\nDistribute two -2/-1 counters among one or two target creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a49acc0d-49a1-4b3e-b848-35febc4b761f.png?1562933856",
        :collector-number "3",
        :layout "normal",
        :name "Dark Banishing",
        :oracle-text
        "Destroy target nonblack creature. It can't be regenerated."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d59811dd-7e9d-47a2-99f0-4e0cbd220a8f.png?1562945873",
        :collector-number "4",
        :layout "normal",
        :name "Dark Ritual",
        :oracle-text "Add {B}{B}{B}."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1ce0ebd0-19ca-42e3-a5f7-ca5c6f7a2bda.png?1562901791",
        :collector-number "5",
        :layout "normal",
        :name "Foul Familiar",
        :oracle-text
        "Foul Familiar can't block.\n{B}, Pay 1 life: Return Foul Familiar to its owner's hand."}
 #:card{:type-line "Creature — Skeleton",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a872ab74-1f75-4ed9-b517-e1ed04517009.png?1562934881",
        :collector-number "6a",
        :layout "normal",
        :name "Lim-Dûl's High Guard",
        :oracle-text
        "First strike\n{1}{B}: Regenerate Lim-Dûl's High Guard."}
 #:card{:type-line "Creature — Skeleton",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/692c668d-3061-4bdf-921f-94af32b4878c.png?1562919765",
        :collector-number "6b",
        :layout "normal",
        :name "Lim-Dûl's High Guard",
        :oracle-text
        "First strike\n{1}{B}: Regenerate Lim-Dûl's High Guard."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70511f69-8615-4e45-bd4e-76acfe9e4278.png?1562921448",
        :collector-number "7",
        :layout "normal",
        :name "Necropotence",
        :oracle-text
        "Skip your draw step.\nWhenever you discard a card, exile that card from your graveyard.\nPay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step."}
 #:card{:type-line "Creature — Illusion",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a327ec15-f654-4e17-8234-baeacb575ed7.png?1562933511",
        :collector-number "8a",
        :layout "normal",
        :name "Phantasmal Fiend",
        :oracle-text
        "{B}: Phantasmal Fiend gets +1/-1 until end of turn.\n{1}{U}: Switch Phantasmal Fiend's power and toughness until end of turn."}
 #:card{:type-line "Creature — Illusion",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f6c475a-a03e-4439-8cd0-51445fc2b711.png?1562913615",
        :collector-number "8b",
        :layout "normal",
        :name "Phantasmal Fiend",
        :oracle-text
        "{B}: Phantasmal Fiend gets +1/-1 until end of turn.\n{1}{U}: Switch Phantasmal Fiend's power and toughness until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a416b4f-a99f-4bd9-935a-85c9fd3c12d0.png?1562908691",
        :collector-number "9",
        :layout "normal",
        :name "Soul Burn",
        :oracle-text
        "Spend only black and/or red mana on X.\nSoul Burn deals X damage to any target. You gain life equal to the damage dealt, but not more than the amount of {B} spent on X, the player's life total before the damage was dealt, the planeswalker's loyalty before the damage was dealt, or the creature's toughness."}
 #:card{:type-line "Creature — Human Barbarian",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34eb627d-d711-4c5b-a0b1-744ce0bb0cf0.png?1562907446",
        :collector-number "10",
        :layout "normal",
        :name "Balduvian Horde",
        :oracle-text
        "When Balduvian Horde enters the battlefield, sacrifice it unless you discard a card at random."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a110f75e-3870-4437-92e2-b4655baaa7b9.png?1562933062",
        :collector-number "11",
        :layout "normal",
        :name "Death Spark",
        :oracle-text
        "Death Spark deals 1 damage to any target.\nAt the beginning of your upkeep, if Death Spark is in your graveyard with a creature card directly above it, you may pay {1}. If you do, return Death Spark to your hand."}
 #:card{:type-line "Creature — Goblin Mutant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8ae01cc1-e339-4b3e-a482-ef33bebbf04f.png?1562927721",
        :collector-number "12",
        :layout "normal",
        :name "Goblin Mutant",
        :oracle-text
        "Trample\nGoblin Mutant can't attack if defending player controls an untapped creature with power 3 or greater.\nGoblin Mutant can't block creatures with power 3 or greater."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0da436c2-5cc9-49a6-bbf0-6fa3133a56c5.png?1562898156",
        :collector-number "13a",
        :layout "normal",
        :name "Guerrilla Tactics",
        :oracle-text
        "Guerrilla Tactics deals 2 damage to any target.\nWhen a spell or ability an opponent controls causes you to discard Guerrilla Tactics, Guerrilla Tactics deals 4 damage to any target."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc0eefcb-2201-449a-bcbe-e4f9396e45c1.png?1562939374",
        :collector-number "13b",
        :layout "normal",
        :name "Guerrilla Tactics",
        :oracle-text
        "Guerrilla Tactics deals 2 damage to any target.\nWhen a spell or ability an opponent controls causes you to discard Guerrilla Tactics, Guerrilla Tactics deals 4 damage to any target."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/749927a8-3bf3-43de-9fc5-15d31603c3db.png?1562922524",
        :collector-number "14",
        :layout "normal",
        :name "Incinerate",
        :oracle-text
        "Incinerate deals 3 damage to any target. A creature dealt damage this way can't be regenerated this turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38df2956-8588-4da7-b092-c0ea752b2979.png?1587313030",
        :collector-number "14★",
        :layout "normal",
        :name "Incinerate",
        :oracle-text
        "Incinerate deals 3 damage to any target. A creature dealt damage this way can't be regenerated this turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e76168ec-d2ba-4633-95f6-8fb06444ea0f.png?1562950131",
        :collector-number "15",
        :layout "normal",
        :name "Jokulhaups",
        :oracle-text
        "Destroy all artifacts, creatures, and lands. They can't be regenerated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/5585087b-85b0-4e42-a6a5-33ef1b0b4ba4.png?1624326729",
        :collector-number "16",
        :layout "normal",
        :name "Lava Burst",
        :oracle-text
        "Lava Burst deals X damage to any target. If Lava Burst would deal damage to a creature, that damage can't be prevented or dealt instead to another permanent or player."}
 #:card{:type-line "Creature — Orc Warrior",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c8f69b2-ccd2-4ba3-b6d9-127163b02aca.png?1562928134",
        :collector-number "17",
        :layout "normal",
        :name "Orcish Cannoneers",
        :oracle-text
        "{T}: Orcish Cannoneers deals 2 damage to any target and 3 damage to you."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/5886cdc7-fb7b-4426-91f3-c10e968b5c3f.png?1562915808",
        :collector-number "18",
        :layout "normal",
        :name "Pillage",
        :oracle-text
        "Destroy target artifact or land. It can't be regenerated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/9003f168-0bf3-4655-ac2d-d1a56e2327d9.png?1624326721",
        :collector-number "19",
        :layout "normal",
        :name "Pyroclasm",
        :oracle-text "Pyroclasm deals 2 damage to each creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7641b57-a224-4a55-94ed-135e7c6da0bf.png?1562942105",
        :collector-number "20",
        :layout "normal",
        :name "Shatter",
        :oracle-text "Destroy target artifact."}
 #:card{:type-line "Creature — Human Cleric Shaman",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e08b23e1-a36c-4ca7-b7f6-cac03d6a6dd9.png?1562948436",
        :collector-number "21a",
        :layout "normal",
        :name "Storm Shaman",
        :oracle-text "{R}: Storm Shaman gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Human Cleric Shaman",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86a62e94-7681-4124-8248-14c950e52c51.png?1562926740",
        :collector-number "21b",
        :layout "normal",
        :name "Storm Shaman",
        :oracle-text "{R}: Storm Shaman gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Bear",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/662dc886-ce6b-4db1-a806-cc0d4fc504f6.png?1562919132",
        :collector-number "22",
        :layout "normal",
        :name "Balduvian Bears",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c4c507a-34dd-41bd-89b6-8cefd4b60f93.png?1562909173",
        :collector-number "23",
        :layout "normal",
        :name "Bounty of the Hunt",
        :oracle-text
        "You may exile a green card from your hand rather than pay this spell's mana cost.\nDistribute three +1/+1 counters among one, two, or three target creatures. For each +1/+1 counter you put on a creature this way, remove a +1/+1 counter from that creature at the beginning of the next cleanup step."}
 #:card{:type-line "Creature — Elf Shaman Bard",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdaad5e4-1e25-4c6d-b1b4-6d1a86272581.png?1562955069",
        :collector-number "24",
        :layout "normal",
        :name "Elvish Bard",
        :oracle-text "All creatures able to block Elvish Bard do so."}
 #:card{:type-line "Creature — Dryad",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b39b4626-71d3-422d-9575-87f4298c8c0b.png?1587857612",
        :collector-number "25",
        :layout "normal",
        :name "Folk of the Pines",
        :oracle-text
        "{1}{G}: Folk of the Pines gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Elf Druid",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e30053d3-f6b2-4f8c-b24e-9ed518c25bfd.png?1562949059",
        :collector-number "26",
        :layout "normal",
        :name "Fyndhorn Elves",
        :oracle-text "{T}: Add {G}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa028813-82dc-4121-b105-d7d5e926f68f.png?1562935170",
        :collector-number "27",
        :layout "normal",
        :name "Giant Growth",
        :oracle-text "Target creature gets +3/+3 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2891f77-00ad-45f1-aab6-164c081e2be9.png?1562945146",
        :collector-number "28",
        :layout "normal",
        :name "Hurricane",
        :oracle-text
        "Hurricane deals X damage to each creature with flying and each player."}
 #:card{:type-line "Creature — Lhurgoyf",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c3c1846-0fff-41bf-8eea-4d120dcfa92f.png?1595127217",
        :collector-number "29",
        :layout "normal",
        :name "Lhurgoyf",
        :oracle-text
        "Lhurgoyf's power is equal to the number of creature cards in all graveyards and its toughness is equal to that number plus 1."}
 #:card{:type-line "Creature — Spider",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c5a655b-dc0a-4466-aff3-8f17f1600942.png?1562931889",
        :collector-number "30",
        :layout "normal",
        :name "Woolly Spider",
        :oracle-text
        "Reach (This creature can block creatures with flying.)\nWhenever Woolly Spider blocks a creature with flying, Woolly Spider gets +0/+2 until end of turn."}
 #:card{:type-line "Creature — Treefolk",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c80412d-f20b-4139-9608-e7878880b531.png?1562931920",
        :collector-number "31a",
        :layout "normal",
        :name "Yavimaya Ancients",
        :oracle-text
        "{G}: Yavimaya Ancients gets +1/-2 until end of turn."}
 #:card{:type-line "Creature — Treefolk",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df3c2df9-a6cf-400b-9bac-9a68269ce58c.png?1616839136",
        :collector-number "31b",
        :layout "normal",
        :name "Yavimaya Ancients",
        :oracle-text
        "{G}: Yavimaya Ancients gets +1/-2 until end of turn."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/520c8068-1da8-480b-93fe-1e609476daa9.png?1562914232",
        :collector-number "32",
        :layout "normal",
        :name "Yavimaya Ants",
        :oracle-text
        "Trample, haste\nCumulative upkeep {G}{G} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)"}
 #:card{:type-line "Creature — Spider",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f108d7f-4db8-4295-8234-f86e3def0f15.png?1600327247",
        :collector-number "33",
        :layout "normal",
        :name "Giant Trap Door Spider",
        :oracle-text
        "{1}{R}{G}, {T}: Exile Giant Trap Door Spider and target creature without flying that's attacking you."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9ebde2cc-480d-4425-915a-ddb2c043a573.png?1562932510",
        :collector-number "34",
        :layout "normal",
        :name "Barbed Sextant",
        :oracle-text
        "{1}, {T}, Sacrifice Barbed Sextant: Add one mana of any color. Draw a card at the beginning of the next turn's upkeep."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8b8a286-26cc-4080-82a5-553c16a9b298.png?1562942430",
        :collector-number "35",
        :layout "normal",
        :name "Elkin Bottle",
        :oracle-text
        "{3}, {T}: Exile the top card of your library. Until the beginning of your next upkeep, you may play that card."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1709854-3647-4482-8495-fba5703ad6ec.png?1562940639",
        :collector-number "36",
        :layout "normal",
        :name "Icy Manipulator",
        :oracle-text
        "{1}, {T}: Tap target artifact, creature, or land."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4e5992d-22c2-4f9c-93db-2dc1e71f5672.png?1588090383",
        :collector-number "36★",
        :layout "normal",
        :name "Icy Manipulator",
        :oracle-text
        "{1}, {T}: Tap target artifact, creature, or land."}
 #:card{:type-line "Artifact Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef20bb8a-9aa1-4323-a047-21ecbe57d885.png?1562951775",
        :collector-number "37a",
        :layout "normal",
        :name "Phyrexian War Beast",
        :oracle-text
        "When Phyrexian War Beast leaves the battlefield, sacrifice a land and Phyrexian War Beast deals 1 damage to you."}
 #:card{:type-line "Artifact Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/709ffe6d-8e04-4749-92c3-f8b5a3b6ce33.png?1562921537",
        :collector-number "37b",
        :layout "normal",
        :name "Phyrexian War Beast",
        :oracle-text
        "When Phyrexian War Beast leaves the battlefield, sacrifice a land and Phyrexian War Beast deals 1 damage to you."}
 #:card{:type-line "Artifact Creature — Wall",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d80ab112-032a-41e5-a6b8-82dc9b389b02.png?1562946526",
        :collector-number "38",
        :layout "normal",
        :name "Walking Wall",
        :oracle-text
        "Defender\n{3}: Walking Wall gets +3/-1 until end of turn and can attack this turn as though it didn't have defender. Activate only once each turn."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c7740b9-f2a9-40fc-b865-ce040f947212.png?1562909223",
        :collector-number "39",
        :layout "normal",
        :name "Karplusan Forest",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {R} or {G}. Karplusan Forest deals 1 damage to you."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5812d36-b81d-496f-b855-ac2dfc68682a.png?1562934119",
        :collector-number "40",
        :layout "normal",
        :name "Sulfurous Springs",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {B} or {R}. Sulfurous Springs deals 1 damage to you."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd57fe1d-257a-4440-92e5-604c830a5af6.png?1562954997",
        :collector-number "41",
        :layout "normal",
        :name "Underground River",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {U} or {B}. Underground River deals 1 damage to you."}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0ca85e6a-8440-4e3f-8a5c-50e31ee5ec72.png?1562897931",
        :collector-number "42",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb164225-2044-47c1-b9b5-e1f8c29c48c4.png?1562950983",
        :collector-number "43",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c07f510d-452c-435a-ac50-389113ad2503.png?1562940438",
        :collector-number "44",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32c95782-bdce-4b59-a4f4-32b25726a4c2.png?1562906899",
        :collector-number "45",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c000d567-0db9-4ec5-b90d-97f12822332f.png?1562940307",
        :collector-number "46",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa7bdca9-985e-42e9-be14-f6769e474a21.png?1562935271",
        :collector-number "47",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5bebc54f-e51e-4c98-8ecf-790d37a5c637.png?1562916658",
        :collector-number "48",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33bf5c9d-3b64-4625-b8ab-b690df0eeeff.png?1562907095",
        :collector-number "49",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "dkm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/431f2031-7eb1-4bae-bec0-b85887c8809f.png?1562910785",
        :collector-number "50",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
