(#:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae97f4a8-3e76-4b7e-9fae-eed82f55736c.png?1562483816",
        :collector-number "1",
        :layout "normal",
        :name "Air Elemental",
        :oracle-text "Flying"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94d4c6c7-6e8d-4727-9a1b-efca18abc617.png?1562483360",
        :collector-number "2",
        :layout "normal",
        :name "Boomerang",
        :oracle-text "Return target permanent to its owner's hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be72e8e6-31da-48c0-8d57-f768a806c4aa.png?1562483823",
        :collector-number "3",
        :layout "normal",
        :name "Cancel",
        :oracle-text "Counter target spell."}
 #:card{:type-line "Creature — Faerie",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7dea181e-0130-4233-a9b4-1d4b506ef180.png?1562483347",
        :collector-number "4",
        :layout "normal",
        :name "Cloud Sprite",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nCloud Sprite can block only creatures with flying."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/690962ae-2d34-431c-96b1-4090aae1a270.png?1562483337",
        :collector-number "5",
        :layout "normal",
        :name "Counterbore",
        :oracle-text
        "Counter target spell. Search its controller's graveyard, hand, and library for all cards with the same name as that spell and exile them. Then that player shuffles."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d57f368c-2df2-4f87-9863-468e051edc82.png?1562483841",
        :collector-number "6",
        :layout "normal",
        :name "Deluge",
        :oracle-text "Tap all creatures without flying."}
 #:card{:type-line "Creature — Serpent",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29940d8c-da96-4b74-a503-80f6e6883d20.png?1562482870",
        :collector-number "7",
        :layout "normal",
        :name "Denizen of the Deep",
        :oracle-text
        "When Denizen of the Deep enters the battlefield, return each other creature you control to its owner's hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e3fb81e-7057-4ae3-b08e-5e70016f20d2.png?1562482888",
        :collector-number "8",
        :layout "normal",
        :name "Essence Scatter",
        :oracle-text "Counter target creature spell."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c9d3c77-6b39-4eb2-8414-b1224c303703.png?1562482854",
        :collector-number "9",
        :layout "normal",
        :name "Evacuation",
        :oracle-text "Return all creatures to their owners' hands."}
 #:card{:type-line "Creature — Djinn",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/8517578c-e15d-428f-9bb4-cf271eb9f0b9.png?1562483352",
        :collector-number "10",
        :layout "normal",
        :name "Mahamoti Djinn",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/456459f2-17da-4640-8924-771cd6c16810.png?1562482880",
        :collector-number "11",
        :layout "normal",
        :name "Mind Control",
        :oracle-text
        "Enchant creature\nYou control enchanted creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef53cbf5-9e06-4fa2-8d19-48f4c00151b0.png?1562484293",
        :collector-number "12",
        :layout "normal",
        :name "Mind Spring",
        :oracle-text "Draw X cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e582d88-a4ed-4df4-996a-bde560b0c7af.png?1562483340",
        :collector-number "13",
        :layout "normal",
        :name "Negate",
        :oracle-text "Counter target noncreature spell."}
 #:card{:type-line "Creature — Illusion Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/aceb52d6-102a-4524-9aea-d1416e112f0a.png?1562483813",
        :collector-number "14",
        :layout "normal",
        :name "Phantom Warrior",
        :oracle-text "Phantom Warrior can't be blocked."}
 #:card{:type-line "Creature — Drake",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c83e1469-b637-48e3-881b-24de239e45d2.png?1562483831",
        :collector-number "15",
        :layout "normal",
        :name "Snapping Drake",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)"}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f24c605c-e644-4e44-992e-2d3ffa5929be.png?1562484298",
        :collector-number "16",
        :layout "normal",
        :name "Thieving Magpie",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nWhenever Thieving Magpie deals damage to an opponent, draw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/473cc0ae-bac0-4a9a-9114-a046c9aaa21d.png?1562482881",
        :collector-number "17",
        :layout "normal",
        :name "Unsummon",
        :oracle-text "Return target creature to its owner's hand."}
 #:card{:type-line "Creature — Specter",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/999b5185-7e5c-428a-827c-b7d963b679b7.png?1562483365",
        :collector-number "18",
        :layout "normal",
        :name "Abyssal Specter",
        :oracle-text
        "Flying\nWhenever Abyssal Specter deals damage to a player, that player discards a card."}
 #:card{:type-line "Legendary Creature — Phyrexian Vampire Noble",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6cd986b-977a-4d3e-a395-a295c4604184.png?1562484301",
        :collector-number "19",
        :layout "normal",
        :name "Ascendant Evincar",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nOther black creatures get +1/+1.\nNonblack creatures get -1/-1."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/0415df73-9334-4436-a177-e56619462d71.png?1562482692",
        :collector-number "20",
        :layout "normal",
        :name "Consume Spirit",
        :oracle-text
        "Spend only black mana on X.\nConsume Spirit deals X damage to any target and you gain X life."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e7854b5-e6b1-48a3-b280-04461ec34d2e.png?1562483368",
        :collector-number "21",
        :layout "normal",
        :name "Crowd of Cinders",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\nCrowd of Cinders's power and toughness are each equal to the number of black permanents you control."}
 #:card{:type-line "Creature — Skeleton",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7cd9e7c4-9d49-4258-88e4-f70a8177f177.png?1562483346",
        :collector-number "22",
        :layout "normal",
        :name "Drudge Skeletons",
        :oracle-text
        "{B}: Regenerate Drudge Skeletons. (The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)"}
 #:card{:type-line "Creature — Imp",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/918ee136-c8e6-4235-bfdc-30460be1297c.png?1562483359",
        :collector-number "23",
        :layout "normal",
        :name "Dusk Imp",
        :oracle-text "Flying"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc7b36a9-0f86-4f68-9dac-f67618c4843a.png?1562484305",
        :collector-number "24",
        :layout "normal",
        :name "Essence Drain",
        :oracle-text
        "Essence Drain deals 3 damage to any target and you gain 3 life."}
 #:card{:type-line "Tribal Instant — Elf",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/9123dfd3-61a0-4f34-baf2-6e63f38237b3.png?1562483357",
        :collector-number "25",
        :layout "normal",
        :name "Eyeblight's Ending",
        :oracle-text "Destroy target non-Elf creature."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e5e400c-1319-4dbf-bbfb-c203c9289f62.png?1562482857",
        :collector-number "26",
        :layout "normal",
        :name "Megrim",
        :oracle-text
        "Whenever an opponent discards a card, Megrim deals 2 damage to that player."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02256444-0c6f-4a18-ba3e-7d0b1f6d9b39.png?1562482689",
        :collector-number "27",
        :layout "normal",
        :name "Mind Rot",
        :oracle-text "Target player discards two cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e6ab1b7-73a9-48ab-bf15-3602d96bf017.png?1562482889",
        :collector-number "28",
        :layout "normal",
        :name "Mind Shatter",
        :oracle-text "Target player discards X cards at random."}
 #:card{:type-line "Creature — Elf Rogue",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e102660a-af2f-4983-8cef-ab9a363c24b2.png?1562483849",
        :collector-number "29",
        :layout "normal",
        :name "Moonglove Winnower",
        :oracle-text
        "Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)"}
 #:card{:type-line "Creature — Lhurgoyf",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e06670f5-0ee6-4b43-81a9-86c1d25df736.png?1562483847",
        :collector-number "30",
        :layout "normal",
        :name "Mortivore",
        :oracle-text
        "Mortivore's power and toughness are each equal to the number of creature cards in all graveyards.\n{B}: Regenerate Mortivore."}
 #:card{:type-line "Creature — Rat",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/221690b7-fb17-48b3-a3a3-190473a35848.png?1562482860",
        :collector-number "31",
        :layout "normal",
        :name "Ravenous Rats",
        :oracle-text
        "When Ravenous Rats enters the battlefield, target opponent discards a card."}
 #:card{:type-line "Creature — Vampire",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43b3ddee-980f-45a6-bb15-a0910187007a.png?1562482878",
        :collector-number "32",
        :layout "normal",
        :name "Sengir Vampire",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nWhenever a creature dealt damage by Sengir Vampire this turn dies, put a +1/+1 counter on Sengir Vampire."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a83c90f-f737-452c-b324-e825d181d1fe.png?1562482703",
        :collector-number "33",
        :layout "normal",
        :name "Severed Legion",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a3757fd2-bac9-464e-8c05-ea6cf3941c34.png?1562483371",
        :collector-number "34",
        :layout "normal",
        :name "Terror",
        :oracle-text
        "Destroy target nonartifact, nonblack creature. It can't be regenerated."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/960c53f5-6d28-4bc4-b6a1-345f2a2a97f8.png?1562483362",
        :collector-number "35",
        :layout "normal",
        :name "Underworld Dreams",
        :oracle-text
        "Whenever an opponent draws a card, Underworld Dreams deals 1 damage to that player."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66662b5a-e9fe-408c-b783-9ebf2e26ba5d.png?1562483334",
        :collector-number "36",
        :layout "normal",
        :name "Unholy Strength",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+1."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f67114e-ff16-4817-b2ed-45299e60648e.png?1562482891",
        :collector-number "37",
        :layout "normal",
        :name "Act of Treason",
        :oracle-text
        "Gain control of target creature until end of turn. Untap that creature. It gains haste until end of turn. (It can attack and {T} this turn.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e03d70c6-fde0-4eb0-8d39-69879448ab05.png?1562483846",
        :collector-number "38",
        :layout "normal",
        :name "Banefire",
        :oracle-text
        "Banefire deals X damage to any target.\nIf X is 5 or more, this spell can't be countered and the damage can't be prevented."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6d9ee29-9e68-4b9a-953d-1b3d28651463.png?1562484303",
        :collector-number "39",
        :layout "normal",
        :name "Blaze",
        :oracle-text "Blaze deals X damage to any target."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b51595ba-b783-42ca-85a4-0e31f8ec8def.png?1562483820",
        :collector-number "40",
        :layout "normal",
        :name "Bloodmark Mentor",
        :oracle-text "Red creatures you control have first strike."}
 #:card{:type-line "Creature — Elemental Shaman",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/514b8cc1-7d5b-40ff-9c71-bb5e54e40358.png?1562482892",
        :collector-number "41",
        :layout "normal",
        :name "Cinder Pyromancer",
        :oracle-text
        "{T}: Cinder Pyromancer deals 1 damage to target player or planeswalker.\nWhenever you cast a red spell, you may untap Cinder Pyromancer."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d889638-5b39-4bf3-91c1-f275033f3c38.png?1562482875",
        :collector-number "42",
        :layout "normal",
        :name "Earth Elemental",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4dc24eb0-83a1-4373-8678-8fec69fb5def.png?1562482886",
        :collector-number "43",
        :layout "normal",
        :name "Enrage",
        :oracle-text "Target creature gets +X/+0 until end of turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/ccd12a28-39f5-47ee-b158-cd08ac4146b5.png?1562483835",
        :collector-number "44",
        :layout "normal",
        :name "Furnace of Rath",
        :oracle-text
        "If a source would deal damage to a permanent or player, it deals double that damage to that permanent or player instead."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e52e578d-049d-43a9-ac25-2104bef2ddad.png?1562483852",
        :collector-number "45",
        :layout "normal",
        :name "Goblin Piker",
        :oracle-text ""}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03555889-bb1d-4e83-9da4-5a3b4294654f.png?1562482690",
        :collector-number "46",
        :layout "normal",
        :name "Goblin Sky Raider",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)"}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/22955bf2-4119-40dd-a9de-25d875a93cd5.png?1562482862",
        :collector-number "47",
        :layout "normal",
        :name "Hill Giant",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23c637a2-566e-49fa-b961-105c5382afd3.png?1562482863",
        :collector-number "48",
        :layout "normal",
        :name "Incinerate",
        :oracle-text
        "Incinerate deals 3 damage to any target. A creature dealt damage this way can't be regenerated this turn."}
 #:card{:type-line "Legendary Creature — Human Barbarian",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d18a5787-8e3a-4c87-a656-d663b2844e39.png?1562483838",
        :collector-number "49",
        :layout "normal",
        :name "Kamahl, Pit Fighter",
        :oracle-text
        "Haste (This creature can attack and {T} as soon as it comes under your control.)\n{T}: Kamahl, Pit Fighter deals 3 damage to any target."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef614cf8-8f97-4677-b32c-7556f40c75af.png?1562484295",
        :collector-number "50",
        :layout "normal",
        :name "Lightning Elemental",
        :oracle-text
        "Haste (This creature can attack and {T} as soon as it comes under your control.)"}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80a98928-9465-49ed-8e82-5f6085f5e797.png?1562483349",
        :collector-number "51",
        :layout "normal",
        :name "Prodigal Pyromancer",
        :oracle-text
        "{T}: Prodigal Pyromancer deals 1 damage to any target."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/1900c0b1-b2b0-4561-ae63-ab7cd4c54580.png?1562482699",
        :collector-number "52",
        :layout "normal",
        :name "Rage Reflection",
        :oracle-text "Creatures you control have double strike."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d8330b7-7fae-45ef-b254-12f720b85fba.png?1562483339",
        :collector-number "53",
        :layout "normal",
        :name "Shivan Dragon",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\n{R}: Shivan Dragon gets +1/+0 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac0d4280-2b2a-49bc-b5bb-03d32523ec88.png?1562483375",
        :collector-number "54",
        :layout "normal",
        :name "Shock",
        :oracle-text "Shock deals 2 damage to any target."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1aaaf09f-7203-432a-8c1d-b8a94288131d.png?1562482853",
        :collector-number "55",
        :layout "normal",
        :name "Blanchwood Armor",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1 for each Forest you control."}
 #:card{:type-line "Creature — Elf Druid Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b9972df5-5d44-4d41-ab97-8085b06150b5.png?1562483822",
        :collector-number "56",
        :layout "normal",
        :name "Civic Wayfinder",
        :oracle-text
        "When Civic Wayfinder enters the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Creature — Elf",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b557581-0bd9-4e4e-a33e-75cf1043ef11.png?1562482693",
        :collector-number "57",
        :layout "normal",
        :name "Drove of Elves",
        :oracle-text
        "Hexproof\nDrove of Elves's power and toughness are each equal to the number of green permanents you control."}
 #:card{:type-line "Creature — Wurm",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e000f17-7a40-4543-a049-6273a496695a.png?1562482872",
        :collector-number "58",
        :layout "normal",
        :name "Duskdale Wurm",
        :oracle-text
        "Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)"}
 #:card{:type-line "Creature — Elf",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54ae49e8-12d5-47fe-a767-588bb2e3626a.png?1562482894",
        :collector-number "59",
        :layout "normal",
        :name "Elven Riders",
        :oracle-text
        "Elven Riders can't be blocked except by Walls and/or creatures with flying."}
 #:card{:type-line "Creature — Elf",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8ce1109-a5b5-49ce-a08c-1ca121b5c42b.png?1562483832",
        :collector-number "60",
        :layout "normal",
        :name "Elvish Champion",
        :oracle-text
        "Other Elf creatures get +1/+1 and have forestwalk. (They can't be blocked as long as defending player controls a Forest.)"}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/207de426-ed83-44d5-a74b-ef2f33958b7f.png?1562482859",
        :collector-number "61",
        :layout "normal",
        :name "Elvish Eulogist",
        :oracle-text
        "Sacrifice Elvish Eulogist: You gain 1 life for each Elf card in your graveyard."}
 #:card{:type-line "Tribal Sorcery — Elf",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0cabbc3-6df4-4ecf-8aeb-49608662028b.png?1562483837",
        :collector-number "62",
        :layout "normal",
        :name "Elvish Promenade",
        :oracle-text
        "Create a 1/1 green Elf Warrior creature token for each Elf you control."}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96e5aa70-99d5-436b-b443-33e68846c3ed.png?1562483363",
        :collector-number "63",
        :layout "normal",
        :name "Elvish Visionary",
        :oracle-text
        "When Elvish Visionary enters the battlefield, draw a card."}
 #:card{:type-line "Creature — Elf Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4ccee6a1-decb-4e6f-94b7-3e8e285e1cb6.png?1562482885",
        :collector-number "64",
        :layout "normal",
        :name "Elvish Warrior",
        :oracle-text ""}
 #:card{:type-line "Creature — Elf",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3df5ab1-050e-475d-95e1-bc0b1b0a96ba.png?1562483819",
        :collector-number "65",
        :layout "normal",
        :name "Gaea's Herald",
        :oracle-text "Creature spells can't be countered."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/781996be-180b-4168-af4f-1e92520335b6.png?1562483342",
        :collector-number "66",
        :layout "normal",
        :name "Giant Growth",
        :oracle-text "Target creature gets +3/+3 until end of turn."}
 #:card{:type-line "Creature — Spider",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0647544-3927-4b32-a143-2942edaa64f7.png?1562483370",
        :collector-number "67",
        :layout "normal",
        :name "Giant Spider",
        :oracle-text
        "Reach (This creature can block creatures with flying.)"}
 #:card{:type-line "Creature — Elf Druid",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe76a404-1907-484e-8192-11dfa9389092.png?1562484307",
        :collector-number "68",
        :layout "normal",
        :name "Greenweaver Druid",
        :oracle-text "{T}: Add {G}{G}."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c903da4-81b6-4b80-be05-c856588516e8.png?1562483344",
        :collector-number "69",
        :layout "normal",
        :name "Howl of the Night Pack",
        :oracle-text
        "Create a 2/2 green Wolf creature token for each Forest you control."}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cf2d9af-6028-48e2-83f0-69d3964943c3.png?1562483367",
        :collector-number "70",
        :layout "normal",
        :name "Immaculate Magistrate",
        :oracle-text
        "{T}: Put a +1/+1 counter on target creature for each Elf you control."}
 #:card{:type-line "Creature — Elf Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/250c1ead-9ea6-40b4-8792-8f23e0cda502.png?1562482864",
        :collector-number "71",
        :layout "normal",
        :name "Imperious Perfect",
        :oracle-text
        "Other Elves you control get +1/+1.\n{G}, {T}: Create a 1/1 green Elf Warrior creature token."}
 #:card{:type-line "Creature — Elf Archer",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11b4d4cd-90a3-47e6-89b0-0dad8b7a33cc.png?1562482695",
        :collector-number "72",
        :layout "normal",
        :name "Jagged-Scar Archers",
        :oracle-text
        "Jagged-Scar Archers's power and toughness are each equal to the number of Elves you control.\n{T}: Jagged-Scar Archers deals damage equal to its power to target creature with flying."}
 #:card{:type-line "Creature — Elf Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2d12882-f791-4b46-a08c-9c543319ac79.png?1562483850",
        :collector-number "73",
        :layout "normal",
        :name "Lys Alana Huntmaster",
        :oracle-text
        "Whenever you cast an Elf spell, you may create a 1/1 green Elf Warrior creature token."}
 #:card{:type-line "Legendary Creature — Elemental",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69072d65-6d1d-48d1-aca0-4273722be79a.png?1562483336",
        :collector-number "74",
        :layout "normal",
        :name "Molimo, Maro-Sorcerer",
        :oracle-text
        "Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)\nMolimo, Maro-Sorcerer's power and toughness are each equal to the number of lands you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19e73f93-4f13-4429-884b-06b6d4173c4e.png?1562482702",
        :collector-number "75",
        :layout "normal",
        :name "Natural Spring",
        :oracle-text "Target player gains 8 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/184627ac-db47-45fd-9019-f85d3335def2.png?1562482696",
        :collector-number "76",
        :layout "normal",
        :name "Naturalize",
        :oracle-text "Destroy target artifact or enchantment."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/427f911a-5802-41f6-bca6-5aa644578973.png?1562482876",
        :collector-number "77",
        :layout "normal",
        :name "Nature's Spiral",
        :oracle-text
        "Return target permanent card from your graveyard to your hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a3fc8f66-fb3b-4266-ae8d-286bd936b4c7.png?1562483373",
        :collector-number "78",
        :layout "normal",
        :name "Overrun",
        :oracle-text
        "Creatures you control get +3/+3 and gain trample until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/269fe403-cd65-49f3-a281-e0f87ed8ea05.png?1562482867",
        :collector-number "79",
        :layout "normal",
        :name "Rampant Growth",
        :oracle-text
        "Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Creature — Snake",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47ae4c69-929e-4ef5-a4c5-fabdc126c977.png?1562482884",
        :collector-number "80",
        :layout "normal",
        :name "River Boa",
        :oracle-text
        "Islandwalk (This creature can't be blocked as long as defending player controls an Island.)\n{G}: Regenerate River Boa."}
 #:card{:type-line "Creature — Giant Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e874fca9-504c-4e57-b7a5-429cfec41335.png?1562483856",
        :collector-number "81",
        :layout "normal",
        :name "Roughshod Mentor",
        :oracle-text "Green creatures you control have trample."}
 #:card{:type-line "Creature — Bear",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/479daf7e-892d-42b7-bb5c-115ed530645e.png?1562482882",
        :collector-number "82",
        :layout "normal",
        :name "Runeclaw Bear",
        :oracle-text ""}
 #:card{:type-line "Creature — Wurm",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c66e84bb-8539-4444-9d9b-38e12d96054f.png?1562483828",
        :collector-number "83",
        :layout "normal",
        :name "Spined Wurm",
        :oracle-text ""}
 #:card{:type-line "Creature — Elf Warrior",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19187eb0-40ce-488f-bf6f-da6a353b0e40.png?1562482700",
        :collector-number "84",
        :layout "normal",
        :name "Talara's Battalion",
        :oracle-text
        "Cast this spell only if you've cast another green spell this turn.\nTrample"}
 #:card{:type-line "Creature — Elephant",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6d31031-71e0-48d0-a3db-4a41a5bd6809.png?1562483843",
        :collector-number "85",
        :layout "normal",
        :name "Trained Armodon",
        :oracle-text ""}
 #:card{:type-line "Creature — Troll Shaman",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/1886c23e-cdb9-46e7-8086-c827bf79da66.png?1562482698",
        :collector-number "86",
        :layout "normal",
        :name "Troll Ascetic",
        :oracle-text
        "Hexproof (This creature can't be the target of spells or abilities your opponents control.)\n{1}{G}: Regenerate Troll Ascetic."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d393f2cb-c15b-415e-a755-a8e054bd5276.png?1562483840",
        :collector-number "87",
        :layout "normal",
        :name "Verdant Force",
        :oracle-text
        "At the beginning of each upkeep, create a 1/1 green Saproling creature token."}
 #:card{:type-line "Creature — Elemental Incarnation",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3c8cc70-a8c8-41db-99c1-b8be6f020180.png?1562483827",
        :collector-number "88",
        :layout "normal",
        :name "Vigor",
        :oracle-text
        "Trample\nIf damage would be dealt to another creature you control, prevent that damage. Put a +1/+1 counter on that creature for each 1 damage prevented this way.\nWhen Vigor is put into a graveyard from anywhere, shuffle it into its owner's library."}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54b5d7d8-3eac-47be-80e8-cce5aaa8995e.png?1562482895",
        :collector-number "89",
        :layout "normal",
        :name "Wall of Wood",
        :oracle-text "Defender (This creature can't attack.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8dda991b-e914-43ee-becf-2f8b4c1bd1f3.png?1562483355",
        :collector-number "90",
        :layout "normal",
        :name "Coat of Arms",
        :oracle-text
        "Each creature gets +1/+1 for each other creature on the battlefield that shares at least one creature type with it. (For example, if two Goblin Warriors and a Goblin Shaman are on the battlefield, each gets +2/+2.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/603527cc-e475-4a04-9758-baea995a341c.png?1562483333",
        :collector-number "91",
        :layout "normal",
        :name "Demon's Horn",
        :oracle-text
        "Whenever a player casts a black spell, you may gain 1 life."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e81eb75d-e027-4fe6-a440-d438f6f7734a.png?1562483854",
        :collector-number "92",
        :layout "normal",
        :name "Dragon's Claw",
        :oracle-text
        "Whenever a player casts a red spell, you may gain 1 life."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9caca5e-29fe-4e61-917f-a8637e4a61d9.png?1562483834",
        :collector-number "93",
        :layout "normal",
        :name "Kraken's Eye",
        :oracle-text
        "Whenever a player casts a blue spell, you may gain 1 life."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1be8865-e60e-4def-8c19-b12eb5cb0835.png?1562483825",
        :collector-number "94",
        :layout "normal",
        :name "Loxodon Warhammer",
        :oracle-text
        "Equipped creature gets +3/+0 and has trample and lifelink.\nEquip {3}"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2f03a77-d936-4094-a669-a3fa768c3632.png?1562484299",
        :collector-number "95",
        :layout "normal",
        :name "The Rack",
        :oracle-text
        "As The Rack enters the battlefield, choose an opponent.\nAt the beginning of the chosen player's upkeep, The Rack deals X damage to that player, where X is 3 minus the number of cards in their hand."}
 #:card{:type-line "Artifact Creature — Wall",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab3cd4d4-f697-4ff8-a56a-a1d47513da5d.png?1562483374",
        :collector-number "96",
        :layout "normal",
        :name "Wall of Spears",
        :oracle-text
        "Defender (This creature can't attack.)\nFirst strike"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/287895cd-c498-4e15-8755-d69f7ba56285.png?1562482869",
        :collector-number "97",
        :layout "normal",
        :name "Wurm's Tooth",
        :oracle-text
        "Whenever a player casts a green spell, you may gain 1 life."}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef834127-661d-464c-abef-4d6cc9eac859.png?1562484296",
        :collector-number "98",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6ebbd4f-1cf0-4d1a-ada2-c211507c72a0.png?1562483829",
        :collector-number "99",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae8460b1-4f79-4f8b-a068-5a5ff521f950.png?1562483814",
        :collector-number "100",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/2680ec1f-04fd-47e9-bfcd-b10134fc1eba.png?1562482866",
        :collector-number "101",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81520ea5-a9e4-4434-8253-1acde2f84fa1.png?1562483350",
        :collector-number "102",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1aa4e8d9-d30c-4bb7-ad46-1af587adf8f8.png?1562482704",
        :collector-number "103",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e64492e3-b994-4c11-a350-96f191164a97.png?1562483853",
        :collector-number "104",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/872c8d7c-7be6-44d3-8450-e922590ee431.png?1562483353",
        :collector-number "105",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afd47f08-2814-4fe5-9d41-77cd870f6be7.png?1562483817",
        :collector-number "106",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38df9942-d8dd-4470-8c7e-66d6a49c8d06.png?1562482873",
        :collector-number "107",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db640129-03fc-4333-89d0-b71c9ccd1bf0.png?1562483844",
        :collector-number "108",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe7a789a-c4d7-412f-aacc-ebea2b24eaa2.png?1562484309",
        :collector-number "109",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e349be2-31ca-4c2e-be57-984507d8f0b4.png?1562483356",
        :collector-number "110",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d463301-7f73-4e3d-bd5b-1c03fd014281.png?1562482856",
        :collector-number "111",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdb20f54-2fb4-43dc-b685-f27f597d46c2.png?1562484306",
        :collector-number "112",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "dpa",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c3b0f6a-a984-495e-9a4c-f0ae0adb7421.png?1562483343",
        :collector-number "113",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
