(#:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d27e65f-6d55-420e-a843-16097b50f7a2.png?1592765218",
        :collector-number "1",
        :layout "normal",
        :name "Aegis Angel",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nWhen Aegis Angel enters the battlefield, another target permanent gains indestructible for as long as you control Aegis Angel. (Effects that say \"destroy\" don't destroy it. A creature with indestructible can't be destroyed by damage.)"}
 #:card{:type-line "Creature — Dwarf Soldier",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19ef8a30-11e2-4f6e-a38c-3a2694d88d1c.png?1592765231",
        :collector-number "2",
        :layout "normal",
        :name "Aerial Responder",
        :oracle-text "Flying, vigilance, lifelink"}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/3379dc97-abdf-43d7-8625-f8ac04b5687e.png?1592765240",
        :collector-number "3",
        :layout "normal",
        :name "Anointer of Champions",
        :oracle-text
        "{T}: Target attacking creature gets +1/+1 until end of turn."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e578da8-0ae7-494f-acf3-40732e338742.png?1592765252",
        :collector-number "4",
        :layout "normal",
        :name "Doomed Traveler",
        :oracle-text
        "When Doomed Traveler dies, create a 1/1 white Spirit creature token with flying."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba8db734-1923-40e9-821b-17b534ba5995.png?1592765263",
        :collector-number "5",
        :layout "normal",
        :name "Excoriate",
        :oracle-text "Exile target tapped creature."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca743b62-6dae-4afb-ba57-ab94d0075434.png?1592765275",
        :collector-number "6",
        :layout "normal",
        :name "Expedition Raptor",
        :oracle-text
        "Flying\nWhen Expedition Raptor enters the battlefield, support 2. (Put a +1/+1 counter on each of up to two other target creatures.)"}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61247ed9-6d77-4472-84e2-803472cf7ff5.png?1592765284",
        :collector-number "7",
        :layout "normal",
        :name "Fencing Ace",
        :oracle-text "Double strike"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/6788d4ac-86f1-4ac5-915d-fdfe7e408443.png?1592765296",
        :collector-number "8",
        :layout "normal",
        :name "Fiendslayer Paladin",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nLifelink (Damage dealt by this creature also causes you to gain that much life.)\nFiendslayer Paladin can't be the target of black or red spells your opponents control."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f84f0ae-ee67-490b-9424-60ee2acb4a12.png?1592765304",
        :collector-number "9",
        :layout "normal",
        :name "Flickerwisp",
        :oracle-text
        "Flying\nWhen Flickerwisp enters the battlefield, exile another target permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:type-line "Legendary Planeswalker — Gideon",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb4ed14d-369e-4dd0-a6bf-258f031855fb.png?1592765314",
        :collector-number "10",
        :layout "normal",
        :name "Gideon Jura",
        :oracle-text
        "+2: During target opponent's next turn, creatures that player controls attack Gideon Jura if able.\n−2: Destroy target tapped creature.\n0: Until end of turn, Gideon Jura becomes a 6/6 Human Soldier creature that's still a planeswalker. Prevent all damage that would be dealt to him this turn."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/757d58fc-cf26-4095-9616-a47e9501cc0d.png?1592765325",
        :collector-number "11",
        :layout "normal",
        :name "Gideon's Lawkeeper",
        :oracle-text "{W}, {T}: Tap target creature."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4c4f694-618a-43ed-8781-2a51a234ba8e.png?1592765335",
        :collector-number "12",
        :layout "normal",
        :name "Grand Abolisher",
        :oracle-text
        "During your turn, your opponents can't cast spells or activate abilities of artifacts, creatures, or enchantments."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1df9aa51-dfd7-4e8a-a9f4-113b728b45de.png?1592765343",
        :collector-number "13",
        :layout "normal",
        :name "Grasp of the Hieromancer",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1 and has \"Whenever this creature attacks, tap target creature defending player controls.\""}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b61a3ca4-f311-412a-927f-148e614846f6.png?1592765356",
        :collector-number "14",
        :layout "normal",
        :name "Lightwielder Paladin",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nWhenever Lightwielder Paladin deals combat damage to a player, you may exile target black or red permanent that player controls."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cc08d054-81ee-4b03-9391-6e7947630cd7.png?1592765368",
        :collector-number "15",
        :layout "normal",
        :name "Mentor of the Meek",
        :oracle-text
        "Whenever another creature with power 2 or less enters the battlefield under your control, you may pay {1}. If you do, draw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb637f45-0569-4845-bbc7-3875f882a760.png?1592765379",
        :collector-number "16",
        :layout "normal",
        :name "Moment of Heroism",
        :oracle-text
        "Target creature gets +2/+2 and gains lifelink until end of turn. (Damage dealt by the creature also causes its controller to gain that much life.)"}
 #:card{:type-line "Legendary Creature — Human Soldier",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1ffd603-d768-4762-a4eb-18568cb6511b.png?1592765391",
        :collector-number "17",
        :layout "normal",
        :name "Odric, Master Tactician",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nWhenever Odric, Master Tactician and at least three other creatures attack, you choose which creatures block this combat and how those creatures block."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fef6faa4-520c-4823-bfdf-715cec7fcd4b.png?1592765404",
        :collector-number "18",
        :layout "normal",
        :name "Precinct Captain",
        :oracle-text
        "First strike\nWhenever Precinct Captain deals combat damage to a player, create a 1/1 white Soldier creature token."}
 #:card{:type-line "Creature — Kor Knight Ally",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77eb6eed-8942-41f0-af34-1148548ed56c.png?1592765413",
        :collector-number "19",
        :layout "normal",
        :name "Relief Captain",
        :oracle-text
        "When Relief Captain enters the battlefield, support 3. (Put a +1/+1 counter on each of up to three other target creatures.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/9905203b-58fe-4e85-a981-0b603b7ed8eb.png?1592765421",
        :collector-number "20",
        :layout "normal",
        :name "Shoulder to Shoulder",
        :oracle-text
        "Support 2. (Put a +1/+1 counter on each of up to two target creatures.)\nDraw a card."}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd7a20a2-4489-42c7-9a39-4e2de95c77e2.png?1592765430",
        :collector-number "21",
        :layout "normal",
        :name "Sun Titan",
        :oracle-text
        "Vigilance\nWhenever Sun Titan enters the battlefield or attacks, you may return target permanent card with mana value 3 or less from your graveyard to the battlefield."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b64501e1-da45-4d67-9961-94bc6997fad2.png?1592765445",
        :collector-number "22",
        :layout "normal",
        :name "Youthful Knight",
        :oracle-text "First strike"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b674c0f-39ed-43b9-83d7-d2a9fa21d60b.png?1592765463",
        :collector-number "23",
        :layout "normal",
        :name "Compulsive Research",
        :oracle-text
        "Target player draws three cards. Then that player discards two cards unless they discard a land card."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2dc9693-3c27-4afe-84f3-2618a0e4ca1c.png?1592765474",
        :collector-number "24",
        :layout "normal",
        :name "Icefall Regent",
        :oracle-text
        "Flying\nWhen Icefall Regent enters the battlefield, tap target creature an opponent controls. That creature doesn't untap during its controller's untap step for as long as you control Icefall Regent.\nSpells your opponents cast that target Icefall Regent cost {2} more to cast."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/252f296d-b335-4d93-b09a-0c7fdad63932.png?1592765484",
        :collector-number "25",
        :layout "normal",
        :name "Ior Ruin Expedition",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, you may put a quest counter on Ior Ruin Expedition.\nRemove three quest counters from Ior Ruin Expedition and sacrifice it: Draw two cards."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/8567d27a-11e1-4eed-932d-959ce7704af3.png?1592765492",
        :collector-number "26",
        :layout "normal",
        :name "Prognostic Sphinx",
        :oracle-text
        "Flying\nDiscard a card: Prognostic Sphinx gains hexproof until end of turn. Tap it.\nWhenever Prognostic Sphinx attacks, scry 3."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/326bc0b0-0414-40b6-9d1c-290711b263b4.png?1592765502",
        :collector-number "27",
        :layout "normal",
        :name "Reckless Scholar",
        :oracle-text
        "{T}: Target player draws a card, then discards a card."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6190f293-1fb7-4b42-bdc4-306fda368c52.png?1592765516",
        :collector-number "28",
        :layout "normal",
        :name "Sphinx of Jwar Isle",
        :oracle-text
        "Flying\nShroud (This creature can't be the target of spells or abilities.)\nYou may look at the top card of your library any time."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76999d96-f3fe-421e-9190-e682259e3cdb.png?1592765524",
        :collector-number "29",
        :layout "normal",
        :name "Vision Skeins",
        :oracle-text "Each player draws two cards."}
 #:card{:type-line "Creature — Fish",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/8781413d-82b9-44be-9d82-3aea4c804ce7.png?1592765532",
        :collector-number "30",
        :layout "normal",
        :name "Windrider Eel",
        :oracle-text
        "Flying\nLandfall — Whenever a land enters the battlefield under your control, Windrider Eel gets +2/+2 until end of turn."}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0ec85db7-c8ec-4730-b692-c140977436aa.png?1592765539",
        :collector-number "31",
        :layout "normal",
        :name "Archfiend of Depravity",
        :oracle-text
        "Flying\nAt the beginning of each opponent's end step, that player chooses up to two creatures they control, then sacrifices the rest."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/8341d14e-11e0-461d-9b63-aed03c70332d.png?1592765546",
        :collector-number "32",
        :layout "normal",
        :name "Deathbringer Regent",
        :oracle-text
        "Flying\nWhen Deathbringer Regent enters the battlefield, if you cast it from your hand and there are five or more other creatures on the battlefield, destroy all other creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de576989-5a76-4dc4-b67a-25dd0be3cceb.png?1592765553",
        :collector-number "33",
        :layout "normal",
        :name "Doom Blade",
        :oracle-text "Destroy target nonblack creature."}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e10db60-e5a9-4361-b6e8-e6d87c94de84.png?1592765560",
        :collector-number "34",
        :layout "normal",
        :name "Harvester of Souls",
        :oracle-text
        "Deathtouch\nWhenever another nontoken creature dies, you may draw a card."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6ada4055-279d-411d-9316-5ecf0b8668c5.png?1592765568",
        :collector-number "35",
        :layout "normal",
        :name "Nightscape Familiar",
        :oracle-text
        "Blue spells and red spells you cast cost {1} less to cast.\n{1}{B}: Regenerate Nightscape Familiar."}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c76dc426-e538-4f72-9556-3231ad49c88d.png?1592765577",
        :collector-number "36",
        :layout "normal",
        :name "Overseer of the Damned",
        :oracle-text
        "Flying\nWhen Overseer of the Damned enters the battlefield, you may destroy target creature.\nWhenever a nontoken creature an opponent controls dies, create a tapped 2/2 black Zombie creature token."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/611efb44-adb6-461d-ac8c-36b56dd25946.png?1592765584",
        :collector-number "37",
        :layout "normal",
        :name "Reckless Spite",
        :oracle-text
        "Destroy two target nonblack creatures. You lose 5 life."}
 #:card{:type-line "Creature — Vampire Shaman",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/222439ec-009c-4a18-a6e2-e205155027d3.png?1592765593",
        :collector-number "38",
        :layout "normal",
        :name "Vampire Nighthawk",
        :oracle-text "Flying, deathtouch, lifelink"}
 #:card{:type-line "Creature — Avatar",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f137e17e-6856-49c5-9878-8c5c8f3c1518.png?1592765600",
        :collector-number "39",
        :layout "normal",
        :name "Avatar of Fury",
        :oracle-text
        "If an opponent controls seven or more lands, this spell costs {6} less to cast.\nFlying\n{R}: Avatar of Fury gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Goblin Shaman",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8e3e496-6bfa-4eb0-b51e-fbc35cf18bae.png?1592765607",
        :collector-number "40",
        :layout "normal",
        :name "Battle-Rattle Shaman",
        :oracle-text
        "At the beginning of combat on your turn, you may have target creature get +2/+0 until end of turn."}
 #:card{:type-line "Creature — Ogre Warrior",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f249a72-7568-4603-94f4-01a605fc1771.png?1592765614",
        :collector-number "41",
        :layout "normal",
        :name "Blood Ogre",
        :oracle-text
        "Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)\nFirst strike (This creature deals combat damage before creatures without first strike.)"}
 #:card{:type-line "Legendary Planeswalker — Chandra",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7ab164f6-bfea-4519-bb44-80a716630f4f.png?1592765622",
        :collector-number "42",
        :layout "normal",
        :name "Chandra, Pyromaster",
        :oracle-text
        "+1: Chandra, Pyromaster deals 1 damage to target player or planeswalker and 1 damage to up to one target creature that player or that planeswalker's controller controls. That creature can't block this turn.\n0: Exile the top card of your library. You may play it this turn.\n−7: Exile the top ten cards of your library. Choose an instant or sorcery card exiled this way and copy it three times. You may cast the copies without paying their mana costs."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94ca51cd-0c93-4f03-a92c-6623e5cf6618.png?1592765629",
        :collector-number "43",
        :layout "normal",
        :name "Chandra's Outrage",
        :oracle-text
        "Chandra's Outrage deals 4 damage to target creature and 2 damage to that creature's controller."}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a91cd9b-9a5d-4251-bd6c-41c3ebd6d991.png?1592765637",
        :collector-number "44",
        :layout "normal",
        :name "Chandra's Phoenix",
        :oracle-text
        "Flying\nHaste (This creature can attack and {T} as soon as it comes under your control.)\nWhenever an opponent is dealt damage by a red instant or sorcery spell you control or by a red planeswalker you control, return Chandra's Phoenix from your graveyard to your hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62fd3810-f082-41ea-8eda-2add02de78f7.png?1592765646",
        :collector-number "45",
        :layout "normal",
        :name "Coordinated Assault",
        :oracle-text
        "Up to two target creatures each get +1/+0 and gain first strike until end of turn."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75c02edc-d25b-4619-b028-383a39c63a8c.png?1592765653",
        :collector-number "46",
        :layout "normal",
        :name "Dualcaster Mage",
        :oracle-text
        "Flash\nWhen Dualcaster Mage enters the battlefield, copy target instant or sorcery spell. You may choose new targets for the copy."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb738793-058f-462c-b8b7-4ddb448e7dd9.png?1592765660",
        :collector-number "47",
        :layout "normal",
        :name "Fiery Fall",
        :oracle-text
        "Fiery Fall deals 5 damage to target creature.\nBasic landcycling {1}{R} ({1}{R}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Creature — Kavu",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28e3923c-f124-4476-ad2d-e57b99edcef0.png?1592765668",
        :collector-number "48",
        :layout "normal",
        :name "Flametongue Kavu",
        :oracle-text
        "When Flametongue Kavu enters the battlefield, it deals 4 damage to target creature."}
 #:card{:type-line "Creature — Minotaur Warrior",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87573fa7-5593-4810-bc4a-0caa55577be5.png?1592765676",
        :collector-number "49",
        :layout "normal",
        :name "Gorehorn Minotaurs",
        :oracle-text
        "Bloodthirst 2 (If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)"}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7979d38-88a6-4062-b725-52c91f170083.png?1592765683",
        :collector-number "50",
        :layout "normal",
        :name "Grim Lavamancer",
        :oracle-text
        "{R}, {T}, Exile two cards from your graveyard: Grim Lavamancer deals 2 damage to any target."}
 #:card{:type-line "Creature — Goblin Shaman",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff2b71df-c89d-4ebb-bc3e-ba8044db3531.png?1592765690",
        :collector-number "51",
        :layout "normal",
        :name "Guttersnipe",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, Guttersnipe deals 2 damage to each opponent."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30239853-18e9-47ad-8926-c0752134f380.png?1592765702",
        :collector-number "52",
        :layout "normal",
        :name "Hammerhand",
        :oracle-text
        "Enchant creature\nWhen Hammerhand enters the battlefield, target creature can't block this turn.\nEnchanted creature gets +1/+1 and has haste. (It can attack and {T} no matter when it came under your control.)"}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42d8d2ae-d1d8-4ddb-bf3c-4ea48667b200.png?1592765708",
        :collector-number "53",
        :layout "normal",
        :name "Inferno Titan",
        :oracle-text
        "{R}: Inferno Titan gets +1/+0 until end of turn.\nWhenever Inferno Titan enters the battlefield or attacks, it deals 3 damage divided as you choose among one, two, or three targets."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/ccee0b4c-0cb0-4c0f-8ddc-bc74b8b97273.png?1592765716",
        :collector-number "54",
        :layout "normal",
        :name "Lightning Bolt",
        :oracle-text "Lightning Bolt deals 3 damage to any target."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49ef5a91-d293-468a-8816-b16ca4ba79e0.png?1592765722",
        :collector-number "55",
        :layout "normal",
        :name "Obsidian Fireheart",
        :oracle-text
        "{1}{R}{R}: Put a blaze counter on target land without a blaze counter on it. For as long as that land has a blaze counter on it, it has \"At the beginning of your upkeep, this land deals 1 damage to you.\" (The land continues to burn after Obsidian Fireheart has left the battlefield.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44c5f884-d071-40c2-bb2c-925dc2197ea3.png?1592765729",
        :collector-number "56",
        :layout "normal",
        :name "Searing Spear",
        :oracle-text "Searing Spear deals 3 damage to any target."}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b9d52c11-f955-489e-b3c9-5a7e1a7933e8.png?1592765736",
        :collector-number "57",
        :layout "normal",
        :name "Skarrgan Firebird",
        :oracle-text
        "Bloodthirst 3 (If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)\nFlying\n{R}{R}{R}: Return Skarrgan Firebird from your graveyard to your hand. Activate only if an opponent was dealt damage this turn."}
 #:card{:type-line "Creature — Human Berserker",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3fc6e8a2-99fc-434a-a1c4-0f425686c54a.png?1592765743",
        :collector-number "58",
        :layout "normal",
        :name "Stormblood Berserker",
        :oracle-text
        "Bloodthirst 2 (If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)\nMenace (This creature can't be blocked except by two or more creatures.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/9336cb8a-13d4-4d97-9111-1326a9028df8.png?1592765753",
        :collector-number "59",
        :layout "normal",
        :name "Sudden Demise",
        :oracle-text
        "Choose a color. Sudden Demise deals X damage to each creature of the chosen color."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2ba03cd-1347-46e6-9117-2b22ce62a645.png?1592765764",
        :collector-number "60",
        :layout "normal",
        :name "Torchling",
        :oracle-text
        "{R}: Untap Torchling.\n{R}: Target creature blocks Torchling this turn if able.\n{R}: Change the target of target spell that targets only Torchling.\n{1}: Torchling gets +1/-1 until end of turn.\n{1}: Torchling gets -1/+1 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/987d2f35-8293-4bca-88b1-02b5b96d37f2.png?1592765776",
        :collector-number "61",
        :layout "normal",
        :name "Volcanic Geyser",
        :oracle-text "Volcanic Geyser deals X damage to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e6cdd3d-f9c5-4303-b56f-e7f6260e36f4.png?1592765784",
        :collector-number "62",
        :layout "normal",
        :name "Cultivate",
        :oracle-text
        "Search your library for up to two basic land cards, reveal those cards, put one onto the battlefield tapped and the other into your hand, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/719ebf00-8333-43b7-98a0-f7134d0a382e.png?1592765791",
        :collector-number "63",
        :layout "normal",
        :name "Explore",
        :oracle-text
        "You may play an additional land this turn.\nDraw a card."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/297446a8-b8f2-49f5-8dc8-43ff138a89bd.png?1592765798",
        :collector-number "64",
        :layout "normal",
        :name "Fertilid",
        :oracle-text
        "Fertilid enters the battlefield with two +1/+1 counters on it.\n{1}{G}, Remove a +1/+1 counter from Fertilid: Target player searches their library for a basic land card, puts it onto the battlefield tapped, then shuffles."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98cb22ad-8a45-43a5-98f8-b8495ef8427f.png?1592765805",
        :collector-number "65",
        :layout "normal",
        :name "Forgotten Ancient",
        :oracle-text
        "Whenever a player casts a spell, you may put a +1/+1 counter on Forgotten Ancient.\nAt the beginning of your upkeep, you may move any number of +1/+1 counters from Forgotten Ancient onto other creatures."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90555557-995e-4c1f-9680-4cad891b07a7.png?1592765812",
        :collector-number "66",
        :layout "normal",
        :name "Hunter's Prowess",
        :oracle-text
        "Until end of turn, target creature gets +3/+3 and gains trample and \"Whenever this creature deals combat damage to a player, draw that many cards.\""}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47ea8cfa-ccf8-4daa-a1b5-f2247da1ef25.png?1592765818",
        :collector-number "67",
        :layout "normal",
        :name "Khalni Heart Expedition",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, you may put a quest counter on Khalni Heart Expedition.\nRemove three quest counters from Khalni Heart Expedition and sacrifice it: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Legendary Planeswalker — Nissa",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a37fbca-32db-40cc-9fd3-4764c7fd81e2.png?1592765827",
        :collector-number "68",
        :layout "normal",
        :name "Nissa, Worldwaker",
        :oracle-text
        "+1: Target land you control becomes a 4/4 Elemental creature with trample. It's still a land.\n+1: Untap up to four target Forests.\n−7: Search your library for any number of basic land cards, put them onto the battlefield, then shuffle. Those lands become 4/4 Elemental creatures with trample. They're still lands."}
 #:card{:type-line "Creature — Hydra",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff8c4bff-d37a-44b0-958f-91f4de6745c9.png?1592765837",
        :collector-number "69",
        :layout "normal",
        :name "Oran-Rief Hydra",
        :oracle-text
        "Trample\nLandfall — Whenever a land enters the battlefield under your control, put a +1/+1 counter on Oran-Rief Hydra. If that land is a Forest, put two +1/+1 counters on Oran-Rief Hydra instead."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abca9292-e110-4edb-b9ce-703317175b68.png?1592765845",
        :collector-number "70",
        :layout "normal",
        :name "Press the Advantage",
        :oracle-text
        "Up to two target creatures each get +2/+2 and gain trample until end of turn."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c06d1117-78f9-42aa-8831-fb89a3a9e148.png?1592765853",
        :collector-number "71",
        :layout "normal",
        :name "Rampaging Baloths",
        :oracle-text
        "Trample\nLandfall — Whenever a land enters the battlefield under your control, you may create a 4/4 green Beast creature token."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b39ed985-32f5-4152-8f39-af645d7f7dc5.png?1592765860",
        :collector-number "72",
        :layout "normal",
        :name "Retreat to Kazandu",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, choose one —\n• Put a +1/+1 counter on target creature.\n• You gain 2 life."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c217f6c6-e4be-4980-a125-18ccab318c96.png?1592765867",
        :collector-number "73",
        :layout "normal",
        :name "Scute Mob",
        :oracle-text
        "At the beginning of your upkeep, if you control five or more lands, put four +1/+1 counters on Scute Mob."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53e467a6-810b-4caa-bc56-aec7272177b4.png?1592765874",
        :collector-number "74",
        :layout "normal",
        :name "Sylvan Bounty",
        :oracle-text
        "Target player gains 8 life.\nBasic landcycling {1}{G} ({1}{G}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea5baac6-a27c-4899-82cf-591061d0f308.png?1592765882",
        :collector-number "75",
        :layout "normal",
        :name "Thragtusk",
        :oracle-text
        "When Thragtusk enters the battlefield, you gain 5 life.\nWhen Thragtusk leaves the battlefield, create a 3/3 green Beast creature token."}
 #:card{:type-line "Creature — Basilisk",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f203c27-0474-449d-aa24-2125ad80fb68.png?1592765888",
        :collector-number "76",
        :layout "normal",
        :name "Turntimber Basilisk",
        :oracle-text
        "Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)\nLandfall — Whenever a land enters the battlefield under your control, you may have target creature block Turntimber Basilisk this turn if able."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/1848b845-dc37-4f3e-9521-dafab7fa67a8.png?1592765898",
        :collector-number "77",
        :layout "normal",
        :name "Vastwood Zendikon",
        :oracle-text
        "Enchant land\nEnchanted land is a 6/4 green Elemental creature. It's still a land.\nWhen enchanted land dies, return that card to its owner's hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a59419a-9b49-4dcd-b510-6faaf355664d.png?1592765907",
        :collector-number "78",
        :layout "normal",
        :name "Vines of the Recluse",
        :oracle-text
        "Target creature gets +1/+2 and gains reach until end of turn. Untap it. (A creature with reach can block creatures with flying.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/71466930-3e8a-4435-99e2-f06d1bc545b2.png?1592765914",
        :collector-number "79",
        :layout "normal",
        :name "Woodborn Behemoth",
        :oracle-text
        "As long as you control eight or more lands, Woodborn Behemoth gets +4/+4 and has trample. (It can deal excess combat damage to the player or planeswalker it's attacking.)"}
 #:card{:type-line "Artifact Creature — Bird",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06cb1bd6-73e0-4104-b344-4bc52d7dcedf.png?1592765922",
        :collector-number "80",
        :layout "normal",
        :name "Baleful Strix",
        :oracle-text
        "Flying, deathtouch\nWhen Baleful Strix enters the battlefield, draw a card."}
 #:card{:type-line "Creature — Vampire",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/719abc71-dda9-49bf-b050-4fc28ad8b9b7.png?1592765929",
        :collector-number "81",
        :layout "normal",
        :name "Blood Tyrant",
        :oracle-text
        "Flying, trample\nAt the beginning of your upkeep, each player loses 1 life. Put a +1/+1 counter on Blood Tyrant for each 1 life lost this way.\nWhenever a player loses the game, put five +1/+1 counters on Blood Tyrant."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d71a8ea5-199e-473e-a2b1-e2f7cc804ffc.png?1592765938",
        :collector-number "82",
        :layout "normal",
        :name "Cruel Ultimatum",
        :oracle-text
        "Target opponent sacrifices a creature, discards three cards, then loses 5 life. You return a creature card from your graveyard to your hand, draw three cards, then gain 5 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2aa5f358-6d21-48b2-ad28-6e787e464b0e.png?1592765945",
        :collector-number "83",
        :layout "normal",
        :name "Dreadbore",
        :oracle-text "Destroy target creature or planeswalker."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64e4da15-190d-44d9-962e-8102e8090a5f.png?1592765953",
        :collector-number "84",
        :layout "normal",
        :name "Extract from Darkness",
        :oracle-text
        "Each player mills two cards. Then you put a creature card from a graveyard onto the battlefield under your control."}
 #:card{:type-line "Legendary Planeswalker — Bolas",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e80f2fc-06d4-4ce9-b23b-3e4af1208fa5.png?1592765962",
        :collector-number "85",
        :layout "normal",
        :name "Nicol Bolas, Planeswalker",
        :oracle-text
        "+3: Destroy target noncreature permanent.\n−2: Gain control of target creature.\n−9: Nicol Bolas, Planeswalker deals 7 damage to target player or planeswalker. That player or that planeswalker's controller discards seven cards, then sacrifices seven permanents."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3947ce7-0a14-41d0-9b8f-ee6d62c460fa.png?1592765971",
        :collector-number "86",
        :layout "normal",
        :name "Slave of Bolas",
        :oracle-text
        "Gain control of target creature. Untap that creature. It gains haste until end of turn. Sacrifice it at the beginning of the next end step."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b861e2c2-524b-4aea-b8af-fa72f00c9c4d.png?1617613168",
        :collector-number "87",
        :layout "normal",
        :name "Soul Ransom",
        :oracle-text
        "Enchant creature\nYou control enchanted creature.\nDiscard two cards: Soul Ransom's controller sacrifices it, then draws two cards. Only your opponents may activate this ability."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1bf29333-2fe4-4bd3-855b-8eef8d14c5d6.png?1592765988",
        :collector-number "88",
        :layout "normal",
        :name "Obelisk of Grixis",
        :oracle-text "{T}: Add {U}, {B}, or {R}."}
 #:card{:type-line "Legendary Artifact — Equipment",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/aca733e9-c252-4eab-8392-843e9c0bbae1.png?1592766023",
        :collector-number "89",
        :layout "normal",
        :name "Sword of the Animist",
        :oracle-text
        "Equipped creature gets +1/+1.\nWhenever equipped creature attacks, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle.\nEquip {2}"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43ec73b2-4215-4e30-ad6d-1764879030f4.png?1592766030",
        :collector-number "90",
        :layout "normal",
        :name "Talisman of Dominance",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {U} or {B}. Talisman of Dominance deals 1 damage to you."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/243253fb-5fca-401f-9363-c152a5943e13.png?1592766042",
        :collector-number "91",
        :layout "normal",
        :name "Talisman of Indulgence",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {B} or {R}. Talisman of Indulgence deals 1 damage to you."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96b0bd25-034c-471a-926f-3e885e3aafd9.png?1592766054",
        :collector-number "92",
        :layout "normal",
        :name "Crumbling Necropolis",
        :oracle-text
        "Crumbling Necropolis enters the battlefield tapped.\n{T}: Add {U}, {B}, or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b977c9f-1f2a-4b27-aba5-0ee9ebc422e2.png?1592766069",
        :collector-number "93",
        :layout "normal",
        :name "Dragonskull Summit",
        :oracle-text
        "Dragonskull Summit enters the battlefield tapped unless you control a Swamp or a Mountain.\n{T}: Add {B} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d3a1881-aa9c-4b0e-8350-e033b0367035.png?1592766090",
        :collector-number "94",
        :layout "normal",
        :name "Drowned Catacomb",
        :oracle-text
        "Drowned Catacomb enters the battlefield tapped unless you control an Island or a Swamp.\n{T}: Add {U} or {B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/356c3e6a-e51f-44e2-942c-e5c247e4a9bd.png?1592766104",
        :collector-number "95",
        :layout "normal",
        :name "Grixis Panorama",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}, Sacrifice Grixis Panorama: Search your library for a basic Island, Swamp, or Mountain card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e6741f53-f02e-4f1b-9620-e49ad00e7e1d.png?1592766121",
        :collector-number "96",
        :layout "normal",
        :name "Smoldering Spires",
        :oracle-text
        "Smoldering Spires enters the battlefield tapped.\nWhen Smoldering Spires enters the battlefield, target creature can't block this turn.\n{T}: Add {R}."}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a18b41e-e02e-4348-82cf-57570150563f.png?1592766133",
        :collector-number "97",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e7d8ebd-7481-48b5-84bb-b747a8a612c1.png?1592766146",
        :collector-number "98",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/359ca653-664b-4dfc-96cc-06bfb1b700a2.png?1592766156",
        :collector-number "99",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/553b6aaa-3ae3-4f3b-9ab6-361eddf996a2.png?1592766165",
        :collector-number "100",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf0b0bfa-5d1b-4783-b187-7aea8405e6bd.png?1592766173",
        :collector-number "101",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f75d3f2a-5120-4056-a816-4f38c1f18459.png?1592766180",
        :collector-number "102",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7cee75b2-ca71-4d98-841d-796cbcedfb43.png?1592766194",
        :collector-number "103",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0be8241f-cfe9-4e48-8005-8bfcba92547a.png?1592766212",
        :collector-number "104",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/9865657b-43da-48e2-ac55-6a29c21df253.png?1592766225",
        :collector-number "105",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "e01",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a9ea6ee-0150-40f1-baa3-fe637128be2f.png?1592766233",
        :collector-number "106",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
