(#:card{:code "f05",
        :collector-number "1",
        :name "Rancor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72a6c655-92f8-486d-b56c-9f6753f58512.png?1562639861",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+0 and has trample.\nWhen Rancor is put into a graveyard from the battlefield, return Rancor to its owner's hand."}
 #:card{:code "f05",
        :collector-number "2",
        :name "Seal of Cleansing",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7ead91e7-5668-4dfa-a55d-e2ee8cf7eff4.png?1562639886",
        :type-line "Enchantment",
        :oracle-text
        "Sacrifice Seal of Cleansing: Destroy target artifact or enchantment."}
 #:card{:code "f05",
        :collector-number "3",
        :name "Flametongue Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec3f618a-7cf3-45a1-a710-c33609c63ec0.png?1562640119",
        :type-line "Creature — Kavu",
        :oracle-text
        "When Flametongue Kavu enters the battlefield, it deals 4 damage to target creature."}
 #:card{:code "f05",
        :collector-number "4",
        :name "Blastoderm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13a736c5-9bff-4e2f-a150-2133b9c3af89.png?1562639687",
        :type-line "Creature — Beast",
        :oracle-text
        "Shroud (This creature can't be the target of spells or abilities.)\nFading 3 (This creature enters the battlefield with three fade counters on it. At the beginning of your upkeep, remove a fade counter from it. If you can't, sacrifice it.)"}
 #:card{:code "f05",
        :collector-number "5",
        :name "Cabal Therapy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f802ee1b-14d4-4ef3-84be-d9d959ec42d3.png?1562640140",
        :type-line "Sorcery",
        :oracle-text
        "Choose a nonland card name. Target player reveals their hand and discards all cards with that name.\nFlashback—Sacrifice a creature. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "f05",
        :collector-number "6",
        :name "Fact or Fiction",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12359f11-1758-4005-ada4-5e4cfccee2c3.png?1562639684",
        :type-line "Instant",
        :oracle-text
        "Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard."}
 #:card{:code "f05",
        :collector-number "7",
        :name "Juggernaut",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/636fa9c2-e9a2-43f4-adaa-49f9a67d9e46.png?1562639832",
        :type-line "Artifact Creature — Juggernaut",
        :oracle-text
        "Juggernaut attacks each combat if able.\nJuggernaut can't be blocked by Walls."}
 #:card{:code "f05",
        :collector-number "8",
        :name "Circle of Protection: Red",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/771611c7-38a2-4690-9882-9dc8ea2a038b.png?1562639864",
        :type-line "Enchantment",
        :oracle-text
        "{1}: The next time a red source of your choice would deal damage to you this turn, prevent that damage."}
 #:card{:code "f05",
        :collector-number "9",
        :name "Kird Ape",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/911867c3-34d3-4c00-aa6c-7772b8fb05d7.png?1562639926",
        :type-line "Creature — Ape",
        :oracle-text
        "Kird Ape gets +1/+2 as long as you control a Forest."}
 #:card{:code "f05",
        :collector-number "10",
        :name "Duress",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e69f6e05-f39b-4eee-89a3-400ca5adf8a3.png?1562640113",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent reveals their hand. You choose a noncreature, nonland card from it. That player discards that card."}
 #:card{:code "f05",
        :collector-number "11",
        :name "Counterspell",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/394d65a0-0792-43d5-ab09-354cf8984428.png?1562639750",
        :type-line "Instant",
        :oracle-text "Counter target spell."}
 #:card{:code "f05",
        :collector-number "12",
        :name "Icy Manipulator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01e70418-53a6-431c-a539-75c76567a5d2.png?1562639649",
        :type-line "Artifact",
        :oracle-text
        "{1}, {T}: Tap target artifact, creature, or land."})
