(#:card{:code "f09",
        :collector-number "1",
        :name "Magma Jet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be7552ac-4546-492d-8d11-d6678a04b9c3.png?1562640021",
        :type-line "Instant",
        :oracle-text "Magma Jet deals 2 damage to any target. Scry 2."}
 #:card{:code "f09",
        :collector-number "2",
        :name "Myr Enforcer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd437677-8b07-4fa2-8691-fc65684f0efc.png?1562640018",
        :type-line "Artifact Creature — Myr",
        :oracle-text
        "Affinity for artifacts (This spell costs {1} less to cast for each artifact you control.)"}
 #:card{:code "f09",
        :collector-number "3",
        :name "Kitchen Finks",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c14ca74-fc08-46ea-926f-82d987f6798e.png?1562639793",
        :type-line "Creature — Ouphe",
        :oracle-text
        "When Kitchen Finks enters the battlefield, you gain 2 life.\nPersist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)"}
 #:card{:code "f09",
        :collector-number "4",
        :name "Merrow Reejerey",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31665dc9-d0af-4c63-b170-039f1afbdee3.png?1562639737",
        :type-line "Creature — Merfolk Soldier",
        :oracle-text
        "Other Merfolk creatures you control get +1/+1.\nWhenever you cast a Merfolk spell, you may tap or untap target permanent."}
 #:card{:code "f09",
        :collector-number "5",
        :name "Wren's Run Vanquisher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4ac85851-7330-4829-9e75-240f3bae6ca9.png?1562639789",
        :type-line "Creature — Elf Warrior",
        :oracle-text
        "As an additional cost to cast this spell, reveal an Elf card from your hand or pay {3}.\nDeathtouch (Any amount of damage this deals to a creature is enough to destroy it.)"}
 #:card{:code "f09",
        :collector-number "6",
        :name "Mulldrifter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48cbc1ad-23ad-4666-b178-060ee602fc6d.png?1562639783",
        :type-line "Creature — Elemental",
        :oracle-text
        "Flying\nWhen Mulldrifter enters the battlefield, draw two cards.\nEvoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:code "f09",
        :collector-number "7",
        :name "Murderous Redcap",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50b28eca-631b-4421-a72b-d66f89729f78.png?1562639799",
        :type-line "Creature — Goblin Assassin",
        :oracle-text
        "When Murderous Redcap enters the battlefield, it deals damage equal to its power to any target.\nPersist (When this creature dies, if it had no -1/-1 counters on it, return it to the battlefield under its owner's control with a -1/-1 counter on it.)"}
 #:card{:code "f09",
        :collector-number "8",
        :name "Lightning Greaves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/342408be-4280-4c91-b431-ffa02d317aff.png?1562639744",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature has haste and shroud. (It can't be the target of spells or abilities.)\nEquip {0}"}
 #:card{:code "f09",
        :collector-number "9",
        :name "Watchwolf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a4b5585-78c2-45e7-a6d4-d0203117a163.png?1562639906",
        :type-line "Creature — Wolf",
        :oracle-text ""}
 #:card{:code "f09",
        :collector-number "10",
        :name "Browbeat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/1170ee2d-ab25-4c7f-a910-cc01471a2cab.png?1562639679",
        :type-line "Sorcery",
        :oracle-text
        "Any player may have Browbeat deal 5 damage to them. If no one does, target player draws three cards."}
 #:card{:code "f09",
        :collector-number "11",
        :name "Oblivion Ring",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49577949-b721-40e1-9190-643c5e01b2b5.png?1562639784",
        :type-line "Enchantment",
        :oracle-text
        "When Oblivion Ring enters the battlefield, exile another target nonland permanent.\nWhen Oblivion Ring leaves the battlefield, return the exiled card to the battlefield under its owner's control."}
 #:card{:code "f09",
        :collector-number "12",
        :name "Sakura-Tribe Elder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a976356e-eef3-4f61-8896-5de3bec26c54.png?1622087194",
        :type-line "Creature — Snake Shaman",
        :oracle-text
        "Sacrifice Sakura-Tribe Elder: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle."})
