(#:card{:type-line "Tribal Instant — Eldrazi",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc263d06-d967-42a9-b696-94cb0c8a40e2.png?1583453007",
        :collector-number "1",
        :layout "normal",
        :name "Not of This World",
        :oracle-text
        "Counter target spell or ability that targets a permanent you control.\nThis spell costs {7} less to cast if it targets a spell or ability that targets a creature you control with power 7 or greater."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1836bce-b19c-4a3b-a52e-9bf4012497b0.png?1583494203",
        :collector-number "2",
        :layout "normal",
        :name "Celestial Dawn",
        :oracle-text
        "Lands you control are Plains.\nNonland permanents you control are white. The same is true for spells you control and nonland cards you own that aren't on the battlefield.\nYou may spend white mana as though it were mana of any color. You may spend other mana only as though it were colorless mana."}
 #:card{:type-line "Legendary Creature — Kirin Spirit",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/258a999e-8680-46bc-bde7-ccbe238b10f2.png?1583453395",
        :collector-number "3",
        :layout "normal",
        :name "Celestial Kirin",
        :oracle-text
        "Flying\nWhenever you cast a Spirit or Arcane spell, destroy all permanents with that spell's mana value."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6c6635c-8d53-4ea2-8db9-3ba13ce1a999.png?1583453490",
        :collector-number "4",
        :layout "normal",
        :name "Changeling Hero",
        :oracle-text
        "Changeling (This card is every creature type.)\nChampion a creature (When this enters the battlefield, sacrifice it unless you exile another creature you control. When this leaves the battlefield, that card returns to the battlefield.)\nLifelink (Damage dealt by this creature also causes you to gain that much life.)"}
 #:card{:type-line "Creature — Giant Soldier",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15dd7832-3f0c-417c-ab4c-103790c78896.png?1583453583",
        :collector-number "5",
        :layout "normal",
        :name "Council Guardian",
        :oracle-text
        "Will of the council — When Council Guardian enters the battlefield, starting with you, each player votes for blue, black, red, or green. Council Guardian gains protection from each color with the most votes or tied for most votes."}
 #:card{:type-line "Enchantment Creature — Spirit",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70f786bc-e7b3-4ebf-9fb7-ce8d25de2b19.png?1588680890",
        :collector-number "6",
        :layout "normal",
        :name "Eidolon of Rhetoric",
        :oracle-text
        "Each player can't cast more than one spell each turn."}
 #:card{:type-line "Legendary Creature — Dog",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c4968e7-c656-419d-980b-5384de02bc8e.png?1583453766",
        :collector-number "7",
        :layout "normal",
        :name "Isamaru, Hound of Konda",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/166d21f0-4ac8-44a0-bdd6-ae5ba8faec71.png?1583453854",
        :collector-number "8",
        :layout "normal",
        :name "Lapse of Certainty",
        :oracle-text
        "Counter target spell. If that spell is countered this way, put it on top of its owner's library instead of into that player's graveyard."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a97636cf-d386-434d-8f7e-d80da60c96fc.png?1583453939",
        :collector-number "9",
        :layout "normal",
        :name "Lumithread Field",
        :oracle-text
        "Creatures you control get +0/+1.\nMorph {1}{W} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70ed6db4-140c-4146-8467-f5eb05b2e73d.png?1583453016",
        :collector-number "10",
        :layout "normal",
        :name "Norn's Annex",
        :oracle-text
        "({W/P} can be paid with either {W} or 2 life.)\nCreatures can't attack you or planeswalkers you control unless their controller pays {W/P} for each of those creatures."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8bb24670-698b-46f7-94aa-3901f7d2b7dc.png?1583453122",
        :collector-number "11",
        :layout "normal",
        :name "Proclamation of Rebirth",
        :oracle-text
        "Return up to three target creature cards with mana value 1 or less from your graveyard to the battlefield.\nForecast — {5}{W}, Reveal Proclamation of Rebirth from your hand: Return target creature card with mana value 1 or less from your graveyard to the battlefield. (Activate only during your upkeep and only once each turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/601bf68d-f3ea-4b45-b6dd-59bd507086f6.png?1583453217",
        :collector-number "12",
        :layout "normal",
        :name "Pull from Eternity",
        :oracle-text
        "Put target face-up exiled card into its owner's graveyard."}
 #:card{:code "fmb1",
        :collector-number "13",
        :name "Rune-Tail, Kitsune Ascendant // Rune-Tail's Essence",
        :layout "flip",
        :highres? true,
        :layout-category :split,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f1c4bf1-2a9a-4802-af28-4e7c3dae97ee.png?1591401459",
        :faces
        [{:type-line "Legendary Creature — Fox Monk",
          :oracle-text
          "When you have 30 or more life, flip Rune-Tail, Kitsune Ascendant."}
         {:type-line "Legendary Enchantment",
          :oracle-text
          "Prevent all damage that would be dealt to creatures you control."}]}
 #:card{:type-line "Creature — Sliver",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d568f39-3f18-4c31-b3b8-5c85a3d60528.png?1583453251",
        :collector-number "14",
        :layout "normal",
        :name "Sinew Sliver",
        :oracle-text "All Sliver creatures get +1/+1."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/819219bd-1364-4032-ab5b-6f5ac73b394a.png?1583453258",
        :collector-number "15",
        :layout "normal",
        :name "Soul's Attendant",
        :oracle-text
        "Whenever another creature enters the battlefield, you may gain 1 life."}
 #:card{:type-line "Creature — Elephant Wizard",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb7d8dbe-0c37-496d-9cc9-dbbeab06187d.png?1583453266",
        :collector-number "16",
        :layout "normal",
        :name "Spelltithe Enforcer",
        :oracle-text
        "Whenever an opponent casts a spell, that player sacrifices a permanent unless they pay {1}."}
 #:card{:type-line "Creature — Kithkin Wizard",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0c0ff06-a43e-4790-90aa-4544b89da3f0.png?1583453273",
        :collector-number "17",
        :layout "normal",
        :name "Springjack Shepherd",
        :oracle-text
        "Chroma — When Springjack Shepherd enters the battlefield, create a 0/1 white Goat creature token for each white mana symbol in the mana costs of permanents you control."}
 #:card{:type-line "Snow Creature — Wall",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/0964d2a4-54de-406d-9d24-de05e728d27a.png?1583453282",
        :collector-number "18",
        :layout "normal",
        :name "Wall of Shards",
        :oracle-text
        "Defender, flying\nCumulative upkeep—An opponent gains 1 life. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d8c11bc-9385-468a-8be8-52bc1b685782.png?1583453290",
        :collector-number "19",
        :layout "normal",
        :name "White Knight",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nProtection from black (This creature can't be blocked, targeted, dealt damage, or enchanted by anything black.)"}
 #:card{:type-line "Creature — Phyrexian Human Rogue",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02649a16-4a28-4a5f-a24a-3bcdd9d449f7.png?1583453311",
        :collector-number "20",
        :layout "normal",
        :name "Blighted Agent",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nBlighted Agent can't be blocked."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df194294-8fff-4421-865a-26d2edf8ca91.png?1583453321",
        :collector-number "21",
        :layout "normal",
        :name "Delay",
        :oracle-text
        "Counter target spell. If the spell is countered this way, exile it with three time counters on it instead of putting it into its owner's graveyard. If it doesn't have suspend, it gains suspend. (At the beginning of its owner's upkeep, remove a time counter from that card. When the last is removed, the player plays it without paying its mana cost. If it's a creature, it has haste.)"}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33bd5541-0ffb-4e82-ab17-f64ad555ddb6.png?1583453328",
        :collector-number "22",
        :layout "normal",
        :name "Fatespinner",
        :oracle-text
        "At the beginning of each opponent's upkeep, that player chooses draw step, main phase, or combat phase. The player skips each instance of the chosen step or phase this turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1769da6-e38a-48dd-80c5-fb7863ba718e.png?1583453336",
        :collector-number "23",
        :layout "normal",
        :name "Frozen Aether",
        :oracle-text
        "Artifacts, creatures, and lands your opponents control enter the battlefield tapped."}
 #:card{:type-line "Creature — Vedalken Artificer",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a386d7ae-2533-461d-ada7-e75548533771.png?1583453344",
        :collector-number "24",
        :layout "normal",
        :name "Grand Architect",
        :oracle-text
        "Other blue creatures you control get +1/+1.\n{U}: Target artifact creature becomes blue until end of turn.\nTap an untapped blue creature you control: Add {C}{C}. Spend this mana only to cast artifact spells or activate abilities of artifacts."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9ab1290f-7ce7-4065-bad2-ddcedece528b.png?1587576045",
        :collector-number "25",
        :layout "normal",
        :name "Intruder Alarm",
        :oracle-text
        "Creatures don't untap during their controllers' untap steps.\nWhenever a creature enters the battlefield, untap all creatures."}
 #:card{:type-line "Creature — Griffin",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30ce5bc6-cd22-4855-82b1-2a8c224e0764.png?1583453360",
        :collector-number "26",
        :layout "normal",
        :name "Misthollow Griffin",
        :oracle-text
        "Flying\nYou may cast Misthollow Griffin from exile."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09dc5495-e992-4709-b04f-7ac980b6e99f.png?1583453368",
        :collector-number "27",
        :layout "normal",
        :name "Paradox Haze",
        :oracle-text
        "Enchant player\nAt the beginning of enchanted player's first upkeep each turn, that player gets an additional upkeep step after this step."}
 #:card{:type-line "Legendary Creature — Spirit",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c350bff7-8fa0-41b6-a9b2-962e76a79d5a.png?1583453377",
        :collector-number "28",
        :layout "normal",
        :name "Patron of the Moon",
        :oracle-text
        "Moonfolk offering (You may cast this card any time you could cast an instant by sacrificing a Moonfolk and paying the difference in mana costs between this and the sacrificed Moonfolk. Mana cost includes color.)\nFlying\n{1}: Put up to two land cards from your hand onto the battlefield tapped."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e741cabc-6722-44a4-8241-78a2356a2a94.png?1583453386",
        :collector-number "29",
        :layout "normal",
        :name "Puca's Mischief",
        :oracle-text
        "At the beginning of your upkeep, you may exchange control of target nonland permanent you control and target nonland permanent an opponent controls with an equal or lesser mana value."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1f68dbf-81f2-4c81-af93-92c9a28693eb.png?1583453404",
        :collector-number "30",
        :layout "normal",
        :name "Spellweaver Volute",
        :oracle-text
        "Enchant instant card in a graveyard\nWhenever you cast a sorcery spell, copy the enchanted instant card. You may cast the copy without paying its mana cost. If you do, exile the enchanted card and attach Spellweaver Volute to another instant card in a graveyard."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/2955a257-302c-48df-9eec-8561cbc8374c.png?1587576036",
        :collector-number "31",
        :layout "normal",
        :name "Storm Crow",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/acbb7ddb-f7ff-4ad1-a1cf-49f3378f6d4f.png?1587576025",
        :collector-number "32",
        :layout "normal",
        :name "Zur's Weirding",
        :oracle-text
        "Players play with their hands revealed.\nIf a player would draw a card, they reveal it instead. Then any other player may pay 2 life. If a player does, put that card into its owner's graveyard. Otherwise, that player draws a card."}
 #:card{:type-line "Creature — Bringer",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57ce0504-68af-43c3-9930-7e69e2655bc0.png?1583453427",
        :collector-number "33",
        :layout "normal",
        :name "Bringer of the Black Dawn",
        :oracle-text
        "You may pay {W}{U}{B}{R}{G} rather than pay this spell's mana cost.\nTrample\nAt the beginning of your upkeep, you may pay 2 life. If you do, search your library for a card, then shuffle and put that card on top."}
 #:card{:type-line "Creature — Imp",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/3316e174-5925-40d8-a1a7-78004d3b800e.png?1583453434",
        :collector-number "34",
        :layout "normal",
        :name "Chimney Imp",
        :oracle-text
        "Flying\nWhen Chimney Imp dies, target opponent puts a card from their hand on top of their library."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf453d83-c09b-422a-a11b-679e143f52be.png?1583453443",
        :collector-number "35",
        :layout "normal",
        :name "Conspiracy",
        :oracle-text
        "As Conspiracy enters the battlefield, choose a creature type.\nCreatures you control are the chosen type. The same is true for creature spells you control and creature cards you own that aren't on the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23a927c2-ded1-4014-a692-2af965eb3ed8.png?1583453454",
        :collector-number "36",
        :layout "normal",
        :name "Echoing Decay",
        :oracle-text
        "Target creature and all other creatures with the same name as that creature get -2/-2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85369a89-19a7-4445-86c6-cbaa340f6a21.png?1583453464",
        :collector-number "37",
        :layout "normal",
        :name "Funeral Charm",
        :oracle-text
        "Choose one —\n• Target player discards a card.\n• Target creature gets +2/-1 until end of turn.\n• Target creature gains swampwalk until end of turn. (It can't be blocked as long as defending player controls a Swamp.)"}
 #:card{:type-line "Creature — Avatar",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e49bc2c2-f6a8-4b02-9827-644b3ba913a4.png?1583453473",
        :collector-number "38",
        :layout "normal",
        :name "Herald of Leshrac",
        :oracle-text
        "Flying\nCumulative upkeep—Gain control of a land you don't control. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)\nHerald of Leshrac gets +1/+1 for each land you control but don't own.\nWhen Herald of Leshrac leaves the battlefield, each player gains control of each land they own that you control."}
 #:card{:type-line "Legendary Creature — Rat Rogue",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/425dcfa0-1e27-4640-bdff-0bcd39401e86.png?1583453482",
        :collector-number "39",
        :layout "normal",
        :name "Marrow-Gnawer",
        :oracle-text
        "All Rats have fear.\n{T}, Sacrifice a Rat: Create X 1/1 black Rat creature tokens, where X is the number of Rats you control."}
 #:card{:code "fmb1",
        :collector-number "40",
        :name "Nezumi Shortfang // Stabwhisker the Odious",
        :layout "flip",
        :highres? true,
        :layout-category :split,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84b1a2d9-9b48-4eeb-8971-b1ebe1b0e0cb.png?1591401571",
        :faces
        [{:type-line "Creature — Rat Rogue",
          :oracle-text
          "{1}{B}, {T}: Target opponent discards a card. Then if that player has no cards in hand, flip Nezumi Shortfang."}
         {:type-line "Legendary Creature — Rat Shaman",
          :oracle-text
          "At the beginning of each opponent's upkeep, that player loses 1 life for each card fewer than three in their hand."}]}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6f327ad-a6eb-41df-94c9-83607f73f6e7.png?1583453508",
        :collector-number "41",
        :layout "normal",
        :name "One with Nothing",
        :oracle-text "Discard your hand."}
 #:card{:type-line "Instant — Trap",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21e49fd8-cc6d-423d-93fe-2c521459f1e7.png?1583453516",
        :collector-number "42",
        :layout "normal",
        :name "Ravenous Trap",
        :oracle-text
        "If an opponent had three or more cards put into their graveyard from anywhere this turn, you may pay {0} rather than pay this spell's mana cost.\nExile target player's graveyard."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1c17fe5-ab40-4652-ad97-09ccfae199c1.png?1583453525",
        :collector-number "43",
        :layout "normal",
        :name "Rescue from the Underworld",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nChoose target creature card in your graveyard. Return that card and the sacrificed card to the battlefield under your control at the beginning of your next upkeep. Exile Rescue from the Underworld."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7d770b6-7765-4e48-ab31-98a58ff4de66.png?1583453534",
        :collector-number "44",
        :layout "normal",
        :name "Undead Warchief",
        :oracle-text
        "Zombie spells you cast cost {1} less to cast.\nZombie creatures you control get +2/+1."}
 #:card{:type-line "Creature — Vampire Wizard",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24277de8-7412-496c-bd44-61d9629a3473.png?1583453541",
        :collector-number "45",
        :layout "normal",
        :name "Viscera Seer",
        :oracle-text
        "Sacrifice a creature: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b27cb5f-b2bf-4b26-a9b9-e2d75d9be8fa.png?1583453549",
        :collector-number "46",
        :layout "normal",
        :name "Balduvian Rage",
        :oracle-text
        "Target attacking creature gets +X/+0 until end of turn.\nDraw a card at the beginning of the next turn's upkeep."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a8e0464-3f05-4719-ad42-577954751da8.png?1583453558",
        :collector-number "47",
        :layout "normal",
        :name "Braid of Fire",
        :oracle-text
        "Cumulative upkeep—Add {R}. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b5f03d2-608c-4fae-9a05-1695e277adf8.png?1586000037",
        :collector-number "48",
        :layout "normal",
        :name "Burning Inquiry",
        :oracle-text
        "Each player draws three cards, then discards three cards at random."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e2f138d-a39d-4bff-b334-9f556311881b.png?1583453575",
        :collector-number "49",
        :layout "normal",
        :name "Fiery Gambit",
        :oracle-text
        "Flip a coin until you lose a flip or choose to stop flipping. If you lose a flip, Fiery Gambit has no effect. If you win one or more flips, Fiery Gambit deals 3 damage to target creature. If you win two or more flips, Fiery Gambit deals 6 damage to each opponent. If you win three or more flips, draw nine cards and untap all lands you control."}
 #:card{:type-line "Creature — Elemental Shaman",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/8251195e-159f-4fd1-a6b7-b01d2407f758.png?1583453592",
        :collector-number "50",
        :layout "normal",
        :name "Flamekin Harbinger",
        :oracle-text
        "When Flamekin Harbinger enters the battlefield, you may search your library for an Elemental card, reveal it, then shuffle and put that card on top."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4336894-bd59-44cc-a638-51d5f297e3d2.png?1587576055",
        :collector-number "51",
        :layout "normal",
        :name "Form of the Dragon",
        :oracle-text
        "At the beginning of your upkeep, Form of the Dragon deals 5 damage to any target.\nAt the beginning of each end step, your life total becomes 5.\nCreatures without flying can't attack you."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0ad8738e-ea8e-4e26-be20-5e99e141222e.png?1583453612",
        :collector-number "52",
        :layout "normal",
        :name "Goblin Bushwhacker",
        :oracle-text
        "Kicker {R} (You may pay an additional {R} as you cast this spell.)\nWhen Goblin Bushwhacker enters the battlefield, if it was kicked, creatures you control get +1/+0 and gain haste until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf26e172-7fbb-4bbb-b071-c3060842ed12.png?1583453621",
        :collector-number "53",
        :layout "normal",
        :name "Guerrilla Tactics",
        :oracle-text
        "Guerrilla Tactics deals 2 damage to any target.\nWhen a spell or ability an opponent controls causes you to discard Guerrilla Tactics, Guerrilla Tactics deals 4 damage to any target."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/71b2046a-62a6-453b-8ee5-982ddec3b18f.png?1583453628",
        :collector-number "54",
        :layout "normal",
        :name "Lightning Storm",
        :oracle-text
        "Lightning Storm deals X damage to any target, where X is 3 plus the number of charge counters on Lightning Storm.\nDiscard a land card: Put two charge counters on Lightning Storm. You may choose a new target for it. Any player may activate this ability but only if Lightning Storm is on the stack."}
 #:card{:type-line "Legendary Creature — Human Warrior",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45524a5f-253e-4fd7-a359-be6df50c0f53.png?1583453636",
        :collector-number "55",
        :layout "normal",
        :name "Norin the Wary",
        :oracle-text
        "When a player casts a spell or a creature attacks, exile Norin the Wary. Return it to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:type-line "Creature — Ogre Rogue",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f64099ca-28ea-4ae8-ab6a-04274cc47fd2.png?1583453645",
        :collector-number "56",
        :layout "normal",
        :name "Ogre Gatecrasher",
        :oracle-text
        "When Ogre Gatecrasher enters the battlefield, destroy target creature with defender."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac3f40b1-fcd7-456c-afb9-759df8352e43.png?1583453654",
        :collector-number "57",
        :layout "normal",
        :name "Pyretic Ritual",
        :oracle-text "Add {R}{R}{R}."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48a7bfa5-4634-4da0-a4fc-3db6ca5a1b75.png?1586707584",
        :collector-number "58",
        :layout "normal",
        :name "Scourge of the Throne",
        :oracle-text
        "Flying\nDethrone (Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)\nWhenever Scourge of the Throne attacks for the first time each turn, if it's attacking the player with the most life or tied for most life, untap all attacking creatures. After this phase, there is an additional combat phase."}
 #:card{:type-line "Creature — Elemental Shaman",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5eaaba9f-ae7a-4039-911e-4aba95cebe78.png?1583453672",
        :collector-number "59",
        :layout "normal",
        :name "Stigma Lasher",
        :oracle-text
        "Wither (This deals damage to creatures in the form of -1/-1 counters.)\nWhenever Stigma Lasher deals damage to a player, that player can't gain life for the rest of the game."}
 #:card{:type-line "Creature — Ogre Shaman",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/823f356c-0ca9-4880-9f84-b22e2891948b.png?1583453689",
        :collector-number "60",
        :layout "normal",
        :name "Treasonous Ogre",
        :oracle-text
        "Dethrone (Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it.)\nPay 3 life: Add {R}."}
 #:card{:type-line "Creature — Elf Warrior",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/2627d7e2-3481-4a9d-9593-7365652ffe8f.png?1583453697",
        :collector-number "61",
        :layout "normal",
        :name "Allosaurus Rider",
        :oracle-text
        "You may exile two green cards from your hand rather than pay this spell's mana cost.\nAllosaurus Rider's power and toughness are each equal to 1 plus the number of lands you control."}
 #:card{:type-line "Enchantment Creature — Boar",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ffb4429d-ff97-46d9-8ae0-5382c8ce6594.png?1588680886",
        :collector-number "62",
        :layout "normal",
        :name "Archetype of Endurance",
        :oracle-text
        "Creatures you control have hexproof.\nCreatures your opponents control lose hexproof and can't have or gain hexproof."}
 #:card{:type-line "Snow Creature — Elf Druid",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f656c45c-60f8-4588-9f18-67e7a5e2ae05.png?1583453712",
        :collector-number "63",
        :layout "normal",
        :name "Boreal Druid",
        :oracle-text "{T}: Add {C}."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94e29bc8-b735-44a8-bfb4-434af87a8f3e.png?1583453720",
        :collector-number "64",
        :layout "normal",
        :name "Boundless Realms",
        :oracle-text
        "Search your library for up to X basic land cards, where X is the number of lands you control, put them onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Creature — Elf Warrior",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30ca4942-7198-431e-a3ec-75493c327e52.png?1583453728",
        :collector-number "65",
        :layout "normal",
        :name "Bramblewood Paragon",
        :oracle-text
        "Each other Warrior creature you control enters the battlefield with an additional +1/+1 counter on it.\nEach creature you control with a +1/+1 counter on it has trample."}
 #:card{:type-line "Creature — Fungus Dinosaur",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/4253137c-a8e1-4d8a-b12b-84beb4bb0f9e.png?1587576051",
        :collector-number "66",
        :layout "normal",
        :name "Fungusaur",
        :oracle-text
        "Whenever Fungusaur is dealt damage, put a +1/+1 counter on it."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2bfd529-9ef5-4497-8545-9a25ac384849.png?1583453744",
        :collector-number "67",
        :layout "normal",
        :name "Game-Trail Changeling",
        :oracle-text
        "Changeling (This card is every creature type.)\nTrample"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b2a3cf4-096f-4b25-abcd-01a3f6b77150.png?1583453751",
        :collector-number "68",
        :layout "normal",
        :name "Gleeful Sabotage",
        :oracle-text
        "Destroy target artifact or enchantment.\nConspire (As you cast this spell, you may tap two untapped creatures you control that share a color with it. When you do, copy it and you may choose a new target for the copy.)"}
 #:card{:type-line "Creature — Plant Dog",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08a45585-15e9-4df0-8b10-c6e26b166a20.png?1583453759",
        :collector-number "69",
        :layout "normal",
        :name "Greater Mossdog",
        :oracle-text
        "Dredge 3 (If you would draw a card, you may mill three cards instead. If you do, return this card from your graveyard to your hand.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d17bc049-51ee-4393-824b-c37b64e50232.png?1583453774",
        :collector-number "70",
        :layout "normal",
        :name "Helix Pinnacle",
        :oracle-text
        "Shroud (This enchantment can't be the target of spells or abilities.)\n{X}: Put X tower counters on Helix Pinnacle.\nAt the beginning of your upkeep, if there are 100 or more tower counters on Helix Pinnacle, you win the game."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9be7ca9f-c6f2-4373-b0cc-3a14a29e8a97.png?1583453783",
        :collector-number "71",
        :layout "normal",
        :name "Hornet Sting",
        :oracle-text "Hornet Sting deals 1 damage to any target."}
 #:card{:type-line "Creature — Sliver",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/1216b0b3-4f59-4e81-aaea-1b272e2b7c4e.png?1583453791",
        :collector-number "72",
        :layout "normal",
        :name "Manaweft Sliver",
        :oracle-text
        "Sliver creatures you control have \"{T}: Add one mana of any color.\""}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/334de090-b373-474c-bfb8-751a99a522ab.png?1587576041",
        :collector-number "73",
        :layout "normal",
        :name "Maro",
        :oracle-text
        "Maro's power and toughness are each equal to the number of cards in your hand."}
 #:card{:type-line "Legendary Creature — Spirit",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd61a4de-4b3a-4098-80d9-69f4f4f1b791.png?1583453807",
        :collector-number "74",
        :layout "normal",
        :name "Myojin of Life's Web",
        :oracle-text
        "Myojin of Life's Web enters the battlefield with a divinity counter on it if you cast it from your hand.\nMyojin of Life's Web has indestructible as long as it has a divinity counter on it.\nRemove a divinity counter from Myojin of Life's Web: Put any number of creature cards from your hand onto the battlefield."}
 #:card{:type-line "Creature — Wurm",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7edde6b-d0e9-497a-bd34-779d34b8f374.png?1583453814",
        :collector-number "75",
        :layout "normal",
        :name "Panglacial Wurm",
        :oracle-text
        "Trample\nWhile you're searching your library, you may cast Panglacial Wurm from your library."}
 #:card{:type-line "Legendary Creature — Human Shaman",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/623ec8c3-9173-4dc8-bd93-0b22d852fa60.png?1593860763",
        :collector-number "76",
        :layout "normal",
        :name "Reki, the History of Kamigawa",
        :oracle-text
        "Whenever you cast a legendary spell, draw a card."}
 #:card{:type-line "Creature — Rhino Beast",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b77606e5-933f-49c2-a3bc-b02f6a8906b3.png?1583503636",
        :collector-number "77",
        :layout "normal",
        :name "Rhox",
        :oracle-text
        "You may have Rhox assign its combat damage as though it weren't blocked.\n{2}{G}: Regenerate Rhox. (The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)"}
 #:card{:type-line "Creature — Snake Shaman Scout",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/437123f4-bd37-4872-a950-463eaf8a2217.png?1593860766",
        :collector-number "78",
        :layout "normal",
        :name "Sakura-Tribe Scout",
        :oracle-text
        "{T}: You may put a land card from your hand onto the battlefield."}
 #:card{:type-line "Creature — Faerie Ranger",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8cb36481-20a5-43b1-845d-ef7de3fb6410.png?1583453847",
        :collector-number "79",
        :layout "normal",
        :name "Scryb Ranger",
        :oracle-text
        "Flash\nFlying, protection from blue\nReturn a Forest you control to its owner's hand: Untap target creature. Activate only once each turn."}
 #:card{:type-line "Creature — Treefolk",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d753346-908f-4fc0-91e7-f183cc8ef209.png?1583453862",
        :collector-number "80",
        :layout "normal",
        :name "Sheltering Ancient",
        :oracle-text
        "Trample\nCumulative upkeep—Put a +1/+1 counter on a creature an opponent controls. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)"}
 #:card{:type-line "Legendary Creature — Snake Warrior",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6f244dc-5361-4a89-8278-8b15e413c72e.png?1583453870",
        :collector-number "81",
        :layout "normal",
        :name "Sosuke, Son of Seshiro",
        :oracle-text
        "Other Snake creatures you control get +1/+0.\nWhenever a Warrior you control deals combat damage to a creature, destroy that creature at end of combat."}
 #:card{:type-line "Creature — Spike",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/800ddb3e-df2f-418a-ae05-06e1d56858de.png?1583494038",
        :collector-number "82",
        :layout "normal",
        :name "Spike Feeder",
        :oracle-text
        "Spike Feeder enters the battlefield with two +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Feeder: Put a +1/+1 counter on target creature.\nRemove a +1/+1 counter from Spike Feeder: You gain 2 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb65939d-296d-4aac-8a51-bce8be01dbee.png?1583453886",
        :collector-number "83",
        :layout "normal",
        :name "Aurelia's Fury",
        :oracle-text
        "Aurelia's Fury deals X damage divided as you choose among any number of targets. Tap each creature dealt damage this way. Players dealt damage this way can't cast noncreature spells this turn."}
 #:card{:type-line "Creature — Spirit Soldier",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9d6ae20-9b67-4c6d-ac33-5ae31a336dab.png?1583453893",
        :collector-number "84",
        :layout "normal",
        :name "Drogskol Captain",
        :oracle-text
        "Flying\nOther Spirit creatures you control get +1/+1 and have hexproof. (They can't be the targets of spells or abilities your opponents control.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44f8549b-f2d2-43fd-bcde-4fb47668898a.png?1583453900",
        :collector-number "85",
        :layout "normal",
        :name "Glittering Wish",
        :oracle-text
        "You may reveal a multicolored card you own from outside the game and put it into your hand. Exile Glittering Wish."}
 #:card{:type-line "Creature — Sliver",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c647409a-ed32-4640-b8a9-e4df06379a3e.png?1583453909",
        :collector-number "86",
        :layout "normal",
        :name "Harmonic Sliver",
        :oracle-text
        "All Slivers have \"When this permanent enters the battlefield, destroy target artifact or enchantment.\""}
 #:card{:type-line "Legendary Creature — Dragon",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07c94f3e-960c-4981-a64b-0cb70c751bcf.png?1583453917",
        :collector-number "87",
        :layout "normal",
        :name "Karrthus, Tyrant of Jund",
        :oracle-text
        "Flying, haste\nWhen Karrthus, Tyrant of Jund enters the battlefield, gain control of all Dragons, then untap all Dragons.\nOther Dragon creatures you control have haste."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89ad7892-07c6-4689-b45d-61f15f31fe85.png?1583453925",
        :collector-number "88",
        :layout "normal",
        :name "Maelstrom Nexus",
        :oracle-text
        "The first spell you cast each turn has cascade. (When you cast your first spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bff02baa-e1e1-42a3-9bea-97d40c8cd055.png?1583453932",
        :collector-number "89",
        :layout "normal",
        :name "Mind Funeral",
        :oracle-text
        "Target opponent reveals cards from the top of their library until four land cards are revealed. That player puts all cards revealed this way into their graveyard."}
 #:card{:type-line "Legendary Planeswalker — Sarkhan",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02e58076-86a3-4bf1-a3e4-8b53a4e93543.png?1583453947",
        :collector-number "90",
        :layout "normal",
        :name "Sarkhan the Mad",
        :oracle-text
        "0: Reveal the top card of your library and put it into your hand. Sarkhan the Mad deals damage to himself equal to that card's mana value.\n−2: Target creature's controller sacrifices it, then that player creates a 5/5 red Dragon creature token with flying.\n−4: Each Dragon creature you control deals damage equal to its power to target player or planeswalker."}
 #:card{:type-line "Legendary Artifact Creature — Human Wizard",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/6917eb5b-a00c-4268-bc66-795fab2d227f.png?1583453957",
        :collector-number "91",
        :layout "normal",
        :name "Sen Triplets",
        :oracle-text
        "At the beginning of your upkeep, choose target opponent. This turn, that player can't cast spells or activate abilities and plays with their hand revealed. You may play lands and cast spells from that player's hand this turn."}
 #:card{:type-line "Creature — Nephilim",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28dc7541-d47c-4149-ae34-c4ef681fd795.png?1583453967",
        :collector-number "92",
        :layout "normal",
        :name "Yore-Tiller Nephilim",
        :oracle-text
        "Whenever Yore-Tiller Nephilim attacks, return target creature card from your graveyard to the battlefield tapped and attacking."}
 #:card{:type-line "Creature — Spirit Horror",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81c9142f-bcd9-4cb1-9df8-dde0e6c78903.png?1583453975",
        :collector-number "93",
        :layout "normal",
        :name "Balefire Liege",
        :oracle-text
        "Other red creatures you control get +1/+1.\nOther white creatures you control get +1/+1.\nWhenever you cast a red spell, Balefire Liege deals 3 damage to target player or planeswalker.\nWhenever you cast a white spell, you gain 3 life."}
 #:card{:type-line "Creature — Ouphe",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf0cbe51-94a3-455e-8224-2fcbbaa041ab.png?1583453982",
        :collector-number "94",
        :layout "normal",
        :name "Gilder Bairn",
        :oracle-text
        "{2}{G/U}, {Q}: Double the number of each kind of counter on target permanent. ({Q} is the untap symbol.)"}
 #:card{:type-line "Creature — Elemental Knight",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7086839-eba0-4ff2-b6c9-96d3c72937e0.png?1583453990",
        :collector-number "95",
        :layout "normal",
        :name "Kulrath Knight",
        :oracle-text
        "Flying\nWither (This deals damage to creatures in the form of -1/-1 counters.)\nCreatures your opponents control with counters on them can't attack or block."}
 #:card{:type-line "Creature — Noggle Rogue",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd3ed905-503c-43f4-a858-ec8bbef4d11a.png?1583453998",
        :collector-number "96",
        :layout "normal",
        :name "Noggle Bandit",
        :oracle-text
        "Noggle Bandit can't be blocked except by creatures with defender."}
 #:card{:code "fmb1",
        :collector-number "97",
        :name "Wear // Tear",
        :layout "split",
        :highres? true,
        :layout-category :split,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/880bb12d-48ce-4b27-ae0a-2a5192d66d01.png?1586051282",
        :faces
        [{:type-line "Instant",
          :oracle-text
          "Destroy target artifact.\nFuse (You may cast one or both halves of this card from your hand.)"}
         {:type-line "Instant",
          :oracle-text
          "Destroy target enchantment.\nFuse (You may cast one or both halves of this card from your hand.)"}]}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d62617c4-e3fc-4ac2-a969-aa33afcd76eb.png?1583454014",
        :collector-number "98",
        :layout "normal",
        :name "Amulet of Vigor",
        :oracle-text
        "Whenever a permanent enters the battlefield tapped and under your control, untap it."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f28263e6-ee21-415e-b633-377af6f40d5b.png?1583454022",
        :collector-number "99",
        :layout "normal",
        :name "Blasting Station",
        :oracle-text
        "{T}, Sacrifice a creature: Blasting Station deals 1 damage to any target.\nWhenever a creature enters the battlefield, you may untap Blasting Station."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/7649168d-f6a5-45fd-a040-994af1d3722a.png?1583453025",
        :collector-number "100",
        :layout "normal",
        :name "Codex Shredder",
        :oracle-text
        "{T}: Target player mills a card. (They put the top card of their library into their graveyard.)\n{5}, {T}, Sacrifice Codex Shredder: Return target card from your graveyard to your hand."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/862c7be6-1b9f-4df4-80d5-9a3b63946497.png?1583453036",
        :collector-number "101",
        :layout "normal",
        :name "Geth's Grimoire",
        :oracle-text
        "Whenever an opponent discards a card, you may draw a card."}
 #:card{:type-line "Artifact Creature — Myr",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d81fc9c-9713-4671-ae17-044b710f613e.png?1583453046",
        :collector-number "102",
        :layout "normal",
        :name "Iron Myr",
        :oracle-text "{T}: Add {R}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e42531d6-6f7c-48dc-9718-cf65f1e305e1.png?1583453056",
        :collector-number "103",
        :layout "normal",
        :name "Knowledge Pool",
        :oracle-text
        "Imprint — When Knowledge Pool enters the battlefield, each player exiles the top three cards of their library.\nWhenever a player casts a spell from their hand, that player exiles it. If the player does, they may cast a spell from among other cards exiled with Knowledge Pool without paying its mana cost."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2ae5baac-2a1e-42c3-b146-ecca9d21f044.png?1583453065",
        :collector-number "104",
        :layout "normal",
        :name "Lantern of Insight",
        :oracle-text
        "Players play with the top card of their libraries revealed.\n{T}, Sacrifice Lantern of Insight: Target player shuffles."}
 #:card{:type-line "Artifact Creature — Juggernaut",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57591186-dcc5-437b-8390-fc4a7f7f13fb.png?1583453076",
        :collector-number "105",
        :layout "normal",
        :name "Leveler",
        :oracle-text
        "When Leveler enters the battlefield, exile all cards from your library."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39f6aecb-5420-46e3-8eb0-bb560ad5b37e.png?1583453088",
        :collector-number "106",
        :layout "normal",
        :name "Lich's Mirror",
        :oracle-text
        "If you would lose the game, instead shuffle your hand, your graveyard, and all permanents you own into your library, then draw seven cards and your life total becomes 20."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c5d56f1-6a28-455d-b2b8-c7b99733a088.png?1583453096",
        :collector-number "107",
        :layout "normal",
        :name "Magewright's Stone",
        :oracle-text
        "{1}, {T}: Untap target creature that has an activated ability with {T} in its cost."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b8f6516-3d00-4deb-b852-bcd3b72e49ea.png?1583453105",
        :collector-number "108",
        :layout "normal",
        :name "Memnite",
        :oracle-text ""}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7c69630-eb56-4d62-ad14-556555ac14fe.png?1583453114",
        :collector-number "109",
        :layout "normal",
        :name "Mindslaver",
        :oracle-text
        "{4}, {T}, Sacrifice Mindslaver: You control target player during that player's next turn. (You see all cards that player could see and make all decisions for the player.)"}
 #:card{:type-line "Artifact Creature — Scarecrow",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bbd4f8bd-a4f3-45e6-8ea7-a5cd4c142871.png?1583453131",
        :collector-number "110",
        :layout "normal",
        :name "Pili-Pala",
        :oracle-text
        "Flying\n{2}, {Q}: Add one mana of any color. ({Q} is the untap symbol.)"}
 #:card{:type-line "Legendary Artifact Creature — Scarecrow",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/916d607a-4aaa-47ac-bdcd-189bf11f66e1.png?1583453139",
        :collector-number "111",
        :layout "normal",
        :name "Reaper King",
        :oracle-text
        "({2/W} can be paid with any two mana or with {W}. This card's mana value is 10.)\nOther Scarecrow creatures you control get +1/+1.\nWhenever another Scarecrow enters the battlefield under your control, destroy target permanent."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d77b771d-9c7e-43b1-ac23-849ca882113b.png?1583453147",
        :collector-number "112",
        :layout "normal",
        :name "Sundial of the Infinite",
        :oracle-text
        "{1}, {T}: End the turn. Activate only during your turn. (Exile all spells and abilities from the stack. Discard down to your maximum hand size. Damage wears off, and \"this turn\" and \"until end of turn\" effects end.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/1888b0f5-2c18-4a00-9a94-aaf7108f3c85.png?1587576033",
        :collector-number "113",
        :layout "normal",
        :name "Teferi's Puzzle Box",
        :oracle-text
        "At the beginning of each player's draw step, that player puts the cards in their hand on the bottom of their library in any order, then draws that many cards."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec0b5e2f-1c6c-40d4-8631-17e77cdaa2d5.png?1592757832",
        :collector-number "114",
        :layout "normal",
        :name "Trailblazer's Boots",
        :oracle-text
        "Equipped creature has nonbasic landwalk. (It can't be blocked as long as defending player controls a nonbasic land.)\nEquip {2}"}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/0017e784-5f71-4f7a-aed5-2ceff2cac18b.png?1583453177",
        :collector-number "115",
        :layout "normal",
        :name "Triskelion",
        :oracle-text
        "Triskelion enters the battlefield with three +1/+1 counters on it.\nRemove a +1/+1 counter from Triskelion: It deals 1 damage to any target."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3db9393-b70c-4cbc-b9ce-03711426147c.png?1583453185",
        :collector-number "116",
        :layout "normal",
        :name "Witchbane Orb",
        :oracle-text
        "When Witchbane Orb enters the battlefield, destroy all Curses attached to you.\nYou have hexproof. (You can't be the target of spells or abilities your opponents control, including Aura spells.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69147ffe-4ba5-40ee-a3ee-bf332ea660f2.png?1583453193",
        :collector-number "117",
        :layout "normal",
        :name "Alchemist's Refuge",
        :oracle-text
        "{T}: Add {C}.\n{G}{U}, {T}: You may cast spells this turn as though they had flash."}
 #:card{:type-line "Legendary Land",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87c59ce9-84f1-493d-ac5a-302b2c18b9bd.png?1583453201",
        :collector-number "118",
        :layout "normal",
        :name "Minamo, School at Water's Edge",
        :oracle-text
        "{T}: Add {U}.\n{U}, {T}: Untap target legendary permanent."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/20dafceb-2cc4-437a-9500-edfacbef4d3d.png?1583453209",
        :collector-number "119",
        :layout "normal",
        :name "Mirrodin's Core",
        :oracle-text
        "{T}: Add {C}.\n{T}: Put a charge counter on Mirrodin's Core.\n{T}, Remove a charge counter from Mirrodin's Core: Add one mana of any color."}
 #:card{:type-line "Legendary Land",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0de48b1-b61f-408e-915a-602309ded8ea.png?1583453227",
        :collector-number "120",
        :layout "normal",
        :name "Shizo, Death's Storehouse",
        :oracle-text
        "{T}: Add {B}.\n{B}, {T}: Target legendary creature gains fear until end of turn. (It can't be blocked except by artifact creatures and/or black creatures.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "fmb1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9c34c85-a4ab-4510-9ec2-a8214a4f4414.png?1583453235",
        :collector-number "121",
        :layout "normal",
        :name "Stalking Stones",
        :oracle-text
        "{T}: Add {C}.\n{6}: Stalking Stones becomes a 3/3 Elemental artifact creature that's still a land. (This effect lasts indefinitely.)"})
