(#:card{:type-line "Legendary Creature — Sphinx",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff875d47-b46e-481e-8fba-cc90870483e0.png?1559958652",
        :collector-number "1",
        :layout "normal",
        :name "Isperia, Supreme Judge",
        :oracle-text
        "Flying\nWhenever a creature attacks you or a planeswalker you control, you may draw a card."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/525dcef8-a5dc-49ca-819b-296611f70e63.png?1551139653",
        :collector-number "2",
        :layout "normal",
        :name "Azorius Herald",
        :oracle-text
        "Azorius Herald can't be blocked.\nWhen Azorius Herald enters the battlefield, you gain 4 life.\nWhen Azorius Herald enters the battlefield, sacrifice it unless {U} was spent to cast it."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a96314f5-eee7-4bac-bbbc-ddab3b52be9d.png?1551139661",
        :collector-number "3",
        :layout "normal",
        :name "Azorius Justiciar",
        :oracle-text
        "When Azorius Justiciar enters the battlefield, detain up to two target creatures your opponents control. (Until your next turn, those creatures can't attack or block and their activated abilities can't be activated.)"}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63058b80-8b19-4077-9219-f064255d1c74.png?1551119260",
        :collector-number "4",
        :layout "normal",
        :name "Stoic Ephemera",
        :oracle-text
        "Defender (This creature can't attack.)\nFlying\nWhen Stoic Ephemera blocks, sacrifice it at end of combat."}
 #:card{:type-line "Creature — Vedalken Knight",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23d81636-a550-4e16-94b4-6cb1318e06d2.png?1551139670",
        :collector-number "5",
        :layout "normal",
        :name "Court Hussar",
        :oracle-text
        "Vigilance\nWhen Court Hussar enters the battlefield, look at the top three cards of your library, then put one of them into your hand and the rest on the bottom of your library in any order.\nWhen Court Hussar enters the battlefield, sacrifice it unless {W} was spent to cast it."}
 #:card{:type-line "Creature — Illusion Wall",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/bae2761b-b34a-45ce-8822-deff1c86e55c.png?1551119269",
        :collector-number "6",
        :layout "normal",
        :name "Hover Barrier",
        :oracle-text "Defender, flying"}
 #:card{:type-line "Creature — Archon",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e56c62d-34b4-4394-81bc-e86fe76f9c73.png?1551139722",
        :collector-number "7",
        :layout "normal",
        :name "Archon of the Triumvirate",
        :oracle-text
        "Flying\nWhenever Archon of the Triumvirate attacks, detain up to two target nonland permanents your opponents control. (Until your next turn, those permanents can't attack or block and their activated abilities can't be activated.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0653bda-a9de-4d4d-ab95-21458b31c652.png?1551139718",
        :collector-number "8",
        :layout "normal",
        :name "Azorius Charm",
        :oracle-text
        "Choose one —\n• Creatures you control gain lifelink until end of turn.\n• Draw a card.\n• Put target attacking or blocking creature on top of its owner's library."}
 #:card{:type-line "Creature — Vedalken Wizard",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3dc24fbf-6a61-404d-8944-9659f3f5f0a4.png?1551139766",
        :collector-number "9",
        :layout "normal",
        :name "Azorius Guildmage",
        :oracle-text
        "{2}{W}: Tap target creature.\n{2}{U}: Counter target activated ability. (Mana abilities can't be targeted.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/74de5ed5-eab0-44ff-aa9a-077d487f1b5e.png?1551139761",
        :collector-number "10",
        :layout "normal",
        :name "Detention Sphere",
        :oracle-text
        "When Detention Sphere enters the battlefield, you may exile target nonland permanent not named Detention Sphere and all other permanents with the same name as that permanent.\nWhen Detention Sphere leaves the battlefield, return the exiled cards to the battlefield under their owner's control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2bd6ecd-a786-4c83-99c5-50515a691417.png?1551139756",
        :collector-number "11",
        :layout "normal",
        :name "Dovescape",
        :oracle-text
        "({W/U} can be paid with either {W} or {U}.)\nWhenever a player casts a noncreature spell, counter that spell. That player creates X 1/1 white and blue Bird creature tokens with flying, where X is the spell's mana value."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/416e6241-72c6-4d6d-b839-d96c35695b9d.png?1551139749",
        :collector-number "12",
        :layout "normal",
        :name "Dramatic Rescue",
        :oracle-text
        "Return target creature to its owner's hand. You gain 2 life."}
 #:card{:type-line "Legendary Creature — Sphinx",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0ca226e3-e392-4c7c-88f0-14e6e3bd17ad.png?1559958658",
        :collector-number "13",
        :layout "normal",
        :name "Isperia the Inscrutable",
        :oracle-text
        "Flying\nWhenever Isperia the Inscrutable deals combat damage to a player, choose a card name. That player reveals their hand. If a card with the chosen name is revealed this way, search your library for a creature card with flying, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af4ff6fb-98a6-4776-92a6-c89a6697b23f.png?1551139906",
        :collector-number "14",
        :layout "normal",
        :name "Judge's Familiar",
        :oracle-text
        "Flying\nSacrifice Judge's Familiar: Counter target instant or sorcery spell unless its controller pays {1}."}
 #:card{:type-line "Legendary Creature — Human Soldier",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c31e25f7-cc27-4f72-a314-1cf7971a2fbc.png?1559958679",
        :collector-number "15",
        :layout "normal",
        :name "Lavinia of the Tenth",
        :oracle-text
        "Protection from red\nWhen Lavinia of the Tenth enters the battlefield, detain each nonland permanent your opponents control with mana value 4 or less. (Until your next turn, those permanents can't attack or block and their activated abilities can't be activated.)"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2d9670e-e994-40ca-b59d-567d5d0d9de3.png?1551139952",
        :collector-number "16",
        :layout "normal",
        :name "Lyev Skyknight",
        :oracle-text
        "Flying\nWhen Lyev Skyknight enters the battlefield, detain target nonland permanent an opponent controls. (Until your next turn, that permanent can't attack or block and its activated abilities can't be activated.)"}
 #:card{:type-line "Creature — Elemental Cat",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48e6b67f-ebf5-4413-9417-ed45a576a390.png?1551139983",
        :collector-number "17",
        :layout "normal",
        :name "Pride of the Clouds",
        :oracle-text
        "Flying\nPride of the Clouds gets +1/+1 for each other creature with flying on the battlefield.\nForecast — {2}{W}{U}, Reveal Pride of the Clouds from your hand: Create a 1/1 white and blue Bird creature token with flying. (Activate only during your upkeep and only once each turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d286f664-86e9-4d5a-8cd0-e162cb7d9791.png?1551139980",
        :collector-number "18",
        :layout "normal",
        :name "Render Silent",
        :oracle-text
        "Counter target spell. Its controller can't cast spells this turn."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c1d833f-2158-4f54-b161-b55c313d613a.png?1551139969",
        :collector-number "19",
        :layout "normal",
        :name "Sky Hussar",
        :oracle-text
        "Flying\nWhen Sky Hussar enters the battlefield, untap all creatures you control.\nForecast — Tap two untapped white and/or blue creatures you control, Reveal Sky Hussar from your hand: Draw a card. (Activate only during your upkeep and only once each turn.)"}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/6359a633-dd81-47ad-a4fb-bf5c5fda06a9.png?1551139965",
        :collector-number "20",
        :layout "normal",
        :name "Skymark Roc",
        :oracle-text
        "Flying\nWhenever Skymark Roc attacks, you may return target creature defending player controls with toughness 2 or less to its owner's hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2bbfb5c-f922-4af3-8326-de09bb1599ed.png?1551139972",
        :collector-number "21",
        :layout "normal",
        :name "Sphinx's Revelation",
        :oracle-text "You gain X life and draw X cards."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09be20e5-58f1-40ea-a89d-437f46588a6d.png?1551139956",
        :collector-number "22",
        :layout "normal",
        :name "Windreaver",
        :oracle-text
        "Flying\n{W}: Windreaver gains vigilance until end of turn.\n{W}: Windreaver gets +0/+1 until end of turn.\n{U}: Switch Windreaver's power and toughness until end of turn.\n{U}: Return Windreaver to its owner's hand."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3e9e7be-598a-4353-8a7e-350837a7c0a0.png?1551119345",
        :collector-number "23",
        :layout "normal",
        :name "Azorius Keyrune",
        :oracle-text
        "{T}: Add {W} or {U}.\n{W}{U}: Azorius Keyrune becomes a 2/2 white and blue Bird artifact creature with flying until end of turn."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37063666-e5e1-4ef0-ac34-2ae47b323dde.png?1551119349",
        :collector-number "24",
        :layout "normal",
        :name "Azorius Signet",
        :oracle-text "{1}, {T}: Add {W}{U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/eed7cbd5-c462-40c3-8a79-ce5e95561116.png?1551119353",
        :collector-number "25",
        :layout "normal",
        :name "Azorius Chancery",
        :oracle-text
        "Azorius Chancery enters the battlefield tapped.\nWhen Azorius Chancery enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {W}{U}."}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19ce3b11-18de-4250-a405-8e731882dfd4.png?1551119357",
        :collector-number "26",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac28037a-461b-4fb3-9feb-d3eb739da995.png?1551119362",
        :collector-number "27",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Legendary Creature — Human Advisor",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/4716ede8-d08e-426b-aed3-8cf36c9b51c9.png?1559958674",
        :collector-number "28",
        :layout "normal",
        :name "Teysa, Orzhov Scion",
        :oracle-text
        "Sacrifice three white creatures: Exile target creature.\nWhenever another black creature you control dies, create a 1/1 white Spirit creature token with flying."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2d2a19b-169a-456f-9fbc-7820aa2ada20.png?1551119367",
        :collector-number "29",
        :layout "normal",
        :name "Belfry Spirit",
        :oracle-text
        "Flying\nHaunt (When this creature dies, exile it haunting target creature.)\nWhen Belfry Spirit enters the battlefield or the creature it haunts dies, create two 1/1 black Bat creature tokens with flying."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b445f608-d825-459a-835d-878da5c92335.png?1551119371",
        :collector-number "30",
        :layout "normal",
        :name "Martyred Rusalka",
        :oracle-text
        "{W}, Sacrifice a creature: Target creature can't attack this turn."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e9c7c36-33af-4390-8ac7-3072907503f7.png?1551119402",
        :collector-number "31",
        :layout "normal",
        :name "Keening Banshee",
        :oracle-text
        "Flying\nWhen Keening Banshee enters the battlefield, target creature gets -2/-2 until end of turn."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f148117-9f7c-4588-a915-e0fde6c608b1.png?1551119381",
        :collector-number "32",
        :layout "normal",
        :name "Plagued Rusalka",
        :oracle-text
        "{B}, Sacrifice a creature: Target creature gets -1/-1 until end of turn."}
 #:card{:type-line "Creature — Zombie Cleric",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b05a4a4-2b5b-4f3d-a315-9e1512569d5e.png?1551119385",
        :collector-number "33",
        :layout "normal",
        :name "Pontiff of Blight",
        :oracle-text
        "Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)\nOther creatures you control have extort. (If a creature has multiple instances of extort, each triggers separately.)"}
 #:card{:type-line "Creature — Vampire Skeleton",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae4c16a5-993d-4f4f-a702-7c71923abae2.png?1551119389",
        :collector-number "34",
        :layout "normal",
        :name "Skeletal Vampire",
        :oracle-text
        "Flying\nWhen Skeletal Vampire enters the battlefield, create two 1/1 black Bat creature tokens with flying.\n{3}{B}{B}, Sacrifice a Bat: Create two 1/1 black Bat creature tokens with flying.\nSacrifice a Bat: Regenerate Skeletal Vampire."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35fd3b3a-57ee-4d25-be69-1734e763f051.png?1551119394",
        :collector-number "35",
        :layout "normal",
        :name "Stab Wound",
        :oracle-text
        "Enchant creature\nEnchanted creature gets -2/-2.\nAt the beginning of the upkeep of enchanted creature's controller, that player loses 2 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a5b1a77-3016-4495-aff3-faf9561c26f8.png?1551119398",
        :collector-number "36",
        :layout "normal",
        :name "Ultimate Price",
        :oracle-text "Destroy target monocolored creature."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57107673-ac55-4a8d-811e-bc094914ea8c.png?1551119403",
        :collector-number "37",
        :layout "normal",
        :name "Angel of Despair",
        :oracle-text
        "Flying\nWhen Angel of Despair enters the battlefield, destroy target permanent."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9a7c48e-f021-4884-a3dd-f36ddd491803.png?1551119408",
        :collector-number "38",
        :layout "normal",
        :name "Deathpact Angel",
        :oracle-text
        "Flying\nWhen Deathpact Angel dies, create a 1/1 white and black Cleric creature token. It has \"{3}{W}{B}{B}, {T}, Sacrifice this creature: Return a card named Deathpact Angel from your graveyard to the battlefield.\""}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abfd4afb-d5d0-42d2-8500-4c02d6639cbf.png?1551119412",
        :collector-number "39",
        :layout "normal",
        :name "Debtors' Knell",
        :oracle-text
        "({W/B} can be paid with either {W} or {B}.)\nAt the beginning of your upkeep, put target creature card from a graveyard onto the battlefield under your control."}
 #:card{:type-line "Legendary Creature — Spirit",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b201937-5f2e-48b0-bb33-da09fc0a6f25.png?1551119417",
        :collector-number "40",
        :layout "normal",
        :name "Ghost Council of Orzhova",
        :oracle-text
        "When Ghost Council of Orzhova enters the battlefield, target opponent loses 1 life and you gain 1 life.\n{1}, Sacrifice a creature: Exile Ghost Council of Orzhova. Return it to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3e8af50-5e4a-447b-9015-602b8ec61384.png?1551119421",
        :collector-number "41",
        :layout "normal",
        :name "One Thousand Lashes",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block, and its activated abilities can't be activated.\nAt the beginning of the upkeep of enchanted creature's controller, that player loses 1 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/74043dc2-7ee0-4dbb-8cdb-66b61b587048.png?1551119427",
        :collector-number "42",
        :layout "normal",
        :name "Orzhov Charm",
        :oracle-text
        "Choose one —\n• Return target creature you control and all Auras you control attached to it to their owner's hand.\n• Destroy target creature and you lose life equal to its toughness.\n• Return target creature card with mana value 1 or less from your graveyard to the battlefield."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/6630ff79-5c23-4b34-a511-9b253e310461.png?1551119431",
        :collector-number "43",
        :layout "normal",
        :name "Orzhov Pontiff",
        :oracle-text
        "Haunt (When this creature dies, exile it haunting target creature.)\nWhen Orzhov Pontiff enters the battlefield or the creature it haunts dies, choose one —\n• Creatures you control get +1/+1 until end of turn.\n• Creatures you don't control get -1/-1 until end of turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb649e48-6775-4a65-801e-76a8c1cfe2e8.png?1551119435",
        :collector-number "44",
        :layout "normal",
        :name "Pillory of the Sleepless",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block.\nEnchanted creature has \"At the beginning of your upkeep, you lose 1 life.\""}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b00e9e15-0f1c-4a40-9391-98a14eacc170.png?1551119440",
        :collector-number "45",
        :layout "normal",
        :name "Sin Collector",
        :oracle-text
        "When Sin Collector enters the battlefield, target opponent reveals their hand. You choose an instant or sorcery card from it and exile that card."}
 #:card{:type-line "Creature — Thrull",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/289a46d3-f206-4d2a-b435-e3cf274781e6.png?1551119444",
        :collector-number "46",
        :layout "normal",
        :name "Treasury Thrull",
        :oracle-text
        "Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)\nWhenever Treasury Thrull attacks, you may return target artifact, creature, or enchantment card from your graveyard to your hand."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d2469da-f4ce-4bcc-9dee-c9a255510127.png?1551119449",
        :collector-number "47",
        :layout "normal",
        :name "Vizkopa Guildmage",
        :oracle-text
        "{1}{W}{B}: Target creature gains lifelink until end of turn.\n{1}{W}{B}: Whenever you gain life this turn, each opponent loses that much life."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49788dae-0dcc-4f67-9ffd-cc5df861a84a.png?1551119453",
        :collector-number "48",
        :layout "normal",
        :name "Orzhov Signet",
        :oracle-text "{1}, {T}: Add {W}{B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d9f6e53-f04f-442c-be1a-a3634ce86101.png?1551119457",
        :collector-number "49",
        :layout "normal",
        :name "Orzhov Basilica",
        :oracle-text
        "Orzhov Basilica enters the battlefield tapped.\nWhen Orzhov Basilica enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {W}{B}."}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9af8111d-cdfa-40c3-8a85-ae2890032bfd.png?1551119462",
        :collector-number "50",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2c1107c-5026-416f-88d4-543c5df26ca7.png?1551119466",
        :collector-number "51",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Legendary Creature — Demon",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/133829fd-4ba5-418c-b64e-7b7157ef1a4c.png?1559958669",
        :collector-number "52",
        :layout "normal",
        :name "Rakdos, Lord of Riots",
        :oracle-text
        "You can't cast this spell unless an opponent lost life this turn.\nFlying, trample\nCreature spells you cast cost {1} less to cast for each 1 life your opponents have lost this turn."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9bf43b9e-dc4d-484a-a1e0-e1180e656252.png?1551119470",
        :collector-number "53",
        :layout "normal",
        :name "Crypt Champion",
        :oracle-text
        "Double strike\nWhen Crypt Champion enters the battlefield, each player puts a creature card with mana value 3 or less from their graveyard onto the battlefield.\nWhen Crypt Champion enters the battlefield, sacrifice it unless {R} was spent to cast it."}
 #:card{:type-line "Creature — Human Assassin",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4feec838-0801-4b8a-8c76-a2cd52311cbd.png?1551119474",
        :collector-number "54",
        :layout "normal",
        :name "Thrill-Kill Assassin",
        :oracle-text
        "Deathtouch\nUnleash (You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e426e190-d534-4910-8bd2-17a743a1f2a5.png?1551119479",
        :collector-number "55",
        :layout "normal",
        :name "Cackling Flames",
        :oracle-text
        "Cackling Flames deals 3 damage to any target.\nHellbent — Cackling Flames deals 5 damage instead if you have no cards in hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4fb92be9-da97-49dc-b8df-35f252f3d754.png?1551119482",
        :collector-number "56",
        :layout "normal",
        :name "Demonfire",
        :oracle-text
        "Demonfire deals X damage to any target. If a creature dealt damage this way would die this turn, exile it instead.\nHellbent — If you have no cards in hand, this spell can't be countered and the damage can't be prevented."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7da750d-d71c-4e3d-a882-31084394526d.png?1551119486",
        :collector-number "57",
        :layout "normal",
        :name "Rakdos Pit Dragon",
        :oracle-text
        "{R}{R}: Rakdos Pit Dragon gains flying until end of turn.\n{R}: Rakdos Pit Dragon gets +1/+0 until end of turn.\nHellbent — Rakdos Pit Dragon has double strike as long as you have no cards in hand."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/56497ae9-78ef-4d1c-8427-b09409a6e28d.png?1551119490",
        :collector-number "58",
        :layout "normal",
        :name "Splatter Thug",
        :oracle-text
        "First strike\nUnleash (You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)"}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2ad4005-a511-4151-90c9-ace197b86759.png?1551119495",
        :collector-number "59",
        :layout "normal",
        :name "Utvara Hellkite",
        :oracle-text
        "Flying\nWhenever a Dragon you control attacks, create a 6/6 red Dragon creature token with flying."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/9697a7b1-82eb-44e6-a004-a6c453fc59bb.png?1551119499",
        :collector-number "60",
        :layout "normal",
        :name "Auger Spree",
        :oracle-text "Target creature gets +4/-4 until end of turn."}
 #:card{:type-line "Creature — Avatar",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a5eeb77-6e7b-4e32-bedd-02a04b7c123f.png?1551119503",
        :collector-number "61",
        :layout "normal",
        :name "Avatar of Discord",
        :oracle-text
        "({B/R} can be paid with either {B} or {R}.)\nFlying\nWhen Avatar of Discord enters the battlefield, sacrifice it unless you discard two cards."}
 #:card{:type-line "Creature — Nightmare Horse",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/5948d91c-fdbb-42e8-bd1d-0605311e3b08.png?1551119507",
        :collector-number "62",
        :layout "normal",
        :name "Carnival Hellsteed",
        :oracle-text
        "First strike, haste\nUnleash (You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/6390e641-0ecd-46ea-b6eb-f7e638d61cfd.png?1551119511",
        :collector-number "63",
        :layout "normal",
        :name "Dreadbore",
        :oracle-text "Destroy target creature or planeswalker."}
 #:card{:type-line "Creature — Ogre Warrior",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e3a11ae-b4ce-4341-9439-abeafa8c6f2a.png?1551119516",
        :collector-number "64",
        :layout "normal",
        :name "Jagged Poppet",
        :oracle-text
        "Whenever Jagged Poppet is dealt damage, discard that many cards.\nHellbent — Whenever Jagged Poppet deals combat damage to a player, if you have no cards in hand, that player discards cards equal to the damage."}
 #:card{:type-line "Legendary Creature — Human Cleric",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85b64d1f-29f4-4165-b81c-a831dd051139.png?1551119520",
        :collector-number "65",
        :layout "normal",
        :name "Lyzolda, the Blood Witch",
        :oracle-text
        "{2}, Sacrifice a creature: Lyzolda, the Blood Witch deals 2 damage to any target if the sacrificed creature was red. Draw a card if the sacrificed creature was black."}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e4af66a-17fc-4579-bf30-d7f79df6354d.png?1551119524",
        :collector-number "66",
        :layout "normal",
        :name "Master of Cruelties",
        :oracle-text
        "First strike, deathtouch\nMaster of Cruelties can only attack alone.\nWhenever Master of Cruelties attacks a player and isn't blocked, that player's life total becomes 1. Master of Cruelties assigns no combat damage this combat."}
 #:card{:type-line "Creature — Devil",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b04d7e8-df17-4acb-a763-71d47215fd03.png?1551119528",
        :collector-number "67",
        :layout "normal",
        :name "Rakdos Cackler",
        :oracle-text
        "Unleash (You may have this creature enter the battlefield with a +1/+1 counter on it. It can't block as long as it has a +1/+1 counter on it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05741d2b-4aed-47f5-899e-7ed38e84ea39.png?1551119533",
        :collector-number "68",
        :layout "normal",
        :name "Rakdos Charm",
        :oracle-text
        "Choose one —\n• Exile target player's graveyard.\n• Destroy target artifact.\n• Each creature deals 1 damage to its controller."}
 #:card{:type-line "Creature — Zombie Shaman",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf2a00e1-4517-4b44-af08-72534a9d8cb6.png?1551119539",
        :collector-number "69",
        :layout "normal",
        :name "Rakdos Guildmage",
        :oracle-text
        "({B/R} can be paid with either {B} or {R}.)\n{3}{B}, Discard a card: Target creature gets -2/-2 until end of turn.\n{3}{R}: Create a 2/1 red Goblin creature token with haste. Exile it at the beginning of the next end step."}
 #:card{:type-line "Creature — Human Berserker",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e41b2987-00f8-4af3-9ab0-35ed0d5ae4ee.png?1551119544",
        :collector-number "70",
        :layout "normal",
        :name "Rakdos Shred-Freak",
        :oracle-text "Haste"}
 #:card{:type-line "Legendary Creature — Demon",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d891044d-9e74-4c5d-95e6-83ceb5163ca8.png?1559958663",
        :collector-number "71",
        :layout "normal",
        :name "Rakdos the Defiler",
        :oracle-text
        "Flying, trample\nWhenever Rakdos the Defiler attacks, sacrifice half the non-Demon permanents you control, rounded up.\nWhenever Rakdos deals combat damage to a player, that player sacrifices half the non-Demon permanents they control, rounded up."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bbc95892-c8fc-4e8d-9452-709cf9992db0.png?1551119552",
        :collector-number "72",
        :layout "normal",
        :name "Rakdos's Return",
        :oracle-text
        "Rakdos's Return deals X damage to target opponent or planeswalker. That player or that planeswalker's controller discards X cards."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9bb4e349-fb9e-4d97-8ac6-6ed40a21f247.png?1551119557",
        :collector-number "73",
        :layout "normal",
        :name "Riot Spikes",
        :oracle-text
        "({B/R} can be paid with either {B} or {R}.)\nEnchant creature\nEnchanted creature gets +2/-1."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cc5c6ebb-098f-4632-a18e-da50464e20c4.png?1551119561",
        :collector-number "74",
        :layout "normal",
        :name "Wrecking Ball",
        :oracle-text "Destroy target creature or land."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5647ef4-736e-4861-8718-06c53a2253b3.png?1551119566",
        :collector-number "75",
        :layout "normal",
        :name "Rakdos Keyrune",
        :oracle-text
        "{T}: Add {B} or {R}.\n{B}{R}: Rakdos Keyrune becomes a 3/1 black and red Devil artifact creature with first strike until end of turn."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/109dabac-8093-4877-8f3e-1ded4bb14336.png?1551119570",
        :collector-number "76",
        :layout "normal",
        :name "Rakdos Signet",
        :oracle-text "{1}, {T}: Add {B}{R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b6f936a-45ef-4f36-a853-d2c4faa344b6.png?1551119574",
        :collector-number "77",
        :layout "normal",
        :name "Rakdos Carnarium",
        :oracle-text
        "Rakdos Carnarium enters the battlefield tapped.\nWhen Rakdos Carnarium enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {B}{R}."}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c63838a-49d0-4292-914c-6ae4506dcd3b.png?1551119578",
        :collector-number "78",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4af8aa4-2fa9-4489-94f2-63ce4b07b0c9.png?1551119582",
        :collector-number "79",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Legendary Creature — Ogre Warrior",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/846b7039-9449-4064-8101-1260c59872a5.png?1559958718",
        :collector-number "80",
        :layout "normal",
        :name "Ruric Thar, the Unbowed",
        :oracle-text
        "Vigilance, reach\nRuric Thar, the Unbowed attacks each combat if able.\nWhenever a player casts a noncreature spell, Ruric Thar deals 6 damage to that player."}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb8e19f8-1084-4dac-ad2c-3a7db5c69492.png?1551119586",
        :collector-number "81",
        :layout "normal",
        :name "Skarrgan Firebird",
        :oracle-text
        "Bloodthirst 3 (If an opponent was dealt damage this turn, this creature enters the battlefield with three +1/+1 counters on it.)\nFlying\n{R}{R}{R}: Return Skarrgan Firebird from your graveyard to your hand. Activate only if an opponent was dealt damage this turn."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a8b5ae4-e683-4ee5-8a41-10daddc2561f.png?1551119590",
        :collector-number "82",
        :layout "normal",
        :name "Birds of Paradise",
        :oracle-text "Flying\n{T}: Add one mana of any color."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/dac2252b-2eb4-458d-b838-860ce741a82d.png?1551119594",
        :collector-number "83",
        :layout "normal",
        :name "Protean Hulk",
        :oracle-text
        "When Protean Hulk dies, search your library for any number of creature cards with total mana value 6 or less, put them onto the battlefield, then shuffle."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb483ff0-7641-4f79-bd85-5003a8718848.png?1551119598",
        :collector-number "84",
        :layout "normal",
        :name "Skarrgan Pit-Skulk",
        :oracle-text
        "Bloodthirst 1 (If an opponent was dealt damage this turn, this creature enters the battlefield with a +1/+1 counter on it.)\nCreatures with power less than Skarrgan Pit-Skulk's power can't block it."}
 #:card{:type-line "Creature — Snake",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35d15017-b6f8-47ea-9d15-e77dd83e6f01.png?1551119603",
        :collector-number "85",
        :layout "normal",
        :name "Wasteland Viper",
        :oracle-text
        "Deathtouch\nBloodrush — {G}, Discard Wasteland Viper: Target attacking creature gets +1/+2 and gains deathtouch until end of turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/531e3496-291d-43b3-9c1e-5624a1601697.png?1551119607",
        :collector-number "86",
        :layout "normal",
        :name "Wurmweaver Coil",
        :oracle-text
        "Enchant green creature\nEnchanted creature gets +6/+6.\n{G}{G}{G}, Sacrifice Wurmweaver Coil: Create a 6/6 green Wurm creature token."}
 #:card{:type-line "Legendary Creature — Cyclops",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/326911cc-04fb-4897-8a43-e1cacf928c06.png?1551119611",
        :collector-number "87",
        :layout "normal",
        :name "Borborygmos",
        :oracle-text
        "Trample\nWhenever Borborygmos deals combat damage to a player, put a +1/+1 counter on each creature you control."}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07cc6971-e9e2-4a0c-a752-c0f53ec939c4.png?1551119615",
        :collector-number "88",
        :layout "normal",
        :name "Burning-Tree Emissary",
        :oracle-text
        "When Burning-Tree Emissary enters the battlefield, add {R}{G}."}
 #:card{:type-line "Creature — Centaur Shaman",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7ca772c7-ed84-4222-a221-16e95a8c0ba8.png?1551119619",
        :collector-number "89",
        :layout "normal",
        :name "Burning-Tree Shaman",
        :oracle-text
        "Whenever a player activates an ability that isn't a mana ability, Burning-Tree Shaman deals 1 damage to that player."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/8563d9f3-bf5c-4aed-a6f7-618fb331334f.png?1551119623",
        :collector-number "90",
        :layout "normal",
        :name "Ghor-Clan Rampager",
        :oracle-text
        "Trample\nBloodrush — {R}{G}, Discard Ghor-Clan Rampager: Target attacking creature gets +4/+4 and gains trample until end of turn."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9e9e807-ccb9-48a4-ba3d-06bf5c2ae8ee.png?1551119627",
        :collector-number "91",
        :layout "normal",
        :name "Giant Solifuge",
        :oracle-text
        "({R/G} can be paid with either {R} or {G}.)\nTrample; haste; shroud (This creature can't be the target of spells or abilities.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33c6f53f-538c-4124-84fb-f2045bec3491.png?1551119631",
        :collector-number "92",
        :layout "normal",
        :name "Gruul Charm",
        :oracle-text
        "Choose one —\n• Creatures without flying can't block this turn.\n• Gain control of all permanents you own.\n• Gruul Charm deals 3 damage to each creature with flying."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d17166b-bc91-42df-ad75-d59682b75128.png?1551119636",
        :collector-number "93",
        :layout "normal",
        :name "Pit Fight",
        :oracle-text
        "Target creature you control fights another target creature. (Each deals damage equal to its power to the other.)"}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a461fa72-a8a6-4b40-a6dd-1369845104fa.png?1551119640",
        :collector-number "94",
        :layout "normal",
        :name "Rubblebelt Raiders",
        :oracle-text
        "Whenever Rubblebelt Raiders attacks, put a +1/+1 counter on it for each attacking creature you control."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a791971e-c02f-46e3-a4ef-e030bfbf535a.png?1551119644",
        :collector-number "95",
        :layout "normal",
        :name "Rubblehulk",
        :oracle-text
        "Rubblehulk's power and toughness are each equal to the number of lands you control.\nBloodrush — {1}{R}{G}, Discard Rubblehulk: Target attacking creature gets +X/+X until end of turn, where X is the number of lands you control."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f45ddde8-cfd3-4679-b9fb-5c2d14260469.png?1551119648",
        :collector-number "96",
        :layout "normal",
        :name "Rumbling Slum",
        :oracle-text
        "At the beginning of your upkeep, Rumbling Slum deals 1 damage to each player."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d2e648a-9924-42e7-afb1-1b99b604dd68.png?1551119652",
        :collector-number "97",
        :layout "normal",
        :name "Savage Twister",
        :oracle-text "Savage Twister deals X damage to each creature."}
 #:card{:type-line "Creature — Hydra",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/7358a73d-0160-4963-93ba-df0ba5361368.png?1551119657",
        :collector-number "98",
        :layout "normal",
        :name "Savageborn Hydra",
        :oracle-text
        "Double strike\nSavageborn Hydra enters the battlefield with X +1/+1 counters on it.\n{1}{R/G}: Put a +1/+1 counter on Savageborn Hydra. Activate only as a sorcery."}
 #:card{:type-line "Creature — Human Berserker",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/10634fb3-8222-4778-8b2f-e9d0cae90b81.png?1551119661",
        :collector-number "99",
        :layout "normal",
        :name "Scab-Clan Mauler",
        :oracle-text
        "Bloodthirst 2 (If an opponent was dealt damage this turn, this creature enters the battlefield with two +1/+1 counters on it.)\nTrample"}
 #:card{:type-line "Legendary Creature — Hellion Hydra",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/066b677d-5a4c-4bb4-a3e0-1e616aafb9da.png?1551119665",
        :collector-number "100",
        :layout "normal",
        :name "Ulasht, the Hate Seed",
        :oracle-text
        "Ulasht, the Hate Seed enters the battlefield with a +1/+1 counter on it for each other red creature you control and a +1/+1 counter on it for each other green creature you control.\n{1}, Remove a +1/+1 counter from Ulasht: Choose one —\n• Ulasht deals 1 damage to target creature.\n• Create a 1/1 green Saproling creature token."}
 #:card{:type-line "Creature — Human Druid",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/6801d19b-06c5-44d3-b3c2-9b76d1b07eb9.png?1551119669",
        :collector-number "101",
        :layout "normal",
        :name "Zhur-Taa Druid",
        :oracle-text
        "{T}: Add {G}.\nWhenever you tap Zhur-Taa Druid for mana, it deals 1 damage to each opponent."}
 #:card{:type-line "Creature — Boar",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a191269-d2e4-4810-b65f-91a1e03fbae6.png?1551119673",
        :collector-number "102",
        :layout "normal",
        :name "Zhur-Taa Swine",
        :oracle-text
        "Bloodrush — {1}{R}{G}, Discard Zhur-Taa Swine: Target attacking creature gets +5/+4 until end of turn."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e4e1f117-69a5-45df-9ac8-2544f54f0efc.png?1551119677",
        :collector-number "103",
        :layout "normal",
        :name "Gruul Signet",
        :oracle-text "{1}, {T}: Add {R}{G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/ddfb6771-dd5e-48af-a84f-b2cccfe27710.png?1551119681",
        :collector-number "104",
        :layout "normal",
        :name "Gruul Turf",
        :oracle-text
        "Gruul Turf enters the battlefield tapped.\nWhen Gruul Turf enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {R}{G}."}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f78886b-335c-4227-a2a1-0b99108c89c5.png?1551119686",
        :collector-number "105",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00bbaefd-e7dc-4870-ad9c-e94e27de3860.png?1551119690",
        :collector-number "106",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Legendary Creature — Merfolk Wizard",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a3a9755c-b76f-4afd-b891-6ad85e3a5e2b.png?1559958722",
        :collector-number "107",
        :layout "normal",
        :name "Zegana, Utopian Speaker",
        :oracle-text
        "When Zegana, Utopian Speaker enters the battlefield, if you control another creature with a +1/+1 counter on it, draw a card.\n{4}{G}{U}: Adapt 4. (If this creature has no +1/+1 counters on it, put four +1/+1 counters on it.)\nEach creature you control with a +1/+1 counter on it has trample."}
 #:card{:type-line "Creature — Bird Mutant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67e126ac-6a47-4b6e-ac68-8d0acbd9cc9a.png?1551119694",
        :collector-number "108",
        :layout "normal",
        :name "Cloudfin Raptor",
        :oracle-text
        "Flying\nEvolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/917df0f5-af77-4e8a-af81-2f78a432b520.png?1551119698",
        :collector-number "109",
        :layout "normal",
        :name "Rapid Hybridization",
        :oracle-text
        "Destroy target creature. It can't be regenerated. That creature's controller creates a 3/3 green Frog Lizard creature token."}
 #:card{:type-line "Creature — Elemental Mutant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b276988e-dbf1-41a5-8b7f-ad5374f500fc.png?1551119703",
        :collector-number "110",
        :layout "normal",
        :name "Cytoplast Root-Kin",
        :oracle-text
        "Graft 4 (This creature enters the battlefield with four +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)\nWhen Cytoplast Root-Kin enters the battlefield, put a +1/+1 counter on each other creature you control with a +1/+1 counter on it.\n{2}: Move a +1/+1 counter from target creature you control onto Cytoplast Root-Kin."}
 #:card{:type-line "Creature — Human Ooze",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/9321d75e-6ae8-48ff-876d-4efa50d1b1c6.png?1551119707",
        :collector-number "111",
        :layout "normal",
        :name "Experiment One",
        :oracle-text
        "Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)\nRemove two +1/+1 counters from Experiment One: Regenerate Experiment One."}
 #:card{:type-line "Creature — Elf Druid",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92559659-a02e-4765-861f-97e281d9a5ae.png?1551119711",
        :collector-number "112",
        :layout "normal",
        :name "Gyre Sage",
        :oracle-text
        "Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)\n{T}: Add {G} for each +1/+1 counter on Gyre Sage."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b4b68fa-6b82-470a-a2ca-10aba024c914.png?1551119716",
        :collector-number "113",
        :layout "normal",
        :name "Miming Slime",
        :oracle-text
        "Create an X/X green Ooze creature token, where X is the greatest power among creatures you control."}
 #:card{:type-line "Creature — Plant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f22dec73-6931-49cf-8c2e-33707c6b5ff5.png?1551119720",
        :collector-number "114",
        :layout "normal",
        :name "Vinelasher Kudzu",
        :oracle-text
        "Whenever a land enters the battlefield under your control, put a +1/+1 counter on Vinelasher Kudzu."}
 #:card{:type-line "Creature — Snake Elf Druid",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b60332c-d390-49aa-8e07-0a0a2eddf201.png?1551119724",
        :collector-number "115",
        :layout "normal",
        :name "Coiling Oracle",
        :oracle-text
        "When Coiling Oracle enters the battlefield, reveal the top card of your library. If it's a land card, put it onto the battlefield. Otherwise, put that card into your hand."}
 #:card{:type-line "Creature — Fish Mutant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/738e45f3-f143-439f-8fc9-9266b907a508.png?1551119728",
        :collector-number "116",
        :layout "normal",
        :name "Elusive Krasis",
        :oracle-text
        "Elusive Krasis can't be blocked.\nEvolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)"}
 #:card{:type-line "Legendary Creature — Ooze Mutant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16c56c8c-06b1-4559-ad2c-aa1416ac7776.png?1551119733",
        :collector-number "117",
        :layout "normal",
        :name "Experiment Kraj",
        :oracle-text
        "Experiment Kraj has all activated abilities of each other creature with a +1/+1 counter on it.\n{T}: Put a +1/+1 counter on target creature."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60170cd6-a89a-4d3f-a707-8e2f326023cc.png?1551119737",
        :collector-number "118",
        :layout "normal",
        :name "Fathom Mage",
        :oracle-text
        "Evolve (Whenever a creature enters the battlefield under your control, if that creature has greater power or toughness than this creature, put a +1/+1 counter on this creature.)\nWhenever a +1/+1 counter is put on Fathom Mage, you may draw a card."}
 #:card{:type-line "Legendary Creature — Elf Wizard",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd62b042-779c-4a74-b64c-4f0481733398.png?1551119741",
        :collector-number "119",
        :layout "normal",
        :name "Momir Vig, Simic Visionary",
        :oracle-text
        "Whenever you cast a green creature spell, you may search your library for a creature card, reveal it, then shuffle and put that card on top.\nWhenever you cast a blue creature spell, reveal the top card of your library. If it's a creature card, put that card into your hand."}
 #:card{:type-line "Creature — Leviathan",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd3219c1-b336-4f91-acb5-24b4e1f05464.png?1551119745",
        :collector-number "120",
        :layout "normal",
        :name "Nimbus Swimmer",
        :oracle-text
        "Flying\nNimbus Swimmer enters the battlefield with X +1/+1 counters on it."}
 #:card{:type-line "Creature — Frog",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3eb70bdf-16af-46bf-a78b-bd3bdd9134ae.png?1551119749",
        :collector-number "121",
        :layout "normal",
        :name "Omnibian",
        :oracle-text
        "{T}: Target creature becomes a Frog with base power and toughness 3/3 until end of turn."}
 #:card{:type-line "Creature — Frog Mutant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f6e467d-8283-423b-bbf8-8bf7402946db.png?1551119755",
        :collector-number "122",
        :layout "normal",
        :name "Plaxcaster Frogling",
        :oracle-text
        "Graft 3 (This creature enters the battlefield with three +1/+1 counters on it. Whenever another creature enters the battlefield, you may move a +1/+1 counter from this creature onto it.)\n{2}: Target creature with a +1/+1 counter on it gains shroud until end of turn. (It can't be the target of spells or abilities.)"}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73a32fa2-da7a-442d-89d9-cf1461441f4a.png?1551119759",
        :collector-number "123",
        :layout "normal",
        :name "Progenitor Mimic",
        :oracle-text
        "You may have Progenitor Mimic enter the battlefield as a copy of any creature on the battlefield, except it has \"At the beginning of your upkeep, if this creature isn't a token, create a token that's a copy of this creature.\""}
 #:card{:type-line "Creature — Leviathan",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9b634797-684b-4e4d-9aed-fb2e3914b1b3.png?1551119763",
        :collector-number "124",
        :layout "normal",
        :name "Simic Sky Swallower",
        :oracle-text
        "Flying, trample\nShroud (This creature can't be the target of spells or abilities.)"}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df9a9635-c2aa-4afb-bad7-c8ab303106cd.png?1551119767",
        :collector-number "125",
        :layout "normal",
        :name "Trygon Predator",
        :oracle-text
        "Flying\nWhenever Trygon Predator deals combat damage to a player, you may destroy target artifact or enchantment that player controls."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26a32bd9-4fff-402c-b872-ccf8020b7fa3.png?1551119771",
        :collector-number "126",
        :layout "normal",
        :name "Urban Evolution",
        :oracle-text
        "Draw three cards. You may play an additional land this turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7fcdf84e-0156-46ee-81a2-784fe60d6525.png?1611779449",
        :collector-number "127",
        :layout "normal",
        :name "Voidslime",
        :oracle-text
        "Counter target spell, activated ability, or triggered ability. (Mana abilities can't be targeted.)"}
 #:card{:type-line "Legendary Creature — Human Merfolk",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3afa434f-3080-496f-a53a-4439f80e9f8c.png?1551119780",
        :collector-number "128",
        :layout "normal",
        :name "Vorel of the Hull Clade",
        :oracle-text
        "{G}{U}, {T}: Double the number of each kind of counter on target artifact, creature, or land."}
 #:card{:type-line "Creature — Elf Wizard",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b9b4d790-67db-41f3-b4db-9c5b7c1f8884.png?1551119784",
        :collector-number "129",
        :layout "normal",
        :name "Zameck Guildmage",
        :oracle-text
        "{G}{U}: This turn, each creature you control enters the battlefield with an additional +1/+1 counter on it.\n{G}{U}, Remove a +1/+1 counter from a creature you control: Draw a card."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4d67f46-223b-493f-bfbd-0a3cf956920b.png?1551119788",
        :collector-number "130",
        :layout "normal",
        :name "Simic Signet",
        :oracle-text "{1}, {T}: Add {G}{U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3b79f81-28c3-4054-b27f-2758fe610d8e.png?1551119793",
        :collector-number "131",
        :layout "normal",
        :name "Simic Growth Chamber",
        :oracle-text
        "Simic Growth Chamber enters the battlefield tapped.\nWhen Simic Growth Chamber enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {G}{U}."}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09df589a-61b9-4f73-ab34-0ba3bd52c084.png?1551119797",
        :collector-number "132",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "gk2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/097f0f7a-0a2d-47bc-8c9c-aaad0a9d8f19.png?1551119801",
        :collector-number "133",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
