(#:card{:type-line "Creature — Cat Beast",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ecbeac44-9392-4522-8ff5-87079386bd0a.png?1576267130",
        :collector-number "1",
        :layout "normal",
        :name "Highcliff Felidar",
        :oracle-text
        "Vigilance\nWhen Highcliff Felidar enters the battlefield, for each opponent, choose a creature with the greatest power among creatures that player controls. Destroy those creatures."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0faa9eea-fbf1-41f7-9def-1ec3d5134a53.png?1576267137",
        :collector-number "2",
        :layout "normal",
        :name "Sphinx of Enlightenment",
        :oracle-text
        "Flying\nWhen Sphinx of Enlightenment enters the battlefield, target opponent draws a card and you draw three cards."}
 #:card{:type-line "Creature — Zombie Wizard",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/17b2ed72-d0f0-4d8d-bb5e-dce08d157466.png?1576267142",
        :collector-number "3",
        :layout "normal",
        :name "Calculating Lich",
        :oracle-text
        "Menace\nWhenever a creature attacks one of your opponents, that player loses 1 life."}
 #:card{:type-line "Creature — Devil",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/acb3ce9b-ee4f-410a-8db3-e87aeb0a4444.png?1576267148",
        :collector-number "4",
        :layout "normal",
        :name "Fiendish Duo",
        :oracle-text
        "First strike\nIf a source would deal damage to an opponent, it deals double that damage to that player instead."}
 #:card{:type-line "Creature — Giant Druid",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbcdbf7a-9294-47ad-9f93-c16b78c7463a.png?1576267153",
        :collector-number "5",
        :layout "normal",
        :name "Earthshaker Giant",
        :oracle-text
        "Trample\nWhen Earthshaker Giant enters the battlefield, other creatures you control get +3/+3 and gain trample until end of turn."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6193e89a-7108-4f2b-8570-164904d4b11f.png?1576267158",
        :collector-number "6",
        :layout "normal",
        :name "Consul's Lieutenant",
        :oracle-text
        "First strike\nRenown 1 (When this creature deals combat damage to a player, if it isn't renowned, put a +1/+1 counter on it and it becomes renowned.)\nWhenever Consul's Lieutenant attacks, if it's renowned, other attacking creatures you control get +1/+1 until end of turn."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0cf7800a-ff70-4308-b3a2-1ea48e53a1f8.png?1576267164",
        :collector-number "7",
        :layout "normal",
        :name "Fiend Binder",
        :oracle-text
        "Whenever Fiend Binder attacks, tap target creature defending player controls."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b861a011-ec5a-471f-b2a3-d8af52af07b4.png?1576267169",
        :collector-number "8",
        :layout "normal",
        :name "Kytheon's Irregulars",
        :oracle-text
        "Renown 1 (When this creature deals combat damage to a player, if it isn't renowned, put a +1/+1 counter on it and it becomes renowned.)\n{W}{W}: Tap target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0f53a0a-8d12-4271-afaf-7445573a4296.png?1576267175",
        :collector-number "9",
        :layout "normal",
        :name "Mighty Leap",
        :oracle-text
        "Target creature gets +2/+2 and gains flying until end of turn."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b251797c-8ba7-4011-ad6d-a67f2aabb7d3.png?1576267181",
        :collector-number "10",
        :layout "normal",
        :name "Patron of the Valiant",
        :oracle-text
        "Flying\nWhen Patron of the Valiant enters the battlefield, put a +1/+1 counter on each creature you control with a +1/+1 counter on it."}
 #:card{:type-line "Creature — Kor Knight Ally",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04c0d1a1-4010-440d-b0b4-3daa4290ffa6.png?1576267187",
        :collector-number "11",
        :layout "normal",
        :name "Relief Captain",
        :oracle-text
        "When Relief Captain enters the battlefield, support 3. (Put a +1/+1 counter on each of up to three other target creatures.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a23eda79-b3d2-473b-beda-ac5e983e7f21.png?1576267192",
        :collector-number "12",
        :layout "normal",
        :name "Steppe Glider",
        :oracle-text
        "Flying, vigilance\n{1}{W}: Target creature with a +1/+1 counter on it gains flying and vigilance until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b39ac13b-f3fb-48c6-bb45-066149db371f.png?1576267197",
        :collector-number "13",
        :layout "normal",
        :name "Take Vengeance",
        :oracle-text "Destroy target tapped creature."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5b27274-b3f0-4d94-9534-4e495ba53921.png?1576267204",
        :collector-number "14",
        :layout "normal",
        :name "Topan Freeblade",
        :oracle-text
        "Vigilance (Attacking doesn't cause this creature to tap.)\nRenown 1 (When this creature deals combat damage to a player, if it isn't renowned, put a +1/+1 counter on it and it becomes renowned.)"}
 #:card{:type-line "Legendary Creature — Elder Dinosaur",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/119836fe-70e5-4000-81b7-21e410cc04ab.png?1576267211",
        :collector-number "15",
        :layout "normal",
        :name "Zetalpa, Primal Dawn",
        :oracle-text
        "Flying, double strike, vigilance, trample, indestructible"}
 #:card{:type-line "Creature — Bird Wizard",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28911e7b-0435-4393-a651-dc6eb53c7d98.png?1576267217",
        :collector-number "16",
        :layout "normal",
        :name "Aven Wind Mage",
        :oracle-text
        "Flying\nWhenever you cast an instant or sorcery spell, Aven Wind Mage gets +1/+1 until end of turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05846389-4ee3-4e41-a6dd-0809bfc299f8.png?1611940472",
        :collector-number "17",
        :layout "normal",
        :name "Claustrophobia",
        :oracle-text
        "Enchant creature\nWhen Claustrophobia enters the battlefield, tap enchanted creature.\nEnchanted creature doesn't untap during its controller's untap step."}
 #:card{:type-line "Creature — Serpent",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/bad1b1ee-cb01-4f2c-993c-d88f75ebda19.png?1576267230",
        :collector-number "18",
        :layout "normal",
        :name "Cryptic Serpent",
        :oracle-text
        "This spell costs {1} less to cast for each instant and sorcery card in your graveyard."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e46c7d04-977a-449b-9088-38e07bf62314.png?1576267235",
        :collector-number "19",
        :layout "normal",
        :name "Decision Paralysis",
        :oracle-text
        "Tap up to two target creatures. Those creatures don't untap during their controller's next untap step."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30de9083-8702-471c-92e7-5cf89936a208.png?1576267241",
        :collector-number "20",
        :layout "normal",
        :name "Dramatic Reversal",
        :oracle-text "Untap all nonland permanents you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdbcb537-86fb-4649-859d-c9da12327f85.png?1576267247",
        :collector-number "21",
        :layout "normal",
        :name "Engulf the Shore",
        :oracle-text
        "Return to their owners' hands all creatures with toughness less than or equal to the number of Islands you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8907a45-0136-49f5-8f6a-285a77ac283e.png?1576267253",
        :collector-number "22",
        :layout "normal",
        :name "Galestrike",
        :oracle-text
        "Return target tapped creature to its owner's hand.\nDraw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cfd602d4-0dc4-48bf-a163-c0066b3f1439.png?1576267259",
        :collector-number "23",
        :layout "normal",
        :name "Rise from the Tides",
        :oracle-text
        "Create a tapped 2/2 black Zombie creature token for each instant and sorcery card in your graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c54cdaa-d72f-4613-adaf-d4353703ef3e.png?1576267265",
        :collector-number "24",
        :layout "normal",
        :name "River's Rebuke",
        :oracle-text
        "Return all nonland permanents target player controls to their owner's hand."}
 #:card{:type-line "Creature — Merfolk Wizard",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0b5b645-c90d-43aa-996d-03a1d575bdd6.png?1576267271",
        :collector-number "25",
        :layout "normal",
        :name "Salvager of Secrets",
        :oracle-text
        "When Salvager of Secrets enters the battlefield, return target instant or sorcery card from your graveyard to your hand."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/709bcbca-7238-4c31-8d9e-ec0d54d0b298.png?1576267280",
        :collector-number "26",
        :layout "normal",
        :name "Accursed Horde",
        :oracle-text
        "{1}{B}: Target attacking Zombie gains indestructible until end of turn. (Damage and effects that say \"destroy\" don't destroy it. If its toughness is 0 or less, it's still put into its owner's graveyard.)"}
 #:card{:type-line "Creature — Zombie Bird",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45a4010d-6a27-4ab5-aff6-e658b39f44b1.png?1576267286",
        :collector-number "27",
        :layout "normal",
        :name "Carrion Screecher",
        :oracle-text "Flying"}
 #:card{:type-line "Creature — Zombie Bird",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b9454d4-b91c-4c66-af71-32c96395765a.png?1576267292",
        :collector-number "28",
        :layout "normal",
        :name "Crow of Dark Tidings",
        :oracle-text
        "Flying\nWhen Crow of Dark Tidings enters the battlefield or dies, mill two cards. (Put the top two cards of your library into your graveyard.)"}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/186ed5a8-12d4-4b47-aa7f-5c6c86543008.png?1576267298",
        :collector-number "29",
        :layout "normal",
        :name "Gavony Unhallowed",
        :oracle-text
        "Whenever another creature you control dies, put a +1/+1 counter on Gavony Unhallowed."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad52255d-4188-41ca-a767-7a77cd5aa288.png?1576267303",
        :collector-number "30",
        :layout "normal",
        :name "Grasp of Darkness",
        :oracle-text "Target creature gets -4/-4 until end of turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f1c1c21f-fbbd-442d-b79f-6c42db9072e7.png?1611940549",
        :collector-number "31",
        :layout "normal",
        :name "Liliana's Mastery",
        :oracle-text
        "Zombies you control get +1/+1.\nWhen Liliana's Mastery enters the battlefield, create two 2/2 black Zombie creature tokens."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0dc3a3ce-03d3-4d7f-a3dd-3e1a53ed878e.png?1611940571",
        :collector-number "32",
        :layout "normal",
        :name "Lord of the Accursed",
        :oracle-text
        "Other Zombies you control get +1/+1.\n{1}{B}, {T}: All Zombies gain menace until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac837b09-80d8-46b5-86bd-9ab0416ef7e2.png?1576267321",
        :collector-number "33",
        :layout "normal",
        :name "Rise from the Grave",
        :oracle-text
        "Put target creature card from a graveyard onto the battlefield under your control. That creature is a black Zombie in addition to its other colors and types."}
 #:card{:type-line "Creature — Zombie Jackal",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c006ad5-db2b-42c6-8018-660e08f18f50.png?1611940593",
        :collector-number "34",
        :layout "normal",
        :name "Tattered Mummy",
        :oracle-text
        "When Tattered Mummy dies, each opponent loses 2 life."}
 #:card{:type-line "Legendary Creature — Avatar",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee13d6f1-66bb-433d-9250-f18aa30fa4fc.png?1576267333",
        :collector-number "35",
        :layout "normal",
        :name "Torgaar, Famine Incarnate",
        :oracle-text
        "As an additional cost to cast this spell, you may sacrifice any number of creatures. This spell costs {2} less to cast for each creature sacrificed this way.\nWhen Torgaar, Famine Incarnate enters the battlefield, up to one target player's life total becomes half their starting life total, rounded down."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6ba0c10-6707-40f4-8f01-387532df9958.png?1576267339",
        :collector-number "36",
        :layout "normal",
        :name "Akoum Hellkite",
        :oracle-text
        "Flying\nLandfall — Whenever a land enters the battlefield under your control, Akoum Hellkite deals 1 damage to any target. If that land is a Mountain, Akoum Hellkite deals 2 damage instead."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f40427d-231c-4baa-b1ed-4a2200dd5186.png?1576267346",
        :collector-number "37",
        :layout "normal",
        :name "Brute Strength",
        :oracle-text
        "Target creature gets +3/+1 and gains trample until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1f2e0c4-0ac2-42e8-ab45-148f6123ee58.png?1576267352",
        :collector-number "38",
        :layout "normal",
        :name "Destructive Tampering",
        :oracle-text
        "Choose one —\n• Destroy target artifact.\n• Creatures without flying can't block this turn."}
 #:card{:type-line "Creature — Dragon Egg",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59ecbddc-2d75-44e5-b427-470ca126a42d.png?1576267358",
        :collector-number "39",
        :layout "normal",
        :name "Dragon Egg",
        :oracle-text
        "Defender\nWhen Dragon Egg dies, create a 2/2 red Dragon creature token with flying and \"{R}: This creature gets +1/+0 until end of turn.\""}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1e4503d-7375-44e9-a96b-237384884028.png?1576267364",
        :collector-number "40",
        :layout "normal",
        :name "Kargan Dragonrider",
        :oracle-text
        "As long as you control a Dragon, Kargan Dragonrider has flying. (It can't be blocked except by creatures with flying or reach.)"}
 #:card{:type-line "Legendary Creature — Dragon",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51967207-7a15-4017-95e1-8573be36681d.png?1576267370",
        :collector-number "41",
        :layout "normal",
        :name "Lathliss, Dragon Queen",
        :oracle-text
        "Flying\nWhenever another nontoken Dragon enters the battlefield under your control, create a 5/5 red Dragon creature token with flying.\n{1}{R}: Dragons you control get +1/+0 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/116d6679-2834-4cfe-a848-846c17f1af42.png?1576267377",
        :collector-number "42",
        :layout "normal",
        :name "Lightning Strike",
        :oracle-text "Lightning Strike deals 3 damage to any target."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be9e2163-c6b4-4931-9e9a-08898c784890.png?1576267383",
        :collector-number "43",
        :layout "normal",
        :name "Sparktongue Dragon",
        :oracle-text
        "Flying\nWhen Sparktongue Dragon enters the battlefield, you may pay {2}{R}. When you do, it deals 3 damage to any target."}
 #:card{:type-line "Creature — Vampire Warrior",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f88b3d06-1925-406e-a908-6960fc38162e.png?1576267388",
        :collector-number "44",
        :layout "normal",
        :name "Voldaren Duelist",
        :oracle-text
        "Haste\nWhen Voldaren Duelist enters the battlefield, target creature can't block this turn."}
 #:card{:type-line "Creature — Minotaur Archer",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1fe6dd47-92f9-4dbe-8747-352023377e07.png?1576267394",
        :collector-number "45",
        :layout "normal",
        :name "Zealot of the God-Pharaoh",
        :oracle-text
        "{4}{R}: Zealot of the God-Pharaoh deals 2 damage to target opponent or planeswalker."}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44c7792e-39e4-486e-827b-b0d01cd15bc3.png?1576267399",
        :collector-number "46",
        :layout "normal",
        :name "Crested Herdcaller",
        :oracle-text
        "Trample\nWhen Crested Herdcaller enters the battlefield, create a 3/3 green Dinosaur creature token with trample."}
 #:card{:type-line "Legendary Creature — Elder Dinosaur",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49c1eefd-a050-4b12-999e-5c40934f989a.png?1611940512",
        :collector-number "47",
        :layout "normal",
        :name "Ghalta, Primal Hunger",
        :oracle-text
        "This spell costs {X} less to cast, where X is the total power of creatures you control.\nTrample"}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7e16e48-25f0-4099-9892-09586561ebc3.png?1576267411",
        :collector-number "48",
        :layout "normal",
        :name "Grazing Whiptail",
        :oracle-text "Reach"}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08df7e63-65d6-4e42-8699-7510453d3100.png?1576267416",
        :collector-number "49",
        :layout "normal",
        :name "Ranging Raptors",
        :oracle-text
        "Enrage — Whenever Ranging Raptors is dealt damage, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f678f9df-45fc-45ce-9c1b-69f70b632fb8.png?1576267422",
        :collector-number "50",
        :layout "normal",
        :name "Ripjaw Raptor",
        :oracle-text
        "Enrage — Whenever Ripjaw Raptor is dealt damage, draw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1dc24c93-2670-47c0-bb15-d1fff0fd19eb.png?1576267428",
        :collector-number "51",
        :layout "normal",
        :name "Spidery Grasp",
        :oracle-text
        "Untap target creature. It gets +2/+4 and gains reach until end of turn. (It can block creatures with flying.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8aef082b-b245-463d-84e5-ed1672845492.png?1576267433",
        :collector-number "52",
        :layout "normal",
        :name "Thunderherd Migration",
        :oracle-text
        "As an additional cost to cast this spell, reveal a Dinosaur card from your hand or pay {1}.\nSearch your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2bb01d2-8427-4cca-8589-4b2ca7d0800b.png?1576267439",
        :collector-number "53",
        :layout "normal",
        :name "Thundering Spineback",
        :oracle-text
        "Other Dinosaurs you control get +1/+1.\n{5}{G}: Create a 3/3 green Dinosaur creature token with trample."}
 #:card{:type-line "Artifact Creature — Golem",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e635346-63e1-4e71-be1d-bd53afbaa037.png?1611940534",
        :collector-number "54",
        :layout "normal",
        :name "Howling Golem",
        :oracle-text
        "Whenever Howling Golem attacks or blocks, each player draws a card."}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b5626933-5b62-4389-ac99-334ad71b7a78.png?1576267450",
        :collector-number "55",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae92dc5d-00dd-42c2-8f02-a6658dfb3f01.png?1576267455",
        :collector-number "56",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab1c5293-873e-469c-a538-de236467d0e6.png?1576267461",
        :collector-number "57",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/278f5152-012a-4852-b081-0cbf9149a7f0.png?1576267466",
        :collector-number "58",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99e144bb-5350-40d5-8287-59468d2712c2.png?1576267472",
        :collector-number "59",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47f114dd-7954-4674-994f-d4b06288ce5b.png?1576267478",
        :collector-number "60",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43579693-4b97-42dc-831e-4fc9597e29c0.png?1576267484",
        :collector-number "61",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69eea766-b22e-4c2d-9e98-d57f38e031da.png?1576267490",
        :collector-number "62",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/207879b4-f92a-4331-88f3-05f532a8a8e8.png?1576267496",
        :collector-number "63",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "gn2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed6ff6d7-b976-413b-b433-8ebd2f3c2a54.png?1576267502",
        :collector-number "64",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
