(#:card{:type-line "Creature — Human Monk",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b72e71c7-a65c-481d-8ad7-77bfb5d66d73.png?1576794512",
        :collector-number "1",
        :layout "normal",
        :name "Serra Ascendant",
        :oracle-text
        "Lifelink (Damage dealt by this creature also causes you to gain that much life.)\nAs long as you have 30 or more life, Serra Ascendant gets +5/+5 and has flying."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/790ef1e1-8ea2-49a9-8237-d37de97e1339.png?1576800975",
        :collector-number "2",
        :layout "normal",
        :name "Soul Warden",
        :oracle-text
        "Whenever another creature enters the battlefield, you gain 1 life."}
 #:card{:type-line "Creature — Kithkin Knight",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/3865c05a-a366-4786-ae76-c8a233a3456d.png?1576794543",
        :collector-number "3",
        :layout "normal",
        :name "Kinsbaile Cavalier",
        :oracle-text
        "Knight creatures you control have double strike."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b411f39f-19d6-47ac-9962-105323996ebe.png?1576794575",
        :collector-number "4",
        :layout "normal",
        :name "Treasure Hunt",
        :oracle-text
        "Reveal cards from the top of your library until you reveal a nonland card, then put all cards revealed this way into your hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdba758d-632d-4068-8d54-01e67731d46f.png?1576794590",
        :collector-number "5",
        :layout "normal",
        :name "Distant Melody",
        :oracle-text
        "Choose a creature type. Draw a card for each permanent you control of that type."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31699dde-756d-49f1-9384-cdb9f210294c.png?1576794604",
        :collector-number "6",
        :layout "normal",
        :name "Cryptbreaker",
        :oracle-text
        "{1}{B}, {T}, Discard a card: Create a 2/2 black Zombie creature token.\nTap three untapped Zombies you control: You draw a card and you lose 1 life."}
 #:card{:type-line "Creature — Specter",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3ca9918e-747b-4ac8-b9e7-412b21342041.png?1576794619",
        :collector-number "7",
        :layout "normal",
        :name "Hypnotic Specter",
        :oracle-text
        "Flying\nWhenever Hypnotic Specter deals damage to an opponent, that player discards a card at random."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7733d0e-ede5-4efc-a622-514a56d77fde.png?1576794634",
        :collector-number "8",
        :layout "normal",
        :name "Phyrexian Arena",
        :oracle-text
        "At the beginning of your upkeep, you draw a card and you lose 1 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/20ddd3f2-d7a3-478e-b2ce-c499636cb766.png?1576794657",
        :collector-number "9",
        :layout "normal",
        :name "Tendrils of Corruption",
        :oracle-text
        "Tendrils of Corruption deals X damage to target creature and you gain X life, where X is the number of Swamps you control."}
 #:card{:type-line "Creature — Elemental Beast",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a454323a-59c1-46ef-9fba-cb1774b16784.png?1576794673",
        :collector-number "10",
        :layout "normal",
        :name "Kiln Fiend",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, Kiln Fiend gets +3/+0 until end of turn."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0dc6bf9-7f42-4536-8b0b-52df55df8f25.png?1576794690",
        :collector-number "11",
        :layout "normal",
        :name "Goblin Matron",
        :oracle-text
        "When Goblin Matron enters the battlefield, you may search your library for a Goblin card, reveal that card, put it into your hand, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39a6b945-7cca-4c30-98e3-a89d39ed3830.png?1576794708",
        :collector-number "12",
        :layout "normal",
        :name "Hidetsugu's Second Rite",
        :oracle-text
        "If target player has exactly 10 life, Hidetsugu's Second Rite deals 10 damage to that player."}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/331f42a5-0a78-4972-aaea-309f3f3916e3.png?1576794729",
        :collector-number "13",
        :layout "normal",
        :name "Elvish Visionary",
        :oracle-text
        "When Elvish Visionary enters the battlefield, draw a card."}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b9281533-db7b-4f66-9940-8044f6de4f68.png?1576794750",
        :collector-number "14",
        :layout "normal",
        :name "Fauna Shaman",
        :oracle-text
        "{G}, {T}, Discard a creature card: Search your library for a creature card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Creature — Elf Warrior",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66f33d5a-f123-47d9-b7f7-5c8c8dc2e35c.png?1576801070",
        :collector-number "15",
        :layout "normal",
        :name "Imperious Perfect",
        :oracle-text
        "Other Elves you control get +1/+1.\n{G}, {T}: Create a 1/1 green Elf Warrior creature token."}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f5ac870-e256-48b4-9d69-be9e14599c6c.png?1576794762",
        :collector-number "16",
        :layout "normal",
        :name "Burning-Tree Emissary",
        :oracle-text
        "When Burning-Tree Emissary enters the battlefield, add {R}{G}."}
 #:card{:type-line "Legendary Creature — Human Soldier",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5834227-e292-495a-b8dc-ee80085da72e.png?1595881387",
        :collector-number "17",
        :layout "normal",
        :name "Captain Sisay",
        :oracle-text
        "{T}: Search your library for a legendary card, reveal that card, put it into your hand, then shuffle."}
 #:card{:type-line "Artifact Creature — Thopter",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce7b5056-241e-4982-b7a0-3d63ec886e35.png?1576794804",
        :collector-number "18",
        :layout "normal",
        :name "Ornithopter",
        :oracle-text "Flying"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a92ac7d7-83a3-417e-944f-d7d85c442cf8.png?1576794817",
        :collector-number "19",
        :layout "normal",
        :name "Mind Stone",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}, Sacrifice Mind Stone: Draw a card."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ha1",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0858689-1431-423e-a707-2151c2a06576.png?1576794837",
        :collector-number "20",
        :layout "normal",
        :name "Darksteel Reactor",
        :oracle-text
        "Indestructible (Effects that say \"destroy\" don't destroy this artifact.)\nAt the beginning of your upkeep, you may put a charge counter on Darksteel Reactor.\nWhen Darksteel Reactor has twenty or more charge counters on it, you win the game."})
