(#:card{:type-line "Legendary Creature — Eldrazi",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/852da9d9-5c88-4375-a756-511c5df00053.png?1590118276",
        :collector-number "1",
        :layout "normal",
        :name "Ulamog, the Ceaseless Hunger",
        :oracle-text
        "When you cast this spell, exile two target permanents.\nIndestructible\nWhenever Ulamog, the Ceaseless Hunger attacks, defending player exiles the top twenty cards of their library."}
 #:card{:type-line "Legendary Enchantment — Shrine",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/484b11b8-d420-4da6-996c-4b6316389c37.png?1590117991",
        :collector-number "2",
        :layout "normal",
        :name "Honden of Cleansing Fire",
        :oracle-text
        "At the beginning of your upkeep, you gain 2 life for each Shrine you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3b20f3a-cda1-4aec-bf75-8eb533b7cde1.png?1590117766",
        :collector-number "3",
        :layout "normal",
        :name "Momentary Blink",
        :oracle-text
        "Exile target creature you control, then return it to the battlefield under its owner's control.\nFlashback {3}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53cb7fdc-04df-466b-a1d9-a1fcee5c10a8.png?1590117943",
        :collector-number "4",
        :layout "normal",
        :name "Tempered Steel",
        :oracle-text "Artifact creatures you control get +2/+2."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79f88e0f-9639-4ade-9c9f-34cbe335b96c.png?1590117958",
        :collector-number "5",
        :layout "normal",
        :name "Timely Reinforcements",
        :oracle-text
        "If you have less life than an opponent, you gain 6 life. If you control fewer creatures than an opponent, create three 1/1 white Soldier creature tokens."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e880b0b5-8aa0-4961-8dc5-61631a37cb26.png?1590118063",
        :collector-number "6",
        :layout "normal",
        :name "Body Double",
        :oracle-text
        "You may have Body Double enter the battlefield as a copy of any creature card in a graveyard."}
 #:card{:type-line "Legendary Enchantment — Shrine",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/deab016b-b92e-4a7a-9dea-90aff4de0044.png?1590118081",
        :collector-number "7",
        :layout "normal",
        :name "Honden of Seeing Winds",
        :oracle-text
        "At the beginning of your upkeep, draw a card for each Shrine you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d6bb17d-1ce0-4b65-b99e-b8d2fdaa4e00.png?1590117667",
        :collector-number "8",
        :layout "normal",
        :name "Silent Departure",
        :oracle-text
        "Return target creature to its owner's hand.\nFlashback {4}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a12d781-c48f-4d19-bc71-78b4adcdf0af.png?1590117690",
        :collector-number "9",
        :layout "normal",
        :name "Swan Song",
        :oracle-text
        "Counter target enchantment, instant, or sorcery spell. Its controller creates a 2/2 blue Bird creature token with flying."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/feefb066-9cfe-4387-af5e-a66c00c7a65b.png?1590117720",
        :collector-number "10",
        :layout "normal",
        :name "Chainer's Edict",
        :oracle-text
        "Target player sacrifices a creature.\nFlashback {5}{B}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8816982-8b9b-42b6-8871-19ad14084598.png?1590118160",
        :collector-number "11",
        :layout "normal",
        :name "Gempalm Polluter",
        :oracle-text
        "Cycling {B}{B} ({B}{B}, Discard this card: Draw a card.)\nWhen you cycle Gempalm Polluter, you may have target player lose life equal to the number of Zombies on the battlefield."}
 #:card{:type-line "Legendary Enchantment — Shrine",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e18d108f-4f5c-4453-84c7-901829aa56f2.png?1590117993",
        :collector-number "12",
        :layout "normal",
        :name "Honden of Night's Reach",
        :oracle-text
        "At the beginning of your upkeep, target opponent discards a card for each Shrine you control."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d199e3f9-2702-4109-87ac-21ede10d35df.png?1590118047",
        :collector-number "13",
        :layout "normal",
        :name "Phyrexian Obliterator",
        :oracle-text
        "Trample\nWhenever a source deals damage to Phyrexian Obliterator, that source's controller sacrifices that many permanents."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f09e0915-a8b0-4310-8cad-f837eff5d812.png?1590118137",
        :collector-number "14",
        :layout "normal",
        :name "Unburial Rites",
        :oracle-text
        "Return target creature card from your graveyard to the battlefield.\nFlashback {3}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed3126ea-76a0-44cc-803d-48bf0d5de22e.png?1590117634",
        :collector-number "15",
        :layout "normal",
        :name "Devil's Play",
        :oracle-text
        "Devil's Play deals X damage to any target.\nFlashback {X}{R}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08bc7acd-676a-45a5-948c-8cb1f54d168a.png?1590117865",
        :collector-number "16",
        :layout "normal",
        :name "Gempalm Incinerator",
        :oracle-text
        "Cycling {1}{R} ({1}{R}, Discard this card: Draw a card.)\nWhen you cycle Gempalm Incinerator, you may have it deal X damage to target creature, where X is the number of Goblins on the battlefield."}
 #:card{:type-line "Legendary Enchantment — Shrine",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aabede8a-12f5-4b24-b4a4-a888702b20e5.png?1590117884",
        :collector-number "17",
        :layout "normal",
        :name "Honden of Infinite Rage",
        :oracle-text
        "At the beginning of your upkeep, Honden of Infinite Rage deals damage to any target equal to the number of Shrines you control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49052be3-9d40-4363-9613-c2098b26eebf.png?1590117832",
        :collector-number "18",
        :layout "normal",
        :name "Tectonic Reformation",
        :oracle-text
        "Each land card in your hand has cycling {R}.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bfaefc78-56a4-4aea-8d6a-d6d12804f145.png?1590117852",
        :collector-number "19",
        :layout "normal",
        :name "Enchantress's Presence",
        :oracle-text
        "Whenever you cast an enchantment spell, draw a card."}
 #:card{:type-line "Legendary Enchantment — Shrine",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84241b2e-fed0-4bf4-8a1c-4d1814c2eb8b.png?1590118083",
        :collector-number "20",
        :layout "normal",
        :name "Honden of Life's Web",
        :oracle-text
        "At the beginning of your upkeep, create a 1/1 colorless Spirit creature token for each Shrine you control."}
 #:card{:type-line "Creature — Boar Beast",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13000e59-eb8f-4ab6-83dc-4eb7f974a8f5.png?1590118273",
        :collector-number "21",
        :layout "normal",
        :name "Krosan Tusker",
        :oracle-text
        "Cycling {2}{G} ({2}{G}, Discard this card: Draw a card.)\nWhen you cycle Krosan Tusker, you may search your library for a basic land card, reveal that card, put it into your hand, then shuffle. (Do this before you draw.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62dbd139-6f75-427b-ba4d-45f15dcea419.png?1590118273",
        :collector-number "22",
        :layout "normal",
        :name "Roar of the Wurm",
        :oracle-text
        "Create a 6/6 green Wurm creature token.\nFlashback {3}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02747420-c635-4f0f-9888-81cf4f7dfc91.png?1590118136",
        :collector-number "23",
        :layout "normal",
        :name "Mirari's Wake",
        :oracle-text
        "Creatures you control get +1/+1.\nWhenever you tap a land for mana, add one mana of any type that land produced."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/4058b207-c698-4721-b6fc-f0bbedb2ded4.png?1590145367",
        :collector-number "24",
        :layout "normal",
        :name "Akroma's Memorial",
        :oracle-text
        "Creatures you control have flying, first strike, vigilance, trample, haste, and protection from black and from red."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/837de705-797d-4155-98ce-85f8eed79e21.png?1590117770",
        :collector-number "25",
        :layout "normal",
        :name "Ratchet Bomb",
        :oracle-text
        "{T}: Put a charge counter on Ratchet Bomb.\n{T}, Sacrifice Ratchet Bomb: Destroy each nonland permanent with mana value equal to the number of charge counters on Ratchet Bomb."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a66da3c-a5a1-4298-acd0-51ed0776538a.png?1590146554",
        :collector-number "26",
        :layout "normal",
        :name "Ancient Ziggurat",
        :oracle-text
        "{T}: Add one mana of any color. Spend this mana only to cast a creature spell."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ha3",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e56f8d9-64af-400e-b84a-c32ee429ba58.png?1590117597",
        :collector-number "27",
        :layout "normal",
        :name "Maze's End",
        :oracle-text
        "Maze's End enters the battlefield tapped.\n{T}: Add {C}.\n{3}, {T}, Return Maze's End to its owner's hand: Search your library for a Gate card, put it onto the battlefield, then shuffle. If you control ten or more Gates with different names, you win the game."})
