(#:card{:code "ha4",
        :collector-number "1",
        :name "Adorned Pouncer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f5c8b10-eacd-4a7e-aa25-e3406d5c0b5a.png?1615453721",
        :type-line "Creature — Cat",
        :oracle-text
        "Double strike\nEternalize {3}{W}{W} ({3}{W}{W}, Exile this card from your graveyard: Create a token that's a copy of it, except it's a 4/4 black Zombie Cat with no mana cost. Eternalize only as a sorcery.)"}
 #:card{:code "ha4",
        :collector-number "2",
        :name "Declaration in Stone",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f96bf468-f803-4746-b0cc-8b58c1f7987d.png?1615453723",
        :type-line "Sorcery",
        :oracle-text
        "Exile target creature and all other creatures its controller controls with the same name as that creature. That player investigates for each nontoken creature exiled this way."}
 #:card{:code "ha4",
        :collector-number "3",
        :name "Thraben Inspector",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9dca1ec-c5cb-4ddf-893c-e95249a288f1.png?1615453725",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "When Thraben Inspector enters the battlefield, investigate. (Create a colorless Clue artifact token with \"{2}, Sacrifice this artifact: Draw a card.\")"}
 #:card{:code "ha4",
        :collector-number "4",
        :name "Triumphant Reckoning",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a3be670f-3909-43b4-8d68-af4b1732c48c.png?1615453728",
        :type-line "Sorcery",
        :oracle-text
        "Return all artifact, enchantment, and planeswalker cards from your graveyard to the battlefield."}
 #:card{:code "ha4",
        :collector-number "5",
        :name "Iceberg Cancrix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/776cf234-2ce3-4948-9ade-cf707d7cdf99.png?1615453730",
        :type-line "Snow Creature — Crab",
        :oracle-text
        "Whenever another snow permanent enters the battlefield under your control, you may have target player mill two cards."}
 #:card{:code "ha4",
        :collector-number "6",
        :name "Marit Lage's Slumber",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/6906f70c-8246-4f88-bb3c-93ab73273293.png?1615453749",
        :type-line "Legendary Snow Enchantment",
        :oracle-text
        "Whenever Marit Lage's Slumber or another snow permanent enters the battlefield under your control, scry 1.\nAt the beginning of your upkeep, if you control ten or more snow permanents, sacrifice Marit Lage's Slumber. If you do, create Marit Lage, a legendary 20/20 black Avatar creature token with flying and indestructible."}
 #:card{:code "ha4",
        :collector-number "7",
        :name "Think Twice",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/391f7771-45ce-4925-b0bd-8a06a4fe1ed6.png?1615453749",
        :type-line "Instant",
        :oracle-text
        "Draw a card.\nFlashback {2}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "ha4",
        :collector-number "8",
        :name "Ammit Eternal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41dfef51-fdfb-495a-a16f-245c92e8f28b.png?1615453752",
        :type-line "Creature — Zombie Crocodile Demon",
        :oracle-text
        "Afflict 3 (Whenever this creature becomes blocked, defending player loses 3 life.)\nWhenever an opponent casts a spell, put a -1/-1 counter on Ammit Eternal.\nWhenever Ammit Eternal deals combat damage to a player, remove all -1/-1 counters from it."}
 #:card{:code "ha4",
        :collector-number "9",
        :name "Death's Shadow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59ed2566-97c4-40d8-bb43-80bcbe465a3c.png?1615453754",
        :type-line "Creature — Avatar",
        :oracle-text
        "Death's Shadow gets -X/-X, where X is your life total."}
 #:card{:code "ha4",
        :collector-number "10",
        :name "Faith of the Devoted",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/3171e131-349a-4109-9da0-9bfaba785b14.png?1615453757",
        :type-line "Enchantment",
        :oracle-text
        "Whenever you cycle or discard a card, you may pay {1}. If you do, each opponent loses 2 life and you gain 2 life."}
 #:card{:code "ha4",
        :collector-number "11",
        :name "Torment of Scarabs",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d978129d-6811-4471-9d91-af969a3d5715.png?1615453772",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nAt the beginning of enchanted player's upkeep, that player loses 3 life unless they sacrifice a nonland permanent or discard a card."}
 #:card{:code "ha4",
        :collector-number "12",
        :name "Flameblade Adept",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/420fdddd-e2fb-438e-85bd-d89d1b962334.png?1615453775",
        :type-line "Creature — Jackal Warrior",
        :oracle-text
        "Menace\nWhenever you cycle or discard a card, Flameblade Adept gets +1/+0 until end of turn."}
 #:card{:code "ha4",
        :collector-number "13",
        :name "Goblin Gaveleer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04e5739d-6a9b-4801-b5dc-1fd8562b6121.png?1615453776",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Trample\nGoblin Gaveleer gets +2/+0 for each Equipment attached to it."}
 #:card{:code "ha4",
        :collector-number "14",
        :name "Harmless Offering",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a181ab7d-d3bc-43d4-9603-702ac0087d5a.png?1615453778",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent gains control of target permanent you control."}
 #:card{:code "ha4",
        :collector-number "15",
        :name "Lys Alana Huntmaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14322666-dc8a-42d7-8ef2-16a39df62381.png?1615453781",
        :type-line "Creature — Elf Warrior",
        :oracle-text
        "Whenever you cast an Elf spell, you may create a 1/1 green Elf Warrior creature token."}
 #:card{:code "ha4",
        :collector-number "16",
        :name "Sawtusk Demolisher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a34a1550-183a-4f7d-ba28-f3249e13a9d6.png?1615453808",
        :type-line "Creature — Beast",
        :oracle-text
        "Mutate {3}{G} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nTrample\nWhenever this creature mutates, destroy target noncreature permanent. Its controller creates a 3/3 green Beast creature token."}
 #:card{:code "ha4",
        :collector-number "17",
        :name "Spider Spawning",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b727615a-1d3c-4c93-8362-708241486938.png?1615453810",
        :type-line "Sorcery",
        :oracle-text
        "Create a 1/2 green Spider creature token with reach for each creature card in your graveyard.\nFlashback {6}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "ha4",
        :collector-number "18",
        :name "Hamza, Guardian of Arashin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0c05072-b59a-47ce-8beb-f1673c25d6c9.png?1615453814",
        :type-line "Legendary Creature — Elephant Warrior",
        :oracle-text
        "This spell costs {1} less to cast for each creature you control with a +1/+1 counter on it.\nCreature spells you cast cost {1} less to cast for each creature you control with a +1/+1 counter on it."}
 #:card{:code "ha4",
        :collector-number "19",
        :name "Collected Conjuring",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a60eacf-55bb-4da1-b960-5b6efd55e0cc.png?1615453814",
        :type-line "Sorcery",
        :oracle-text
        "Exile the top six cards of your library. You may cast up to two sorcery spells with mana value 3 or less from among them without paying their mana costs. Put the exiled cards not cast this way on the bottom of your library in a random order."}
 #:card{:code "ha4",
        :collector-number "20",
        :name "Abomination of Llanowar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90f86579-4db0-48f7-a9e5-21c44260329e.png?1615453817",
        :type-line "Legendary Creature — Elf Horror",
        :oracle-text
        "Vigilance; menace (This creature can't be blocked except by two or more creatures.)\nAbomination of Llanowar's power and toughness are each equal to the number of Elves you control plus the number of Elf cards in your graveyard."}
 #:card{:code "ha4",
        :collector-number "21",
        :name "Bonesplitter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89577e57-7c85-487b-8db3-092a3606ec07.png?1615453819",
        :type-line "Artifact — Equipment",
        :oracle-text "Equipped creature gets +2/+0.\nEquip {1}"}
 #:card{:code "ha4",
        :collector-number "22",
        :name "Coldsteel Heart",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f268dd7-94a4-481f-aa03-ab6af0065a26.png?1615453821",
        :type-line "Snow Artifact",
        :oracle-text
        "Coldsteel Heart enters the battlefield tapped.\nAs Coldsteel Heart enters the battlefield, choose a color.\n{T}: Add one mana of the chosen color."}
 #:card{:code "ha4",
        :collector-number "23",
        :name "Inspiring Statuary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/40f38409-f087-4300-a139-22b226680a6d.png?1615453823",
        :type-line "Artifact",
        :oracle-text
        "Nonartifact spells you cast have improvise. (Your artifacts can help cast those spells. Each artifact you tap after you're done activating mana abilities pays for {1}.)"}
 #:card{:code "ha4",
        :collector-number "24",
        :name "Sword of Body and Mind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a96d85c-7b24-4e90-8425-7cdd985190e6.png?1615453826",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +2/+2 and has protection from green and from blue.\nWhenever equipped creature deals combat damage to a player, you create a 2/2 green Wolf creature token and that player mills ten cards.\nEquip {2}"}
 #:card{:code "ha4",
        :collector-number "25",
        :name "Blinkmoth Nexus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/188d552f-ccc6-4dd1-b5c3-f5d63b7d8f5e.png?1615453828",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{1}: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.\n{1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn."})
