(#:card{:code "htr17",
        :collector-number "1",
        :name "Diabolical Salvation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/8007e300-d16c-4257-9a93-4c82750414fe.png?1619709407",
        :type-line "Instant",
        :oracle-text
        "Split second\nCreate four 4/4 red Devil creature tokens with haste and \"When this creature dies, create a colorless Treasure artifact token with '{T}, Sacrifice this artifact: Add one mana of any color.'\" Sacrifice the Devil tokens at the beginning of the next end step."}
 #:card{:code "htr17",
        :collector-number "2",
        :name "Inzerva, Master of Insights",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b47e59bb-8d47-46a7-8ce5-b2060b4e3c19.png?1619709438",
        :type-line "Legendary Planeswalker — Inzerva",
        :oracle-text
        "+2: Draw two cards, then discard a card.\n−2: Look at the top two cards of each other player's library, then put any number of them on the bottom of that library and the rest on top in any order. Scry 2.\n−4: You get an emblem with \"Your opponents play with their hands revealed\" and \"Whenever an opponent draws a card, this emblem deals 1 damage to them.\""}
 #:card{:code "htr17",
        :collector-number "3",
        :name "M'Odo, the Gnarled Oracle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e6a0359-f4da-442f-a130-08d278ec2fec.png?1619709464",
        :type-line "Legendary Creature — Zombie Elf Wizard",
        :oracle-text
        "Eminence — {X}, Discard a card: Target player reveals cards from the top of their library until they reveal a creature card with converted mana cost X or less. Put that card onto the battlefield under your control, then that player shuffles the rest into their library. Activate this ability only if M'Odo, the Gnarled Oracle is on the battlefield or in the command zone."})
