(#:card{:type-line "Enchantment Creature — Human Soldier",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2b2f381-86a2-42ac-b694-dcde437d574f.png?1593095152",
        :collector-number "1",
        :layout "normal",
        :name "Aegis of the Gods",
        :oracle-text
        "You have hexproof. (You can't be the target of spells or abilities your opponents control.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e77e2fd5-5c46-4f6b-ac43-ec23fab57a1a.png?1593095164",
        :collector-number "2",
        :layout "normal",
        :name "Ajani's Presence",
        :oracle-text
        "Strive — This spell costs {2}{W} more to cast for each target beyond the first.\nAny number of target creatures each get +1/+1 and gain indestructible until end of turn. (Damage and effects that say \"destroy\" don't destroy them.)"}
 #:card{:type-line "Creature — Dog",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e21938b-46b1-4b2f-8269-0cd0e998cddc.png?1593095175",
        :collector-number "3",
        :layout "normal",
        :name "Akroan Mastiff",
        :oracle-text "{W}, {T}: Tap target creature."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/4203df15-dd44-496b-889a-d7a8fe320330.png?1593095185",
        :collector-number "4",
        :layout "normal",
        :name "Armament of Nyx",
        :oracle-text
        "Enchant creature\nEnchanted creature has double strike as long as it's an enchantment. Otherwise, prevent all damage that would be dealt by enchanted creature. (A creature with double strike deals both first-strike and regular combat damage.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbaa4800-30cc-4a80-a6cc-9a24ada9eb40.png?1593095193",
        :collector-number "5",
        :layout "normal",
        :name "Banishing Light",
        :oracle-text
        "When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/eca7b7d9-8b69-411a-8a1d-9b7d0492e7d0.png?1593095201",
        :collector-number "6",
        :layout "normal",
        :name "Dawnbringer Charioteers",
        :oracle-text
        "Flying, lifelink\nHeroic — Whenever you cast a spell that targets Dawnbringer Charioteers, put a +1/+1 counter on Dawnbringer Charioteers."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/6012964c-eb76-4581-82ae-aec2d36f0d56.png?1593095208",
        :collector-number "7",
        :layout "normal",
        :name "Deicide",
        :oracle-text
        "Exile target enchantment. If the exiled card is a God card, search its controller's graveyard, hand, and library for any number of cards with the same name as that card and exile them. Then that player shuffles."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95602d52-988c-472b-ba8e-cf25aa92f1fc.png?1593095214",
        :collector-number "8",
        :layout "normal",
        :name "Dictate of Heliod",
        :oracle-text "Flash\nCreatures you control get +2/+2."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc4b6fb1-dc06-48f4-aae2-aa8bbb573548.png?1593095221",
        :collector-number "9",
        :layout "normal",
        :name "Eagle of the Watch",
        :oracle-text "Flying, vigilance"}
 #:card{:type-line "Enchantment Creature — Spirit",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3bc8b9e-4d22-41ba-b593-d383fd301ef9.png?1593095228",
        :collector-number "10",
        :layout "normal",
        :name "Eidolon of Rhetoric",
        :oracle-text
        "Each player can't cast more than one spell each turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4ef3a8e-ef8b-417a-a3a9-cb0ce88cb0c9.png?1593095237",
        :collector-number "11",
        :layout "normal",
        :name "Font of Vigor",
        :oracle-text
        "{2}{W}, Sacrifice Font of Vigor: You gain 7 life."}
 #:card{:type-line "Legendary Artifact — Equipment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2dcf3975-7f81-4bdd-810d-476f46444b7a.png?1593095245",
        :collector-number "12",
        :layout "normal",
        :name "Godsend",
        :oracle-text
        "Equipped creature gets +3/+3.\nWhenever equipped creature blocks or becomes blocked by one or more creatures, you may exile one of those creatures.\nYour opponents can't cast spells with the same name as a card exiled with Godsend.\nEquip {3}"}
 #:card{:type-line "Enchantment Creature — Nymph",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b9256e2-b59c-4997-91c1-4c565746d53d.png?1593095252",
        :collector-number "13",
        :layout "normal",
        :name "Harvestguard Alseids",
        :oracle-text
        "Constellation — Whenever Harvestguard Alseids or another enchantment enters the battlefield under your control, prevent all damage that would be dealt to target creature this turn."}
 #:card{:type-line "Creature — Centaur Scout",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38a6f533-6acb-4c24-ae9d-fe4977230156.png?1593095258",
        :collector-number "14",
        :layout "normal",
        :name "Lagonna-Band Trailblazer",
        :oracle-text
        "Heroic — Whenever you cast a spell that targets Lagonna-Band Trailblazer, put a +1/+1 counter on Lagonna-Band Trailblazer."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc3e52c0-2f79-4537-8f1c-70b68836bac0.png?1593095265",
        :collector-number "15",
        :layout "normal",
        :name "Launch the Fleet",
        :oracle-text
        "Strive — This spell costs {1} more to cast for each target beyond the first.\nUntil end of turn, any number of target creatures each gain \"Whenever this creature attacks, create a 1/1 white Soldier creature token that's tapped and attacking.\""}
 #:card{:type-line "Creature — Cat Monk",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7dfaa12e-f1d9-4a39-804f-14cdaf382257.png?1593095271",
        :collector-number "16",
        :layout "normal",
        :name "Leonin Iconoclast",
        :oracle-text
        "Heroic — Whenever you cast a spell that targets Leonin Iconoclast, destroy target enchantment creature an opponent controls."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67652df1-f2cc-44cd-ac66-9722d4cd86e9.png?1593095278",
        :collector-number "17",
        :layout "normal",
        :name "Mortal Obstinacy",
        :oracle-text
        "Enchant creature you control\nEnchanted creature gets +1/+1.\nWhenever enchanted creature deals combat damage to a player, you may sacrifice Mortal Obstinacy. If you do, destroy target enchantment."}
 #:card{:type-line "Enchantment Creature — Sheep",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98d13a98-e715-49a8-a59e-a2adfcdec70b.png?1593095284",
        :collector-number "18",
        :layout "normal",
        :name "Nyx-Fleece Ram",
        :oracle-text
        "At the beginning of your upkeep, you gain 1 life."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1eac995f-514d-4c65-8135-417f2b1a6fba.png?1593095290",
        :collector-number "19",
        :layout "normal",
        :name "Oppressive Rays",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block unless its controller pays {3}.\nActivated abilities of enchanted creature cost {3} more to activate."}
 #:card{:type-line "Creature — Cat Warrior",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03c67b91-7f05-44b1-9e99-3e2094434f6a.png?1593860930",
        :collector-number "20",
        :layout "normal",
        :name "Oreskos Swiftclaw",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e9aaba1-e480-4667-b3c9-d5665a3b4806.png?1593095308",
        :collector-number "21",
        :layout "normal",
        :name "Phalanx Formation",
        :oracle-text
        "Strive — This spell costs {1}{W} more to cast for each target beyond the first.\nAny number of target creatures each gain double strike until end of turn. (They deal both first-strike and regular combat damage.)"}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d921128a-ebfd-4e3c-8728-481a8c3c03f3.png?1593095317",
        :collector-number "22",
        :layout "normal",
        :name "Quarry Colossus",
        :oracle-text
        "When Quarry Colossus enters the battlefield, put target creature into its owner's library just beneath the top X cards of that library, where X is the number of Plains you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/343baad1-dd58-4d64-9b0a-258618094ceb.png?1593095328",
        :collector-number "23",
        :layout "normal",
        :name "Reprisal",
        :oracle-text
        "Destroy target creature with power 4 or greater. It can't be regenerated."}
 #:card{:type-line "Enchantment Creature — Human Warrior",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e2fcd27-c068-468f-9825-2825c0cf217d.png?1593095335",
        :collector-number "24",
        :layout "normal",
        :name "Sightless Brawler",
        :oracle-text
        "Bestow {4}{W} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)\nSightless Brawler can't attack alone.\nEnchanted creature gets +3/+2 and can't attack alone."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91e3117a-0955-47fc-81c0-7a662c8c487f.png?1593095343",
        :collector-number "25",
        :layout "normal",
        :name "Skybind",
        :oracle-text
        "Constellation — Whenever Skybind or another enchantment enters the battlefield under your control, exile target nonenchantment permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c86ab26f-0959-476f-9f83-939e9138ca8d.png?1593095351",
        :collector-number "26",
        :layout "normal",
        :name "Skyspear Cavalry",
        :oracle-text
        "Flying\nDouble strike (This creature deals both first-strike and regular combat damage.)"}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b1cd291-92a0-4f0f-b73a-64fc498da1ef.png?1593095358",
        :collector-number "27",
        :layout "normal",
        :name "Stonewise Fortifier",
        :oracle-text
        "{4}{W}: Prevent all damage that would be dealt to Stonewise Fortifier by target creature this turn."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/764bd86e-4156-4c58-9ce0-ca3dffbc7298.png?1593095366",
        :collector-number "28",
        :layout "normal",
        :name "Supply-Line Cranes",
        :oracle-text
        "Flying\nWhen Supply-Line Cranes enters the battlefield, put a +1/+1 counter on target creature."}
 #:card{:type-line "Creature — Cat Cleric",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d901b9d7-6af9-40ce-afb7-d3c9f9143c18.png?1593095373",
        :collector-number "29",
        :layout "normal",
        :name "Tethmos High Priest",
        :oracle-text
        "Heroic — Whenever you cast a spell that targets Tethmos High Priest, return target creature card with mana value 2 or less from your graveyard to the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fce86785-bc03-451e-8422-8bb53082cc12.png?1593095380",
        :collector-number "30",
        :layout "normal",
        :name "Aerial Formation",
        :oracle-text
        "Strive — This spell costs {2}{U} more to cast for each target beyond the first.\nAny number of target creatures each get +1/+1 and gain flying until end of turn."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/467ffc93-b107-457c-af04-a1b682a4b886.png?1593095387",
        :collector-number "31",
        :layout "normal",
        :name "Battlefield Thaumaturge",
        :oracle-text
        "Each instant and sorcery spell you cast costs {1} less to cast for each creature it targets.\nHeroic — Whenever you cast a spell that targets Battlefield Thaumaturge, Battlefield Thaumaturge gains hexproof until end of turn."}
 #:card{:type-line "Creature — Siren",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79a639aa-91f4-49df-8671-122710073084.png?1593095394",
        :collector-number "32",
        :layout "normal",
        :name "Cloaked Siren",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFlying"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07815e32-0b64-4c2b-84e6-a72336c45cf5.png?1593095401",
        :collector-number "33",
        :layout "normal",
        :name "Countermand",
        :oracle-text
        "Counter target spell. Its controller mills four cards."}
 #:card{:type-line "Enchantment Creature — Nautilus",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88a60d25-b97f-40e7-a5ac-c456cee02aeb.png?1593095409",
        :collector-number "34",
        :layout "normal",
        :name "Crystalline Nautilus",
        :oracle-text
        "Bestow {3}{U}{U} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)\nWhen Crystalline Nautilus becomes the target of a spell or ability, sacrifice it.\nEnchanted creature gets +4/+4 and has \"When this creature becomes the target of a spell or ability, sacrifice it.\""}
 #:card{:type-line "Creature — Merfolk Wizard",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e5f71ca-e7d9-4f9a-adf1-40353693deea.png?1593095417",
        :collector-number "35",
        :layout "normal",
        :name "Dakra Mystic",
        :oracle-text
        "{U}, {T}: Each player reveals the top card of their library. You may put the revealed cards into their owners' graveyards. If you don't, each player draws a card."}
 #:card{:type-line "Creature — Human Rogue",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9d9378d-e553-48b5-8a23-59a35329eda2.png?1593095424",
        :collector-number "36",
        :layout "normal",
        :name "Daring Thief",
        :oracle-text
        "Inspired — Whenever Daring Thief becomes untapped, you may exchange control of target nonland permanent you control and target permanent an opponent controls that shares a card type with it."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8e7916c-f39a-48a0-a47d-7e83ebf028fa.png?1593095430",
        :collector-number "37",
        :layout "normal",
        :name "Dictate of Kruphix",
        :oracle-text
        "Flash\nAt the beginning of each player's draw step, that player draws an additional card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25de3481-9b0d-4747-a97b-171b6aa41073.png?1593095437",
        :collector-number "38",
        :layout "normal",
        :name "Font of Fortunes",
        :oracle-text
        "{1}{U}, Sacrifice Font of Fortunes: Draw two cards."}
 #:card{:type-line "Creature — Octopus",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da106c23-fd1c-461b-9301-159f93ef489b.png?1593095444",
        :collector-number "39",
        :layout "normal",
        :name "Godhunter Octopus",
        :oracle-text
        "Godhunter Octopus can't attack unless defending player controls an enchantment or an enchanted permanent."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/737b859d-d81e-4da3-a8bf-9a8f23c75a50.png?1593095453",
        :collector-number "40",
        :layout "normal",
        :name "Hour of Need",
        :oracle-text
        "Strive — This spell costs {1}{U} more to cast for each target beyond the first.\nExile any number of target creatures. For each creature exiled this way, its controller creates a 4/4 blue Sphinx creature token with flying."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05f5b473-edad-43a9-b4e7-b6d3fc877cf2.png?1593095462",
        :collector-number "41",
        :layout "normal",
        :name "Hubris",
        :oracle-text
        "Return target creature and all Auras attached to it to their owners' hands."}
 #:card{:type-line "Enchantment Creature — Siren",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b2f562f-00d1-41da-a6ac-bc019cce7fe7.png?1593095469",
        :collector-number "42",
        :layout "normal",
        :name "Hypnotic Siren",
        :oracle-text
        "Bestow {5}{U}{U} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)\nFlying\nYou control enchanted creature.\nEnchanted creature gets +1/+1 and has flying."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/696f2da6-3943-4555-9610-e6b925b3d6bc.png?1593095476",
        :collector-number "43",
        :layout "normal",
        :name "Interpret the Signs",
        :oracle-text
        "Scry 3, then reveal the top card of your library. Draw cards equal to that card's mana value. (To scry 3, look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21b040e5-651b-42ca-b487-66cf1d8180f9.png?1593095483",
        :collector-number "44",
        :layout "normal",
        :name "Kiora's Dismissal",
        :oracle-text
        "Strive — This spell costs {U} more to cast for each target beyond the first.\nReturn any number of target enchantments to their owners' hands."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c04e6915-39b0-4fbc-9114-2ecf371b6f72.png?1593095491",
        :collector-number "45",
        :layout "normal",
        :name "Pin to the Earth",
        :oracle-text
        "Enchant creature\nEnchanted creature gets -6/-0."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2ff5f703-339f-430c-b342-77bcc2c63222.png?1593095502",
        :collector-number "46",
        :layout "normal",
        :name "Polymorphous Rush",
        :oracle-text
        "Strive — This spell costs {1}{U} more to cast for each target beyond the first.\nChoose a creature on the battlefield. Any number of target creatures you control each become a copy of that creature until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a051b622-fa1d-4694-aef7-0fcdd7bff8d2.png?1593095509",
        :collector-number "47",
        :layout "normal",
        :name "Pull from the Deep",
        :oracle-text
        "Return up to one target instant card and up to one target sorcery card from your graveyard to your hand. Exile Pull from the Deep."}
 #:card{:type-line "Enchantment Creature — Chimera",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9f88da5-b013-478a-8a0b-da9d1e8eb2c9.png?1593095518",
        :collector-number "48",
        :layout "normal",
        :name "Riptide Chimera",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, return an enchantment you control to its owner's hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3b5b278-b883-4703-9bfa-bab5a6da4660.png?1593095526",
        :collector-number "49",
        :layout "normal",
        :name "Rise of Eagles",
        :oracle-text
        "Create two 2/2 blue Bird enchantment creature tokens with flying. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)"}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8cb55caf-fc95-40dc-80af-5144f94333ee.png?1593095534",
        :collector-number "50",
        :layout "normal",
        :name "Sage of Hours",
        :oracle-text
        "Heroic — Whenever you cast a spell that targets Sage of Hours, put a +1/+1 counter on it.\nRemove all +1/+1 counters from Sage of Hours: For each five counters removed this way, take an extra turn after this one."}
 #:card{:type-line "Creature — Kraken",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0aaf1de7-1476-4f8d-b8b3-67675891df23.png?1593095542",
        :collector-number "51",
        :layout "normal",
        :name "Scourge of Fleets",
        :oracle-text
        "When Scourge of Fleets enters the battlefield, return each creature your opponents control with toughness X or less to its owner's hand, where X is the number of Islands you control."}
 #:card{:type-line "Creature — Starfish",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85a61f99-44f8-4a2b-b7f2-7899a694552d.png?1593095551",
        :collector-number "52",
        :layout "normal",
        :name "Sigiled Starfish",
        :oracle-text
        "{T}: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)"}
 #:card{:type-line "Enchantment Creature — Elemental",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4ebd8c0-bb03-434d-b669-d9b35d07b2c6.png?1593095570",
        :collector-number "53",
        :layout "normal",
        :name "Thassa's Devourer",
        :oracle-text
        "Constellation — Whenever Thassa's Devourer or another enchantment enters the battlefield under your control, target player mills two cards."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4cc6245f-c60f-4674-8c6d-24fe3b78e00e.png?1593095578",
        :collector-number "54",
        :layout "normal",
        :name "Thassa's Ire",
        :oracle-text "{3}{U}: You may tap or untap target creature."}
 #:card{:type-line "Creature — Merfolk Soldier",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b9b6c6b-35f8-4c8a-aa29-ae71d5166121.png?1593095587",
        :collector-number "55",
        :layout "normal",
        :name "Triton Cavalry",
        :oracle-text
        "Heroic — Whenever you cast a spell that targets Triton Cavalry, you may return target enchantment to its owner's hand."}
 #:card{:type-line "Creature — Merfolk Rogue",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/881c554e-2324-41e2-89f1-db9f4017bc31.png?1593095595",
        :collector-number "56",
        :layout "normal",
        :name "Triton Shorestalker",
        :oracle-text "Triton Shorestalker can't be blocked."}
 #:card{:type-line "Creature — Siren Soldier",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d88c942-3a69-4975-a08d-80405a549beb.png?1593095605",
        :collector-number "57",
        :layout "normal",
        :name "War-Wing Siren",
        :oracle-text
        "Flying\nHeroic — Whenever you cast a spell that targets War-Wing Siren, put a +1/+1 counter on War-Wing Siren."}
 #:card{:type-line "Enchantment Creature — Nymph",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f61c85c-03cf-411a-aa66-cbe178aeaa02.png?1593095613",
        :collector-number "58",
        :layout "normal",
        :name "Whitewater Naiads",
        :oracle-text
        "Constellation — Whenever Whitewater Naiads or another enchantment enters the battlefield under your control, target creature can't be blocked this turn."}
 #:card{:type-line "Enchantment Creature — Zombie",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e07a595-5579-4d5a-b07c-84239d690459.png?1593095620",
        :collector-number "59",
        :layout "normal",
        :name "Agent of Erebos",
        :oracle-text
        "Constellation — Whenever Agent of Erebos or another enchantment enters the battlefield under your control, exile target player's graveyard."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be8956d0-5502-415d-bead-d8bbddf9871d.png?1593095628",
        :collector-number "60",
        :layout "normal",
        :name "Aspect of Gorgon",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+3 and has deathtouch. (Any amount of damage it deals to a creature is enough to destroy it.)"}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2a6556b-a4f1-4ff5-8e6e-a47618c8c66e.png?1593095634",
        :collector-number "61",
        :layout "normal",
        :name "Bloodcrazed Hoplite",
        :oracle-text
        "Heroic — Whenever you cast a spell that targets Bloodcrazed Hoplite, put a +1/+1 counter on it.\nWhenever a +1/+1 counter is put on Bloodcrazed Hoplite, remove a +1/+1 counter from target creature an opponent controls."}
 #:card{:type-line "Enchantment Creature — Insect",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/acdc31d5-6726-453e-94e0-69d2fe9447af.png?1593095641",
        :collector-number "62",
        :layout "normal",
        :name "Brain Maggot",
        :oracle-text
        "When Brain Maggot enters the battlefield, target opponent reveals their hand and you choose a nonland card from it. Exile that card until Brain Maggot leaves the battlefield."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c1880d4-90c7-46a2-bbc9-d2b52971d11c.png?1593095651",
        :collector-number "63",
        :layout "normal",
        :name "Cast into Darkness",
        :oracle-text
        "Enchant creature\nEnchanted creature gets -2/-0 and can't block."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a53624ee-2925-4a56-8706-e278db5d963d.png?1593095659",
        :collector-number "64",
        :layout "normal",
        :name "Cruel Feeding",
        :oracle-text
        "Strive — This spell costs {2}{B} more to cast for each target beyond the first.\nAny number of target creatures each get +1/+0 and gain lifelink until end of turn. (Damage dealt by a creature with lifelink also causes its controller to gain that much life.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f06db70-95f9-41eb-8e5f-8bc56fd34c09.png?1593095668",
        :collector-number "65",
        :layout "normal",
        :name "Dictate of Erebos",
        :oracle-text
        "Flash\nWhenever a creature you control dies, each opponent sacrifices a creature."}
 #:card{:type-line "Enchantment Creature — Giant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b20eabfb-f086-45dd-97e2-b2ed5286bc3c.png?1593095676",
        :collector-number "66",
        :layout "normal",
        :name "Doomwake Giant",
        :oracle-text
        "Constellation — Whenever Doomwake Giant or another enchantment enters the battlefield under your control, creatures your opponents control get -1/-1 until end of turn."}
 #:card{:type-line "Enchantment Creature — Nymph",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a2b4819-8aeb-49c0-b40a-3ff280604970.png?1593095685",
        :collector-number "67",
        :layout "normal",
        :name "Dreadbringer Lampads",
        :oracle-text
        "Constellation — Whenever Dreadbringer Lampads or another enchantment enters the battlefield under your control, target creature gains intimidate until end of turn. (It can't be blocked except by artifact creatures and/or creatures that share a color with it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/6895024f-a04b-46cf-b020-df4487d0c758.png?1593095692",
        :collector-number "68",
        :layout "normal",
        :name "Extinguish All Hope",
        :oracle-text "Destroy all nonenchantment creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de07e21e-c12a-47a6-ad2c-ef6fed343407.png?1593095705",
        :collector-number "69",
        :layout "normal",
        :name "Feast of Dreams",
        :oracle-text
        "Destroy target enchanted creature or enchantment creature."}
 #:card{:type-line "Creature — Minotaur Warrior",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d6cce01-a0cb-4059-a0ad-fbf7d9b998b8.png?1593095714",
        :collector-number "70",
        :layout "normal",
        :name "Felhide Petrifier",
        :oracle-text
        "Deathtouch\nOther Minotaur creatures you control have deathtouch."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c13eacff-0fd1-4e2e-8213-5bf5fff973c8.png?1593095724",
        :collector-number "71",
        :layout "normal",
        :name "Font of Return",
        :oracle-text
        "{3}{B}, Sacrifice Font of Return: Return up to three target creature cards from your graveyard to your hand."}
 #:card{:type-line "Enchantment Creature — Minotaur",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/040af9b9-1e94-4dd1-b347-b54b6b9e0275.png?1593095738",
        :collector-number "72",
        :layout "normal",
        :name "Gnarled Scarhide",
        :oracle-text
        "Bestow {3}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)\nGnarled Scarhide can't block.\nEnchanted creature gets +2/+1 and can't block."}
 #:card{:type-line "Enchantment Creature — Zombie",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/732b5444-0410-430b-87ca-cf2d9f165bd7.png?1593095749",
        :collector-number "73",
        :layout "normal",
        :name "Grim Guardian",
        :oracle-text
        "Constellation — Whenever Grim Guardian or another enchantment enters the battlefield under your control, each opponent loses 1 life."}
 #:card{:type-line "Legendary Creature — Human Noble",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff5987ab-570a-426c-ae4a-a270fac6b346.png?1593095759",
        :collector-number "74",
        :layout "normal",
        :name "King Macar, the Gold-Cursed",
        :oracle-text
        "Inspired — Whenever King Macar, the Gold-Cursed becomes untapped, you may exile target creature. If you do, create a Gold token. (It's an artifact with \"Sacrifice this artifact: Add one mana of any color.\")"}
 #:card{:type-line "Enchantment Creature — Demon",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d528f7a3-0a7b-42e3-8e4f-f1eeab02e23a.png?1593095770",
        :collector-number "75",
        :layout "normal",
        :name "Master of the Feast",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, each opponent draws a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4bab0e0a-7eb9-4422-a1d4-82cc05b4374d.png?1593095779",
        :collector-number "76",
        :layout "normal",
        :name "Nightmarish End",
        :oracle-text
        "Target creature gets -X/-X until end of turn, where X is the number of cards in your hand."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/1910d072-1660-4918-a338-d9f87926541d.png?1593095788",
        :collector-number "77",
        :layout "normal",
        :name "Nyx Infusion",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+2 as long as it's an enchantment. Otherwise, it gets -2/-2."}
 #:card{:type-line "Creature — Snake",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/8119ce0c-d709-463c-9abc-f7025673ea72.png?1593095796",
        :collector-number "78",
        :layout "normal",
        :name "Pharika's Chosen",
        :oracle-text
        "Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)"}
 #:card{:type-line "Creature — Zombie Satyr",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9ea61098-2c6a-48d2-b99f-f3065c67d8e3.png?1593095804",
        :collector-number "79",
        :layout "normal",
        :name "Returned Reveler",
        :oracle-text
        "When Returned Reveler dies, each player mills three cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/20bdf00a-e7f1-42f4-997f-388f3b28bf8f.png?1593095819",
        :collector-number "80",
        :layout "normal",
        :name "Ritual of the Returned",
        :oracle-text
        "Exile target creature card from your graveyard. Create a black Zombie creature token. Its power is equal to that card's power and its toughness is equal to that card's toughness."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/1066644a-ac62-4809-805c-607c645613c5.png?1593860941",
        :collector-number "81",
        :layout "normal",
        :name "Rotted Hulk",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6dc2bd1-a980-4eab-8bb3-1ce28c3f9ef4.png?1593095838",
        :collector-number "82",
        :layout "normal",
        :name "Silence the Believers",
        :oracle-text
        "Strive — This spell costs {2}{B} more to cast for each target beyond the first.\nExile any number of target creatures and all Auras attached to them."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fafaa798-e534-4cd0-b369-9e767a02fe3d.png?1593095848",
        :collector-number "83",
        :layout "normal",
        :name "Spiteful Blow",
        :oracle-text "Destroy target creature and target land."}
 #:card{:type-line "Creature — Leech",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af3fff48-ebc9-4fca-a098-77d973e7d238.png?1593095857",
        :collector-number "84",
        :layout "normal",
        :name "Squelching Leeches",
        :oracle-text
        "Squelching Leeches's power and toughness are each equal to the number of Swamps you control."}
 #:card{:type-line "Enchantment Creature — Lamia",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69799971-6e24-4b90-ba72-44c6393fc3c4.png?1593095866",
        :collector-number "85",
        :layout "normal",
        :name "Thoughtrender Lamia",
        :oracle-text
        "Constellation — Whenever Thoughtrender Lamia or another enchantment enters the battlefield under your control, each opponent discards a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/130655e0-af82-4d91-acc2-270eaa33e3d1.png?1593095877",
        :collector-number "86",
        :layout "normal",
        :name "Tormented Thoughts",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nTarget player discards a number of cards equal to the sacrificed creature's power."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f4e21ac-4f3e-4a3e-83c0-0a59a1b84020.png?1593095890",
        :collector-number "87",
        :layout "normal",
        :name "Worst Fears",
        :oracle-text
        "You control target player during that player's next turn. Exile Worst Fears. (You see all cards that player could see and make all decisions for the player.)"}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5114db5-b545-43dc-85a3-c0e68ab22a95.png?1593095900",
        :collector-number "88",
        :layout "normal",
        :name "Akroan Line Breaker",
        :oracle-text
        "Heroic — Whenever you cast a spell that targets Akroan Line Breaker, Akroan Line Breaker gets +2/+0 and gains intimidate until end of turn. (It can't be blocked except by artifact creatures and/or creatures that share a color with it.)"}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/061d9fa5-a8e0-4263-9804-22d648554eba.png?1593095908",
        :collector-number "89",
        :layout "normal",
        :name "Bearer of the Heavens",
        :oracle-text
        "When Bearer of the Heavens dies, destroy all permanents at the beginning of the next end step."}
 #:card{:type-line "Creature — Boar",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f157fb0-81ac-4108-aafc-7ee81df965a9.png?1593095917",
        :collector-number "90",
        :layout "normal",
        :name "Bladetusk Boar",
        :oracle-text
        "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e07f43b6-e07f-4d0c-90d2-e5b0d23ba0f9.png?1593095924",
        :collector-number "91",
        :layout "normal",
        :name "Blinding Flare",
        :oracle-text
        "Strive — This spell costs {R} more to cast for each target beyond the first.\nAny number of target creatures can't block this turn."}
 #:card{:type-line "Enchantment Creature — Cyclops",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44a92b7a-7119-45b3-b9ed-5dbf5abca818.png?1593095933",
        :collector-number "92",
        :layout "normal",
        :name "Cyclops of Eternal Fury",
        :oracle-text "Creatures you control have haste."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69cc93f2-8198-45b1-9193-7cfd1cf7ced4.png?1593095943",
        :collector-number "93",
        :layout "normal",
        :name "Dictate of the Twin Gods",
        :oracle-text
        "Flash\nIf a source would deal damage to a permanent or player, it deals double that damage to that permanent or player instead."}
 #:card{:type-line "Enchantment Creature — Spirit",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6c10816-e825-452a-90b0-80eb9f20bd6d.png?1593095951",
        :collector-number "94",
        :layout "normal",
        :name "Eidolon of the Great Revel",
        :oracle-text
        "Whenever a player casts a spell with mana value 3 or less, Eidolon of the Great Revel deals 2 damage to that player."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32b5e3bb-f9e8-4a74-9798-41d8f8515e12.png?1593095961",
        :collector-number "95",
        :layout "normal",
        :name "Flamespeaker's Will",
        :oracle-text
        "Enchant creature you control\nEnchanted creature gets +1/+1.\nWhenever enchanted creature deals combat damage to a player, you may sacrifice Flamespeaker's Will. If you do, destroy target artifact."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/333ff270-4bc7-48ee-9738-f8c70b8a7e40.png?1593095974",
        :collector-number "96",
        :layout "normal",
        :name "Flurry of Horns",
        :oracle-text
        "Create two 2/3 red Minotaur creature tokens with haste."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41509414-9faf-472d-8d38-391d9594cd56.png?1593095981",
        :collector-number "97",
        :layout "normal",
        :name "Font of Ire",
        :oracle-text
        "{3}{R}, Sacrifice Font of Ire: It deals 5 damage to target player or planeswalker."}
 #:card{:type-line "Enchantment Creature — Nymph",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b80038ed-4206-4e44-943e-f332e4ce2f14.png?1593095990",
        :collector-number "98",
        :layout "normal",
        :name "Forgeborn Oreads",
        :oracle-text
        "Constellation — Whenever Forgeborn Oreads or another enchantment enters the battlefield under your control, Forgeborn Oreads deals 1 damage to any target."}
 #:card{:type-line "Creature — Cyclops",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e583f6be-3d78-4085-9059-c3c989a4977f.png?1593095999",
        :collector-number "99",
        :layout "normal",
        :name "Gluttonous Cyclops",
        :oracle-text
        "{5}{R}{R}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9bde89c1-aafa-43d9-adbf-671fa2b52d4f.png?1593096006",
        :collector-number "100",
        :layout "normal",
        :name "Harness by Force",
        :oracle-text
        "Strive — This spell costs {2}{R} more to cast for each target beyond the first.\nGain control of any number of target creatures until end of turn. Untap those creatures. They gain haste until end of turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7cd48a18-df3d-4381-a7e7-a3e9ae18d4d7.png?1593096016",
        :collector-number "101",
        :layout "normal",
        :name "Knowledge and Power",
        :oracle-text
        "Whenever you scry, you may pay {2}. If you do, Knowledge and Power deals 2 damage to any target."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4ce3f1c6-2e6f-4087-8619-a01fdcc6d4a3.png?1593096025",
        :collector-number "102",
        :layout "normal",
        :name "Lightning Diadem",
        :oracle-text
        "Enchant creature\nWhen Lightning Diadem enters the battlefield, it deals 2 damage to any target.\nEnchanted creature gets +2/+2."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/9710889c-0fc6-43a9-83df-484ab0659030.png?1593096032",
        :collector-number "103",
        :layout "normal",
        :name "Magma Spray",
        :oracle-text
        "Magma Spray deals 2 damage to target creature. If that creature would die this turn, exile it instead."}
 #:card{:type-line "Enchantment Creature — Dog",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2e73e06-d708-41dc-b20c-1f71651230e1.png?1593096042",
        :collector-number "104",
        :layout "normal",
        :name "Mogis's Warhound",
        :oracle-text
        "Bestow {2}{R} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)\nMogis's Warhound attacks each combat if able.\nEnchanted creature gets +2/+2 and attacks each combat if able."}
 #:card{:type-line "Creature — Minotaur Warrior",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/902b462a-a552-42d4-91f0-bd33cd9cb719.png?1593860935",
        :collector-number "105",
        :layout "normal",
        :name "Pensive Minotaur",
        :oracle-text ""}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73326c79-f884-42d5-8546-3db46ce4fe52.png?1593096059",
        :collector-number "106",
        :layout "normal",
        :name "Prophetic Flamespeaker",
        :oracle-text
        "Double strike, trample\nWhenever Prophetic Flamespeaker deals combat damage to a player, exile the top card of your library. You may play it this turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98f4250b-4493-4054-b0b2-465f76f0c2f0.png?1593096066",
        :collector-number "107",
        :layout "normal",
        :name "Riddle of Lightning",
        :oracle-text
        "Choose any target. Scry 3, then reveal the top card of your library. Riddle of Lightning deals damage equal to that card's mana value to that permanent or player."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f1a80c4-8119-437d-bf5b-549c5679c90a.png?1593096073",
        :collector-number "108",
        :layout "normal",
        :name "Rollick of Abandon",
        :oracle-text "All creatures get +2/-2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64a07e7d-e203-4ecd-98bf-f8ef08c38d78.png?1593096082",
        :collector-number "109",
        :layout "normal",
        :name "Rouse the Mob",
        :oracle-text
        "Strive — This spell costs {2}{R} more to cast for each target beyond the first.\nAny number of target creatures each get +2/+0 and gain trample until end of turn."}
 #:card{:type-line "Creature — Satyr Soldier",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8754d66-facb-432e-a6c2-91430a6dec94.png?1593096089",
        :collector-number "110",
        :layout "normal",
        :name "Satyr Hoplite",
        :oracle-text
        "Heroic — Whenever you cast a spell that targets Satyr Hoplite, put a +1/+1 counter on Satyr Hoplite."}
 #:card{:type-line "Creature — Lizard",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37f84b4d-82db-4e3a-a099-2e438c0a6418.png?1593096097",
        :collector-number "111",
        :layout "normal",
        :name "Sigiled Skink",
        :oracle-text
        "Whenever Sigiled Skink attacks, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)"}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e13aa40e-c626-486d-8abc-10aa68542c5b.png?1593096108",
        :collector-number "112",
        :layout "normal",
        :name "Spawn of Thraxes",
        :oracle-text
        "Flying\nWhen Spawn of Thraxes enters the battlefield, it deals damage to any target equal to the number of Mountains you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/5676d255-707e-4621-a0df-3305f999f124.png?1593096115",
        :collector-number "113",
        :layout "normal",
        :name "Spite of Mogis",
        :oracle-text
        "Spite of Mogis deals damage to target creature equal to the number of instant and sorcery cards in your graveyard. Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13921f0d-f163-4275-b025-045c1ccd99e5.png?1593096122",
        :collector-number "114",
        :layout "normal",
        :name "Starfall",
        :oracle-text
        "Starfall deals 3 damage to target creature. If that creature is an enchantment, Starfall deals 3 damage to that creature's controller."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/207128b3-2de3-495a-bf29-eec50c3bd752.png?1593096134",
        :collector-number "115",
        :layout "normal",
        :name "Twinflame",
        :oracle-text
        "Strive — This spell costs {2}{R} more to cast for each target beyond the first.\nChoose any number of target creatures you control. For each of them, create a token that's a copy of that creature, except it has haste. Exile those tokens at the beginning of the next end step."}
 #:card{:type-line "Creature — Dog",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7a26c23-abb9-41c3-aea1-bb241093119d.png?1593096142",
        :collector-number "116",
        :layout "normal",
        :name "Wildfire Cerberus",
        :oracle-text
        "{5}{R}{R}: Monstrosity 1. (If this creature isn't monstrous, put a +1/+1 counter on it and it becomes monstrous.)\nWhen Wildfire Cerberus becomes monstrous, it deals 2 damage to each opponent and each creature they control."}
 #:card{:type-line "Creature — Human Archer",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95a1e5c2-7f5b-4ae4-83d9-06e334ba57ea.png?1593096148",
        :collector-number "117",
        :layout "normal",
        :name "Bassara Tower Archer",
        :oracle-text "Hexproof, reach"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6139443-e31c-4eea-a99e-df9498fe18a8.png?1593096154",
        :collector-number "118",
        :layout "normal",
        :name "Colossal Heroics",
        :oracle-text
        "Strive — This spell costs {1}{G} more to cast for each target beyond the first.\nAny number of target creatures each get +2/+2 until end of turn. Untap those creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee28c0ba-7305-4b64-8cb8-3ecd9c284c4a.png?1593096161",
        :collector-number "119",
        :layout "normal",
        :name "Consign to Dust",
        :oracle-text
        "Strive — This spell costs {2}{G} more to cast for each target beyond the first.\nDestroy any number of target artifacts and/or enchantments."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42dbc5e5-5d46-47f7-a700-b65781a13c7a.png?1593096170",
        :collector-number "120",
        :layout "normal",
        :name "Desecration Plague",
        :oracle-text "Destroy target enchantment or land."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5114607-df8f-4e44-8ef5-b6af89964bbc.png?1593096177",
        :collector-number "121",
        :layout "normal",
        :name "Dictate of Karametra",
        :oracle-text
        "Flash\nWhenever a player taps a land for mana, that player adds one mana of any type that land produced."}
 #:card{:type-line "Enchantment Creature — Spirit",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8dbb2112-85b9-49cf-9ed5-9273829c34f1.png?1593096183",
        :collector-number "122",
        :layout "normal",
        :name "Eidolon of Blossoms",
        :oracle-text
        "Constellation — Whenever Eidolon of Blossoms or another enchantment enters the battlefield under your control, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac8d1ecb-de7c-4641-81da-13117820195c.png?1593096189",
        :collector-number "123",
        :layout "normal",
        :name "Font of Fertility",
        :oracle-text
        "{1}{G}, Sacrifice Font of Fertility: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Creature — Elk",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1ae883ea-191e-4571-be3d-1e3149e6965e.png?1593096196",
        :collector-number "124",
        :layout "normal",
        :name "Golden Hind",
        :oracle-text "{T}: Add {G}."}
 #:card{:type-line "Enchantment Creature — Ox",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d107c72f-483a-4af9-b86f-681669d99c46.png?1593096203",
        :collector-number "125",
        :layout "normal",
        :name "Goldenhide Ox",
        :oracle-text
        "Constellation — Whenever Goldenhide Ox or another enchantment enters the battlefield under your control, target creature must be blocked this turn if able."}
 #:card{:type-line "Creature — Hydra",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/380e82f6-30ee-49c5-b5a2-85c5cf3e9bb1.png?1593096210",
        :collector-number "126",
        :layout "normal",
        :name "Heroes' Bane",
        :oracle-text
        "Heroes' Bane enters the battlefield with four +1/+1 counters on it.\n{2}{G}{G}: Put X +1/+1 counters on Heroes' Bane, where X is its power."}
 #:card{:type-line "Enchantment Creature — Elemental",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f12149b9-b450-4ad6-ab5d-9a0eeb36997e.png?1593096217",
        :collector-number "127",
        :layout "normal",
        :name "Humbler of Mortals",
        :oracle-text
        "Constellation — Whenever Humbler of Mortals or another enchantment enters the battlefield under your control, creatures you control gain trample until end of turn."}
 #:card{:type-line "Creature — Hydra",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b465289-676d-4c34-84d3-ce8daf0fd40e.png?1593096225",
        :collector-number "128",
        :layout "normal",
        :name "Hydra Broodmaster",
        :oracle-text
        "{X}{X}{G}: Monstrosity X. (If this creature isn't monstrous, put X +1/+1 counters on it and it becomes monstrous.)\nWhen Hydra Broodmaster becomes monstrous, create X X/X green Hydra creature tokens."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94e14f09-9629-443a-bc55-03152eabb2e7.png?1593096232",
        :collector-number "129",
        :layout "normal",
        :name "Kruphix's Insight",
        :oracle-text
        "Reveal the top six cards of your library. Put up to three enchantment cards from among them into your hand and the rest of the revealed cards into your graveyard."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3a70329-ecae-4647-b912-75d936a6c8c5.png?1593096239",
        :collector-number "130",
        :layout "normal",
        :name "Market Festival",
        :oracle-text
        "Enchant land\nWhenever enchanted land is tapped for mana, its controller adds an additional two mana in any combination of colors."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32177b9c-eef3-4eea-b623-74bfea1afad6.png?1593096246",
        :collector-number "131",
        :layout "normal",
        :name "Nature's Panoply",
        :oracle-text
        "Strive — This spell costs {2}{G} more to cast for each target beyond the first.\nChoose any number of target creatures. Put a +1/+1 counter on each of them."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/5099d18d-c8b5-4706-bc93-40d1bb12988d.png?1593096253",
        :collector-number "132",
        :layout "normal",
        :name "Nessian Game Warden",
        :oracle-text
        "When Nessian Game Warden enters the battlefield, look at the top X cards of your library, where X is the number of Forests you control. You may reveal a creature card from among them and put it into your hand. Put the rest on the bottom of your library in any order."}
 #:card{:type-line "Enchantment Creature — Nymph Dryad",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8ef63b9-c021-40fe-910e-93c06d660c20.png?1593096261",
        :collector-number "133",
        :layout "normal",
        :name "Oakheart Dryads",
        :oracle-text
        "Constellation — Whenever Oakheart Dryads or another enchantment enters the battlefield under your control, target creature gets +1/+1 until end of turn."}
 #:card{:type-line "Creature — Centaur Warrior",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a19a2e8e-9d8f-4537-838c-ac60e09d78bf.png?1593096267",
        :collector-number "134",
        :layout "normal",
        :name "Pheres-Band Thunderhoof",
        :oracle-text
        "Heroic — Whenever you cast a spell that targets Pheres-Band Thunderhoof, put two +1/+1 counters on Pheres-Band Thunderhoof."}
 #:card{:type-line "Creature — Centaur Warrior",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/8456730a-607c-44c0-b18e-0df8f35b0634.png?1593096278",
        :collector-number "135",
        :layout "normal",
        :name "Pheres-Band Warchief",
        :oracle-text
        "Vigilance, trample\nOther Centaur creatures you control get +1/+1 and have vigilance and trample."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e91524b-4885-45fc-b22d-f9e5ee55845d.png?1593096288",
        :collector-number "136",
        :layout "normal",
        :name "Ravenous Leucrocota",
        :oracle-text
        "Vigilance\n{6}{G}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)"}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/240830be-53f8-4f46-a0fb-6ecc439d1349.png?1593096296",
        :collector-number "137",
        :layout "normal",
        :name "Renowned Weaver",
        :oracle-text
        "{1}{G}, Sacrifice Renowned Weaver: Create a 1/3 green Spider enchantment creature token with reach. (It can block creatures with flying.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49b152cc-d39f-470e-8b62-e4a833db7b88.png?1593096307",
        :collector-number "138",
        :layout "normal",
        :name "Reviving Melody",
        :oracle-text
        "Choose one or both —\n• Return target creature card from your graveyard to your hand.\n• Return target enchantment card from your graveyard to your hand."}
 #:card{:type-line "Creature — Satyr Shaman",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d46febca-f3c0-4467-aef4-4dfcdf3009fe.png?1593096315",
        :collector-number "139",
        :layout "normal",
        :name "Satyr Grovedancer",
        :oracle-text
        "When Satyr Grovedancer enters the battlefield, put a +1/+1 counter on target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/385a1939-15e5-4f13-b01b-7cdc6835da2a.png?1593096325",
        :collector-number "140",
        :layout "normal",
        :name "Setessan Tactics",
        :oracle-text
        "Strive — This spell costs {G} more to cast for each target beyond the first.\nUntil end of turn, any number of target creatures each get +1/+1 and gain \"{T}: This creature fights another target creature.\""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9ba88e10-d306-44df-bdbf-f5ba85887fe8.png?1593096333",
        :collector-number "141",
        :layout "normal",
        :name "Solidarity of Heroes",
        :oracle-text
        "Strive — This spell costs {1}{G} more to cast for each target beyond the first.\nChoose any number of target creatures. Double the number of +1/+1 counters on each of them."}
 #:card{:type-line "Enchantment Creature — Beast",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac71491f-3027-4257-a18f-ba4de6041feb.png?1593096345",
        :collector-number "142",
        :layout "normal",
        :name "Spirespine",
        :oracle-text
        "Bestow {4}{G} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)\nSpirespine blocks each combat if able.\nEnchanted creature gets +4/+1 and blocks each combat if able."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c76b3a8e-3cbb-47c4-9535-dfdeece7ee02.png?1593096354",
        :collector-number "143",
        :layout "normal",
        :name "Strength from the Fallen",
        :oracle-text
        "Constellation — Whenever Strength from the Fallen or another enchantment enters the battlefield under your control, target creature gets +X/+X until end of turn, where X is the number of creature cards in your graveyard."}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84a3ddf9-b682-4691-bb1d-abd1d3486f59.png?1593096360",
        :collector-number "144",
        :layout "normal",
        :name "Swarmborn Giant",
        :oracle-text
        "When you're dealt combat damage, sacrifice Swarmborn Giant.\n{4}{G}{G}: Monstrosity 2. (If this creature isn't monstrous, put two +1/+1 counters on it and it becomes monstrous.)\nAs long as Swarmborn Giant is monstrous, it has reach."}
 #:card{:type-line "Legendary Planeswalker — Ajani",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a30bcfa-6f95-450f-aea7-885983d7c6a5.png?1593096367",
        :collector-number "145",
        :layout "normal",
        :name "Ajani, Mentor of Heroes",
        :oracle-text
        "+1: Distribute three +1/+1 counters among one, two, or three target creatures you control.\n+1: Look at the top four cards of your library. You may reveal an Aura, creature, or planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in any order.\n−8: You gain 100 life."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52705c53-883e-4b6a-9c08-3fa35f6f17d5.png?1593096375",
        :collector-number "146",
        :layout "normal",
        :name "Athreos, God of Passage",
        :oracle-text
        "Indestructible\nAs long as your devotion to white and black is less than seven, Athreos isn't a creature.\nWhenever another creature you own dies, return it to your hand unless target opponent pays 3 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8a4fb8d-8ddd-4d1d-92c7-2bf6b0e6c488.png?1593096383",
        :collector-number "147",
        :layout "normal",
        :name "Desperate Stand",
        :oracle-text
        "Strive — This spell costs {R}{W} more to cast for each target beyond the first.\nAny number of target creatures each get +2/+0 and gain first strike and vigilance until end of turn."}
 #:card{:type-line "Creature — Human Rogue",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbfe88fd-9bb9-42af-8134-96fd264b8405.png?1593096393",
        :collector-number "148",
        :layout "normal",
        :name "Disciple of Deceit",
        :oracle-text
        "Inspired — Whenever Disciple of Deceit becomes untapped, you may discard a nonland card. If you do, search your library for a card with the same mana value as that card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Creature — Cockatrice",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/1139236e-5d71-4fc1-937d-ba1efadee031.png?1593096401",
        :collector-number "149",
        :layout "normal",
        :name "Fleetfeather Cockatrice",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFlying, deathtouch\n{5}{G}{U}: Monstrosity 3. (If this creature isn't monstrous, put three +1/+1 counters on it and it becomes monstrous.)"}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/cacf28cb-feea-4afb-b22e-1b8d50ee66c1.png?1593096409",
        :collector-number "150",
        :layout "normal",
        :name "Iroas, God of Victory",
        :oracle-text
        "Indestructible\nAs long as your devotion to red and white is less than seven, Iroas isn't a creature.\nCreatures you control have menace.\nPrevent all damage that would be dealt to attacking creatures you control."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab70c262-37a9-4dcd-80bb-d4422368eade.png?1593096418",
        :collector-number "151",
        :layout "normal",
        :name "Keranos, God of Storms",
        :oracle-text
        "Indestructible\nAs long as your devotion to blue and red is less than seven, Keranos isn't a creature.\nReveal the first card you draw on each of your turns. Whenever you reveal a land card this way, draw a card. Whenever you reveal a nonland card this way, Keranos deals 3 damage to any target."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27427233-da58-45af-ade8-e0727929efaa.png?1593096427",
        :collector-number "152",
        :layout "normal",
        :name "Kruphix, God of Horizons",
        :oracle-text
        "Indestructible\nAs long as your devotion to green and blue is less than seven, Kruphix isn't a creature.\nYou have no maximum hand size.\nIf you would lose unspent mana, that mana becomes colorless instead."}
 #:card{:type-line "Enchantment Creature — Spider",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e8553cc-8f61-4022-97c9-e31183b65059.png?1593096436",
        :collector-number "153",
        :layout "normal",
        :name "Nyx Weaver",
        :oracle-text
        "Reach\nAt the beginning of your upkeep, mill two cards.\n{1}{B}{G}, Exile Nyx Weaver: Return target card from your graveyard to your hand."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75ec8548-5790-4eac-8780-cdd126438192.png?1593096444",
        :collector-number "154",
        :layout "normal",
        :name "Pharika, God of Affliction",
        :oracle-text
        "Indestructible\nAs long as your devotion to black and green is less than seven, Pharika isn't a creature.\n{B}{G}: Exile target creature card from a graveyard. Its owner creates a 1/1 black and green Snake enchantment creature token with deathtouch."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1d2c774-aab9-4747-af91-da792ed7cfe1.png?1593096451",
        :collector-number "155",
        :layout "normal",
        :name "Revel of the Fallen God",
        :oracle-text
        "Create four 2/2 red and green Satyr creature tokens with haste."}
 #:card{:type-line "Creature — Chimera",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db6621dd-7220-4b53-a30f-7dd05b2e0134.png?1593096464",
        :collector-number "156",
        :layout "normal",
        :name "Stormchaser Chimera",
        :oracle-text
        "Flying\n{2}{U}{R}: Scry 1, then reveal the top card of your library. Stormchaser Chimera gets +X/+0 until end of turn, where X is that card's mana value. (To scry 1, look at the top card of your library, then you may put that card on the bottom of your library.)"}
 #:card{:type-line "Enchantment Creature — Human Cleric",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea5346e3-3fe4-47ea-a184-e237091cc4a1.png?1593096472",
        :collector-number "157",
        :layout "normal",
        :name "Underworld Coinsmith",
        :oracle-text
        "Constellation — Whenever Underworld Coinsmith or another enchantment enters the battlefield under your control, you gain 1 life.\n{W}{B}, Pay 1 life: Each opponent loses 1 life."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7ac44e4b-25ba-4b32-ad56-c87c202c310a.png?1593096482",
        :collector-number "158",
        :layout "normal",
        :name "Armory of Iroas",
        :oracle-text
        "Whenever equipped creature attacks, put a +1/+1 counter on it.\nEquip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2dd03d2-05ef-4929-b973-3dbe49fc7592.png?1593096494",
        :collector-number "159",
        :layout "normal",
        :name "Chariot of Victory",
        :oracle-text
        "Equipped creature has first strike, trample, and haste.\nEquip {1}"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f7d3b2d-e06e-4d30-9ed8-2a52aa7e31c6.png?1593096506",
        :collector-number "160",
        :layout "normal",
        :name "Deserter's Quarters",
        :oracle-text
        "You may choose not to untap Deserter's Quarters during your untap step.\n{6}, {T}: Tap target creature. It doesn't untap during its controller's untap step for as long as Deserter's Quarters remains tapped."}
 #:card{:type-line "Artifact Creature — Chimera",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e154012-5922-45d1-8e20-d2a2b1de0785.png?1593096517",
        :collector-number "161",
        :layout "normal",
        :name "Gold-Forged Sentinel",
        :oracle-text "Flying"}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/634fd988-5d5c-4637-b7fd-05a41798ead8.png?1593096527",
        :collector-number "162",
        :layout "normal",
        :name "Hall of Triumph",
        :oracle-text
        "As Hall of Triumph enters the battlefield, choose a color.\nCreatures you control of the chosen color get +1/+1."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/504a69eb-3c2d-4bb1-b117-252b15acf0c2.png?1593096534",
        :collector-number "163",
        :layout "normal",
        :name "Mana Confluence",
        :oracle-text "{T}, Pay 1 life: Add one mana of any color."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b882c6bf-b795-49fe-8242-a928aadb6f13.png?1593096541",
        :collector-number "164",
        :layout "normal",
        :name "Temple of Epiphany",
        :oracle-text
        "Temple of Epiphany enters the battlefield tapped.\nWhen Temple of Epiphany enters the battlefield, scry 1.\n{T}: Add {U} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "jou",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f30220f1-1992-4b5c-9e13-1762fb673155.png?1593096549",
        :collector-number "165",
        :layout "normal",
        :name "Temple of Malady",
        :oracle-text
        "Temple of Malady enters the battlefield tapped.\nWhen Temple of Malady enters the battlefield, scry 1.\n{T}: Add {B} or {G}."})
