(#:card{:code "jvc",
        :collector-number "1",
        :name "Jace Beleren",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97956927-135f-47b0-8aef-cc63889eab5a.png?1562378464",
        :type-line "Legendary Planeswalker — Jace",
        :oracle-text
        "+2: Each player draws a card.\n−1: Target player draws a card.\n−10: Target player mills twenty cards."}
 #:card{:code "jvc",
        :collector-number "2",
        :name "Martyr of Frost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e7c25c9-1634-4675-b975-e9d477d1f8e1.png?1562378220",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{2}, Reveal X blue cards from your hand, Sacrifice Martyr of Frost: Counter target spell unless its controller pays {X}."}
 #:card{:code "jvc",
        :collector-number "3",
        :name "Fathom Seer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e4d42591-6bf4-4ad7-b662-2449a65f6040.png?1562378492",
        :type-line "Creature — Illusion",
        :oracle-text
        "Morph—Return two Islands you control to their owner's hand. (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Fathom Seer is turned face up, draw two cards."}
 #:card{:code "jvc",
        :collector-number "4",
        :name "Voidmage Apprentice",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdc000af-a161-4803-bd24-4fdde083caec.png?1562378936",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "Morph {2}{U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Voidmage Apprentice is turned face up, counter target spell."}
 #:card{:code "jvc",
        :collector-number "5",
        :name "Wall of Deceit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6eab8bfb-6e46-44b7-8fb1-72bb1c1d04cc.png?1562378249",
        :type-line "Creature — Wall",
        :oracle-text
        "Defender (This creature can't attack.)\n{3}: Turn Wall of Deceit face down.\nMorph {U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:code "jvc",
        :collector-number "6",
        :name "Willbender",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/5670480f-cd51-48cc-9279-4fbc58317372.png?1562378246",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "Morph {1}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Willbender is turned face up, change the target of target spell or ability with a single target."}
 #:card{:code "jvc",
        :collector-number "7",
        :name "Bottle Gnomes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb985dcc-0a1b-483e-b122-470f4ea03d43.png?1562378494",
        :type-line "Artifact Creature — Gnome",
        :oracle-text "Sacrifice Bottle Gnomes: You gain 3 life."}
 #:card{:code "jvc",
        :collector-number "8",
        :name "Man-o'-War",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/adc8be1e-37fa-49be-b556-f0b34b5034cd.png?1562378473",
        :type-line "Creature — Jellyfish",
        :oracle-text
        "When Man-o'-War enters the battlefield, return target creature to its owner's hand."}
 #:card{:code "jvc",
        :collector-number "9",
        :name "Ophidian",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03be605e-dddf-4a1f-a4ee-0d71ab771e47.png?1562378216",
        :type-line "Creature — Snake",
        :oracle-text
        "Whenever Ophidian attacks and isn't blocked, you may draw a card. If you do, Ophidian assigns no combat damage this turn."}
 #:card{:code "jvc",
        :collector-number "10",
        :name "Fledgling Mawcor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d461acf-f7dc-4f57-be58-48d3e1018959.png?1562378242",
        :type-line "Creature — Beast",
        :oracle-text
        "Flying\n{T}: Fledgling Mawcor deals 1 damage to any target.\nMorph {U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:code "jvc",
        :collector-number "11",
        :name "Waterspout Djinn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c4d3ffe-3e4d-496f-98d7-60f3b1757b67.png?1562378219",
        :type-line "Creature — Djinn",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, sacrifice Waterspout Djinn unless you return an untapped Island you control to its owner's hand."}
 #:card{:code "jvc",
        :collector-number "12",
        :name "Mulldrifter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/909c8cc3-4adf-4c14-8fac-673558fe1f7f.png?1562378463",
        :type-line "Creature — Elemental",
        :oracle-text
        "Flying\nWhen Mulldrifter enters the battlefield, draw two cards.\nEvoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:code "jvc",
        :collector-number "13",
        :name "Air Elemental",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fecc022a-9643-48af-8423-2923036c147f.png?1562378937",
        :type-line "Creature — Elemental",
        :oracle-text "Flying"}
 #:card{:code "jvc",
        :collector-number "14",
        :name "Guile",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a837cde-356e-40b1-8434-5799acdaa946.png?1562378217",
        :type-line "Creature — Elemental Incarnation",
        :oracle-text
        "Guile can't be blocked except by three or more creatures.\nIf a spell or ability you control would counter a spell, instead exile that spell and you may play that card without paying its mana cost.\nWhen Guile is put into a graveyard from anywhere, shuffle it into its owner's library."}
 #:card{:code "jvc",
        :collector-number "15",
        :name "Riftwing Cloudskate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a150bc3-1d1a-4364-a97a-a71b6c09f6c9.png?1562378453",
        :type-line "Creature — Illusion",
        :oracle-text
        "Flying\nWhen Riftwing Cloudskate enters the battlefield, return target permanent to its owner's hand.\nSuspend 3—{1}{U} (Rather than cast this card from your hand, you may pay {1}{U} and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)"}
 #:card{:code "jvc",
        :collector-number "16",
        :name "Spire Golem",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b299c599-1a10-4122-ac0b-8f52a9cec7b6.png?1562378478",
        :type-line "Artifact Creature — Golem",
        :oracle-text
        "Affinity for Islands (This spell costs {1} less to cast for each Island you control.)\nFlying"}
 #:card{:code "jvc",
        :collector-number "17",
        :name "Aethersnipe",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f94d1b8e-2182-4916-a458-a6055c9b94c3.png?1562378934",
        :type-line "Creature — Elemental",
        :oracle-text
        "When Aethersnipe enters the battlefield, return target nonland permanent to its owner's hand.\nEvoke {1}{U}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:code "jvc",
        :collector-number "18",
        :name "Brine Elemental",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/4006ad97-47a9-4e69-bcc5-419751d37119.png?1562378233",
        :type-line "Creature — Elemental",
        :oracle-text
        "Morph {5}{U}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Brine Elemental is turned face up, each opponent skips their next untap step."}
 #:card{:code "jvc",
        :collector-number "19",
        :name "Quicksilver Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8943e2c-8a85-4ca4-a7b1-87b89e697877.png?1562378470",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\n{U}: If target spell has only one target and that target is Quicksilver Dragon, change that spell's target to another creature.\nMorph {4}{U} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:code "jvc",
        :collector-number "20",
        :name "Errant Ephemeron",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa9b2b1d-7ba0-4a65-ae70-31960917d96c.png?1562378472",
        :type-line "Creature — Illusion",
        :oracle-text
        "Flying\nSuspend 4—{1}{U} (Rather than cast this card from your hand, you may pay {1}{U} and exile it with four time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)"}
 #:card{:code "jvc",
        :collector-number "21",
        :name "Ancestral Vision",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/307752ed-f4cc-4e2d-a0fd-0c677844e848.png?1562378230",
        :type-line "Sorcery",
        :oracle-text
        "Suspend 4—{U} (Rather than cast this card from your hand, pay {U} and exile it with four time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)\nTarget player draws three cards."}
 #:card{:code "jvc",
        :collector-number "22",
        :name "Mind Stone",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1baff4f-eaeb-4fe2-821d-5b9079aad4b1.png?1562378469",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}, Sacrifice Mind Stone: Draw a card."}
 #:card{:code "jvc",
        :collector-number "23",
        :name "Daze",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90261920-05c2-4297-8531-7b813e51545b.png?1562378461",
        :type-line "Instant",
        :oracle-text
        "You may return an Island you control to its owner's hand rather than pay this spell's mana cost.\nCounter target spell unless its controller pays {1}."}
 #:card{:code "jvc",
        :collector-number "24",
        :name "Counterspell",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a6c681a-2b5f-4c4e-81c3-91e8aba47985.png?1562378229",
        :type-line "Instant",
        :oracle-text "Counter target spell."}
 #:card{:code "jvc",
        :collector-number "25",
        :name "Repulse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70bc2094-0258-49b5-ac18-dd2a49ae31ac.png?1562378251",
        :type-line "Instant",
        :oracle-text
        "Return target creature to its owner's hand.\nDraw a card."}
 #:card{:code "jvc",
        :collector-number "26",
        :name "Fact or Fiction",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/994ae903-576d-4945-911d-9c086bbf75d7.png?1562378466",
        :type-line "Instant",
        :oracle-text
        "Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard."}
 #:card{:code "jvc",
        :collector-number "27",
        :name "Gush",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4a3a921-3b7f-474c-b8c3-67a1a6ba5cc1.png?1562378488",
        :type-line "Instant",
        :oracle-text
        "You may return two Islands you control to their owner's hand rather than pay this spell's mana cost.\nDraw two cards."}
 #:card{:code "jvc",
        :collector-number "28",
        :name "Condescend",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f70232b8-e0aa-4fc9-b76b-6766f69b9823.png?1562378933",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {X}. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:code "jvc",
        :collector-number "29",
        :name "Terrain Generator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c953463-6c26-4adf-a089-00514af200c5.png?1562378458",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{2}, {T}: You may put a basic land card from your hand onto the battlefield tapped."}
 #:card{:code "jvc",
        :collector-number "30",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/7646a5be-ae69-4d31-b576-64263ae5ff09.png?1562378255",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "jvc",
        :collector-number "31",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/259cb11a-32f7-4483-a859-a26313c62610.png?1562378228",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "jvc",
        :collector-number "32",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/478100da-a66a-47e0-ab15-54dc3398740f.png?1562378238",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "jvc",
        :collector-number "33",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1fe1dbb-4552-418f-b919-1e30261a2e1f.png?1562378485",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "jvc",
        :collector-number "34",
        :name "Chandra Nalaar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44108e96-1fb5-41e0-a391-0c111e0f4f11.png?1562378236",
        :type-line "Legendary Planeswalker — Chandra",
        :oracle-text
        "+1: Chandra Nalaar deals 1 damage to target player or planeswalker.\n−X: Chandra Nalaar deals X damage to target creature.\n−8: Chandra Nalaar deals 10 damage to target player or planeswalker and each creature that player or that planeswalker's controller controls."}
 #:card{:code "jvc",
        :collector-number "35",
        :name "Flamekin Brawler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42da4ec7-9d30-4c4e-9220-db0f4172bf9c.png?1562378235",
        :type-line "Creature — Elemental Warrior",
        :oracle-text
        "{R}: Flamekin Brawler gets +1/+0 until end of turn."}
 #:card{:code "jvc",
        :collector-number "36",
        :name "Fireslinger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87f8a822-5f41-4742-81e1-c78dc437b3d0.png?1562378455",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{T}: Fireslinger deals 1 damage to any target and 1 damage to you."}
 #:card{:code "jvc",
        :collector-number "37",
        :name "Soulbright Flamekin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/118c1dfc-0551-4320-8fa6-f75c0afd9931.png?1562378222",
        :type-line "Creature — Elemental Shaman",
        :oracle-text
        "{2}: Target creature gains trample until end of turn. If this is the third time this ability has resolved this turn, you may add {R}{R}{R}{R}{R}{R}{R}{R}."}
 #:card{:code "jvc",
        :collector-number "38",
        :name "Pyre Charger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/4998ac4f-b461-4ab8-9680-81c396df371a.png?1562378241",
        :type-line "Creature — Elemental Warrior",
        :oracle-text
        "Haste\n{R}: Pyre Charger gets +1/+0 until end of turn."}
 #:card{:code "jvc",
        :collector-number "39",
        :name "Slith Firewalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9ee6c9a1-5e3c-4a3e-8f48-7054c1626bb1.png?1562378467",
        :type-line "Creature — Slith",
        :oracle-text
        "Haste\nWhenever Slith Firewalker deals combat damage to a player, put a +1/+1 counter on it."}
 #:card{:code "jvc",
        :collector-number "40",
        :name "Flamewave Invoker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bdd4a223-ed72-4d0b-bf1e-34f62c6b2c80.png?1562378481",
        :type-line "Creature — Goblin Mutant",
        :oracle-text
        "{7}{R}: Flamewave Invoker deals 5 damage to target player or planeswalker."}
 #:card{:code "jvc",
        :collector-number "41",
        :name "Inner-Flame Acolyte",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70ec84e5-2a49-4738-9594-f51c76387d33.png?1562378252",
        :type-line "Creature — Elemental Shaman",
        :oracle-text
        "When Inner-Flame Acolyte enters the battlefield, target creature gets +2/+0 and gains haste until end of turn.\nEvoke {R} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:code "jvc",
        :collector-number "42",
        :name "Flametongue Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2ec1557-4fe3-4d9b-8cc1-e5fbf1e52d70.png?1562378486",
        :type-line "Creature — Kavu",
        :oracle-text
        "When Flametongue Kavu enters the battlefield, it deals 4 damage to target creature."}
 #:card{:code "jvc",
        :collector-number "43",
        :name "Furnace Whelp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4b6a111-90fe-492a-8548-d7749d60e30e.png?1562378479",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\n{R}: Furnace Whelp gets +1/+0 until end of turn."}
 #:card{:code "jvc",
        :collector-number "44",
        :name "Rakdos Pit Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bff6c92f-e7c5-43d2-999c-d48b1ad2492a.png?1562378482",
        :type-line "Creature — Dragon",
        :oracle-text
        "{R}{R}: Rakdos Pit Dragon gains flying until end of turn.\n{R}: Rakdos Pit Dragon gets +1/+0 until end of turn.\nHellbent — Rakdos Pit Dragon has double strike as long as you have no cards in hand."}
 #:card{:code "jvc",
        :collector-number "45",
        :name "Ingot Chewer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/7130e801-f66c-4c65-8a53-985738c55192.png?1562378254",
        :type-line "Creature — Elemental",
        :oracle-text
        "When Ingot Chewer enters the battlefield, destroy target artifact.\nEvoke {R} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:code "jvc",
        :collector-number "46",
        :name "Oxidda Golem",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a5994a9-dc0c-486d-a622-0e2a68699073.png?1562378232",
        :type-line "Artifact Creature — Golem",
        :oracle-text
        "Affinity for Mountains (This spell costs {1} less to cast for each Mountain you control.)\nHaste"}
 #:card{:code "jvc",
        :collector-number "47",
        :name "Chartooth Cougar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1aff81b-9c70-4447-b391-5de982e84cce.png?1562378483",
        :type-line "Creature — Cat Beast",
        :oracle-text
        "{R}: Chartooth Cougar gets +1/+0 until end of turn.\nMountaincycling {2} ({2}, Discard this card: Search your library for a Mountain card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "jvc",
        :collector-number "48",
        :name "Hostility",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f065797a-2aef-4753-a3a1-058807c138f0.png?1562378495",
        :type-line "Creature — Elemental Incarnation",
        :oracle-text
        "Haste\nIf a spell you control would deal damage to an opponent, prevent that damage. Create a 3/1 red Elemental Shaman creature token with haste for each 1 damage prevented this way.\nWhen Hostility is put into a graveyard from anywhere, shuffle it into its owner's library."}
 #:card{:code "jvc",
        :collector-number "49",
        :name "Firebolt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5ea4db47-77ae-4362-83f2-4bf5e205a1b7.png?1562378248",
        :type-line "Sorcery",
        :oracle-text
        "Firebolt deals 2 damage to any target.\nFlashback {4}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "jvc",
        :collector-number "50",
        :name "Seal of Fire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/210f4f5a-4a36-4f2f-8821-d04f3f52c8db.png?1562378226",
        :type-line "Enchantment",
        :oracle-text
        "Sacrifice Seal of Fire: It deals 2 damage to any target."}
 #:card{:code "jvc",
        :collector-number "51",
        :name "Incinerate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f23dff46-e040-4cba-890a-97c2899701f2.png?1562378497",
        :type-line "Instant",
        :oracle-text
        "Incinerate deals 3 damage to any target. A creature dealt damage this way can't be regenerated this turn."}
 #:card{:code "jvc",
        :collector-number "52",
        :name "Magma Jet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1dffd252-9eda-4da8-aa7e-7f478c5dbf97.png?1562378225",
        :type-line "Instant",
        :oracle-text "Magma Jet deals 2 damage to any target. Scry 2."}
 #:card{:code "jvc",
        :collector-number "53",
        :name "Flame Javelin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47ff534c-a8eb-4303-95bb-00b3df0c5da6.png?1562378239",
        :type-line "Instant",
        :oracle-text
        "({2/R} can be paid with any two mana or with {R}. This card's mana value is 6.)\nFlame Javelin deals 4 damage to any target."}
 #:card{:code "jvc",
        :collector-number "54",
        :name "Cone of Flame",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0174452-08c3-4095-9dee-46736cc9a7c5.png?1562378476",
        :type-line "Sorcery",
        :oracle-text
        "Cone of Flame deals 1 damage to any target, 2 damage to another target, and 3 damage to a third target."}
 #:card{:code "jvc",
        :collector-number "55",
        :name "Fireblast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51e839d8-2c62-46df-a6ca-3964f43b7e54.png?1611933944",
        :type-line "Instant",
        :oracle-text
        "You may sacrifice two Mountains rather than pay this spell's mana cost.\nFireblast deals 4 damage to any target."}
 #:card{:code "jvc",
        :collector-number "56",
        :name "Fireball",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dcbdc3be-f187-4fb2-9506-06d5abc37785.png?1562378491",
        :type-line "Sorcery",
        :oracle-text
        "This spell costs {1} more to cast for each target beyond the first.\nFireball deals X damage divided evenly, rounded down, among any number of targets."}
 #:card{:code "jvc",
        :collector-number "57",
        :name "Demonfire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4de10b65-2079-46a4-9966-fdb30359810a.png?1562378244",
        :type-line "Sorcery",
        :oracle-text
        "Demonfire deals X damage to any target. If a creature dealt damage this way would die this turn, exile it instead.\nHellbent — If you have no cards in hand, this spell can't be countered and the damage can't be prevented."}
 #:card{:code "jvc",
        :collector-number "58",
        :name "Keldon Megaliths",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da7c4600-1dc3-4a9d-a112-1b70abcb8951.png?1562378489",
        :type-line "Land",
        :oracle-text
        "Keldon Megaliths enters the battlefield tapped.\n{T}: Add {R}.\nHellbent — {1}{R}, {T}: Keldon Megaliths deals 1 damage to any target. Activate only if you have no cards in hand."}
 #:card{:code "jvc",
        :collector-number "59",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8fbd06f1-3427-4168-9a34-82f43a514146.png?1562378459",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "jvc",
        :collector-number "60",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af426fb7-6bd0-470a-a887-0b1adeab1a11.png?1562378475",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "jvc",
        :collector-number "61",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d8bc14f-7009-440b-a72c-64e911b13379.png?1562378223",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "jvc",
        :collector-number "62",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/899ee6f6-4aad-4093-b1ef-7e2ec2b78df8.png?1562378456",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"})
