(#:card{:code "khc",
        :collector-number "1",
        :name "Lathril, Blade of the Elves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/547888c3-a9a6-4413-b29a-6bcd8a9279bf.png?1631232593",
        :type-line "Legendary Creature — Elf Noble",
        :oracle-text
        "Menace\nWhenever Lathril, Blade of the Elves deals combat damage to a player, create that many 1/1 green Elf Warrior creature tokens.\n{T}, Tap ten untapped Elves you control: Each opponent loses 10 life and you gain 10 life."}
 #:card{:code "khc",
        :collector-number "2",
        :name "Ranar the Ever-Watchful",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c8c41dd-8551-4ce8-a9be-9b9f65718852.png?1631232612",
        :type-line "Legendary Creature — Spirit Warrior",
        :oracle-text
        "Flying, vigilance\nThe first card you foretell each turn costs {0} to foretell.\nWhenever one or more cards are put into exile from your hand or a spell or ability you control exiles one or more permanents from the battlefield, create a 1/1 white Spirit creature token with flying."}
 #:card{:code "khc",
        :collector-number "3",
        :name "Cosmic Intervention",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/933c4a54-5c3a-496b-aa35-edf791155d8d.png?1631233520",
        :type-line "Instant",
        :oracle-text
        "If a permanent you control would be put into a graveyard from the battlefield this turn, exile it instead. Return it to the battlefield under its owner's control at the beginning of the next end step.\nForetell {1}{W} (During your turn, you may pay {2} and exile this card from your hand face down. Cast it on a later turn for its foretell cost.)"}
 #:card{:code "khc",
        :collector-number "4",
        :name "Hero of Bretagard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/4458c16c-b71d-481d-863b-f2e3b1320178.png?1631233543",
        :type-line "Creature — Human Warrior",
        :oracle-text
        "Whenever one or more cards are put into exile from your hand or a spell or ability you control exiles one or more permanents from the battlefield, put that many +1/+1 counters on Hero of Bretagard.\nAs long as Hero of Bretagard has five or more counters on it, it has flying and is an Angel in addition to its other types.\nAs long as Hero of Bretagard has ten or more counters on it, it has indestructible and is a God in addition to its other types."}
 #:card{:code "khc",
        :collector-number "5",
        :name "Stoic Farmer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f53f39e9-f07e-444f-8420-4545e56253e5.png?1631233574",
        :type-line "Creature — Dwarf Peasant",
        :oracle-text
        "When Stoic Farmer enters the battlefield, search your library for a basic Plains card and reveal it. If an opponent controls more lands than you, put it onto the battlefield tapped. Otherwise put it into your hand. Then shuffle.\nForetell {1}{W} (During your turn, you may pay {2} and exile this card from your hand face down. Cast it on a later turn for its foretell cost.)"}
 #:card{:code "khc",
        :collector-number "6",
        :name "Sage of the Beyond",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f5497d0-0765-4619-a218-b6a8709810cb.png?1631233596",
        :type-line "Creature — Spirit Giant",
        :oracle-text
        "Flying\nSpells you cast from anywhere other than your hand cost {2} less to cast.\nForetell {4}{U} (During your turn, you may pay {2} and exile this card from your hand face down. Cast it on a later turn for its foretell cost.)"}
 #:card{:code "khc",
        :collector-number "7",
        :name "Spectral Deluge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/7238c46e-6338-4aca-96f2-934c44c8cc36.png?1631233619",
        :type-line "Sorcery",
        :oracle-text
        "Return each creature your opponents control with toughness X or less to its owner's hand, where X is the number of Islands you control.\nForetell {1}{U}{U} (During your turn, you may pay {2} and exile this card from your hand face down. Cast it on a later turn for its foretell cost.)"}
 #:card{:code "khc",
        :collector-number "8",
        :name "Tales of the Ancestors",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c286a74c-3714-4190-8322-84b161debe39.png?1631233643",
        :type-line "Sorcery",
        :oracle-text
        "Each player with fewer cards in hand than the player with the most cards in hand draws cards equal to the difference.\nForetell {1}{U} (During your turn, you may pay {2} and exile this card from your hand face down. Cast it on a later turn for its foretell cost.)"}
 #:card{:code "khc",
        :collector-number "9",
        :name "Pact of the Serpent",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5b3d118-ba4b-4a93-92a2-cd763de49d29.png?1631233666",
        :type-line "Sorcery",
        :oracle-text
        "Choose a creature type. Target player draws X cards and loses X life, where X is the number of creatures they control of the chosen type."}
 #:card{:code "khc",
        :collector-number "10",
        :name "Ruthless Winnower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/886ef13a-4f9d-425b-a071-6366cdb637c8.png?1631233687",
        :type-line "Creature — Elf Rogue",
        :oracle-text
        "At the beginning of each player's upkeep, that player sacrifices a non-Elf creature."}
 #:card{:code "khc",
        :collector-number "11",
        :name "Serpent's Soul-Jar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08ae371f-ce62-475f-89a2-1f8a17cf950f.png?1631233712",
        :type-line "Artifact",
        :oracle-text
        "Whenever an Elf you control dies, exile it.\n{T}, Pay 2 life: Until end of turn, you may cast a creature spell from among cards exiled with Serpent's Soul-Jar."}
 #:card{:code "khc",
        :collector-number "12",
        :name "Bounty of Skemfar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/3185a67e-648c-48a8-9aad-180e1ca0f4ae.png?1631233735",
        :type-line "Sorcery",
        :oracle-text
        "Reveal the top six cards of your library. You may put a land card from among them onto the battlefield tapped and an Elf card from among them into your hand. Put the rest on the bottom of your library in a random order."}
 #:card{:code "khc",
        :collector-number "13",
        :name "Crown of Skemfar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e6297586-8953-408e-a38c-2239d45807e1.png?1631233758",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1 for each Elf you control and has reach.\n{2}{G}: Return Crown of Skemfar from your graveyard to your hand."}
 #:card{:code "khc",
        :collector-number "14",
        :name "Wolverine Riders",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70fd0439-294b-454c-b2af-e814b85f4590.png?1631233781",
        :type-line "Creature — Elf Warrior",
        :oracle-text
        "At the beginning of each upkeep, create a 1/1 green Elf Warrior creature token.\nWhenever another Elf enters the battlefield under your control, you gain life equal to its toughness."}
 #:card{:code "khc",
        :collector-number "15",
        :name "Elderfang Venom",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d5bbb02-a04e-4add-ae9a-67819cffdb3a.png?1631233805",
        :type-line "Enchantment",
        :oracle-text
        "Attacking Elves you control have deathtouch.\nWhenever an Elf you control dies, each opponent loses 1 life and you gain 1 life."}
 #:card{:code "khc",
        :collector-number "16",
        :name "Ethereal Valkyrie",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/552912bf-4085-49ad-902f-5c41540df97a.png?1631233828",
        :type-line "Creature — Spirit Angel",
        :oracle-text
        "Flying\nWhenever Ethereal Valkyrie enters the battlefield or attacks, draw a card, then exile a card from your hand face down. It becomes foretold. Its foretell cost is its mana cost reduced by {2}. (On a later turn, you may cast it for its foretell cost, even if this creature has left the battlefield.)"}
 #:card{:code "khc",
        :collector-number "17",
        :name "Angel of Finality",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fef86cfe-6e4a-4ff7-bb6d-914d8c1e0782.png?1631233851",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nWhen Angel of Finality enters the battlefield, exile target player's graveyard."}
 #:card{:code "khc",
        :collector-number "18",
        :name "Angel of Serenity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c175b50d-81cc-45dd-854f-7f8ca31cffa4.png?1631233873",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nWhen Angel of Serenity enters the battlefield, you may exile up to three other target creatures from the battlefield and/or creature cards from graveyards.\nWhen Angel of Serenity leaves the battlefield, return the exiled cards to their owners' hands."}
 #:card{:code "khc",
        :collector-number "19",
        :name "Banishing Light",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/0858ab5a-930c-44f0-9621-4dd634cf39c6.png?1631233896",
        :type-line "Enchantment",
        :oracle-text
        "When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield."}
 #:card{:code "khc",
        :collector-number "20",
        :name "Cleansing Nova",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/990a7ec3-0ace-4245-a374-690d11a827ae.png?1631233919",
        :type-line "Sorcery",
        :oracle-text
        "Choose one —\n• Destroy all creatures.\n• Destroy all artifacts and enchantments."}
 #:card{:code "khc",
        :collector-number "21",
        :name "Cloudgoat Ranger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6dfaa74a-0ef0-44bb-b8b5-6d121278b5a2.png?1631233940",
        :type-line "Creature — Giant Warrior Ranger",
        :oracle-text
        "When Cloudgoat Ranger enters the battlefield, create three 1/1 white Kithkin Soldier creature tokens.\nTap three untapped Kithkin you control: Cloudgoat Ranger gets +2/+0 and gains flying until end of turn."}
 #:card{:code "khc",
        :collector-number "22",
        :name "Eerie Interlude",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4ba9f15f-00d2-4797-9228-91b320e85705.png?1631233963",
        :type-line "Instant",
        :oracle-text
        "Exile any number of target creatures you control. Return those cards to the battlefield under their owner's control at the beginning of the next end step."}
 #:card{:code "khc",
        :collector-number "23",
        :name "Evangel of Heliod",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/ccc00c82-7c2a-4699-8058-e57f690ece96.png?1631233984",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "When Evangel of Heliod enters the battlefield, create a number of 1/1 white Soldier creature tokens equal to your devotion to white. (Each {W} in the mana costs of permanents you control counts toward your devotion to white.)"}
 #:card{:code "khc",
        :collector-number "24",
        :name "Flickerwisp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/edacc6f3-e105-4648-8dcc-a5c54c7ad043.png?1631234006",
        :type-line "Creature — Elemental",
        :oracle-text
        "Flying\nWhen Flickerwisp enters the battlefield, exile another target permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:code "khc",
        :collector-number "25",
        :name "Geist-Honored Monk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d09ef1d-3552-43a3-91c7-0d14c0f06780.png?1631234027",
        :type-line "Creature — Human Monk",
        :oracle-text
        "Vigilance\nGeist-Honored Monk's power and toughness are each equal to the number of creatures you control.\nWhen Geist-Honored Monk enters the battlefield, create two 1/1 white Spirit creature tokens with flying."}
 #:card{:code "khc",
        :collector-number "26",
        :name "Ghostly Prison",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/1132a103-3dd7-4a17-afdc-27200b8cfbfc.png?1631234049",
        :type-line "Enchantment",
        :oracle-text
        "Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you."}
 #:card{:code "khc",
        :collector-number "27",
        :name "Goldnight Commander",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80be2fea-3fe6-477e-bcb8-63f441d6cfc1.png?1631234068",
        :type-line "Creature — Human Cleric Soldier",
        :oracle-text
        "Whenever another creature enters the battlefield under your control, creatures you control get +1/+1 until end of turn."}
 #:card{:code "khc",
        :collector-number "28",
        :name "Kor Cartographer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/6226b346-ca4c-45ea-871c-1a8fb7f9be0d.png?1631234089",
        :type-line "Creature — Kor Scout",
        :oracle-text
        "When Kor Cartographer enters the battlefield, you may search your library for a Plains card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "khc",
        :collector-number "29",
        :name "Marshal's Anthem",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/2077d11c-22b6-43ff-a894-4f8c2c2acafc.png?1631234110",
        :type-line "Enchantment",
        :oracle-text
        "Multikicker {1}{W} (You may pay an additional {1}{W} any number of times as you cast this spell.)\nCreatures you control get +1/+1.\nWhen Marshal's Anthem enters the battlefield, return up to X target creature cards from your graveyard to the battlefield, where X is the number of times Marshal's Anthem was kicked."}
 #:card{:code "khc",
        :collector-number "30",
        :name "Momentary Blink",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee164002-0416-4232-9484-2e15d8afd6d4.png?1631234132",
        :type-line "Instant",
        :oracle-text
        "Exile target creature you control, then return it to the battlefield under its owner's control.\nFlashback {3}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "khc",
        :collector-number "31",
        :name "Restoration Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3dbdd0bc-92d7-49ae-b7fc-b2d1f0670bd8.png?1631234153",
        :type-line "Creature — Angel",
        :oracle-text
        "Flash\nFlying\nWhen Restoration Angel enters the battlefield, you may exile target non-Angel creature you control, then return that card to the battlefield under your control."}
 #:card{:code "khc",
        :collector-number "32",
        :name "Return to Dust",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/0034ed95-a296-44c1-a084-e03c57c1865f.png?1631234174",
        :type-line "Instant",
        :oracle-text
        "Exile target artifact or enchantment. If you cast this spell during your main phase, you may exile up to one other target artifact or enchantment."}
 #:card{:code "khc",
        :collector-number "33",
        :name "Storm Herd",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/2345331c-a14f-4b4b-a9a4-88c5beb48242.png?1631234196",
        :type-line "Sorcery",
        :oracle-text
        "Create X 1/1 white Pegasus creature tokens with flying, where X is your life total."}
 #:card{:code "khc",
        :collector-number "34",
        :name "Sun Titan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7e857aa-955e-4afa-9afe-a572fe27765a.png?1631234219",
        :type-line "Creature — Giant",
        :oracle-text
        "Vigilance\nWhenever Sun Titan enters the battlefield or attacks, you may return target permanent card with mana value 3 or less from your graveyard to the battlefield."}
 #:card{:code "khc",
        :collector-number "35",
        :name "Wall of Omens",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/2561dc8e-1ea6-43f3-8cf1-afd7ec9a2191.png?1631234241",
        :type-line "Creature — Wall",
        :oracle-text
        "Defender\nWhen Wall of Omens enters the battlefield, draw a card."}
 #:card{:code "khc",
        :collector-number "36",
        :name "Arcane Artisan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba946cfb-a729-406b-be35-0defaf95283e.png?1631234265",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{2}{U}, {T}: Target player draws a card, then exiles a card from their hand. If a creature card is exiled this way, that player creates a token that's a copy of that card.\nWhen Arcane Artisan leaves the battlefield, exile all tokens created with it at the beginning of the next end step."}
 #:card{:code "khc",
        :collector-number "37",
        :name "Curse of the Swine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/227c0e9c-4f8f-4402-bdd1-dd744dc49927.png?1631234288",
        :type-line "Sorcery",
        :oracle-text
        "Exile X target creatures. For each creature exiled this way, its controller creates a 2/2 green Boar creature token."}
 #:card{:code "khc",
        :collector-number "38",
        :name "Day of the Dragons",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76e4dd1d-b0bd-4fcf-b5c5-fe203af2fe8e.png?1631234309",
        :type-line "Enchantment",
        :oracle-text
        "When Day of the Dragons enters the battlefield, exile all creatures you control. Then create that many 5/5 red Dragon creature tokens with flying.\nWhen Day of the Dragons leaves the battlefield, sacrifice all Dragons you control. Then return the exiled cards to the battlefield under your control."}
 #:card{:code "khc",
        :collector-number "39",
        :name "Ghostly Flicker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/485ab561-9c2a-4f99-9317-8726bcdae364.png?1631234330",
        :type-line "Instant",
        :oracle-text
        "Exile two target artifacts, creatures, and/or lands you control, then return those cards to the battlefield under your control."}
 #:card{:code "khc",
        :collector-number "40",
        :name "Inspired Sphinx",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f58d798-9b99-45a9-9015-f689145018a8.png?1631234351",
        :type-line "Creature — Sphinx",
        :oracle-text
        "Flying\nWhen Inspired Sphinx enters the battlefield, draw cards equal to the number of opponents you have.\n{3}{U}: Create a 1/1 colorless Thopter artifact creature token with flying."}
 #:card{:code "khc",
        :collector-number "41",
        :name "Mist Raven",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f868751-dd1a-4beb-b3cc-c4a88980299b.png?1631234380",
        :type-line "Creature — Bird",
        :oracle-text
        "Flying\nWhen Mist Raven enters the battlefield, return target creature to its owner's hand."}
 #:card{:code "khc",
        :collector-number "42",
        :name "Mulldrifter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/345fd005-5052-4500-a260-3649500e21f4.png?1631234460",
        :type-line "Creature — Elemental",
        :oracle-text
        "Flying\nWhen Mulldrifter enters the battlefield, draw two cards.\nEvoke {2}{U} (You may cast this spell for its evoke cost. If you do, it's sacrificed when it enters the battlefield.)"}
 #:card{:code "khc",
        :collector-number "43",
        :name "Sea Gate Oracle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/498743ce-0ca5-488a-ae5e-d348b274bf3b.png?1631234480",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "When Sea Gate Oracle enters the battlefield, look at the top two cards of your library. Put one of them into your hand and the other on the bottom of your library."}
 #:card{:code "khc",
        :collector-number "44",
        :name "Synthetic Destiny",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc19002c-e87d-45a1-84f2-f953587ddfd1.png?1631234504",
        :type-line "Instant",
        :oracle-text
        "Exile all creatures you control. At the beginning of the next end step, reveal cards from the top of your library until you reveal that many creature cards, put all creature cards revealed this way onto the battlefield, then shuffle the rest of the revealed cards into your library."}
 #:card{:code "khc",
        :collector-number "45",
        :name "Whirler Rogue",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23dcb171-884d-480f-ba05-2a7c9cde5cfd.png?1631234527",
        :type-line "Creature — Human Rogue Artificer",
        :oracle-text
        "When Whirler Rogue enters the battlefield, create two 1/1 colorless Thopter artifact creature tokens with flying.\nTap two untapped artifacts you control: Target creature can't be blocked this turn."}
 #:card{:code "khc",
        :collector-number "46",
        :name "Windfall",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/0846f753-0d53-4bdd-be0e-19d989db5d5f.png?1631234551",
        :type-line "Sorcery",
        :oracle-text
        "Each player discards their hand, then draws cards equal to the greatest number of cards a player discarded this way."}
 #:card{:code "khc",
        :collector-number "47",
        :name "Ambition's Cost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4a15c15-27c2-4ede-9ecd-a28ec7cbd3fb.png?1631234573",
        :type-line "Sorcery",
        :oracle-text "You draw three cards and you lose 3 life."}
 #:card{:code "khc",
        :collector-number "48",
        :name "Eyeblight Cullers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89b47813-9b6c-4e8f-9212-fe37fb50e405.png?1631234595",
        :type-line "Creature — Elf Warrior",
        :oracle-text
        "When Eyeblight Cullers dies, create three 1/1 green Elf Warrior creature tokens, then mill three cards. (Put the top three cards of your library into your graveyard.)"}
 #:card{:code "khc",
        :collector-number "49",
        :name "Eyeblight Massacre",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00652c09-c50c-40da-8f0f-86b5cc3f6c26.png?1631234621",
        :type-line "Sorcery",
        :oracle-text "Non-Elf creatures get -2/-2 until end of turn."}
 #:card{:code "khc",
        :collector-number "50",
        :name "Lys Alana Scarblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58b3b63d-fabb-46ad-aabe-1e9fb34b4f8c.png?1631234641",
        :type-line "Creature — Elf Assassin",
        :oracle-text
        "{T}, Discard an Elf card: Target creature gets -X/-X until end of turn, where X is the number of Elves you control."}
 #:card{:code "khc",
        :collector-number "51",
        :name "Miara, Thorn of the Glade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7bdb9bfe-5e56-429d-af23-7548532e2406.png?1631234662",
        :type-line "Legendary Creature — Elf Scout",
        :oracle-text
        "Whenever Miara, Thorn of the Glade or another Elf you control dies, you may pay {1} and 1 life. If you do, draw a card.\nPartner (You can have two commanders if both have partner.)"}
 #:card{:code "khc",
        :collector-number "52",
        :name "Pride of the Perfect",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8397a00-42b4-4330-9f74-a3b2eb19a6ca.png?1631234683",
        :type-line "Enchantment",
        :oracle-text "Elves you control get +2/+0."}
 #:card{:code "khc",
        :collector-number "53",
        :name "Prowess of the Fair",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b870c742-e799-4276-bb3d-f2c288ce0db8.png?1631234711",
        :type-line "Tribal Enchantment — Elf",
        :oracle-text
        "Whenever another nontoken Elf is put into your graveyard from the battlefield, you may create a 1/1 green Elf Warrior creature token."}
 #:card{:code "khc",
        :collector-number "54",
        :name "Beast Whisperer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7e90355-80ca-49db-914c-62b3a7bd4726.png?1631234731",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "Whenever you cast a creature spell, draw a card."}
 #:card{:code "khc",
        :collector-number "55",
        :name "Cultivator of Blades",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2e6e8a1-2e69-43de-964d-72f722439d4a.png?1631234753",
        :type-line "Creature — Elf Artificer",
        :oracle-text
        "Fabricate 2 (When this creature enters the battlefield, put two +1/+1 counters on it or create two 1/1 colorless Servo artifact creature tokens.)\nWhenever Cultivator of Blades attacks, you may have other attacking creatures get +X/+X until end of turn, where X is Cultivator of Blades's power."}
 #:card{:code "khc",
        :collector-number "56",
        :name "Dwynen, Gilt-Leaf Daen",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2eb0f12b-9199-440d-9b85-831a5aec5dae.png?1631234778",
        :type-line "Legendary Creature — Elf Warrior",
        :oracle-text
        "Reach\nOther Elf creatures you control get +1/+1.\nWhenever Dwynen, Gilt-Leaf Daen attacks, you gain 1 life for each attacking Elf you control."}
 #:card{:code "khc",
        :collector-number "57",
        :name "Elvish Archdruid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d3fffa5-50ec-4502-9f03-bd9618f1771e.png?1631234798",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "Other Elf creatures you control get +1/+1.\n{T}: Add {G} for each Elf you control."}
 #:card{:code "khc",
        :collector-number "58",
        :name "Elvish Mystic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed7a0227-ac70-40fb-8198-a55eacf913fa.png?1631234818",
        :type-line "Creature — Elf Druid",
        :oracle-text "{T}: Add {G}."}
 #:card{:code "khc",
        :collector-number "59",
        :name "Elvish Promenade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/20602cb8-f925-4de0-ad4b-86d0f5514384.png?1631234839",
        :type-line "Tribal Sorcery — Elf",
        :oracle-text
        "Create a 1/1 green Elf Warrior creature token for each Elf you control."}
 #:card{:code "khc",
        :collector-number "60",
        :name "Elvish Rejuvenator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e4723bc-20ce-4f43-9dcf-db44d4d1b224.png?1631234860",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "When Elvish Rejuvenator enters the battlefield, look at the top five cards of your library. You may put a land card from among them onto the battlefield tapped. Put the rest on the bottom of your library in a random order."}
 #:card{:code "khc",
        :collector-number "61",
        :name "End-Raze Forerunners",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d113fa6-59b1-4f12-b81b-4b32affb9452.png?1631234883",
        :type-line "Creature — Boar",
        :oracle-text
        "Vigilance, trample, haste\nWhen End-Raze Forerunners enters the battlefield, other creatures you control get +2/+2 and gain vigilance and trample until end of turn."}
 #:card{:code "khc",
        :collector-number "62",
        :name "Farhaven Elf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/320d0a4c-c556-4468-b934-bfdf17961a53.png?1631234906",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "When Farhaven Elf enters the battlefield, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "khc",
        :collector-number "63",
        :name "Harvest Season",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/326b5fad-bb8d-4019-84a8-1a319a14962e.png?1631234928",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for up to X basic land cards, where X is the number of tapped creatures you control, put those cards onto the battlefield tapped, then shuffle."}
 #:card{:code "khc",
        :collector-number "64",
        :name "Imperious Perfect",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a93e9d33-0c5d-4890-a1aa-84f59af9d4fb.png?1631234951",
        :type-line "Creature — Elf Warrior",
        :oracle-text
        "Other Elves you control get +1/+1.\n{G}, {T}: Create a 1/1 green Elf Warrior creature token."}
 #:card{:code "khc",
        :collector-number "65",
        :name "Jagged-Scar Archers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/71c4346a-a330-49ca-909e-08fd8aec7b3f.png?1631234975",
        :type-line "Creature — Elf Archer",
        :oracle-text
        "Jagged-Scar Archers's power and toughness are each equal to the number of Elves you control.\n{T}: Jagged-Scar Archers deals damage equal to its power to target creature with flying."}
 #:card{:code "khc",
        :collector-number "66",
        :name "Llanowar Tribe",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/407c1b95-dc0c-4154-a441-fe25537df45c.png?1631234995",
        :type-line "Creature — Elf Druid",
        :oracle-text "{T}: Add {G}{G}{G}."}
 #:card{:code "khc",
        :collector-number "67",
        :name "Lys Alana Huntmaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/0849f67b-da5d-49f7-840f-f87f48518156.png?1631235019",
        :type-line "Creature — Elf Warrior",
        :oracle-text
        "Whenever you cast an Elf spell, you may create a 1/1 green Elf Warrior creature token."}
 #:card{:code "khc",
        :collector-number "68",
        :name "Marwyn, the Nurturer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aad61d99-5c8e-47b7-ab1a-e70905f59205.png?1631235039",
        :type-line "Legendary Creature — Elf Druid",
        :oracle-text
        "Whenever another Elf enters the battlefield under your control, put a +1/+1 counter on Marwyn, the Nurturer.\n{T}: Add an amount of {G} equal to Marwyn's power."}
 #:card{:code "khc",
        :collector-number "69",
        :name "Masked Admirers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8cc3361-046c-4908-8b8d-a0502bfc173a.png?1631235061",
        :type-line "Creature — Elf Shaman",
        :oracle-text
        "When Masked Admirers enters the battlefield, draw a card.\nWhenever you cast a creature spell, you may pay {G}{G}. If you do, return Masked Admirers from your graveyard to your hand."}
 #:card{:code "khc",
        :collector-number "70",
        :name "Nullmage Shepherd",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4a15a09-cf68-411a-a18d-aaad00d308c9.png?1631235082",
        :type-line "Creature — Elf Shaman",
        :oracle-text
        "Tap four untapped creatures you control: Destroy target artifact or enchantment."}
 #:card{:code "khc",
        :collector-number "71",
        :name "Numa, Joraga Chieftain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6ac36353-6bf7-46b1-85cb-87d389138d32.png?1631235102",
        :type-line "Legendary Creature — Elf Warrior",
        :oracle-text
        "At the beginning of combat on your turn, you may pay {X}{X}. When you do, distribute X +1/+1 counters among any number of target Elves.\nPartner (You can have two commanders if both have partner.)"}
 #:card{:code "khc",
        :collector-number "72",
        :name "Reclamation Sage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c4a25f0-2929-4404-9ce5-bcd4715f90a5.png?1631235123",
        :type-line "Creature — Elf Shaman",
        :oracle-text
        "When Reclamation Sage enters the battlefield, you may destroy target artifact or enchantment."}
 #:card{:code "khc",
        :collector-number "73",
        :name "Rhys the Exiled",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85004079-f9fa-4a05-904d-a77782c4165c.png?1631235143",
        :type-line "Legendary Creature — Elf Warrior",
        :oracle-text
        "Whenever Rhys the Exiled attacks, you gain 1 life for each Elf you control.\n{B}, Sacrifice an Elf: Regenerate Rhys the Exiled."}
 #:card{:code "khc",
        :collector-number "74",
        :name "Springbloom Druid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f406d477-720b-498c-9f45-1b687e555bcd.png?1631235164",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "When Springbloom Druid enters the battlefield, you may sacrifice a land. If you do, search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "khc",
        :collector-number "75",
        :name "Sylvan Messenger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/085f1b89-857b-4e2b-b796-0b95e53322bd.png?1631235184",
        :type-line "Creature — Elf",
        :oracle-text
        "Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)\nWhen Sylvan Messenger enters the battlefield, reveal the top four cards of your library. Put all Elf cards revealed this way into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "khc",
        :collector-number "76",
        :name "Timberwatch Elf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38807f17-1cf2-4736-ad10-df6c8b1a9f55.png?1631235210",
        :type-line "Creature — Elf",
        :oracle-text
        "{T}: Target creature gets +X/+X until end of turn, where X is the number of Elves on the battlefield."}
 #:card{:code "khc",
        :collector-number "77",
        :name "Voice of Many",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fccfa714-7fa0-4846-88c9-570f13683aa4.png?1631235232",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "When Voice of Many enters the battlefield, draw a card for each opponent who controls fewer creatures than you."}
 #:card{:code "khc",
        :collector-number "78",
        :name "Voice of the Woods",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7a6315c-aa6f-4be1-a002-d7824bfad622.png?1631235256",
        :type-line "Creature — Elf",
        :oracle-text
        "Tap five untapped Elves you control: Create a 7/7 green Elemental creature token with trample."}
 #:card{:code "khc",
        :collector-number "79",
        :name "Wirewood Channeler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/5670ae47-befb-4aaf-a77a-d7dbd4d8dc08.png?1631235277",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "{T}: Add X mana of any one color, where X is the number of Elves on the battlefield."}
 #:card{:code "khc",
        :collector-number "80",
        :name "Wood Elves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/227746cb-8d9e-4f56-a19c-971a35f4cf20.png?1631235298",
        :type-line "Creature — Elf Scout",
        :oracle-text
        "When Wood Elves enters the battlefield, search your library for a Forest card, put that card onto the battlefield, then shuffle."}
 #:card{:code "khc",
        :collector-number "81",
        :name "Abomination of Llanowar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b68bc46-5591-44dd-becc-eca154066925.png?1631235320",
        :type-line "Legendary Creature — Elf Horror",
        :oracle-text
        "Vigilance; menace (This creature can't be blocked except by two or more creatures.)\nAbomination of Llanowar's power and toughness are each equal to the number of Elves you control plus the number of Elf cards in your graveyard."}
 #:card{:code "khc",
        :collector-number "82",
        :name "Brago, King Eternal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0ac3fb08-741a-49e5-9fae-b26819677d24.png?1631235340",
        :type-line "Legendary Creature — Spirit Noble",
        :oracle-text
        "Flying\nWhenever Brago, King Eternal deals combat damage to a player, exile any number of target nonland permanents you control, then return those cards to the battlefield under their owner's control."}
 #:card{:code "khc",
        :collector-number "83",
        :name "Casualties of War",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5a2a709-0273-48a3-874b-13aff4872b0a.png?1631235364",
        :type-line "Sorcery",
        :oracle-text
        "Choose one or more —\n• Destroy target artifact.\n• Destroy target creature.\n• Destroy target enchantment.\n• Destroy target land.\n• Destroy target planeswalker."}
 #:card{:code "khc",
        :collector-number "84",
        :name "Cloudblazer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/edab81f0-dd20-45bd-946d-75b682e1d3d0.png?1631235384",
        :type-line "Creature — Human Scout",
        :oracle-text
        "Flying\nWhen Cloudblazer enters the battlefield, you gain 2 life and draw two cards."}
 #:card{:code "khc",
        :collector-number "85",
        :name "Empyrean Eagle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2a0f40e-12de-4ee8-8b1e-6989dbfa9a4d.png?1631235406",
        :type-line "Creature — Bird Spirit",
        :oracle-text
        "Flying\nOther creatures you control with flying get +1/+1."}
 #:card{:code "khc",
        :collector-number "86",
        :name "Golgari Findbroker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26413356-327c-494b-a895-0a0ddd466242.png?1631235427",
        :type-line "Creature — Elf Shaman",
        :oracle-text
        "When Golgari Findbroker enters the battlefield, return target permanent card from your graveyard to your hand."}
 #:card{:code "khc",
        :collector-number "87",
        :name "Migratory Route",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae79df80-b1f0-4035-807d-0364208dbd75.png?1631235449",
        :type-line "Sorcery",
        :oracle-text
        "Create four 1/1 white Bird creature tokens with flying.\nBasic landcycling {2} ({2}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "khc",
        :collector-number "88",
        :name "Mistmeadow Witch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/570afcb8-8cf0-4946-863a-be19c0a5e110.png?1631235468",
        :type-line "Creature — Kithkin Wizard",
        :oracle-text
        "{2}{W}{U}: Exile target creature. Return that card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:code "khc",
        :collector-number "89",
        :name "Moldervine Reclamation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2e8a239-6d12-49e4-900a-968e0d53d83a.png?1631235487",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a creature you control dies, you gain 1 life and draw a card."}
 #:card{:code "khc",
        :collector-number "90",
        :name "Poison-Tip Archer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/1677d49e-3d63-45bd-9849-01b1bdd95ad8.png?1631235510",
        :type-line "Creature — Elf Archer",
        :oracle-text
        "Reach (This creature can block creatures with flying.)\nDeathtouch (Any amount of damage this deals to a creature is enough to destroy it.)\nWhenever another creature dies, each opponent loses 1 life."}
 #:card{:code "khc",
        :collector-number "91",
        :name "Putrefy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/36e2a569-ed40-48f5-b39c-749b491bc207.png?1631235530",
        :type-line "Instant",
        :oracle-text
        "Destroy target artifact or creature. It can't be regenerated."}
 #:card{:code "khc",
        :collector-number "92",
        :name "Shaman of the Pack",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da9705e2-40e5-4ec9-8aef-2eab28d5a66f.png?1631235549",
        :type-line "Creature — Elf Shaman",
        :oracle-text
        "When Shaman of the Pack enters the battlefield, target opponent loses life equal to the number of Elves you control."}
 #:card{:code "khc",
        :collector-number "93",
        :name "Soulherder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50bc0f5b-7421-45b9-af85-86dd9821b7d8.png?1631235570",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever a creature is exiled from the battlefield, put a +1/+1 counter on Soulherder.\nAt the beginning of your end step, you may exile another target creature you control, then return that card to the battlefield under its owner's control."}
 #:card{:code "khc",
        :collector-number "94",
        :name "Thunderclap Wyvern",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7fc3c21f-99d5-48dc-b36e-8db597da44bf.png?1631235589",
        :type-line "Creature — Drake",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFlying\nOther creatures you control with flying get +1/+1."}
 #:card{:code "khc",
        :collector-number "95",
        :name "Twinblade Assassins",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f353281a-0e56-448f-b41a-beb3949c5f11.png?1631235614",
        :type-line "Creature — Elf Assassin",
        :oracle-text
        "At the beginning of your end step, if a creature died this turn, draw a card."}
 #:card{:code "khc",
        :collector-number "96",
        :name "Arcane Signet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0b666de-5a89-417d-a946-00aafd1f1979.png?1631235634",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add one mana of any color in your commander's color identity."}
 #:card{:code "khc",
        :collector-number "97",
        :name "Azorius Signet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b6ed82a-42a9-4024-bcad-7c2899882767.png?1631235655",
        :type-line "Artifact",
        :oracle-text "{1}, {T}: Add {W}{U}."}
 #:card{:code "khc",
        :collector-number "98",
        :name "Burnished Hart",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/552e8660-4f52-4ce6-aeee-306676746695.png?1631235677",
        :type-line "Artifact Creature — Elk",
        :oracle-text
        "{3}, Sacrifice Burnished Hart: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "khc",
        :collector-number "99",
        :name "Commander's Sphere",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/443c9ff1-8b30-4c19-9011-17de40659442.png?1631235701",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add one mana of any color in your commander's color identity.\nSacrifice Commander's Sphere: Draw a card."}
 #:card{:code "khc",
        :collector-number "100",
        :name "Marble Diamond",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdc41213-3cc2-4de5-9b33-56623b65918d.png?1631235721",
        :type-line "Artifact",
        :oracle-text
        "Marble Diamond enters the battlefield tapped.\n{T}: Add {W}."}
 #:card{:code "khc",
        :collector-number "101",
        :name "Meteor Golem",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0abc2aa2-b505-4e6b-8a37-4e818a8561bc.png?1631235744",
        :type-line "Artifact Creature — Golem",
        :oracle-text
        "When Meteor Golem enters the battlefield, destroy target nonland permanent an opponent controls."}
 #:card{:code "khc",
        :collector-number "102",
        :name "Mind Stone",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ecbe852d-4538-41dd-bfce-a134a7bc3022.png?1631235763",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}, Sacrifice Mind Stone: Draw a card."}
 #:card{:code "khc",
        :collector-number "103",
        :name "Sky Diamond",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a5a5a85-b03d-4ab9-9d31-9c85a5e4c1f0.png?1631235786",
        :type-line "Artifact",
        :oracle-text
        "Sky Diamond enters the battlefield tapped.\n{T}: Add {U}."}
 #:card{:code "khc",
        :collector-number "104",
        :name "Sol Ring",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0afa0e33-4804-4b00-b625-c2d6b61090fc.png?1631235811",
        :type-line "Artifact",
        :oracle-text "{T}: Add {C}{C}."}
 #:card{:code "khc",
        :collector-number "105",
        :name "Swiftfoot Boots",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf700ec0-1fd3-4971-ab03-51365dc8f4f4.png?1631235831",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature has hexproof and haste.\nEquip {1}"}
 #:card{:code "khc",
        :collector-number "106",
        :name "Azorius Chancery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/caccc497-5312-4a28-8582-aa95bcbfb436.png?1631235854",
        :type-line "Land",
        :oracle-text
        "Azorius Chancery enters the battlefield tapped.\nWhen Azorius Chancery enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {W}{U}."}
 #:card{:code "khc",
        :collector-number "107",
        :name "Azorius Guildgate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/569b53fb-8776-4301-9ed6-f7eabb08cebf.png?1631235876",
        :type-line "Land — Gate",
        :oracle-text
        "Azorius Guildgate enters the battlefield tapped.\n{T}: Add {W} or {U}."}
 #:card{:code "khc",
        :collector-number "108",
        :name "Command Tower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/74c5bc49-318c-44fc-b276-f6d036fdf054.png?1631235897",
        :type-line "Land",
        :oracle-text
        "{T}: Add one mana of any color in your commander's color identity."}
 #:card{:code "khc",
        :collector-number "109",
        :name "Cryptic Caves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03d864b7-8049-4ef7-ae50-ad28df7d87d9.png?1631235919",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}, Sacrifice Cryptic Caves: Draw a card. Activate only if you control five or more lands."}
 #:card{:code "khc",
        :collector-number "110",
        :name "Foul Orchard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e1bad7b-e102-4dff-b79a-fd755c2b6d49.png?1631235942",
        :type-line "Land",
        :oracle-text
        "Foul Orchard enters the battlefield tapped.\n{T}: Add {B} or {G}."}
 #:card{:code "khc",
        :collector-number "111",
        :name "Golgari Guildgate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e6228ce-0d36-4c93-80e0-949ffb9fe15e.png?1631235962",
        :type-line "Land — Gate",
        :oracle-text
        "Golgari Guildgate enters the battlefield tapped.\n{T}: Add {B} or {G}."}
 #:card{:code "khc",
        :collector-number "112",
        :name "Golgari Rot Farm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aee8e11f-6e73-4c8b-bd4e-3956ee18ac66.png?1631235983",
        :type-line "Land",
        :oracle-text
        "Golgari Rot Farm enters the battlefield tapped.\nWhen Golgari Rot Farm enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {B}{G}."}
 #:card{:code "khc",
        :collector-number "113",
        :name "Jungle Hollow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae7d3dbc-a3b9-459f-9337-67f9d9b7b563.png?1631236004",
        :type-line "Land",
        :oracle-text
        "Jungle Hollow enters the battlefield tapped.\nWhen Jungle Hollow enters the battlefield, you gain 1 life.\n{T}: Add {B} or {G}."}
 #:card{:code "khc",
        :collector-number "114",
        :name "Meandering River",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e283db9e-6a51-4b28-9f6c-0c040a9d6d8c.png?1631236026",
        :type-line "Land",
        :oracle-text
        "Meandering River enters the battlefield tapped.\n{T}: Add {W} or {U}."}
 #:card{:code "khc",
        :collector-number "115",
        :name "Myriad Landscape",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/4544593c-c155-436f-a74b-eea3e854ad1d.png?1631236050",
        :type-line "Land",
        :oracle-text
        "Myriad Landscape enters the battlefield tapped.\n{T}: Add {C}.\n{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "khc",
        :collector-number "116",
        :name "Opal Palace",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/677f7ab0-27eb-4dcd-a38d-2a880731eaa3.png?1631236071",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}: Add one mana of any color in your commander's color identity. If you spend this mana to cast your commander, it enters the battlefield with a number of additional +1/+1 counters on it equal to the number of times it's been cast from the command zone this game."}
 #:card{:code "khc",
        :collector-number "117",
        :name "Path of Ancestry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04f35c75-4ede-4c23-867b-58d367f75fc8.png?1631236093",
        :type-line "Land",
        :oracle-text
        "Path of Ancestry enters the battlefield tapped.\n{T}: Add one mana of any color in your commander's color identity. When that mana is spent to cast a creature spell that shares a creature type with your commander, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)"}
 #:card{:code "khc",
        :collector-number "118",
        :name "Sejiri Refuge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b474bfdd-e0b2-4b96-b8eb-84ced9ac5a06.png?1631236113",
        :type-line "Land",
        :oracle-text
        "Sejiri Refuge enters the battlefield tapped.\nWhen Sejiri Refuge enters the battlefield, you gain 1 life.\n{T}: Add {W} or {U}."}
 #:card{:code "khc",
        :collector-number "119",
        :name "Tranquil Cove",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be3a2d81-adda-49f7-980f-64bd567f89b6.png?1631236133",
        :type-line "Land",
        :oracle-text
        "Tranquil Cove enters the battlefield tapped.\nWhen Tranquil Cove enters the battlefield, you gain 1 life.\n{T}: Add {W} or {U}."})
