(#:card{:type-line "Token Enchantment Creature — Soldier",
        :layout-category :normal,
        :code "l14",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a7c8ad6-b6c6-41ef-939b-ce3ec261a50b.png?1561756628",
        :collector-number "1",
        :layout "token",
        :name "Soldier",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Minotaur",
        :layout-category :normal,
        :code "l14",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62a8926c-94d7-4399-ad38-f235bbfd1a7e.png?1561757290",
        :collector-number "2",
        :layout "token",
        :name "Minotaur",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Squid",
        :layout-category :normal,
        :code "l14",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/8084eae3-6b2a-4803-9959-1fc5c80500de.png?1561757471",
        :collector-number "3",
        :layout "token",
        :name "Squid",
        :oracle-text "Islandwalk"}
 #:card{:type-line "Token Creature — Warrior",
        :layout-category :normal,
        :code "l14",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12856d0c-240f-42c6-80dd-715ccf314645.png?1561756680",
        :collector-number "4",
        :layout "token",
        :name "Warrior",
        :oracle-text ""})
