(#:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df0a4370-729d-40e7-b68b-21902648492d.png?1562615434",
        :collector-number "1",
        :layout "normal",
        :name "Accorder Paladin",
        :oracle-text
        "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)"}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69c42dac-f0b3-41aa-b3b2-f203e265131d.png?1562611964",
        :collector-number "2",
        :layout "normal",
        :name "Ardent Recruit",
        :oracle-text
        "Metalcraft — Ardent Recruit gets +2/+2 as long as you control three or more artifacts."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c5f605c-9d16-493e-bc44-0e15bdf8c0bf.png?1562610340",
        :collector-number "3",
        :layout "normal",
        :name "Banishment Decree",
        :oracle-text
        "Put target artifact, creature, or enchantment on top of its owner's library."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b9af543-5273-4754-ab7d-75d0b632240f.png?1562609946",
        :collector-number "4",
        :layout "normal",
        :name "Choking Fumes",
        :oracle-text "Put a -1/-1 counter on each attacking creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe7c7a65-5a96-4986-877b-b34583092bb6.png?1621834401",
        :collector-number "5",
        :layout "normal",
        :name "Divine Offering",
        :oracle-text
        "Destroy target artifact. You gain life equal to its mana value."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/aff909bc-0bda-4e8a-b7a3-ebc963552246.png?1562613892",
        :collector-number "6",
        :layout "normal",
        :name "Frantic Salvage",
        :oracle-text
        "Put any number of target artifact cards from your graveyard on top of your library.\nDraw a card."}
 #:card{:type-line "Creature — Phyrexian Dog",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2889bba-58a8-46e1-959c-0fd38c1732f9.png?1562614527",
        :collector-number "7",
        :layout "normal",
        :name "Gore Vassal",
        :oracle-text
        "Sacrifice Gore Vassal: Put a -1/-1 counter on target creature. Then if that creature's toughness is 1 or greater, regenerate it."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a3853ec-e307-46e0-96d7-0706b5c45c5e.png?1562612851",
        :collector-number "8",
        :layout "normal",
        :name "Hero of Bladehold",
        :oracle-text
        "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)\nWhenever Hero of Bladehold attacks, create two 1/1 white Soldier creature tokens that are tapped and attacking."}
 #:card{:type-line "Creature — Cat Soldier",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30731756-81a8-480b-938f-48c1d0cb95d7.png?1562610450",
        :collector-number "9",
        :layout "normal",
        :name "Kemba's Legion",
        :oracle-text
        "Vigilance\nKemba's Legion can block an additional creature each combat for each Equipment attached to Kemba's Legion."}
 #:card{:type-line "Creature — Cat Cleric",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd0900e1-df78-466d-b747-33f22c273d67.png?1562615358",
        :collector-number "10",
        :layout "normal",
        :name "Leonin Relic-Warder",
        :oracle-text
        "When Leonin Relic-Warder enters the battlefield, you may exile target artifact or enchantment.\nWhen Leonin Relic-Warder leaves the battlefield, return the exiled card to the battlefield under its owner's control."}
 #:card{:type-line "Creature — Cat Knight",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7eb723d-aa4c-4a38-98de-1faefffab56b.png?1562616023",
        :collector-number "11",
        :layout "normal",
        :name "Leonin Skyhunter",
        :oracle-text "Flying"}
 #:card{:type-line "Creature — Elephant Soldier",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4a76016-96a1-40f5-9002-4b3bed65cd5c.png?1562613574",
        :collector-number "12",
        :layout "normal",
        :name "Loxodon Partisan",
        :oracle-text
        "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04f54188-2cfc-4964-add7-b452f32d57ef.png?1562609345",
        :collector-number "13",
        :layout "normal",
        :name "Master's Call",
        :oracle-text
        "Create two 1/1 colorless Myr artifact creature tokens."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aaf7a821-3587-4aad-8411-fca5c96ab5c4.png?1562613773",
        :collector-number "14",
        :layout "normal",
        :name "Mirran Crusader",
        :oracle-text
        "Double strike, protection from black and from green"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/36b7536d-6b0b-4906-ba88-7fcfe9b854ee.png?1562610586",
        :collector-number "15",
        :layout "normal",
        :name "Phyrexian Rebirth",
        :oracle-text
        "Destroy all creatures, then create an X/X colorless Phyrexian Horror artifact creature token, where X is the number of creatures destroyed this way."}
 #:card{:type-line "Creature — Phyrexian Cleric",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a978c49d-483a-42fe-971c-858288d07e40.png?1562613743",
        :collector-number "16",
        :layout "normal",
        :name "Priests of Norn",
        :oracle-text
        "Vigilance\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Phyrexian Bird",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/845b665e-8236-4ab9-bee4-414f075461d2.png?1562612724",
        :collector-number "17",
        :layout "normal",
        :name "Tine Shrike",
        :oracle-text
        "Flying\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac76f857-faf6-482d-a82e-7ff681f8007b.png?1562613807",
        :collector-number "18",
        :layout "normal",
        :name "Victory's Herald",
        :oracle-text
        "Flying\nWhenever Victory's Herald attacks, attacking creatures gain flying and lifelink until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a879940e-6632-47c5-a30e-d29a82d16e9d.png?1562613717",
        :collector-number "19",
        :layout "normal",
        :name "White Sun's Zenith",
        :oracle-text
        "Create X 2/2 white Cat creature tokens. Shuffle White Sun's Zenith into its owner's library."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8150f78-e187-4949-9746-fec64d1675d1.png?1562613716",
        :collector-number "20",
        :layout "normal",
        :name "Blue Sun's Zenith",
        :oracle-text
        "Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7f6b20c-9871-433c-8557-44493447e914.png?1562614148",
        :collector-number "21",
        :layout "normal",
        :name "Consecrated Sphinx",
        :oracle-text
        "Flying\nWhenever an opponent draws a card, you may draw two cards."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/7276c584-76ed-4c20-a5ea-627c8f7751e6.png?1562612217",
        :collector-number "22",
        :layout "normal",
        :name "Corrupted Conscience",
        :oracle-text
        "Enchant creature\nYou control enchanted creature.\nEnchanted creature has infect. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15a31710-c1d6-45e4-9dbe-a75453a74da0.png?1562609801",
        :collector-number "23",
        :layout "normal",
        :name "Cryptoplasm",
        :oracle-text
        "At the beginning of your upkeep, you may have Cryptoplasm become a copy of another target creature, except it has this ability."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/158da0aa-8317-498b-89ed-2f84317fe256.png?1562609799",
        :collector-number "24",
        :layout "normal",
        :name "Distant Memories",
        :oracle-text
        "Search your library for a card, exile it, then shuffle. Any opponent may have you put that card into your hand. If no player does, you draw three cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/4126e0e5-9b23-496f-8a09-7a35499f9a09.png?1562610827",
        :collector-number "25",
        :layout "normal",
        :name "Fuel for the Cause",
        :oracle-text
        "Counter target spell, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Creature — Drone",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50e576ad-3e03-424c-8857-88ec8898a92e.png?1562611251",
        :collector-number "26",
        :layout "normal",
        :name "Mirran Spy",
        :oracle-text
        "Flying\nWhenever you cast an artifact spell, you may untap target creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2abd4521-62c8-4b2f-a406-a8ddfa8f475a.png?1562610286",
        :collector-number "27",
        :layout "normal",
        :name "Mitotic Manipulation",
        :oracle-text
        "Look at the top seven cards of your library. You may put one of those cards onto the battlefield if it has the same name as a permanent. Put the rest on the bottom of your library in any order."}
 #:card{:type-line "Creature — Human Rogue",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa7084f3-9335-401f-9a62-6f131351338d.png?1562613766",
        :collector-number "28",
        :layout "normal",
        :name "Neurok Commando",
        :oracle-text
        "Shroud (This creature can't be the target of spells or abilities.)\nWhenever Neurok Commando deals combat damage to a player, you may draw a card."}
 #:card{:type-line "Creature — Phyrexian Homunculus",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/673bebb4-9c82-40ca-8552-b9030e961005.png?1562611906",
        :collector-number "29",
        :layout "normal",
        :name "Oculus",
        :oracle-text "When Oculus dies, you may draw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb209cf5-ac7b-4521-b488-ef72451e3a25.png?1562616091",
        :collector-number "30",
        :layout "normal",
        :name "Quicksilver Geyser",
        :oracle-text
        "Return up to two target nonland permanents to their owners' hands."}
 #:card{:type-line "Creature — Phyrexian Drake",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f157d08a-7cd7-4120-a8bb-1b50fa0ba99b.png?1562615834",
        :collector-number "31",
        :layout "normal",
        :name "Serum Raker",
        :oracle-text
        "Flying\nWhen Serum Raker dies, each player discards a card."}
 #:card{:type-line "Creature — Serpent",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a14e2a4-484b-46e4-a5a1-c66cb13be178.png?1562613282",
        :collector-number "32",
        :layout "normal",
        :name "Spire Serpent",
        :oracle-text
        "Defender\nMetalcraft — As long as you control three or more artifacts, Spire Serpent gets +2/+2 and can attack as though it didn't have defender."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb40de7c-1905-4615-844b-4abc231fb01e.png?1562614249",
        :collector-number "33",
        :layout "normal",
        :name "Steel Sabotage",
        :oracle-text
        "Choose one —\n• Counter target artifact spell.\n• Return target artifact to its owner's hand."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6fe4fea1-bb23-46e4-b7b0-e83f8b99ce5d.png?1562612156",
        :collector-number "34",
        :layout "normal",
        :name "Treasure Mage",
        :oracle-text
        "When Treasure Mage enters the battlefield, you may search your library for an artifact card with mana value 6 or greater, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bdc91fc7-7927-4c5d-888a-f40cbf658866.png?1562614355",
        :collector-number "35",
        :layout "normal",
        :name "Turn the Tide",
        :oracle-text
        "Creatures your opponents control get -2/-0 until end of turn."}
 #:card{:type-line "Creature — Phyrexian Vedalken Wizard",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c13bb9b-c4e9-4b82-852a-dbd5602b1aa9.png?1562609537",
        :collector-number "36",
        :layout "normal",
        :name "Vedalken Anatomist",
        :oracle-text
        "{2}{U}, {T}: Put a -1/-1 counter on target creature. You may tap or untap that creature."}
 #:card{:type-line "Creature — Vedalken Wizard",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e4f4db7-913c-4dd2-931e-630d90eb98ab.png?1562610013",
        :collector-number "37",
        :layout "normal",
        :name "Vedalken Infuser",
        :oracle-text
        "At the beginning of your upkeep, you may put a charge counter on target artifact."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/684a3631-f2d6-4a64-a04a-893f452e3a60.png?1562611942",
        :collector-number "38",
        :layout "normal",
        :name "Vivisection",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nDraw three cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03bdcf52-50b8-42c0-9665-931d83f5f314.png?1562609329",
        :collector-number "39",
        :layout "normal",
        :name "Black Sun's Zenith",
        :oracle-text
        "Put X -1/-1 counters on each creature. Shuffle Black Sun's Zenith into its owner's library."}
 #:card{:type-line "Creature — Phyrexian Dog",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a54115f-150a-4ae2-a5c7-20e2ba884dd1.png?1562610279",
        :collector-number "40",
        :layout "normal",
        :name "Caustic Hound",
        :oracle-text
        "When Caustic Hound dies, each player loses 4 life."}
 #:card{:type-line "Creature — Phyrexian Gremlin",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/0017de60-ee1c-4675-b04e-cdfa2c2a596e.png?1562609238",
        :collector-number "41",
        :layout "normal",
        :name "Flensermite",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nLifelink (Damage dealt by this creature also causes you to gain that much life.)"}
 #:card{:type-line "Creature — Phyrexian Imp",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d5ee9f3-80fe-43b0-be5b-0c93103e1077.png?1562612082",
        :collector-number "42",
        :layout "normal",
        :name "Flesh-Eater Imp",
        :oracle-text
        "Flying\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nSacrifice a creature: Flesh-Eater Imp gets +1/+1 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c665cfc-7e9a-444b-96b5-e8e4ef57a98a.png?1562609972",
        :collector-number "43",
        :layout "normal",
        :name "Go for the Throat",
        :oracle-text "Destroy target nonartifact creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f7f31fb-af96-4c8c-80fa-219ebd7c3d4d.png?1562610787",
        :collector-number "44",
        :layout "normal",
        :name "Gruesome Encore",
        :oracle-text
        "Put target creature card from an opponent's graveyard onto the battlefield under your control. It gains haste. Exile it at the beginning of the next end step. If that creature would leave the battlefield, exile it instead of putting it anywhere else."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27ff5fbd-7ce8-4188-8228-0eab0d69a7a1.png?1562610248",
        :collector-number "45",
        :layout "normal",
        :name "Horrifying Revelation",
        :oracle-text
        "Target player discards a card, then mills a card."}
 #:card{:type-line "Creature — Phyrexian Wurm",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdd32ec2-02a8-41fc-bf45-c9585bb2b3ee.png?1562614902",
        :collector-number "46",
        :layout "normal",
        :name "Massacre Wurm",
        :oracle-text
        "When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.\nWhenever a creature an opponent controls dies, that player loses 2 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd6a8817-05fc-400e-9464-b7d925c5c312.png?1562614344",
        :collector-number "47",
        :layout "normal",
        :name "Morbid Plunder",
        :oracle-text
        "Return up to two target creature cards from your graveyard to your hand."}
 #:card{:type-line "Creature — Phyrexian Zombie Warrior",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c035ff58-9df3-4db4-b9d0-97d58080ecfe.png?1562614451",
        :collector-number "48",
        :layout "normal",
        :name "Nested Ghoul",
        :oracle-text
        "Whenever a source deals damage to Nested Ghoul, create a 2/2 black Phyrexian Zombie creature token."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/0059d21b-0725-4806-8691-2451db36787f.png?1562609245",
        :collector-number "49",
        :layout "normal",
        :name "Phyresis",
        :oracle-text
        "Enchant creature\nEnchanted creature has infect. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Phyrexian Zombie Knight",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32aaa8b9-987b-4809-8a54-aa29bdc18805.png?1562610492",
        :collector-number "50",
        :layout "normal",
        :name "Phyrexian Crusader",
        :oracle-text
        "First strike, protection from red and from white\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f11889da-d5dd-4bb3-b3d0-0d90698f4f34.png?1562615833",
        :collector-number "51",
        :layout "normal",
        :name "Phyrexian Rager",
        :oracle-text
        "When Phyrexian Rager enters the battlefield, you draw a card and you lose 1 life."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0024556-0317-4c28-83c3-0a6020d72a2b.png?1562615808",
        :collector-number "52",
        :layout "normal",
        :name "Phyrexian Vatmother",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nAt the beginning of your upkeep, you get a poison counter."}
 #:card{:type-line "Creature — Vampire Shaman",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c374193-4ebb-4f33-a24d-e567aea57b01.png?1562613323",
        :collector-number "53",
        :layout "normal",
        :name "Sangromancer",
        :oracle-text
        "Flying\nWhenever a creature an opponent controls dies, you may gain 3 life.\nWhenever an opponent discards a card, you may gain 3 life."}
 #:card{:type-line "Creature — Phyrexian Zombie",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45ded51b-2ced-46d6-a1d4-0f49d4b1ed2d.png?1562610956",
        :collector-number "54",
        :layout "normal",
        :name "Scourge Servant",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Phyrexian Rat",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e7915d9-b941-4675-9a1b-18e579977144.png?1562612949",
        :collector-number "55",
        :layout "normal",
        :name "Septic Rats",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nWhenever Septic Rats attacks, if defending player is poisoned, it gets +1/+1 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de42a771-4f5c-4295-b070-8cb857a0279e.png?1562615413",
        :collector-number "56",
        :layout "normal",
        :name "Spread the Sickness",
        :oracle-text
        "Destroy target creature, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7ae09e1a-c257-45e9-88c8-7b1a7a6d714b.png?1562612457",
        :collector-number "57",
        :layout "normal",
        :name "Virulent Wound",
        :oracle-text
        "Put a -1/-1 counter on target creature. When that creature dies this turn, its controller gets a poison counter."}
 #:card{:type-line "Creature — Goblin Shaman",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8187e90-6a60-4ed0-9b3a-3a679743b7d0.png?1562616029",
        :collector-number "58",
        :layout "normal",
        :name "Blisterstick Shaman",
        :oracle-text
        "When Blisterstick Shaman enters the battlefield, it deals 1 damage to any target."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b5641730-428d-4484-866e-ec1ac669537f.png?1562614054",
        :collector-number "59",
        :layout "normal",
        :name "Burn the Impure",
        :oracle-text
        "Burn the Impure deals 3 damage to target creature. If that creature has infect, Burn the Impure deals 3 damage to that creature's controller."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41b68e85-a381-441d-aa18-491f9e202a10.png?1562610848",
        :collector-number "60",
        :layout "normal",
        :name "Concussive Bolt",
        :oracle-text
        "Concussive Bolt deals 4 damage to target player or planeswalker.\nMetalcraft — If you control three or more artifacts, creatures controlled by that player or by that planeswalker's controller can't block this turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a29d5e01-6f83-4749-8340-774054bd2956.png?1562613524",
        :collector-number "61",
        :layout "normal",
        :name "Crush",
        :oracle-text "Destroy target noncreature artifact."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc1a696b-642a-419f-bd43-09af39a9401b.png?1562616123",
        :collector-number "62",
        :layout "normal",
        :name "Galvanoth",
        :oracle-text
        "At the beginning of your upkeep, you may look at the top card of your library. You may cast it without paying its mana cost if it's an instant or sorcery spell."}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27dcb0c8-e6d5-4f6b-a74f-e495b5e42606.png?1562610247",
        :collector-number "63",
        :layout "normal",
        :name "Gnathosaur",
        :oracle-text
        "Sacrifice an artifact: Gnathosaur gains trample until end of turn."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e220c87-1223-4998-b0e5-23e2d930fa6b.png?1562610391",
        :collector-number "64",
        :layout "normal",
        :name "Goblin Wardriver",
        :oracle-text
        "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)"}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/83715873-9330-4d29-b106-cf1e6a66d1e9.png?1562612703",
        :collector-number "65",
        :layout "normal",
        :name "Hellkite Igniter",
        :oracle-text
        "Flying, haste\n{1}{R}: Hellkite Igniter gets +X/+0 until end of turn, where X is the number of artifacts you control."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a516bce-3d2d-4e0f-afc7-27be3d88848c.png?1562609920",
        :collector-number "66",
        :layout "normal",
        :name "Hero of Oxid Ridge",
        :oracle-text
        "Haste\nBattle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)\nWhenever Hero of Oxid Ridge attacks, creatures with power 1 or less can't block this turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cb91ecb-1962-4cd1-80c1-c9e2485822ae.png?1562613348",
        :collector-number "67",
        :layout "normal",
        :name "Into the Core",
        :oracle-text "Exile two target artifacts."}
 #:card{:type-line "Creature — Human Rogue",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/978cc53c-c038-4442-bd46-e0b9e8cdd924.png?1562613232",
        :collector-number "68",
        :layout "normal",
        :name "Koth's Courier",
        :oracle-text
        "Forestwalk (This creature can't be blocked as long as defending player controls a Forest.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/189fea03-24db-4574-bbc2-4d3bc9e629a5.png?1562609883",
        :collector-number "69",
        :layout "normal",
        :name "Kuldotha Flamefiend",
        :oracle-text
        "When Kuldotha Flamefiend enters the battlefield, you may sacrifice an artifact. If you do, Kuldotha Flamefiend deals 4 damage divided as you choose among any number of targets."}
 #:card{:type-line "Creature — Giant Berserker",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3cda5434-c0a5-4551-8e30-b1923f0001b8.png?1562610727",
        :collector-number "70",
        :layout "normal",
        :name "Kuldotha Ringleader",
        :oracle-text
        "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)\nKuldotha Ringleader attacks each combat if able."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b939ded0-7033-4fee-864c-9e235d8720bb.png?1562614189",
        :collector-number "71",
        :layout "normal",
        :name "Metallic Mastery",
        :oracle-text
        "Gain control of target artifact until end of turn. Untap that artifact. It gains haste until end of turn."}
 #:card{:type-line "Creature — Ogre",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60b7407d-f677-403b-893c-361df456009a.png?1562611702",
        :collector-number "72",
        :layout "normal",
        :name "Ogre Resister",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f251c71-0e83-424d-9e0e-85790289087c.png?1562612957",
        :collector-number "73",
        :layout "normal",
        :name "Rally the Forces",
        :oracle-text
        "Attacking creatures get +1/+0 and gain first strike until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/373eb109-0e30-41c1-b2df-6bc78d968890.png?1562610602",
        :collector-number "74",
        :layout "normal",
        :name "Red Sun's Zenith",
        :oracle-text
        "Red Sun's Zenith deals X damage to any target. If a creature dealt damage this way would die this turn, exile it instead. Shuffle Red Sun's Zenith into its owner's library."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e318b03-2aad-462b-a2a9-8b6bdf0e93d6.png?1562613393",
        :collector-number "75",
        :layout "normal",
        :name "Slagstorm",
        :oracle-text
        "Choose one —\n• Slagstorm deals 3 damage to each creature.\n• Slagstorm deals 3 damage to each player."}
 #:card{:type-line "Creature — Human Berserker",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81ac77ab-e51a-4c5c-ab6b-3fb610a5fa27.png?1562612638",
        :collector-number "76",
        :layout "normal",
        :name "Spiraling Duelist",
        :oracle-text
        "Metalcraft — Spiraling Duelist has double strike as long as you control three or more artifacts."}
 #:card{:type-line "Creature — Phyrexian Spider",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26da4278-ba44-4555-8837-e24627b46533.png?1562610206",
        :collector-number "77",
        :layout "normal",
        :name "Blightwidow",
        :oracle-text
        "Reach (This creature can block creatures with flying.)\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05d5a7b3-18b6-4b1d-85cc-2253e605390c.png?1562609373",
        :collector-number "78",
        :layout "normal",
        :name "Creeping Corrosion",
        :oracle-text "Destroy all artifacts."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5cf62a2-d03a-495d-924a-bf79524175fa.png?1562615957",
        :collector-number "79",
        :layout "normal",
        :name "Fangren Marauder",
        :oracle-text
        "Whenever an artifact is put into a graveyard from the battlefield, you may gain 5 life."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45da44df-a83a-4974-bc22-5243dcda7cbd.png?1562610954",
        :collector-number "80",
        :layout "normal",
        :name "Glissa's Courier",
        :oracle-text
        "Mountainwalk (This creature can't be blocked as long as defending player controls a Mountain.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02335747-54e3-4827-ae19-4e362863da9b.png?1562609284",
        :collector-number "81",
        :layout "normal",
        :name "Green Sun's Zenith",
        :oracle-text
        "Search your library for a green creature card with mana value X or less, put it onto the battlefield, then shuffle. Shuffle Green Sun's Zenith into its owner's library."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66ed14c8-38c6-4da5-a6ee-f814478161d2.png?1562611901",
        :collector-number "82",
        :layout "normal",
        :name "Lead the Stampede",
        :oracle-text
        "Look at the top five cards of your library. You may reveal any number of creature cards from among them and put the revealed cards into your hand. Put the rest on the bottom of your library in any order."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9a935b4-347c-46d9-a7c5-8c5079948959.png?1562615245",
        :collector-number "83",
        :layout "normal",
        :name "Melira's Keepers",
        :oracle-text "Melira's Keepers can't have counters put on it."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/edbb5778-fa9a-4a1f-be4f-627630c3e3ca.png?1562615751",
        :collector-number "84",
        :layout "normal",
        :name "Mirran Mettle",
        :oracle-text
        "Target creature gets +2/+2 until end of turn.\nMetalcraft — That creature gets +4/+4 until end of turn instead if you control three or more artifacts."}
 #:card{:type-line "Creature — Phyrexian Hydra",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb135aa1-9f46-4d60-a1a4-97aa0e852ced.png?1562614800",
        :collector-number "85",
        :layout "normal",
        :name "Phyrexian Hydra",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nIf damage would be dealt to Phyrexian Hydra, prevent that damage. Put a -1/-1 counter on Phyrexian Hydra for each 1 damage prevented this way."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a2918d6-50f7-4bc1-aef2-930a5c84be8d.png?1562609919",
        :collector-number "86",
        :layout "normal",
        :name "Pistus Strike",
        :oracle-text
        "Destroy target creature with flying. Its controller gets a poison counter."}
 #:card{:type-line "Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52341830-8cea-421f-b901-9229004f2d45.png?1562611301",
        :collector-number "87",
        :layout "normal",
        :name "Plaguemaw Beast",
        :oracle-text
        "{T}, Sacrifice a creature: Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b67c8bea-d4c9-4759-8a37-10546b234472.png?1562614102",
        :collector-number "88",
        :layout "normal",
        :name "Praetor's Counsel",
        :oracle-text
        "Return all cards from your graveyard to your hand. Exile Praetor's Counsel. You have no maximum hand size for the rest of the game."}
 #:card{:type-line "Creature — Phyrexian Wurm",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12c597b9-5024-42bd-b500-5ef6a3accda6.png?1562609734",
        :collector-number "89",
        :layout "normal",
        :name "Quilled Slagwurm",
        :oracle-text ""}
 #:card{:type-line "Creature — Phyrexian Wolf",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a81dfcf-a7c4-41a4-b1e9-b9e9c3f75742.png?1562612436",
        :collector-number "90",
        :layout "normal",
        :name "Rot Wolf",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nWhenever a creature dealt damage by Rot Wolf this turn dies, you may draw a card."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0e4d333-78f7-4710-9b26-36e285c0d9f8.png?1562614486",
        :collector-number "91",
        :layout "normal",
        :name "Tangle Mantis",
        :oracle-text "Trample"}
 #:card{:type-line "Legendary Creature — Troll Shaman",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d393da0-4cb6-4ae8-b747-8e6d0fa7f55a.png?1562611602",
        :collector-number "92",
        :layout "normal",
        :name "Thrun, the Last Troll",
        :oracle-text
        "This spell can't be countered.\nHexproof (This creature can't be the target of spells or abilities your opponents control.)\n{1}{G}: Regenerate Thrun, the Last Troll."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/2798fdff-0b39-41b6-b0ec-c4f449ca3314.png?1562610240",
        :collector-number "93",
        :layout "normal",
        :name "Unnatural Predation",
        :oracle-text
        "Target creature gets +1/+1 and gains trample until end of turn."}
 #:card{:type-line "Creature — Phyrexian Elf Shaman",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0cc13aee-5a74-4dab-a6af-7dc31255981d.png?1562609549",
        :collector-number "94",
        :layout "normal",
        :name "Viridian Corrupter",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nWhen Viridian Corrupter enters the battlefield, destroy target artifact."}
 #:card{:type-line "Creature — Phyrexian Elf Scout",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/129fa334-f561-4fbd-9f51-2fa044b674e1.png?1562609723",
        :collector-number "95",
        :layout "normal",
        :name "Viridian Emissary",
        :oracle-text
        "When Viridian Emissary dies, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Legendary Creature — Phyrexian Zombie Elf",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/755e0fbf-4f00-4b05-a535-27e78e96d6b6.png?1562612302",
        :collector-number "96",
        :layout "normal",
        :name "Glissa, the Traitor",
        :oracle-text
        "First strike, deathtouch\nWhenever a creature an opponent controls dies, you may return target artifact card from your graveyard to your hand."}
 #:card{:type-line "Legendary Planeswalker — Tezzeret",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0f3c8470-1cc8-4383-8782-c022867d46e8.png?1562609629",
        :collector-number "97",
        :layout "normal",
        :name "Tezzeret, Agent of Bolas",
        :oracle-text
        "+1: Look at the top five cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in any order.\n−1: Target artifact becomes an artifact creature with base power and toughness 5/5.\n−4: Target player loses X life and you gain X life, where X is twice the number of artifacts you control."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69959c54-1350-4c64-8e5a-fc8447bb979c.png?1562611963",
        :collector-number "98",
        :layout "normal",
        :name "Bladed Sentinel",
        :oracle-text
        "{W}: Bladed Sentinel gains vigilance until end of turn."}
 #:card{:type-line "Artifact Creature — Phyrexian Golem",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/7928bb14-7631-4830-a756-26d1ea832ba2.png?1562612395",
        :collector-number "99",
        :layout "normal",
        :name "Blightsteel Colossus",
        :oracle-text
        "Trample, infect, indestructible\nIf Blightsteel Colossus would be put into a graveyard from anywhere, reveal Blightsteel Colossus and shuffle it into its owner's library instead."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e14613bc-0083-48d6-ac10-b2839657e84b.png?1562615479",
        :collector-number "100",
        :layout "normal",
        :name "Bonehoard",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +X/+X, where X is the number of creature cards in all graveyards.\nEquip {2}"}
 #:card{:type-line "Artifact Creature — Myr",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37928b90-ab31-4c73-99b2-fe31feb2afea.png?1588539540",
        :collector-number "101",
        :layout "normal",
        :name "Brass Squire",
        :oracle-text
        "{T}: Attach target Equipment you control to target creature you control."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60ccb013-4641-400f-a035-86030ac55582.png?1562611704",
        :collector-number "102",
        :layout "normal",
        :name "Copper Carapace",
        :oracle-text
        "Equipped creature gets +2/+2 and can't block.\nEquip {3} ({3}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:type-line "Artifact Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05414ba7-0f59-4c73-931c-e599d149d3ba.png?1562609352",
        :collector-number "103",
        :layout "normal",
        :name "Core Prowler",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nWhen Core Prowler dies, proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba60731f-ed96-4eba-b2de-94965745f35a.png?1562614229",
        :collector-number "104",
        :layout "normal",
        :name "Darksteel Plate",
        :oracle-text
        "Indestructible\nEquipped creature has indestructible.\nEquip {2}"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fa1fe29f-cf84-45d3-b8fe-e4de1d2bebbf.png?1562616081",
        :collector-number "105",
        :layout "normal",
        :name "Decimator Web",
        :oracle-text
        "{4}, {T}: Target opponent loses 2 life, gets a poison counter, then mills six cards."}
 #:card{:type-line "Artifact Creature — Phyrexian Dog",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/55d54f08-53f0-41b2-8b86-8244515224eb.png?1562611427",
        :collector-number "106",
        :layout "normal",
        :name "Dross Ripper",
        :oracle-text
        "{2}{B}: Dross Ripper gets +1/+1 until end of turn."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbd47a02-5a6e-4daa-9877-f65c8639c569.png?1562614832",
        :collector-number "107",
        :layout "normal",
        :name "Flayer Husk",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +1/+1.\nEquip {2}"}
 #:card{:type-line "Artifact Creature — Insect",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/5970d053-e2e8-471b-b342-2e9b9177724c.png?1562611518",
        :collector-number "108",
        :layout "normal",
        :name "Gust-Skimmer",
        :oracle-text
        "{U}: Gust-Skimmer gains flying until end of turn."}
 #:card{:type-line "Artifact Creature — Golem",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49b913f3-6581-45ae-9cdb-274c2ccd8899.png?1562611072",
        :collector-number "109",
        :layout "normal",
        :name "Hexplate Golem",
        :oracle-text ""}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d1ea522-a0f6-45a8-8985-6fcca95d60cc.png?1562610356",
        :collector-number "110",
        :layout "normal",
        :name "Ichor Wellspring",
        :oracle-text
        "When Ichor Wellspring enters the battlefield or is put into a graveyard from the battlefield, draw a card."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/393454c2-b256-4a6e-9bc2-56a47cab5073.png?1562610637",
        :collector-number "111",
        :layout "normal",
        :name "Knowledge Pool",
        :oracle-text
        "Imprint — When Knowledge Pool enters the battlefield, each player exiles the top three cards of their library.\nWhenever a player casts a spell from their hand, that player exiles it. If the player does, they may cast a spell from among other cards exiled with Knowledge Pool without paying its mana cost."}
 #:card{:type-line "Artifact Creature — Gargoyle",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45350c4b-def2-4b93-ab66-9f32bd426cff.png?1562610928",
        :collector-number "112",
        :layout "normal",
        :name "Lumengrid Gargoyle",
        :oracle-text "Flying"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5ed2f7dc-3ada-4490-8c1f-1d03bd4840f5.png?1562611638",
        :collector-number "113",
        :layout "normal",
        :name "Magnetic Mine",
        :oracle-text
        "Whenever another artifact is put into a graveyard from the battlefield, Magnetic Mine deals 2 damage to that artifact's controller."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/cade6dde-1edf-44b8-a37e-a22f9207db51.png?1562614799",
        :collector-number "114",
        :layout "normal",
        :name "Mirrorworks",
        :oracle-text
        "Whenever another nontoken artifact enters the battlefield under your control, you may pay {2}. If you do, create a token that's a copy of that artifact."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbd23da5-421f-41d0-bb60-59560da7dece.png?1562616112",
        :collector-number "115",
        :layout "normal",
        :name "Mortarpod",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +0/+1 and has \"Sacrifice this creature: This creature deals 1 damage to any target.\"\nEquip {2}"}
 #:card{:type-line "Artifact Creature — Phyrexian Myr",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/507979fd-5459-4933-8707-adc303750ce9.png?1562611239",
        :collector-number "116",
        :layout "normal",
        :name "Myr Sire",
        :oracle-text
        "When Myr Sire dies, create a 1/1 colorless Phyrexian Myr artifact creature token."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/71a76840-47f7-4e1e-b68b-00cb7da98cdf.png?1562612196",
        :collector-number "117",
        :layout "normal",
        :name "Myr Turbine",
        :oracle-text
        "{T}: Create a 1/1 colorless Myr artifact creature token.\n{T}, Tap five untapped Myr you control: Search your library for a Myr creature card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Artifact Creature — Myr",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/eff75f16-413c-4618-b766-67bd8ff4d161.png?1562615806",
        :collector-number "118",
        :layout "normal",
        :name "Myr Welder",
        :oracle-text
        "Imprint — {T}: Exile target artifact card from a graveyard.\nMyr Welder has all activated abilities of all cards exiled with it."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/55710eb0-ae16-420a-9f99-6a245e0f4c14.png?1562611406",
        :collector-number "119",
        :layout "normal",
        :name "Peace Strider",
        :oracle-text
        "When Peace Strider enters the battlefield, you gain 3 life."}
 #:card{:type-line "Artifact Creature — Phyrexian Construct",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9112062-1a1b-462b-85d3-821ea91778b8.png?1562616051",
        :collector-number "120",
        :layout "normal",
        :name "Phyrexian Digester",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Artifact Creature — Phyrexian Juggernaut",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9f6ed6c-8095-4a81-b428-36b2916eec88.png?1562613745",
        :collector-number "121",
        :layout "normal",
        :name "Phyrexian Juggernaut",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nPhyrexian Juggernaut attacks each combat if able."}
 #:card{:type-line "Artifact Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c7bec21-61b0-4e72-848b-82f38e1910e0.png?1562612499",
        :collector-number "122",
        :layout "normal",
        :name "Phyrexian Revoker",
        :oracle-text
        "As Phyrexian Revoker enters the battlefield, choose a nonland card name.\nActivated abilities of sources with the chosen name can't be activated."}
 #:card{:type-line "Artifact Creature — Phyrexian Construct",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88b449a5-634f-47b1-a757-86a6849f6777.png?1562612824",
        :collector-number "123",
        :layout "normal",
        :name "Pierce Strider",
        :oracle-text
        "When Pierce Strider enters the battlefield, target opponent loses 3 life."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf6a88da-0b51-42d1-aa63-8c4b5e5c03c3.png?1562614942",
        :collector-number "124",
        :layout "normal",
        :name "Piston Sledge",
        :oracle-text
        "When Piston Sledge enters the battlefield, attach it to target creature you control.\nEquipped creature gets +3/+1.\nEquip—Sacrifice an artifact."}
 #:card{:type-line "Artifact Creature — Phyrexian Myr",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f932690-9a38-4a3f-8805-a192208152a3.png?1562612973",
        :collector-number "125",
        :layout "normal",
        :name "Plague Myr",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\n{T}: Add {C}."}
 #:card{:type-line "Artifact Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4dd84701-857e-4948-8cb8-39b8a321a177.png?1562611179",
        :collector-number "126",
        :layout "normal",
        :name "Psychosis Crawler",
        :oracle-text
        "Psychosis Crawler's power and toughness are each equal to the number of cards in your hand.\nWhenever you draw a card, each opponent loses 1 life."}
 #:card{:type-line "Artifact Creature — Rhino",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/2019a1b4-7f88-4c8a-9ef4-bdfbd2f9e9cc.png?1562610057",
        :collector-number "127",
        :layout "normal",
        :name "Razorfield Rhino",
        :oracle-text
        "Metalcraft — Razorfield Rhino gets +2/+2 as long as you control three or more artifacts."}
 #:card{:type-line "Artifact Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2228ee5-507a-46ba-82ae-72ba3088a568.png?1562615859",
        :collector-number "128",
        :layout "normal",
        :name "Rusted Slasher",
        :oracle-text
        "Sacrifice an artifact: Regenerate Rusted Slasher."}
 #:card{:type-line "Artifact Creature — Myr",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/478c1a5b-237b-4ecb-be73-3c6dafd5ae53.png?1562610986",
        :collector-number "129",
        :layout "normal",
        :name "Shimmer Myr",
        :oracle-text
        "Flash\nYou may cast artifact spells as though they had flash."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb41269f-007d-43ba-a682-d3929cc69696.png?1562614251",
        :collector-number "130",
        :layout "normal",
        :name "Shriekhorn",
        :oracle-text
        "Shriekhorn enters the battlefield with three charge counters on it.\n{T}, Remove a charge counter from Shriekhorn: Target player mills two cards."}
 #:card{:type-line "Artifact Creature — Pest",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be065962-f2ed-4ab9-be6b-bfc66d63ff4e.png?1562614362",
        :collector-number "131",
        :layout "normal",
        :name "Signal Pest",
        :oracle-text
        "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)\nSignal Pest can't be blocked except by creatures with flying or reach."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1dba839-bd1e-4ce8-ab90-005eb1f0102e.png?1562615008",
        :collector-number "132",
        :layout "normal",
        :name "Silverskin Armor",
        :oracle-text
        "Equipped creature gets +1/+1 and is an artifact in addition to its other types.\nEquip {2}"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d11bc5d8-378a-441f-b92a-a60005745f25.png?1562614979",
        :collector-number "133",
        :layout "normal",
        :name "Skinwing",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +2/+2 and has flying.\nEquip {6}"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a2c0735-1816-489b-9793-89d1060d78f7.png?1562612433",
        :collector-number "134",
        :layout "normal",
        :name "Sphere of the Suns",
        :oracle-text
        "Sphere of the Suns enters the battlefield tapped and with three charge counters on it.\n{T}, Remove a charge counter from Sphere of the Suns: Add one mana of any color."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc820134-ae9a-4c99-a869-cee7f1f6d79b.png?1562616134",
        :collector-number "135",
        :layout "normal",
        :name "Spin Engine",
        :oracle-text
        "{R}: Target creature can't block Spin Engine this turn."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59313b00-ac75-484a-ad74-db9d8960c0f8.png?1562611517",
        :collector-number "136",
        :layout "normal",
        :name "Spine of Ish Sah",
        :oracle-text
        "When Spine of Ish Sah enters the battlefield, destroy target permanent.\nWhen Spine of Ish Sah is put into a graveyard from the battlefield, return Spine of Ish Sah to its owner's hand."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0d7ff8f-7733-4323-8575-c50b3e730dbc.png?1562614972",
        :collector-number "137",
        :layout "normal",
        :name "Strandwalker",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +2/+4 and has reach.\nEquip {4}"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/580b4818-2a01-46ad-b4d9-7d895a625bb3.png?1562611491",
        :collector-number "138",
        :layout "normal",
        :name "Sword of Feast and Famine",
        :oracle-text
        "Equipped creature gets +2/+2 and has protection from black and from green.\nWhenever equipped creature deals combat damage to a player, that player discards a card and you untap all lands you control.\nEquip {2}"}
 #:card{:type-line "Artifact Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8ed3c301-8d8e-45fe-902a-af03a79525be.png?1562612950",
        :collector-number "139",
        :layout "normal",
        :name "Tangle Hulk",
        :oracle-text "{2}{G}: Regenerate Tangle Hulk."}
 #:card{:type-line "Artifact Creature — Thopter",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/644ab412-0603-447d-b8ef-dfd79f78e2a5.png?1562611812",
        :collector-number "140",
        :layout "normal",
        :name "Thopter Assembly",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, if you control no Thopters other than Thopter Assembly, return Thopter Assembly to its owner's hand and create five 1/1 colorless Thopter artifact creature tokens with flying."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a3bb4ab-6fe7-4926-a929-3e37691f287a.png?1562612435",
        :collector-number "141",
        :layout "normal",
        :name "Titan Forge",
        :oracle-text
        "{3}, {T}: Put a charge counter on Titan Forge.\n{T}, Remove three charge counters from Titan Forge: Create a 9/9 colorless Golem artifact creature token."}
 #:card{:type-line "Artifact Creature — Drone",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b7e986f-5b28-46d2-8ec2-ee719b07dbfd.png?1562612880",
        :collector-number "142",
        :layout "normal",
        :name "Training Drone",
        :oracle-text
        "Training Drone can't attack or block unless it's equipped."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/2154e3c6-ab69-4661-b1ef-a50cc0f6f763.png?1562610098",
        :collector-number "143",
        :layout "normal",
        :name "Viridian Claw",
        :oracle-text
        "Equipped creature gets +1/+0 and has first strike.\nEquip {1}"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/bee9b696-5203-4235-9bdd-f2a389d69813.png?1562614411",
        :collector-number "144",
        :layout "normal",
        :name "Contested War Zone",
        :oracle-text
        "Whenever a creature deals combat damage to you, that creature's controller gains control of Contested War Zone.\n{T}: Add {C}.\n{1}, {T}: Attacking creatures get +1/+0 until end of turn."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec50c1c3-885e-47d3-ada7-cc0edbf09df1.png?1623098818",
        :collector-number "145",
        :layout "normal",
        :name "Inkmoth Nexus",
        :oracle-text
        "{T}: Add {C}.\n{1}: Inkmoth Nexus becomes a 1/1 Phyrexian Blinkmoth artifact creature with flying and infect until end of turn. It's still a land. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0eb24b22-d812-466b-b8bf-6562283ee335.png?1562609608",
        :collector-number "146",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e76a9b20-746c-42e5-9977-f5dce6aef0f2.png?1562615600",
        :collector-number "147",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39c7b858-61e1-43ea-95b6-2a0079a802d2.png?1562610658",
        :collector-number "148",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37736b90-7ecd-4b74-aeb6-50d3a81bc31d.png?1562610604",
        :collector-number "149",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca98a492-5c4e-4527-8c03-2ab2442ba7e1.png?1562614788",
        :collector-number "150",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c794f2c8-9c64-4b93-b7d9-3040f325d43c.png?1562614681",
        :collector-number "151",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47a55065-555a-4bdb-8ab1-8830ca5ba6fd.png?1562610993",
        :collector-number "152",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/318699f3-3ee4-4355-aebd-8a5a9006e07d.png?1562610461",
        :collector-number "153",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8c84076-d503-48df-9b6c-9d4a835501b6.png?1562614731",
        :collector-number "154",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "mbs",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42b8aa7c-0195-4ce9-9de4-4e6d780455aa.png?1562610879",
        :collector-number "155",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
