(#:card{:type-line "Creature — Human",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2dcaea36-52fb-4c71-a4f1-5c060b918ff1.png?1559592555",
        :collector-number "1",
        :layout "normal",
        :name "Angry Mob",
        :oracle-text
        "Trample\nAs long as it's your turn, Angry Mob's power and toughness are each equal to 2 plus the number of Swamps your opponents control. As long as it's not your turn, Angry Mob's power and toughness are each 2."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0fa5725c-fcf8-4f84-9093-75b454b4755f.png?1559592403",
        :collector-number "2",
        :layout "normal",
        :name "Animate Wall",
        :oracle-text
        "Enchant Wall\nEnchanted Wall can attack as though it didn't have defender."}
 #:card{:type-line "Creature — Human Artificer",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e765567-4f45-4571-aa20-0d127fc522e0.png?1559592400",
        :collector-number "3",
        :layout "normal",
        :name "Argivian Archaeologist",
        :oracle-text
        "{W}{W}, {T}: Return target artifact card from your graveyard to your hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b55933b-c222-46ec-8abd-03a4f30fc631.png?1559592342",
        :collector-number "4",
        :layout "normal",
        :name "Armageddon",
        :oracle-text "Destroy all lands."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a14ba3be-f7cb-47e5-b6c4-d09cfd3cac34.png?1559592353",
        :collector-number "5",
        :layout "normal",
        :name "Benalish Hero",
        :oracle-text
        "Banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/205a1426-7777-4cf7-99c3-14a81827abad.png?1559592508",
        :collector-number "6",
        :layout "normal",
        :name "Crusade",
        :oracle-text "White creatures get +1/+1."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd4e2d4c-7674-416e-9111-e4fbdd9240f6.png?1559592537",
        :collector-number "7",
        :layout "normal",
        :name "Death Speakers",
        :oracle-text "Protection from black"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7e9d19c-22d9-4451-b988-9ec71793c13d.png?1559592277",
        :collector-number "8",
        :layout "normal",
        :name "Death Ward",
        :oracle-text "Regenerate target creature."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b733fb5-3ece-452c-a360-330fd202bb0f.png?1559592582",
        :collector-number "9",
        :layout "normal",
        :name "Divine Transformation",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/+3."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98c47cf1-1eb9-42ec-b2a7-f6be92b6c348.png?1559592510",
        :collector-number "10",
        :layout "normal",
        :name "Dust to Dust",
        :oracle-text "Exile two target artifacts."}
 #:card{:type-line "Creature — Dragon Wurm",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/369b3ebc-572b-4614-aacb-4990309d8848.png?1559592368",
        :collector-number "11",
        :layout "normal",
        :name "Elder Land Wurm",
        :oracle-text
        "Defender, trample\nWhen Elder Land Wurm blocks, it loses defender."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91212440-32f0-424f-a843-22eb23d012c8.png?1559592382",
        :collector-number "12",
        :layout "normal",
        :name "Exile",
        :oracle-text
        "Exile target nonwhite attacking creature. You gain life equal to its toughness."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07cef166-aefe-4586-b30e-4decb127851c.png?1559592424",
        :collector-number "13",
        :layout "normal",
        :name "Greater Realm of Preservation",
        :oracle-text
        "{1}{W}: The next time a black or red source of your choice would deal damage to you this turn, prevent that damage."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9b65d56-7e8c-4864-8ccf-ee2e2190acda.png?1559592325",
        :collector-number "14",
        :layout "normal",
        :name "Hallowed Ground",
        :oracle-text
        "{W}{W}: Return target nonsnow land you control to its owner's hand."}
 #:card{:type-line "Creature — Avatar",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f371a5d-0e79-46d9-ae6c-a9eada48cd55.png?1559592479",
        :collector-number "15",
        :layout "normal",
        :name "Hand of Justice",
        :oracle-text
        "{T}, Tap three untapped white creatures you control: Destroy target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34fbb723-2507-489a-acf1-22ac0dcbcd9c.png?1559592449",
        :collector-number "16",
        :layout "normal",
        :name "Holy Light",
        :oracle-text "Nonwhite creatures get -1/-1 until end of turn."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6613685-f4f7-4f37-a69c-cc8b3e0e1152.png?1559592385",
        :collector-number "17",
        :layout "normal",
        :name "Icatian Lieutenant",
        :oracle-text
        "{1}{W}: Target Soldier creature gets +1/+0 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/582044a0-0f4e-4de4-8bea-bc64757db198.png?1559592515",
        :collector-number "18",
        :layout "normal",
        :name "Icatian Town",
        :oracle-text "Create four 1/1 white Citizen creature tokens."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98b76698-e27b-40fa-97fd-9f214f346e31.png?1559592360",
        :collector-number "19",
        :layout "normal",
        :name "Knights of Thorn",
        :oracle-text
        "Protection from red; banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)"}
 #:card{:type-line "Creature — Pegasus",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/8075e43a-7d36-4e07-a2ff-41e98e6c7778.png?1559592585",
        :collector-number "20",
        :layout "normal",
        :name "Mesa Pegasus",
        :oracle-text
        "Flying; banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2dffeb3-c858-4b8c-ae1f-109721f7d2da.png?1559592270",
        :collector-number "21",
        :layout "normal",
        :name "Moat",
        :oracle-text "Creatures without flying can't attack."}
 #:card{:type-line "Creature — Human Cleric Knight",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/756c46be-7c05-4004-8a2e-d8a20c28e5cd.png?1559592318",
        :collector-number "22",
        :layout "normal",
        :name "Order of Leitbur",
        :oracle-text
        "Protection from black\n{W}: Order of Leitbur gains first strike until end of turn.\n{W}{W}: Order of Leitbur gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e799b225-7bd7-40dd-b555-37ea500e12fe.png?1559592561",
        :collector-number "23",
        :layout "normal",
        :name "Petra Sphinx",
        :oracle-text
        "{T}: Target player chooses a card name, then reveals the top card of their library. If that card has the chosen name, that player puts it into their hand. If it doesn't, the player puts it into their graveyard."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8e6f74c-0c69-4b83-ba4e-4470f50c1fb4.png?1559592268",
        :collector-number "24",
        :layout "normal",
        :name "Preacher",
        :oracle-text
        "You may choose not to untap Preacher during your untap step.\n{T}: For as long as Preacher remains tapped, gain control of target creature of an opponent's choice they control."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d5e7afd-57b9-4052-a1b9-45d324955d72.png?1559592373",
        :collector-number "25",
        :layout "normal",
        :name "Righteous Avengers",
        :oracle-text
        "Plainswalk (This creature can't be blocked as long as defending player controls a Plains.)"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1c34789-3927-4547-b6fb-e121bacc7e78.png?1559592294",
        :collector-number "26",
        :layout "normal",
        :name "Seraph",
        :oracle-text
        "Flying\nWhenever a creature dealt damage by Seraph this turn dies, put that card onto the battlefield under your control at the beginning of the next end step. Sacrifice the creature when you lose control of Seraph."}
 #:card{:type-line "Creature — Elemental Spirit",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8508542-53ea-4c1b-ae6f-b446c42149ca.png?1559592402",
        :collector-number "27",
        :layout "normal",
        :name "Thunder Spirit",
        :oracle-text "Flying, first strike"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af57687b-da90-41df-85a3-cb92933f2ca8.png?1559592483",
        :collector-number "28",
        :layout "normal",
        :name "Tivadar's Crusade",
        :oracle-text "Destroy all Goblins."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23d6dbd3-652f-4dc3-9453-24299332938d.png?1559592583",
        :collector-number "29",
        :layout "normal",
        :name "Amnesia",
        :oracle-text
        "Target player reveals their hand and discards all nonland cards."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe75a1c1-e55e-4c49-9419-43bf5962142d.png?1559592282",
        :collector-number "30",
        :layout "normal",
        :name "Apprentice Wizard",
        :oracle-text "{U}, {T}: Add {C}{C}{C}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed81ccd0-8f96-4f83-8e28-dc94a500313f.png?1559592295",
        :collector-number "31",
        :layout "normal",
        :name "Arcane Denial",
        :oracle-text
        "Counter target spell. Its controller may draw up to two cards at the beginning of the next turn's upkeep.\nYou draw a card at the beginning of the next turn's upkeep."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a0beb36-950e-487a-b5c4-badb02fe2c23.png?1559592451",
        :collector-number "32",
        :layout "normal",
        :name "Diminishing Returns",
        :oracle-text
        "Each player shuffles their hand and graveyard into their library. You exile the top ten cards of your library. Then each player draws up to seven cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e7703dc-ba17-44c8-80af-985c60d5e4e3.png?1559592418",
        :collector-number "33",
        :layout "normal",
        :name "Force of Will",
        :oracle-text
        "You may pay 1 life and exile a blue card from your hand rather than pay this spell's mana cost.\nCounter target spell."}
 #:card{:type-line "Creature — Turtle",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12068b28-1ead-442e-bba6-dccd6ded826f.png?1559592442",
        :collector-number "34",
        :layout "normal",
        :name "Giant Tortoise",
        :oracle-text
        "Giant Tortoise gets +0/+3 as long as it's untapped."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1368397-a667-4d13-bd92-ecc203f6e726.png?1559592311",
        :collector-number "35",
        :layout "normal",
        :name "High Tide",
        :oracle-text
        "Until end of turn, whenever a player taps an Island for mana, that player adds an additional {U}."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16e9392f-195d-4d4a-95c8-ef4597b5e26b.png?1559592405",
        :collector-number "36",
        :layout "normal",
        :name "Homarid Spawning Bed",
        :oracle-text
        "{1}{U}{U}, Sacrifice a blue creature: Create X 1/1 blue Camarid creature tokens, where X is the sacrificed creature's mana value."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/22dcd927-549e-4b34-8367-a4bee61f5128.png?1559592411",
        :collector-number "37",
        :layout "normal",
        :name "Hydroblast",
        :oracle-text
        "Choose one —\n• Counter target spell if it's red.\n• Destroy target permanent if it's red."}
 #:card{:type-line "Creature — Illusion",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f011ad5-0ff1-4538-942e-b72e93d87e3c.png?1559592502",
        :collector-number "38",
        :layout "normal",
        :name "Illusionary Forces",
        :oracle-text
        "Flying\nCumulative upkeep {U} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)"}
 #:card{:type-line "Creature — Illusion Wall",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1800174-b6dd-49c3-865a-5292c8563441.png?1559592377",
        :collector-number "39",
        :layout "normal",
        :name "Illusionary Wall",
        :oracle-text
        "Defender, flying, first strike\nCumulative upkeep {U} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44c20ed5-7064-436d-ad76-85a1d6bf0103.png?1559592457",
        :collector-number "40",
        :layout "normal",
        :name "Illusions of Grandeur",
        :oracle-text
        "Cumulative upkeep {2} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)\nWhen Illusions of Grandeur enters the battlefield, you gain 20 life.\nWhen Illusions of Grandeur leaves the battlefield, you lose 20 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b894a51-6d4e-4e0f-b42a-dbab594fb81d.png?1559592475",
        :collector-number "41",
        :layout "normal",
        :name "Juxtapose",
        :oracle-text
        "You and target player exchange control of the creature you each control with the highest mana value. Then exchange control of artifacts the same way. If two or more permanents a player controls are tied for highest, their controller chooses one of them."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13a08c07-e8b8-43bf-99e6-d268c79a62bf.png?1559592432",
        :collector-number "42",
        :layout "normal",
        :name "Mystic Remora",
        :oracle-text
        "Cumulative upkeep {1} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)\nWhenever an opponent casts a noncreature spell, you may draw a card unless that player pays {4}."}
 #:card{:type-line "Creature — Illusion",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/8998d168-a2f5-4680-982d-c4df052e87ab.png?1559592407",
        :collector-number "43",
        :layout "normal",
        :name "Phantom Monster",
        :oracle-text "Flying"}
 #:card{:type-line "Creature — Kraken",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4643512-6071-45c4-bffc-8feec5bb094f.png?1559592314",
        :collector-number "44",
        :layout "normal",
        :name "Polar Kraken",
        :oracle-text
        "Trample\nPolar Kraken enters the battlefield tapped.\nCumulative upkeep—Sacrifice a land. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f6e73a4-ad95-4c76-9aa5-94a439977204.png?1559592443",
        :collector-number "45",
        :layout "normal",
        :name "Psychic Purge",
        :oracle-text
        "Psychic Purge deals 1 damage to any target.\nWhen a spell or ability an opponent controls causes you to discard Psychic Purge, that player loses 5 life."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/984ae881-9b43-42ce-885e-2eb5e683eed7.png?1559592351",
        :collector-number "46",
        :layout "normal",
        :name "Psychic Venom",
        :oracle-text
        "Enchant land\nWhenever enchanted land becomes tapped, Psychic Venom deals 2 damage to that land's controller."}
 #:card{:type-line "Creature — Merfolk",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e61b64e7-2516-4132-b9a8-06da93ff6ac7.png?1559592298",
        :collector-number "47",
        :layout "normal",
        :name "River Merfolk",
        :oracle-text
        "{U}: River Merfolk gains mountainwalk until end of turn. (It can't be blocked as long as defending player controls a Mountain.)"}
 #:card{:type-line "Creature — Faerie",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c8b47b2-be16-4f65-814c-5c392cbfebec.png?1559592376",
        :collector-number "48",
        :layout "normal",
        :name "Sea Sprite",
        :oracle-text "Flying, protection from red"}
 #:card{:type-line "Creature — Merfolk",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/473c8a26-4971-4b17-bdef-4c8f8120360d.png?1559592499",
        :collector-number "49",
        :layout "normal",
        :name "Seasinger",
        :oracle-text
        "When you control no Islands, sacrifice Seasinger.\nYou may choose not to untap Seasinger during your untap step.\n{T}: Gain control of target creature whose controller controls an Island for as long as you control Seasinger and Seasinger remains tapped."}
 #:card{:type-line "Creature — Efreet",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0ce07033-ee34-4e2e-ae27-43bd876c0976.png?1559592338",
        :collector-number "50",
        :layout "normal",
        :name "Serendib Efreet",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, Serendib Efreet deals 1 damage to you."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/2262d907-2801-4314-813b-d9e14aba4826.png?1559592301",
        :collector-number "51",
        :layout "normal",
        :name "Sunken City",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Sunken City unless you pay {U}{U}.\nBlue creatures get +1/+1."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d63f7944-5738-4a13-8f84-6813c188ac3a.png?1559592546",
        :collector-number "52",
        :layout "normal",
        :name "Telekinesis",
        :oracle-text
        "Tap target creature. Prevent all combat damage that would be dealt by that creature this turn. It doesn't untap during its controller's next two untap steps."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/720672dc-d75a-44c3-a48d-d2fe3993fbbf.png?1559592438",
        :collector-number "53",
        :layout "normal",
        :name "Time Elemental",
        :oracle-text
        "When Time Elemental attacks or blocks, at end of combat, sacrifice it and it deals 5 damage to you.\n{2}{U}{U}, {T}: Return target permanent that isn't enchanted to its owner's hand."}
 #:card{:type-line "Creature — Shapeshifter",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/543c08bc-f8ce-4324-b78d-891c49f3a24a.png?1559592571",
        :collector-number "54",
        :layout "normal",
        :name "Vesuvan Doppelganger",
        :oracle-text
        "You may have Vesuvan Doppelganger enter the battlefield as a copy of any creature on the battlefield, except it doesn't copy that creature's color and it has \"At the beginning of your upkeep, you may have this creature become a copy of target creature, except it doesn't copy that creature's color and it has this ability.\""}
 #:card{:type-line "Creature — Merfolk Knight",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/589353ee-27e9-4460-98ce-af5708517f41.png?1559592426",
        :collector-number "55",
        :layout "normal",
        :name "Vodalian Knights",
        :oracle-text
        "First strike\nVodalian Knights can't attack unless defending player controls an Island.\nWhen you control no Islands, sacrifice Vodalian Knights.\n{U}: Vodalian Knights gains flying until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1b5d79e-7b96-445f-a36d-264082a4c6af.png?1559592529",
        :collector-number "56",
        :layout "normal",
        :name "Word of Undoing",
        :oracle-text
        "Return target creature and all white Auras you own attached to it to their owners' hands."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79a9ee12-d65b-40be-a4e2-d23bd9524c09.png?1559592580",
        :collector-number "57",
        :layout "normal",
        :name "Animate Dead",
        :oracle-text
        "Enchant creature card in a graveyard\nWhen Animate Dead enters the battlefield, if it's on the battlefield, it loses \"enchant creature card in a graveyard\" and gains \"enchant creature put onto the battlefield with Animate Dead.\" Return enchanted creature card to the battlefield under your control and attach Animate Dead to it. When Animate Dead leaves the battlefield, that creature's controller sacrifices it.\nEnchanted creature gets -1/-0."}
 #:card{:type-line "Legendary Creature — Vampire Noble",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5fb44d7-43c1-4fa2-9d55-aea6154a676d.png?1559592273",
        :collector-number "58",
        :layout "normal",
        :name "Baron Sengir",
        :oracle-text
        "Flying\nWhenever a creature dealt damage by Baron Sengir this turn dies, put a +2/+2 counter on Baron Sengir.\n{T}: Regenerate another target Vampire."}
 #:card{:type-line "Creature — Thrull",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4cf027e-2021-4ce7-b156-199cf1ca25eb.png?1559592374",
        :collector-number "59",
        :layout "normal",
        :name "Basal Thrull",
        :oracle-text "{T}, Sacrifice Basal Thrull: Add {B}{B}."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7fd4aa01-a041-4853-b114-d7f4cf6e6b69.png?1559592538",
        :collector-number "60",
        :layout "normal",
        :name "Black Knight",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nProtection from white (This creature can't be blocked, targeted, dealt damage, or enchanted by anything white.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d857076b-d130-482b-b015-37c22f0bdd43.png?1559592323",
        :collector-number "61",
        :layout "normal",
        :name "Blight",
        :oracle-text
        "Enchant land\nWhen enchanted land becomes tapped, destroy it."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/376dce6f-6fb8-4262-bc79-3c12656d6f08.png?1559592588",
        :collector-number "62",
        :layout "normal",
        :name "Breeding Pit",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Breeding Pit unless you pay {B}{B}.\nAt the beginning of your end step, create a 0/1 black Thrull creature token."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2edb3a6-8506-4885-b332-eca381940ce8.png?1612316191",
        :collector-number "63",
        :layout "normal",
        :name "Chains of Mephistopheles",
        :oracle-text
        "If a player would draw a card except the first one they draw in each of their draw steps, that player discards a card instead. If the player discards a card this way, they draw a card. If the player doesn't discard a card this way, they mill a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90036bbd-bb67-477b-a924-d0a2bf436d34.png?1559592313",
        :collector-number "64",
        :layout "normal",
        :name "Contagion",
        :oracle-text
        "You may pay 1 life and exile a black card from your hand rather than pay this spell's mana cost.\nDistribute two -2/-1 counters among one or two target creatures."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b09b7f7-05c3-4330-ac9f-53b6a9cb241c.png?1559592568",
        :collector-number "65",
        :layout "normal",
        :name "Cuombajj Witches",
        :oracle-text
        "{T}: Cuombajj Witches deals 1 damage to any target and 1 damage to any target of an opponent's choice."}
 #:card{:type-line "Creature — Thrull",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/7793c8e6-8f5f-473c-99ea-a74dff8cecd2.png?1559592329",
        :collector-number "66",
        :layout "normal",
        :name "Derelor",
        :oracle-text "Black spells you cast cost {B} more to cast."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23327a70-5e95-4aa4-824c-cdf3472f5422.png?1559592456",
        :collector-number "67",
        :layout "normal",
        :name "Eater of the Dead",
        :oracle-text
        "{0}: If Eater of the Dead is tapped, exile target creature card from a graveyard and untap Eater of the Dead."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/4239c13d-f0e8-4f35-898c-ebc0fffc13a2.png?1559592590",
        :collector-number "68",
        :layout "normal",
        :name "Erg Raiders",
        :oracle-text
        "At the beginning of your end step, if Erg Raiders didn't attack this turn, Erg Raiders deals 2 damage to you unless it came under your control this turn."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49058733-6fd7-456f-a47b-10ebf7fb5232.png?1559592574",
        :collector-number "69",
        :layout "normal",
        :name "The Fallen",
        :oracle-text
        "At the beginning of your upkeep, The Fallen deals 1 damage to each opponent and planeswalker it has dealt damage to this game."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/302ec21d-bb10-4651-80da-11852768165d.png?1559592569",
        :collector-number "70",
        :layout "normal",
        :name "Feast or Famine",
        :oracle-text
        "Choose one —\n• Create a 2/2 black Zombie creature token.\n• Destroy target nonartifact, nonblack creature. It can't be regenerated."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3173377-9a9c-4dd9-a638-89be0cdccaba.png?1559592550",
        :collector-number "71",
        :layout "normal",
        :name "Hecatomb",
        :oracle-text
        "When Hecatomb enters the battlefield, sacrifice Hecatomb unless you sacrifice four creatures.\nTap an untapped Swamp you control: Hecatomb deals 1 damage to any target."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69a6e757-fd8a-489b-9e64-590ae5a09d4a.png?1565456938",
        :collector-number "72",
        :layout "normal",
        :name "Hyalopterous Lemure",
        :oracle-text
        "{0}: Hyalopterous Lemure gets -1/-0 and gains flying until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50343430-341e-42df-b47a-9b88bec2cb7c.png?1559592470",
        :collector-number "73",
        :layout "normal",
        :name "Hymn to Tourach",
        :oracle-text "Target player discards two cards at random."}
 #:card{:type-line "Creature — Djinn",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b03bc922-782b-4254-897c-90d202b4cda4.png?1559592285",
        :collector-number "74",
        :layout "normal",
        :name "Juzám Djinn",
        :oracle-text
        "At the beginning of your upkeep, Juzám Djinn deals 1 damage to you."}
 #:card{:type-line "Creature — Zombie",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98f443cb-55bb-4e83-826a-98261287bfd3.png?1559592330",
        :collector-number "75",
        :layout "normal",
        :name "Khabál Ghoul",
        :oracle-text
        "At the beginning of each end step, put a +1/+1 counter on Khabál Ghoul for each creature that died this turn."}
 #:card{:type-line "Creature — Thrull",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/55ef78dd-7336-4f4e-969f-95a7bc604ded.png?1559592419",
        :collector-number "76",
        :layout "normal",
        :name "Mindstab Thrull",
        :oracle-text
        "Whenever Mindstab Thrull attacks and isn't blocked, you may sacrifice it. If you do, defending player discards three cards."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11988c46-6d0c-46a8-85aa-8c6da72bfe30.png?1559592437",
        :collector-number "77",
        :layout "normal",
        :name "Nether Shadow",
        :oracle-text
        "Haste\nAt the beginning of your upkeep, if Nether Shadow is in your graveyard with three or more creature cards above it, you may put Nether Shadow onto the battlefield."}
 #:card{:type-line "Creature — Cleric Knight",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f8e1828-1c41-4525-9f42-5a6e936bfd7a.png?1581799228",
        :collector-number "78",
        :layout "normal",
        :name "Order of the Ebon Hand",
        :oracle-text
        "Protection from white\n{B}: Order of the Ebon Hand gains first strike until end of turn.\n{B}{B}: Order of the Ebon Hand gets +1/+0 until end of turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d6a2663-5316-4441-8ec9-f2b754c1537e.png?1559592543",
        :collector-number "79",
        :layout "normal",
        :name "Oubliette",
        :oracle-text
        "When Oubliette enters the battlefield, target creature phases out until Oubliette leaves the battlefield. Tap that creature as it phases in this way. (Auras and Equipment phase out with it. While permanents are phased out, they're treated as though they don't exist.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/2680aa24-24c8-4f51-8d33-8179fff274f9.png?1559592358",
        :collector-number "80",
        :layout "normal",
        :name "Paralyze",
        :oracle-text
        "Enchant creature\nWhen Paralyze enters the battlefield, tap enchanted creature.\nEnchanted creature doesn't untap during its controller's untap step.\nAt the beginning of the upkeep of enchanted creature's controller, that player may pay {4}. If the player does, untap the creature."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0dbf0ef0-3e16-4c32-9d51-33fe23bbdc94.png?1559592512",
        :collector-number "81",
        :layout "normal",
        :name "Phyrexian Boon",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+1 as long as it's black. Otherwise, it gets -1/-2."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9debe4f-c1cc-4b90-aae4-f31f737e2016.png?1559592327",
        :collector-number "82",
        :layout "normal",
        :name "Pox",
        :oracle-text
        "Each player loses a third of their life, then discards a third of the cards in their hand, then sacrifices a third of the creatures they control, then sacrifices a third of the lands they control. Round up each time."}
 #:card{:type-line "Creature — Thrull",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c77c217-088c-41ab-b56b-2cb703d06991.png?1559592316",
        :collector-number "83",
        :layout "normal",
        :name "Thrull Champion",
        :oracle-text
        "Thrull creatures get +1/+1.\n{T}: Gain control of target Thrull for as long as you control Thrull Champion."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cc830040-543e-4d19-8601-4b687ee49122.png?1559592357",
        :collector-number "84",
        :layout "normal",
        :name "Thrull Retainer",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1.\nSacrifice Thrull Retainer: Regenerate enchanted creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea54e557-c370-439e-b2e9-e5d021d5a340.png?1559592542",
        :collector-number "85",
        :layout "normal",
        :name "Artifact Blast",
        :oracle-text "Counter target artifact spell."}
 #:card{:type-line "Creature — Human Barbarian",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/281b2063-3676-4249-a065-2c658dddf101.png?1559592520",
        :collector-number "86",
        :layout "normal",
        :name "Balduvian Horde",
        :oracle-text
        "When Balduvian Horde enters the battlefield, sacrifice it unless you discard a card at random."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4fafaeae-fc2e-45cb-8c56-39e33723992c.png?1559592453",
        :collector-number "87",
        :layout "normal",
        :name "Ball Lightning",
        :oracle-text
        "Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)\nHaste (This creature can attack and {T} as soon as it comes under your control.)\nAt the beginning of the end step, sacrifice Ball Lightning."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e4820e94-0dd8-42c1-b606-331442b76111.png?1559592297",
        :collector-number "88",
        :layout "normal",
        :name "Bestial Fury",
        :oracle-text
        "Enchant creature\nWhen Bestial Fury enters the battlefield, draw a card at the beginning of the next turn's upkeep.\nWhenever enchanted creature becomes blocked, it gets +4/+0 and gains trample until end of turn."}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/0700908c-87f3-4d88-bb54-e061ee735170.png?1559592446",
        :collector-number "89",
        :layout "normal",
        :name "Brothers of Fire",
        :oracle-text
        "{1}{R}{R}: Brothers of Fire deals 1 damage to any target and 1 damage to you."}
 #:card{:type-line "Creature — Kobold",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f51d9dde-536b-4314-8de1-2c05a9bf3dbc.png?1559592379",
        :collector-number "90",
        :layout "normal",
        :name "Crookshank Kobolds",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d6310cd-95e2-4e8c-952f-f7c572726a01.png?1559592518",
        :collector-number "91",
        :layout "normal",
        :name "Dwarven Catapult",
        :oracle-text
        "Dwarven Catapult deals X damage divided evenly, rounded down, among all creatures target opponent controls."}
 #:card{:type-line "Creature — Dwarf Soldier",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0dfb3fa6-f4d7-4ed0-b2be-661d59d95800.png?1559592390",
        :collector-number "92",
        :layout "normal",
        :name "Dwarven Soldier",
        :oracle-text
        "Whenever Dwarven Soldier blocks or becomes blocked by one or more Orcs, Dwarven Soldier gets +0/+2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/0478aeca-98e9-41eb-a120-7575fc4e12ab.png?1559592337",
        :collector-number "93",
        :layout "normal",
        :name "Fissure",
        :oracle-text
        "Destroy target creature or land. It can't be regenerated."}
 #:card{:type-line "Creature — Goblin Shaman",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6da90318-4db4-4f03-ae2f-b1faeca46f57.png?1559592278",
        :collector-number "94",
        :layout "normal",
        :name "Goblin Chirurgeon",
        :oracle-text "Sacrifice a Goblin: Regenerate target creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c531131-2a30-4883-bd7b-615cb50b7e35.png?1559592560",
        :collector-number "95",
        :layout "normal",
        :name "Goblin Grenade",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a Goblin.\nGoblin Grenade deals 5 damage to any target."}
 #:card{:type-line "Creature — Goblin Mutant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/4540dbe7-5a4b-4603-93c7-5bb294d67686.png?1559592491",
        :collector-number "96",
        :layout "normal",
        :name "Goblin Mutant",
        :oracle-text
        "Trample\nGoblin Mutant can't attack if defending player controls an untapped creature with power 3 or greater.\nGoblin Mutant can't block creatures with power 3 or greater."}
 #:card{:type-line "Creature — Goblin Wizard",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09167603-93ab-488b-88eb-37f7cf9e3e19.png?1559592392",
        :collector-number "97",
        :layout "normal",
        :name "Goblin Wizard",
        :oracle-text
        "{T}: You may put a Goblin permanent card from your hand onto the battlefield.\n{R}: Target Goblin gains protection from white until end of turn."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb91b7c0-c453-481b-9d3d-0223057291ed.png?1559592524",
        :collector-number "98",
        :layout "normal",
        :name "Goblins of the Flarg",
        :oracle-text
        "Mountainwalk (This creature can't be blocked as long as defending player controls a Mountain.)\nWhen you control a Dwarf, sacrifice Goblins of the Flarg."}
 #:card{:type-line "Creature — Gargoyle",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1fa2963d-010f-491c-8ccc-3b4d4bc88398.png?1559592408",
        :collector-number "99",
        :layout "normal",
        :name "Granite Gargoyle",
        :oracle-text
        "Flying\n{R}: Granite Gargoyle gets +0/+1 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99d26ff7-afff-40a0-b515-7928c2428809.png?1559592472",
        :collector-number "100",
        :layout "normal",
        :name "Jokulhaups",
        :oracle-text
        "Destroy all artifacts, creatures, and lands. They can't be regenerated."}
 #:card{:type-line "Creature — Human Barbarian",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e67a472-3058-47a7-90f5-1d26c4287cab.png?1559592493",
        :collector-number "101",
        :layout "normal",
        :name "Keldon Warlord",
        :oracle-text
        "Keldon Warlord's power and toughness are each equal to the number of non-Wall creatures you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4dbd1cd7-521d-4a59-af53-e5cae451712f.png?1559592466",
        :collector-number "102",
        :layout "normal",
        :name "Lightning Bolt",
        :oracle-text "Lightning Bolt deals 3 damage to any target."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4bb303d-b230-430a-a2c3-f91a776de34e.png?1559592501",
        :collector-number "103",
        :layout "normal",
        :name "Mana Flare",
        :oracle-text
        "Whenever a player taps a land for mana, that player adds one mana of any type that land produced."}
 #:card{:type-line "Legendary Creature — Human Knight",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e76a75a-7125-4957-ab7a-8e7ead21d002.png?1559592440",
        :collector-number "104",
        :layout "normal",
        :name "Márton Stromgald",
        :oracle-text
        "Whenever Márton Stromgald attacks, other attacking creatures get +1/+1 until end of turn for each attacking creature other than Márton Stromgald.\nWhenever Márton Stromgald blocks, other blocking creatures get +1/+1 until end of turn for each blocking creature other than Márton Stromgald."}
 #:card{:type-line "Creature — Yeti",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc6a062c-06ff-4295-83f2-48868c664d76.png?1559592461",
        :collector-number "105",
        :layout "normal",
        :name "Mountain Yeti",
        :oracle-text
        "Mountainwalk (This creature can't be blocked as long as defending player controls a Mountain.)\nProtection from white"}
 #:card{:type-line "Creature — Orc",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90236d6e-b6f7-478f-b44e-0526e9f557ae.png?1559592545",
        :collector-number "106",
        :layout "normal",
        :name "Orcish Mechanics",
        :oracle-text
        "{T}, Sacrifice an artifact: Orcish Mechanics deals 2 damage to any target."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/576c6f1d-ed02-46b0-a799-dc503ad6e319.png?1559592572",
        :collector-number "107",
        :layout "normal",
        :name "Pyroblast",
        :oracle-text
        "Choose one —\n• Counter target spell if it's blue.\n• Destroy target permanent if it's blue."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44134b59-af94-42a0-9696-2d0181ff7887.png?1559592566",
        :collector-number "108",
        :layout "normal",
        :name "Spinal Villain",
        :oracle-text "{T}: Destroy target blue creature."}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0db8ca6b-49d8-43b4-ae06-5a4784580e23.png?1559592429",
        :collector-number "109",
        :layout "normal",
        :name "Stone Giant",
        :oracle-text
        "{T}: Target creature you control with toughness less than Stone Giant's power gains flying until end of turn. Destroy that creature at the beginning of the next end step."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e879b457-dffa-4b3b-a3cd-717a60c1e586.png?1559592474",
        :collector-number "110",
        :layout "normal",
        :name "Varchild's War-Riders",
        :oracle-text
        "Cumulative upkeep—Have an opponent create a 1/1 red Survivor creature token. (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)\nTrample; rampage 1 (Whenever this creature becomes blocked, it gets +1/+1 until end of turn for each creature blocking it beyond the first.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f09e393-7318-43eb-95f8-0f2797a771d7.png?1559592469",
        :collector-number "111",
        :layout "normal",
        :name "Winds of Change",
        :oracle-text
        "Each player shuffles the cards from their hand into their library, then draws that many cards."}
 #:card{:type-line "Creature — Efreet",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79a0dd6d-8904-467f-b63b-13dfc45232fb.png?1559592292",
        :collector-number "112",
        :layout "normal",
        :name "Ydwen Efreet",
        :oracle-text
        "Whenever Ydwen Efreet blocks, flip a coin. If you lose the flip, remove Ydwen Efreet from combat and it can't block this turn. Creatures it was blocking that had become blocked by only Ydwen Efreet this combat become unblocked."}
 #:card{:type-line "Legendary Creature — Avatar",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d0a2c3b-ab86-44af-919e-c95c8751157e.png?1559592427",
        :collector-number "113",
        :layout "normal",
        :name "Autumn Willow",
        :oracle-text
        "Shroud (This creature can't be the target of spells or abilities.)\n{G}: Until end of turn, Autumn Willow can be the target of spells and abilities controlled by target player as though it didn't have shroud."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/872fc8cb-8066-4b14-b921-182ee6f40339.png?1559592531",
        :collector-number "114",
        :layout "normal",
        :name "Berserk",
        :oracle-text
        "Cast this spell only before the combat damage step.\nTarget creature gains trample and gets +X/+0 until end of turn, where X is its power. At the beginning of the next end step, destroy that creature if it attacked this turn."}
 #:card{:type-line "Creature — Plant Wall",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afa8023b-1afc-4c05-864e-96f65b0aa140.png?1559592434",
        :collector-number "115",
        :layout "normal",
        :name "Carnivorous Plant",
        :oracle-text "Defender"}
 #:card{:type-line "Creature — Frog",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4fb0c8a5-ea67-4c18-94b6-757e290ee34e.png?1559592467",
        :collector-number "116",
        :layout "normal",
        :name "Chub Toad",
        :oracle-text
        "Whenever Chub Toad blocks or becomes blocked, it gets +2/+2 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1e9c058-b8e6-4b61-bfff-04b6b503be3a.png?1559592430",
        :collector-number "117",
        :layout "normal",
        :name "Eureka",
        :oracle-text
        "Starting with you, each player may put a permanent card from their hand onto the battlefield. Repeat this process until no one puts a card onto the battlefield."}
 #:card{:type-line "Creature — Elf Druid",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43add588-eac2-4560-adac-b0721d021694.png?1559592462",
        :collector-number "118",
        :layout "normal",
        :name "Fyndhorn Elves",
        :oracle-text "{T}: Add {G}."}
 #:card{:type-line "Creature — Ape",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09635727-dd96-4a4f-b225-e410c4053499.png?1559592396",
        :collector-number "119",
        :layout "normal",
        :name "Gargantuan Gorilla",
        :oracle-text
        "At the beginning of your upkeep, you may sacrifice a Forest. If you sacrifice a snow Forest this way, Gargantuan Gorilla gains trample until end of turn. If you don't sacrifice a Forest, sacrifice Gargantuan Gorilla and it deals 7 damage to you.\n{T}: Gargantuan Gorilla deals damage equal to its power to another target creature. That creature deals damage equal to its power to Gargantuan Gorilla."}
 #:card{:type-line "Creature — Ogre",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e14cf3a-3c5a-4c22-88d1-1b19660b2e2a.png?1559592579",
        :collector-number "120",
        :layout "normal",
        :name "Ghazbán Ogre",
        :oracle-text
        "At the beginning of your upkeep, if a player has more life than each other player, the player with the most life gains control of Ghazbán Ogre."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0336557-3499-4227-81b1-c37d9fc0aacb.png?1559592527",
        :collector-number "121",
        :layout "normal",
        :name "Hungry Mist",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Hungry Mist unless you pay {G}{G}."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/68cc9670-6faf-41c3-b111-358c46d8812d.png?1559592366",
        :collector-number "122",
        :layout "normal",
        :name "Ice Storm",
        :oracle-text "Destroy target land."}
 #:card{:type-line "Creature — Efreet",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4c21c0d-91ee-4c2c-bfa4-81bb07106842.png?1559592507",
        :collector-number "123",
        :layout "normal",
        :name "Ifh-Bíff Efreet",
        :oracle-text
        "Flying\n{G}: Ifh-Bíff Efreet deals 1 damage to each creature with flying and each player. Any player may activate this ability."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec1242d5-978d-41d0-8f62-56319f0c2826.png?1559592488",
        :collector-number "124",
        :layout "normal",
        :name "Nature's Lore",
        :oracle-text
        "Search your library for a Forest card, put that card onto the battlefield, then shuffle."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72c513dc-e884-4afc-9a20-ff21d14d61ba.png?1559592535",
        :collector-number "125",
        :layout "normal",
        :name "Primal Order",
        :oracle-text
        "At the beginning of each player's upkeep, Primal Order deals damage to that player equal to the number of nonbasic lands they control."}
 #:card{:type-line "Creature — Wombat",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/604d52c5-ceab-40fd-936e-bab859c4333e.png?1559592482",
        :collector-number "126",
        :layout "normal",
        :name "Rabid Wombat",
        :oracle-text
        "Vigilance\nRabid Wombat gets +2/+2 for each Aura attached to it."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb83e923-3080-4dfd-b957-e320cf2e8d64.png?1559592322",
        :collector-number "127",
        :layout "normal",
        :name "Roots",
        :oracle-text
        "Enchant creature without flying\nWhen Roots enters the battlefield, tap enchanted creature.\nEnchanted creature doesn't untap during its controller's untap step."}
 #:card{:type-line "Creature — Faerie",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9b72a87-67b0-4858-b524-02b096e2f5dd.png?1559592272",
        :collector-number "128",
        :layout "normal",
        :name "Scryb Sprites",
        :oracle-text "Flying"}
 #:card{:type-line "Creature — Yeti",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96ae491d-deb9-4342-be39-2146c808584a.png?1559592283",
        :collector-number "129",
        :layout "normal",
        :name "Shambling Strider",
        :oracle-text
        "{R}{G}: Shambling Strider gets +1/-1 until end of turn."}
 #:card{:type-line "Creature — Plant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78b11d04-aee6-48c8-b4e2-2949879a30c8.png?1559592576",
        :collector-number "130",
        :layout "normal",
        :name "Singing Tree",
        :oracle-text
        "{T}: Target attacking creature has base power 0 until end of turn."}
 #:card{:type-line "Creature — Bear Spirit",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e56143db-0274-4878-9d54-619e7f037a33.png?1559592348",
        :collector-number "131",
        :layout "normal",
        :name "Spectral Bears",
        :oracle-text
        "Whenever Spectral Bears attacks, if defending player controls no black nontoken permanents, it doesn't untap during your next untap step."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/456a2fdf-e91f-4d6d-840e-562fe7f5acd3.png?1559592304",
        :collector-number "132",
        :layout "normal",
        :name "Storm Seeker",
        :oracle-text
        "Storm Seeker deals damage to target player equal to the number of cards in that player's hand."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c59bd8a-8bb5-4245-a66d-0e48e7bb4251.png?1559592586",
        :collector-number "133",
        :layout "normal",
        :name "Sylvan Library",
        :oracle-text
        "At the beginning of your draw step, you may draw two additional cards. If you do, choose two cards in your hand drawn this turn. For each of those cards, pay 4 life or put the card on top of your library."}
 #:card{:type-line "Creature — Basilisk",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2ac6ded0-4ff0-4827-a870-1a7851cd37b0.png?1559592416",
        :collector-number "134",
        :layout "normal",
        :name "Thicket Basilisk",
        :oracle-text
        "Whenever Thicket Basilisk blocks or becomes blocked by a non-Wall creature, destroy that creature at end of combat."}
 #:card{:type-line "Creature — Fungus",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0edfae02-5e0d-47e2-9bd5-96dbfc2eeaca.png?1559592414",
        :collector-number "135",
        :layout "normal",
        :name "Thorn Thallid",
        :oracle-text
        "At the beginning of your upkeep, put a spore counter on Thorn Thallid.\nRemove three spore counters from Thorn Thallid: It deals 1 damage to any target."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23f94cb6-1880-4c99-ba14-91807a6df92d.png?1559592399",
        :collector-number "136",
        :layout "normal",
        :name "Tornado",
        :oracle-text
        "Cumulative upkeep {G} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)\n{2}{G}, Pay 3 life for each velocity counter on Tornado: Destroy target permanent and put a velocity counter on Tornado. Activate only once each turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/089b7137-8824-449b-890f-97e761950a17.png?1559592445",
        :collector-number "137",
        :layout "normal",
        :name "Wanderlust",
        :oracle-text
        "Enchant creature\nAt the beginning of the upkeep of enchanted creature's controller, Wanderlust deals 1 damage to that player."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d806c7c8-3aac-4385-b937-f66e360ffd28.png?1559592551",
        :collector-number "138",
        :layout "normal",
        :name "Winter Blast",
        :oracle-text
        "Tap X target creatures. Winter Blast deals 2 damage to each of those creatures with flying."}
 #:card{:type-line "Creature — Wolf",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c97d419-6fee-4a32-9e64-8a827da59934.png?1559592454",
        :collector-number "139",
        :layout "normal",
        :name "Wyluli Wolf",
        :oracle-text
        "{T}: Target creature gets +1/+1 until end of turn."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41fba6db-fc52-43f2-a5d6-72001be126af.png?1559592459",
        :collector-number "140",
        :layout "normal",
        :name "Yavimaya Ants",
        :oracle-text
        "Trample, haste\nCumulative upkeep {G}{G} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)"}
 #:card{:type-line "Legendary Creature — Human Knight",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/184da30e-0db4-450c-8856-5c23088c35be.png?1559592345",
        :collector-number "141",
        :layout "normal",
        :name "Adun Oakenshield",
        :oracle-text
        "{B}{R}{G}, {T}: Return target creature card from your graveyard to your hand."}
 #:card{:type-line "Creature — Centaur Archer",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/887243ef-51fd-4eb7-8828-a81a32edf8c0.png?1559592540",
        :collector-number "142",
        :layout "normal",
        :name "Centaur Archer",
        :oracle-text
        "{T}: Centaur Archer deals 1 damage to target creature with flying."}
 #:card{:type-line "Legendary Creature — Human Warrior",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/235bbf86-02ad-497b-b698-e60930bbde9c.png?1559592413",
        :collector-number "143",
        :layout "normal",
        :name "Dakkon Blackblade",
        :oracle-text
        "Dakkon Blackblade's power and toughness are each equal to the number of lands you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef7aae6c-199f-486f-9de6-a41dd8b847a3.png?1559592309",
        :collector-number "144",
        :layout "normal",
        :name "Energy Arc",
        :oracle-text
        "Untap any number of target creatures. Prevent all combat damage that would be dealt to and dealt by those creatures this turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5ac3712-6bcd-4d93-a944-520a2092bee4.png?1559592388",
        :collector-number "145",
        :layout "normal",
        :name "Fire Covenant",
        :oracle-text
        "As an additional cost to cast this spell, pay X life.\nFire Covenant deals X damage divided as you choose among any number of target creatures."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be69ba4b-934f-4ee8-849a-0df5a61ee804.png?1559592548",
        :collector-number "146",
        :layout "normal",
        :name "Hymn of Rebirth",
        :oracle-text
        "Put target creature card from a graveyard onto the battlefield under your control."}
 #:card{:type-line "Legendary Creature — Human Warrior",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6fde1e41-bb06-457e-8c61-4a41535e3a73.png?1559592577",
        :collector-number "147",
        :layout "normal",
        :name "Jacques le Vert",
        :oracle-text "Green creatures you control get +0/+2."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b5f694c-11da-41af-9997-0aff93619248.png?1559592387",
        :collector-number "148",
        :layout "normal",
        :name "Lim-Dûl's Vault",
        :oracle-text
        "Look at the top five cards of your library. As many times as you choose, you may pay 1 life, put those cards on the bottom of your library in any order, then look at the top five cards of your library. Then shuffle and put the last cards you looked at this way on top in any order."}
 #:card{:type-line "Legendary Creature — Zombie",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d9d8732-9ff2-42e4-bdfc-723cb6a76969.png?1559592370",
        :collector-number "149",
        :layout "normal",
        :name "Lord of Tresserhorn",
        :oracle-text
        "When Lord of Tresserhorn enters the battlefield, you lose 2 life, you sacrifice two creatures, and target opponent draws two cards.\n{B}: Regenerate Lord of Tresserhorn."}
 #:card{:type-line "Legendary Creature — Phelddagrif",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/493a72f0-2e35-4e06-a1b2-d42d432b9b2c.png?1559592591",
        :collector-number "150",
        :layout "normal",
        :name "Phelddagrif",
        :oracle-text
        "{G}: Phelddagrif gains trample until end of turn. Target opponent creates a 1/1 green Hippo creature token.\n{W}: Phelddagrif gains flying until end of turn. Target opponent gains 2 life.\n{U}: Return Phelddagrif to its owner's hand. Target opponent may draw a card."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/329c3c09-7961-443f-a3b3-f86cb3703f65.png?1559592363",
        :collector-number "151",
        :layout "normal",
        :name "Ankh of Mishra",
        :oracle-text
        "Whenever a land enters the battlefield, Ankh of Mishra deals 2 damage to that land's controller."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31c830a1-5b93-493f-9976-af950f6ec70a.png?1559592526",
        :collector-number "152",
        :layout "normal",
        :name "Ashnod's Transmogrant",
        :oracle-text
        "{T}, Sacrifice Ashnod's Transmogrant: Put a +1/+1 counter on target nonartifact creature. That creature becomes an artifact in addition to its other types."}
 #:card{:type-line "Artifact Creature — Beast",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a3bdfda-4269-45be-931d-ecfecbb389a8.png?1559592300",
        :collector-number "153",
        :layout "normal",
        :name "Clockwork Beast",
        :oracle-text
        "Clockwork Beast enters the battlefield with seven +1/+0 counters on it.\nAt end of combat, if Clockwork Beast attacked or blocked this combat, remove a +1/+0 counter from it.\n{X}, {T}: Put up to X +1/+0 counters on Clockwork Beast. This ability can't cause the total number of +1/+0 counters on Clockwork Beast to be greater than seven. Activate only during your upkeep."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f953fa1a-14ea-46db-9a28-7375f0528335.png?1559592485",
        :collector-number "154",
        :layout "normal",
        :name "Copper Tablet",
        :oracle-text
        "At the beginning of each player's upkeep, Copper Tablet deals 1 damage to that player."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26aa48e6-f23b-4fe1-8cf7-65a430ffba61.png?1562349912",
        :collector-number "155",
        :layout "normal",
        :name "Cursed Rack",
        :oracle-text
        "As Cursed Rack enters the battlefield, choose an opponent.\nThe chosen player's maximum hand size is four."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f858d71-05ea-422c-875e-4320dfda821a.png?1559592564",
        :collector-number "156",
        :layout "normal",
        :name "Dragon Engine",
        :oracle-text
        "{2}: Dragon Engine gets +1/+0 until end of turn."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6e4c51a-8539-48e0-a6dc-d66548e38f40.png?1559592343",
        :collector-number "157",
        :layout "normal",
        :name "Forcefield",
        :oracle-text
        "{1}: The next time an unblocked creature of your choice would deal combat damage to you this turn, prevent all but 1 of that damage."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e9a61db-dcf1-4f14-99bb-f2c21dfee9be.png?1559592521",
        :collector-number "158",
        :layout "normal",
        :name "Ivory Tower",
        :oracle-text
        "At the beginning of your upkeep, you gain X life, where X is the number of cards in your hand minus 4."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0f9cbeaf-3456-4a87-ac75-e7658ccbd97f.png?1559592563",
        :collector-number "159",
        :layout "normal",
        :name "Mirror Universe",
        :oracle-text
        "{T}, Sacrifice Mirror Universe: Exchange life totals with target opponent. Activate only during your upkeep."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d9a812f-2835-402d-ab39-b4416b5cc0a5.png?1559592421",
        :collector-number "160",
        :layout "normal",
        :name "Nevinyrral's Disk",
        :oracle-text
        "Nevinyrral's Disk enters the battlefield tapped.\n{1}, {T}: Destroy all artifacts, creatures, and enchantments."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fde43175-3789-4441-a5ef-3384d619bf53.png?1559592464",
        :collector-number "161",
        :layout "normal",
        :name "Onulet",
        :oracle-text "When Onulet dies, you gain 2 life."}
 #:card{:type-line "Artifact Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c7576e2-1a95-453f-aab5-b08e21f28ba4.png?1559592288",
        :collector-number "162",
        :layout "normal",
        :name "Phyrexian War Beast",
        :oracle-text
        "When Phyrexian War Beast leaves the battlefield, sacrifice a land and Phyrexian War Beast deals 1 damage to you."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fa740755-244f-4658-a9e2-aa4cf6742808.png?1559592290",
        :collector-number "163",
        :layout "normal",
        :name "Ring of Ma'rûf",
        :oracle-text
        "{5}, {T}, Exile Ring of Ma'rûf: The next time you would draw a card this turn, instead put a card you own from outside the game into your hand."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e2ee41c-5592-42bd-8db2-92b3233b1d61.png?1559592384",
        :collector-number "164",
        :layout "normal",
        :name "Serpent Generator",
        :oracle-text
        "{4}, {T}: Create a 1/1 colorless Snake artifact creature token. It has \"Whenever this creature deals damage to a player, that player gets a poison counter.\" (A player with ten or more poison counters loses the game.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4afbc5a-9084-48be-9a33-0aa013775d34.png?1559592410",
        :collector-number "165",
        :layout "normal",
        :name "Shield of the Ages",
        :oracle-text
        "{2}: Prevent the next 1 damage that would be dealt to you this turn."}
 #:card{:type-line "Artifact Creature — Wall",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a76a97e-a857-4593-ae7c-e393d8a868ac.png?1559592340",
        :collector-number "166",
        :layout "normal",
        :name "Shield Sphere",
        :oracle-text
        "Defender\nWhenever Shield Sphere blocks, put a -0/-1 counter on it."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e682d19b-7936-4942-b42c-c836d6741a45.png?1559592275",
        :collector-number "167",
        :layout "normal",
        :name "Stone Calendar",
        :oracle-text "Spells you cast cost up to {1} less to cast."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42eabbe6-2450-4f32-8e0d-787379695d00.png?1559592505",
        :collector-number "168",
        :layout "normal",
        :name "Su-Chi",
        :oracle-text "When Su-Chi dies, add {C}{C}{C}{C}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/286fcfbe-296d-4b24-92d5-a06b3d0437d5.png?1559592496",
        :collector-number "169",
        :layout "normal",
        :name "Tawnos's Coffin",
        :oracle-text
        "You may choose not to untap Tawnos's Coffin during your untap step.\n{3}, {T}: Exile target creature and all Auras attached to it. Note the number and kind of counters that were on that creature. When Tawnos's Coffin leaves the battlefield or becomes untapped, return that exiled card to the battlefield under its owner's control tapped with the noted number and kind of counters on it. If you do, return the other exiled cards to the battlefield under their owner's control attached to that permanent."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29175e6b-a2ab-4373-8093-cb372aa8c7d0.png?1559592523",
        :collector-number "170",
        :layout "normal",
        :name "Urza's Bauble",
        :oracle-text
        "{T}, Sacrifice Urza's Bauble: Look at a card at random in target player's hand. You draw a card at the beginning of the next turn's upkeep."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d436a794-9c0f-454e-a5e3-319f106896b2.png?1559592355",
        :collector-number "171",
        :layout "normal",
        :name "Urza's Chalice",
        :oracle-text
        "Whenever a player casts an artifact spell, you may pay {1}. If you do, you gain 1 life."}
 #:card{:type-line "Artifact Creature — Wall",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a837483-ae0f-4060-910d-1aa272e679ed.png?1559592448",
        :collector-number "172",
        :layout "normal",
        :name "Walking Wall",
        :oracle-text
        "Defender\n{3}: Walking Wall gets +3/-1 until end of turn and can attack this turn as though it didn't have defender. Activate only once each turn."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/811a1479-5cc5-4ab0-9cab-96d5bff31996.png?1559592480",
        :collector-number "173",
        :layout "normal",
        :name "Winter Orb",
        :oracle-text
        "As long as Winter Orb is untapped, players can't untap more than one land during their untap steps."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01203ef7-dc4b-4b3e-8991-c2db656a4445.png?1559592556",
        :collector-number "174",
        :layout "normal",
        :name "Zuran Orb",
        :oracle-text "Sacrifice a land: You gain 2 life."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37ccc3ab-9875-4bd2-bdbd-e3af5e01d682.png?1559592435",
        :collector-number "175",
        :layout "normal",
        :name "Diamond Valley",
        :oracle-text
        "{T}, Sacrifice a creature: You gain life equal to the sacrificed creature's toughness."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/17f4a1aa-395f-423c-b70c-00cf178bb84d.png?1559592395",
        :collector-number "176",
        :layout "normal",
        :name "Island of Wak-Wak",
        :oracle-text
        "{T}: Target creature with flying has base power 0 until end of turn."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a9af8b7-356d-48b5-8a80-15a87a4461a0.png?1559592335",
        :collector-number "177",
        :layout "normal",
        :name "Lake of the Dead",
        :oracle-text
        "If Lake of the Dead would enter the battlefield, sacrifice a Swamp instead. If you do, put Lake of the Dead onto the battlefield. If you don't, put it into its owner's graveyard.\n{T}: Add {B}.\n{T}, Sacrifice a Swamp: Add {B}{B}{B}{B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f831977-6b84-466d-8ee4-188b591d58cd.png?1559592346",
        :collector-number "178",
        :layout "normal",
        :name "Mishra's Factory",
        :oracle-text
        "{T}: Add {C}.\n{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.\n{T}: Target Assembly-Worker creature gets +1/+1 until end of turn."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51f8b918-ac13-4538-a39d-6553580bf39b.png?1559592494",
        :collector-number "179",
        :layout "normal",
        :name "Rainbow Vale",
        :oracle-text
        "{T}: Add one mana of any color. An opponent gains control of Rainbow Vale at the beginning of the next end step."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03427387-39f5-4313-9cea-0a10c5719e42.png?1559592558",
        :collector-number "180",
        :layout "normal",
        :name "Thawing Glaciers",
        :oracle-text
        "Thawing Glaciers enters the battlefield tapped.\n{1}, {T}: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle. Return Thawing Glaciers to its owner's hand at the beginning of the next cleanup step."}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30f05dcd-3cd6-49f3-828b-01e4cb5d1459.png?1559592365",
        :collector-number "181",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d85121b9-2aec-4a79-bd18-d472fb9a8d0b.png?1559592534",
        :collector-number "182",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f6fff16-abbf-4e80-9450-4cb42b13fe38.png?1559592320",
        :collector-number "183",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2562487-95fd-48ad-adb8-3f87d49f1584.png?1559592287",
        :collector-number "184",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91e11224-b281-4d51-a960-c7804f6738f4.png?1559592504",
        :collector-number "185",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6db95283-d7c2-4182-b461-7317eba75f8a.png?1559592332",
        :collector-number "186",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afca9592-da1a-443c-9250-f55a59250352.png?1559592517",
        :collector-number "187",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b14ee02b-f7e9-499b-a51e-b069eec1b72b.png?1559592393",
        :collector-number "188",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11c7299b-7a98-4c2f-8be9-35e0630e2995.png?1559592381",
        :collector-number "189",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db73b06f-ccb7-4b9a-8d30-671de35b86a7.png?1559592553",
        :collector-number "190",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf422aa4-f696-4019-ab7b-90e378c33aea.png?1559592532",
        :collector-number "191",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea9cfa3b-686e-4933-88b2-fabe218ed7eb.png?1559592362",
        :collector-number "192",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7aed6d9c-d6c6-4df3-bfae-3e0f90cd5589.png?1559592477",
        :collector-number "193",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88c672dd-60a5-4dd3-8b9b-6aada8fd145d.png?1559592280",
        :collector-number "194",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "me1",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a51949e-9031-4700-8366-a307e8f012fe.png?1559592371",
        :collector-number "195",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
