(#:card{:code "mone",
        :collector-number "1",
        :name "Dominarioes // Dominarioes (cont'd)",
        :layout "double_faced_token",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/b/4be5abc8-4a03-4e23-b1be-61a02b5c0a8e.png?1677529422",
          :type-line "Card",
          :oracle-text
          "1 player | 1 pack | 5 minutes\nOBJECTIVE:\nIn ancient Dominaria, Urza and Serra would play *Dominarioes* to pass the time. Connect all cards in the *most condensed way possible.*\nGET READY:\nOpen a pack, remove all basic lands, ads, and tokens.\nLET'S PLAY:\nPlace a card face up to start the game. That card is now in play. Continue to place cards that connect to another card in play (see diagram on the back of this card).\nTO WIN:\nThe game ends when all cards that can be connected have been placed. Determine how many cards long and wide the board is, then add whichever number is higher to the number of unplaced cards to get your rank. 5 or lower is Planeswalker (the best!), 6 is Wizard, and 7+ is Goblin!"}
         {:png
          "https://cards.scryfall.io/png/back/4/b/4be5abc8-4a03-4e23-b1be-61a02b5c0a8e.png?1677529422",
          :type-line nil,
          :oracle-text
          "Cards connect as follows:\nTOPS TO TOPS\nMatch the starting letter of any word in the name.\nRIGHTS TO RIGHTS\nMatch mana value (formerly CMC).\nLEFTS TO LEFTS\nMatch a card type.\nBOTTOMS TO BOTTOMS:\nMatch color.\nNote: matching lefts or rights will require rotating the card being placed 180°."}]}
 #:card{:code "mone",
        :collector-number "2",
        :name "Winchester Draft // Winchester Draft (cont'd)",
        :layout "double_faced_token",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/f/ff40c5f1-ef41-46af-848e-8a120ea6f4ef.png?1677529450",
          :type-line "Card",
          :oracle-text
          "2 players | 6 packs | 30 min | Basic Lands\nOBJECTIVE:\nGrab a friend and play some _Magic_ in this quick, casual 2-player Draft format.\nGET READY:\nOpen six packs, remove all basic lands, ads, and tokens, and then shuffle the remaining cards together into a *stack* without looking at them. Place the stack face down, and then take the top four cards of the stack and place each one face up to create the beginnings of *four separate piles.*\nRandomly determine who drafts first. The first player to draft chooses one of the four piles and adds it to their draft pool. Place a new card from the stack onto each pile, including the empty spot. Then it is the next player's turn to draft. They also draft an entire pile and"}
         {:png
          "https://cards.scryfall.io/png/back/f/f/ff40c5f1-ef41-46af-848e-8a120ea6f4ef.png?1677529450",
          :type-line "Card",
          :oracle-text
          "then add a new card to each pile.\nTake turns until all the cards have been drafted.\nWhen drafting is done, each player builds a 40-card deck from their draft pool, including additional basic lands added as necessary.\nLET'S PLAY:\nRandomly determine who goes first, then play a game of _Magic_!\nPlay a best-of-three match. Each player may sideboard using the rest of their drafted cards between games.\nTO WIN: The player who wins the best-of-three wins!"}]}
 #:card{:code "mone",
        :collector-number "3",
        :name "Cyber Simulacrum // Cyber Simulacrum (cont'd)",
        :layout "double_faced_token",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/b/1bbcdd5d-e24c-4ab2-b366-9312adf9e972.png?1677529488",
          :type-line "Card",
          :oracle-text
          "2-6 Players | 1 Pack | 10 Minutes\nOBJECTIVE:\nSometimes technology is useful, and sometimes it's downright confusing! Deduce the identity of your cards using only images from the internet.\nGET READY:\nOpen a booster pack and remove all ad, token, and art cards. Deal one card face down to each player, setting the rest aside. Each player secretly looks at their card, then searches its card name using an internet search engine. Navigate to the first three image results that are not of a Magic card or Magic art, then choose one of those images. If you're unsure if something depicts Magic art, use your best judgment."}
         {:png
          "https://cards.scryfall.io/png/back/1/b/1bbcdd5d-e24c-4ab2-b366-9312adf9e972.png?1677529488",
          :type-line "Card",
          :oracle-text
          "LET'S PLAY:\nOnce each player has selected an image, place the chosen cards back in with the unchosen cards. Then shuffle all the cards and display them in a face-up grid. Randomly determine a player to reveal their found image first. The other players work together to guess which card in the grid matches that image. Once their final choice is made, the player who chose the image takes that card and places it in front of them. Play continues with the next player revealing their image until all guesses have been made.\nTO WIN:\nAfter all guesses have been made, each player reveals the correct match for their image. If every card was correctly matched, everyone wins!"}]}
 #:card{:code "mone",
        :collector-number "4",
        :name "Strictly Better // Strictly Better (cont'd)",
        :layout "double_faced_token",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/5/2575442e-1422-4908-a40b-81e41a477e19.png?1677529512",
          :type-line "Card",
          :oracle-text
          "3-6 players | 3-6 packs | 15 minutes\nOBJECTIVE:\nSome cards are strong in Standard, others shine in Draft, but which card looks the tastiest? Take turns being the Judge and decide which Magic card is the best of the best in each wacky category.\nGET READY:\nRandomly determine who will be the first Judge. Each player then opens a pack, removes any cards without Magic backs, and looks at their cards.\nLET'S PLAY:\nThe Judge chooses a category from the list on the back of this card (either their favorite or at random). The other players each secretly submit a card from their pack that they think fits the category.\nWhen the Judge has collected all the cards, they reveal each card, read it aloud, then choose the winner.\nThe Judge role then passes to the next player, and they select a different category."}
         {:png
          "https://cards.scryfall.io/png/back/2/5/2575442e-1422-4908-a40b-81e41a477e19.png?1677529512",
          :type-line "Card",
          :oracle-text
          "TO WIN:\nThe first player to win three categories is the winner!\nCATEGORIES:\n1. Best vacation spot\n2. First pick in Draft\n3. Grossest\n4. Cutest\n5. Shiniest\n6. Best rock band name\n7. Most likely to eat a hedron\n8. Best party leader\n9. Most inept\n10. Coolest treasure\n11. Most heroic\n12. Most likely to split the party\n13. Loudest\n14. The next Planeswalker\n15. The next fad diet\n16. Best mystery novel title\n17. Best birthday gift\n18. Best win condition\n19. Worst weather\n20. Worst way to die\n21. Best flavor text\n22. Best dinner date\n23. Most likely to steal your date\n24. Best dressed\n25. Tastiest\n26. Hottest\n27. Biggest\n28. Smallest\n29. Most dangerous job\n30. Dream job\n31. Most colorful\n32. Colossal Dreadmaw's dinner\n33. Last picked in dodgeball\n34. Best pet"}]}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "mone",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/b/cb778688-af4c-4140-a17f-4faae0db83e2.png?1677529549",
        :collector-number "5",
        :layout "token",
        :name "Booster Blitz",
        :oracle-text
        "2 players | 2 packs | 10 minutes\nOBJECTIVE:\nBest your opponent in a series of fast Magic games using only the cards in a single pack!\nGET READY:\nEach player opens a pack and makes four face-down piles of three cards each using the Magic cards inside. Players make their piles with the goal of winning a series of Magic games with these modified rules:\nPlayers start at 5 life, have infinite mana, and cannot lose by drawing from an empty library.\nLET'S PLAY:\nRandomly determine who goes first. Each player chooses which pile their opponent will use for each round. Then both players draw all three of their cards and play a game of Magic. When a player loses a game, they get to go first in the next game.\nTO WIN:\nThe first player to win two games wins the match."})
