(#:card{:type-line "Card",
        :layout-category :normal,
        :code "msnc",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/b/bb551ccb-e188-49af-9e82-0ec4f59fa77a.png?1664673639",
        :collector-number "1",
        :layout "token",
        :name "Booster Blitz",
        :oracle-text
        "2 players | 2 packs | 10 minutes\nOBJECTIVE:\nBest your opponent in a series of fast Magic games using only the cards in a single pack!\nGET READY:\nEach player opens a pack and makes four face-down piles of three cards each using the Magic cards inside. Players make their piles with the goal of winning a series of Magic games with these modified rules:\nPlayers start at 5 life, have infinite mana, and cannot lose by drawing from an empty library.\nLET'S PLAY:\nRandomly determine who goes first. Each player chooses which pile their opponent will use for each round. Then both players draw all three of their cards and play a game of Magic. When a player loses a game, they get to go first in the next game.\nTO WIN:\nThe first player to win two games wins the match."}
 #:card{:code "msnc",
        :collector-number "2",
        :name "Demon's Due (minigame) // Demon's Due (cont'd)",
        :layout "double_faced_token",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/e/ae7f06c7-dac0-49eb-9cdb-3d55660e4e65.png?1664674027",
          :type-line "Card",
          :oracle-text
          "2 or more players | 1 pack per player | 10 min\nOBJECTIVE: As a member of a New Capenna crime family, you make a name for yourself by showing off your ill-gotten profits. But keep in mind—the most valuable trinkets go directly into the mob boss's pockets.\nGET READY: First, each player declares allegiance to a crime family. The families are: The Obscura, The Maestros, The Riveteers, The Cabaretti, and The Brokers. (You can pick the same family as another player.)\nEach player opens a booster, sets aside all cards without Magic card backs, then shuffles the remaining cards to form their face-down deck.\nLET'S PLAY:\nEach round, players draw until they have four cards. Players then place two cards from their hand face down in front of them as profit. When finished, all players simultaneously reveal their profit cards and"}
         {:png
          "https://cards.scryfall.io/png/back/a/e/ae7f06c7-dac0-49eb-9cdb-3d55660e4e65.png?1664674027",
          :type-line "Card",
          :oracle-text
          "add together the mana values of their own cards.\nThe player (or players) with the highest total mana value discards their profit cards. The boss requires payment! If any player's boss payment includes a land card, that player instead places the land in their bank to be counted later. Real estate is hot right now.\nEach other player puts both their cards into their bank to be counted later. Crime pays in New Capenna.\nTO WIN:\nAfter five rounds, discard any remaining cards. Each player totals the mana values in their bank and earns that many points. Lands are worth 3 points. Players earn an additional 2 points for each card in their bank that has the watermark of their chosen crime family. The player with the most points wins! Ties are shared."}]}
 #:card{:code "msnc",
        :collector-number "3",
        :name "Strictly Better // Strictly Better (cont'd)",
        :layout "double_faced_token",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/9/e9926008-a969-4b2d-8d75-b0cbcb036159.png?1664674051",
          :type-line "Card",
          :oracle-text
          "3-6 players | 3-6 packs | 15 minutes\nOBJECTIVE:\nSome cards are strong in Standard, others shine in Draft, but which card looks the tastiest? Take turns being the Judge and decide which Magic card is the best of the best in each wacky category.\nGET READY:\nRandomly determine who will be the first Judge. Each player then opens a pack, removes any cards without Magic backs, and looks at their cards.\nLET'S PLAY:\nThe Judge chooses a category from the list on the back of this card (either their favorite or at random). The other players each secretly submit a card from their pack that they think fits the category.\nWhen the Judge has collected all the cards, they reveal each card, read it aloud, then choose the winner.\nThe Judge role then passes to the next player, and they select a different category."}
         {:png
          "https://cards.scryfall.io/png/back/e/9/e9926008-a969-4b2d-8d75-b0cbcb036159.png?1664674051",
          :type-line "Card",
          :oracle-text
          "TO WIN:\nThe first player to win three categories is the winner!\nCATEGORIES:\n1. Best vacation spot\n2. First pick in Draft\n3. Grossest\n4. Cutest\n5. Shiniest\n6. Best rock band name\n7. Most likely to eat a hedron\n8. Best party leader\n9. Most inept\n10. Coolest treasure\n11. Most heroic\n12. Most likely to split the party\n13. Loudest\n14. The next Planeswalker\n15. The next fad diet\n16. Best mystery novel title\n17. Best birthday gift\n18. Best win condition\n19. Worst weather\n20. Worst way to die\n21. Best flavor text\n22. Best dinner date\n23. Most likely to steal your date\n24. Best dressed\n25. Tastiest\n26. Hottest\n27. Biggest\n28. Smallest\n29. Most dangerous job\n30. Dream job\n31. Most colorful\n32. Colossal Dreadmaw's dinner\n33. Last picked in dodgeball\n34. Best pet"}]})
