(#:card{:type-line "Legendary Planeswalker — Karn",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9287151-95df-4f5a-b32a-4b0aea825452.png?1562882947",
        :collector-number "1",
        :layout "normal",
        :name "Karn Liberated",
        :oracle-text
        "+4: Target player exiles a card from their hand.\n−3: Exile target permanent.\n−14: Restart the game, leaving in exile all non-Aura permanent cards exiled with Karn Liberated. Then put those cards onto the battlefield under your control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f7c3571-925d-486e-80dd-bac47aa48283.png?1562880233",
        :collector-number "2",
        :layout "normal",
        :name "Apostle's Blessing",
        :oracle-text
        "({W/P} can be paid with either {W} or 2 life.)\nTarget artifact or creature you control gains protection from artifacts or from the color of your choice until end of turn."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/deffb601-6a53-4d88-a6af-686ce97eb4f0.png?1562882106",
        :collector-number "3",
        :layout "normal",
        :name "Auriok Survivors",
        :oracle-text
        "When Auriok Survivors enters the battlefield, you may return target Equipment card from your graveyard to the battlefield. If you do, you may attach it to Auriok Survivors."}
 #:card{:type-line "Creature — Phyrexian Human Artificer",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8e56a28-713b-4a13-a601-1128cf117539.png?1562880986",
        :collector-number "4",
        :layout "normal",
        :name "Blade Splicer",
        :oracle-text
        "When Blade Splicer enters the battlefield, create a 3/3 colorless Phyrexian Golem artifact creature token.\nGolems you control have first strike."}
 #:card{:type-line "Artifact Creature — Phyrexian Wall",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07592731-68be-4218-bb2c-c2523c5a27f1.png?1562875353",
        :collector-number "5",
        :layout "normal",
        :name "Cathedral Membrane",
        :oracle-text
        "({W/P} can be paid with either {W} or 2 life.)\nDefender\nWhen Cathedral Membrane dies during combat, it deals 6 damage to each creature it blocked this combat."}
 #:card{:type-line "Creature — Phyrexian Angel",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be1b482a-badb-4b9a-ab63-2e7944826aa0.png?1562881152",
        :collector-number "6",
        :layout "normal",
        :name "Chancellor of the Annex",
        :oracle-text
        "You may reveal this card from your opening hand. If you do, when each opponent casts their first spell of the game, counter that spell unless that player pays {1}.\nFlying\nWhenever an opponent casts a spell, counter it unless that player pays {1}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/496634f9-1271-4be7-bad5-364bb87a6962.png?1562877282",
        :collector-number "7",
        :layout "normal",
        :name "Dispatch",
        :oracle-text
        "Tap target creature.\nMetalcraft — If you control three or more artifacts, exile that creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a7159850-964b-4f12-957f-614eb0570544.png?1562880485",
        :collector-number "8",
        :layout "normal",
        :name "Due Respect",
        :oracle-text
        "Permanents enter the battlefield tapped this turn.\nDraw a card."}
 #:card{:type-line "Legendary Creature — Phyrexian Praetor",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b66390d6-1649-4bfa-92d3-77664650d552.png?1562880933",
        :collector-number "9",
        :layout "normal",
        :name "Elesh Norn, Grand Cenobite",
        :oracle-text
        "Vigilance\nOther creatures you control get +2/+2.\nCreatures your opponents control get -2/-2."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e3b826a-7349-45ae-89bf-675fea7ce8e3.png?1562880207",
        :collector-number "10",
        :layout "normal",
        :name "Exclusion Ritual",
        :oracle-text
        "Imprint — When Exclusion Ritual enters the battlefield, exile target nonland permanent.\nPlayers can't cast spells with the same name as the exiled card."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e050701d-4609-470d-85ff-4b7638893c6a.png?1562882126",
        :collector-number "11",
        :layout "normal",
        :name "Forced Worship",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack.\n{2}{W}: Return Forced Worship to its owner's hand."}
 #:card{:type-line "Creature — Phyrexian Cleric",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49e241a0-a027-494b-8187-6ecb006d1d33.png?1562877293",
        :collector-number "12",
        :layout "normal",
        :name "Inquisitor Exarch",
        :oracle-text
        "When Inquisitor Exarch enters the battlefield, choose one —\n• You gain 2 life.\n• Target opponent loses 2 life."}
 #:card{:type-line "Creature — Phyrexian Cat Soldier",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/8209fa5d-2c0e-4827-813b-fff123533f16.png?1562879208",
        :collector-number "13",
        :layout "normal",
        :name "Lost Leonin",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Phyrexian Elephant Soldier",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00c050c3-4f50-4bb6-8477-6737887ca10d.png?1562875113",
        :collector-number "14",
        :layout "normal",
        :name "Loxodon Convert",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53ca60ee-e54b-4a28-b6a6-7bf3503c35b4.png?1562877625",
        :collector-number "15",
        :layout "normal",
        :name "Marrow Shards",
        :oracle-text
        "({W/P} can be paid with either {W} or 2 life.)\nMarrow Shards deals 1 damage to each attacking creature."}
 #:card{:type-line "Creature — Phyrexian Human Artificer",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/859d2b91-63af-4700-8ca5-b1756aa6639b.png?1562879309",
        :collector-number "16",
        :layout "normal",
        :name "Master Splicer",
        :oracle-text
        "When Master Splicer enters the battlefield, create a 3/3 colorless Phyrexian Golem artifact creature token.\nGolems you control get +1/+1."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a64073f2-99f5-4dc7-9403-e7cb94ce0e60.png?1562880453",
        :collector-number "17",
        :layout "normal",
        :name "Norn's Annex",
        :oracle-text
        "({W/P} can be paid with either {W} or 2 life.)\nCreatures can't attack you or planeswalkers you control unless their controller pays {W/P} for each of those creatures."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4a1e16a-39f0-47ab-aba8-73e82ba9ab18.png?1562880895",
        :collector-number "18",
        :layout "normal",
        :name "Phyrexian Unlife",
        :oracle-text
        "You don't lose the game for having 0 or less life.\nAs long as you have 0 or less life, all damage is dealt to you as though its source had infect. (Damage is dealt to you in the form of poison counters.)"}
 #:card{:type-line "Artifact Creature — Phyrexian Soldier",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/2616aa0e-8413-4e63-877c-bffd5263f552.png?1562876105",
        :collector-number "19",
        :layout "normal",
        :name "Porcelain Legionnaire",
        :oracle-text
        "({W/P} can be paid with either {W} or 2 life.)\nFirst strike"}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca100248-fcd6-41ed-8d75-bcb473845edd.png?1562881502",
        :collector-number "20",
        :layout "normal",
        :name "Puresteel Paladin",
        :oracle-text
        "Whenever an Equipment enters the battlefield under your control, you may draw a card.\nMetalcraft — Equipment you control have equip {0} as long as you control three or more artifacts."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d9b8325-2a28-4312-b778-40087f8ea778.png?1562878513",
        :collector-number "21",
        :layout "normal",
        :name "Remember the Fallen",
        :oracle-text
        "Choose one or both —\n• Return target creature card from your graveyard to your hand.\n• Return target artifact card from your graveyard to your hand."}
 #:card{:type-line "Creature — Phyrexian Artificer",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79076264-d71c-4b30-aac9-702a4d229933.png?1562878908",
        :collector-number "22",
        :layout "normal",
        :name "Sensor Splicer",
        :oracle-text
        "When Sensor Splicer enters the battlefield, create a 3/3 colorless Phyrexian Golem artifact creature token.\nGolem creatures you control have vigilance."}
 #:card{:type-line "Creature — Phyrexian Angel",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/012f94e9-91cd-48da-873f-2da2b03a4965.png?1562875115",
        :collector-number "23",
        :layout "normal",
        :name "Shattered Angel",
        :oracle-text
        "Flying\nWhenever a land enters the battlefield under an opponent's control, you may gain 3 life."}
 #:card{:type-line "Creature — Phyrexian Bird",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73071a3b-9329-418e-9285-fa4765463d1f.png?1562878708",
        :collector-number "24",
        :layout "normal",
        :name "Shriek Raptor",
        :oracle-text
        "Flying\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Phyrexian Cleric",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31432e98-86cd-42ea-ad37-eb4383dc6a81.png?1562876459",
        :collector-number "25",
        :layout "normal",
        :name "Suture Priest",
        :oracle-text
        "Whenever another creature enters the battlefield under your control, you may gain 1 life.\nWhenever a creature enters the battlefield under an opponent's control, you may have that player lose 1 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d837262-cd5d-4fc9-96dd-39ed04166883.png?1562878511",
        :collector-number "26",
        :layout "normal",
        :name "War Report",
        :oracle-text
        "You gain life equal to the number of creatures on the battlefield plus the number of artifacts on the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/507fa5fd-2aa5-4721-a059-2c8c3056a4ca.png?1572636966",
        :collector-number "27",
        :layout "normal",
        :name "Argent Mutation",
        :oracle-text
        "Target permanent becomes an artifact in addition to its other types until end of turn.\nDraw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0878b20-315d-49fa-a4d7-232ba1ed6b0d.png?1562880261",
        :collector-number "28",
        :layout "normal",
        :name "Arm with Aether",
        :oracle-text
        "Until end of turn, creatures you control gain \"Whenever this creature deals damage to an opponent, you may return target creature that player controls to its owner's hand.\""}
 #:card{:type-line "Creature — Phyrexian Human Rogue",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cddaebde-a060-4510-8c97-68432d931987.png?1562881631",
        :collector-number "29",
        :layout "normal",
        :name "Blighted Agent",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nBlighted Agent can't be blocked."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a7bb447-c2b0-429e-bf82-02d6a966fe73.png?1562876738",
        :collector-number "30",
        :layout "normal",
        :name "Chained Throatseeker",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nChained Throatseeker can't attack unless defending player is poisoned."}
 #:card{:type-line "Creature — Phyrexian Sphinx",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1e06e16-96fa-4611-b4a9-512eeeeddd3c.png?1562880793",
        :collector-number "31",
        :layout "normal",
        :name "Chancellor of the Spires",
        :oracle-text
        "You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, each opponent mills seven cards.\nFlying\nWhen Chancellor of the Spires enters the battlefield, you may cast target instant or sorcery card from an opponent's graveyard without paying its mana cost."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28432161-023b-4a98-b92a-55dc6d936cd1.png?1562876198",
        :collector-number "32",
        :layout "normal",
        :name "Corrupted Resolve",
        :oracle-text
        "Counter target spell if its controller is poisoned."}
 #:card{:type-line "Creature — Phyrexian Cleric",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f123ad6-fe84-4fed-9c0f-6b41921e9c26.png?1623115965",
        :collector-number "33",
        :layout "normal",
        :name "Deceiver Exarch",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nWhen Deceiver Exarch enters the battlefield, choose one —\n• Untap target permanent you control.\n• Tap target permanent an opponent controls."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0670653-d4fe-4fac-b769-d19ca4698c97.png?1562881710",
        :collector-number "34",
        :layout "normal",
        :name "Defensive Stance",
        :oracle-text
        "Enchant creature\nEnchanted creature gets -1/+1."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/995486ce-58bb-4753-a812-0ca73ef1a235.png?1562880052",
        :collector-number "35",
        :layout "normal",
        :name "Gitaxian Probe",
        :oracle-text
        "({U/P} can be paid with either {U} or 2 life.)\nLook at target player's hand.\nDraw a card."}
 #:card{:type-line "Creature — Phyrexian Bird",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91e1f8b5-4792-457d-b3de-1d4874ddf72e.png?1562879789",
        :collector-number "36",
        :layout "normal",
        :name "Impaler Shrike",
        :oracle-text
        "Flying\nWhenever Impaler Shrike deals combat damage to a player, you may sacrifice it. If you do, draw three cards."}
 #:card{:type-line "Legendary Creature — Phyrexian Praetor",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd46fc9f-5b92-44d7-8940-2f39b0962b8f.png?1562881129",
        :collector-number "37",
        :layout "normal",
        :name "Jin-Gitaxias, Core Augur",
        :oracle-text
        "Flash\nAt the beginning of your end step, draw seven cards.\nEach opponent's maximum hand size is reduced by seven."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61e9c6df-1c84-4eab-9076-a4feb6347c10.png?1566819829",
        :collector-number "38",
        :layout "normal",
        :name "Mental Misstep",
        :oracle-text
        "({U/P} can be paid with either {U} or 2 life.)\nCounter target spell with mana value 1."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6faf4372-6fb5-48aa-9b94-b0e77c867116.png?1562878573",
        :collector-number "39",
        :layout "normal",
        :name "Mindculling",
        :oracle-text
        "You draw two cards and target opponent discards two cards."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f28a0f4-43e1-46df-8b6a-d588c5cceb88.png?1562879688",
        :collector-number "40",
        :layout "normal",
        :name "Numbing Dose",
        :oracle-text
        "Enchant artifact or creature\nEnchanted permanent doesn't untap during its controller's untap step.\nAt the beginning of the upkeep of enchanted permanent's controller, that player loses 1 life."}
 #:card{:type-line "Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/376e9829-23eb-4b43-9ec7-246cb3156e95.png?1562876645",
        :collector-number "41",
        :layout "normal",
        :name "Phyrexian Ingester",
        :oracle-text
        "Imprint — When Phyrexian Ingester enters the battlefield, you may exile target nontoken creature.\nPhyrexian Ingester gets +X/+Y, where X is the exiled creature card's power and Y is its toughness."}
 #:card{:type-line "Artifact Creature — Phyrexian Shapeshifter",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2e27911-87cb-49a0-a34f-6afe4bddd592.png?1562881786",
        :collector-number "42",
        :layout "normal",
        :name "Phyrexian Metamorph",
        :oracle-text
        "({U/P} can be paid with either {U} or 2 life.)\nYou may have Phyrexian Metamorph enter the battlefield as a copy of any artifact or creature on the battlefield, except it's an artifact in addition to its other types."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1cba7d67-5c6c-4738-8907-7cce503e3180.png?1562875859",
        :collector-number "43",
        :layout "normal",
        :name "Psychic Barrier",
        :oracle-text
        "Counter target creature spell. Its controller loses 1 life."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51ea9a6d-d6ca-48cb-adac-958ad0e7440c.png?1562877562",
        :collector-number "44",
        :layout "normal",
        :name "Psychic Surgery",
        :oracle-text
        "Whenever an opponent shuffles their library, you may look at the top two cards of that library. You may exile one of those cards. Then put the rest on top of that library in any order."}
 #:card{:type-line "Artifact Creature — Phyrexian Thopter",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd27f71a-cd22-4b5e-9536-3e160111875a.png?1562881127",
        :collector-number "45",
        :layout "normal",
        :name "Spined Thopter",
        :oracle-text
        "({U/P} can be paid with either {U} or 2 life.)\nFlying"}
 #:card{:type-line "Creature — Phyrexian Drake",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/189f83aa-264b-4d09-b45f-099597a789d4.png?1562875755",
        :collector-number "46",
        :layout "normal",
        :name "Spire Monitor",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nFlying"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/fff5a09e-9276-44b8-b374-4b84aebd47cc.png?1562883142",
        :collector-number "47",
        :layout "normal",
        :name "Tezzeret's Gambit",
        :oracle-text
        "({U/P} can be paid with either {U} or 2 life.)\nDraw two cards, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70305148-23bd-41dd-9de5-13cf5ae591ae.png?1562878598",
        :collector-number "48",
        :layout "normal",
        :name "Vapor Snag",
        :oracle-text
        "Return target creature to its owner's hand. Its controller loses 1 life."}
 #:card{:type-line "Creature — Phyrexian Drake",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d89b312b-cc90-4f08-ae2e-043a79e51156.png?1562881929",
        :collector-number "49",
        :layout "normal",
        :name "Viral Drake",
        :oracle-text
        "Flying\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\n{3}{U}: Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Creature — Phyrexian Human Artificer",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2dbfb1b-092c-44a3-932d-a8b27be0a72b.png?1562882216",
        :collector-number "50",
        :layout "normal",
        :name "Wing Splicer",
        :oracle-text
        "When Wing Splicer enters the battlefield, create a 3/3 colorless Phyrexian Golem artifact creature token.\nGolem creatures you control have flying."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f52f08e1-b234-42e4-8f1f-485a4f6edb3b.png?1562882828",
        :collector-number "51",
        :layout "normal",
        :name "Xenograft",
        :oracle-text
        "As Xenograft enters the battlefield, choose a creature type.\nEach creature you control is the chosen type in addition to its other types."}
 #:card{:type-line "Creature — Phyrexian Human Cleric",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9bd04df1-5131-455d-b497-fcce4f9af552.png?1562880110",
        :collector-number "52",
        :layout "normal",
        :name "Blind Zealot",
        :oracle-text
        "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)\nWhenever Blind Zealot deals combat damage to a player, you may sacrifice it. If you do, destroy target creature that player controls."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5ef987ad-a3dc-4ef5-90ec-9a8cfa95965b.png?1562878053",
        :collector-number "53",
        :layout "normal",
        :name "Caress of Phyrexia",
        :oracle-text
        "Target player draws three cards, loses 3 life, and gets three poison counters."}
 #:card{:type-line "Creature — Phyrexian Vampire",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/eec6d85e-6263-44b4-a91f-d51585c561c2.png?1562882613",
        :collector-number "54",
        :layout "normal",
        :name "Chancellor of the Dross",
        :oracle-text
        "You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, each opponent loses 3 life, then you gain life equal to the life lost this way.\nFlying, lifelink"}
 #:card{:type-line "Creature — Phyrexian Bat",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72ae22c3-2dea-463e-894a-188657849909.png?1562878697",
        :collector-number "55",
        :layout "normal",
        :name "Dementia Bat",
        :oracle-text
        "Flying\n{4}{B}, Sacrifice Dementia Bat: Target player discards two cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee7bfcd3-9f2b-41f5-93b4-8c1ee6ba4d88.png?1562882611",
        :collector-number "56",
        :layout "normal",
        :name "Despise",
        :oracle-text
        "Target opponent reveals their hand. You choose a creature or planeswalker card from it. That player discards that card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/064dfdeb-485f-473e-9fa0-8fdb7638cdc6.png?1562875311",
        :collector-number "57",
        :layout "normal",
        :name "Dismember",
        :oracle-text
        "({B/P} can be paid with either {B} or 2 life.)\nTarget creature gets -5/-5 until end of turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/17c2f5f0-1f37-4f51-9c10-c02e2ef7d4ee.png?1562875738",
        :collector-number "58",
        :layout "normal",
        :name "Enslave",
        :oracle-text
        "Enchant creature\nYou control enchanted creature.\nAt the beginning of your upkeep, enchanted creature deals 1 damage to its owner."}
 #:card{:type-line "Creature — Phyrexian Cleric",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f58020e-6d4d-474d-8d4b-cfb7d5a5e9a8.png?1562879110",
        :collector-number "59",
        :layout "normal",
        :name "Entomber Exarch",
        :oracle-text
        "When Entomber Exarch enters the battlefield, choose one —\n• Return target creature card from your graveyard to your hand.\n• Target opponent reveals their hand. You choose a noncreature card from it. That player discards that card."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4dd00bc5-234c-4ded-b0b7-1181bc16cb28.png?1562877415",
        :collector-number "60",
        :layout "normal",
        :name "Evil Presence",
        :oracle-text "Enchant land\nEnchanted land is a Swamp."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a20b5a2-8613-49ed-b5cc-7cae9d0e0850.png?1562878949",
        :collector-number "61",
        :layout "normal",
        :name "Geth's Verdict",
        :oracle-text
        "Target player sacrifices a creature and loses 1 life."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/483e99fd-7e48-400d-9817-451089089e0c.png?1562877253",
        :collector-number "62",
        :layout "normal",
        :name "Glistening Oil",
        :oracle-text
        "Enchant creature\nEnchanted creature has infect.\nAt the beginning of your upkeep, put a -1/-1 counter on enchanted creature.\nWhen Glistening Oil is put into a graveyard from the battlefield, return Glistening Oil to its owner's hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d5c8ba8-d9f4-440c-8e0b-93699df6343e.png?1562880180",
        :collector-number "63",
        :layout "normal",
        :name "Grim Affliction",
        :oracle-text
        "Put a -1/-1 counter on target creature, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b207e2f-4604-43c5-bb35-a877e35ddd81.png?1562875473",
        :collector-number "64",
        :layout "normal",
        :name "Ichor Explosion",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nAll creatures get -X/-X until end of turn, where X is the sacrificed creature's power."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ffd3fbd2-87c7-4f08-baaa-91d61c1114da.png?1562883140",
        :collector-number "65",
        :layout "normal",
        :name "Life's Finale",
        :oracle-text
        "Destroy all creatures, then search target opponent's library for up to three creature cards and put them into their graveyard. Then that player shuffles."}
 #:card{:type-line "Creature — Phyrexian Dog",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3cae1f40-0e43-41d8-bc5c-aa9873f7d7d5.png?1562876816",
        :collector-number "66",
        :layout "normal",
        :name "Mortis Dogs",
        :oracle-text
        "Whenever Mortis Dogs attacks, it gets +2/+0 until end of turn.\nWhen Mortis Dogs dies, target player loses life equal to its power."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e34f1bf3-9f3a-47f0-9761-8b2356328a39.png?1562882234",
        :collector-number "67",
        :layout "normal",
        :name "Parasitic Implant",
        :oracle-text
        "Enchant creature\nAt the beginning of your upkeep, enchanted creature's controller sacrifices it and you create a 1/1 colorless Phyrexian Myr artifact creature token."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44c4476d-58f9-420d-9545-f5d580c589de.png?1562877123",
        :collector-number "68",
        :layout "normal",
        :name "Phyrexian Obliterator",
        :oracle-text
        "Trample\nWhenever a source deals damage to Phyrexian Obliterator, that source's controller sacrifices that many permanents."}
 #:card{:type-line "Artifact Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28e960c6-6da0-4679-87eb-55bac890e0c6.png?1562876210",
        :collector-number "69",
        :layout "normal",
        :name "Pith Driller",
        :oracle-text
        "({B/P} can be paid with either {B} or 2 life.)\nWhen Pith Driller enters the battlefield, put a -1/-1 counter on target creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5f8b46e-1ad3-4c6e-aa63-376f2d222d46.png?1562881873",
        :collector-number "70",
        :layout "normal",
        :name "Postmortem Lunge",
        :oracle-text
        "({B/P} can be paid with either {B} or 2 life.)\nReturn target creature card with mana value X from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/9588be49-d9b5-4491-a5a0-10bcadc9f8b3.png?1562879913",
        :collector-number "71",
        :layout "normal",
        :name "Praetor's Grasp",
        :oracle-text
        "Search target opponent's library for a card and exile it face down. Then that player shuffles. You may look at and play that card for as long as it remains exiled."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a300a645-aec6-4cda-8c11-1e8a6af056ff.png?1562880361",
        :collector-number "72",
        :layout "normal",
        :name "Reaper of Sheoldred",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nWhenever a source deals damage to Reaper of Sheoldred, that source's controller gets a poison counter."}
 #:card{:type-line "Legendary Creature — Phyrexian Praetor",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3bb8347b-8663-40b8-bdfb-411236d2efc8.png?1562876780",
        :collector-number "73",
        :layout "normal",
        :name "Sheoldred, Whispering One",
        :oracle-text
        "Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)\nAt the beginning of your upkeep, return target creature card from your graveyard to the battlefield.\nAt the beginning of each opponent's upkeep, that player sacrifices a creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dca7e072-edb5-4f7e-bdec-a3a393053c80.png?1562882025",
        :collector-number "74",
        :layout "normal",
        :name "Surgical Extraction",
        :oracle-text
        "({B/P} can be paid with either {B} or 2 life.)\nChoose target card in a graveyard other than a basic land card. Search its owner's graveyard, hand, and library for any number of cards with the same name as that card and exile them. Then that player shuffles."}
 #:card{:type-line "Creature — Phyrexian Zombie",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/5823990c-8d40-4352-8d34-74332934adb2.png?1562877774",
        :collector-number "75",
        :layout "normal",
        :name "Toxic Nim",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\n{B}: Regenerate Toxic Nim."}
 #:card{:type-line "Artifact Creature — Phyrexian Imp",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f254239c-c07a-4c41-98f7-8f4de539c73e.png?1562882710",
        :collector-number "76",
        :layout "normal",
        :name "Vault Skirge",
        :oracle-text
        "({B/P} can be paid with either {B} or 2 life.)\nFlying\nLifelink (Damage dealt by this creature also causes you to gain that much life.)"}
 #:card{:type-line "Creature — Phyrexian Specter",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bcb1b486-e336-4e88-b635-b6ff18cb4841.png?1562881107",
        :collector-number "77",
        :layout "normal",
        :name "Whispering Specter",
        :oracle-text
        "Flying\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nWhenever Whispering Specter deals combat damage to a player, you may sacrifice it. If you do, that player discards a card for each poison counter they have."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61a9f30b-d154-49a4-ad6b-f05601992de3.png?1562878176",
        :collector-number "78",
        :layout "normal",
        :name "Act of Aggression",
        :oracle-text
        "({R/P} can be paid with either {R} or 2 life.)\nGain control of target creature an opponent controls until end of turn. Untap that creature. It gains haste until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/034522ae-f531-44d9-b186-ada046ce0abc.png?1562875185",
        :collector-number "79",
        :layout "normal",
        :name "Artillerize",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice an artifact or creature.\nArtillerize deals 5 damage to any target."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a30fa96d-64d1-423e-a62e-d43453ea838d.png?1562880368",
        :collector-number "80",
        :layout "normal",
        :name "Bludgeon Brawl",
        :oracle-text
        "Each noncreature, non-Equipment artifact is an Equipment with equip {X} and \"Equipped creature gets +X/+0,\" where X is that artifact's mana value."}
 #:card{:type-line "Creature — Phyrexian Giant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd3520a7-a55f-4c00-b4f1-c1c154adfc8f.png?1627006822",
        :collector-number "81",
        :layout "normal",
        :name "Chancellor of the Forge",
        :oracle-text
        "You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, create a 1/1 red Phyrexian Goblin creature token with haste.\nWhen Chancellor of the Forge enters the battlefield, create X 1/1 red Phyrexian Goblin creature tokens with haste, where X is the number of creatures you control."}
 #:card{:type-line "Creature — Phyrexian Human Shaman",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b200986-f553-4156-8f5e-37678db09687.png?1562878979",
        :collector-number "82",
        :layout "normal",
        :name "Fallen Ferromancer",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\n{1}{R}, {T}: Fallen Ferromancer deals 1 damage to any target."}
 #:card{:type-line "Creature — Phyrexian Insect",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/9601ea62-a609-4bc5-a2f0-f7615b4dd5fa.png?1562879922",
        :collector-number "83",
        :layout "normal",
        :name "Flameborn Viron",
        :oracle-text ""}
 #:card{:type-line "Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97538294-058c-47d4-b7a8-4db3753a6628.png?1562879991",
        :collector-number "84",
        :layout "normal",
        :name "Furnace Scamp",
        :oracle-text
        "Whenever Furnace Scamp deals combat damage to a player, you may sacrifice it. If you do, Furnace Scamp deals 3 damage to that player."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/118b7aa3-bb05-4691-978e-51486435bf05.png?1562875605",
        :collector-number "85",
        :layout "normal",
        :name "Geosurge",
        :oracle-text
        "Add {R}{R}{R}{R}{R}{R}{R}. Spend this mana only to cast artifact or creature spells."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a54a2a30-b96a-49c7-9151-1f4b0d4a4413.png?1562880417",
        :collector-number "86",
        :layout "normal",
        :name "Gut Shot",
        :oracle-text
        "({R/P} can be paid with either {R} or 2 life.)\nGut Shot deals 1 damage to any target."}
 #:card{:type-line "Creature — Phyrexian Insect",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89a8c53f-2cb0-41ea-8391-c32667f17c30.png?1562879440",
        :collector-number "87",
        :layout "normal",
        :name "Invader Parasite",
        :oracle-text
        "Imprint — When Invader Parasite enters the battlefield, exile target land.\nWhenever a land with the same name as the exiled card enters the battlefield under an opponent's control, Invader Parasite deals 2 damage to that player."}
 #:card{:type-line "Artifact Creature — Phyrexian Dragon",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13b78018-bfbe-43fa-809f-9b52a155e11c.png?1562875632",
        :collector-number "88",
        :layout "normal",
        :name "Moltensteel Dragon",
        :oracle-text
        "({R/P} can be paid with either {R} or 2 life.)\nFlying\n{R/P}: Moltensteel Dragon gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Phyrexian Ogre",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/6271c5c1-5f39-4908-b838-0f34c74e912e.png?1562878209",
        :collector-number "89",
        :layout "normal",
        :name "Ogre Menial",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\n{R}: Ogre Menial gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Phyrexian Human Cleric",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0a9f49c-f15c-4b2d-b6a5-8efc3c430d87.png?1562881716",
        :collector-number "90",
        :layout "normal",
        :name "Priest of Urabrask",
        :oracle-text
        "When Priest of Urabrask enters the battlefield, add {R}{R}{R}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8cebc2c-a46b-4459-b62b-7fce1a744b11.png?1562881930",
        :collector-number "91",
        :layout "normal",
        :name "Rage Extractor",
        :oracle-text
        "({R/P} can be paid with either {R} or 2 life.)\nWhenever you cast a spell with {P} in its mana cost, Rage Extractor deals damage equal to that spell's mana value to any target."}
 #:card{:type-line "Creature — Phyrexian Boar",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2fb022a3-5f9e-491e-8340-087e33f927d6.png?1562876407",
        :collector-number "92",
        :layout "normal",
        :name "Razor Swine",
        :oracle-text
        "First strike\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc2bbff9-af57-4858-9351-d148b8c4bc3a.png?1562881096",
        :collector-number "93",
        :layout "normal",
        :name "Ruthless Invasion",
        :oracle-text
        "({R/P} can be paid with either {R} or 2 life.)\nNonartifact creatures can't block this turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a4874eb-635b-47f0-bbee-6bd8b26e2f10.png?1562876726",
        :collector-number "94",
        :layout "normal",
        :name "Scrapyard Salvo",
        :oracle-text
        "Scrapyard Salvo deals damage to target player or planeswalker equal to the number of artifact cards in your graveyard."}
 #:card{:type-line "Creature — Phyrexian Construct",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0d1ee33-e247-4ada-bb01-518611cd7d00.png?1562881259",
        :collector-number "95",
        :layout "normal",
        :name "Slag Fiend",
        :oracle-text
        "Slag Fiend's power and toughness are each equal to the number of artifact cards in all graveyards."}
 #:card{:type-line "Artifact Creature — Phyrexian Cat",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f510946-34de-4c12-8998-f61887d1a0e1.png?1562876395",
        :collector-number "96",
        :layout "normal",
        :name "Slash Panther",
        :oracle-text
        "({R/P} can be paid with either {R} or 2 life.)\nHaste"}
 #:card{:type-line "Creature — Phyrexian Cleric",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/4886eb6a-0f6a-4ea7-8e85-4a27d1a6f03b.png?1562877259",
        :collector-number "97",
        :layout "normal",
        :name "Tormentor Exarch",
        :oracle-text
        "When Tormentor Exarch enters the battlefield, choose one —\n• Target creature gets +2/+0 until end of turn.\n• Target creature gets -0/-2 until end of turn."}
 #:card{:type-line "Legendary Creature — Phyrexian Praetor",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b06fcab2-891e-4fa3-8583-068ba56c2e27.png?1562880752",
        :collector-number "98",
        :layout "normal",
        :name "Urabrask the Hidden",
        :oracle-text
        "Creatures you control have haste.\nCreatures your opponents control enter the battlefield tapped."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b81cb30-e9f8-41f3-a10b-26e0ba2503aa.png?1562879001",
        :collector-number "99",
        :layout "normal",
        :name "Victorious Destruction",
        :oracle-text
        "Destroy target artifact or land. Its controller loses 1 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa88011c-a19d-4faa-8da6-86b9980cd571.png?1562880613",
        :collector-number "100",
        :layout "normal",
        :name "Volt Charge",
        :oracle-text
        "Volt Charge deals 3 damage to any target. Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b1615ec-21b3-4575-8b02-fd2bccb930ba.png?1562875466",
        :collector-number "101",
        :layout "normal",
        :name "Vulshok Refugee",
        :oracle-text "Protection from red"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a7e6c10-d066-4967-932f-5b6c8d74568b.png?1562877860",
        :collector-number "102",
        :layout "normal",
        :name "Whipflare",
        :oracle-text
        "Whipflare deals 2 damage to each nonartifact creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce5b6d19-22e3-4f57-8f4d-a17e982286c7.png?1562881648",
        :collector-number "103",
        :layout "normal",
        :name "Beast Within",
        :oracle-text
        "Destroy target permanent. Its controller creates a 3/3 green Beast creature token."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b768efa2-e56b-4a7e-ace8-d673f10e0714.png?1562880960",
        :collector-number "104",
        :layout "normal",
        :name "Birthing Pod",
        :oracle-text
        "({G/P} can be paid with either {G} or 2 life.)\n{1}{G/P}, {T}, Sacrifice a creature: Search your library for a creature card with mana value equal to 1 plus the sacrificed creature's mana value, put that card onto the battlefield, then shuffle. Activate only as a sorcery."}
 #:card{:type-line "Creature — Phyrexian Cleric",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9ddfa4ed-70fb-4e25-875d-df0f973f7294.png?1562880206",
        :collector-number "105",
        :layout "normal",
        :name "Brutalizer Exarch",
        :oracle-text
        "When Brutalizer Exarch enters the battlefield, choose one —\n• Search your library for a creature card, reveal it, then shuffle and put that card on top.\n• Put target noncreature permanent on the bottom of its owner's library."}
 #:card{:type-line "Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d129aa8-b637-451e-8123-5221e08cc2cc.png?1562878494",
        :collector-number "106",
        :layout "normal",
        :name "Chancellor of the Tangle",
        :oracle-text
        "You may reveal this card from your opening hand. If you do, at the beginning of your first main phase, add {G}.\nVigilance, reach"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04a13825-ab9b-4ffd-9b59-6198181891b9.png?1562875245",
        :collector-number "107",
        :layout "normal",
        :name "Corrosive Gale",
        :oracle-text
        "({G/P} can be paid with either {G} or 2 life.)\nCorrosive Gale deals X damage to each creature with flying."}
 #:card{:type-line "Creature — Phyrexian Snake",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/5279ac25-8175-44ad-ab7b-dfa17e359a10.png?1562877589",
        :collector-number "108",
        :layout "normal",
        :name "Death-Hood Cobra",
        :oracle-text
        "{1}{G}: Death-Hood Cobra gains reach until end of turn.\n{1}{G}: Death-Hood Cobra gains deathtouch until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/000ce65b-5347-4a88-81af-be9053e4d3f3.png?1562875106",
        :collector-number "109",
        :layout "normal",
        :name "Fresh Meat",
        :oracle-text
        "Create a 3/3 green Beast creature token for each creature put into your graveyard from the battlefield this turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f11187c1-de35-4e85-87c3-656f978b2d7e.png?1562882673",
        :collector-number "110",
        :layout "normal",
        :name "Glissa's Scorn",
        :oracle-text
        "Destroy target artifact. Its controller loses 1 life."}
 #:card{:type-line "Creature — Phyrexian Elf Warrior",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b94f4c6-b518-43b3-be52-e889d1f3ea38.png?1562879525",
        :collector-number "111",
        :layout "normal",
        :name "Glistener Elf",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Elf Warrior",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/370f8ef5-c809-43cc-903a-077fad33cd30.png?1562876639",
        :collector-number "112",
        :layout "normal",
        :name "Greenhilt Trainee",
        :oracle-text
        "{T}: Target creature gets +4/+4 until end of turn. Activate only if Greenhilt Trainee's power is 4 or greater."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c3bdbeb-c376-42bd-af2a-251cd7ac704c.png?1562875848",
        :collector-number "113",
        :layout "normal",
        :name "Leeching Bite",
        :oracle-text
        "Target creature gets +1/+1 until end of turn. Another target creature gets -1/-1 until end of turn."}
 #:card{:type-line "Creature — Phyrexian Human Artificer",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d2c6a6d-5b59-47d7-b290-df3640d9555f.png?1562876329",
        :collector-number "114",
        :layout "normal",
        :name "Maul Splicer",
        :oracle-text
        "When Maul Splicer enters the battlefield, create two 3/3 colorless Phyrexian Golem artifact creature tokens.\nGolem creatures you control have trample."}
 #:card{:type-line "Legendary Creature — Human Scout",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e83851a1-e4e8-49ec-af5c-4efe86fa51ad.png?1562882406",
        :collector-number "115",
        :layout "normal",
        :name "Melira, Sylvok Outcast",
        :oracle-text
        "You can't get poison counters.\nCreatures you control can't have -1/-1 counters put on them.\nCreatures your opponents control lose infect."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af2d23da-70a1-49ba-91bf-c110cc4bbedc.png?1562880715",
        :collector-number "116",
        :layout "normal",
        :name "Mutagenic Growth",
        :oracle-text
        "({G/P} can be paid with either {G} or 2 life.)\nTarget creature gets +2/+2 until end of turn."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bdcd1b8e-9f1f-48a3-b7a1-43a32cc03bb1.png?1562881141",
        :collector-number "117",
        :layout "normal",
        :name "Mycosynth Fiend",
        :oracle-text
        "Mycosynth Fiend gets +1/+1 for each poison counter your opponents have."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1bdd1243-1d14-496a-9b7a-0c5b34461361.png?1562875840",
        :collector-number "118",
        :layout "normal",
        :name "Noxious Revival",
        :oracle-text
        "({G/P} can be paid with either {G} or 2 life.)\nPut target card from a graveyard on top of its owner's library."}
 #:card{:type-line "Creature — Phyrexian Insect Horror",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a91dea7-9792-4714-82b0-ba2c06cef304.png?1562879466",
        :collector-number "119",
        :layout "normal",
        :name "Phyrexian Swarmlord",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nAt the beginning of your upkeep, create a 1/1 green Phyrexian Insect creature token with infect for each poison counter your opponents have."}
 #:card{:type-line "Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7bcae97d-468a-4e16-bfed-d2946f64784c.png?1562879013",
        :collector-number "120",
        :layout "normal",
        :name "Rotted Hystrix",
        :oracle-text ""}
 #:card{:type-line "Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cfc79ac6-ffc6-4506-9dea-e20176f960ea.png?1562881679",
        :collector-number "121",
        :layout "normal",
        :name "Spinebiter",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nYou may have Spinebiter assign its combat damage as though it weren't blocked."}
 #:card{:type-line "Artifact Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2fab443-0f4b-45ea-8a6d-435b93803409.png?1562882228",
        :collector-number "122",
        :layout "normal",
        :name "Thundering Tanadon",
        :oracle-text
        "({G/P} can be paid with either {G} or 2 life.)\nTrample"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c16b90ff-d256-4ac6-b687-3430b8c80dd7.png?1562881289",
        :collector-number "123",
        :layout "normal",
        :name "Triumph of the Hordes",
        :oracle-text
        "Until end of turn, creatures you control get +1/+1 and gain trample and infect. (Creatures with infect deal damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Creature — Phyrexian Elf Warrior",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cc6ea52f-4b24-45ff-99e1-4d0e1bd42875.png?1562881572",
        :collector-number "124",
        :layout "normal",
        :name "Viridian Betrayers",
        :oracle-text
        "Viridian Betrayers has infect as long as an opponent is poisoned. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/666eb9a5-b105-45c1-be3e-7ac5cc650338.png?1562878314",
        :collector-number "125",
        :layout "normal",
        :name "Viridian Harvest",
        :oracle-text
        "Enchant artifact\nWhen enchanted artifact is put into a graveyard, you gain 6 life."}
 #:card{:type-line "Creature — Phyrexian Human Artificer",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/273b982d-bca2-4418-8618-c711d28fc901.png?1562876146",
        :collector-number "126",
        :layout "normal",
        :name "Vital Splicer",
        :oracle-text
        "When Vital Splicer enters the battlefield, create a 3/3 colorless Phyrexian Golem artifact creature token.\n{1}: Regenerate target Golem you control."}
 #:card{:type-line "Legendary Creature — Phyrexian Praetor",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/0806adab-6a08-411b-b249-e1c58ade354b.png?1562875370",
        :collector-number "127",
        :layout "normal",
        :name "Vorinclex, Voice of Hunger",
        :oracle-text
        "Trample\nWhenever you tap a land for mana, add one mana of any type that land produced.\nWhenever an opponent taps a land for mana, that land doesn't untap during its controller's next untap step."}
 #:card{:type-line "Legendary Creature — Human Warrior",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bfd8d7de-a2e1-4f83-85f9-7057eebf0c37.png?1562881224",
        :collector-number "128",
        :layout "normal",
        :name "Jor Kadeen, the Prevailer",
        :oracle-text
        "First strike\nMetalcraft — Creatures you control get +3/+0 as long as you control three or more artifacts."}
 #:card{:type-line "Artifact Creature — Myr",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abd3350b-89fb-40b4-a942-28e0c8c274aa.png?1562880645",
        :collector-number "129",
        :layout "normal",
        :name "Alloy Myr",
        :oracle-text "{T}: Add one mana of any color."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd114ec3-d286-4c70-a122-3043bc53cc88.png?1562881615",
        :collector-number "130",
        :layout "normal",
        :name "Batterskull",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +4/+4 and has vigilance and lifelink.\n{3}: Return Batterskull to its owner's hand.\nEquip {5}"}
 #:card{:type-line "Artifact Creature — Phyrexian Cleric",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/2220e9dd-f1d8-4a69-9df9-1322e4a5cdc7.png?1562876039",
        :collector-number "131",
        :layout "normal",
        :name "Blinding Souleater",
        :oracle-text
        "{W/P}, {T}: Tap target creature. ({W/P} can be paid with either {W} or 2 life.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/506597cc-48f9-4098-a229-2b3b3c0de944.png?1562877490",
        :collector-number "132",
        :layout "normal",
        :name "Caged Sun",
        :oracle-text
        "As Caged Sun enters the battlefield, choose a color.\nCreatures you control of the chosen color get +1/+1.\nWhenever a land's ability causes you to add one or more mana of the chosen color, add one additional mana of that color."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14d5a8f3-05b6-4bb7-bbe1-e753e22cbb50.png?1562875648",
        :collector-number "133",
        :layout "normal",
        :name "Conversion Chamber",
        :oracle-text
        "{2}, {T}: Exile target artifact card from a graveyard. Put a charge counter on Conversion Chamber.\n{2}, {T}, Remove a charge counter from Conversion Chamber: Create a 3/3 colorless Phyrexian Golem artifact creature token."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0fd8c918-62d9-41be-a3e1-32ddac71b7e7.png?1562875578",
        :collector-number "134",
        :layout "normal",
        :name "Darksteel Relic",
        :oracle-text
        "Indestructible (Effects that say \"destroy\" don't destroy this artifact.)"}
 #:card{:type-line "Artifact Creature — Phyrexian Golem",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff9c4451-dd17-4859-a31d-62ed2430c63c.png?1562883139",
        :collector-number "135",
        :layout "normal",
        :name "Etched Monstrosity",
        :oracle-text
        "Etched Monstrosity enters the battlefield with five -1/-1 counters on it.\n{W}{U}{B}{R}{G}, Remove five -1/-1 counters from Etched Monstrosity: Target player draws three cards."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/ccde7ebb-90de-4174-a1c5-75fc9384deaa.png?1562881598",
        :collector-number "136",
        :layout "normal",
        :name "Gremlin Mine",
        :oracle-text
        "{1}, {T}, Sacrifice Gremlin Mine: It deals 4 damage to target artifact creature.\n{1}, {T}, Sacrifice Gremlin Mine: Remove up to four charge counters from target noncreature artifact."}
 #:card{:type-line "Artifact Creature — Phyrexian Insect",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43502078-5349-4e29-8e7d-277654a9a71e.png?1562877073",
        :collector-number "137",
        :layout "normal",
        :name "Hex Parasite",
        :oracle-text
        "{X}{B/P}: Remove up to X counters from target permanent. For each counter removed this way, Hex Parasite gets +1/+0 until end of turn. ({B/P} can be paid with either {B} or 2 life.)"}
 #:card{:type-line "Artifact Creature — Myr",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95e4e445-8333-4cb4-b4fb-80957fae0b97.png?1562879915",
        :collector-number "138",
        :layout "normal",
        :name "Hovermyr",
        :oracle-text "Flying, vigilance"}
 #:card{:type-line "Artifact Creature — Phyrexian Dog",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abbaf916-067d-4834-a55c-b400fe0d8c1f.png?1562880643",
        :collector-number "139",
        :layout "normal",
        :name "Immolating Souleater",
        :oracle-text
        "{R/P}: Immolating Souleater gets +1/+0 until end of turn. ({R/P} can be paid with either {R} or 2 life.)"}
 #:card{:type-line "Artifact Creature — Phyrexian Beast",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/171d5213-5bb4-4f5b-9ddd-e2a7ac092ec6.png?1562875704",
        :collector-number "140",
        :layout "normal",
        :name "Insatiable Souleater",
        :oracle-text
        "{G/P}: Insatiable Souleater gains trample until end of turn. ({G/P} can be paid with either {G} or 2 life.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5e72c64-cb0e-4a04-97d0-3537bb0420cd.png?1562881408",
        :collector-number "141",
        :layout "normal",
        :name "Isolation Cell",
        :oracle-text
        "Whenever an opponent casts a creature spell, that player loses 2 life unless they pay {2}."}
 #:card{:type-line "Artifact Creature — Phyrexian Construct",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91678632-ebe6-41b6-9250-cd3ffd63663b.png?1562879778",
        :collector-number "142",
        :layout "normal",
        :name "Kiln Walker",
        :oracle-text
        "Whenever Kiln Walker attacks, it gets +3/+0 until end of turn."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c418159-b5d1-48e9-9a31-707f49d6733b.png?1562879552",
        :collector-number "143",
        :layout "normal",
        :name "Lashwrithe",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +1/+1 for each Swamp you control.\nEquip {B/P}{B/P} ({B/P} can be paid with either {B} or 2 life.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d13a5ae0-d76a-4430-98c1-47a19e615e2c.png?1562881729",
        :collector-number "144",
        :layout "normal",
        :name "Mindcrank",
        :oracle-text
        "Whenever an opponent loses life, that player mills that many cards. (Damage dealt by sources without infect causes loss of life.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/097f7ab8-01fa-4699-943a-32075aecebc2.png?1562875396",
        :collector-number "145",
        :layout "normal",
        :name "Mycosynth Wellspring",
        :oracle-text
        "When Mycosynth Wellspring enters the battlefield or is put into a graveyard from the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Artifact Creature — Myr",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/290c6036-02a3-43fa-b0d4-af3818794c3c.png?1566429927",
        :collector-number "146",
        :layout "normal",
        :name "Myr Superion",
        :oracle-text
        "Spend only mana produced by creatures to cast this spell."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4ed51dbc-bbec-4c78-a71e-26322a8d2439.png?1562877453",
        :collector-number "147",
        :layout "normal",
        :name "Necropouncer",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +3/+1 and has haste.\nEquip {2}"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0ff4e35f-2a82-4d3c-86c5-ae05a5abc4d7.png?1562875579",
        :collector-number "148",
        :layout "normal",
        :name "Omen Machine",
        :oracle-text
        "Players can't draw cards.\nAt the beginning of each player's draw step, that player exiles the top card of their library. If it's a land card, the player puts it onto the battlefield. Otherwise, the player casts it without paying its mana cost if able."}
 #:card{:type-line "Artifact Creature — Phyrexian Insect",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a069cc07-55eb-4ddb-a548-cbf463d078d3.png?1562880255",
        :collector-number "149",
        :layout "normal",
        :name "Pestilent Souleater",
        :oracle-text
        "{B/P}: Pestilent Souleater gains infect until end of turn. ({B/P} can be paid with either {B} or 2 life. A creature with infect deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Artifact Creature — Phyrexian Golem",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/1687b5a7-7013-409a-ba8d-9cd8b5bb08f3.png?1562875698",
        :collector-number "150",
        :layout "normal",
        :name "Phyrexian Hulk",
        :oracle-text ""}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b31d96cf-7276-46c4-ad17-d6a5c85f1315.png?1562880830",
        :collector-number "151",
        :layout "normal",
        :name "Pristine Talisman",
        :oracle-text "{T}: Add {C}. You gain 1 life."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2ec7b95-667f-43ed-b310-b657befd55a2.png?1562880824",
        :collector-number "152",
        :layout "normal",
        :name "Shrine of Boundless Growth",
        :oracle-text
        "At the beginning of your upkeep or whenever you cast a green spell, put a charge counter on Shrine of Boundless Growth.\n{T}, Sacrifice Shrine of Boundless Growth: Add {C} for each charge counter on Shrine of Boundless Growth."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1a8afef-fa50-4aeb-94de-a4d90b1e5631.png?1562881740",
        :collector-number "153",
        :layout "normal",
        :name "Shrine of Burning Rage",
        :oracle-text
        "At the beginning of your upkeep or whenever you cast a red spell, put a charge counter on Shrine of Burning Rage.\n{3}, {T}, Sacrifice Shrine of Burning Rage: It deals damage equal to the number of charge counters on it to any target."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61873223-f378-4478-9cf3-f1326eb76834.png?1562878168",
        :collector-number "154",
        :layout "normal",
        :name "Shrine of Limitless Power",
        :oracle-text
        "At the beginning of your upkeep or whenever you cast a black spell, put a charge counter on Shrine of Limitless Power.\n{4}, {T}, Sacrifice Shrine of Limitless Power: Target player discards a card for each charge counter on Shrine of Limitless Power."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d13563c7-abe0-4760-9b4c-841de47dbc46.png?1562881728",
        :collector-number "155",
        :layout "normal",
        :name "Shrine of Loyal Legions",
        :oracle-text
        "At the beginning of your upkeep or whenever you cast a white spell, put a charge counter on Shrine of Loyal Legions.\n{3}, {T}, Sacrifice Shrine of Loyal Legions: Create a 1/1 colorless Phyrexian Myr artifact creature token for each charge counter on Shrine of Loyal Legions."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9b150924-f83c-410e-aaab-ff2d06c9d356.png?1562880090",
        :collector-number "156",
        :layout "normal",
        :name "Shrine of Piercing Vision",
        :oracle-text
        "At the beginning of your upkeep or whenever you cast a blue spell, put a charge counter on Shrine of Piercing Vision.\n{T}, Sacrifice Shrine of Piercing Vision: Look at the top X cards of your library, where X is the number of charge counters on Shrine of Piercing Vision. Put one of those cards into your hand and the rest on the bottom of your library in any order."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d44746d5-3d34-4480-b4cd-c66de72f0622.png?1562881832",
        :collector-number "157",
        :layout "normal",
        :name "Sickleslicer",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +2/+2.\nEquip {4}"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa7e4989-cba7-4e0c-bb9d-140af6c006c3.png?1562880605",
        :collector-number "158",
        :layout "normal",
        :name "Soul Conduit",
        :oracle-text
        "{6}, {T}: Two target players exchange life totals."}
 #:card{:type-line "Artifact Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a84bada-ed6a-4e97-8a0c-05b7cb32d66f.png?1562875794",
        :collector-number "159",
        :layout "normal",
        :name "Spellskite",
        :oracle-text
        "{U/P}: Change a target of target spell or ability to Spellskite. ({U/P} can be paid with either {U} or 2 life.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12414fc0-bb24-4244-baf4-adad0125376e.png?1562875612",
        :collector-number "160",
        :layout "normal",
        :name "Surge Node",
        :oracle-text
        "Surge Node enters the battlefield with six charge counters on it.\n{1}, {T}, Remove a charge counter from Surge Node: Put a charge counter on target artifact."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fab5bc6c-8943-4078-866a-5d02f9be0eef.png?1562883003",
        :collector-number "161",
        :layout "normal",
        :name "Sword of War and Peace",
        :oracle-text
        "Equipped creature gets +2/+2 and has protection from red and from white.\nWhenever equipped creature deals combat damage to a player, Sword of War and Peace deals damage to that player equal to the number of cards in their hand and you gain 1 life for each card in your hand.\nEquip {2}"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/953610f6-ea96-4e71-969f-50ecac09c091.png?1562879912",
        :collector-number "162",
        :layout "normal",
        :name "Torpor Orb",
        :oracle-text
        "Creatures entering the battlefield don't cause abilities to trigger."}
 #:card{:type-line "Artifact Creature — Phyrexian Construct",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b5263269-9f64-43de-9e82-408644dbc628.png?1562880897",
        :collector-number "163",
        :layout "normal",
        :name "Trespassing Souleater",
        :oracle-text
        "{U/P}: Trespassing Souleater can't be blocked this turn. ({U/P} can be paid with either {U} or 2 life.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/495d520b-7560-4ecb-ae62-143eeec5682f.png?1562877280",
        :collector-number "164",
        :layout "normal",
        :name "Unwinding Clock",
        :oracle-text
        "Untap all artifacts you control during each other player's untap step."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db36c8e7-0c13-4f0d-9947-68cb0e9ea239.png?1562881998",
        :collector-number "165",
        :layout "normal",
        :name "Phyrexia's Core",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}, Sacrifice an artifact: You gain 1 life."}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db0c6f01-42be-40a1-becb-085f54750830.png?1562881997",
        :collector-number "166",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/9129628e-ee2b-450b-a3d6-fc94e9bf477d.png?1562879767",
        :collector-number "167",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61a25790-29ac-4fc6-afd8-9c4063f4284d.png?1562878170",
        :collector-number "168",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3aba057e-11db-432b-a39c-a2845868bccd.png?1562876750",
        :collector-number "169",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/267d4321-4411-499c-a476-70c805abf02a.png?1562876116",
        :collector-number "170",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1f11dc9-cedd-4691-9615-0ed65b5398ba.png?1562881305",
        :collector-number "171",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9af1a73f-e2ab-4832-b9a0-5bd9643f4fd3.png?1562880088",
        :collector-number "172",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5d68279-a6fd-4cf3-afb3-1ba4e26a78a3.png?1562881867",
        :collector-number "173",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37a8d9ff-291a-4862-b2e8-3db520cc9ae4.png?1562876647",
        :collector-number "174",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "nph",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4ebd9027-5b48-42c0-9533-afe50bb101e6.png?1562877441",
        :collector-number "175",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
