(#:card{:code "oc19",
        :collector-number "37",
        :name "Anje Falkenrath",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64f1bc91-a96a-4472-ba19-e58582dfa662.png?1573570337",
        :type-line "Legendary Creature — Vampire",
        :oracle-text
        "Haste\n{T}, Discard a card: Draw a card.\nWhenever you discard a card, if it has madness, untap Anje Falkenrath."}
 #:card{:code "oc19",
        :collector-number "42",
        :name "Ghired, Conclave Exile",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90fffd2b-257d-4e64-9fc7-02d68c75ddf5.png?1573570329",
        :type-line "Legendary Creature — Human Shaman",
        :oracle-text
        "When Ghired, Conclave Exile enters the battlefield, create a 4/4 green Rhino creature token with trample.\nWhenever Ghired attacks, populate. The token enters the battlefield tapped and attacking. (To populate, create a token that's a copy of a creature token you control.)"}
 #:card{:code "oc19",
        :collector-number "45",
        :name "Kadena, Slinking Sorcerer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f6c7757-bcde-4d1e-9bdc-2b650905b5d8.png?1573570336",
        :type-line "Legendary Creature — Naga Wizard",
        :oracle-text
        "The first face-down creature spell you cast each turn costs {3} less to cast.\nWhenever a face-down creature enters the battlefield under your control, draw a card."}
 #:card{:code "oc19",
        :collector-number "49",
        :name "Sevinne, the Chronoclasm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6dc24e27-90da-4e92-842a-bae8f0890207.png?1573570324",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "Prevent all damage that would be dealt to Sevinne, the Chronoclasm.\nWhenever you cast your first instant or sorcery spell from your graveyard each turn, copy that spell. You may choose new targets for the copy."})
