(#:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a416d54b-ac84-48ac-92f8-eeb348f26016.png?1562928180",
        :collector-number "1",
        :layout "normal",
        :name "Deceiver of Form",
        :oracle-text
        "({C} represents colorless mana.)\nAt the beginning of combat on your turn, reveal the top card of your library. If a creature card is revealed this way, you may have creatures you control other than Deceiver of Form become copies of that card until end of turn. You may put that card on the bottom of your library."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/311a05b1-042d-47e7-9fd7-6e8abe8fc578.png?1562904983",
        :collector-number "2",
        :layout "normal",
        :name "Eldrazi Mimic",
        :oracle-text
        "Whenever another colorless creature enters the battlefield under your control, you may change Eldrazi Mimic's base power and toughness to that creature's power and toughness until end of turn."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6bba7509-db77-414f-926f-1f28a4117831.png?1562916641",
        :collector-number "3",
        :layout "normal",
        :name "Endbringer",
        :oracle-text
        "Untap Endbringer during each other player's untap step.\n{T}: Endbringer deals 1 damage to any target.\n{C}, {T}: Target creature can't attack or block this turn.\n{C}{C}, {T}: Draw a card."}
 #:card{:type-line "Legendary Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f06fc6e0-b22c-40d3-bb53-d5ec400d921c.png?1562943286",
        :collector-number "4",
        :layout "normal",
        :name "Kozilek, the Great Distortion",
        :oracle-text
        "When you cast this spell, if you have fewer than seven cards in hand, draw cards equal to the difference.\nMenace\nDiscard a card with mana value X: Counter target spell with mana value X."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b75585bd-fdd8-44d1-8c7c-b96df5fc473e.png?1562931898",
        :collector-number "5",
        :layout "normal",
        :name "Kozilek's Pathfinder",
        :oracle-text
        "{C}: Target creature can't block Kozilek's Pathfinder this turn. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/3906b61a-3865-4dfd-ae06-a7d2a608851a.png?1562906487",
        :collector-number "6",
        :layout "normal",
        :name "Matter Reshaper",
        :oracle-text
        "({C} represents colorless mana.)\nWhen Matter Reshaper dies, reveal the top card of your library. You may put that card onto the battlefield if it's a permanent card with mana value 3 or less. Otherwise, put that card into your hand."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52d4b652-a830-4fd4-94bb-c17c227f2928.png?1562911843",
        :collector-number "7",
        :layout "normal",
        :name "Reality Smasher",
        :oracle-text
        "({C} represents colorless mana.)\nTrample, haste\nWhenever Reality Smasher becomes the target of a spell an opponent controls, counter that spell unless its controller discards a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e2acf70-7625-4b77-83c1-0e08436da31f.png?1562910812",
        :collector-number "8",
        :layout "normal",
        :name "Spatial Contortion",
        :oracle-text
        "({C} represents colorless mana.)\nTarget creature gets +3/-3 until end of turn."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bffc360e-db41-48f3-9365-680d55046e04.png?1562933598",
        :collector-number "9",
        :layout "normal",
        :name "Thought-Knot Seer",
        :oracle-text
        "({C} represents colorless mana.)\nWhen Thought-Knot Seer enters the battlefield, target opponent reveals their hand. You choose a nonland card from it and exile that card.\nWhen Thought-Knot Seer leaves the battlefield, target opponent draws a card."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34f635ac-ad6d-4a13-a08e-64c8e2b9779c.png?1562905714",
        :collector-number "10",
        :layout "normal",
        :name "Walker of the Wastes",
        :oracle-text
        "({C} represents colorless mana.)\nTrample\nWalker of the Wastes gets +1/+1 for each land you control named Wastes."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7f517b9-ac10-4710-8ef1-ced1253d5ecf.png?1562935134",
        :collector-number "11",
        :layout "normal",
        :name "Warden of Geometries",
        :oracle-text
        "Vigilance\n{T}: Add {C}. ({C} represents colorless mana.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2ef4db8-b51c-4f52-84f1-6fee31c4a14c.png?1562943843",
        :collector-number "12",
        :layout "normal",
        :name "Warping Wail",
        :oracle-text
        "({C} represents colorless mana.)\nChoose one —\n• Exile target creature with power or toughness 1 or less.\n• Counter target sorcery spell.\n• Create a 1/1 colorless Eldrazi Scion creature token. It has \"Sacrifice this creature: Add {C}.\""}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0bb1a5c-0f59-4951-827f-fe9df968232d.png?1562943353",
        :collector-number "13",
        :layout "normal",
        :name "Eldrazi Displacer",
        :oracle-text
        "Devoid (This card has no color.)\n{2}{C}: Exile another target creature, then return it to the battlefield tapped under its owner's control. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Human Soldier Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e54ac79-fbaa-4385-869b-aaf31e33a11f.png?1562897950",
        :collector-number "14",
        :layout "normal",
        :name "Affa Protector",
        :oracle-text "Vigilance"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd7d7c93-5622-45ca-9359-110685d9162c.png?1562946180",
        :collector-number "15",
        :layout "normal",
        :name "Allied Reinforcements",
        :oracle-text
        "Create two 2/2 white Knight Ally creature tokens."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/4719ac60-2cff-4abb-b9cc-b677d3ac945c.png?1562909462",
        :collector-number "16",
        :layout "normal",
        :name "Call the Gatewatch",
        :oracle-text
        "Search your library for a planeswalker card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f77977e8-25d8-4531-a6fc-8c46e6904670.png?1562944884",
        :collector-number "17",
        :layout "normal",
        :name "Dazzling Reflection",
        :oracle-text
        "You gain life equal to target creature's power. The next time that creature would deal damage this turn, prevent that damage."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/819d11eb-960b-4116-ba09-f03bff88b4e7.png?1562921136",
        :collector-number "18",
        :layout "normal",
        :name "Expedition Raptor",
        :oracle-text
        "Flying\nWhen Expedition Raptor enters the battlefield, support 2. (Put a +1/+1 counter on each of up to two other target creatures.)"}
 #:card{:type-line "Legendary Creature — Human Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34e9aa86-1a31-4c0f-928d-923f066286b6.png?1562905706",
        :collector-number "19",
        :layout "normal",
        :name "General Tazri",
        :oracle-text
        "When General Tazri enters the battlefield, you may search your library for an Ally creature card, reveal it, put it into your hand, then shuffle.\n{W}{U}{B}{R}{G}: Ally creatures you control get +X/+X until end of turn, where X is the number of colors among those creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f468338-bb66-4db0-a883-69095566092b.png?1562904646",
        :collector-number "20",
        :layout "normal",
        :name "Immolating Glare",
        :oracle-text "Destroy target attacking creature."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a30f26f7-5181-4bf1-9084-5563b4996a3c.png?1562927930",
        :collector-number "21",
        :layout "normal",
        :name "Iona's Blessing",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+2, has vigilance, and can block an additional creature each combat."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1ca698e3-1249-4a08-be04-bae3bd944e99.png?1562900678",
        :collector-number "22",
        :layout "normal",
        :name "Isolation Zone",
        :oracle-text
        "When Isolation Zone enters the battlefield, exile target creature or enchantment an opponent controls until Isolation Zone leaves the battlefield. (That permanent returns under its owner's control.)"}
 #:card{:type-line "Creature — Kor Soldier Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5ce587ba-f23a-4548-a5b8-fca54984d4b4.png?1562913827",
        :collector-number "23",
        :layout "normal",
        :name "Kor Scythemaster",
        :oracle-text
        "Kor Scythemaster has first strike as long as it's attacking."}
 #:card{:type-line "Creature — Kor Soldier Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54938334-ebad-4dde-82e6-8c854aef4a91.png?1562912220",
        :collector-number "24",
        :layout "normal",
        :name "Kor Sky Climber",
        :oracle-text
        "{1}{W}: Kor Sky Climber gains flying until end of turn."}
 #:card{:type-line "Legendary Creature — Angel",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef0dbb08-d124-46da-bfb1-af7ef4a18179.png?1562943031",
        :collector-number "25",
        :layout "normal",
        :name "Linvala, the Preserver",
        :oracle-text
        "Flying\nWhen Linvala, the Preserver enters the battlefield, if an opponent has more life than you, you gain 5 life.\nWhen Linvala enters the battlefield, if an opponent controls more creatures than you, create a 3/3 white Angel creature token with flying."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30cace63-91ca-493c-b67f-740fbbf06370.png?1562904926",
        :collector-number "26",
        :layout "normal",
        :name "Make a Stand",
        :oracle-text
        "Creatures you control get +1/+0 and gain indestructible until end of turn. (Damage and effects that say \"destroy\" don't destroy them.)"}
 #:card{:type-line "Creature — Kor Scout Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a35d3113-6cb7-4b74-94a3-8160d9ac1b89.png?1562928020",
        :collector-number "27",
        :layout "normal",
        :name "Makindi Aeronaut",
        :oracle-text "Flying"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e25089b-5a5f-4cb5-9261-be6cb6b45b22.png?1562910799",
        :collector-number "28",
        :layout "normal",
        :name "Mighty Leap",
        :oracle-text
        "Target creature gets +2/+2 and gains flying until end of turn."}
 #:card{:type-line "Creature — Kor Knight Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0dfb21b1-95a5-446d-afc6-aede81ee5a0d.png?1562897873",
        :collector-number "29",
        :layout "normal",
        :name "Munda's Vanguard",
        :oracle-text
        "Cohort — {T}, Tap an untapped Ally you control: Put a +1/+1 counter on each creature you control."}
 #:card{:type-line "Legendary Enchantment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97976ade-c6ec-4068-be6b-953255b86a79.png?1562925584",
        :collector-number "30",
        :layout "normal",
        :name "Oath of Gideon",
        :oracle-text
        "When Oath of Gideon enters the battlefield, create two 1/1 white Kor Ally creature tokens.\nEach planeswalker you control enters the battlefield with an additional loyalty counter on it."}
 #:card{:type-line "Creature — Human Cleric Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9b255d34-04fa-4d3b-9fc1-8f980ef1f054.png?1562926300",
        :collector-number "31",
        :layout "normal",
        :name "Ondu War Cleric",
        :oracle-text
        "Cohort — {T}, Tap an untapped Ally you control: You gain 2 life."}
 #:card{:type-line "Creature — Kor Knight Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2ecacff4-87b9-4cc1-bfbe-019cfda82d17.png?1562904522",
        :collector-number "32",
        :layout "normal",
        :name "Relief Captain",
        :oracle-text
        "When Relief Captain enters the battlefield, support 3. (Put a +1/+1 counter on each of up to three other target creatures.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76dadfd8-8492-4c55-827c-cd4e6a40ae97.png?1562918808",
        :collector-number "33",
        :layout "normal",
        :name "Searing Light",
        :oracle-text
        "Destroy target attacking or blocking creature with power 2 or less."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49d11865-a1ea-4f2e-b7da-31630c6d0272.png?1562909940",
        :collector-number "34",
        :layout "normal",
        :name "Shoulder to Shoulder",
        :oracle-text
        "Support 2. (Put a +1/+1 counter on each of up to two target creatures.)\nDraw a card."}
 #:card{:type-line "Creature — Human Wizard Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/5677bd49-69eb-41dc-8e64-2df3b7f5c45f.png?1562912617",
        :collector-number "35",
        :layout "normal",
        :name "Spawnbinder Mage",
        :oracle-text
        "Cohort — {T}, Tap an untapped Ally you control: Tap target creature."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/539dbdfe-3e32-409d-8e1e-aeb0c56656a7.png?1562912009",
        :collector-number "36",
        :layout "normal",
        :name "Steppe Glider",
        :oracle-text
        "Flying, vigilance\n{1}{W}: Target creature with a +1/+1 counter on it gains flying and vigilance until end of turn."}
 #:card{:type-line "Creature — Kor Artificer Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1b98e63-f23d-432a-86ae-f88bdad2f648.png?1626162180",
        :collector-number "37",
        :layout "normal",
        :name "Stone Haven Outfitter",
        :oracle-text
        "Equipped creatures you control get +1/+1.\nWhenever an equipped creature you control dies, draw a card."}
 #:card{:type-line "Creature — Kor Artificer Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5b1ec11-48c3-49d8-9dcd-1da5ffaf9184.png?1562928479",
        :collector-number "38",
        :layout "normal",
        :name "Stoneforge Acolyte",
        :oracle-text
        "Cohort — {T}, Tap an untapped Ally you control: Look at the top four cards of your library. You may reveal an Equipment card from among them and put it into your hand. Put the rest on the bottom of your library in any order."}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c99f0dc1-c8cf-4733-a874-5ae57b38258e.png?1562935492",
        :collector-number "39",
        :layout "normal",
        :name "Wall of Resurgence",
        :oracle-text
        "Defender\nWhen Wall of Resurgence enters the battlefield, you may put three +1/+1 counters on target land you control. If you do, that land becomes a 0/0 Elemental creature with haste that's still a land."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/249a7be3-311e-4ce6-97dc-97242463ae23.png?1562902357",
        :collector-number "40",
        :layout "normal",
        :name "Abstruse Interference",
        :oracle-text
        "Devoid (This card has no color.)\nCounter target spell unless its controller pays {1}. You create a 1/1 colorless Eldrazi Scion creature token. It has \"Sacrifice this creature: Add {C}.\" ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4eb60957-0811-40c3-a92b-cce3e6a94745.png?1562910930",
        :collector-number "41",
        :layout "normal",
        :name "Blinding Drone",
        :oracle-text
        "Devoid (This card has no color.)\n{C}, {T}: Tap target creature. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bbe4bb6f-bec6-49d2-99d7-e3750a0ea03f.png?1562932773",
        :collector-number "42",
        :layout "normal",
        :name "Cultivator Drone",
        :oracle-text
        "Devoid (This card has no color.)\n{T}: Add {C}. Spend this mana only to cast a colorless spell, activate an ability of a colorless permanent, or pay a cost that contains {C}. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/496a22cc-36dd-4d4d-b887-8c4733a29870.png?1562909878",
        :collector-number "43",
        :layout "normal",
        :name "Deepfathom Skulker",
        :oracle-text
        "Devoid (This card has no color.)\nWhenever a creature you control deals combat damage to a player, you may draw a card.\n{3}{C}: Target creature can't be blocked this turn. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0ea28dd5-57b0-4255-a3d9-1c190c446f20.png?1562898019",
        :collector-number "44",
        :layout "normal",
        :name "Dimensional Infiltrator",
        :oracle-text
        "Devoid (This card has no color.)\nFlash\nFlying\n{1}{C}: Target opponent exiles the top card of their library. If it's a land card, you may return Dimensional Infiltrator to its owner's hand. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85f9b63e-6ecc-4d85-9724-87b8176ae6a6.png?1562922080",
        :collector-number "45",
        :layout "normal",
        :name "Gravity Negator",
        :oracle-text
        "Devoid (This card has no color.)\nFlying\nWhenever Gravity Negator attacks, you may pay {C}. If you do, another target creature gains flying until end of turn. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03ee2d7e-50ee-4f5a-b787-cf9669a892f3.png?1562895775",
        :collector-number "46",
        :layout "normal",
        :name "Prophet of Distortion",
        :oracle-text
        "Devoid (This card has no color.)\n{3}{C}: Draw a card. ({C} represents colorless mana.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2dee6dca-9c7e-4347-bea7-7fecc69e5827.png?1562904364",
        :collector-number "47",
        :layout "normal",
        :name "Slip Through Space",
        :oracle-text
        "Devoid (This card has no color.)\nTarget creature can't be blocked this turn.\nDraw a card."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46f9eeb2-22f6-4bdb-bbf8-f53774cc6226.png?1562909433",
        :collector-number "48",
        :layout "normal",
        :name "Thought Harvester",
        :oracle-text
        "Devoid (This card has no color.)\nFlying\nWhenever you cast a colorless spell, target opponent exiles the top card of their library."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4bf13c5e-3968-48ad-ba08-99ba58873223.png?1562910363",
        :collector-number "49",
        :layout "normal",
        :name "Void Shatter",
        :oracle-text
        "Devoid (This card has no color.)\nCounter target spell. If that spell is countered this way, exile it instead of putting it into its owner's graveyard."}
 #:card{:type-line "Creature — Crab",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/783794e3-fe0c-4014-ae5a-6c249af23ddc.png?1562919104",
        :collector-number "50",
        :layout "normal",
        :name "Ancient Crab",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd83129b-7e8c-4cc5-a7b3-e0ae221d7ad4.png?1562939549",
        :collector-number "51",
        :layout "normal",
        :name "Comparative Analysis",
        :oracle-text
        "Surge {2}{U} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nTarget player draws two cards."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49dd3963-a4d7-4992-b6f8-753996390bbf.png?1562909951",
        :collector-number "52",
        :layout "normal",
        :name "Containment Membrane",
        :oracle-text
        "Surge {U} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nEnchant creature\nEnchanted creature doesn't untap during its controller's untap step."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be1434e1-a0d6-4028-918b-1e2d17d3a227.png?1562933235",
        :collector-number "53",
        :layout "normal",
        :name "Crush of Tentacles",
        :oracle-text
        "Surge {3}{U}{U} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nReturn all nonland permanents to their owners' hands. If this spell's surge cost was paid, create an 8/8 blue Octopus creature token."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bff62270-57ed-4706-bedf-11f60ae2da43.png?1562933591",
        :collector-number "54",
        :layout "normal",
        :name "Cyclone Sire",
        :oracle-text
        "Flying\nWhen Cyclone Sire dies, you may put three +1/+1 counters on target land you control. If you do, that land becomes a 0/0 Elemental creature with haste that's still a land."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/3821122c-c495-42b0-b8f6-3f469967f16d.png?1562906309",
        :collector-number "55",
        :layout "normal",
        :name "Gift of Tusks",
        :oracle-text
        "Until end of turn, target creature loses all abilities and becomes a green Elephant with base power and toughness 3/3."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6cf33069-013f-43ab-9a31-e67bb6dc996d.png?1562916826",
        :collector-number "56",
        :layout "normal",
        :name "Grip of the Roil",
        :oracle-text
        "Surge {1}{U} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nTap target creature. It doesn't untap during its controller's next untap step.\nDraw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b3ec511-1b78-46e9-8ec2-fc09abd1b434.png?1562919793",
        :collector-number "57",
        :layout "normal",
        :name "Hedron Alignment",
        :oracle-text
        "Hexproof\nAt the beginning of your upkeep, you may reveal your hand. If you do, you win the game if you own a card named Hedron Alignment in exile, in your hand, in your graveyard, and on the battlefield.\n{1}{U}: Scry 1."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a5b059f-2fa3-474f-9c74-6d4021703add.png?1562897010",
        :collector-number "58",
        :layout "normal",
        :name "Jwar Isle Avenger",
        :oracle-text
        "Surge {2}{U} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nFlying"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/026c499d-3d5b-4f65-a824-f78f146b82ef.png?1562895467",
        :collector-number "59",
        :layout "normal",
        :name "Negate",
        :oracle-text "Counter target noncreature spell."}
 #:card{:type-line "Legendary Enchantment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8e7b007-a14b-40b2-9de7-38545c50a073.png?1562941723",
        :collector-number "60",
        :layout "normal",
        :name "Oath of Jace",
        :oracle-text
        "When Oath of Jace enters the battlefield, draw three cards, then discard two cards.\nAt the beginning of your upkeep, scry X, where X is the number of planeswalkers you control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33ff1000-1a4e-43f6-aa02-1dbe9fac6901.png?1562905471",
        :collector-number "61",
        :layout "normal",
        :name "Overwhelming Denial",
        :oracle-text
        "Surge {U}{U} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nThis spell can't be countered.\nCounter target spell."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d878c10-de5e-4224-98ce-d49902b5ab8b.png?1562907413",
        :collector-number "62",
        :layout "normal",
        :name "Roiling Waters",
        :oracle-text
        "Return up to two target creatures your opponents control to their owners' hands. Target player draws two cards."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/866f92a3-2738-4e0f-adda-3ff9227dc17a.png?1562922189",
        :collector-number "63",
        :layout "normal",
        :name "Sphinx of the Final Word",
        :oracle-text
        "This spell can't be countered.\nFlying, hexproof\nInstant and sorcery spells you control can't be countered."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75234f6d-a2da-42dd-a668-8db8f341e7f0.png?1562918477",
        :collector-number "64",
        :layout "normal",
        :name "Sweep Away",
        :oracle-text
        "Return target creature to its owner's hand. If that creature is attacking, you may put it on top of its owner's library instead."}
 #:card{:type-line "Creature — Merfolk Rogue Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d4ddc45-cd67-4b2c-84d0-4604783fd8e7.png?1562897715",
        :collector-number "65",
        :layout "normal",
        :name "Umara Entangler",
        :oracle-text
        "Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f87292c-0140-44d7-881e-2e8c9ff737a1.png?1562917281",
        :collector-number "66",
        :layout "normal",
        :name "Unity of Purpose",
        :oracle-text
        "Support 2. (Put a +1/+1 counter on each of up to two target creatures.)\nUntap each creature you control with a +1/+1 counter on it."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50460cce-ee1c-4384-bb0c-d90616e0d2e9.png?1562911257",
        :collector-number "67",
        :layout "normal",
        :name "Bearer of Silence",
        :oracle-text
        "Devoid (This card has no color.)\nWhen you cast this spell, you may pay {1}{C}. If you do, target opponent sacrifices a creature. ({C} represents colorless mana.)\nFlying\nBearer of Silence can't block."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2b26769-4705-4b09-94b4-1063e67041d1.png?1562940501",
        :collector-number "68",
        :layout "normal",
        :name "Dread Defiler",
        :oracle-text
        "Devoid (This card has no color.)\n{3}{C}, Exile a creature card from your graveyard: Target opponent loses life equal to the exiled card's power. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/996da623-1c34-4545-a800-648238ea91ae.png?1562925962",
        :collector-number "69",
        :layout "normal",
        :name "Essence Depleter",
        :oracle-text
        "Devoid (This card has no color.)\n{1}{C}: Target opponent loses 1 life and you gain 1 life. ({C} represents colorless mana.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77899cb2-4d87-4c2d-99ae-1ae75bc5dc86.png?1562918962",
        :collector-number "70",
        :layout "normal",
        :name "Flaying Tendrils",
        :oracle-text
        "Devoid (This card has no color.)\nAll creatures get -2/-2 until end of turn. If a creature would die this turn, exile it instead."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8585871-24a2-41d7-ae12-29aabfbc9ccc.png?1562945068",
        :collector-number "71",
        :layout "normal",
        :name "Havoc Sower",
        :oracle-text
        "Devoid (This card has no color.)\n{1}{C}: Havoc Sower gets +2/+1 until end of turn. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88c9d8c5-333b-4281-b923-b4a060927bbc.png?1596451352",
        :collector-number "72",
        :layout "normal",
        :name "Inverter of Truth",
        :oracle-text
        "Devoid (This card has no color.)\nFlying\nWhen Inverter of Truth enters the battlefield, exile all cards from your library face down, then shuffle all cards from your graveyard into your library."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a384cd5b-2c6c-4969-bb62-a017e2fc9794.png?1562928063",
        :collector-number "73",
        :layout "normal",
        :name "Kozilek's Shrieker",
        :oracle-text
        "Devoid (This card has no color.)\n{C}: Kozilek's Shrieker gets +1/+0 and gains menace until end of turn. (It can't be blocked except by two or more creatures. {C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d80665ae-fcb2-48fd-95be-8768293bcef7.png?1562938393",
        :collector-number "74",
        :layout "normal",
        :name "Kozilek's Translator",
        :oracle-text
        "Devoid (This card has no color.)\nPay 1 life: Add {C}. Activate only once each turn. ({C} represents colorless mana.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24e30acf-b30f-4bb3-b80e-dc7e9559da51.png?1562902424",
        :collector-number "75",
        :layout "normal",
        :name "Oblivion Strike",
        :oracle-text
        "Devoid (This card has no color.)\nExile target creature."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/162f3fb8-75b7-4cd7-9d6c-27dd76197aa5.png?1562899434",
        :collector-number "76",
        :layout "normal",
        :name "Reaver Drone",
        :oracle-text
        "Devoid (This card has no color.)\nAt the beginning of your upkeep, you lose 1 life unless you control another colorless creature."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be57a5aa-44f1-483f-9274-aa68f5a2bf1f.png?1562933291",
        :collector-number "77",
        :layout "normal",
        :name "Sifter of Skulls",
        :oracle-text
        "Devoid (This card has no color.)\nWhenever another nontoken creature you control dies, create a 1/1 colorless Eldrazi Scion creature token. It has \"Sacrifice this creature: Add {C}.\" ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb00fa72-bcda-4081-9048-e13752da8d46.png?1562942219",
        :collector-number "78",
        :layout "normal",
        :name "Sky Scourer",
        :oracle-text
        "Devoid (This card has no color.)\nFlying\nWhenever you cast a colorless spell, Sky Scourer gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/275b1185-49aa-45ae-8e2d-12aa469a7d77.png?1562903035",
        :collector-number "79",
        :layout "normal",
        :name "Slaughter Drone",
        :oracle-text
        "Devoid (This card has no color.)\n{C}: Slaughter Drone gains deathtouch until end of turn. (Any amount of damage it deals to a creature is enough to destroy it. {C} represents colorless mana.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac497133-a44a-4acc-ba7e-8fc1fae7e226.png?1562929741",
        :collector-number "80",
        :layout "normal",
        :name "Unnatural Endurance",
        :oracle-text
        "Devoid (This card has no color.)\nTarget creature gets +2/+0 until end of turn. Regenerate it."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec9ed374-54ad-4b81-b071-0b4668feb282.png?1562942529",
        :collector-number "81",
        :layout "normal",
        :name "Visions of Brutality",
        :oracle-text
        "Devoid (This card has no color.)\nEnchant creature\nEnchanted creature can't block.\nWhenever enchanted creature deals damage, its controller loses that much life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c06d8ec-55ab-4be9-a470-77c79d643d1f.png?1562897446",
        :collector-number "82",
        :layout "normal",
        :name "Witness the End",
        :oracle-text
        "Devoid (This card has no color.)\nTarget opponent exiles two cards from their hand and loses 2 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b7e6054-c6b8-4b29-83c5-a2e4e295bdf3.png?1562916602",
        :collector-number "83",
        :layout "normal",
        :name "Corpse Churn",
        :oracle-text
        "Mill three cards, then you may return a creature card from your graveyard to your hand. (To mill a card, put the top card of your library into your graveyard.)"}
 #:card{:type-line "Creature — Vampire Shaman Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/189abe2f-5899-438b-9f54-3c98e50f037a.png?1562899914",
        :collector-number "84",
        :layout "normal",
        :name "Drana's Chosen",
        :oracle-text
        "Cohort — {T}, Tap an untapped Ally you control: Create a tapped 2/2 black Zombie creature token."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d692236-92e5-460f-a8fc-8f6c73eba30c.png?1562920303",
        :collector-number "85",
        :layout "normal",
        :name "Grasp of Darkness",
        :oracle-text "Target creature gets -4/-4 until end of turn."}
 #:card{:type-line "Legendary Creature — Vampire Warrior",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/17a278d0-f601-4d57-bc3d-2972f8602a69.png?1562899733",
        :collector-number "86",
        :layout "normal",
        :name "Kalitas, Traitor of Ghet",
        :oracle-text
        "Lifelink\nIf a nontoken creature an opponent controls would die, instead exile that card and create a 2/2 black Zombie creature token.\n{2}{B}, Sacrifice another Vampire or Zombie: Put two +1/+1 counters on Kalitas, Traitor of Ghet."}
 #:card{:type-line "Creature — Vampire Shaman Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72cb3c2c-5d5a-4c9b-a381-ab4dd477d84d.png?1562917971",
        :collector-number "87",
        :layout "normal",
        :name "Malakir Soothsayer",
        :oracle-text
        "Cohort — {T}, Tap an untapped Ally you control: You draw a card and you lose 1 life."}
 #:card{:type-line "Creature — Vampire Shaman",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4afe773b-2987-4001-a0fd-9dca414a9129.png?1562910184",
        :collector-number "88",
        :layout "normal",
        :name "Null Caller",
        :oracle-text
        "{3}{B}, Exile a creature card from your graveyard: Create a tapped 2/2 black Zombie creature token."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1dde9379-b335-400f-9748-a7ca3e293ee0.png?1562900878",
        :collector-number "89",
        :layout "normal",
        :name "Remorseless Punishment",
        :oracle-text
        "Target opponent loses 5 life unless that player discards two cards or sacrifices a creature or planeswalker. Repeat this process once."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06ee017c-25ae-4668-8cfe-ae3b55e851aa.png?1562896373",
        :collector-number "90",
        :layout "normal",
        :name "Tar Snare",
        :oracle-text "Target creature gets -3/-2 until end of turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/595deb86-b6cf-4e4f-a6cf-f5ff128b720d.png?1562913154",
        :collector-number "91",
        :layout "normal",
        :name "Untamed Hunger",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+1 and has menace. (It can't be blocked except by two or more creatures.)"}
 #:card{:type-line "Creature — Vampire Cleric Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3ba8e7aa-9a87-410e-b846-5f5c910585cf.png?1562907043",
        :collector-number "92",
        :layout "normal",
        :name "Vampire Envoy",
        :oracle-text
        "Flying\nWhenever Vampire Envoy becomes tapped, you gain 1 life."}
 #:card{:type-line "Creature — Human Shaman Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92461f3c-21dc-48a8-b532-9c4e2e1e80b5.png?1562924529",
        :collector-number "93",
        :layout "normal",
        :name "Zulaport Chainmage",
        :oracle-text
        "Cohort — {T}, Tap an untapped Ally you control: Target opponent loses 2 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82a42b28-3d1b-4432-b8c9-2d42e4d0e1c5.png?1562921426",
        :collector-number "94",
        :layout "normal",
        :name "Consuming Sinkhole",
        :oracle-text
        "Devoid (This card has no color.)\nChoose one —\n• Exile target land creature.\n• Consuming Sinkhole deals 4 damage to target player or planeswalker."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62f3ec85-552d-4e28-939e-ab2c39e3e9c5.png?1562915027",
        :collector-number "95",
        :layout "normal",
        :name "Eldrazi Aggressor",
        :oracle-text
        "Devoid (This card has no color.)\nEldrazi Aggressor has haste as long as you control another colorless creature."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dfaa8b16-7c12-44e2-8ddb-17608d491c41.png?1562939927",
        :collector-number "96",
        :layout "normal",
        :name "Eldrazi Obligator",
        :oracle-text
        "Devoid (This card has no color.)\nWhen you cast this spell, you may pay {1}{C}. If you do, gain control of target creature until end of turn, untap that creature, and it gains haste until end of turn. ({C} represents colorless mana.)\nHaste"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95d9c92d-8b1b-4adc-8015-d50e673b6321.png?1562925184",
        :collector-number "97",
        :layout "normal",
        :name "Immobilizer Eldrazi",
        :oracle-text
        "Devoid (This card has no color.)\n{2}{C}: Each creature with toughness greater than its power can't block this turn. ({C} represents colorless mana.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72765559-0a78-4aa3-827e-cb4612720991.png?1618608556",
        :collector-number "98",
        :layout "normal",
        :name "Kozilek's Return",
        :oracle-text
        "Devoid (This card has no color.)\nKozilek's Return deals 2 damage to each creature.\nWhenever you cast an Eldrazi creature spell with mana value 7 or greater, you may exile Kozilek's Return from your graveyard. If you do, Kozilek's Return deals 5 damage to each creature."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48669993-ad68-499e-8f2e-bc5c651b4b28.png?1562909743",
        :collector-number "99",
        :layout "normal",
        :name "Maw of Kozilek",
        :oracle-text
        "Devoid (This card has no color.)\n{C}: Maw of Kozilek gets +2/-2 until end of turn. ({C} represents colorless mana.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c044168d-cb08-493d-98c1-b66b6149fe5a.png?1562933647",
        :collector-number "100",
        :layout "normal",
        :name "Reality Hemorrhage",
        :oracle-text
        "Devoid (This card has no color.)\nReality Hemorrhage deals 2 damage to any target."}
 #:card{:type-line "Creature — Human Shaman Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6ef4e1e2-7961-47d2-bb55-9168ea201214.png?1562917172",
        :collector-number "101",
        :layout "normal",
        :name "Akoum Flameseeker",
        :oracle-text
        "Cohort — {T}, Tap an untapped Ally you control: Discard a card. If you do, draw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e269989-bb22-4da4-a374-434a572e8e8f.png?1562910801",
        :collector-number "102",
        :layout "normal",
        :name "Boulder Salvo",
        :oracle-text
        "Surge {1}{R} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nBoulder Salvo deals 4 damage to target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec60192a-19b3-447c-b732-bbcb2d275df6.png?1562942490",
        :collector-number "103",
        :layout "normal",
        :name "Brute Strength",
        :oracle-text
        "Target creature gets +3/+1 and gains trample until end of turn."}
 #:card{:type-line "Legendary Planeswalker — Chandra",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49fdd0d3-7140-4c12-a41c-37eedd986d9e.png?1562909973",
        :collector-number "104",
        :layout "normal",
        :name "Chandra, Flamecaller",
        :oracle-text
        "+1: Create two 3/1 red Elemental creature tokens with haste. Exile them at the beginning of the next end step.\n0: Discard all the cards in your hand, then draw that many cards plus one.\n−X: Chandra, Flamecaller deals X damage to each creature."}
 #:card{:type-line "Creature — Hellion",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a069118-42e4-40e3-a2ba-593ac89b9064.png?1562913292",
        :collector-number "105",
        :layout "normal",
        :name "Cinder Hellion",
        :oracle-text
        "Trample\nWhen Cinder Hellion enters the battlefield, it deals 2 damage to target opponent or planeswalker."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/432dd78b-9520-4c28-8699-d7ff9c477070.png?1562908543",
        :collector-number "106",
        :layout "normal",
        :name "Devour in Flames",
        :oracle-text
        "As an additional cost to cast this spell, return a land you control to its owner's hand.\nDevour in Flames deals 5 damage to target creature or planeswalker."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92f385d1-a6c5-40b7-bc90-6f71b6f815e7.png?1562924666",
        :collector-number "107",
        :layout "normal",
        :name "Embodiment of Fury",
        :oracle-text
        "Trample\nLand creatures you control have trample.\nLandfall — Whenever a land enters the battlefield under your control, you may have target land you control become a 3/3 Elemental creature with haste until end of turn. It's still a land."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59c65eb7-4353-45ce-9c2e-1791c2804ccf.png?1562913245",
        :collector-number "108",
        :layout "normal",
        :name "Expedite",
        :oracle-text
        "Target creature gains haste until end of turn.\nDraw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c21da73-0dad-4b2b-8cc6-61861bed9410.png?1562923296",
        :collector-number "109",
        :layout "normal",
        :name "Fall of the Titans",
        :oracle-text
        "Surge {X}{R} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nFall of the Titans deals X damage to each of up to two targets."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/ddf91a4e-97f7-4189-823d-b619bb3b3d55.png?1562939666",
        :collector-number "110",
        :layout "normal",
        :name "Goblin Dark-Dwellers",
        :oracle-text
        "Menace\nWhen Goblin Dark-Dwellers enters the battlefield, you may cast target instant or sorcery card with mana value 3 or less from your graveyard without paying its mana cost. If that spell would be put into your graveyard, exile it instead."}
 #:card{:type-line "Creature — Goblin Warrior Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/5082e0a1-5c3e-4b8c-ba88-290151564133.png?1562911327",
        :collector-number "111",
        :layout "normal",
        :name "Goblin Freerunner",
        :oracle-text
        "Surge {1}{R} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nMenace (This creature can't be blocked except by two or more creatures.)"}
 #:card{:type-line "Creature — Ogre Warrior",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/6824f48d-6808-4458-a2fd-1ffd0a10d72a.png?1562915987",
        :collector-number "112",
        :layout "normal",
        :name "Kazuul's Toll Collector",
        :oracle-text
        "{0}: Attach target Equipment you control to Kazuul's Toll Collector. Activate only as a sorcery."}
 #:card{:type-line "Legendary Enchantment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f570b0cb-2f38-422d-89d6-22c85e085328.png?1562944439",
        :collector-number "113",
        :layout "normal",
        :name "Oath of Chandra",
        :oracle-text
        "When Oath of Chandra enters the battlefield, it deals 3 damage to target creature an opponent controls.\nAt the beginning of each end step, if a planeswalker entered the battlefield under your control this turn, Oath of Chandra deals 2 damage to each opponent."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69b9eb4b-3ab8-4506-baa4-3a818e7677a3.png?1562916245",
        :collector-number "114",
        :layout "normal",
        :name "Press into Service",
        :oracle-text
        "Support 2. (Put a +1/+1 counter on each of up to two target creatures.)\nGain control of target creature until end of turn. Untap that creature. It gains haste until end of turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2c8dad1-278c-4ced-8124-5593b140d361.png?1562931000",
        :collector-number "115",
        :layout "normal",
        :name "Pyromancer's Assault",
        :oracle-text
        "Whenever you cast your second spell each turn, Pyromancer's Assault deals 2 damage to any target."}
 #:card{:type-line "Creature — Goblin Warrior Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/0405b1b9-976a-4aaf-bec6-fa006decea74.png?1562895780",
        :collector-number "116",
        :layout "normal",
        :name "Reckless Bushwhacker",
        :oracle-text
        "Surge {1}{R} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nHaste\nWhen Reckless Bushwhacker enters the battlefield, if its surge cost was paid, other creatures you control get +1/+0 and gain haste until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/736ad6c8-e275-4644-9d1e-d2d380149839.png?1562918094",
        :collector-number "117",
        :layout "normal",
        :name "Sparkmage's Gambit",
        :oracle-text
        "Sparkmage's Gambit deals 1 damage to each of up to two target creatures. Those creatures can't block this turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db858823-ae8b-4da1-be6f-aee541e008ae.png?1562939113",
        :collector-number "118",
        :layout "normal",
        :name "Tears of Valakut",
        :oracle-text
        "This spell can't be countered.\nTears of Valakut deals 5 damage to target creature with flying."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f388be9e-332e-4199-9f30-862d631fa26b.png?1562943954",
        :collector-number "119",
        :layout "normal",
        :name "Tyrant of Valakut",
        :oracle-text
        "Surge {3}{R}{R} (You may cast this spell for its surge cost if you or a teammate has cast another spell this turn.)\nFlying\nWhen Tyrant of Valakut enters the battlefield, if its surge cost was paid, it deals 3 damage to any target."}
 #:card{:type-line "Creature — Goblin Archer Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4ad826d-c7e6-4dfd-991f-15d75b87d504.png?1562944232",
        :collector-number "120",
        :layout "normal",
        :name "Zada's Commando",
        :oracle-text
        "First strike\nCohort — {T}, Tap an untapped Ally you control: Zada's Commando deals 1 damage to target opponent or planeswalker."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1a644e0-96e5-4b73-873f-1132948cb21f.png?1562927677",
        :collector-number "121",
        :layout "normal",
        :name "Birthing Hulk",
        :oracle-text
        "Devoid (This card has no color.)\nWhen Birthing Hulk enters the battlefield, create two 1/1 colorless Eldrazi Scion creature tokens. They have \"Sacrifice this creature: Add {C}.\" ({C} represents colorless mana.)\n{1}{C}: Regenerate Birthing Hulk."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a0ff591-e4d9-4b62-ac9c-7962fd815226.png?1562913304",
        :collector-number "122",
        :layout "normal",
        :name "Ruin in Their Wake",
        :oracle-text
        "Devoid (This card has no color.)\nSearch your library for a basic land card and reveal it. You may put that card onto the battlefield tapped if you control a land named Wastes. Otherwise, put that card into your hand. Then shuffle."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/826a882e-c4bd-4132-b797-9e1aa2d0bce4.png?1562921366",
        :collector-number "123",
        :layout "normal",
        :name "Scion Summoner",
        :oracle-text
        "Devoid (This card has no color.)\nWhen Scion Summoner enters the battlefield, create a 1/1 colorless Eldrazi Scion creature token. It has \"Sacrifice this creature: Add {C}.\" ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12bc5b4c-a809-43f0-8848-38812ce865c2.png?1562898748",
        :collector-number "124",
        :layout "normal",
        :name "Stalking Drone",
        :oracle-text
        "Devoid (This card has no color.)\n{C}: Stalking Drone gets +1/+2 until end of turn. Activate only once each turn. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f48b0613-127a-4338-aea4-ad0b8aa96d77.png?1562944177",
        :collector-number "125",
        :layout "normal",
        :name "Vile Redeemer",
        :oracle-text
        "Devoid (This card has no color.)\nFlash\nWhen you cast this spell, you may pay {C}. If you do, create a 1/1 colorless Eldrazi Scion creature token for each nontoken creature that died under your control this turn. Those tokens have \"Sacrifice this creature: Add {C}.\""}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/0020a124-ba76-4d40-84e9-9803268d9f16.png?1562895014",
        :collector-number "126",
        :layout "normal",
        :name "World Breaker",
        :oracle-text
        "Devoid (This card has no color.)\nWhen you cast this spell, exile target artifact, enchantment, or land.\nReach\n{2}{C}, Sacrifice a land: Return World Breaker from your graveyard to your hand. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f9c87f4-4fa5-4c97-9654-c4acd250f850.png?1562907761",
        :collector-number "127",
        :layout "normal",
        :name "Baloth Pup",
        :oracle-text
        "Baloth Pup has trample as long as it has a +1/+1 counter on it."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff50de00-115f-41ed-892b-aac9bd13b9b9.png?1562946560",
        :collector-number "128",
        :layout "normal",
        :name "Bonds of Mortality",
        :oracle-text
        "When Bonds of Mortality enters the battlefield, draw a card.\n{G}: Creatures your opponents control lose hexproof and indestructible until end of turn."}
 #:card{:type-line "Creature — Wurm",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbc8957d-769c-4630-9544-56cea8c847c2.png?1562935956",
        :collector-number "129",
        :layout "normal",
        :name "Canopy Gorger",
        :oracle-text ""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e194b283-a7d2-4c0a-9ee2-8689a8e911b9.png?1562940296",
        :collector-number "130",
        :layout "normal",
        :name "Elemental Uprising",
        :oracle-text
        "Target land you control becomes a 4/4 Elemental creature with haste until end of turn. It's still a land. It must be blocked this turn if able."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b034a95d-4f51-4f04-94c2-dad073ea0f35.png?1562930455",
        :collector-number "131",
        :layout "normal",
        :name "Embodiment of Insight",
        :oracle-text
        "Vigilance\nLand creatures you control have vigilance.\nLandfall — Whenever a land enters the battlefield under your control, you may have target land you control become a 3/3 Elemental creature with haste until end of turn. It's still a land."}
 #:card{:type-line "Creature — Elf Knight",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28ffd3f4-a034-4cb2-9270-bdb5197f1bef.png?1562903334",
        :collector-number "132",
        :layout "normal",
        :name "Gladehart Cavalry",
        :oracle-text
        "When Gladehart Cavalry enters the battlefield, support 6. (Put a +1/+1 counter on each of up to six other target creatures.)\nWhenever a creature you control with a +1/+1 counter on it dies, you gain 2 life."}
 #:card{:type-line "Creature — Troll",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0bf92744-0acc-4c7e-819c-51b0696facad.png?1562897407",
        :collector-number "133",
        :layout "normal",
        :name "Harvester Troll",
        :oracle-text
        "When Harvester Troll enters the battlefield, you may sacrifice a creature or land. If you do, put two +1/+1 counters on Harvester Troll."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2cdcb985-b0bb-4921-a7e4-3ee6e8f8992b.png?1562904133",
        :collector-number "134",
        :layout "normal",
        :name "Lead by Example",
        :oracle-text
        "Support 2. (Put a +1/+1 counter on each of up to two target creatures.)"}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/affa9314-0021-445e-9496-349254b16bf8.png?1562930420",
        :collector-number "135",
        :layout "normal",
        :name "Loam Larva",
        :oracle-text
        "When Loam Larva enters the battlefield, you may search your library for a basic land card, reveal it, then shuffle and put that card on top."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdd4bdd5-1673-4f22-b593-41df8ce95a97.png?1562946233",
        :collector-number "136",
        :layout "normal",
        :name "Natural State",
        :oracle-text
        "Destroy target artifact or enchantment with mana value 3 or less."}
 #:card{:type-line "Creature — Spider",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/456de8f8-f5dc-44fb-81b1-ca653c32be8e.png?1562909068",
        :collector-number "137",
        :layout "normal",
        :name "Netcaster Spider",
        :oracle-text
        "Reach (This creature can block creatures with flying.)\nWhenever Netcaster Spider blocks a creature with flying, Netcaster Spider gets +2/+0 until end of turn."}
 #:card{:type-line "Legendary Planeswalker — Nissa",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a600b97b-1851-4b1b-a2af-f80e0307c02c.png?1562928541",
        :collector-number "138",
        :layout "normal",
        :name "Nissa, Voice of Zendikar",
        :oracle-text
        "+1: Create a 0/1 green Plant creature token.\n−2: Put a +1/+1 counter on each creature you control.\n−7: You gain X life and draw X cards, where X is the number of lands you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96b263fb-00b5-4050-85e1-cfc4018bb75d.png?1562925373",
        :collector-number "139",
        :layout "normal",
        :name "Nissa's Judgment",
        :oracle-text
        "Support 2. (Put a +1/+1 counter on each of up to two target creatures.)\nChoose up to one target creature an opponent controls. Each creature you control with a +1/+1 counter on it deals damage equal to its power to that creature."}
 #:card{:type-line "Legendary Enchantment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/613513ea-55dd-4ae8-93b2-247e468112a6.png?1594656300",
        :collector-number "140",
        :layout "normal",
        :name "Oath of Nissa",
        :oracle-text
        "When Oath of Nissa enters the battlefield, look at the top three cards of your library. You may reveal a creature, land, or planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in any order.\nYou may spend mana as though it were mana of any color to cast planeswalker spells."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0c8057f-b45b-4f67-90cd-c808b5e9cbfa.png?1562933718",
        :collector-number "141",
        :layout "normal",
        :name "Pulse of Murasa",
        :oracle-text
        "Return target creature or land card from a graveyard to its owner's hand. You gain 6 life."}
 #:card{:type-line "Creature — Lizard",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33df4803-b32d-43ae-ac68-b72e45e10b0c.png?1562905444",
        :collector-number "142",
        :layout "normal",
        :name "Saddleback Lagac",
        :oracle-text
        "When Saddleback Lagac enters the battlefield, support 2. (Put a +1/+1 counter on each of up to two other target creatures.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba4736b3-d6ce-4a16-bcb7-67780caeb78c.png?1562932499",
        :collector-number "143",
        :layout "normal",
        :name "Seed Guardian",
        :oracle-text
        "Reach\nWhen Seed Guardian dies, create an X/X green Elemental creature token, where X is the number of creature cards in your graveyard."}
 #:card{:type-line "Creature — Elf Druid Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4ad1ff9b-306d-47c3-9334-371e4482370b.png?1562910143",
        :collector-number "144",
        :layout "normal",
        :name "Sylvan Advocate",
        :oracle-text
        "Vigilance\nAs long as you control six or more lands, Sylvan Advocate and land creatures you control get +2/+2."}
 #:card{:type-line "Creature — Elf Warrior Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b073e75b-b432-41a5-a71e-d169fecf774f.png?1562930499",
        :collector-number "145",
        :layout "normal",
        :name "Tajuru Pathwarden",
        :oracle-text "Vigilance, trample"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0a1fc4b-ec68-4fd1-af0f-6ccc8c6dee89.png?1562940116",
        :collector-number "146",
        :layout "normal",
        :name "Vines of the Recluse",
        :oracle-text
        "Target creature gets +1/+2 and gains reach until end of turn. Untap it. (A creature with reach can block creatures with flying.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67f02bc3-b565-4a38-8313-eb47ff31db8d.png?1562915958",
        :collector-number "147",
        :layout "normal",
        :name "Zendikar Resurgent",
        :oracle-text
        "Whenever you tap a land for mana, add one mana of any type that land produced. (The types of mana are white, blue, black, red, green, and colorless.)\nWhenever you cast a creature spell, draw a card."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/3931db42-3773-4aae-b6eb-2209e7312f8c.png?1562906527",
        :collector-number "148",
        :layout "normal",
        :name "Flayer Drone",
        :oracle-text
        "Devoid (This card has no color.)\nFirst strike\nWhenever another colorless creature enters the battlefield under your control, target opponent loses 1 life."}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a5bf575-6d09-4cb0-8fe0-8e49d2c39fd5.png?1562910026",
        :collector-number "149",
        :layout "normal",
        :name "Mindmelter",
        :oracle-text
        "Devoid (This card has no color.)\nMindmelter can't be blocked.\n{3}{C}: Target opponent exiles a card from their hand. Activate only as a sorcery. ({C} represents colorless mana.)"}
 #:card{:type-line "Creature — Eldrazi Drone",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c2e37e2-a4bd-4f90-9191-3125784a3369.png?1562916717",
        :collector-number "150",
        :layout "normal",
        :name "Void Grafter",
        :oracle-text
        "Devoid (This card has no color.)\nFlash (You may cast this spell any time you could cast an instant.)\nWhen Void Grafter enters the battlefield, another target creature you control gains hexproof until end of turn."}
 #:card{:type-line "Legendary Creature — Kor Cleric",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7b5893d-6df6-4cae-ae70-d02d443d1740.png?1562941484",
        :collector-number "151",
        :layout "normal",
        :name "Ayli, Eternal Pilgrim",
        :oracle-text
        "Deathtouch\n{1}, Sacrifice another creature: You gain life equal to the sacrificed creature's toughness.\n{1}{W}{B}, Sacrifice another creature: Exile target nonland permanent. Activate only if you have at least 10 life more than your starting life total."}
 #:card{:type-line "Creature — Zombie Beast",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/8811d210-23e2-4318-9730-7ee3b2021c68.png?1562922516",
        :collector-number "152",
        :layout "normal",
        :name "Baloth Null",
        :oracle-text
        "When Baloth Null enters the battlefield, return up to two target creature cards from your graveyard to your hand."}
 #:card{:type-line "Creature — Vampire Warrior Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/5544247d-1f8f-443f-a4c4-d8461db28a79.png?1562912355",
        :collector-number "153",
        :layout "normal",
        :name "Cliffhaven Vampire",
        :oracle-text
        "Flying\nWhenever you gain life, each opponent loses 1 life."}
 #:card{:type-line "Creature — Elf Soldier Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/65d920b4-81ab-45be-b763-b6114b879357.png?1562915655",
        :collector-number "154",
        :layout "normal",
        :name "Joraga Auxiliary",
        :oracle-text
        "{4}{G}{W}: Support 2. (Put a +1/+1 counter on each of up to two other target creatures.)"}
 #:card{:type-line "Legendary Creature — Merfolk Wizard",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/900d3af7-a03f-4173-8a8a-bd146dec9c0f.png?1562924083",
        :collector-number "155",
        :layout "normal",
        :name "Jori En, Ruin Diver",
        :oracle-text
        "Whenever you cast your second spell each turn, draw a card."}
 #:card{:type-line "Legendary Creature — Elf Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d27ff523-0ff3-480d-ae95-ff5e04483e40.png?1562937271",
        :collector-number "156",
        :layout "normal",
        :name "Mina and Denn, Wildborn",
        :oracle-text
        "You may play an additional land on each of your turns.\n{R}{G}, Return a land you control to its owner's hand: Target creature gains trample until end of turn."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/9473fe01-83f6-4432-ab01-f7953d2ca904.png?1562924934",
        :collector-number "157",
        :layout "normal",
        :name "Reflector Mage",
        :oracle-text
        "When Reflector Mage enters the battlefield, return target creature an opponent controls to its owner's hand. That creature's owner can't cast spells with the same name as that creature until your next turn."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91a52252-46b6-42e5-8cb5-c4f823cd0bf5.png?1562924411",
        :collector-number "158",
        :layout "normal",
        :name "Relentless Hunter",
        :oracle-text
        "{1}{R}{G}: Relentless Hunter gets +1/+1 and gains trample until end of turn."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7bba1b45-d8ae-42fd-b30f-c904640ab173.png?1562919887",
        :collector-number "159",
        :layout "normal",
        :name "Stormchaser Mage",
        :oracle-text
        "Flying, haste\nProwess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)"}
 #:card{:type-line "Creature — Human Soldier Ally",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d47bcb1-b028-4be8-9710-7c390cb984ce.png?1562920282",
        :collector-number "160",
        :layout "normal",
        :name "Weapons Trainer",
        :oracle-text
        "Other creatures you control get +1/+0 as long as you control an Equipment."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc3d19ff-b618-4b07-99a8-ea6e7ee72459.png?1562939274",
        :collector-number "161",
        :layout "normal",
        :name "Bone Saw",
        :oracle-text
        "Equipped creature gets +1/+0.\nEquip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/521ee576-5a51-4353-af38-c461f05d66ce.png?1562911658",
        :collector-number "162",
        :layout "normal",
        :name "Captain's Claws",
        :oracle-text
        "Equipped creature gets +1/+0.\nWhenever equipped creature attacks, create a 1/1 white Kor Ally creature token that's tapped and attacking.\nEquip {1}"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15e54603-af67-497f-afe0-88cfa4d00095.png?1562899405",
        :collector-number "163",
        :layout "normal",
        :name "Chitinous Cloak",
        :oracle-text
        "Equipped creature gets +2/+2 and has menace. (It can't be blocked except by two or more creatures.)\nEquip {3}"}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f827f92-1df6-4fd0-aa61-ec2e53476f9c.png?1562927179",
        :collector-number "164",
        :layout "normal",
        :name "Hedron Crawler",
        :oracle-text "{T}: Add {C}. ({C} represents colorless mana.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/6618a854-7d9c-4e57-b959-4c0259cb4d97.png?1562915699",
        :collector-number "165",
        :layout "normal",
        :name "Seer's Lantern",
        :oracle-text
        "{T}: Add {C}.\n{2}, {T}: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae5b78f5-6a49-4433-a42b-5abf5ea60919.png?1562930089",
        :collector-number "166",
        :layout "normal",
        :name "Stoneforge Masterwork",
        :oracle-text
        "Equipped creature gets +1/+1 for each other creature you control that shares a creature type with it.\nEquip {2}"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47c90f49-d1eb-420e-bfb6-b834a496860d.png?1562909626",
        :collector-number "167",
        :layout "normal",
        :name "Strider Harness",
        :oracle-text
        "Equipped creature gets +1/+1 and has haste.\nEquip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/949f41a0-9082-4682-88b8-a29fbcb48d5d.png?1562924964",
        :collector-number "168",
        :layout "normal",
        :name "Cinder Barrens",
        :oracle-text
        "Cinder Barrens enters the battlefield tapped.\n{T}: Add {B} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/7043e193-8051-4f1b-9633-9c1f250d3607.png?1562917448",
        :collector-number "169",
        :layout "normal",
        :name "Corrupted Crossroads",
        :oracle-text
        "{T}: Add {C}. ({C} represents colorless mana.)\n{T}, Pay 1 life: Add one mana of any color. Spend this mana only to cast a spell with devoid."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d491c13c-43e3-4ca3-b888-4edd34dfe14a.png?1562937635",
        :collector-number "170",
        :layout "normal",
        :name "Crumbling Vestige",
        :oracle-text
        "Crumbling Vestige enters the battlefield tapped.\nWhen Crumbling Vestige enters the battlefield, add one mana of any color.\n{T}: Add {C}. ({C} represents colorless mana.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6ef11b54-205a-48e9-92d0-5d416be869ef.png?1562917171",
        :collector-number "171",
        :layout "normal",
        :name "Hissing Quagmire",
        :oracle-text
        "Hissing Quagmire enters the battlefield tapped.\n{T}: Add {B} or {G}.\n{1}{B}{G}: Hissing Quagmire becomes a 2/2 black and green Elemental creature with deathtouch until end of turn. It's still a land."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf08c317-6f2d-47e3-ab5b-8af73fd3e404.png?1562936603",
        :collector-number "172",
        :layout "normal",
        :name "Holdout Settlement",
        :oracle-text
        "{T}: Add {C}. ({C} represents colorless mana.)\n{T}, Tap an untapped creature you control: Add one mana of any color."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a5bedf1-92b6-465c-afc2-ce8e150a5e57.png?1562916373",
        :collector-number "173",
        :layout "normal",
        :name "Meandering River",
        :oracle-text
        "Meandering River enters the battlefield tapped.\n{T}: Add {W} or {U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/edbea2b5-eed3-464b-9d5c-9591f309f298.png?1562942751",
        :collector-number "174",
        :layout "normal",
        :name "Mirrorpool",
        :oracle-text
        "Mirrorpool enters the battlefield tapped.\n{T}: Add {C}.\n{2}{C}, {T}, Sacrifice Mirrorpool: Copy target instant or sorcery spell you control. You may choose new targets for the copy.\n{4}{C}, {T}, Sacrifice Mirrorpool: Create a token that's a copy of target creature you control."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d73700c-fa62-42be-aaca-5f8a50af20db.png?1562907411",
        :collector-number "175",
        :layout "normal",
        :name "Needle Spires",
        :oracle-text
        "Needle Spires enters the battlefield tapped.\n{T}: Add {R} or {W}.\n{2}{R}{W}: Needle Spires becomes a 2/1 red and white Elemental creature with double strike until end of turn. It's still a land."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9fed86e5-5631-401b-8820-9685f8296134.png?1562927257",
        :collector-number "176",
        :layout "normal",
        :name "Ruins of Oran-Rief",
        :oracle-text
        "Ruins of Oran-Rief enters the battlefield tapped.\n{T}: Add {C}. ({C} represents colorless mana.)\n{T}: Put a +1/+1 counter on target colorless creature that entered the battlefield this turn."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd42576b-9de5-4d77-9d30-1ef5b5a4fd73.png?1562936234",
        :collector-number "177",
        :layout "normal",
        :name "Sea Gate Wreckage",
        :oracle-text
        "{T}: Add {C}. ({C} represents colorless mana.)\n{2}{C}, {T}: Draw a card. Activate only if you have no cards in hand."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/6479a246-21ac-490a-aefb-6ed72aabdb88.png?1562915374",
        :collector-number "178",
        :layout "normal",
        :name "Submerged Boneyard",
        :oracle-text
        "Submerged Boneyard enters the battlefield tapped.\n{T}: Add {U} or {B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/55d05ff7-f071-4eb3-b10a-203741abdf10.png?1562912496",
        :collector-number "179",
        :layout "normal",
        :name "Timber Gorge",
        :oracle-text
        "Timber Gorge enters the battlefield tapped.\n{T}: Add {R} or {G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42787d2b-3f9d-4c29-9ece-e65544eb1340.png?1562908367",
        :collector-number "180",
        :layout "normal",
        :name "Tranquil Expanse",
        :oracle-text
        "Tranquil Expanse enters the battlefield tapped.\n{T}: Add {G} or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87db92c1-ac17-4e32-840e-7ccbcef31bc6.png?1562922460",
        :collector-number "181",
        :layout "normal",
        :name "Unknown Shores",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}: Add one mana of any color."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd0ee251-6c79-499b-8366-c281c989b061.png?1562939445",
        :collector-number "182",
        :layout "normal",
        :name "Wandering Fumarole",
        :oracle-text
        "Wandering Fumarole enters the battlefield tapped.\n{T}: Add {U} or {R}.\n{2}{U}{R}: Until end of turn, Wandering Fumarole becomes a 1/4 blue and red Elemental creature with \"{0}: Switch this creature's power and toughness until end of turn.\" It's still a land."}
 #:card{:type-line "Basic Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/7019912c-bd9b-4b96-9388-400794909aa1.png?1562917413",
        :collector-number "183",
        :layout "normal",
        :name "Wastes",
        :oracle-text "{T}: Add {C}."}
 #:card{:type-line "Basic Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cc070d3-4b83-4684-9caf-063e5c473a77.png?1562926596",
        :collector-number "183a",
        :layout "normal",
        :name "Wastes",
        :oracle-text "{T}: Add {C}."}
 #:card{:type-line "Basic Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69b215fe-0d97-4ca1-9490-174220fd454b.png?1562916234",
        :collector-number "184",
        :layout "normal",
        :name "Wastes",
        :oracle-text "{T}: Add {C}."}
 #:card{:type-line "Basic Land",
        :layout-category :normal,
        :code "ogw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60682c00-c661-4a9d-8326-f3f014a04e3e.png?1562914528",
        :collector-number "184a",
        :layout "normal",
        :name "Wastes",
        :oracle-text "{T}: Add {C}."})
