(#:card{:type-line "Creature — Specter",
        :layout-category :normal,
        :code "p06",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9b433633-42a1-4474-a9b8-2ff5e541f6d1.png?1591104594",
        :collector-number "1",
        :layout "normal",
        :name "Hypnotic Specter",
        :oracle-text
        "Flying\nWhenever Hypnotic Specter deals damage to an opponent, that player discards a card at random."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "p06",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/679d6226-7ec1-44f3-ac90-30b123501aa0.png?1561757329",
        :collector-number "2",
        :layout "normal",
        :name "Hinder",
        :oracle-text
        "Counter target spell. If that spell is countered this way, put that card on the top or bottom of its owner's library instead of into that player's graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "p06",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0581322-d901-465e-b22c-cd99ddbb4839.png?1561758268",
        :collector-number "3",
        :layout "normal",
        :name "Pyroclasm",
        :oracle-text "Pyroclasm deals 2 damage to each creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "p06",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df150832-0b2c-4811-a117-1f4a6f40eaa8.png?1561758245",
        :collector-number "4",
        :layout "normal",
        :name "Giant Growth",
        :oracle-text "Target creature gets +3/+3 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "p06",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/236f46d9-276b-4418-a959-39b0963fc525.png?1561756786",
        :collector-number "5",
        :layout "normal",
        :name "Putrefy",
        :oracle-text
        "Destroy target artifact or creature. It can't be regenerated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "p06",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c6d4039-dc57-4c89-b02c-2f3147292127.png?1561756635",
        :collector-number "6",
        :layout "normal",
        :name "Zombify",
        :oracle-text
        "Return target creature card from your graveyard to the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "p06",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4ec9e67b-1b4e-4e4e-9758-be697d308f16.png?1561757108",
        :collector-number "7",
        :layout "normal",
        :name "Lightning Helix",
        :oracle-text
        "Lightning Helix deals 3 damage to any target and you gain 3 life."})
