(#:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "p22",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b677f531-27e3-4bda-9670-6a1927ac307a.png?1643666543",
        :collector-number "1",
        :layout "normal",
        :name "Greater Auramancy",
        :oracle-text
        "Other enchantments you control have shroud. (A permanent with shroud can't be the target of spells or abilities.)\nEnchanted creatures you control have shroud."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "p22",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88826cb1-a31b-499f-bcac-e1a3de956db1.png?1643666654",
        :collector-number "2",
        :layout "normal",
        :name "Omniscience",
        :oracle-text
        "You may cast spells from your hand without paying their mana costs."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "p22",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c532c697-2a66-4c69-a785-59822581b379.png?1651636215",
        :collector-number "3",
        :layout "normal",
        :name "Parallel Lives",
        :oracle-text
        "If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "p22",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53745403-f855-42a2-9767-0092c9f1f18b.png?1648675559",
        :collector-number "4",
        :layout "normal",
        :name "Stranglehold",
        :oracle-text
        "Your opponents can't search libraries.\nIf an opponent would begin an extra turn, that player skips that turn instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "p22",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/4133fcbc-de7b-4270-b6c5-8246f290c8cf.png?1643666725",
        :collector-number "9",
        :layout "normal",
        :name "No Mercy",
        :oracle-text
        "Whenever a creature deals damage to you, destroy it."})
