(#:card{:code "pbfz",
        :collector-number "2",
        :name "Blight Herder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b87c785-d06d-4965-8637-0444ee7fea90.png?1562132513",
        :type-line "Creature — Eldrazi Processor",
        :oracle-text
        "When you cast this spell, you may put two cards your opponents own from exile into their owners' graveyards. If you do, create three 1/1 colorless Eldrazi Scion creature tokens. They have \"Sacrifice this creature: Add {C}.\""}
 #:card{:code "pbfz",
        :collector-number "2s",
        :name "Blight Herder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2758c4f-8d3b-41f3-84f7-9d8d5c301b93.png?1562133450",
        :type-line "Creature — Eldrazi Processor",
        :oracle-text
        "When you cast this spell, you may put two cards your opponents own from exile into their owners' graveyards. If you do, create three 1/1 colorless Eldrazi Scion creature tokens. They have \"Sacrifice this creature: Add {C}.\""}
 #:card{:code "pbfz",
        :collector-number "4s",
        :name "Conduit of Ruin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91ef023f-a22f-4a63-8856-17dc4c569f88.png?1562133413",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "When you cast this spell, you may search your library for a colorless creature card with mana value 7 or greater, reveal it, then shuffle and put that card on top.\nThe first creature spell you cast each turn costs {2} less to cast."}
 #:card{:code "pbfz",
        :collector-number "6s",
        :name "Desolation Twin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6ac84590-6ce6-4851-afbc-5f07dc9edf47.png?1562132990",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "When you cast this spell, create a 10/10 colorless Eldrazi creature token."}
 #:card{:code "pbfz",
        :collector-number "8s",
        :name "Endless One",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70532516-d39b-4a0f-af57-fa640284e5c2.png?1562133004",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Endless One enters the battlefield with X +1/+1 counters on it."}
 #:card{:code "pbfz",
        :collector-number "9s",
        :name "Gruesome Slaughter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca2ba2c0-5434-498f-9fe9-2d79d6186e32.png?1562133494",
        :type-line "Sorcery",
        :oracle-text
        "Until end of turn, colorless creatures you control gain \"{T}: This creature deals damage equal to its power to target creature.\""}
 #:card{:code "pbfz",
        :collector-number "11s",
        :name "Oblivion Sower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b728a235-67fc-4beb-b921-8674176645c5.png?1562133459",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "When you cast this spell, target opponent exiles the top four cards of their library, then you may put any number of land cards that player owns from exile onto the battlefield under your control."}
 #:card{:code "pbfz",
        :collector-number "15s",
        :name "Ulamog, the Ceaseless Hunger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8ecae6b7-423a-4c50-b435-abaaeeb390a3.png?1562133060",
        :type-line "Legendary Creature — Eldrazi",
        :oracle-text
        "When you cast this spell, exile two target permanents.\nIndestructible\nWhenever Ulamog, the Ceaseless Hunger attacks, defending player exiles the top twenty cards of their library."}
 #:card{:code "pbfz",
        :collector-number "17p",
        :name "Void Winnower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d9dfacf-6cc1-455f-88ff-068e1c4d87d4.png?1612984927",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Your opponents can't cast spells with even mana values. (Zero is even.)\nYour opponents can't block with creatures with even mana values."}
 #:card{:code "pbfz",
        :collector-number "17s",
        :name "Void Winnower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee3eabf8-48a8-49b8-858f-a246e549d1fe.png?1587039593",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Your opponents can't cast spells with even mana values. (Zero is even.)\nYour opponents can't block with creatures with even mana values."}
 #:card{:code "pbfz",
        :collector-number "22s",
        :name "Emeria Shepherd",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2eb942b5-fe9e-4619-97e5-48bd784354a2.png?1562132532",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nLandfall — Whenever a land enters the battlefield under your control, you may return target nonland permanent card from your graveyard to your hand. If that land is a Plains, you may return that nonland permanent card to the battlefield instead."}
 #:card{:code "pbfz",
        :collector-number "26s",
        :name "Felidar Sovereign",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02afcfc4-3a88-4b1e-b992-36204b44c315.png?1562132481",
        :type-line "Creature — Cat Beast",
        :oracle-text
        "Vigilance, lifelink\nAt the beginning of your upkeep, if you have 40 or more life, you win the game."}
 #:card{:code "pbfz",
        :collector-number "29s",
        :name "Gideon, Ally of Zendikar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05de38ac-84ef-4daa-b311-11c20ad680ee.png?1562132490",
        :type-line "Legendary Planeswalker — Gideon",
        :oracle-text
        "+1: Until end of turn, Gideon, Ally of Zendikar becomes a 5/5 Human Soldier Ally creature with indestructible that's still a planeswalker. Prevent all damage that would be dealt to him this turn.\n0: Create a 2/2 white Knight Ally creature token.\n−4: You get an emblem with \"Creatures you control get +1/+1.\""}
 #:card{:code "pbfz",
        :collector-number "31",
        :name "Hero of Goma Fada",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/847c5aa0-3995-4946-8fac-eeb388f13dcb.png?1562133031",
        :type-line "Creature — Human Knight Ally",
        :oracle-text
        "Rally — Whenever Hero of Goma Fada or another Ally enters the battlefield under your control, creatures you control gain indestructible until end of turn."}
 #:card{:code "pbfz",
        :collector-number "31s",
        :name "Hero of Goma Fada",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8797c33-c731-4748-bcf0-3b2400b9ab42.png?1562133537",
        :type-line "Creature — Human Knight Ally",
        :oracle-text
        "Rally — Whenever Hero of Goma Fada or another Ally enters the battlefield under your control, creatures you control gain indestructible until end of turn."}
 #:card{:code "pbfz",
        :collector-number "37s",
        :name "Lantern Scout",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/517996f1-0783-4be8-be5d-3a0765d07421.png?1562132966",
        :type-line "Creature — Human Scout Ally",
        :oracle-text
        "Rally — Whenever Lantern Scout or another Ally enters the battlefield under your control, creatures you control gain lifelink until end of turn."}
 #:card{:code "pbfz",
        :collector-number "42s",
        :name "Planar Outburst",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e751ec7-1305-4030-971b-3e0830e427f7.png?1562133022",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all nonland creatures.\nAwaken 4—{5}{W}{W}{W} (If you cast this spell for {5}{W}{W}{W}, also put four +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)"}
 #:card{:code "pbfz",
        :collector-number "43s",
        :name "Quarantine Field",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc57091d-fcb2-4eb7-beeb-028e4a98c92e.png?1562133463",
        :type-line "Enchantment",
        :oracle-text
        "Quarantine Field enters the battlefield with X isolation counters on it.\nWhen Quarantine Field enters the battlefield, for each isolation counter on it, exile up to one target nonland permanent an opponent controls until Quarantine Field leaves the battlefield."}
 #:card{:code "pbfz",
        :collector-number "50",
        :name "Stasis Snare",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4694ece-a576-45f9-8dd6-4fee0df9751d.png?1562133653",
        :type-line "Enchantment",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nWhen Stasis Snare enters the battlefield, exile target creature an opponent controls until Stasis Snare leaves the battlefield. (That creature returns under its owner's control.)"}
 #:card{:code "pbfz",
        :collector-number "57",
        :name "Drowner of Hope",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/daae0570-8b5d-40b6-9ea8-26cb52d4f970.png?1562133522",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Devoid (This card has no color.)\nWhen Drowner of Hope enters the battlefield, create two 1/1 colorless Eldrazi Scion creature tokens. They have \"Sacrifice this creature: Add {C}.\"\nSacrifice an Eldrazi Scion: Tap target creature."}
 #:card{:code "pbfz",
        :collector-number "57s",
        :name "Drowner of Hope",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0ded2b81-67ee-4abf-807e-215f810b664b.png?1562132499",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Devoid (This card has no color.)\nWhen Drowner of Hope enters the battlefield, create two 1/1 colorless Eldrazi Scion creature tokens. They have \"Sacrifice this creature: Add {C}.\"\nSacrifice an Eldrazi Scion: Tap target creature."}
 #:card{:code "pbfz",
        :collector-number "77s",
        :name "Exert Influence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d608d1ea-6b26-4b56-97f0-6aff4d91d743.png?1562133512",
        :type-line "Sorcery",
        :oracle-text
        "Converge — Gain control of target creature if its power is less than or equal to the number of colors of mana spent to cast this spell."}
 #:card{:code "pbfz",
        :collector-number "78s",
        :name "Guardian of Tazeem",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47490870-e961-4a3d-a761-0dceea8b08d8.png?1562132957",
        :type-line "Creature — Sphinx",
        :oracle-text
        "Flying\nLandfall — Whenever a land enters the battlefield under your control, tap target creature an opponent controls. If that land is an Island, that creature doesn't untap during its controller's next untap step."}
 #:card{:code "pbfz",
        :collector-number "80s",
        :name "Part the Waterveil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd1582cf-5a25-434b-aab5-cfde257beaf3.png?1562133524",
        :type-line "Sorcery",
        :oracle-text
        "Take an extra turn after this one. Exile Part the Waterveil.\nAwaken 6—{6}{U}{U}{U} (If you cast this spell for {6}{U}{U}{U}, also put six +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)"}
 #:card{:code "pbfz",
        :collector-number "81s",
        :name "Prism Array",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b49f638-f1c9-4f91-85f5-315707d6eba1.png?1562132984",
        :type-line "Enchantment",
        :oracle-text
        "Converge — Prism Array enters the battlefield with a crystal counter on it for each color of mana spent to cast it.\nRemove a crystal counter from Prism Array: Tap target creature.\n{W}{U}{B}{R}{G}: Scry 3. (Look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:code "pbfz",
        :collector-number "85s",
        :name "Scatter to the Winds",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a7bd120-72a9-4fb7-8488-0b0fe0ce298d.png?1562132527",
        :type-line "Instant",
        :oracle-text
        "Counter target spell.\nAwaken 3—{4}{U}{U} (If you cast this spell for {4}{U}{U}, also put three +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)"}
 #:card{:code "pbfz",
        :collector-number "87s",
        :name "Ugin's Insight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0d86395-5ced-47af-b8c8-0ff80dd89c1b.png?1562133503",
        :type-line "Sorcery",
        :oracle-text
        "Scry X, where X is the highest mana value among permanents you control, then draw three cards."}
 #:card{:code "pbfz",
        :collector-number "99s",
        :name "Smothering Abomination",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e6f372a8-f69d-4c4c-af5d-07488dc3bc5c.png?1562133533",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Devoid (This card has no color.)\nFlying\nAt the beginning of your upkeep, sacrifice a creature.\nWhenever you sacrifice a creature, draw a card."}
 #:card{:code "pbfz",
        :collector-number "102s",
        :name "Wasteland Strangler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7777518-2c63-44af-b85a-fd4c79eb8ea1.png?1562133518",
        :type-line "Creature — Eldrazi Processor",
        :oracle-text
        "Devoid (This card has no color.)\nWhen Wasteland Strangler enters the battlefield, you may put a card an opponent owns from exile into that player's graveyard. If you do, target creature gets -3/-3 until end of turn."}
 #:card{:code "pbfz",
        :collector-number "107",
        :name "Defiant Bloodlord",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/2467167e-b366-4ccd-84b9-05a6cacad572.png?1562132515",
        :type-line "Creature — Vampire",
        :oracle-text
        "Flying\nWhenever you gain life, target opponent loses that much life."}
 #:card{:code "pbfz",
        :collector-number "107s",
        :name "Defiant Bloodlord",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/5327bc98-56df-450f-8824-88c281a23503.png?1562132971",
        :type-line "Creature — Vampire",
        :oracle-text
        "Flying\nWhenever you gain life, target opponent loses that much life."}
 #:card{:code "pbfz",
        :collector-number "109s",
        :name "Drana, Liberator of Malakir",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5b6c75b-ca0a-487a-8842-47a69c703ad9.png?1562133508",
        :type-line "Legendary Creature — Vampire Ally",
        :oracle-text
        "Flying, first strike\nWhenever Drana, Liberator of Malakir deals combat damage to a player, put a +1/+1 counter on each attacking creature you control."}
 #:card{:code "pbfz",
        :collector-number "112s",
        :name "Guul Draz Overseer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/cef3287f-4f76-4595-8c2e-d443874230f8.png?1562133498",
        :type-line "Creature — Vampire",
        :oracle-text
        "Flying\nLandfall — Whenever a land enters the battlefield under your control, other creatures you control get +1/+0 until end of turn. If that land is a Swamp, those creatures get +2/+0 until end of turn instead."}
 #:card{:code "pbfz",
        :collector-number "119p",
        :name "Ob Nixilis Reignited",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58bfed5d-103b-438e-92c6-d9d03203ba27.png?1593609507",
        :type-line "Legendary Planeswalker — Nixilis",
        :oracle-text
        "+1: You draw a card and you lose 1 life.\n−3: Destroy target creature.\n−8: Target opponent gets an emblem with \"Whenever a player draws a card, you lose 2 life.\""}
 #:card{:code "pbfz",
        :collector-number "119s",
        :name "Ob Nixilis Reignited",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58fe1f38-5c36-4749-b3f5-0aeff16fe3cb.png?1562132979",
        :type-line "Legendary Planeswalker — Nixilis",
        :oracle-text
        "+1: You draw a card and you lose 1 life.\n−3: Destroy target creature.\n−8: Target opponent gets an emblem with \"Whenever a player draws a card, you lose 2 life.\""}
 #:card{:code "pbfz",
        :collector-number "120p",
        :name "Painful Truths",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6cc6743a-ca91-48db-ba15-22bb3d3be194.png?1593609518",
        :type-line "Sorcery",
        :oracle-text
        "Converge — You draw X cards and you lose X life, where X is the number of colors of mana spent to cast this spell."}
 #:card{:code "pbfz",
        :collector-number "120s",
        :name "Painful Truths",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c580cdc-c897-4f89-bf90-d56e2de15df9.png?1562133051",
        :type-line "Sorcery",
        :oracle-text
        "Converge — You draw X cards and you lose X life, where X is the number of colors of mana spent to cast this spell."}
 #:card{:code "pbfz",
        :collector-number "123",
        :name "Ruinous Path",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a41a241-ee56-486a-9b4d-fb355b5f65b2.png?1562133050",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target creature or planeswalker.\nAwaken 4—{5}{B}{B} (If you cast this spell for {5}{B}{B}, also put four +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)"}
 #:card{:code "pbfz",
        :collector-number "123s",
        :name "Ruinous Path",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be4b85b7-1d5c-4add-9493-fac02dc4b3ec.png?1562133476",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target creature or planeswalker.\nAwaken 4—{5}{B}{B} (If you cast this spell for {5}{B}{B}, also put four +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)"}
 #:card{:code "pbfz",
        :collector-number "127",
        :name "Barrage Tyrant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/654291b2-c93c-4e7e-82f6-2d8f7cd2ccd4.png?1562132988",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Devoid (This card has no color.)\n{2}{R}, Sacrifice another colorless creature: Barrage Tyrant deals damage equal to the sacrificed creature's power to any target."}
 #:card{:code "pbfz",
        :collector-number "127s",
        :name "Barrage Tyrant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/adf81fdf-0499-4deb-a658-0cdf03595e99.png?1562133441",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Devoid (This card has no color.)\n{2}{R}, Sacrifice another colorless creature: Barrage Tyrant deals damage equal to the sacrificed creature's power to any target."}
 #:card{:code "pbfz",
        :collector-number "133s",
        :name "Serpentine Spike",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/030f71b7-f236-4ec8-92a8-5ad4b1bc5268.png?1562132486",
        :type-line "Sorcery",
        :oracle-text
        "Devoid (This card has no color.)\nSerpentine Spike deals 2 damage to target creature, 3 damage to another target creature, and 4 damage to a third target creature. If a creature dealt damage this way would die this turn, exile it instead."}
 #:card{:code "pbfz",
        :collector-number "138s",
        :name "Akoum Firebird",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d637cb2-b770-4637-a75c-c2ed9e562538.png?1562132939",
        :type-line "Creature — Phoenix",
        :oracle-text
        "Flying, haste\nAkoum Firebird attacks each combat if able.\nLandfall — Whenever a land enters the battlefield under your control, you may pay {4}{R}{R}. If you do, return Akoum Firebird from your graveyard to the battlefield."}
 #:card{:code "pbfz",
        :collector-number "139s",
        :name "Akoum Hellkite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a96d1704-b554-4662-9974-92f99adb9450.png?1562133427",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\nLandfall — Whenever a land enters the battlefield under your control, Akoum Hellkite deals 1 damage to any target. If that land is a Mountain, Akoum Hellkite deals 2 damage instead."}
 #:card{:code "pbfz",
        :collector-number "144p",
        :name "Dragonmaster Outcast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/7417983e-3048-421d-b4cd-7bcc79b0f064.png?1593609531",
        :type-line "Creature — Human Shaman",
        :oracle-text
        "At the beginning of your upkeep, if you control six or more lands, create a 5/5 red Dragon creature token with flying."}
 #:card{:code "pbfz",
        :collector-number "144s",
        :name "Dragonmaster Outcast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9c63bd8-3db2-4169-bcf7-f1a291dd5a17.png?1562133489",
        :type-line "Creature — Human Shaman",
        :oracle-text
        "At the beginning of your upkeep, if you control six or more lands, create a 5/5 red Dragon creature token with flying."}
 #:card{:code "pbfz",
        :collector-number "151",
        :name "Radiant Flames",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/2548487e-a355-4a05-acbc-3031d98f4289.png?1562132516",
        :type-line "Sorcery",
        :oracle-text
        "Converge — Radiant Flames deals X damage to each creature, where X is the number of colors of mana spent to cast this spell."}
 #:card{:code "pbfz",
        :collector-number "151s",
        :name "Radiant Flames",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abaa3489-b00f-449e-b555-f6d33897388b.png?1562133436",
        :type-line "Sorcery",
        :oracle-text
        "Converge — Radiant Flames deals X damage to each creature, where X is the number of colors of mana spent to cast this spell."}
 #:card{:code "pbfz",
        :collector-number "162s",
        :name "Zada, Hedron Grinder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41de1c32-2b9e-46f9-ac23-dca869d83920.png?1562132952",
        :type-line "Legendary Creature — Goblin Ally",
        :oracle-text
        "Whenever you cast an instant or sorcery spell that targets only Zada, Hedron Grinder, copy that spell for each other creature you control that the spell could target. Each copy targets a different one of those creatures."}
 #:card{:code "pbfz",
        :collector-number "167s",
        :name "From Beyond",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/8337191c-180c-41d8-9a03-dcbb887f0841.png?1562133027",
        :type-line "Enchantment",
        :oracle-text
        "Devoid (This card has no color.)\nAt the beginning of your upkeep, create a 1/1 colorless Eldrazi Scion creature token. It has \"Sacrifice this creature: Add {C}.\"\n{1}{G}, Sacrifice From Beyond: Search your library for an Eldrazi card, reveal it, put it into your hand, then shuffle."}
 #:card{:code "pbfz",
        :collector-number "170s",
        :name "Beastcaller Savant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6ce47d81-1e45-408f-94ad-cac020ab1d08.png?1562132999",
        :type-line "Creature — Elf Shaman Ally",
        :oracle-text
        "Haste\n{T}: Add one mana of any color. Spend this mana only to cast a creature spell."}
 #:card{:code "pbfz",
        :collector-number "174p",
        :name "Greenwarden of Murasa",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e470e011-5f83-468a-a767-578dcdf54e24.png?1590112709",
        :type-line "Creature — Elemental",
        :oracle-text
        "When Greenwarden of Murasa enters the battlefield, you may return target card from your graveyard to your hand.\nWhen Greenwarden of Murasa dies, you may exile it. If you do, return target card from your graveyard to your hand."}
 #:card{:code "pbfz",
        :collector-number "174s",
        :name "Greenwarden of Murasa",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0fd55f1-fe89-43b6-ad62-ccd487e84460.png?1562133528",
        :type-line "Creature — Elemental",
        :oracle-text
        "When Greenwarden of Murasa enters the battlefield, you may return target card from your graveyard to your hand.\nWhen Greenwarden of Murasa dies, you may exile it. If you do, return target card from your graveyard to your hand."}
 #:card{:code "pbfz",
        :collector-number "180s",
        :name "Nissa's Renewal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86858f6f-a2d0-49cd-8c58-4ccf8db23ee3.png?1562133041",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for up to three basic land cards, put them onto the battlefield tapped, then shuffle. You gain 7 life."}
 #:card{:code "pbfz",
        :collector-number "181",
        :name "Oran-Rief Hydra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/155f16eb-32b2-44b6-b12e-64e8997fda1d.png?1562132508",
        :type-line "Creature — Hydra",
        :oracle-text
        "Trample\nLandfall — Whenever a land enters the battlefield under your control, put a +1/+1 counter on Oran-Rief Hydra. If that land is a Forest, put two +1/+1 counters on Oran-Rief Hydra instead."}
 #:card{:code "pbfz",
        :collector-number "181s",
        :name "Oran-Rief Hydra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a772aa7-fde4-4c52-aba6-de652bc65fbf.png?1562133422",
        :type-line "Creature — Hydra",
        :oracle-text
        "Trample\nLandfall — Whenever a land enters the battlefield under your control, put a +1/+1 counter on Oran-Rief Hydra. If that land is a Forest, put two +1/+1 counters on Oran-Rief Hydra instead."}
 #:card{:code "pbfz",
        :collector-number "188",
        :name "Scythe Leopard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a4d78be-63d4-4139-b5c1-6d7fd02de711.png?1562132509",
        :type-line "Creature — Cat",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, Scythe Leopard gets +1/+1 until end of turn."}
 #:card{:code "pbfz",
        :collector-number "197s",
        :name "Undergrowth Champion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3db40f2b-c2b1-4dfd-9fa1-c335664ee45f.png?1562132944",
        :type-line "Creature — Elemental",
        :oracle-text
        "If damage would be dealt to Undergrowth Champion while it has a +1/+1 counter on it, prevent that damage and remove a +1/+1 counter from Undergrowth Champion.\nLandfall — Whenever a land enters the battlefield under your control, put a +1/+1 counter on Undergrowth Champion."}
 #:card{:code "pbfz",
        :collector-number "198s",
        :name "Woodland Wanderer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29f61e3d-613e-4f3e-a032-974942efc1ba.png?1562132522",
        :type-line "Creature — Elemental",
        :oracle-text
        "Vigilance, trample\nConverge — Woodland Wanderer enters the battlefield with a +1/+1 counter on it for each color of mana spent to cast it."}
 #:card{:code "pbfz",
        :collector-number "199s",
        :name "Brood Butcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79d8dc86-c027-4852-9266-72316b6c2623.png?1562133013",
        :type-line "Creature — Eldrazi Drone",
        :oracle-text
        "Devoid (This card has no color.)\nWhen Brood Butcher enters the battlefield, create a 1/1 colorless Eldrazi Scion creature token. It has \"Sacrifice this creature: Add {C}.\"\n{B}{G}, Sacrifice a creature: Target creature gets -2/-2 until end of turn."}
 #:card{:code "pbfz",
        :collector-number "200s",
        :name "Brutal Expulsion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0cd0e11a-0398-431b-b523-9d3c8a0155cb.png?1562132495",
        :type-line "Instant",
        :oracle-text
        "Devoid (This card has no color.)\nChoose one or both —\n• Return target spell or creature to its owner's hand.\n• Brutal Expulsion deals 2 damage to target creature or planeswalker. If that creature or planeswalker would die this turn, exile it instead."}
 #:card{:code "pbfz",
        :collector-number "202s",
        :name "Dust Stalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f83e21a-5217-41e2-8b57-38006fafc9e1.png?1562132962",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Devoid (This card has no color.)\nHaste\nAt the beginning of each end step, if you control no other colorless creatures, return Dust Stalker to its owner's hand."}
 #:card{:code "pbfz",
        :collector-number "203s",
        :name "Fathom Feeder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89923289-0f62-444e-a781-d9948f32eedd.png?1562133046",
        :type-line "Creature — Eldrazi Drone",
        :oracle-text
        "Devoid (This card has no color.)\nDeathtouch\nIngest (Whenever this creature deals combat damage to a player, that player exiles the top card of their library.)\n{3}{U}{B}: Draw a card. Each opponent exiles the top card of their library."}
 #:card{:code "pbfz",
        :collector-number "206s",
        :name "Sire of Stagnation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc760157-2908-4c8f-b498-e2ad8a8a78c9.png?1562133655",
        :type-line "Creature — Eldrazi",
        :oracle-text
        "Devoid (This card has no color.)\nWhenever a land enters the battlefield under an opponent's control, that player exiles the top two cards of their library and you draw two cards."}
 #:card{:code "pbfz",
        :collector-number "208s",
        :name "Angelic Captain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd29062b-c638-4ba5-985c-464be1753602.png?1562133472",
        :type-line "Creature — Angel Ally",
        :oracle-text
        "Flying\nWhenever Angelic Captain attacks, it gets +1/+1 until end of turn for each other attacking Ally."}
 #:card{:code "pbfz",
        :collector-number "209s",
        :name "Bring to Light",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95074259-1d48-47ae-98e6-f85b5365901b.png?1562133418",
        :type-line "Sorcery",
        :oracle-text
        "Converge — Search your library for a creature, instant, or sorcery card with mana value less than or equal to the number of colors of mana spent to cast this spell, exile that card, then shuffle. You may cast that card without paying its mana cost."}
 #:card{:code "pbfz",
        :collector-number "213s",
        :name "Kiora, Master of the Depths",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58c6a939-a8e9-4901-b15b-e68643801357.png?1562132975",
        :type-line "Legendary Planeswalker — Kiora",
        :oracle-text
        "+1: Untap up to one target creature and up to one target land.\n−2: Reveal the top four cards of your library. You may put a creature card and/or a land card from among them into your hand. Put the rest into your graveyard.\n−8: You get an emblem with \"Whenever a creature enters the battlefield under your control, you may have it fight target creature.\" Then create three 8/8 blue Octopus creature tokens."}
 #:card{:code "pbfz",
        :collector-number "214s",
        :name "March from the Tomb",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85aa9af2-b179-4752-9ccd-fbd5f4e5a42c.png?1562133032",
        :type-line "Sorcery",
        :oracle-text
        "Return any number of target Ally creature cards with total mana value 8 or less from your graveyard to the battlefield."}
 #:card{:code "pbfz",
        :collector-number "215s",
        :name "Munda, Ambush Leader",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/863af3aa-8127-48c2-bb2a-386efeb904bb.png?1562133037",
        :type-line "Legendary Creature — Kor Ally",
        :oracle-text
        "Haste\nRally — Whenever Munda, Ambush Leader or another Ally enters the battlefield under your control, you may look at the top four cards of your library. If you do, reveal any number of Ally cards from among them, then put those cards on top of your library in any order and the rest on the bottom in any order."}
 #:card{:code "pbfz",
        :collector-number "216s",
        :name "Noyan Dar, Roil Shaper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14e80ae2-f960-4ee0-a2eb-9eb7581159df.png?1562132503",
        :type-line "Legendary Creature — Merfolk Ally",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, you may put three +1/+1 counters on target land you control. If you do, that land becomes a 0/0 Elemental creature with haste that's still a land."}
 #:card{:code "pbfz",
        :collector-number "217p",
        :name "Omnath, Locus of Rage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8b1f17d-c806-4911-a1cf-78312b8b8592.png?1629560238",
        :type-line "Legendary Creature — Elemental",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, create a 5/5 red and green Elemental creature token.\nWhenever Omnath, Locus of Rage or another Elemental you control dies, Omnath deals 3 damage to any target."}
 #:card{:code "pbfz",
        :collector-number "217s",
        :name "Omnath, Locus of Rage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6cdf3e94-137c-4add-92bc-a744455ef6f5.png?1562132994",
        :type-line "Legendary Creature — Elemental",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, create a 5/5 red and green Elemental creature token.\nWhenever Omnath, Locus of Rage or another Elemental you control dies, Omnath deals 3 damage to any target."}
 #:card{:code "pbfz",
        :collector-number "221s",
        :name "Veteran Warleader",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9c9f5ff-2d55-414f-b287-2f3bbfc52b2b.png?1562133431",
        :type-line "Creature — Human Soldier Ally",
        :oracle-text
        "Veteran Warleader's power and toughness are each equal to the number of creatures you control.\nTap another untapped Ally you control: Veteran Warleader gains your choice of first strike, vigilance, or trample until end of turn."}
 #:card{:code "pbfz",
        :collector-number "222s",
        :name "Aligned Hedron Network",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b41cecd5-85d0-402a-ae50-a31b397c1fa4.png?1562133454",
        :type-line "Artifact",
        :oracle-text
        "When Aligned Hedron Network enters the battlefield, exile all creatures with power 5 or greater until Aligned Hedron Network leaves the battlefield. (Those creatures return under their owners' control.)"}
 #:card{:code "pbfz",
        :collector-number "228s",
        :name "Ally Encampment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0970bd7-fdc4-4f81-81e8-20060446870d.png?1562133445",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add one mana of any color. Spend this mana only to cast an Ally spell.\n{1}, {T}, Sacrifice Ally Encampment: Return target Ally you control to its owner's hand."}
 #:card{:code "pbfz",
        :collector-number "234p",
        :name "Canopy Vista",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cda2c210-8da3-4b50-b11d-d88459a22451.png?1612984953",
        :type-line "Land — Forest Plains",
        :oracle-text
        "({T}: Add {G} or {W}.)\nCanopy Vista enters the battlefield tapped unless you control two or more basic lands."}
 #:card{:code "pbfz",
        :collector-number "234s",
        :name "Canopy Vista",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7cd6955d-13a4-4fc9-a016-d1b3b5f20712.png?1562133018",
        :type-line "Land — Forest Plains",
        :oracle-text
        "({T}: Add {G} or {W}.)\nCanopy Vista enters the battlefield tapped unless you control two or more basic lands."}
 #:card{:code "pbfz",
        :collector-number "235p",
        :name "Cinder Glade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0439e59-6dbb-4f51-81c0-b60af3f0df62.png?1616878567",
        :type-line "Land — Mountain Forest",
        :oracle-text
        "({T}: Add {R} or {G}.)\nCinder Glade enters the battlefield tapped unless you control two or more basic lands."}
 #:card{:code "pbfz",
        :collector-number "235s",
        :name "Cinder Glade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75d14576-6257-4920-9a4f-b2907ffe158e.png?1616878304",
        :type-line "Land — Mountain Forest",
        :oracle-text
        "({T}: Add {R} or {G}.)\nCinder Glade enters the battlefield tapped unless you control two or more basic lands."}
 #:card{:code "pbfz",
        :collector-number "239s",
        :name "Lumbering Falls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc69700c-418f-4644-aa1e-3e81e2b81ab5.png?1562133468",
        :type-line "Land",
        :oracle-text
        "Lumbering Falls enters the battlefield tapped.\n{T}: Add {G} or {U}.\n{2}{G}{U}: Lumbering Falls becomes a 3/3 green and blue Elemental creature with hexproof until end of turn. It's still a land."}
 #:card{:code "pbfz",
        :collector-number "241p",
        :name "Prairie Stream",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/8701c6ea-b919-420b-8d34-92be330cdc38.png?1612984975",
        :type-line "Land — Plains Island",
        :oracle-text
        "({T}: Add {W} or {U}.)\nPrairie Stream enters the battlefield tapped unless you control two or more basic lands."}
 #:card{:code "pbfz",
        :collector-number "241s",
        :name "Prairie Stream",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27e090c6-64bb-42e7-8a91-91aeca681131.png?1562132518",
        :type-line "Land — Plains Island",
        :oracle-text
        "({T}: Add {W} or {U}.)\nPrairie Stream enters the battlefield tapped unless you control two or more basic lands."}
 #:card{:code "pbfz",
        :collector-number "242s",
        :name "Sanctum of Ugin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c817a0ac-7917-4542-b7d2-52cf43158533.png?1562133485",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\nWhenever you cast a colorless spell with mana value 7 or greater, you may sacrifice Sanctum of Ugin. If you do, search your library for a colorless creature card, reveal it, put it into your hand, then shuffle."}
 #:card{:code "pbfz",
        :collector-number "244s",
        :name "Shambling Vent",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e67b1ca-fd55-4768-809d-5e133df729a0.png?1562133056",
        :type-line "Land",
        :oracle-text
        "Shambling Vent enters the battlefield tapped.\n{T}: Add {W} or {B}.\n{1}{W}{B}: Shambling Vent becomes a 2/3 white and black Elemental creature with lifelink until end of turn. It's still a land."}
 #:card{:code "pbfz",
        :collector-number "245s",
        :name "Shrine of the Forsaken Gods",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f9de1ab-d0af-49bb-9512-f4f30b1de8d5.png?1562132948",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {C}{C}. Spend this mana only to cast colorless spells. Activate only if you control seven or more lands."}
 #:card{:code "pbfz",
        :collector-number "247p",
        :name "Smoldering Marsh",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23a48f4a-96eb-47bd-9384-3bcc959a7c4b.png?1612985000",
        :type-line "Land — Swamp Mountain",
        :oracle-text
        "({T}: Add {B} or {R}.)\nSmoldering Marsh enters the battlefield tapped unless you control two or more basic lands."}
 #:card{:code "pbfz",
        :collector-number "247s",
        :name "Smoldering Marsh",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bfe9d050-04eb-41a8-ae4a-fadca3fac250.png?1562133481",
        :type-line "Land — Swamp Mountain",
        :oracle-text
        "({T}: Add {B} or {R}.)\nSmoldering Marsh enters the battlefield tapped unless you control two or more basic lands."}
 #:card{:code "pbfz",
        :collector-number "249p",
        :name "Sunken Hollow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/290a9dc5-1067-48c1-99e5-f3b7b5230b52.png?1612985019",
        :type-line "Land — Island Swamp",
        :oracle-text
        "({T}: Add {U} or {B}.)\nSunken Hollow enters the battlefield tapped unless you control two or more basic lands."}
 #:card{:code "pbfz",
        :collector-number "249s",
        :name "Sunken Hollow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/367fae2b-9128-4df8-a42b-3ea03d0b9345.png?1562132537",
        :type-line "Land — Island Swamp",
        :oracle-text
        "({T}: Add {U} or {B}.)\nSunken Hollow enters the battlefield tapped unless you control two or more basic lands."})
