(#:card{:code "pca",
        :collector-number "1",
        :name "Armored Griffin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1af85ada-7d0c-4b0c-bbff-d294318d3d9f.png?1562900088",
        :type-line "Creature — Griffin",
        :oracle-text "Flying, vigilance"}
 #:card{:code "pca",
        :collector-number "2",
        :name "Auramancer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b542f253-36d1-4824-8534-6242aaf502c6.png?1562928776",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "When Auramancer enters the battlefield, you may return target enchantment card from your graveyard to your hand."}
 #:card{:code "pca",
        :collector-number "3",
        :name "Auratouched Mage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58b6a101-a6b0-4277-932d-a89eb2741f7c.png?1562911369",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "When Auratouched Mage enters the battlefield, search your library for an Aura card that could enchant it. If Auratouched Mage is still on the battlefield, put that Aura card onto the battlefield attached to it. Otherwise, reveal the Aura card and put it into your hand. Then shuffle."}
 #:card{:code "pca",
        :collector-number "4",
        :name "Cage of Hands",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08b3db52-ff5b-4948-ac94-c682fa6d6624.png?1562896665",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block.\n{1}{W}: Return Cage of Hands to its owner's hand."}
 #:card{:code "pca",
        :collector-number "5",
        :name "Celestial Ancient",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b942e6ca-fd5a-4462-9413-c82483601b61.png?1562929535",
        :type-line "Creature — Elemental",
        :oracle-text
        "Flying\nWhenever you cast an enchantment spell, put a +1/+1 counter on each creature you control."}
 #:card{:code "pca",
        :collector-number "6",
        :name "Felidar Umbra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4986689-def4-4c8f-836b-4f89a25790ae.png?1562925766",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has lifelink.\n{1}{W}: Attach Felidar Umbra to target creature you control.\nTotem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)"}
 #:card{:code "pca",
        :collector-number "7",
        :name "Ghostly Prison",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdb77ed7-ee6e-4198-b724-774e0f4874ed.png?1562942819",
        :type-line "Enchantment",
        :oracle-text
        "Creatures can't attack you unless their controller pays {2} for each creature they control that's attacking you."}
 #:card{:code "pca",
        :collector-number "8",
        :name "Hyena Umbra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b82e4241-9fdd-4322-a1e1-8b4f5b0109e6.png?1562929267",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1 and has first strike.\nTotem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)"}
 #:card{:code "pca",
        :collector-number "9",
        :name "Kor Spiritdancer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd104c78-401e-47dc-b0b3-a5ad63501b5b.png?1562942695",
        :type-line "Creature — Kor Wizard",
        :oracle-text
        "Kor Spiritdancer gets +2/+2 for each Aura attached to it.\nWhenever you cast an Aura spell, you may draw a card."}
 #:card{:code "pca",
        :collector-number "10",
        :name "Mammoth Umbra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8bb0323e-2efc-4daf-a67f-f194beba11cc.png?1562920925",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/+3 and has vigilance.\nTotem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)"}
 #:card{:code "pca",
        :collector-number "11",
        :name "Sigil of the Empty Throne",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/038b1aa1-60de-4047-a927-1a7e62209041.png?1562895666",
        :type-line "Enchantment",
        :oracle-text
        "Whenever you cast an enchantment spell, create a 4/4 white Angel creature token with flying."}
 #:card{:code "pca",
        :collector-number "12",
        :name "Spirit Mantle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b306d909-946b-433d-85a2-f65cc9432a2c.png?1562928300",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1 and has protection from creatures."}
 #:card{:code "pca",
        :collector-number "13",
        :name "Three Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c06b86e-c3fc-4703-affa-0ee2d9613854.png?1562908929",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for up to three Aura cards with different names, reveal them, put them into your hand, then shuffle."}
 #:card{:code "pca",
        :collector-number "14",
        :name "Augury Owl",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e5b8297-406e-4aef-ba46-867c1bf4cc8e.png?1562909367",
        :type-line "Creature — Bird",
        :oracle-text
        "Flying\nWhen Augury Owl enters the battlefield, scry 3. (Look at the top three cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:code "pca",
        :collector-number "15",
        :name "Cancel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6151721-0642-40c6-9f55-02f0cd94cdd2.png?1562932075",
        :type-line "Instant",
        :oracle-text "Counter target spell."}
 #:card{:code "pca",
        :collector-number "16",
        :name "Concentrate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12dc8e1d-ae24-4bdb-917b-876572e5d81d.png?1562898632",
        :type-line "Sorcery",
        :oracle-text "Draw three cards."}
 #:card{:code "pca",
        :collector-number "17",
        :name "Guard Gomazoa",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/505969a2-0869-461e-a69a-3b380579e00a.png?1562909728",
        :type-line "Creature — Jellyfish",
        :oracle-text
        "Defender, flying\nPrevent all combat damage that would be dealt to Guard Gomazoa."}
 #:card{:code "pca",
        :collector-number "18",
        :name "Higure, the Still Wind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7b96d12-6309-48d1-bbdc-7bc88f4e2518.png?1562941526",
        :type-line "Legendary Creature — Human Ninja",
        :oracle-text
        "Ninjutsu {2}{U}{U} ({2}{U}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Higure, the Still Wind deals combat damage to a player, you may search your library for a Ninja card, reveal it, put it into your hand, then shuffle.\n{2}: Target Ninja creature can't be blocked this turn."}
 #:card{:code "pca",
        :collector-number "19",
        :name "Illusory Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/662fad3a-15b1-49d0-8dea-f7b57b42d9a5.png?1562913892",
        :type-line "Creature — Angel Illusion",
        :oracle-text
        "Cast this spell only if you've cast another spell this turn.\nFlying"}
 #:card{:code "pca",
        :collector-number "20",
        :name "Mistblade Shinobi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f333193b-a95a-43dc-b50a-58412a33c8b6.png?1562940691",
        :type-line "Creature — Human Ninja",
        :oracle-text
        "Ninjutsu {U} ({U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Mistblade Shinobi deals combat damage to a player, you may return target creature that player controls to its owner's hand."}
 #:card{:code "pca",
        :collector-number "21",
        :name "Ninja of the Deep Hours",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b990c687-ae60-42b9-9dcd-3bbf7043f7ed.png?1562929610",
        :type-line "Creature — Human Ninja",
        :oracle-text
        "Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Ninja of the Deep Hours deals combat damage to a player, you may draw a card."}
 #:card{:code "pca",
        :collector-number "22",
        :name "Peregrine Drake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d551c44-216b-42e9-acdd-7ca86f6ef254.png?1562912231",
        :type-line "Creature — Drake",
        :oracle-text
        "Flying\nWhen Peregrine Drake enters the battlefield, untap up to five lands."}
 #:card{:code "pca",
        :collector-number "23",
        :name "Primal Plasma",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5d89855-f5ba-4a6f-b218-6a163b9dc6ae.png?1562941151",
        :type-line "Creature — Elemental Shapeshifter",
        :oracle-text
        "As Primal Plasma enters the battlefield, it becomes your choice of a 3/3 creature, a 2/2 creature with flying, or a 1/6 creature with defender."}
 #:card{:code "pca",
        :collector-number "24",
        :name "Sakashima's Student",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91b0a6cb-1c2e-4122-8874-a48e69e1c464.png?1562922048",
        :type-line "Creature — Human Ninja",
        :oracle-text
        "Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nYou may have Sakashima's Student enter the battlefield as a copy of any creature on the battlefield, except it's a Ninja in addition to its other creature types."}
 #:card{:code "pca",
        :collector-number "25",
        :name "See Beyond",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f3b8171-8bf0-40eb-8ea1-9519b9d9425d.png?1562915599",
        :type-line "Sorcery",
        :oracle-text
        "Draw two cards, then shuffle a card from your hand into your library."}
 #:card{:code "pca",
        :collector-number "26",
        :name "Sunken Hope",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73fe736d-9ffa-4e8b-a353-d591da749ec3.png?1562916522",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each player's upkeep, that player returns a creature they control to its owner's hand."}
 #:card{:code "pca",
        :collector-number "27",
        :name "Walker of Secret Ways",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c193b1b-2819-43c4-bda0-8c27ec6e5efa.png?1562917901",
        :type-line "Creature — Human Ninja",
        :oracle-text
        "Ninjutsu {1}{U} ({1}{U}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Walker of Secret Ways deals combat damage to a player, look at that player's hand.\n{1}{U}: Return target Ninja you control to its owner's hand. Activate only during your turn."}
 #:card{:code "pca",
        :collector-number "28",
        :name "Wall of Frost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a84bddc-9124-4222-8adf-8ed75a6d21d3.png?1562920664",
        :type-line "Creature — Wall",
        :oracle-text
        "Defender\nWhenever Wall of Frost blocks a creature, that creature doesn't untap during its controller's next untap step."}
 #:card{:code "pca",
        :collector-number "29",
        :name "Whirlpool Warrior",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/10587371-5f50-4caa-ab2e-7d57b721b5e8.png?1562898183",
        :type-line "Creature — Merfolk Warrior",
        :oracle-text
        "When Whirlpool Warrior enters the battlefield, shuffle the cards from your hand into your library, then draw that many cards.\n{R}, Sacrifice Whirlpool Warrior: Each player shuffles the cards from their hand into their library, then draws that many cards."}
 #:card{:code "pca",
        :collector-number "30",
        :name "Assassinate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e65e216-9c07-4cc2-9c86-54b3f3ea2fe7.png?1562900635",
        :type-line "Sorcery",
        :oracle-text "Destroy target tapped creature."}
 #:card{:code "pca",
        :collector-number "31",
        :name "Cadaver Imp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3dea2729-5e41-447f-8852-5272f0bc6e00.png?1562906372",
        :type-line "Creature — Imp",
        :oracle-text
        "Flying\nWhen Cadaver Imp enters the battlefield, you may return target creature card from your graveyard to your hand."}
 #:card{:code "pca",
        :collector-number "32",
        :name "Dark Hatchling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/ebaf6e95-e073-4386-8734-e12e7fff36bf.png?1562939160",
        :type-line "Creature — Horror",
        :oracle-text
        "Flying\nWhen Dark Hatchling enters the battlefield, destroy target nonblack creature. It can't be regenerated."}
 #:card{:code "pca",
        :collector-number "33",
        :name "Ink-Eyes, Servant of Oni",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/55ed38fc-dc1f-4a03-8869-147f7eb8646b.png?1562910780",
        :type-line "Legendary Creature — Rat Ninja",
        :oracle-text
        "Ninjutsu {3}{B}{B} ({3}{B}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Ink-Eyes, Servant of Oni deals combat damage to a player, you may put target creature card from that player's graveyard onto the battlefield under your control.\n{1}{B}: Regenerate Ink-Eyes."}
 #:card{:code "pca",
        :collector-number "34",
        :name "Liliana's Specter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/549089f4-1359-49c3-9560-6fe49d1598d0.png?1562910526",
        :type-line "Creature — Specter",
        :oracle-text
        "Flying\nWhen Liliana's Specter enters the battlefield, each opponent discards a card."}
 #:card{:code "pca",
        :collector-number "35",
        :name "Okiba-Gang Shinobi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/402bbbd8-b490-4a5c-9083-f0103c8712cb.png?1562906780",
        :type-line "Creature — Rat Ninja",
        :oracle-text
        "Ninjutsu {3}{B} ({3}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Okiba-Gang Shinobi deals combat damage to a player, that player discards two cards."}
 #:card{:code "pca",
        :collector-number "36",
        :name "Skullsnatcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07a48566-47cd-4214-879d-13bc76d2c1d2.png?1562896496",
        :type-line "Creature — Rat Ninja",
        :oracle-text
        "Ninjutsu {B} ({B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Skullsnatcher deals combat damage to a player, exile up to two target cards from that player's graveyard."}
 #:card{:code "pca",
        :collector-number "37",
        :name "Throat Slitter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87126165-2cba-4a24-a3fc-3b5487e89d13.png?1562920020",
        :type-line "Creature — Rat Ninja",
        :oracle-text
        "Ninjutsu {2}{B} ({2}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Throat Slitter deals combat damage to a player, destroy target nonblack creature that player controls."}
 #:card{:code "pca",
        :collector-number "38",
        :name "Tormented Soul",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63492d71-c891-4c70-b050-ceb361e0844d.png?1562913369",
        :type-line "Creature — Spirit",
        :oracle-text
        "Tormented Soul can't block and can't be blocked."}
 #:card{:code "pca",
        :collector-number "39",
        :name "Arc Trail",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/56306d90-7f58-4559-954c-f8ca43d04be8.png?1562910835",
        :type-line "Sorcery",
        :oracle-text
        "Arc Trail deals 2 damage to any target and 1 damage to another target."}
 #:card{:code "pca",
        :collector-number "40",
        :name "Beetleback Chief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9ba18a7-d106-48ab-bb9d-4a3ce1da64d9.png?1562926701",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "When Beetleback Chief enters the battlefield, create two 1/1 red Goblin creature tokens."}
 #:card{:code "pca",
        :collector-number "41",
        :name "Erratic Explosion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14c5e0aa-d491-4caf-86c7-555ee1bb637b.png?1562898928",
        :type-line "Sorcery",
        :oracle-text
        "Choose any target. Reveal cards from the top of your library until you reveal a nonland card. Erratic Explosion deals damage equal to that card's mana value to that permanent or player. Put the revealed cards on the bottom of your library in any order."}
 #:card{:code "pca",
        :collector-number "42",
        :name "Fiery Conclusion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97cb8431-f741-4b1b-bfa7-87d828fe99fb.png?1562923191",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nFiery Conclusion deals 5 damage to target creature."}
 #:card{:code "pca",
        :collector-number "43",
        :name "Fiery Fall",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c4f7a3f-9d88-43ca-a0ae-6b29db197a89.png?1562900276",
        :type-line "Instant",
        :oracle-text
        "Fiery Fall deals 5 damage to target creature.\nBasic landcycling {1}{R} ({1}{R}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "pca",
        :collector-number "44",
        :name "Fling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cbc4854-f022-466c-9ee0-1b8d80715feb.png?1562924191",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nFling deals damage equal to the sacrificed creature's power to any target."}
 #:card{:code "pca",
        :collector-number "45",
        :name "Hellion Eruption",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e1649a2-adc4-4703-a453-df3cfdb423a2.png?1562921335",
        :type-line "Sorcery",
        :oracle-text
        "Sacrifice all creatures you control, then create that many 4/4 red Hellion creature tokens."}
 #:card{:code "pca",
        :collector-number "46",
        :name "Hissing Iguanar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab09961e-8f3d-43a3-bc2b-dc19aea489d4.png?1562926929",
        :type-line "Creature — Lizard",
        :oracle-text
        "Whenever another creature dies, you may have Hissing Iguanar deal 1 damage to target player or planeswalker."}
 #:card{:code "pca",
        :collector-number "47",
        :name "Mark of Mutiny",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/200459fc-3359-44ae-a9a3-966967971c9d.png?1562900926",
        :type-line "Sorcery",
        :oracle-text
        "Gain control of target creature until end of turn. Put a +1/+1 counter on it and untap it. That creature gains haste until end of turn. (It can attack and {T} this turn.)"}
 #:card{:code "pca",
        :collector-number "48",
        :name "Mass Mutiny",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/556e20b1-573c-42eb-88ad-b17bf0f07980.png?1562910686",
        :type-line "Sorcery",
        :oracle-text
        "For each opponent, gain control of up to one target creature that player controls until end of turn. Untap those creatures. They gain haste until end of turn."}
 #:card{:code "pca",
        :collector-number "49",
        :name "Mudbutton Torchrunner",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a5726b4-4bda-4ed1-8819-0662da1183b8.png?1562914711",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "When Mudbutton Torchrunner dies, it deals 3 damage to any target."}
 #:card{:code "pca",
        :collector-number "50",
        :name "Preyseizer Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/468534eb-b6fb-4141-9260-c0c7b43480b9.png?1562907871",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\nDevour 2 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with twice that many +1/+1 counters on it.)\nWhenever Preyseizer Dragon attacks, it deals damage to any target equal to the number of +1/+1 counters on Preyseizer Dragon."}
 #:card{:code "pca",
        :collector-number "51",
        :name "Rivals' Duel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/240bd440-b759-4f53-ae35-820011877a44.png?1562901698",
        :type-line "Sorcery",
        :oracle-text
        "Choose two target creatures that share no creature types. Those creatures fight each other. (Each deals damage equal to its power to the other.)"}
 #:card{:code "pca",
        :collector-number "52",
        :name "Thorn-Thrash Viashino",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ade3218d-f429-47dc-b282-6413f1ffb4c9.png?1562927372",
        :type-line "Creature — Viashino Warrior",
        :oracle-text
        "Devour 2 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with twice that many +1/+1 counters on it.)\n{G}: Thorn-Thrash Viashino gains trample until end of turn."}
 #:card{:code "pca",
        :collector-number "53",
        :name "Thunder-Thrash Elder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92ecd6d2-f052-4dc6-823b-a1997a911cf9.png?1562922232",
        :type-line "Creature — Viashino Warrior",
        :oracle-text
        "Devour 3 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with three times that many +1/+1 counters on it.)"}
 #:card{:code "pca",
        :collector-number "54",
        :name "Warstorm Surge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e620022c-1bb8-4d94-8a97-2b633cf8b6e0.png?1562938021",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a creature enters the battlefield under your control, it deals damage equal to its power to any target."}
 #:card{:code "pca",
        :collector-number "55",
        :name "Aura Gnarlid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94b7e1c9-566b-47f3-92d7-0a0f204259ab.png?1562922606",
        :type-line "Creature — Beast",
        :oracle-text
        "Creatures with power less than Aura Gnarlid's power can't block it.\nAura Gnarlid gets +1/+1 for each Aura on the battlefield."}
 #:card{:code "pca",
        :collector-number "56",
        :name "Awakening Zone",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/bae2f694-a4e1-4cfd-a0bf-07aaf27886a6.png?1562929885",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, you may create a 0/1 colorless Eldrazi Spawn creature token. It has \"Sacrifice this creature: Add {C}.\""}
 #:card{:code "pca",
        :collector-number "57",
        :name "Beast Within",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/808aff4d-422d-4ead-8f15-d86efe8d4c0f.png?1562918826",
        :type-line "Instant",
        :oracle-text
        "Destroy target permanent. Its controller creates a 3/3 green Beast creature token."}
 #:card{:code "pca",
        :collector-number "58",
        :name "Boar Umbra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b8d228b-ad56-49d8-bb28-d2fb0ee38276.png?1562920904",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/+3.\nTotem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)"}
 #:card{:code "pca",
        :collector-number "59",
        :name "Bramble Elemental",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c348fb8f-f151-4ade-8cb3-b994219340c0.png?1562931534",
        :type-line "Creature — Elemental",
        :oracle-text
        "Whenever an Aura becomes attached to Bramble Elemental, create two 1/1 green Saproling creature tokens."}
 #:card{:code "pca",
        :collector-number "60",
        :name "Brindle Shoat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9df65dc7-b695-4b6e-970f-430718ba6238.png?1562924403",
        :type-line "Creature — Boar",
        :oracle-text
        "When Brindle Shoat dies, create a 3/3 green Boar creature token."}
 #:card{:code "pca",
        :collector-number "61",
        :name "Brutalizer Exarch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/466a79bb-d268-4616-bd25-9a13bc0bc76a.png?1562907856",
        :type-line "Creature — Phyrexian Cleric",
        :oracle-text
        "When Brutalizer Exarch enters the battlefield, choose one —\n• Search your library for a creature card, reveal it, then shuffle and put that card on top.\n• Put target noncreature permanent on the bottom of its owner's library."}
 #:card{:code "pca",
        :collector-number "62",
        :name "Cultivate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e180e418-f62e-4b4b-a07a-bdc523a6addb.png?1562937145",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for up to two basic land cards, reveal those cards, put one onto the battlefield tapped and the other into your hand, then shuffle."}
 #:card{:code "pca",
        :collector-number "63",
        :name "Dowsing Shaman",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31a2a6d8-52de-4796-b299-69b586fa0b92.png?1562904192",
        :type-line "Creature — Centaur Shaman",
        :oracle-text
        "{2}{G}, {T}: Return target enchantment card from your graveyard to your hand."}
 #:card{:code "pca",
        :collector-number "64",
        :name "Dreampod Druid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94ccb098-f016-454b-a8ba-8f429eb77632.png?1562922647",
        :type-line "Creature — Human Druid",
        :oracle-text
        "At the beginning of each upkeep, if Dreampod Druid is enchanted, create a 1/1 green Saproling creature token."}
 #:card{:code "pca",
        :collector-number "65",
        :name "Gluttonous Slime",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a77f0a5f-b350-4baf-a71a-861fb1f5f976.png?1562926274",
        :type-line "Creature — Ooze",
        :oracle-text
        "Flash\nDevour 1 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with that many +1/+1 counters on it.)"}
 #:card{:code "pca",
        :collector-number "66",
        :name "Lumberknot",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f864cad-f583-48b9-aa12-8084ab746534.png?1562918622",
        :type-line "Creature — Treefolk",
        :oracle-text
        "Hexproof (This creature can't be the target of spells or abilities your opponents control.)\nWhenever a creature dies, put a +1/+1 counter on Lumberknot."}
 #:card{:code "pca",
        :collector-number "67",
        :name "Mitotic Slime",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0ff5e36-9e0b-4a34-9ae3-1fb520a58fac.png?1562925064",
        :type-line "Creature — Ooze",
        :oracle-text
        "When Mitotic Slime dies, create two 2/2 green Ooze creature tokens. They have \"When this creature dies, create two 1/1 green Ooze creature tokens.\""}
 #:card{:code "pca",
        :collector-number "68",
        :name "Mycoloth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28b878b9-d6d2-4316-866e-0d6573ee80e1.png?1562902520",
        :type-line "Creature — Fungus",
        :oracle-text
        "Devour 2 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with twice that many +1/+1 counters on it.)\nAt the beginning of your upkeep, create a 1/1 green Saproling creature token for each +1/+1 counter on Mycoloth."}
 #:card{:code "pca",
        :collector-number "69",
        :name "Nest Invader",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/3085f5b1-d2e3-4dd4-8263-024b2b5da4b4.png?1562903981",
        :type-line "Creature — Eldrazi Drone",
        :oracle-text
        "When Nest Invader enters the battlefield, create a 0/1 colorless Eldrazi Spawn creature token. It has \"Sacrifice this creature: Add {C}.\""}
 #:card{:code "pca",
        :collector-number "70",
        :name "Nullmage Advocate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9b6338c-3ddf-47e2-8e03-ad536bcf474c.png?1562941952",
        :type-line "Creature — Insect Druid",
        :oracle-text
        "{T}: Return two target cards from an opponent's graveyard to their hand. Destroy target artifact or enchantment."}
 #:card{:code "pca",
        :collector-number "71",
        :name "Ondu Giant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14024eba-58aa-4c28-afbe-cde407f7ddd7.png?1562898807",
        :type-line "Creature — Giant Druid",
        :oracle-text
        "When Ondu Giant enters the battlefield, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "pca",
        :collector-number "72",
        :name "Overrun",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/831ab648-e436-4b23-9b63-858d9d2e0414.png?1562919334",
        :type-line "Sorcery",
        :oracle-text
        "Creatures you control get +3/+3 and gain trample until end of turn."}
 #:card{:code "pca",
        :collector-number "73",
        :name "Penumbra Spider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84eb7904-52e1-44dd-bb61-a70c1e4642d8.png?1562919631",
        :type-line "Creature — Spider",
        :oracle-text
        "Reach\nWhen Penumbra Spider dies, create a 2/4 black Spider creature token with reach."}
 #:card{:code "pca",
        :collector-number "74",
        :name "Predatory Urge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18e3e459-992c-4990-8305-fa479c7870ac.png?1562899695",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has \"{T}: This creature deals damage equal to its power to target creature. That creature deals damage equal to its power to this creature.\""}
 #:card{:code "pca",
        :collector-number "75",
        :name "Quiet Disrepair",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c74cf3eb-66be-455c-8e5e-8debc7f9f6fd.png?1562932285",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant artifact or enchantment\nAt the beginning of your upkeep, choose one —\n• Destroy enchanted permanent.\n• You gain 2 life."}
 #:card{:code "pca",
        :collector-number "76",
        :name "Rancor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62d0d6a4-783f-4ec3-99c5-6c21aefdb997.png?1562913258",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+0 and has trample.\nWhen Rancor is put into a graveyard from the battlefield, return Rancor to its owner's hand."}
 #:card{:code "pca",
        :collector-number "77",
        :name "Silhana Ledgewalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8ad3bdce-c0fa-4b5f-af14-7452b683960f.png?1562920729",
        :type-line "Creature — Elf Rogue",
        :oracle-text
        "Hexproof (This creature can't be the target of spells or abilities your opponents control.)\nSilhana Ledgewalker can't be blocked except by creatures with flying."}
 #:card{:code "pca",
        :collector-number "78",
        :name "Snake Umbra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03fa1896-b6d5-4d8a-a34f-a4e6976def5b.png?1562895751",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1 and has \"Whenever this creature deals damage to an opponent, you may draw a card.\"\nTotem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)"}
 #:card{:code "pca",
        :collector-number "79",
        :name "Tukatongue Thallid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e870e12e-feed-46e1-ac3c-3b6687780825.png?1562938524",
        :type-line "Creature — Fungus",
        :oracle-text
        "When Tukatongue Thallid dies, create a 1/1 green Saproling creature token."}
 #:card{:code "pca",
        :collector-number "80",
        :name "Viridian Emissary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f45f4c5-24bb-4aa0-8de2-4c5e3f5000c8.png?1562912565",
        :type-line "Creature — Phyrexian Elf Scout",
        :oracle-text
        "When Viridian Emissary dies, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "pca",
        :collector-number "81",
        :name "Wall of Blossoms",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03f442e9-a69b-4d03-959d-1f82793d8242.png?1562895744",
        :type-line "Creature — Plant Wall",
        :oracle-text
        "Defender\nWhen Wall of Blossoms enters the battlefield, draw a card."}
 #:card{:code "pca",
        :collector-number "82",
        :name "Baleful Strix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e08e0f5c-3a33-4779-95a9-a89dda146036.png?1562936913",
        :type-line "Artifact Creature — Bird",
        :oracle-text
        "Flying, deathtouch\nWhen Baleful Strix enters the battlefield, draw a card."}
 #:card{:code "pca",
        :collector-number "83",
        :name "Bituminous Blast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d3c5532-20a4-48aa-bf08-73ab0579e5d4.png?1562912215",
        :type-line "Instant",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)\nBituminous Blast deals 4 damage to target creature."}
 #:card{:code "pca",
        :collector-number "84",
        :name "Bloodbraid Elf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33abc681-b82c-41fe-980a-f0ead136e28f.png?1562904581",
        :type-line "Creature — Elf Berserker",
        :oracle-text
        "Haste\nCascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "pca",
        :collector-number "85",
        :name "Deny Reality",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9baa387-5855-4e13-b99f-7ce0af9895bc.png?1562941959",
        :type-line "Sorcery",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)\nReturn target permanent to its owner's hand."}
 #:card{:code "pca",
        :collector-number "86",
        :name "Dimir Infiltrator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b94cc636-de31-41b2-9c35-0bdfcdd0c1c1.png?1562929536",
        :type-line "Creature — Spirit",
        :oracle-text
        "Dimir Infiltrator can't be blocked.\nTransmute {1}{U}{B} ({1}{U}{B}, Discard this card: Search your library for a card with the same mana value as this card, reveal it, put it into your hand, then shuffle. Transmute only as a sorcery.)"}
 #:card{:code "pca",
        :collector-number "87",
        :name "Dragonlair Spider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9e2bb08-9be0-4046-9c22-7b132ce5f506.png?1562926727",
        :type-line "Creature — Spider",
        :oracle-text
        "Reach\nWhenever an opponent casts a spell, create a 1/1 green Insect creature token."}
 #:card{:code "pca",
        :collector-number "88",
        :name "Elderwood Scion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07f1fe2a-85e6-412a-9213-ac5360b86f96.png?1562896546",
        :type-line "Creature — Elemental",
        :oracle-text
        "Trample, lifelink\nSpells you cast that target Elderwood Scion cost {2} less to cast.\nSpells your opponents cast that target Elderwood Scion cost {2} more to cast."}
 #:card{:code "pca",
        :collector-number "89",
        :name "Enigma Sphinx",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae197165-53ad-4e85-92e0-e3531c2db412.png?1562927400",
        :type-line "Artifact Creature — Sphinx",
        :oracle-text
        "Flying\nWhen Enigma Sphinx is put into your graveyard from the battlefield, put it into your library third from the top.\nCascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "pca",
        :collector-number "90",
        :name "Enlisted Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1af3eae1-daf0-482f-80ce-db185d16fb88.png?1562900080",
        :type-line "Creature — Wurm",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "pca",
        :collector-number "91",
        :name "Etherium-Horn Sorcerer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d1b5240-3dae-4622-9eed-2d9ecdbde730.png?1562918114",
        :type-line "Artifact Creature — Minotaur Wizard",
        :oracle-text
        "{1}{U}{R}: Return Etherium-Horn Sorcerer to its owner's hand.\nCascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "pca",
        :collector-number "92",
        :name "Fires of Yavimaya",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/7294e30f-0356-4bcc-a264-4cd46d8f13a6.png?1562916275",
        :type-line "Enchantment",
        :oracle-text
        "Creatures you control have haste.\nSacrifice Fires of Yavimaya: Target creature gets +2/+2 until end of turn."}
 #:card{:code "pca",
        :collector-number "93",
        :name "Fusion Elemental",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/5564d76d-a8c3-44ed-9b6f-94c5d6931fc9.png?1562910680",
        :type-line "Creature — Elemental",
        :oracle-text ""}
 #:card{:code "pca",
        :collector-number "94",
        :name "Glen Elendra Liege",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61e06c6c-4811-47b7-93f6-f103da5d8570.png?1562913099",
        :type-line "Creature — Faerie Knight",
        :oracle-text
        "Flying\nOther blue creatures you control get +1/+1.\nOther black creatures you control get +1/+1."}
 #:card{:code "pca",
        :collector-number "95",
        :name "Hellkite Hatchling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08902c09-a1d9-4a63-9b6d-93a9878ec060.png?1562896642",
        :type-line "Creature — Dragon",
        :oracle-text
        "Devour 1 (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with that many +1/+1 counters on it.)\nHellkite Hatchling has flying and trample if it devoured a creature."}
 #:card{:code "pca",
        :collector-number "96",
        :name "Indrik Umbra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f1f1be3-8360-479b-ac87-7700275fbf0b.png?1562906590",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +4/+4 and has first strike, and all creatures able to block it do so.\nTotem armor (If enchanted creature would be destroyed, instead remove all damage from it and destroy this Aura.)"}
 #:card{:code "pca",
        :collector-number "97",
        :name "Inkfathom Witch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/136cd9f2-fb9a-4b28-a711-0bb0ff170194.png?1562898728",
        :type-line "Creature — Merfolk Wizard",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\n{2}{U}{B}: Each unblocked creature has base power and toughness 4/1 until end of turn."}
 #:card{:code "pca",
        :collector-number "98",
        :name "Kathari Remnant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a992f9f-63f6-47fe-8f0b-976122043f4d.png?1562908640",
        :type-line "Creature — Bird Skeleton",
        :oracle-text
        "Flying\n{B}: Regenerate Kathari Remnant.\nCascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "pca",
        :collector-number "99",
        :name "Krond the Dawn-Clad",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a73cf77b-3d11-47ea-9779-586ee00bf608.png?1562926228",
        :type-line "Legendary Creature — Archon",
        :oracle-text
        "Flying, vigilance\nWhenever Krond the Dawn-Clad attacks, if it's enchanted, exile target permanent."}
 #:card{:code "pca",
        :collector-number "100",
        :name "Last Stand",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7f3c92b-5a31-450e-8cff-9289d266050a.png?1562935399",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent loses 2 life for each Swamp you control. Last Stand deals damage to target creature equal to the number of Mountains you control. Create a 1/1 green Saproling creature token for each Forest you control. You gain 2 life for each Plains you control. Draw a card for each Island you control, then discard that many cards."}
 #:card{:code "pca",
        :collector-number "101",
        :name "Maelstrom Wanderer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98aeab2a-69b5-4b4f-9de4-5401d01c26e2.png?1562923340",
        :type-line "Legendary Creature — Elemental",
        :oracle-text
        "Creatures you control have haste.\nCascade, cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order. Then do it again.)"}
 #:card{:code "pca",
        :collector-number "102",
        :name "Noggle Ransacker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa7514c5-27cd-46eb-ac85-4b1468a8064e.png?1562926836",
        :type-line "Creature — Noggle Rogue",
        :oracle-text
        "When Noggle Ransacker enters the battlefield, each player draws two cards, then discards a card at random."}
 #:card{:code "pca",
        :collector-number "103",
        :name "Pollenbright Wings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dcea15a8-c150-4e84-a919-6c9b3cf4e178.png?1562936187",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has flying.\nWhenever enchanted creature deals combat damage to a player, create that many 1/1 green Saproling creature tokens."}
 #:card{:code "pca",
        :collector-number "104",
        :name "Shardless Agent",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b820f51c-e493-4bda-b1a0-11b566622249.png?1562929261",
        :type-line "Artifact Creature — Human Rogue",
        :oracle-text
        "Cascade (When you cast this spell, exile cards from the top of your library until you exile a nonland card that costs less. You may cast it without paying its mana cost. Put the exiled cards on the bottom of your library in a random order.)"}
 #:card{:code "pca",
        :collector-number "105",
        :name "Silent-Blade Oni",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1c403e6-03e1-4694-82eb-ed7186953c1e.png?1562934180",
        :type-line "Creature — Demon Ninja",
        :oracle-text
        "Ninjutsu {4}{U}{B} ({4}{U}{B}, Return an unblocked attacker you control to hand: Put this card onto the battlefield from your hand tapped and attacking.)\nWhenever Silent-Blade Oni deals combat damage to a player, look at that player's hand. You may cast a spell from among those cards without paying its mana cost."}
 #:card{:code "pca",
        :collector-number "106",
        :name "Thromok the Insatiable",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/240f10df-2115-4db3-aab6-731a413e074d.png?1562901704",
        :type-line "Legendary Creature — Hellion",
        :oracle-text
        "Devour X, where X is the number of creatures devoured this way (As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with X +1/+1 counters on it for each of those creatures.)"}
 #:card{:code "pca",
        :collector-number "107",
        :name "Vela the Night-Clad",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6dd7505-895e-40e2-bcb5-6804dd55b1be.png?1562932216",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)\nOther creatures you control have intimidate.\nWhenever Vela the Night-Clad or another creature you control leaves the battlefield, each opponent loses 1 life."}
 #:card{:code "pca",
        :collector-number "108",
        :name "Armillary Sphere",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8b52f1c-9852-4ce7-bf35-ed2c9126cd9c.png?1562938552",
        :type-line "Artifact",
        :oracle-text
        "{2}, {T}, Sacrifice Armillary Sphere: Search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle."}
 #:card{:code "pca",
        :collector-number "109",
        :name "Farsight Mask",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48bde648-810a-4859-bbdd-265e932e1f7f.png?1562908285",
        :type-line "Artifact",
        :oracle-text
        "Whenever a source an opponent controls deals damage to you, if Farsight Mask is untapped, you may draw a card."}
 #:card{:code "pca",
        :collector-number "110",
        :name "Flayer Husk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f17fa0bd-e161-4c02-bda8-f3c6f4d436e9.png?1562940418",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +1/+1.\nEquip {2}"}
 #:card{:code "pca",
        :collector-number "111",
        :name "Fractured Powerstone",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b276615-24e2-4c8d-a2b4-b5ff777c5086.png?1562905891",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add {C}.\n{T}: Roll the planar die. Activate only as a sorcery."}
 #:card{:code "pca",
        :collector-number "112",
        :name "Quietus Spike",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7acf461c-5074-4b13-ba3a-d6b4e56078a8.png?1562917698",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature has deathtouch.\nWhenever equipped creature deals combat damage to a player, that player loses half their life, rounded up.\nEquip {3}"}
 #:card{:code "pca",
        :collector-number "113",
        :name "Sai of the Shinobi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63cec9b5-3e28-4691-9941-eacf6a799b15.png?1562913456",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+1.\nWhenever a creature enters the battlefield under your control, you may attach Sai of the Shinobi to it.\nEquip {2}"}
 #:card{:code "pca",
        :collector-number "114",
        :name "Thran Golem",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d812b2b-3dcd-4aed-9f8a-ddc2f1561c6f.png?1562900512",
        :type-line "Artifact Creature — Golem",
        :oracle-text
        "As long as Thran Golem is enchanted, it gets +2/+2 and has flying, first strike, and trample."}
 #:card{:code "pca",
        :collector-number "115",
        :name "Whispersilk Cloak",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5ead169f-4777-405b-9a5e-60a7aefa70a7.png?1562912463",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature can't be blocked and has shroud. (It can't be the target of spells or abilities.)\nEquip {2}"}
 #:card{:code "pca",
        :collector-number "116",
        :name "Dimir Aqueduct",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be79b9c4-b2a8-4c41-8031-1c6631b8752f.png?1562930568",
        :type-line "Land",
        :oracle-text
        "Dimir Aqueduct enters the battlefield tapped.\nWhen Dimir Aqueduct enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {U}{B}."}
 #:card{:code "pca",
        :collector-number "117",
        :name "Exotic Orchard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49bd2caf-a2f6-4475-978a-e768fd1ebe8a.png?1562908455",
        :type-line "Land",
        :oracle-text
        "{T}: Add one mana of any color that a land an opponent controls could produce."}
 #:card{:code "pca",
        :collector-number "118",
        :name "Graypelt Refuge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/909a9cfe-fff8-42ac-9516-a6b180727fca.png?1562921840",
        :type-line "Land",
        :oracle-text
        "Graypelt Refuge enters the battlefield tapped.\nWhen Graypelt Refuge enters the battlefield, you gain 1 life.\n{T}: Add {G} or {W}."}
 #:card{:code "pca",
        :collector-number "119",
        :name "Gruul Turf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/1988bab1-509d-4f6b-95f8-0337cd95de45.png?1562899793",
        :type-line "Land",
        :oracle-text
        "Gruul Turf enters the battlefield tapped.\nWhen Gruul Turf enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {R}{G}."}
 #:card{:code "pca",
        :collector-number "120",
        :name "Jwar Isle Refuge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/490cde85-1fe2-45ce-939e-e7c9b81dc947.png?1562908349",
        :type-line "Land",
        :oracle-text
        "Jwar Isle Refuge enters the battlefield tapped.\nWhen Jwar Isle Refuge enters the battlefield, you gain 1 life.\n{T}: Add {U} or {B}."}
 #:card{:code "pca",
        :collector-number "121",
        :name "Kazandu Refuge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95742b89-efc1-4816-b527-90c9a44f192b.png?1562922728",
        :type-line "Land",
        :oracle-text
        "Kazandu Refuge enters the battlefield tapped.\nWhen Kazandu Refuge enters the battlefield, you gain 1 life.\n{T}: Add {R} or {G}."}
 #:card{:code "pca",
        :collector-number "122",
        :name "Khalni Garden",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/4420aa7e-da2b-44b1-8047-0be148c99827.png?1562907440",
        :type-line "Land",
        :oracle-text
        "Khalni Garden enters the battlefield tapped.\nWhen Khalni Garden enters the battlefield, create a 0/1 green Plant creature token.\n{T}: Add {G}."}
 #:card{:code "pca",
        :collector-number "123",
        :name "Krosan Verge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81e39f87-86ad-4960-afb9-b9328be2a26b.png?1562919087",
        :type-line "Land",
        :oracle-text
        "Krosan Verge enters the battlefield tapped.\n{T}: Add {C}.\n{2}, {T}, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "pca",
        :collector-number "124",
        :name "Rupture Spire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b5f8ca8-53e8-40fc-8f0e-1cc27caf9dde.png?1562908762",
        :type-line "Land",
        :oracle-text
        "Rupture Spire enters the battlefield tapped.\nWhen Rupture Spire enters the battlefield, sacrifice it unless you pay {1}.\n{T}: Add one mana of any color."}
 #:card{:code "pca",
        :collector-number "125",
        :name "Selesnya Sanctuary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45d7f63d-2dd2-4776-b996-ab39040028d1.png?1562907729",
        :type-line "Land",
        :oracle-text
        "Selesnya Sanctuary enters the battlefield tapped.\nWhen Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {G}{W}."}
 #:card{:code "pca",
        :collector-number "126",
        :name "Shimmering Grotto",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86841a67-0536-47ac-8b69-16e04694ac1f.png?1562919952",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}: Add one mana of any color."}
 #:card{:code "pca",
        :collector-number "127",
        :name "Skarrg, the Rage Pits",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/3340d094-fe13-4087-abba-27e8c9a7f3c7.png?1562904489",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{R}{G}, {T}: Target creature gets +1/+1 and gains trample until end of turn."}
 #:card{:code "pca",
        :collector-number "128",
        :name "Tainted Isle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73b1af7c-8d79-4a41-9948-c347f83c49d5.png?1562916463",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {U} or {B}. Activate only if you control a Swamp."}
 #:card{:code "pca",
        :collector-number "129",
        :name "Terramorphic Expanse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79a391dd-8eee-4996-b31e-2bf01ec23f63.png?1562917487",
        :type-line "Land",
        :oracle-text
        "{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "pca",
        :collector-number "130",
        :name "Vitu-Ghazi, the City-Tree",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24aa01f2-d940-4268-94fe-e463b697cb1f.png?1562901853",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{2}{G}{W}, {T}: Create a 1/1 green Saproling creature token."}
 #:card{:code "pca",
        :collector-number "131",
        :name "Vivid Creek",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a2fa08a-13c1-4a48-8d52-62d73e5e4d53.png?1562917567",
        :type-line "Land",
        :oracle-text
        "Vivid Creek enters the battlefield tapped with two charge counters on it.\n{T}: Add {U}.\n{T}, Remove a charge counter from Vivid Creek: Add one mana of any color."}
 #:card{:code "pca",
        :collector-number "132",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f2c4f03-67bb-4cb7-b1c0-0e806b9fc3a8.png?1562900755",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "pca",
        :collector-number "133",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/823a3cdb-2e98-46d0-9a6e-18ff967de644.png?1562919165",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "pca",
        :collector-number "134",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da26da6d-781a-432d-8b67-0674c9fbf933.png?1562935746",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "pca",
        :collector-number "135",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ecabd341-b3d9-41a7-a045-39121715ad87.png?1562939369",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "pca",
        :collector-number "136",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b593a52-826b-4da3-ba98-11d4b93458b2.png?1562908750",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "pca",
        :collector-number "137",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/738b5e11-1761-49f1-8a41-fc190f9a63b8.png?1562916442",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "pca",
        :collector-number "138",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/9248aaae-57bb-4b30-87ab-f4dda6b96525.png?1562922130",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "pca",
        :collector-number "139",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/6069a210-3639-407e-b72e-950eb05856ef.png?1562912785",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "pca",
        :collector-number "140",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19803b7c-9c97-4672-930d-1837647a1bc9.png?1562899786",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "pca",
        :collector-number "141",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24a05fd8-7579-4343-ae57-ea384994d8ac.png?1562901846",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "pca",
        :collector-number "142",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48621dca-9708-4688-a212-90b382bb4329.png?1562908247",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "pca",
        :collector-number "143",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5734a18-9a64-430e-84cf-e495d9f6e45d.png?1562925898",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "pca",
        :collector-number "144",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23c03147-e9ff-4a52-b579-12d259b4be23.png?1562901621",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "pca",
        :collector-number "145",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db0a4140-b500-45ef-a91d-91cc3c88bb69.png?1562935893",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "pca",
        :collector-number "146",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c4291fe-eefc-4649-a768-568ae712fe01.png?1562917943",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "pca",
        :collector-number "147",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d93aef6-daea-4010-adec-9f081fab4d6b.png?1562924331",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "pca",
        :collector-number "148",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec82f4e4-97e2-4374-a255-ea6b35201e80.png?1562939331",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "pca",
        :collector-number "149",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb74a761-0c83-4aa5-af58-fd5da8797b7d.png?1562930003",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "pca",
        :collector-number "150",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7fa480be-8df1-4bd7-bbfd-d92f9c49aef1.png?1562918645",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "pca",
        :collector-number "151",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24e71c1f-5ca9-450a-8a0f-39a03a275e97.png?1562901899",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "pca",
        :collector-number "152",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d727860-3573-4b5e-88d1-b226b85fc662.png?1562918184",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "pca",
        :collector-number "153",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad96467f-b418-4030-9b1b-7e95d36dd154.png?1562927331",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "pca",
        :collector-number "154",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93a889c2-9b8f-46cb-b2ed-c9c3d0336370.png?1562922378",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "pca",
        :collector-number "155",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a667819-0b08-4044-b731-09d3bc41e2b9.png?1562923715",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "pca",
        :collector-number "156",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7bba93b9-5825-476e-afc9-325ad233bb4a.png?1562917840",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"})
