(#:card{:type-line "Creature — Elder Dragon",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/6/a684ee9d-8a40-418d-8e6e-012e9c9d5de5.png?1675619710",
        :collector-number "3s",
        :layout "normal",
        :name "Ancient Gold Dragon",
        :oracle-text
        "Flying\nWhenever Ancient Gold Dragon deals combat damage to a player, roll a d20. You create a number of 1/1 blue Faerie Dragon creature tokens with flying equal to the result."}
 #:card{:type-line "Creature — Halfling Cleric",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/1/a1f4081a-6200-4baf-964a-9c2219cb5497.png?1675619698",
        :collector-number "4s",
        :layout "normal",
        :name "Archivist of Oghma",
        :oracle-text
        "Flash\nWhenever an opponent searches their library, you gain 1 life and draw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/5/45444db1-25c2-46e0-ad57-dcab603efc04.png?1675619688",
        :collector-number "5s",
        :layout "normal",
        :name "Ascend from Avernus",
        :oracle-text
        "Return all creature and planeswalker cards with mana value X or less from your graveyard to the battlefield. Exile Ascend from Avernus."}
 #:card{:type-line "Creature — Angel Knight",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/9/a99a4eff-7745-4f8f-ab13-49ab8173c8e4.png?1675619678",
        :collector-number "9s",
        :layout "normal",
        :name "Battle Angels of Tyr",
        :oracle-text
        "Flying, myriad\nWhenever Battle Angels of Tyr deals combat damage to a player, draw a card if that player has more cards in hand than each other player. Then you create a Treasure token if that player controls more lands than each other player. Then you gain 3 life if that player has more life than each other player."}
 #:card{:code "pclb",
        :collector-number "26s",
        :name "Horn of Valhalla // Ysgard's Call",
        :layout "adventure",
        :highres? true,
        :layout-category :split,
        :png
        "https://cards.scryfall.io/png/front/7/d/7d3e55d2-a433-4775-b80f-fb05a1ad9852.png?1675619669",
        :faces
        [{:type-line "Artifact — Equipment",
          :oracle-text
          "Equipped creature gets +1/+1 for each creature you control.\nEquip {3}"}
         {:type-line "Sorcery — Adventure",
          :oracle-text
          "Create X 1/1 white Soldier creature tokens. (Then exile this card. You may cast the artifact later from exile.)"}]}
 #:card{:type-line "Legendary Creature — Gith Warrior",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/d/0dd2dac2-00a9-456e-8217-3ab8d7eff26d.png?1675619660",
        :collector-number "29s",
        :layout "normal",
        :name "Lae'zel, Vlaakith's Champion",
        :oracle-text
        "If you would put one or more counters on a creature or planeswalker you control or on yourself, put that many plus one of each of those kinds of counters on that permanent or player instead.\nChoose a Background (You can have a Background as a second commander.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/b/1ba515c5-b512-4e35-9ce2-33fcb76204b1.png?1675619650",
        :collector-number "30s",
        :layout "normal",
        :name "Lae'zel's Acrobatics",
        :oracle-text
        "Exile all nontoken creatures you control, then roll a d20.\n1—9 | Return those cards to the battlefield under their owner's control at the beginning of the next end step.\n10—20 | Return those cards to the battlefield under their owner's control, then exile them again. Return those cards to the battlefield under their owner's control at the beginning of the next end step."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/c/8c0dced7-cc8e-45d2-955f-9e4e90f67d8d.png?1675619640",
        :collector-number "31s",
        :layout "normal",
        :name "Legion Loyalty",
        :oracle-text
        "Creatures you control have myriad. (Whenever a creature with myriad attacks, for each opponent other than defending player, you may create a token that's a copy of that creature that's tapped and attacking that player or a planeswalker they control. Exile the tokens at end of combat.)"}
 #:card{:type-line "Legendary Enchantment — Background",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/6/26fa2364-13f1-4bfc-a48c-81e1917770d4.png?1675619631",
        :collector-number "35s",
        :layout "normal",
        :name "Noble Heritage",
        :oracle-text
        "Commander creatures you own have \"When this creature enters the battlefield and at the beginning of your upkeep, each player may put two +1/+1 counters on a creature they control. For each opponent who does, you gain protection from that player until your next turn.\" (You can't be targeted, dealt damage, or enchanted by anything controlled by that player.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/6/368a8492-1d87-429e-abcd-3a87c6f0160e.png?1675619622",
        :collector-number "42s",
        :layout "normal",
        :name "Sculpted Sunburst",
        :oracle-text
        "Choose a creature you control, then each opponent chooses a creature they control with equal or lesser power. If you chose a creature this way, exile each creature not chosen by any player this way."}
 #:card{:type-line "Creature — Orc Cleric",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/5/95ec8866-8374-4b17-93db-f3cf9f01fec3.png?1675619612",
        :collector-number "49s",
        :layout "normal",
        :name "White Plume Adventurer",
        :oracle-text
        "When White Plume Adventurer enters the battlefield, you take the initiative.\nAt the beginning of each opponent's upkeep, untap a creature you control. If you've completed a dungeon, untap all creatures you control instead."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/2/02d4ee28-62ef-442e-af80-30dc978e413c.png?1675619603",
        :collector-number "50s",
        :layout "normal",
        :name "Windshaper Planetar",
        :oracle-text
        "Flash\nFlying\nWhen Windshaper Planetar enters the battlefield during the declare attackers step, for each attacking creature, you may reselect which player or planeswalker that creature is attacking. (It can't attack its controller or its controller's planeswalkers.)"}
 #:card{:type-line "Creature — Elder Dragon",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/e/6e990e4e-9987-4ed2-b0a2-39cacfc94152.png?1675619592",
        :collector-number "56s",
        :layout "normal",
        :name "Ancient Silver Dragon",
        :oracle-text
        "Flying\nWhenever Ancient Silver Dragon deals combat damage to a player, roll a d20. Draw cards equal to the result. You have no maximum hand size for the rest of the game."}
 #:card{:type-line "Creature — Cat Beast",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/5/25fe7b73-7e7c-436f-aae1-21bab34efefe.png?1675619581",
        :collector-number "63s",
        :layout "normal",
        :name "Displacer Kitten",
        :oracle-text
        "Avoidance — Whenever you cast a noncreature spell, exile up to one target nonland permanent you control, then return that card to the battlefield under its owner's control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/4/546cce9d-4e2a-4a7f-85e4-908f0ee164d3.png?1675619569",
        :collector-number "68s",
        :layout "normal",
        :name "Elminster's Simulacrum",
        :oracle-text
        "For each opponent, you create a token that's a copy of up to one target creature that player controls."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/9/e9cabfb2-f0b8-43ef-9319-df33b1fde2ac.png?1675619557",
        :collector-number "71s",
        :layout "normal",
        :name "Font of Magic",
        :oracle-text
        "Instant and sorcery spells you cast cost {1} less to cast for each time you've cast a commander from the command zone this game."}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/3/633f39a7-0e3a-43eb-942d-3822a8c01ad5.png?1675619545",
        :collector-number "72s",
        :layout "normal",
        :name "Gale, Waterdeep Prodigy",
        :oracle-text
        "Whenever you cast an instant or sorcery spell from your hand, you may cast up to one target card of the other type from your graveyard. If a spell cast from your graveyard this way would be put into your graveyard, exile it instead.\nChoose a Background (You can have a Background as a second commander.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/7/d733ce6d-ab4a-4966-aeab-c613bb528409.png?1675619533",
        :collector-number "73s",
        :layout "normal",
        :name "Gale's Redirection",
        :oracle-text
        "Exile target spell, then roll a d20 and add that spell's mana value.\n1—14 | You may cast the exiled card for as long as it remains exiled, and you may spend mana as though it were mana of any color to cast that spell.\n15+ | You may cast the exiled card without paying its mana cost for as long as it remains exiled."}
 #:card{:code "pclb",
        :collector-number "76s",
        :name "Illithid Harvester // Plant Tadpoles",
        :layout "adventure",
        :highres? true,
        :layout-category :split,
        :png
        "https://cards.scryfall.io/png/front/0/2/02b5d22a-e928-42a0-a688-8994fcd358b0.png?1675619521",
        :faces
        [{:type-line "Creature — Horror",
          :oracle-text
          "Ceremorphosis — When Illithid Harvester enters the battlefield, turn any number of target tapped nontoken creatures face down. They're 2/2 Horror creatures."}
         {:type-line "Sorcery — Adventure",
          :oracle-text
          "Tap X target creatures. They don't untap during their controllers' next untap steps. (Then exile this card. You may cast the creature later from exile.)"}]}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/7/e75c36b1-5e57-4b72-b167-fc7b50ad2936.png?1675619510",
        :collector-number "81s",
        :layout "normal",
        :name "Kindred Discovery",
        :oracle-text
        "As Kindred Discovery enters the battlefield, choose a creature type.\nWhenever a creature you control of the chosen type enters the battlefield or attacks, draw a card."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/d/7ddf263b-b686-4de1-8a19-b4df049edb43.png?1675619499",
        :collector-number "91s",
        :layout "normal",
        :name "Robe of the Archmagi",
        :oracle-text
        "Whenever equipped creature deals combat damage to a player, you draw that many cards.\nEquip {4}\nEquip Shaman, Warlock, or Wizard {1}"}
 #:card{:type-line "Legendary Enchantment — Background",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/0/106abe4c-8b42-45b5-a87f-ea023d5c00ca.png?1675619489",
        :collector-number "96s",
        :layout "normal",
        :name "Shameless Charlatan",
        :oracle-text
        "Commander creatures you own have \"{2}{U}: This creature becomes a copy of another target creature.\""}
 #:card{:type-line "Creature — Elf Monk",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/f/6f9de8d1-03f9-491b-8871-d297a0543de9.png?1675619477",
        :collector-number "100s",
        :layout "normal",
        :name "Tomb of Horrors Adventurer",
        :oracle-text
        "When Tomb of Horrors Adventurer enters the battlefield, you take the initiative.\nWhenever you cast your second spell each turn, copy it. If you've completed a dungeon, copy that spell twice instead. You may choose new targets for the copies. (A copy of a permanent spell becomes a token.)"}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/b/0bee7ac7-5a66-4ced-ad3a-4b19e3256c3b.png?1675619467",
        :collector-number "103s",
        :layout "normal",
        :name "Volo, Itinerant Scholar",
        :oracle-text
        "When Volo enters the battlefield, create Volo's Journal, a legendary colorless artifact token with hexproof and \"Whenever you cast a creature spell, note one of its creature types that hasn't been noted for this artifact.\"\n{2}, {T}: Draw a card for each creature type noted for target permanent you control named Volo's Journal.\nChoose a Background"}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/f/0fb093f0-3b6f-438f-9ff3-373430140794.png?1675619456",
        :collector-number "105s",
        :layout "normal",
        :name "Wizards of Thay",
        :oracle-text
        "Myriad (Whenever this creature attacks, for each opponent other than defending player, you may create a token that's a copy of this creature that's tapped and attacking that player or a planeswalker they control. Exile the tokens at end of combat.)\nInstant and sorcery spells you cast cost {1} less to cast.\nYou may cast sorcery spells as though they had flash."}
 #:card{:code "pclb",
        :collector-number "109s",
        :name "Altar of Bhaal // Bone Offering",
        :layout "adventure",
        :highres? true,
        :layout-category :split,
        :png
        "https://cards.scryfall.io/png/front/3/2/328ed5e2-66ca-4c44-b834-70dc4880c535.png?1675619445",
        :faces
        [{:type-line "Artifact",
          :oracle-text
          "{2}{B}, {T}, Exile a creature you control: Return target creature card from your graveyard to the battlefield. Activate only as a sorcery."}
         {:type-line "Sorcery — Adventure",
          :oracle-text
          "Create a tapped 4/1 black Skeleton creature token with menace. (Then exile this card. You may cast the artifact later from exile.)"}]}
 #:card{:type-line "Creature — Elder Dragon",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/3/536f7d4d-701b-4358-8a26-da1463a509aa.png?1675619432",
        :collector-number "111s",
        :layout "normal",
        :name "Ancient Brass Dragon",
        :oracle-text
        "Flying\nWhenever Ancient Brass Dragon deals combat damage to a player, roll a d20. When you do, put any number of target creature cards with total mana value X or less from graveyards onto the battlefield under your control, where X is the result."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/b/cb7b099b-9b0f-4897-8665-bc55e437a5eb.png?1675619422",
        :collector-number "114s",
        :layout "normal",
        :name "Astarion's Thirst",
        :oracle-text
        "Exile target creature. Put X +1/+1 counters on a commander creature you control, where X is the power of the creature exiled this way."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/e/dec899f3-c145-4452-b0c1-6dcb3960c25f.png?1675619412",
        :collector-number "116s",
        :layout "normal",
        :name "Blood Money",
        :oracle-text
        "Destroy all creatures. For each nontoken creature destroyed this way, you create a tapped Treasure token."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/6/76cf9228-de22-4625-ac6c-2e71f8041289.png?1675619401",
        :collector-number "118s",
        :layout "normal",
        :name "Call to the Void",
        :oracle-text
        "Each player secretly chooses a creature they control and a creature they don't control. Then those choices are revealed. Destroy each creature chosen this way."}
 #:card{:type-line "Legendary Enchantment — Background",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/e/7ed84097-1710-4789-bf65-9793a2fd6ecf.png?1675619391",
        :collector-number "123s",
        :layout "normal",
        :name "Cultist of the Absolute",
        :oracle-text
        "Commander creatures you own get +3/+3 and have flying, deathtouch, \"Ward—Pay 3 life,\" and \"At the beginning of your upkeep, sacrifice a creature.\""}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/7/17fa8573-b0a7-404e-aa3e-838bf11531f8.png?1675619382",
        :collector-number "125s",
        :layout "normal",
        :name "Elder Brain",
        :oracle-text
        "Menace\nWhenever Elder Brain attacks a player, exile all cards from that player's hand, then they draw that many cards. You may play lands and cast spells from among the exiled cards for as long as they remain exiled. If you cast a spell this way, you may spend mana as though it were mana of any color to cast it."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/e/ce9385f6-f00f-448b-8c32-a85397280b6c.png?1675619373",
        :collector-number "126s",
        :layout "normal",
        :name "Eldritch Pact",
        :oracle-text
        "Target player draws X cards and loses X life, where X is the number of cards in their graveyard."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/3/c36156ba-9e15-4da5-bfbf-0a092478d3af.png?1675619364",
        :collector-number "132s",
        :layout "normal",
        :name "Intellect Devourer",
        :oracle-text
        "Devour Intellect — When Intellect Devourer enters the battlefield, each opponent exiles a card from their hand until Intellect Devourer leaves the battlefield.\nBody Thief — You may play lands and cast spells from among cards exiled with Intellect Devourer. If you cast a spell this way, you may spend mana as though it were mana of any color to cast it."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/a/6a05b07e-8e4f-44f8-8f6a-7f4333cc6539.png?1675619353",
        :collector-number "139s",
        :layout "normal",
        :name "Pact Weapon",
        :oracle-text
        "As long as Pact Weapon is attached to a creature, you don't lose the game for having 0 or less life.\nWhenever equipped creature attacks, draw a card and reveal it. The creature gets +X/+X until end of turn and you lose X life, where X is that card's mana value.\nEquip—Discard a card."}
 #:card{:type-line "Creature — Human Rogue Assassin",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/7/47a6569e-ab96-4c84-8985-57769be3cc35.png?1675619343",
        :collector-number "142s",
        :layout "normal",
        :name "Ravenloft Adventurer",
        :oracle-text
        "When Ravenloft Adventurer enters the battlefield, you take the initiative.\nIf a creature an opponent controls would die, instead exile it and put a hit counter on it.\nWhenever Ravenloft Adventurer attacks, if you've completed a dungeon, defending player loses 1 life for each card they own in exile with a hit counter on it."}
 #:card{:type-line "Legendary Creature — Human Elf Cleric",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/8/d8f57cd7-0cda-4bc9-ae4a-f01a24d4dc08.png?1675619334",
        :collector-number "146s",
        :layout "normal",
        :name "Shadowheart, Dark Justiciar",
        :oracle-text
        "{1}{B}, {T}, Sacrifice another creature: Draw X cards, where X is that creature's power.\nChoose a Background (You can have a Background as a second commander.)"}
 #:card{:type-line "Creature — Elder Dragon",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/e/fe6bb58b-9c57-4e43-90b8-b0a6f8a38006.png?1675619324",
        :collector-number "161s",
        :layout "normal",
        :name "Ancient Copper Dragon",
        :oracle-text
        "Flying\nWhenever Ancient Copper Dragon deals combat damage to a player, roll a d20. You create a number of Treasure tokens equal to the result."}
 #:card{:type-line "Creature — Demon",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/d/bdb8eae2-4f8f-4ed5-b61f-2a98c050aafe.png?1675619313",
        :collector-number "162s",
        :layout "normal",
        :name "Balor",
        :oracle-text
        "Flying\nWhenever Balor attacks or dies, choose one or more. Each mode must target a different player.\n• Target opponent draws three cards, then discards three cards at random.\n• Target opponent sacrifices a nontoken artifact.\n• Balor deals damage to target opponent equal to the number of cards in their hand."}
 #:card{:type-line "Creature — Human Barbarian",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/9/e909fe36-e95c-4094-9029-a292a8fcf73a.png?1675619304",
        :collector-number "167s",
        :layout "normal",
        :name "Caves of Chaos Adventurer",
        :oracle-text
        "Trample\nWhen Caves of Chaos Adventurer enters the battlefield, you take the initiative.\nWhenever Caves of Chaos Adventurer attacks, exile the top card of your library. If you've completed a dungeon, you may play that card this turn without paying its mana cost. Otherwise, you may play that card this turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/4/a4bfa93a-e9b4-4881-a1e3-ebdc9d500dd8.png?1675619293",
        :collector-number "169s",
        :layout "normal",
        :name "Descent into Avernus",
        :oracle-text
        "At the beginning of your upkeep, put two descent counters on Descent into Avernus. Then each player creates X Treasure tokens and Descent into Avernus deals X damage to each player, where X is the number of descent counters on Descent into Avernus."}
 #:card{:type-line "Creature — Tiefling Peasant",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/f/bfd9f3d3-d42f-45bd-a2b3-6390ca089f6f.png?1675619283",
        :collector-number "172s",
        :layout "normal",
        :name "Elturel Survivors",
        :oracle-text
        "Trample, myriad\nAs long as Elturel Survivors is attacking, it gets +X/+0, where X is the number of lands defending player controls."}
 #:card{:type-line "Creature — Giant Bard",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/d/5d732069-5c97-4bd3-a290-e7bd44fbacb1.png?1675619273",
        :collector-number "174s",
        :layout "normal",
        :name "Firbolg Flutist",
        :oracle-text
        "Enthralling Performance — When Firbolg Flutist enters the battlefield, gain control of target creature you don't control until end of turn. Untap it. It gains haste and myriad until end of turn. (Whenever it attacks, for each opponent other than defending player, you may create a token that's a copy of that creature that's tapped and attacking that player or a planeswalker they control. Exile the tokens at end of combat.)"}
 #:card{:type-line "Legendary Creature — Tiefling Barbarian",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/2/9262cffc-e5ff-4460-a3c2-3196327c5f33.png?1675619263",
        :collector-number "186s",
        :layout "normal",
        :name "Karlach, Fury of Avernus",
        :oracle-text
        "Whenever you attack, if it's the first combat phase of the turn, untap all attacking creatures. They gain first strike until end of turn. After this phase, there is an additional combat phase.\nChoose a Background (You can have a Background as a second commander.)"}
 #:card{:type-line "Legendary Enchantment — Background",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/4/14881c52-2623-4af7-95e3-7a33fe06ae47.png?1675619252",
        :collector-number "192s",
        :layout "normal",
        :name "Popular Entertainer",
        :oracle-text
        "Commander creatures you own have \"Whenever one or more creatures you control deal combat damage to a player, goad target creature that player controls.\" (Until your next turn, that creature attacks each combat if able and attacks a player other than you if able.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/2/624b2e32-72e7-40ce-9617-e04c318a835e.png?1675619241",
        :collector-number "196s",
        :layout "normal",
        :name "Storm King's Thunder",
        :oracle-text
        "When you cast your next instant or sorcery spell this turn, copy that spell X times. You may choose new targets for the copies."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/5/05d1b195-1142-4a9a-92a5-fda8c25c1e21.png?1675619230",
        :collector-number "204s",
        :layout "normal",
        :name "Wand of Wonder",
        :oracle-text
        "{4}, {T}: Roll a d20. Each opponent exiles cards from the top of their library until they exile an instant or sorcery card, then shuffles the rest into their library. You may cast up to X instant and/or sorcery spells from among cards exiled this way without paying their mana costs.\n1—9 | X is one.\n10—19 | X is two.\n20 | X is three."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/8/08b83d2e-6484-4482-bac3-f8588f796ea9.png?1675619218",
        :collector-number "207s",
        :layout "normal",
        :name "Wrathful Red Dragon",
        :oracle-text
        "Flying\nWhenever a Dragon you control is dealt damage, it deals that much damage to any target that isn't a Dragon."}
 #:card{:type-line "Legendary Creature — Human Warlock",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/8/8844f9f1-37b7-407c-9772-3b971855807b.png?1675619207",
        :collector-number "208s",
        :layout "normal",
        :name "Wyll, Blade of Frontiers",
        :oracle-text
        "If you would roll one or more dice, instead roll that many dice plus one and ignore the lowest roll.\nWhenever you roll one or more dice, put a +1/+1 counter on Wyll, Blade of Frontiers.\nChoose a Background (You can have a Background as a second commander.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/c/dc438064-d606-4854-b0d9-33dfccc86be7.png?1675619196",
        :collector-number "209s",
        :layout "normal",
        :name "Wyll's Reversal",
        :oracle-text
        "Choose target spell or ability with one or more targets. Roll a d20 and add the greatest power among creatures you control.\n1—14 | You may choose new targets for that spell or ability.\n15+ | You may choose new targets for that spell or ability. Then copy it. You may choose new targets for the copy."}
 #:card{:type-line "Creature — Elder Dragon",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/9/699d3077-e2a7-4228-9bd3-646d5e725b6d.png?1675619185",
        :collector-number "214s",
        :layout "normal",
        :name "Ancient Bronze Dragon",
        :oracle-text
        "Flying\nWhenever Ancient Bronze Dragon deals combat damage to a player, roll a d20. When you do, put X +1/+1 counters on each of up to two target creatures, where X is the result."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/5/85610d70-6db6-448a-9c78-34a78710e2ae.png?1675619174",
        :collector-number "217s",
        :layout "normal",
        :name "Barroom Brawl",
        :oracle-text
        "Target creature you control fights target creature the opponent to your left controls. Then that player may copy this spell and may choose new targets for the copy."}
 #:card{:type-line "Creature — Dryad",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/c/bc95d1bc-68f2-4a43-8545-cdd8b7ae8d18.png?1675619163",
        :collector-number "218s",
        :layout "normal",
        :name "Bramble Sovereign",
        :oracle-text
        "Whenever another nontoken creature enters the battlefield, you may pay {1}{G}. If you do, that creature's controller creates a token that's a copy of that creature."}
 #:card{:type-line "Creature — Elemental Dragon",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/7/87cad41f-bb38-4f5c-89df-42be69709b2e.png?1675619152",
        :collector-number "228s",
        :layout "normal",
        :name "Earthquake Dragon",
        :oracle-text
        "This spell costs {X} less to cast, where X is the total mana value of Dragons you control.\nFlying, trample\n{2}{G}, Sacrifice a land: Return Earthquake Dragon from your graveyard to your hand."}
 #:card{:type-line "Legendary Creature — Human Elf Druid",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/7/77c6d1e8-fdac-46a2-ab2b-dd474009e54a.png?1675619142",
        :collector-number "237s",
        :layout "normal",
        :name "Jaheira, Friend of the Forest",
        :oracle-text
        "Tokens you control have \"{T}: Add {G}.\"\nChoose a Background (You can have a Background as a second commander.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/3/b387a940-daa3-4ba5-b897-3fdc2855d02a.png?1675619131",
        :collector-number "238s",
        :layout "normal",
        :name "Jaheira's Respite",
        :oracle-text
        "Search your library for up to X basic land cards, where X is the number of creatures attacking you, put those cards onto the battlefield tapped, then shuffle.\nPrevent all combat damage that would be dealt this turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/e/2ec3dd36-06b1-4886-81fb-6d3532ebf932.png?1675619119",
        :collector-number "240s",
        :layout "normal",
        :name "Majestic Genesis",
        :oracle-text
        "Reveal the top X cards of your library, where X is the greatest mana value of a commander you own on the battlefield or in the command zone. You may put any number of permanent cards from among them onto the battlefield. Put the rest on the bottom of your library in a random order."}
 #:card{:code "pclb",
        :collector-number "242s",
        :name "Monster Manual // Zoological Study",
        :layout "adventure",
        :highres? true,
        :layout-category :split,
        :png
        "https://cards.scryfall.io/png/front/9/b/9b78aff6-02c8-491b-929d-c7318d31d39b.png?1675619109",
        :faces
        [{:type-line "Artifact",
          :oracle-text
          "{1}{G}, {T}: You may put a creature card from your hand onto the battlefield."}
         {:type-line "Sorcery — Adventure",
          :oracle-text
          "Mill five cards, then return a creature card milled this way to your hand. (Then exile this card. You may cast the artifact later from exile.)"}]}
 #:card{:type-line "Creature — Bird Bear",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/4/44d0cc1e-c248-404d-a68b-ce449acb4ff8.png?1675619097",
        :collector-number "246s",
        :layout "normal",
        :name "Owlbear Cub",
        :oracle-text
        "Mama's Coming — Whenever Owlbear Cub attacks a player who controls eight or more lands, look at the top eight cards of your library. You may put a creature card from among them onto the battlefield tapped and attacking that player. Put the rest on the bottom of your library in a random order."}
 #:card{:type-line "Legendary Enchantment — Background",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/6/e6ad5feb-a0b2-44e1-a7a3-ae5f1bf95b58.png?1675619086",
        :collector-number "250s",
        :layout "normal",
        :name "Raised by Giants",
        :oracle-text
        "Commander creatures you own have base power and toughness 10/10 and are Giants in addition to their other types."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/c/fc55c2f5-1c40-431c-9b4c-e2ea4a15487d.png?1675619075",
        :collector-number "258s",
        :layout "normal",
        :name "Traverse the Outlands",
        :oracle-text
        "Search your library for up to X basic land cards, where X is the greatest power among creatures you control. Put those cards onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Creature — Giant Warrior",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/6/d68382cd-da62-4c85-a5b3-3594a3302280.png?1675619064",
        :collector-number "260s",
        :layout "normal",
        :name "Undermountain Adventurer",
        :oracle-text
        "Vigilance\nWhen Undermountain Adventurer enters the battlefield, you take the initiative.\n{T}: Add {G}{G}. If you've completed a dungeon, add six {G} instead."}
 #:card{:type-line "Legendary Creature — Human Shaman",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/3/23edce49-0b6c-4780-aeff-28d70bd53b51.png?1675619054",
        :collector-number "264s",
        :layout "normal",
        :name "Alaundo the Seer",
        :oracle-text
        "{T}: Draw a card, then exile a card from your hand and put a number of time counters on it equal to its mana value. It gains \"When the last time counter is removed from this card, if it's exiled, you may cast it without paying its mana cost. If you cast a creature spell this way, it gains haste until end of turn.\" Then remove a time counter from each other card you own in exile."}
 #:card{:type-line "Legendary Creature — Vampire Elf Rogue",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/4/b49eb8e7-35b8-498c-9291-dc6dd9266124.png?1675619044",
        :collector-number "265s",
        :layout "normal",
        :name "Astarion, the Decadent",
        :oracle-text
        "Deathtouch, lifelink\nAt the beginning of your end step, choose one —\n• Feed — Target opponent loses life equal to the amount of life they lost this turn.\n• Friends — You gain life equal to the amount of life you gained this turn."}
 #:card{:type-line "Legendary Creature — Human Warlock",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/c/ac69410a-14ee-4a53-ab60-fd19838a3dc7.png?1675619033",
        :collector-number "266s",
        :layout "normal",
        :name "Baba Lysaga, Night Witch",
        :oracle-text
        "{T}, Sacrifice up to three permanents: If there were three or more card types among the sacrificed permanents, each opponent loses 3 life, you gain 3 life, and you draw three cards."}
 #:card{:type-line "Legendary Creature — God",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/4/8427e319-1aae-4788-86c3-46c7b1e7ba7c.png?1675619022",
        :collector-number "267s",
        :layout "normal",
        :name "Bane, Lord of Darkness",
        :oracle-text
        "As long as your life total is less than or equal to half your starting life total, Bane, Lord of Darkness has indestructible.\nWhenever another nontoken creature you control dies, target opponent may have you draw a card. If they don't, you may put a creature card with equal or lesser toughness from your hand onto the battlefield."}
 #:card{:type-line "Legendary Creature — God",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/e/6e266763-3af6-48f0-83a8-ab346d37f565.png?1675619011",
        :collector-number "268s",
        :layout "normal",
        :name "Bhaal, Lord of Murder",
        :oracle-text
        "As long as your life total is less than or equal to half your starting life total, Bhaal, Lord of Murder has indestructible.\nWhenever another nontoken creature you control dies, put a +1/+1 counter on target creature and goad it."}
 #:card{:type-line "Legendary Creature — Human Noble",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/c/bcef4b8e-ca94-4ea4-8770-a10cc5603c6a.png?1675619001",
        :collector-number "271s",
        :layout "normal",
        :name "The Council of Four",
        :oracle-text
        "Whenever a player draws their second card during their turn, you draw a card.\nWhenever a player casts their second spell during their turn, you create a 2/2 white Knight creature token."}
 #:card{:type-line "Legendary Creature — Human Noble Soldier",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/f/7f878e32-c959-4baa-9801-e93b0a76dc67.png?1675618989",
        :collector-number "272s",
        :layout "normal",
        :name "Duke Ulder Ravengard",
        :oracle-text
        "At the beginning of combat on your turn, another target creature you control gains haste and myriad until end of turn. (Whenever it attacks, for each opponent other than defending player, you may create a token that's a copy of that creature that's tapped and attacking that player or a planeswalker they control. Exile the tokens at end of combat.)"}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/c/9cc449a3-a57b-45ed-895b-4e7d8a32e713.png?1675618977",
        :collector-number "273s",
        :layout "normal",
        :name "Dynaheir, Invoker Adept",
        :oracle-text
        "Haste\nYou may activate abilities of other creatures you control as though those creatures had haste.\n{T}: When you next activate an ability that isn't a mana ability this turn by spending four or more mana to activate it, copy that ability. You may choose new targets for the copy."}
 #:card{:type-line "Legendary Planeswalker — Elminster",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/8/387997e8-6f08-4c90-8ae6-3d54dd493f42.png?1675618966",
        :collector-number "274s",
        :layout "normal",
        :name "Elminster",
        :oracle-text
        "Whenever you scry, the next instant or sorcery spell you cast this turn costs {X} less to cast, where X is the number of cards looked at while scrying this way.\n+2: Draw a card, then scry 2.\n−3: Exile the top card of your library. Create a number of 1/1 blue Faerie Dragon creature tokens with flying equal to that card's mana value.\nElminster can be your commander."}
 #:card{:type-line "Legendary Creature — Jellyfish",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/4/64835cb9-ec93-4b1d-8c6b-4be6ceb8a71c.png?1675618954",
        :collector-number "275s",
        :layout "normal",
        :name "Gluntch, the Bestower",
        :oracle-text
        "Flying\nAt the beginning of your end step, choose a player. They put two +1/+1 counters on a creature they control. Choose a second player to draw a card. Then choose a third player to create two Treasure tokens."}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/7/c79ab0b7-63e3-4c45-a067-f3a483d0546a.png?1675618944",
        :collector-number "276s",
        :layout "normal",
        :name "Gorion, Wise Mentor",
        :oracle-text
        "Vigilance\nWhenever you cast an Adventure spell, you may copy it. You may choose new targets for the copy."}
 #:card{:type-line "Legendary Creature — Gnome Artificer",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/7/771378d4-68d7-4752-b2c2-b7a998c49dbc.png?1675618931",
        :collector-number "277s",
        :layout "normal",
        :name "Jan Jansen, Chaos Crafter",
        :oracle-text
        "Haste\n{T}, Sacrifice an artifact creature: Create two Treasure tokens.\n{T}, Sacrifice a noncreature artifact: Create two 1/1 colorless Construct artifact creature tokens."}
 #:card{:type-line "Legendary Creature — Elf Wizard",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/b/cb3c3b1a-2f26-4f0d-8c8c-75da5dad6fa0.png?1675618918",
        :collector-number "278s",
        :layout "normal",
        :name "Jon Irenicus, Shattered One",
        :oracle-text
        "At the beginning of your end step, target opponent gains control of up to one target creature you control. Put two +1/+1 counters on it and tap it. It's goaded for the rest of the game and it gains \"This creature can't be sacrificed.\" (It attacks each combat if able and attacks a player other than you if able.)\nWhenever a creature you own but don't control attacks, you draw a card."}
 #:card{:type-line "Legendary Creature — Halfling Knight",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/9/29734859-4e37-453e-a81b-4d3f55a21538.png?1675618905",
        :collector-number "283s",
        :layout "normal",
        :name "Mazzy, Truesword Paladin",
        :oracle-text
        "Whenever an enchanted creature attacks one of your opponents, it gets +2/+0 and gains trample until end of turn.\nWhenever an Aura you control is put into your graveyard from the battlefield, exile it. Until the end of your next turn, you may cast that card."}
 #:card{:type-line "Legendary Creature — Dragon Spirit",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/1/01a6649f-ccd9-4a7c-9226-512029c9f7d9.png?1675618893",
        :collector-number "284s",
        :layout "normal",
        :name "Miirym, Sentinel Wyrm",
        :oracle-text
        "Flying, ward {2}\nWhenever another nontoken Dragon enters the battlefield under your control, create a token that's a copy of it, except the token isn't legendary."}
 #:card{:type-line "Legendary Planeswalker — Minsc",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/2/e2d692c7-99cd-4602-8925-e2ac833d416b.png?1675618881",
        :collector-number "285s",
        :layout "normal",
        :name "Minsc & Boo, Timeless Heroes",
        :oracle-text
        "When Minsc & Boo, Timeless Heroes enters the battlefield and at the beginning of your upkeep, you may create Boo, a legendary 1/1 red Hamster creature token with trample and haste.\n+1: Put three +1/+1 counters on up to one target creature with trample or haste.\n−2: Sacrifice a creature. When you do, Minsc & Boo, Timeless Heroes deals X damage to any target, where X is that creature's power. If the sacrificed creature was a Hamster, draw X cards.\nMinsc & Boo, Timeless Heroes can be your commander."}
 #:card{:type-line "Legendary Creature — God",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/3/83952c99-d1d5-4833-aa07-9796899be8ad.png?1675618867",
        :collector-number "287s",
        :layout "normal",
        :name "Myrkul, Lord of Bones",
        :oracle-text
        "As long as your life total is less than or equal to half your starting life total, Myrkul, Lord of Bones has indestructible.\nWhenever another nontoken creature you control dies, you may exile it. If you do, create a token that's a copy of that card, except it's an enchantment and loses all other card types."}
 #:card{:type-line "Legendary Creature — Human Elf Shaman",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/4/a4f62bc1-963f-4358-b5f9-1a59c5a7aa3e.png?1675618854",
        :collector-number "288s",
        :layout "normal",
        :name "Neera, Wild Mage",
        :oracle-text
        "Whenever you cast a spell, you may put it on the bottom of its owner's library. If you do, reveal cards from the top of your library until you reveal a nonland card. You may cast that card without paying its mana cost. Then put all revealed cards not cast this way on the bottom of your library in a random order. This ability triggers only once each turn."}
 #:card{:type-line "Legendary Creature — Human Rogue",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/3/a326f4ad-03df-4155-9b12-60528ebbefee.png?1675618842",
        :collector-number "289s",
        :layout "normal",
        :name "Nine-Fingers Keene",
        :oracle-text
        "Menace\nWard—Pay 9 life.\nWhenever Nine-Fingers Keene deals combat damage to a player, look at the top nine cards of your library. You may put a Gate card from among them onto the battlefield. Then if you control nine or more Gates, put the rest into your hand. Otherwise, put the rest on the bottom of your library in a random order."}
 #:card{:type-line "Legendary Creature — Human Boar",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/6/16c0bb8f-2549-45ab-bc2e-e45a4954d911.png?1675618831",
        :collector-number "291s",
        :layout "normal",
        :name "Raggadragga, Goreguts Boss",
        :oracle-text
        "Each creature you control with a mana ability gets +2/+2.\nWhenever a creature you control with a mana ability attacks, untap it.\nWhenever you cast a spell, if at least seven mana was spent to cast it, untap target creature. It gets +7/+7 and gains trample until end of turn."}
 #:card{:type-line "Legendary Creature — Devil Noble",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/a/2a196419-83f9-4286-9e3d-93f0518e281d.png?1675618818",
        :collector-number "292s",
        :layout "normal",
        :name "Raphael, Fiendish Savior",
        :oracle-text
        "Flying\nOther Demons, Devils, Imps, and Tieflings you control get +1/+1 and have lifelink.\nAt the beginning of each end step, if a creature card was put into your graveyard from anywhere this turn, create a 1/1 red Devil creature token with \"When this creature dies, it deals 1 damage to any target.\""}
 #:card{:type-line "Legendary Planeswalker — Tasha",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/5/15351c9b-b891-41b8-87eb-bebbd32c3670.png?1675618807",
        :collector-number "294s",
        :layout "normal",
        :name "Tasha, the Witch Queen",
        :oracle-text
        "Whenever you cast a spell you don't own, create a 3/3 black Demon creature token.\n+1: Draw a card. For each opponent, exile up to one target instant or sorcery card from that player's graveyard and put a page counter on it.\n−3: You may cast a spell from among cards in exile with page counters on them without paying its mana cost.\nTasha, the Witch Queen can be your commander."}
 #:card{:type-line "Legendary Creature — Tiefling Warrior",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/4/44ad5058-e01a-4453-951a-a8c7752265bf.png?1675618796",
        :collector-number "296s",
        :layout "normal",
        :name "Zevlor, Elturel Exile",
        :oracle-text
        "Haste\n{2}, {T}: When you next cast an instant or sorcery spell that targets only a single opponent or a single permanent an opponent controls this turn, for each other opponent, choose that player or a permanent they control, copy that spell, and the copy targets the chosen player or permanent."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/6/e645b9bb-db35-4fdf-aa7a-8ae217ec78e0.png?1675618784",
        :collector-number "300s",
        :layout "normal",
        :name "Basilisk Collar",
        :oracle-text
        "Equipped creature has deathtouch and lifelink.\nEquip {2}"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/d/fd0157f5-bde8-4932-aaee-f0e2b19ba4f1.png?1675618773",
        :collector-number "301s",
        :layout "normal",
        :name "Blade of Selves",
        :oracle-text
        "Equipped creature has myriad. (Whenever it attacks, for each opponent other than defending player, you may create a token that's a copy of that creature that's tapped and attacking that player or a planeswalker they control. Exile the tokens at end of combat.)\nEquip {4}"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/4/e491a854-50bb-4d54-8fbf-05138a95ac7a.png?1675618762",
        :collector-number "314s",
        :layout "normal",
        :name "Fraying Line",
        :oracle-text
        "When Fraying Line enters the battlefield, put a rope counter on target creature you control.\nAt the beginning of each player's upkeep, that player may pay {2}. If they do, they put a rope counter on a creature they control. Otherwise, exile Fraying Line and each creature without a rope counter on it, then remove all rope counters from all creatures."}
 #:card{:type-line "Artifact — Vehicle",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/0/c017a4c1-9085-4849-8595-8d6af44808ce.png?1675618751",
        :collector-number "324s",
        :layout "normal",
        :name "Mighty Servant of Leuk-o",
        :oracle-text
        "Trample\nWard—Discard a card.\nWhenever Mighty Servant of Leuk-o becomes crewed for the first time each turn, if it was crewed by exactly two creatures, it gains \"Whenever this creature deals combat damage to a player, draw two cards\" until end of turn.\nCrew 4"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/9/6937c7be-9ebd-4407-99c3-4f3ddaa4436d.png?1675618740",
        :collector-number "326s",
        :layout "normal",
        :name "Mirror of Life Trapping",
        :oracle-text
        "Whenever a creature enters the battlefield, if it was cast, exile it, then return all other permanent cards exiled with Mirror of Life Trapping to the battlefield under their owners' control."}
 #:card{:type-line "Artifact — Vehicle",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/8/8804e78b-57ec-47ab-b02e-461e0b7b3c24.png?1675618728",
        :collector-number "328s",
        :layout "normal",
        :name "Nautiloid Ship",
        :oracle-text
        "Flying\nWhen Nautiloid Ship enters the battlefield, exile target player's graveyard.\nWhenever Nautiloid Ship deals combat damage to a player, you may put a creature card exiled with Nautiloid Ship onto the battlefield under your control.\nCrew 3"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/8/58848bfe-9206-4fdc-8140-7dc7236594a3.png?1675618716",
        :collector-number "343s",
        :layout "normal",
        :name "Vexing Puzzlebox",
        :oracle-text
        "Whenever you roll one or more dice, put a number of charge counters on Vexing Puzzlebox equal to the result.\n{T}: Add one mana of any color. Roll a d20.\n{T}, Remove 100 charge counters from Vexing Puzzlebox: Search your library for an artifact card, put that card onto the battlefield, then shuffle."}
 #:card{:type-line "Legendary Land — Gate",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/c/bcbed9d0-622d-4307-8c2b-39a7c7dfaa42.png?1675618706",
        :collector-number "345s",
        :layout "normal",
        :name "Baldur's Gate",
        :oracle-text
        "{T}: Add {C}.\n{2}, {T}: Add X mana of any one color, where X is the number of other Gates you control."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/0/a061af8e-d1e9-478b-a1d8-c88e3ce061f0.png?1675618695",
        :collector-number "348s",
        :layout "normal",
        :name "Bountiful Promenade",
        :oracle-text
        "Bountiful Promenade enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {G} or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/7/570e2736-cee6-4141-ad23-4853caa40c53.png?1675618682",
        :collector-number "355s",
        :layout "normal",
        :name "Luxury Suite",
        :oracle-text
        "Luxury Suite enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {B} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/5/a5264ca3-755d-4219-a15c-4985fb2a76f1.png?1675618670",
        :collector-number "357s",
        :layout "normal",
        :name "Morphic Pool",
        :oracle-text
        "Morphic Pool enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {U} or {B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/2/124f2b48-ee22-4fc9-9493-b05474aabd8a.png?1675618658",
        :collector-number "358s",
        :layout "normal",
        :name "Reflecting Pool",
        :oracle-text
        "{T}: Add one mana of any type that a land you control could produce."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/d/dd552175-2942-4c9e-ae87-743fac1ef706.png?1675618647",
        :collector-number "360s",
        :layout "normal",
        :name "Sea of Clouds",
        :oracle-text
        "Sea of Clouds enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {W} or {U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pclb",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/a/0a2b3911-40f2-4a05-9eb7-57a29a35109d.png?1675618634",
        :collector-number "361s",
        :layout "normal",
        :name "Spire Garden",
        :oracle-text
        "Spire Garden enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {R} or {G}."})
