(#:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15db4353-9c46-4fe4-b22e-0cf024aa9dfc.png?1562899592",
        :collector-number "1",
        :layout "normal",
        :name "Grim Lavamancer",
        :oracle-text
        "{R}, {T}, Exile two cards from your graveyard: Grim Lavamancer deals 2 damage to any target."}
 #:card{:type-line "Creature — Jackal",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64ddf9c7-3d36-4222-a6a1-7739ab6da772.png?1562916093",
        :collector-number "2",
        :layout "normal",
        :name "Jackal Pup",
        :oracle-text
        "Whenever Jackal Pup is dealt damage, it deals that much damage to you."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84e7663d-781a-4b3b-897f-ce442b258c66.png?1562923055",
        :collector-number "3",
        :layout "normal",
        :name "Mogg Fanatic",
        :oracle-text
        "Sacrifice Mogg Fanatic: It deals 1 damage to any target."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9a8ddf2-03f8-4e6f-8dbb-0e09e1717221.png?1562947818",
        :collector-number "4",
        :layout "normal",
        :name "Spark Elemental",
        :oracle-text
        "Trample, haste (This creature can deal excess combat damage to the player or planeswalker it's attacking. This creature can attack and {T} as soon as it comes under your control.)\nAt the beginning of the end step, sacrifice Spark Elemental."}
 #:card{:type-line "Creature — Kithkin",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a7dd9d7-7b7c-46b9-b78d-7c39d656cfb0.png?1562927649",
        :collector-number "5",
        :layout "normal",
        :name "Figure of Destiny",
        :oracle-text
        "{R/W}: Figure of Destiny becomes a Kithkin Spirit with base power and toughness 2/2.\n{R/W}{R/W}{R/W}: If Figure of Destiny is a Spirit, it becomes a Kithkin Spirit Warrior with base power and toughness 4/4.\n{R/W}{R/W}{R/W}{R/W}{R/W}{R/W}: If Figure of Destiny is a Warrior, it becomes a Kithkin Spirit Warrior Avatar with base power and toughness 8/8, flying, and first strike."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93ec150e-0460-463b-a8cd-80af54441df0.png?1562926298",
        :collector-number "6",
        :layout "normal",
        :name "Hellspark Elemental",
        :oracle-text
        "Trample, haste\nAt the beginning of the end step, sacrifice Hellspark Elemental.\nUnearth {1}{R} ({1}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)"}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/efb6990b-056c-4bb8-b46e-8fceb4911258.png?1562945566",
        :collector-number "7",
        :layout "normal",
        :name "Keldon Marauders",
        :oracle-text
        "Vanishing 2 (This creature enters the battlefield with two time counters on it. At the beginning of your upkeep, remove a time counter from it. When the last is removed, sacrifice it.)\nWhen Keldon Marauders enters or leaves the battlefield, it deals 1 damage to target player or planeswalker."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7a3c698-961f-498c-b15b-516976b0e006.png?1562947315",
        :collector-number "8",
        :layout "normal",
        :name "Mogg Flunkies",
        :oracle-text "Mogg Flunkies can't attack or block alone."}
 #:card{:type-line "Creature — Elemental Shaman",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d42fe083-c2ab-4d67-8b10-8869c5da0b2a.png?1562939880",
        :collector-number "9",
        :layout "normal",
        :name "Cinder Pyromancer",
        :oracle-text
        "{T}: Cinder Pyromancer deals 1 damage to target player or planeswalker.\nWhenever you cast a red spell, you may untap Cinder Pyromancer."}
 #:card{:type-line "Legendary Creature — Human Spellshaper",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/17e96837-31bd-4598-9c3d-37af1f52b5c3.png?1562900064",
        :collector-number "10",
        :layout "normal",
        :name "Jaya Ballard, Task Mage",
        :oracle-text
        "{R}, {T}, Discard a card: Destroy target blue permanent.\n{1}{R}, {T}, Discard a card: Jaya Ballard, Task Mage deals 3 damage to any target. A creature dealt damage this way can't be regenerated this turn.\n{5}{R}{R}, {T}, Discard a card: Jaya Ballard deals 6 damage to each creature and each player."}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4ddb2f9-e31c-4d17-b522-d16f63dba24c.png?1562946696",
        :collector-number "11",
        :layout "normal",
        :name "Vulshok Sorcerer",
        :oracle-text
        "Haste\n{T}: Vulshok Sorcerer deals 1 damage to any target."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/240fae0f-a3a2-48a9-a411-79b90230db34.png?1562902633",
        :collector-number "12",
        :layout "normal",
        :name "Ball Lightning",
        :oracle-text
        "Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)\nHaste (This creature can attack and {T} as soon as it comes under your control.)\nAt the beginning of the end step, sacrifice Ball Lightning."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2bf6d5b-2bcc-42a0-98db-33faf090df23.png?1562932690",
        :collector-number "13",
        :layout "normal",
        :name "Boggart Ram-Gang",
        :oracle-text
        "Haste\nWither (This deals damage to creatures in the form of -1/-1 counters.)"}
 #:card{:type-line "Creature — Human Barbarian",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aec38450-81f7-4071-8735-4a21dc6b1c1f.png?1613573596",
        :collector-number "14",
        :layout "normal",
        :name "Keldon Champion",
        :oracle-text
        "Haste\nEcho {2}{R}{R} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Keldon Champion enters the battlefield, it deals 3 damage to target player or planeswalker."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a5c7bb2-37ef-4f99-a447-0c6e4d18fd5c.png?1562897165",
        :collector-number "15",
        :layout "normal",
        :name "Fire Servant",
        :oracle-text
        "If a red instant or sorcery spell you control would deal damage, it deals double that damage instead."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9ca05db2-ad92-4f4a-992d-b7f08f4f9c26.png?1562928035",
        :collector-number "16",
        :layout "normal",
        :name "Chain Lightning",
        :oracle-text
        "Chain Lightning deals 3 damage to any target. Then that player or that permanent's controller may pay {R}{R}. If the player does, they may copy this spell and may choose a new target for that copy."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/6773a3cf-707f-4bc0-b64d-2a96b70f7975.png?1562916629",
        :collector-number "17",
        :layout "normal",
        :name "Lightning Bolt",
        :oracle-text "Lightning Bolt deals 3 damage to any target."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75ebf5ba-0171-4a9f-8475-4e8715f7e270.png?1562919816",
        :collector-number "18",
        :layout "normal",
        :name "Price of Progress",
        :oracle-text
        "Price of Progress deals damage to each player equal to twice the number of nonbasic lands that player controls."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7051a0d-dfa0-4290-8e2c-b2a2548da815.png?1562947127",
        :collector-number "19",
        :layout "normal",
        :name "Thunderbolt",
        :oracle-text
        "Choose one —\n• Thunderbolt deals 3 damage to target player or planeswalker.\n• Thunderbolt deals 4 damage to target creature with flying."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02bc4956-32b4-48cd-af04-4f0ad0f893d3.png?1562895522",
        :collector-number "20",
        :layout "normal",
        :name "Reverberate",
        :oracle-text
        "Copy target instant or sorcery spell. You may choose new targets for the copy."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa49eca7-4c7b-4e3c-9a08-0668d1cbf1ab.png?1562930916",
        :collector-number "21",
        :layout "normal",
        :name "Browbeat",
        :oracle-text
        "Any player may have Browbeat deal 5 damage to them. If no one does, target player draws three cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d60ce86f-1697-4613-ab7d-cc2fcf3f1810.png?1562940286",
        :collector-number "22",
        :layout "normal",
        :name "Flames of the Blood Hand",
        :oracle-text
        "Flames of the Blood Hand deals 4 damage to target player or planeswalker. The damage can't be prevented. If that player or that planeswalker's controller would gain life this turn, that player gains no life instead."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6ba0a838-eb60-468d-aa7f-bca4f7764267.png?1562917534",
        :collector-number "23",
        :layout "normal",
        :name "Hammer of Bogardan",
        :oracle-text
        "Hammer of Bogardan deals 3 damage to any target.\n{2}{R}{R}{R}: Return Hammer of Bogardan from your graveyard to your hand. Activate only during your upkeep."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c05b1f9-5b68-46f1-984d-c5aeea17a6fb.png?1562914230",
        :collector-number "24",
        :layout "normal",
        :name "Pillage",
        :oracle-text
        "Destroy target artifact or land. It can't be regenerated."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd940e36-d97e-4920-826a-ad405f338ff4.png?1562935042",
        :collector-number "25",
        :layout "normal",
        :name "Sudden Impact",
        :oracle-text
        "Sudden Impact deals damage to target player equal to the number of cards in that player's hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14d6bfda-c066-4cc0-b317-3d8c7c168546.png?1562899386",
        :collector-number "26",
        :layout "normal",
        :name "Fireblast",
        :oracle-text
        "You may sacrifice two Mountains rather than pay this spell's mana cost.\nFireblast deals 4 damage to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e634d8f0-c150-402e-ab69-c2cb54eebb44.png?1562943554",
        :collector-number "27",
        :layout "normal",
        :name "Fireball",
        :oracle-text
        "This spell costs {1} more to cast for each target beyond the first.\nFireball deals X damage divided evenly, rounded down, among any number of targets."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b444fbee-82f6-4e73-8068-fce5ec16cc45.png?1562933036",
        :collector-number "28",
        :layout "normal",
        :name "Barbarian Ring",
        :oracle-text
        "{T}: Add {R}. Barbarian Ring deals 1 damage to you.\nThreshold — {R}, {T}, Sacrifice Barbarian Ring: It deals 2 damage to any target. Activate only if seven or more cards are in your graveyard."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7cde268-4f49-4c9c-8ba4-59fc9410190f.png?1562940636",
        :collector-number "29",
        :layout "normal",
        :name "Ghitu Encampment",
        :oracle-text
        "Ghitu Encampment enters the battlefield tapped.\n{T}: Add {R}.\n{1}{R}: Ghitu Encampment becomes a 2/1 red Warrior creature with first strike until end of turn. It's still a land. (It deals combat damage before creatures without first strike.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea882e40-08c9-4185-acf8-decd45b43924.png?1562944423",
        :collector-number "30",
        :layout "normal",
        :name "Teetering Peaks",
        :oracle-text
        "Teetering Peaks enters the battlefield tapped.\nWhen Teetering Peaks enters the battlefield, target creature gets +2/+0 until end of turn.\n{T}: Add {R}."}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59ff1114-04b0-49c6-b0fe-7bdd26afa63e.png?1562913775",
        :collector-number "31",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/096df7a1-823d-46d9-8271-aa26449abe75.png?1562896984",
        :collector-number "32",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b5dc20a-749f-4ee8-9d7b-ea62e6b4dfcc.png?1562897366",
        :collector-number "33",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "pd2",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35248287-ffbc-490d-b7f0-e2d3691e56be.png?1562906187",
        :collector-number "34",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"})
