(#:card{:code "pdom",
        :collector-number "1p",
        :name "Karn, Scion of Urza",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f5ba46d-9178-41c8-b877-484c3d746109.png?1566582614",
        :type-line "Legendary Planeswalker — Karn",
        :oracle-text
        "+1: Reveal the top two cards of your library. An opponent chooses one of them. Put that card into your hand and exile the other with a silver counter on it.\n−1: Put a card you own with a silver counter on it from exile into your hand.\n−2: Create a 0/0 colorless Construct artifact creature token with \"This creature gets +1/+1 for each artifact you control.\""}
 #:card{:code "pdom",
        :collector-number "1s",
        :name "Karn, Scion of Urza",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/652ed9e7-b188-4903-b6a5-227dd66bcb6f.png?1562918858",
        :type-line "Legendary Planeswalker — Karn",
        :oracle-text
        "+1: Reveal the top two cards of your library. An opponent chooses one of them. Put that card into your hand and exile the other with a silver counter on it.\n−1: Put a card you own with a silver counter on it from exile into your hand.\n−2: Create a 0/0 colorless Construct artifact creature token with \"This creature gets +1/+1 for each artifact you control.\""}
 #:card{:code "pdom",
        :collector-number "4s",
        :name "Baird, Steward of Argive",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72168ec2-e520-4c14-b94d-c5ff03179498.png?1562921907",
        :type-line "Legendary Creature — Human Soldier",
        :oracle-text
        "Vigilance\nCreatures can't attack you or planeswalkers you control unless their controller pays {1} for each of those creatures."}
 #:card{:code "pdom",
        :collector-number "6p",
        :name "Benalish Marshal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8fca09e2-5744-4adc-82c8-72ba3ae48a8a.png?1566582640",
        :type-line "Creature — Human Knight",
        :oracle-text "Other creatures you control get +1/+1."}
 #:card{:code "pdom",
        :collector-number "6s",
        :name "Benalish Marshal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cff0dc85-704a-4da2-9d4e-cf422cd71196.png?1562944514",
        :type-line "Creature — Human Knight",
        :oracle-text "Other creatures you control get +1/+1."}
 #:card{:code "pdom",
        :collector-number "12s",
        :name "Danitha Capashen, Paragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2ea2b6f0-8c40-4dae-9846-c2b0152b6e4f.png?1562905936",
        :type-line "Legendary Creature — Human Knight",
        :oracle-text
        "First strike, vigilance, lifelink\nAura and Equipment spells you cast cost {1} less to cast."}
 #:card{:code "pdom",
        :collector-number "13s",
        :name "Daring Archaeologist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7defe0ab-181a-4288-9274-bfb48cfd3b7d.png?1562924677",
        :type-line "Creature — Human Artificer",
        :oracle-text
        "When Daring Archaeologist enters the battlefield, you may return target artifact card from your graveyard to your hand.\nWhenever you cast a historic spell, put a +1/+1 counter on Daring Archaeologist. (Artifacts, legendaries, and Sagas are historic.)"}
 #:card{:code "pdom",
        :collector-number "16s",
        :name "Evra, Halcyon Witness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f8e0d6e-6dbe-41d4-a251-c54e7d5cf2ec.png?1562932693",
        :type-line "Legendary Creature — Avatar",
        :oracle-text
        "Lifelink\n{4}: Exchange your life total with Evra, Halcyon Witness's power."}
 #:card{:code "pdom",
        :collector-number "18s",
        :name "Fall of the Thran",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf18f4fb-77d1-4f39-a961-50a318cd74e8.png?1562944263",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Destroy all lands.\nII, III — Each player returns two land cards from their graveyard to the battlefield."}
 #:card{:code "pdom",
        :collector-number "21p",
        :name "History of Benalia",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/8614579a-0a82-4329-8066-2d9cdf87d691.png?1566582670",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI, II — Create a 2/2 white Knight creature token with vigilance.\nIII — Knights you control get +2/+1 until end of turn."}
 #:card{:code "pdom",
        :collector-number "21s",
        :name "History of Benalia",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c771770e-d917-4073-9afa-02953e49c11d.png?1562942122",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI, II — Create a 2/2 white Knight creature token with vigilance.\nIII — Knights you control get +2/+1 until end of turn."}
 #:card{:code "pdom",
        :collector-number "25s",
        :name "Kwende, Pride of Femeref",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4def5e17-f695-4c4b-84fb-42bc8880a1f9.png?1562913248",
        :type-line "Legendary Creature — Human Knight",
        :oracle-text
        "Double strike\nCreatures you control with first strike have double strike."}
 #:card{:code "pdom",
        :collector-number "26p",
        :name "Lyra Dawnbringer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afd49f70-88f4-40eb-8d58-27ca92d7db2c.png?1566582650",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying, first strike, lifelink\nOther Angels you control get +1/+1 and have lifelink."}
 #:card{:code "pdom",
        :collector-number "26s",
        :name "Lyra Dawnbringer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4cbe8af0-c66a-4fbf-be94-ffb8de7f0d45.png?1562912952",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying, first strike, lifelink\nOther Angels you control get +1/+1 and have lifelink."}
 #:card{:code "pdom",
        :collector-number "33c",
        :name "Serra Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed2e3b59-ddbe-4e82-ad67-dd21302a31cb.png?1615728258",
        :type-line "Creature — Angel",
        :oracle-text "Flying, vigilance"}
 #:card{:code "pdom",
        :collector-number "35p",
        :name "Shalai, Voice of Plenty",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d439c406-5822-47fe-96d2-6fb9ed828aea.png?1566582677",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying\nYou, planeswalkers you control, and other creatures you control have hexproof.\n{4}{G}{G}: Put a +1/+1 counter on each creature you control."}
 #:card{:code "pdom",
        :collector-number "35s",
        :name "Shalai, Voice of Plenty",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9d5618a-d69a-40b0-9453-48697b118293.png?1562942668",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying\nYou, planeswalkers you control, and other creatures you control have hexproof.\n{4}{G}{G}: Put a +1/+1 counter on each creature you control."}
 #:card{:code "pdom",
        :collector-number "36s",
        :name "Teshar, Ancestor's Apostle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19d10bdc-197d-44fd-83ca-5726465c912d.png?1562901120",
        :type-line "Legendary Creature — Bird Cleric",
        :oracle-text
        "Flying\nWhenever you cast a historic spell, return target creature card with mana value 3 or less from your graveyard to the battlefield. (Artifacts, legendaries, and Sagas are historic.)"}
 #:card{:code "pdom",
        :collector-number "39s",
        :name "Urza's Ruinous Blast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4ccd7ff-525a-485f-8c29-17a3a963f4ad.png?1562945647",
        :type-line "Legendary Sorcery",
        :oracle-text
        "(You may cast a legendary sorcery only if you control a legendary creature or planeswalker.)\nExile all nonland permanents that aren't legendary."}
 #:card{:code "pdom",
        :collector-number "42p",
        :name "The Antiquities War",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9b2e978f-56c6-4854-95e8-c23518cd4172.png?1566582666",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI, II — Look at the top five cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in a random order.\nIII — Artifacts you control become artifact creatures with base power and toughness 5/5 until end of turn."}
 #:card{:code "pdom",
        :collector-number "42s",
        :name "The Antiquities War",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b92e93e2-eb9d-4964-ac68-0a79c8e9fdfa.png?1562938650",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI, II — Look at the top five cards of your library. You may reveal an artifact card from among them and put it into your hand. Put the rest on the bottom of your library in a random order.\nIII — Artifacts you control become artifact creatures with base power and toughness 5/5 until end of turn."}
 #:card{:code "pdom",
        :collector-number "55s",
        :name "Karn's Temporal Sundering",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/3248e0c2-fe6b-4db9-8f61-be94ab68c8da.png?1562906751",
        :type-line "Legendary Sorcery",
        :oracle-text
        "(You may cast a legendary sorcery only if you control a legendary creature or planeswalker.)\nTarget player takes an extra turn after this one. Return up to one target nonland permanent to its owner's hand. Exile Karn's Temporal Sundering."}
 #:card{:code "pdom",
        :collector-number "57s",
        :name "The Mirari Conjecture",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b5037df-c089-4dcd-ae40-cc10a0c0fbaa.png?1562924047",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Return target instant card from your graveyard to your hand.\nII — Return target sorcery card from your graveyard to your hand.\nIII — Until end of turn, whenever you cast an instant or sorcery spell, copy it. You may choose new targets for the copy."}
 #:card{:code "pdom",
        :collector-number "58s",
        :name "Naban, Dean of Iteration",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9efb7b9a-a288-49fb-b89b-c3b21154f759.png?1562932549",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "If a Wizard entering the battlefield under your control causes a triggered ability of a permanent you control to trigger, that ability triggers an additional time."}
 #:card{:code "pdom",
        :collector-number "59s",
        :name "Naru Meha, Master Wizard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d078cd5a-2ea5-4949-9867-51ffcc4d8faf.png?1562944709",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "Flash\nWhen Naru Meha, Master Wizard enters the battlefield, copy target instant or sorcery spell you control. You may choose new targets for the copy.\nOther Wizards you control get +1/+1."}
 #:card{:code "pdom",
        :collector-number "60",
        :name "Opt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c255e9f7-9fd7-437a-be14-e35957a89168.png?1570573772",
        :type-line "Instant",
        :oracle-text "Scry 1.\nDraw a card."}
 #:card{:code "pdom",
        :collector-number "61s",
        :name "Precognition Field",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5fad7465-30ab-41b8-a50b-0f09156ffb56.png?1562917546",
        :type-line "Enchantment",
        :oracle-text
        "You may look at the top card of your library any time.\nYou may cast instant and sorcery spells from the top of your library.\n{3}: Exile the top card of your library."}
 #:card{:code "pdom",
        :collector-number "66s",
        :name "Slinn Voda, the Rising Deep",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/404fb67f-b9b8-4d61-8266-f5ab0a85f9ac.png?1562910110",
        :type-line "Legendary Creature — Leviathan",
        :oracle-text
        "Kicker {1}{U} (You may pay an additional {1}{U} as you cast this spell.)\nWhen Slinn Voda, the Rising Deep enters the battlefield, if it was kicked, return all creatures to their owners' hands except for Merfolk, Krakens, Leviathans, Octopuses, and Serpents."}
 #:card{:code "pdom",
        :collector-number "68p",
        :name "Tempest Djinn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/435e16cf-8a1d-434f-b0b2-24f50868b5f1.png?1566582630",
        :type-line "Creature — Djinn",
        :oracle-text
        "Flying\nTempest Djinn gets +1/+0 for each basic Island you control."}
 #:card{:code "pdom",
        :collector-number "68s",
        :name "Tempest Djinn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9ef01d2d-63dc-40b1-a6d6-b03be9064996.png?1562932542",
        :type-line "Creature — Djinn",
        :oracle-text
        "Flying\nTempest Djinn gets +1/+0 for each basic Island you control."}
 #:card{:code "pdom",
        :collector-number "69s",
        :name "Tetsuko Umezawa, Fugitive",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2dda9fa0-46b3-4e42-95d9-5d1d2de51925.png?1562905768",
        :type-line "Legendary Creature — Human Rogue",
        :oracle-text
        "Creatures you control with power or toughness 1 or less can't be blocked."}
 #:card{:code "pdom",
        :collector-number "76",
        :name "Zahid, Djinn of the Lamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c0caa74-3ffa-499a-80f2-03f7d0e9d821.png?1562916680",
        :type-line "Legendary Creature — Djinn",
        :oracle-text
        "You may pay {3}{U} and tap an untapped artifact you control rather than pay this spell's mana cost.\nFlying"}
 #:card{:code "pdom",
        :collector-number "76s",
        :name "Zahid, Djinn of the Lamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a814912-fb2a-4a30-b8fd-3ac7910a0e53.png?1562923900",
        :type-line "Legendary Creature — Djinn",
        :oracle-text
        "You may pay {3}{U} and tap an untapped artifact you control rather than pay this spell's mana cost.\nFlying"}
 #:card{:code "pdom",
        :collector-number "81",
        :name "Cast Down",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a41150b2-44a6-4e80-8b32-afc6ea744fb3.png?1591104816",
        :type-line "Instant",
        :oracle-text "Destroy target nonlegendary creature."}
 #:card{:code "pdom",
        :collector-number "86s",
        :name "Demonlord Belzenlok",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/56df8fa8-a9a1-45f1-82b4-5b22d1b0a2f5.png?1562915365",
        :type-line "Legendary Creature — Elder Demon",
        :oracle-text
        "Flying, trample\nWhen Demonlord Belzenlok enters the battlefield, exile cards from the top of your library until you exile a nonland card, then put that card into your hand. If the card's mana value is 4 or greater, repeat this process. Demonlord Belzenlok deals 1 damage to you for each card put into your hand this way."}
 #:card{:code "pdom",
        :collector-number "88s",
        :name "Dread Shade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdc00740-cef6-4019-85a2-ea02cf9509f5.png?1562943577",
        :type-line "Creature — Shade",
        :oracle-text "{B}: Dread Shade gets +1/+1 until end of turn."}
 #:card{:code "pdom",
        :collector-number "95s",
        :name "Josu Vess, Lich Knight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e4db6011-26e8-46d8-bf04-790a2988ce1d.png?1562949508",
        :type-line "Legendary Creature — Zombie Knight",
        :oracle-text
        "Kicker {5}{B} (You may pay an additional {5}{B} as you cast this spell.)\nMenace\nWhen Josu Vess, Lich Knight enters the battlefield, if it was kicked, create eight 2/2 black Zombie Knight creature tokens with menace."}
 #:card{:code "pdom",
        :collector-number "96s",
        :name "Kazarov, Sengir Pureblood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/954bfe1e-e4b3-4f3b-be8e-8eb6c69e4d86.png?1562930191",
        :type-line "Legendary Creature — Vampire",
        :oracle-text
        "Flying\nWhenever a creature an opponent controls is dealt damage, put a +1/+1 counter on Kazarov, Sengir Pureblood.\n{3}{R}: Kazarov deals 2 damage to target creature."}
 #:card{:code "pdom",
        :collector-number "98s",
        :name "Lich's Mastery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2ffb7b2d-55ea-4a6b-a40c-be707ce51729.png?1562906223",
        :type-line "Legendary Enchantment",
        :oracle-text
        "Hexproof\nYou can't lose the game.\nWhenever you gain life, draw that many cards.\nWhenever you lose life, for each 1 life you lost, exile a permanent you control or a card from your hand or graveyard.\nWhen Lich's Mastery leaves the battlefield, you lose the game."}
 #:card{:code "pdom",
        :collector-number "100s",
        :name "Phyrexian Scriptures",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26f48567-ca76-47c4-915c-d1495489c0e0.png?1562904252",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Put a +1/+1 counter on up to one target creature. That creature becomes an artifact in addition to its other types.\nII — Destroy all nonartifact creatures.\nIII — Exile all opponents' graveyards."}
 #:card{:code "pdom",
        :collector-number "102s",
        :name "Rite of Belzenlok",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da97eb9c-8768-42d1-a80e-c88bccc4c9b3.png?1562947072",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI, II — Create two 0/1 black Cleric creature tokens.\nIII — Create a 6/6 black Demon creature token with flying, trample, and \"At the beginning of your upkeep, sacrifice another creature. If you can't, this creature deals 6 damage to you.\""}
 #:card{:code "pdom",
        :collector-number "108s",
        :name "Torgaar, Famine Incarnate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4dcf0b6-7fcd-4e02-bdec-5987c9faa568.png?1562945659",
        :type-line "Legendary Creature — Avatar",
        :oracle-text
        "As an additional cost to cast this spell, you may sacrifice any number of creatures. This spell costs {2} less to cast for each creature sacrificed this way.\nWhen Torgaar, Famine Incarnate enters the battlefield, up to one target player's life total becomes half their starting life total, rounded down."}
 #:card{:code "pdom",
        :collector-number "109s",
        :name "Urgoros, the Empty One",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85e248df-b431-4738-a692-0b5704fc75b4.png?1562926536",
        :type-line "Legendary Creature — Specter",
        :oracle-text
        "Flying\nWhenever Urgoros, the Empty One deals combat damage to a player, that player discards a card at random. If the player can't, you draw a card."}
 #:card{:code "pdom",
        :collector-number "111s",
        :name "Whisper, Blood Liturgist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/caf4328e-f694-46e0-9663-1070fda101b8.png?1562942922",
        :type-line "Legendary Creature — Human Cleric",
        :oracle-text
        "{T}, Sacrifice two creatures: Return target creature card from your graveyard to the battlefield."}
 #:card{:code "pdom",
        :collector-number "113s",
        :name "Yargle, Glutton of Urborg",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09b135c7-b6e7-4772-bd7c-e03716ea03f5.png?1562897195",
        :type-line "Legendary Creature — Frog Spirit",
        :oracle-text ""}
 #:card{:code "pdom",
        :collector-number "114s",
        :name "Yawgmoth's Vile Offering",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/3774222c-8a24-4002-ad78-fb28f4cd13a5.png?1562908027",
        :type-line "Legendary Sorcery",
        :oracle-text
        "(You may cast a legendary sorcery only if you control a legendary creature or planeswalker.)\nPut up to one target creature or planeswalker card from a graveyard onto the battlefield under your control. Destroy up to one target creature or planeswalker. Exile Yawgmoth's Vile Offering."}
 #:card{:code "pdom",
        :collector-number "122s",
        :name "The First Eruption",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c3b0d9d-843b-4eae-861e-554b13f6807e.png?1562909144",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — The First Eruption deals 1 damage to each creature without flying.\nII — Add {R}{R}.\nIII — Sacrifice a Mountain. If you do, The First Eruption deals 3 damage to each creature."}
 #:card{:code "pdom",
        :collector-number "129p",
        :name "Goblin Chainwhirler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6fdba005-b798-4ac3-a847-685393458c3b.png?1566582647",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "First strike\nWhen Goblin Chainwhirler enters the battlefield, it deals 1 damage to each opponent and each creature and planeswalker they control."}
 #:card{:code "pdom",
        :collector-number "129s",
        :name "Goblin Chainwhirler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08ca01f2-7706-4cf4-b111-0dade88653b2.png?1562897018",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "First strike\nWhen Goblin Chainwhirler enters the battlefield, it deals 1 damage to each opponent and each creature and planeswalker they control."}
 #:card{:code "pdom",
        :collector-number "131s",
        :name "Haphazard Bombardment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/243bd39f-ad96-449f-8f77-e204356ae972.png?1562903551",
        :type-line "Enchantment",
        :oracle-text
        "When Haphazard Bombardment enters the battlefield, choose four nonenchantment permanents you don't control and put an aim counter on each of them.\nAt the beginning of your end step, if two or more permanents you don't control have an aim counter on them, destroy one of those permanents at random."}
 #:card{:code "pdom",
        :collector-number "132s",
        :name "Jaya Ballard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/007f1787-0d40-4fbd-b774-df891a0e5620.png?1562895130",
        :type-line "Legendary Planeswalker — Jaya",
        :oracle-text
        "+1: Add {R}{R}{R}. Spend this mana only to cast instant or sorcery spells.\n+1: Discard up to three cards, then draw that many cards.\n−8: You get an emblem with \"You may cast instant and sorcery spells from your graveyard. If a spell cast this way would be put into your graveyard, exile it instead.\""}
 #:card{:code "pdom",
        :collector-number "133s",
        :name "Jaya's Immolating Inferno",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d4033a1-bc36-4336-a64c-d579203f719f.png?1562913073",
        :type-line "Legendary Sorcery",
        :oracle-text
        "(You may cast a legendary sorcery only if you control a legendary creature or planeswalker.)\nJaya's Immolating Inferno deals X damage to each of up to three targets."}
 #:card{:code "pdom",
        :collector-number "143p",
        :name "Siege-Gang Commander",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/422eaf21-2d64-4957-b33d-9e4b99f568e8.png?1566582682",
        :type-line "Creature — Goblin",
        :oracle-text
        "When Siege-Gang Commander enters the battlefield, create three 1/1 red Goblin creature tokens.\n{1}{R}, Sacrifice a Goblin: Siege-Gang Commander deals 2 damage to any target."}
 #:card{:code "pdom",
        :collector-number "143s",
        :name "Siege-Gang Commander",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31633ee1-d13d-4abf-bff4-20baa26f3b89.png?1562906525",
        :type-line "Creature — Goblin",
        :oracle-text
        "When Siege-Gang Commander enters the battlefield, create three 1/1 red Goblin creature tokens.\n{1}{R}, Sacrifice a Goblin: Siege-Gang Commander deals 2 damage to any target."}
 #:card{:code "pdom",
        :collector-number "146p",
        :name "Squee, the Immortal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6061d61-c410-48db-a101-9882ae26c31f.png?1566582656",
        :type-line "Legendary Creature — Goblin",
        :oracle-text
        "You may cast Squee, the Immortal from your graveyard or from exile."}
 #:card{:code "pdom",
        :collector-number "146s",
        :name "Squee, the Immortal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4ca2097-0a82-40e9-8687-7d939383ff19.png?1562937643",
        :type-line "Legendary Creature — Goblin",
        :oracle-text
        "You may cast Squee, the Immortal from your graveyard or from exile."}
 #:card{:code "pdom",
        :collector-number "147s",
        :name "Two-Headed Giant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/478fb341-d177-4372-a7ce-c4bc67bfbbb5.png?1562911754",
        :type-line "Creature — Giant Warrior",
        :oracle-text
        "Whenever Two-Headed Giant attacks, flip two coins. If both coins come up heads, Two-Headed Giant gains double strike until end of turn. If both coins come up tails, Two-Headed Giant gains menace until end of turn."}
 #:card{:code "pdom",
        :collector-number "148s",
        :name "Valduk, Keeper of the Flame",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9593d82-3b42-4b5b-a233-30d09a82855e.png?1562942554",
        :type-line "Legendary Creature — Human Shaman",
        :oracle-text
        "At the beginning of combat on your turn, for each Aura and Equipment attached to Valduk, Keeper of the Flame, create a 3/1 red Elemental creature token with trample and haste. Exile those tokens at the beginning of the next end step."}
 #:card{:code "pdom",
        :collector-number "149s",
        :name "Verix Bladewing",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4ae6e078-2539-4e90-8172-220df1119e4e.png?1562912553",
        :type-line "Legendary Creature — Dragon",
        :oracle-text
        "Kicker {3} (You may pay an additional {3} as you cast this spell.)\nFlying\nWhen Verix Bladewing enters the battlefield, if it was kicked, create Karox Bladewing, a legendary 4/4 red Dragon creature token with flying."}
 #:card{:code "pdom",
        :collector-number "165s",
        :name "Grunn, the Lonely King",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbd8f98d-6b33-44c6-983a-e84ad712e039.png?1562954668",
        :type-line "Legendary Creature — Ape Warrior",
        :oracle-text
        "Kicker {3} (You may pay an additional {3} as you cast this spell.)\nIf Grunn, the Lonely King was kicked, it enters the battlefield with five +1/+1 counters on it.\nWhenever Grunn attacks alone, double its power and toughness until end of turn."}
 #:card{:code "pdom",
        :collector-number "166s",
        :name "Kamahl's Druidic Vow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25b93f07-53bc-4fe7-8ac9-8df01dfd6398.png?1562903895",
        :type-line "Legendary Sorcery",
        :oracle-text
        "(You may cast a legendary sorcery only if you control a legendary creature or planeswalker.)\nLook at the top X cards of your library. You may put any number of land and/or legendary permanent cards with mana value X or less from among them onto the battlefield. Put the rest into your graveyard."}
 #:card{:code "pdom",
        :collector-number "168",
        :name "Llanowar Elves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27a21d19-5631-43f8-817d-51ccb5aa0f05.png?1576795693",
        :type-line "Creature — Elf Druid",
        :oracle-text "{T}: Add {G}."}
 #:card{:code "pdom",
        :collector-number "172p",
        :name "Marwyn, the Nurturer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60a879e0-e2c7-46bd-8319-abbc5c44248a.png?1566582627",
        :type-line "Legendary Creature — Elf Druid",
        :oracle-text
        "Whenever another Elf enters the battlefield under your control, put a +1/+1 counter on Marwyn, the Nurturer.\n{T}: Add an amount of {G} equal to Marwyn's power."}
 #:card{:code "pdom",
        :collector-number "172s",
        :name "Marwyn, the Nurturer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/722b130d-1766-4052-9e0c-2a6f0c5fcbb4.png?1562921925",
        :type-line "Legendary Creature — Elf Druid",
        :oracle-text
        "Whenever another Elf enters the battlefield under your control, put a +1/+1 counter on Marwyn, the Nurturer.\n{T}: Add an amount of {G} equal to Marwyn's power."}
 #:card{:code "pdom",
        :collector-number "173s",
        :name "The Mending of Dominaria",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0d245f0-7e26-492a-95e4-0ea665226986.png?1562933000",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI, II — Mill two cards, then you may return a creature card from your graveyard to your hand.\nIII — Return all land cards from your graveyard to the battlefield, then shuffle your graveyard into your library."}
 #:card{:code "pdom",
        :collector-number "174s",
        :name "Multani, Yavimaya's Avatar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/3196a94b-5fd1-46b6-931e-b0f53b6f3112.png?1562906577",
        :type-line "Legendary Creature — Elemental Avatar",
        :oracle-text
        "Reach, trample\nMultani, Yavimaya's Avatar gets +1/+1 for each land you control and each land card in your graveyard.\n{1}{G}, Return two lands you control to their owner's hand: Return Multani from your graveyard to your hand."}
 #:card{:code "pdom",
        :collector-number "182",
        :name "Steel Leaf Champion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c86a925-fb0e-479e-b11e-eb7cd1d30c63.png?1562905423",
        :type-line "Creature — Elf Knight",
        :oracle-text
        "Steel Leaf Champion can't be blocked by creatures with power 2 or less."}
 #:card{:code "pdom",
        :collector-number "182p",
        :name "Steel Leaf Champion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0edb24fe-5299-4594-b060-d0a610ba2436.png?1566582623",
        :type-line "Creature — Elf Knight",
        :oracle-text
        "Steel Leaf Champion can't be blocked by creatures with power 2 or less."}
 #:card{:code "pdom",
        :collector-number "182s",
        :name "Steel Leaf Champion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4ea03857-5fa8-45ed-9522-043a2ce8c911.png?1562913443",
        :type-line "Creature — Elf Knight",
        :oracle-text
        "Steel Leaf Champion can't be blocked by creatures with power 2 or less."}
 #:card{:code "pdom",
        :collector-number "183s",
        :name "Sylvan Awakening",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0651efa-75a5-41d3-a5b9-9c5109d6ce44.png?1591104709",
        :type-line "Sorcery",
        :oracle-text
        "Until your next turn, all lands you control become 2/2 Elemental creatures with reach, indestructible, and haste. They're still lands."}
 #:card{:code "pdom",
        :collector-number "184s",
        :name "Territorial Allosaurus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf5c7436-870f-41ff-ba7e-4b3e0840ea13.png?1562944322",
        :type-line "Creature — Dinosaur",
        :oracle-text
        "Kicker {2}{G} (You may pay an additional {2}{G} as you cast this spell.)\nWhen Territorial Allosaurus enters the battlefield, if it was kicked, it fights another target creature."}
 #:card{:code "pdom",
        :collector-number "187s",
        :name "Verdant Force",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69fee412-edc3-4edb-ab82-e8fbfe24c9c8.png?1562919960",
        :type-line "Creature — Elemental",
        :oracle-text
        "At the beginning of each upkeep, create a 1/1 green Saproling creature token."}
 #:card{:code "pdom",
        :collector-number "190s",
        :name "Adeliz, the Cinder Wind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/2622a06f-decc-4b8e-911c-ff106051bc36.png?1562904000",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "Flying, haste\nWhenever you cast an instant or sorcery spell, Wizards you control get +1/+1 until end of turn."}
 #:card{:code "pdom",
        :collector-number "191s",
        :name "Arvad the Cursed",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf9d5d4f-3ad3-45d2-b826-b3c0ef24e234.png?1562940202",
        :type-line "Legendary Creature — Vampire Knight",
        :oracle-text
        "Deathtouch, lifelink\nOther legendary creatures you control get +2/+2."}
 #:card{:code "pdom",
        :collector-number "192s",
        :name "Aryel, Knight of Windgrace",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/eec96d0e-f2b4-47f2-ada0-873ff33bcce4.png?1562951686",
        :type-line "Legendary Creature — Human Knight",
        :oracle-text
        "Vigilance\n{2}{W}, {T}: Create a 2/2 white Knight creature token with vigilance.\n{B}, {T}, Tap X untapped Knights you control: Destroy target creature with power X or less."}
 #:card{:code "pdom",
        :collector-number "193s",
        :name "Darigaaz Reincarnated",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e685bf21-5ee2-431c-9685-c60b1114ab08.png?1562949899",
        :type-line "Legendary Creature — Dragon",
        :oracle-text
        "Flying, trample, haste\nIf Darigaaz Reincarnated would die, instead exile it with three egg counters on it.\nAt the beginning of your upkeep, if Darigaaz is exiled with an egg counter on it, remove an egg counter from it. Then if Darigaaz has no egg counters on it, return it to the battlefield."}
 #:card{:code "pdom",
        :collector-number "194s",
        :name "Garna, the Bloodflame",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c98ba8f-7380-4d9a-ba2c-db4b64c78b2d.png?1562916827",
        :type-line "Legendary Creature — Human Warrior",
        :oracle-text
        "Flash\nWhen Garna, the Bloodflame enters the battlefield, return to your hand all creature cards in your graveyard that were put there from anywhere this turn.\nOther creatures you control have haste."}
 #:card{:code "pdom",
        :collector-number "195s",
        :name "Grand Warlord Radha",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75d57c2c-147f-4d78-b990-bca9d7b697a0.png?1562922850",
        :type-line "Legendary Creature — Elf Warrior",
        :oracle-text
        "Haste\nWhenever one or more creatures you control attack, add that much mana in any combination of {R} and/or {G}. Until end of turn, you don't lose this mana as steps and phases end."}
 #:card{:code "pdom",
        :collector-number "196s",
        :name "Hallar, the Firefletcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/133aef24-e71b-42c0-806d-ac89d78e6ef6.png?1562899553",
        :type-line "Legendary Creature — Elf Archer",
        :oracle-text
        "Trample\nWhenever you cast a spell, if that spell was kicked, put a +1/+1 counter on Hallar, the Firefletcher, then Hallar deals damage equal to the number of +1/+1 counters on it to each opponent."}
 #:card{:code "pdom",
        :collector-number "197s",
        :name "Jhoira, Weatherlight Captain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21001560-a222-452f-8006-ba656c10a9e4.png?1595568324",
        :type-line "Legendary Creature — Human Artificer",
        :oracle-text
        "Whenever you cast a historic spell, draw a card. (Artifacts, legendaries, and Sagas are historic.)"}
 #:card{:code "pdom",
        :collector-number "198s",
        :name "Jodah, Archmage Eternal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99d07bba-cb5b-4d1f-bab5-8a6e49cd0bdb.png?1562931253",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "Flying\nYou may pay {W}{U}{B}{R}{G} rather than pay the mana cost for spells that you cast."}
 #:card{:code "pdom",
        :collector-number "199s",
        :name "Muldrotha, the Gravetide",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d6933d6-e652-4562-ac9b-580533a081ba.png?1562932162",
        :type-line "Legendary Creature — Elemental Avatar",
        :oracle-text
        "During each of your turns, you may play a land and cast a permanent spell of each permanent type from your graveyard. (If a card has multiple permanent types, choose one as you play it.)"}
 #:card{:code "pdom",
        :collector-number "200s",
        :name "Oath of Teferi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67efde09-2d25-4f00-9ac0-c4b0e52cd56f.png?1562919484",
        :type-line "Legendary Enchantment",
        :oracle-text
        "When Oath of Teferi enters the battlefield, exile another target permanent you control. Return it to the battlefield under its owner's control at the beginning of the next end step.\nYou may activate the loyalty abilities of planeswalkers you control twice each turn rather than only once."}
 #:card{:code "pdom",
        :collector-number "201s",
        :name "Primevals' Glorious Rebirth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a58c19e-fd85-428f-9a76-f81c4c52c9c9.png?1562927643",
        :type-line "Legendary Sorcery",
        :oracle-text
        "(You may cast a legendary sorcery only if you control a legendary creature or planeswalker.)\nReturn all legendary permanent cards from your graveyard to the battlefield."}
 #:card{:code "pdom",
        :collector-number "202s",
        :name "Raff Capashen, Ship's Mage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef5c2489-a8fd-4ec6-accf-fb96776ccb44.png?1562951848",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "Flash\nFlying\nYou may cast historic spells as though they had flash. (Artifacts, legendaries, and Sagas are historic.)"}
 #:card{:code "pdom",
        :collector-number "203s",
        :name "Rona, Disciple of Gix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/650e498b-0214-4ad1-b46d-b7ba1b36774c.png?1562918840",
        :type-line "Legendary Creature — Human Artificer",
        :oracle-text
        "When Rona, Disciple of Gix enters the battlefield, you may exile target historic card from your graveyard. (Artifacts, legendaries, and Sagas are historic.)\nYou may cast spells from among cards exiled with Rona.\n{4}, {T}: Exile the top card of your library."}
 #:card{:code "pdom",
        :collector-number "204",
        :name "Shanna, Sisay's Legacy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c86aae8-08bb-4acc-b39b-10e5b2ac40d9.png?1570573758",
        :type-line "Legendary Creature — Human Warrior",
        :oracle-text
        "Shanna, Sisay's Legacy can't be the target of abilities your opponents control.\nShanna gets +1/+1 for each creature you control."}
 #:card{:code "pdom",
        :collector-number "204s",
        :name "Shanna, Sisay's Legacy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/297bfdee-54b3-4102-bb2b-e1088cb5d70e.png?1562904815",
        :type-line "Legendary Creature — Human Warrior",
        :oracle-text
        "Shanna, Sisay's Legacy can't be the target of abilities your opponents control.\nShanna gets +1/+1 for each creature you control."}
 #:card{:code "pdom",
        :collector-number "205s",
        :name "Slimefoot, the Stowaway",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b373739b-95e8-4142-aa4b-1590a7791b4d.png?1562937352",
        :type-line "Legendary Creature — Fungus",
        :oracle-text
        "Whenever a Saproling you control dies, Slimefoot, the Stowaway deals 1 damage to each opponent and you gain 1 life.\n{4}: Create a 1/1 green Saproling creature token."}
 #:card{:code "pdom",
        :collector-number "206s",
        :name "Tatyova, Benthic Druid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7be895ac-5a45-4195-99df-386197d6b106.png?1591104750",
        :type-line "Legendary Creature — Merfolk Druid",
        :oracle-text
        "Whenever a land enters the battlefield under your control, you gain 1 life and draw a card."}
 #:card{:code "pdom",
        :collector-number "207s",
        :name "Teferi, Hero of Dominaria",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5704318-8902-4f0b-91e3-179ad88db0a8.png?1562934104",
        :type-line "Legendary Planeswalker — Teferi",
        :oracle-text
        "+1: Draw a card. At the beginning of the next end step, untap up to two lands.\n−3: Put target nonland permanent into its owner's library third from the top.\n−8: You get an emblem with \"Whenever you draw a card, exile target permanent an opponent controls.\""}
 #:card{:code "pdom",
        :collector-number "208s",
        :name "Tiana, Ship's Caretaker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdefab69-4c4e-4e1a-baa0-3f7210f2f0d5.png?1562955145",
        :type-line "Legendary Creature — Angel Artificer",
        :oracle-text
        "Flying, first strike\nWhenever an Aura or Equipment you control is put into a graveyard from the battlefield, you may return that card to its owner's hand at the beginning of the next end step."}
 #:card{:code "pdom",
        :collector-number "211p",
        :name "Blackblade Reforged",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd4fbb8a-0709-426b-8f9a-f2608494e5fb.png?1566582643",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+1 for each land you control.\nEquip legendary creature {3}\nEquip {7}"}
 #:card{:code "pdom",
        :collector-number "211s",
        :name "Blackblade Reforged",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cca496a4-c650-46e4-8159-37f9385eea43.png?1562943292",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+1 for each land you control.\nEquip legendary creature {3}\nEquip {7}"}
 #:card{:code "pdom",
        :collector-number "214p",
        :name "Forebear's Blade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/628fe051-a7ec-444f-9741-ad0df7a89ebf.png?1566582633",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +3/+0 and has vigilance and trample.\nWhenever equipped creature dies, attach Forebear's Blade to target creature you control.\nEquip {3}"}
 #:card{:code "pdom",
        :collector-number "214s",
        :name "Forebear's Blade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c346d936-727c-4930-a166-1d7df386e164.png?1562941120",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +3/+0 and has vigilance and trample.\nWhenever equipped creature dies, attach Forebear's Blade to target creature you control.\nEquip {3}"}
 #:card{:code "pdom",
        :collector-number "215p",
        :name "Gilded Lotus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3beaa74-3538-4ccf-9087-cbef37ce1cfc.png?1566582659",
        :type-line "Artifact",
        :oracle-text "{T}: Add three mana of any one color."}
 #:card{:code "pdom",
        :collector-number "215s",
        :name "Gilded Lotus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0fd21fac-91eb-47cc-bedc-06ab38c396ac.png?1562898742",
        :type-line "Artifact",
        :oracle-text "{T}: Add three mana of any one color."}
 #:card{:code "pdom",
        :collector-number "217p",
        :name "Helm of the Host",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a0fd50b-ccde-4098-bd37-feb6038c53a7.png?1566582620",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "At the beginning of combat on your turn, create a token that's a copy of equipped creature, except the token isn't legendary if equipped creature is legendary. That token gains haste.\nEquip {5}"}
 #:card{:code "pdom",
        :collector-number "217s",
        :name "Helm of the Host",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5aa30590-943e-4442-814a-20a524ab5bb2.png?1562916354",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "At the beginning of combat on your turn, create a token that's a copy of equipped creature, except the token isn't legendary if equipped creature is legendary. That token gains haste.\nEquip {5}"}
 #:card{:code "pdom",
        :collector-number "223s",
        :name "Mishra's Self-Replicator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4ae1b89f-5377-4f48-b6aa-2ddbf2f55aaa.png?1562912534",
        :type-line "Artifact Creature — Assembly-Worker",
        :oracle-text
        "Whenever you cast a historic spell, you may pay {1}. If you do, create a token that's a copy of Mishra's Self-Replicator. (Artifacts, legendaries, and Sagas are historic.)"}
 #:card{:code "pdom",
        :collector-number "224s",
        :name "Mox Amber",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08827428-b258-405e-8055-462e61fc155d.png?1562896976",
        :type-line "Legendary Artifact",
        :oracle-text
        "{T}: Add one mana of any color among legendary creatures and planeswalkers you control."}
 #:card{:code "pdom",
        :collector-number "233s",
        :name "Thran Temporal Gateway",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a97dfa1c-8f9a-4699-9575-867e9de622d1.png?1562935066",
        :type-line "Legendary Artifact",
        :oracle-text
        "{4}, {T}: You may put a historic permanent card from your hand onto the battlefield. (Artifacts, legendaries, and Sagas are historic.)"}
 #:card{:code "pdom",
        :collector-number "234s",
        :name "Traxos, Scourge of Kroog",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1bf72eef-363c-4317-827f-18d8edc231e7.png?1562901591",
        :type-line "Legendary Artifact Creature — Construct",
        :oracle-text
        "Trample\nTraxos, Scourge of Kroog enters the battlefield tapped and doesn't untap during your untap step.\nWhenever you cast a historic spell, untap Traxos. (Artifacts, legendaries, and Sagas are historic.)"}
 #:card{:code "pdom",
        :collector-number "237s",
        :name "Weatherlight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e41242c-cd23-40ae-84dc-afdb6a3a3a52.png?1562932423",
        :type-line "Legendary Artifact — Vehicle",
        :oracle-text
        "Flying\nWhenever Weatherlight deals combat damage to a player, look at the top five cards of your library. You may reveal a historic card from among them and put it into your hand. Put the rest on the bottom of your library in a random order. (Artifacts, legendaries, and Sagas are historic.)\nCrew 3"}
 #:card{:code "pdom",
        :collector-number "238p",
        :name "Cabal Stronghold",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/309119c4-acf7-4f95-abf9-707b4da02301.png?1566582618",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{3}, {T}: Add {B} for each basic Swamp you control."}
 #:card{:code "pdom",
        :collector-number "238s",
        :name "Cabal Stronghold",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8f2f6f2-7bce-4ede-8973-8b495a5dd825.png?1562950473",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{3}, {T}: Add {B} for each basic Swamp you control."}
 #:card{:code "pdom",
        :collector-number "239p",
        :name "Clifftop Retreat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2ee1dd21-6126-4156-b1c1-c51e39d8d39b.png?1566582679",
        :type-line "Land",
        :oracle-text
        "Clifftop Retreat enters the battlefield tapped unless you control a Mountain or a Plains.\n{T}: Add {R} or {W}."}
 #:card{:code "pdom",
        :collector-number "239s",
        :name "Clifftop Retreat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67bce815-4307-4ece-ad35-8d42d6341dde.png?1562919450",
        :type-line "Land",
        :oracle-text
        "Clifftop Retreat enters the battlefield tapped unless you control a Mountain or a Plains.\n{T}: Add {R} or {W}."}
 #:card{:code "pdom",
        :collector-number "240p",
        :name "Hinterland Harbor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51f1c677-581e-469f-860f-a6079128049a.png?1566582674",
        :type-line "Land",
        :oracle-text
        "Hinterland Harbor enters the battlefield tapped unless you control a Forest or an Island.\n{T}: Add {G} or {U}."}
 #:card{:code "pdom",
        :collector-number "240s",
        :name "Hinterland Harbor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e79aeaac-3381-49b8-b6e8-ead423b2ec62.png?1562950170",
        :type-line "Land",
        :oracle-text
        "Hinterland Harbor enters the battlefield tapped unless you control a Forest or an Island.\n{T}: Add {G} or {U}."}
 #:card{:code "pdom",
        :collector-number "241p",
        :name "Isolated Chapel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/087a3535-7897-4db9-a9b5-35447cde8d9a.png?1566582653",
        :type-line "Land",
        :oracle-text
        "Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.\n{T}: Add {W} or {B}."}
 #:card{:code "pdom",
        :collector-number "241s",
        :name "Isolated Chapel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d28a0493-04aa-4842-ad04-fc451d5ff531.png?1562945148",
        :type-line "Land",
        :oracle-text
        "Isolated Chapel enters the battlefield tapped unless you control a Plains or a Swamp.\n{T}: Add {W} or {B}."}
 #:card{:code "pdom",
        :collector-number "247p",
        :name "Sulfur Falls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/0575f714-8efa-430e-80ed-c5a23bc9665a.png?1566582636",
        :type-line "Land",
        :oracle-text
        "Sulfur Falls enters the battlefield tapped unless you control an Island or a Mountain.\n{T}: Add {U} or {R}."}
 #:card{:code "pdom",
        :collector-number "247s",
        :name "Sulfur Falls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42892615-27a1-42d1-af71-cd9a3eb064dc.png?1562910670",
        :type-line "Land",
        :oracle-text
        "Sulfur Falls enters the battlefield tapped unless you control an Island or a Mountain.\n{T}: Add {U} or {R}."}
 #:card{:code "pdom",
        :collector-number "248p",
        :name "Woodland Cemetery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac7b9979-7bf6-4e06-8f50-2228b586690c.png?1566582662",
        :type-line "Land",
        :oracle-text
        "Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.\n{T}: Add {B} or {G}."}
 #:card{:code "pdom",
        :collector-number "248s",
        :name "Woodland Cemetery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef03c77e-9ba6-474d-9dff-753ba598729f.png?1562951750",
        :type-line "Land",
        :oracle-text
        "Woodland Cemetery enters the battlefield tapped unless you control a Swamp or a Forest.\n{T}: Add {B} or {G}."}
 #:card{:code "pdom",
        :collector-number "249",
        :name "Zhalfirin Void",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d1851b2-c291-41ac-8985-e72988de1dbe.png?1562916929",
        :type-line "Land",
        :oracle-text
        "When Zhalfirin Void enters the battlefield, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)\n{T}: Add {C}."})
