(#:card{:code "pemn",
        :collector-number "1Z",
        :name "Zombie // Zombie",
        :layout "double_faced_token",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f153ca0-0e55-4f3c-9780-570708844fd3.png?1643599426",
          :type-line "Token Creature — Zombie",
          :oracle-text ""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/4/f/4f153ca0-0e55-4f3c-9780-570708844fd3.png?1643599426",
          :type-line "Token Creature — Zombie",
          :oracle-text ""}]}
 #:card{:code "pemn",
        :collector-number "2s",
        :name "Decimator of the Provinces",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c39467b-50f8-45d1-a314-3267e8463231.png?1562914270",
        :type-line "Creature — Eldrazi Boar",
        :oracle-text
        "Emerge {6}{G}{G}{G} (You may cast this spell by sacrificing a creature and paying the emerge cost reduced by that creature's mana value.)\nWhen you cast this spell, creatures you control get +2/+2 and gain trample until end of turn.\nTrample, haste"}
 #:card{:code "pemn",
        :collector-number "3s",
        :name "Distended Mindbender",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e866be54-75fc-4e39-806a-06756aca660c.png?1562944021",
        :type-line "Creature — Eldrazi Insect",
        :oracle-text
        "Emerge {5}{B}{B} (You may cast this spell by sacrificing a creature and paying the emerge cost reduced by that creature's mana value.)\nWhen you cast this spell, target opponent reveals their hand. You choose from it a nonland card with mana value 3 or less and a card with mana value 4 or greater. That player discards those cards."}
 #:card{:code "pemn",
        :collector-number "5s",
        :name "Elder Deep-Fiend",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0acfa8ce-d992-4463-a096-74bc1e0bb1d4.png?1562897266",
        :type-line "Creature — Eldrazi Octopus",
        :oracle-text
        "Flash\nEmerge {5}{U}{U} (You may cast this spell by sacrificing a creature and paying the emerge cost reduced by that creature's mana value.)\nWhen you cast this spell, tap up to four target permanents."}
 #:card{:code "pemn",
        :collector-number "6s",
        :name "Emrakul, the Promised End",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df768328-6215-4653-9793-1e53384a9f45.png?1562942134",
        :type-line "Legendary Creature — Eldrazi",
        :oracle-text
        "This spell costs {1} less to cast for each card type among cards in your graveyard.\nWhen you cast this spell, you gain control of target opponent during that player's next turn. After that turn, that player takes an extra turn.\nFlying, trample, protection from instants"}
 #:card{:code "pemn",
        :collector-number "7s",
        :name "Eternal Scourge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12e79945-d6cf-4490-88a7-a7d5f9e0b96b.png?1562898986",
        :type-line "Creature — Eldrazi Horror",
        :oracle-text
        "You may cast Eternal Scourge from exile.\nWhen Eternal Scourge becomes the target of a spell or ability an opponent controls, exile Eternal Scourge."}
 #:card{:code "pemn",
        :collector-number "15as",
        :name "Bruna, the Fading Light",
        :layout "meld",
        :highres? true,
        :faces
        [{:png nil, :type-line nil, :oracle-text nil}
         {:png nil, :type-line nil, :oracle-text nil}]}
 #:card{:code "pemn",
        :collector-number "15bs",
        :name "Brisela, Voice of Nightmares",
        :layout "meld",
        :highres? true,
        :faces
        [{:png nil, :type-line nil, :oracle-text nil}
         {:png nil, :type-line nil, :oracle-text nil}]}
 #:card{:code "pemn",
        :collector-number "17s",
        :name "Collective Effort",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e97f861c-1472-4b62-a303-f50f6eb03f73.png?1562944225",
        :type-line "Sorcery",
        :oracle-text
        "Escalate—Tap an untapped creature you control. (Pay this cost for each mode chosen beyond the first.)\nChoose one or more —\n• Destroy target creature with power 4 or greater.\n• Destroy target enchantment.\n• Put a +1/+1 counter on each creature target player controls."}
 #:card{:code "pemn",
        :collector-number "20s",
        :name "Deploy the Gatewatch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f9abdab-5c77-4d9d-83d3-c2995f303043.png?1562911680",
        :type-line "Sorcery",
        :oracle-text
        "Look at the top seven cards of your library. Put up to two planeswalker cards from among them onto the battlefield. Put the rest on the bottom of your library in a random order."}
 #:card{:code "pemn",
        :collector-number "28s",
        :name "Gisela, the Broken Blade",
        :layout "meld",
        :highres? true,
        :faces
        [{:png nil, :type-line nil, :oracle-text nil}
         {:png nil, :type-line nil, :oracle-text nil}]}
 #:card{:code "pemn",
        :collector-number "37s",
        :name "Providence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b8981bc-3fb9-4ea4-b956-2a270e6a1e53.png?1562914106",
        :type-line "Sorcery",
        :oracle-text
        "You may reveal this card from your opening hand. If you do, at the beginning of the first upkeep, your life total becomes 26.\nYour life total becomes 26."}
 #:card{:code "pemn",
        :collector-number "39",
        :name "Sanctifier of Souls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/7515fb94-0e9b-4b0d-b3f2-6b48c023cdfc.png?1562919631",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "Whenever another creature enters the battlefield under your control, Sanctifier of Souls gets +1/+1 until end of turn.\n{2}{W}, Exile a creature card from your graveyard: Create a 1/1 white Spirit creature token with flying."}
 #:card{:code "pemn",
        :collector-number "39s",
        :name "Sanctifier of Souls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbe2aaa5-1b87-4ede-a85d-ae85e88c61f5.png?1562938077",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "Whenever another creature enters the battlefield under your control, Sanctifier of Souls gets +1/+1 until end of turn.\n{2}{W}, Exile a creature card from your graveyard: Create a 1/1 white Spirit creature token with flying."}
 #:card{:code "pemn",
        :collector-number "40s",
        :name "Selfless Spirit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32e74251-862b-43de-97a1-80edd38962ca.png?1562905668",
        :type-line "Creature — Spirit Cleric",
        :oracle-text
        "Flying\nSacrifice Selfless Spirit: Creatures you control gain indestructible until end of turn."}
 #:card{:code "pemn",
        :collector-number "41p",
        :name "Sigarda's Aid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/952bc537-0027-46e0-9f8b-9edadd36478b.png?1593609725",
        :type-line "Enchantment",
        :oracle-text
        "You may cast Aura and Equipment spells as though they had flash.\nWhenever an Equipment enters the battlefield under your control, you may attach it to target creature you control."}
 #:card{:code "pemn",
        :collector-number "41s",
        :name "Sigarda's Aid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26a812a4-e213-4eb3-bed1-fb947e1ceee3.png?1562903125",
        :type-line "Enchantment",
        :oracle-text
        "You may cast Aura and Equipment spells as though they had flash.\nWhenever an Equipment enters the battlefield under your control, you may attach it to target creature you control."}
 #:card{:code "pemn",
        :collector-number "46",
        :name "Thalia, Heretic Cathar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46928c55-969b-487a-a869-37052ca096c1.png?1562909603",
        :type-line "Legendary Creature — Human Soldier",
        :oracle-text
        "First strike\nCreatures and nonbasic lands your opponents control enter the battlefield tapped."}
 #:card{:code "pemn",
        :collector-number "46s",
        :name "Thalia, Heretic Cathar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/341a6db2-9648-419e-a3ca-dde7f7510b9f.png?1562905984",
        :type-line "Legendary Creature — Human Soldier",
        :oracle-text
        "First strike\nCreatures and nonbasic lands your opponents control enter the battlefield tapped."}
 #:card{:code "pemn",
        :collector-number "47s",
        :name "Thalia's Lancers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da02a655-5f49-46b3-b78a-0c8dd18b56d6.png?1562941028",
        :type-line "Creature — Human Knight",
        :oracle-text
        "First strike\nWhen Thalia's Lancers enters the battlefield, you may search your library for a legendary card, reveal it, put it into your hand, then shuffle."}
 #:card{:code "pemn",
        :collector-number "51s",
        :name "Coax from the Blind Eternities",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f0271ac-e5da-466e-8b0b-f5c193293905.png?1562918317",
        :type-line "Sorcery",
        :oracle-text
        "You may reveal an Eldrazi card you own from outside the game or choose a face-up Eldrazi card you own in exile. Put that card into your hand."}
 #:card{:code "pemn",
        :collector-number "56s",
        :name "Docent of Perfection // Final Iteration",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f845e2ef-d4be-4dd9-85fa-41d0564faa4b.png?1621472569",
          :type-line "Creature — Insect Horror",
          :oracle-text
          "Flying\nWhenever you cast an instant or sorcery spell, create a 1/1 blue Human Wizard creature token. Then if you control three or more Wizards, transform Docent of Perfection."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/8/f845e2ef-d4be-4dd9-85fa-41d0564faa4b.png?1621472569",
          :type-line "Creature — Eldrazi Insect",
          :oracle-text
          "Flying\nWizards you control get +2/+1 and have flying.\nWhenever you cast an instant or sorcery spell, create a 1/1 blue Human Wizard creature token."}]}
 #:card{:code "pemn",
        :collector-number "64",
        :name "Identity Thief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/971f96f4-c228-4aeb-a77f-1a3553a08f35.png?1562926999",
        :type-line "Creature — Shapeshifter",
        :oracle-text
        "Whenever Identity Thief attacks, you may exile another target nontoken creature. If you do, Identity Thief becomes a copy of that creature until end of turn. Return the exiled card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:code "pemn",
        :collector-number "64s",
        :name "Identity Thief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e14cede-dc06-46a7-a801-2a6f088d70ab.png?1562924963",
        :type-line "Creature — Shapeshifter",
        :oracle-text
        "Whenever Identity Thief attacks, you may exile another target nontoken creature. If you do, Identity Thief becomes a copy of that creature until end of turn. Return the exiled card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:code "pemn",
        :collector-number "65p",
        :name "Imprisoned in the Moon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce04f7f8-c483-4041-a905-aa517f825fdc.png?1590112887",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature, land, or planeswalker\nEnchanted permanent is a colorless land with \"{T}: Add {C}\" and loses all other card types and abilities."}
 #:card{:code "pemn",
        :collector-number "65s",
        :name "Imprisoned in the Moon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51efa1a1-2dfd-4c66-ae8a-08bc94204635.png?1562912098",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature, land, or planeswalker\nEnchanted permanent is a colorless land with \"{T}: Add {C}\" and loses all other card types and abilities."}
 #:card{:code "pemn",
        :collector-number "69s",
        :name "Mausoleum Wanderer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/5016d3ee-2da3-4bcf-92c1-7b52aa6b4ed6.png?1562911778",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nWhenever another Spirit enters the battlefield under your control, Mausoleum Wanderer gets +1/+1 until end of turn.\nSacrifice Mausoleum Wanderer: Counter target instant or sorcery spell unless its controller pays {X}, where X is Mausoleum Wanderer's power."}
 #:card{:code "pemn",
        :collector-number "70s",
        :name "Mind's Dilation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe5b7a96-954d-44ad-8365-318ae6ddb573.png?1562948869",
        :type-line "Enchantment",
        :oracle-text
        "Whenever an opponent casts their first spell each turn, that player exiles the top card of their library. If it's a nonland card, you may cast it without paying its mana cost."}
 #:card{:code "pemn",
        :collector-number "72",
        :name "Niblis of Frost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9ca274dd-e8fa-4221-8d56-fe9b01eda132.png?1562928037",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nProwess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)\nWhenever you cast an instant or sorcery spell, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step."}
 #:card{:code "pemn",
        :collector-number "72s",
        :name "Niblis of Frost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed006552-8e6c-4fc2-ba83-ec91ca466fba.png?1562944950",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nProwess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)\nWhenever you cast an instant or sorcery spell, tap target creature an opponent controls. That creature doesn't untap during its controller's next untap step."}
 #:card{:code "pemn",
        :collector-number "75s",
        :name "Summary Dismissal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/4368812a-69cb-4c26-b36e-5ff65bc89470.png?1562908924",
        :type-line "Instant",
        :oracle-text
        "Exile all other spells and counter all abilities."}
 #:card{:code "pemn",
        :collector-number "79",
        :name "Unsubstantiate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b184d7e-46ae-450e-9228-eb605ac3ad41.png?1562924384",
        :type-line "Instant",
        :oracle-text
        "Return target spell or creature to its owner's hand."}
 #:card{:code "pemn",
        :collector-number "80s",
        :name "Wharf Infiltrator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ceaa1e02-b11b-4f30-9f8b-2e735309dcb9.png?1562938710",
        :type-line "Creature — Human Horror",
        :oracle-text
        "Skulk (This creature can't be blocked by creatures with greater power.)\nWhenever Wharf Infiltrator deals combat damage to a player, you may draw a card. If you do, discard a card.\nWhenever you discard a creature card, you may pay {2}. If you do, create a 3/2 colorless Eldrazi Horror creature token."}
 #:card{:code "pemn",
        :collector-number "85s",
        :name "Collective Brutality",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe8ee6b7-5e1f-47bf-9624-328be148f38d.png?1562948911",
        :type-line "Sorcery",
        :oracle-text
        "Escalate—Discard a card. (Pay this cost for each mode chosen beyond the first.)\nChoose one or more —\n• Target opponent reveals their hand. You choose an instant or sorcery card from it. That player discards that card.\n• Target creature gets -2/-2 until end of turn.\n• Target opponent loses 2 life and you gain 2 life."}
 #:card{:code "pemn",
        :collector-number "86s",
        :name "Cryptbreaker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/6300fed0-1ede-4457-bd5f-e835ee4346d1.png?1562915673",
        :type-line "Creature — Zombie",
        :oracle-text
        "{1}{B}, {T}, Discard a card: Create a 2/2 black Zombie creature token.\nTap three untapped Zombies you control: You draw a card and you lose 1 life."}
 #:card{:code "pemn",
        :collector-number "87s",
        :name "Dark Salvation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/bae5a488-e890-40c3-aa8f-0e1e90cb07a7.png?1562934525",
        :type-line "Sorcery",
        :oracle-text
        "Target player creates X 2/2 black Zombie creature tokens, then up to one target creature gets -1/-1 until end of turn for each Zombie that player controls."}
 #:card{:code "pemn",
        :collector-number "93s",
        :name "Liliana, the Last Hope",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92a8addd-6303-46c7-9687-9e22a00e3e7d.png?1562926014",
        :type-line "Legendary Planeswalker — Liliana",
        :oracle-text
        "+1: Up to one target creature gets -2/-1 until your next turn.\n−2: Mill two cards, then you may return a creature card from your graveyard to your hand.\n−7: You get an emblem with \"At the beginning of your end step, create X 2/2 black Zombie creature tokens, where X is two plus the number of Zombies you control.\""}
 #:card{:code "pemn",
        :collector-number "98",
        :name "Noosegraf Mob",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f436bf2-13d0-4544-86f5-86b653058445.png?1562925200",
        :type-line "Creature — Zombie",
        :oracle-text
        "Noosegraf Mob enters the battlefield with five +1/+1 counters on it.\nWhenever a player casts a spell, remove a +1/+1 counter from Noosegraf Mob. If you do, create a 2/2 black Zombie creature token."}
 #:card{:code "pemn",
        :collector-number "98s",
        :name "Noosegraf Mob",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8afda671-86bd-4cb0-b68a-987c0a0cd7b0.png?1562924373",
        :type-line "Creature — Zombie",
        :oracle-text
        "Noosegraf Mob enters the battlefield with five +1/+1 counters on it.\nWhenever a player casts a spell, remove a +1/+1 counter from Noosegraf Mob. If you do, create a 2/2 black Zombie creature token."}
 #:card{:code "pemn",
        :collector-number "99s",
        :name "Oath of Liliana",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1c107c4-bd41-4138-a364-171a444524bd.png?1562929115",
        :type-line "Legendary Enchantment",
        :oracle-text
        "When Oath of Liliana enters the battlefield, each opponent sacrifices a creature.\nAt the beginning of each end step, if a planeswalker entered the battlefield under your control this turn, create a 2/2 black Zombie creature token."}
 #:card{:code "pemn",
        :collector-number "106s",
        :name "Stromkirk Condemned",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/3224bf43-e627-47de-a72a-6036317304ac.png?1562905485",
        :type-line "Creature — Vampire Horror",
        :oracle-text
        "Discard a card: Vampires you control get +1/+1 until end of turn. Activate only once each turn."}
 #:card{:code "pemn",
        :collector-number "109s",
        :name "Tree of Perdition",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29d59151-09e5-4e6c-8c46-586796535733.png?1562903875",
        :type-line "Creature — Plant",
        :oracle-text
        "Defender\n{T}: Exchange target opponent's life total with Tree of Perdition's toughness."}
 #:card{:code "pemn",
        :collector-number "111s",
        :name "Voldaren Pariah // Abolisher of Bloodlines",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90193e53-aa2f-48ad-b133-18338fedb64b.png?1562925351",
          :type-line "Creature — Vampire Horror",
          :oracle-text
          "Flying\nSacrifice three other creatures: Transform Voldaren Pariah.\nMadness {B}{B}{B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/9/0/90193e53-aa2f-48ad-b133-18338fedb64b.png?1562925351",
          :type-line "Creature — Eldrazi Vampire",
          :oracle-text
          "Flying\nWhen this creature transforms into Abolisher of Bloodlines, target opponent sacrifices three creatures."}]}
 #:card{:code "pemn",
        :collector-number "117",
        :name "Assembled Alphas",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/616b8429-dde5-4d66-8703-3389b03e387e.png?1562915335",
        :type-line "Creature — Wolf",
        :oracle-text
        "Whenever Assembled Alphas blocks or becomes blocked by a creature, Assembled Alphas deals 3 damage to that creature and 3 damage to that creature's controller."}
 #:card{:code "pemn",
        :collector-number "117s",
        :name "Assembled Alphas",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc7f2b5d-7dff-4d83-9c08-bd32f36cab03.png?1562934832",
        :type-line "Creature — Wolf",
        :oracle-text
        "Whenever Assembled Alphas blocks or becomes blocked by a creature, Assembled Alphas deals 3 damage to that creature and 3 damage to that creature's controller."}
 #:card{:code "pemn",
        :collector-number "118s",
        :name "Bedlam Reveler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81dea89e-f233-4c1e-860a-b705d136209a.png?1562922352",
        :type-line "Creature — Devil Horror",
        :oracle-text
        "This spell costs {1} less to cast for each instant and sorcery card in your graveyard.\nProwess\nWhen Bedlam Reveler enters the battlefield, discard your hand, then draw three cards."}
 #:card{:code "pemn",
        :collector-number "123s",
        :name "Collective Defiance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a715efd-0350-489e-973f-24e7828c483a.png?1562910550",
        :type-line "Sorcery",
        :oracle-text
        "Escalate {1} (Pay this cost for each mode chosen beyond the first.)\nChoose one or more —\n• Target player discards all the cards in their hand, then draws that many cards.\n• Collective Defiance deals 4 damage to target creature.\n• Collective Defiance deals 3 damage to target opponent or planeswalker."}
 #:card{:code "pemn",
        :collector-number "130as",
        :name "Hanweir Garrison",
        :layout "meld",
        :highres? true,
        :faces
        [{:png nil, :type-line nil, :oracle-text nil}
         {:png nil, :type-line nil, :oracle-text nil}]}
 #:card{:code "pemn",
        :collector-number "130bs",
        :name "Hanweir, the Writhing Township",
        :layout "meld",
        :highres? true,
        :faces
        [{:png nil, :type-line nil, :oracle-text nil}
         {:png nil, :type-line nil, :oracle-text nil}]}
 #:card{:code "pemn",
        :collector-number "131s",
        :name "Harmless Offering",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39432d13-d5a6-420d-a814-dee0b17a34ca.png?1562906963",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent gains control of target permanent you control."}
 #:card{:code "pemn",
        :collector-number "132s",
        :name "Impetuous Devils",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c3d6475-a9bb-4f5e-9503-745f58804194.png?1562900918",
        :type-line "Creature — Devil",
        :oracle-text
        "Trample, haste\nWhen Impetuous Devils attacks, up to one target creature defending player controls blocks it this combat if able.\nAt the beginning of the end step, sacrifice Impetuous Devils."}
 #:card{:code "pemn",
        :collector-number "136s",
        :name "Mirrorwing Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8105382-07f1-40b6-9927-bbcd05fba190.png?1562933872",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\nWhenever a player casts an instant or sorcery spell that targets only Mirrorwing Dragon, that player copies that spell for each other creature they control that the spell could target. Each copy targets a different one of those creatures."}
 #:card{:code "pemn",
        :collector-number "137s",
        :name "Nahiri's Wrath",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8ea4abfd-210e-45ec-acf2-bd270806b12f.png?1562925097",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nNahiri's Wrath deals damage equal to the total mana value of the discarded cards to each of up to X target creatures and/or planeswalkers."}
 #:card{:code "pemn",
        :collector-number "146s",
        :name "Stromkirk Occultist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30a9a718-5bfc-4fe1-b902-d47a01c07905.png?1562905250",
        :type-line "Creature — Vampire Horror",
        :oracle-text
        "Trample\nWhenever Stromkirk Occultist deals combat damage to a player, exile the top card of your library. Until end of turn, you may play that card.\nMadness {1}{R} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "pemn",
        :collector-number "155s",
        :name "Eldritch Evolution",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/215d9d11-8b15-4ec8-8bdc-48c69928a860.png?1562902056",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nSearch your library for a creature card with mana value X or less, where X is 2 plus the sacrificed creature's mana value. Put that card onto the battlefield, then shuffle. Exile Eldritch Evolution."}
 #:card{:code "pemn",
        :collector-number "156s",
        :name "Emrakul's Evangel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51e02aef-dd9f-4cb6-9d58-04e5855dca14.png?1562912081",
        :type-line "Creature — Human Horror",
        :oracle-text
        "{T}, Sacrifice Emrakul's Evangel and any number of other non-Eldrazi creatures: Create a 3/2 colorless Eldrazi Horror creature token for each creature sacrificed this way."}
 #:card{:code "pemn",
        :collector-number "162s",
        :name "Ishkanah, Grafwidow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84b09c07-a811-4b1c-8264-f63efea93e06.png?1562923007",
        :type-line "Legendary Creature — Spider",
        :oracle-text
        "Reach\nDelirium — When Ishkanah, Grafwidow enters the battlefield, if there are four or more card types among cards in your graveyard, create three 1/2 green Spider creature tokens with reach.\n{6}{B}: Target opponent loses 1 life for each Spider you control."}
 #:card{:code "pemn",
        :collector-number "165s",
        :name "Permeating Mass",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73fbdec3-f1d3-4d91-8665-f4caec1aa37d.png?1562919390",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever Permeating Mass deals combat damage to a creature, that creature becomes a copy of Permeating Mass."}
 #:card{:code "pemn",
        :collector-number "170s",
        :name "Spirit of the Hunt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aad5a791-c6fd-481c-a916-3d4ad161bc87.png?1562931018",
        :type-line "Creature — Wolf Spirit",
        :oracle-text
        "Flash\nWhen Spirit of the Hunt enters the battlefield, each other creature you control that's a Wolf or a Werewolf gets +0/+3 until end of turn."}
 #:card{:code "pemn",
        :collector-number "171p",
        :name "Splendid Reclamation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8fa41235-ea3a-469d-8cab-7bcc7022e7f3.png?1590112894",
        :type-line "Sorcery",
        :oracle-text
        "Return all land cards from your graveyard to the battlefield tapped."}
 #:card{:code "pemn",
        :collector-number "171s",
        :name "Splendid Reclamation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/787b023f-0561-4e19-86c9-ec9054dfa074.png?1562920315",
        :type-line "Sorcery",
        :oracle-text
        "Return all land cards from your graveyard to the battlefield tapped."}
 #:card{:code "pemn",
        :collector-number "176",
        :name "Ulvenwald Observer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6b1c3de-bba4-4f73-830d-fa71cecf767f.png?1562930121",
        :type-line "Creature — Treefolk",
        :oracle-text
        "Whenever a creature you control with toughness 4 or greater dies, draw a card."}
 #:card{:code "pemn",
        :collector-number "176s",
        :name "Ulvenwald Observer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/085e9225-1ae4-4113-8659-7eb22ddae47b.png?1562896801",
        :type-line "Creature — Treefolk",
        :oracle-text
        "Whenever a creature you control with toughness 4 or greater dies, draw a card."}
 #:card{:code "pemn",
        :collector-number "181s",
        :name "Bloodhall Priest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93efa32a-9c89-424c-a132-d170c5a6297c.png?1562926300",
        :type-line "Creature — Vampire Cleric",
        :oracle-text
        "Whenever Bloodhall Priest enters the battlefield or attacks, if you have no cards in hand, Bloodhall Priest deals 2 damage to any target.\nMadness {1}{B}{R} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "pemn",
        :collector-number "183s",
        :name "Gisa and Geralf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09b76448-08db-44ea-ab65-0812e1d1e73c.png?1595438122",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "When Gisa and Geralf enters the battlefield, mill four cards.\nDuring each of your turns, you may cast a Zombie creature spell from your graveyard."}
 #:card{:code "pemn",
        :collector-number "184s",
        :name "Grim Flayer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdbd232c-1bdf-489d-8a92-a67aad61d5e3.png?1562938516",
        :type-line "Creature — Human Warrior",
        :oracle-text
        "Trample\nWhenever Grim Flayer deals combat damage to a player, look at the top three cards of your library. Put any number of them into your graveyard and the rest back on top of your library in any order.\nDelirium — Grim Flayer gets +2/+2 as long as there are four or more card types among cards in your graveyard."}
 #:card{:code "pemn",
        :collector-number "185",
        :name "Heron's Grace Champion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d15d3511-4297-414e-870e-1334ea7fcce0.png?1562939302",
        :type-line "Creature — Human Knight",
        :oracle-text
        "Flash\nLifelink\nWhen Heron's Grace Champion enters the battlefield, other Humans you control get +1/+1 and gain lifelink until end of turn."}
 #:card{:code "pemn",
        :collector-number "185s",
        :name "Heron's Grace Champion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e4b86c55-31e6-4d21-a8a5-13e938dcfecb.png?1562943320",
        :type-line "Creature — Human Knight",
        :oracle-text
        "Flash\nLifelink\nWhen Heron's Grace Champion enters the battlefield, other Humans you control get +1/+1 and gain lifelink until end of turn."}
 #:card{:code "pemn",
        :collector-number "189s",
        :name "Spell Queller",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77ee20cd-c3a2-4185-be79-aa03bb3d69b6.png?1562920204",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flash\nFlying\nWhen Spell Queller enters the battlefield, exile target spell with mana value 4 or less.\nWhen Spell Queller leaves the battlefield, the exiled card's owner may cast that card without paying its mana cost."}
 #:card{:code "pemn",
        :collector-number "190s",
        :name "Tamiyo, Field Researcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25a31242-5e4c-489f-9425-912d6fb7a651.png?1562902889",
        :type-line "Legendary Planeswalker — Tamiyo",
        :oracle-text
        "+1: Choose up to two target creatures. Until your next turn, whenever either of those creatures deals combat damage, you draw a card.\n−2: Tap up to two target nonland permanents. They don't untap during their controller's next untap step.\n−7: Draw three cards. You get an emblem with \"You may cast spells from your hand without paying their mana costs.\""}
 #:card{:code "pemn",
        :collector-number "191s",
        :name
        "Ulrich of the Krallenhorde // Ulrich, Uncontested Alpha",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/321bbf60-14a3-49b7-9401-0f2bb0660908.png?1562905477",
          :type-line "Legendary Creature — Human Werewolf",
          :oracle-text
          "Whenever this creature enters the battlefield or transforms into Ulrich of the Krallenhorde, target creature gets +4/+4 until end of turn.\nAt the beginning of each upkeep, if no spells were cast last turn, transform Ulrich of the Krallenhorde."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/2/321bbf60-14a3-49b7-9401-0f2bb0660908.png?1562905477",
          :type-line "Legendary Creature — Werewolf",
          :oracle-text
          "Whenever this creature transforms into Ulrich, Uncontested Alpha, you may have it fight target non-Werewolf creature you don't control.\nAt the beginning of each upkeep, if a player cast two or more spells last turn, transform Ulrich, Uncontested Alpha."}]}
 #:card{:code "pemn",
        :collector-number "197s",
        :name "Lupine Prototype",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b4d83c8-7881-4bfe-a346-bda75fd76b03.png?1562920958",
        :type-line "Artifact Creature — Wolf Construct",
        :oracle-text
        "Lupine Prototype can't attack or block unless a player has no cards in hand."}
 #:card{:code "pemn",
        :collector-number "199s",
        :name "Soul Separator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01fea725-44f5-466d-8590-e5e44ed22841.png?1562895396",
        :type-line "Artifact",
        :oracle-text
        "{5}, {T}, Sacrifice Soul Separator: Exile target creature card from your graveyard. Create a token that's a copy of that card, except it's 1/1, it's a Spirit in addition to its other types, and it has flying. Create a black Zombie creature token with power equal to that card's power and toughness equal to that card's toughness."}
 #:card{:code "pemn",
        :collector-number "200s",
        :name "Stitcher's Graft",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/40da09e1-e5d8-4d3e-9096-fbc43c75deaa.png?1562908437",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +3/+3.\nWhenever equipped creature attacks, it doesn't untap during its controller's next untap step.\nWhenever Stitcher's Graft becomes unattached from a permanent, sacrifice that permanent.\nEquip {2}"}
 #:card{:code "pemn",
        :collector-number "203s",
        :name "Geier Reach Sanitarium",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce583e4c-830a-4f10-883b-e0dc1ce9cc67.png?1562938624",
        :type-line "Legendary Land",
        :oracle-text
        "{T}: Add {C}.\n{2}, {T}: Each player draws a card, then discards a card."}
 #:card{:code "pemn",
        :collector-number "204s",
        :name "Hanweir Battlements",
        :layout "meld",
        :highres? true,
        :faces
        [{:png nil, :type-line nil, :oracle-text nil}
         {:png nil, :type-line nil, :oracle-text nil}]})
