(#:card{:code "pf21",
        :collector-number "1",
        :name "Path of Ancestry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/116ca4c6-394e-42d9-bbef-def35e7dbed5.png?1643940819",
        :type-line "Land",
        :oracle-text
        "Path of Ancestry enters the battlefield tapped.\n{T}: Add one mana of any color in your commander's color identity. When that mana is spent to cast a creature spell that shares a creature type with your commander, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)"})
