(#:card{:type-line "Legendary Creature — Dragon Eye Wizard",
        :layout-category :normal,
        :code "ph18",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/d/8dd4d771-366c-4d81-875d-7ba9f1f00320.png?1619711964",
        :collector-number "1",
        :layout "normal",
        :name "Kharis & The Beholder",
        :oracle-text
        "Flying\nWhen Kharis & The Beholder enters the battlefield and at the beginning of your upkeep, create a 1/1 white Human creature token and make a charisma check. (Roll a d20.)\n• If the result plus the number of creatures you control is greater than 11, put a +1/+1 counter on each creature you control.\n• If the result is a natural 20, for each nonlegendary creature you control, create a token that's a copy of that creature."}
 #:card{:type-line "Legendary Artifact Creature — Autobot",
        :layout-category :normal,
        :code "ph18",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/a/eac33481-3c68-4b29-92bf-c448368a5793.png?1625361017",
        :collector-number "2",
        :layout "normal",
        :name "Optimus Prime, Inspiring Leader",
        :oracle-text
        "{1}: Turn target permanent you control to its other face.\n{1}: Until end of turn, Optimus Prime, Inspiring Leader becomes a Construct with base power and toughness 6/6 and creatures you control gain trample."}
 #:card{:type-line "Legendary Creature — Dragon Angel",
        :layout-category :normal,
        :code "ph18",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/1/711ccbf2-1cd6-4881-b020-a71bedb8f664.png?1625679792",
        :collector-number "3",
        :layout "normal",
        :name "Sol, Advocate Eternal",
        :oracle-text
        "Legendary partner (You can have two commanders if this is one of them. The other one is promoted to legendary.)\nFlying, vigilance\nTeamwork — Whenever you attack or block with both Sol, Advocate Eternal and its partner, support 4 and investigate four times."}
 #:card{:type-line "Legendary Enchantment — Saga",
        :layout-category :normal,
        :code "ph18",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/a/9acbbb54-f08d-4926-acdb-db376d4b46cd.png?1620403450",
        :collector-number "4",
        :layout "saga",
        :name "The Legend of Arena",
        :oracle-text
        "The Legend of Arena can be your commander.\nI, II — Create a 2/1 red Human Wizard creature token. Spells you cast this turn cost {1} less to cast for each Wizard you control.\nIII — Search your library for a planeswalker card, put it onto the battlefield, then shuffle your library. It enters with an additional loyalty counter on it for each Wizard you control."})
