(#:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/40985522-4f83-4ada-b50f-e4618c760e0f.png?1591311476",
        :collector-number "7p",
        :layout "normal",
        :name "Cubwarden",
        :oracle-text
        "Mutate {2}{W}{W} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nLifelink\nWhenever this creature mutates, create two 1/1 white Cat creature tokens with lifelink."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f531cb03-edf0-4e46-9c89-e6e1a95112eb.png?1591311435",
        :collector-number "7s",
        :layout "normal",
        :name "Cubwarden",
        :oracle-text
        "Mutate {2}{W}{W} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nLifelink\nWhenever this creature mutates, create two 1/1 white Cat creature tokens with lifelink."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e6bc88e-311f-4d11-ae4f-bbd1713b4772.png?1591311464",
        :collector-number "11p",
        :layout "normal",
        :name "Drannith Magistrate",
        :oracle-text
        "Your opponents can't cast spells from anywhere other than their hands."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00adcfec-9893-48e7-b905-158eac5497f2.png?1591311426",
        :collector-number "11s",
        :layout "normal",
        :name "Drannith Magistrate",
        :oracle-text
        "Your opponents can't cast spells from anywhere other than their hands."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4aa35300-3d75-4c6c-a2d7-9ccd84eae1f8.png?1620845172",
        :collector-number "19p",
        :layout "normal",
        :name "Lavabrink Venturer",
        :oracle-text
        "As Lavabrink Venturer enters the battlefield, choose odd or even. (Zero is even.)\nLavabrink Venturer has protection from each mana value of the chosen quality."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f1bff69-1f20-4a40-8ade-3e86f342bbe1.png?1620845185",
        :collector-number "19s",
        :layout "normal",
        :name "Lavabrink Venturer",
        :oracle-text
        "As Lavabrink Venturer enters the battlefield, choose odd or even. (Zero is even.)\nLavabrink Venturer has protection from each mana value of the chosen quality."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf6093f4-6779-436e-b1a2-98da9c46a93e.png?1591311443",
        :collector-number "21p",
        :layout "normal",
        :name "Luminous Broodmoth",
        :oracle-text
        "Flying\nWhenever a creature you control without flying dies, return it to the battlefield under its owner's control with a flying counter on it."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d1e5df5-fbfe-498e-89ee-2a7782d20a98.png?1591311407",
        :collector-number "21s",
        :layout "normal",
        :name "Luminous Broodmoth",
        :oracle-text
        "Flying\nWhenever a creature you control without flying dies, return it to the battlefield under its owner's control with a flying counter on it."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/4954ab06-66d7-4cdf-b97e-bdbd000c1d69.png?1591311432",
        :collector-number "24p",
        :layout "normal",
        :name "Mythos of Snapdax",
        :oracle-text
        "Each player chooses an artifact, a creature, an enchantment, and a planeswalker from among the nonland permanents they control, then sacrifices the rest. If {B}{R} was spent to cast this spell, you choose the permanents for each player instead."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/871909e4-3581-4b9b-9f4a-46a3fe3e0ffa.png?1591311398",
        :collector-number "24s",
        :layout "normal",
        :name "Mythos of Snapdax",
        :oracle-text
        "Each player chooses an artifact, a creature, an enchantment, and a planeswalker from among the nonland permanents they control, then sacrifices the rest. If {B}{R} was spent to cast this spell, you choose the permanents for each player instead."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54f191fa-49cb-4de0-a52b-f9b1443c9a66.png?1591311422",
        :collector-number "58p",
        :layout "normal",
        :name "Mythos of Illuna",
        :oracle-text
        "Create a token that's a copy of target permanent. If {R}{G} was spent to cast this spell, instead create a token that's a copy of that permanent, except the token has \"When this permanent enters the battlefield, if it's a creature, it fights up to one target creature you don't control.\""}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4dd48247-78c2-4329-8789-215f3d2d92dd.png?1591311389",
        :collector-number "58s",
        :layout "normal",
        :name "Mythos of Illuna",
        :oracle-text
        "Create a token that's a copy of target permanent. If {R}{G} was spent to cast this spell, instead create a token that's a copy of that permanent, except the token has \"When this permanent enters the battlefield, if it's a creature, it fights up to one target creature you don't control.\""}
 #:card{:type-line "Creature — Octopus",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a7d21ec-7566-4821-a1db-d91bc7e8fccc.png?1591311411",
        :collector-number "66p",
        :layout "normal",
        :name "Sea-Dasher Octopus",
        :oracle-text
        "Mutate {1}{U} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlash\nWhenever this creature deals combat damage to a player, draw a card."}
 #:card{:type-line "Creature — Octopus",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe44a972-e4a6-4bad-b4ce-9f03a6433934.png?1591311379",
        :collector-number "66s",
        :layout "normal",
        :name "Sea-Dasher Octopus",
        :oracle-text
        "Mutate {1}{U} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlash\nWhenever this creature deals combat damage to a player, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e97f8b1-01e9-42c3-af0d-05e861de82e5.png?1591311398",
        :collector-number "67p",
        :layout "normal",
        :name "Shark Typhoon",
        :oracle-text
        "Whenever you cast a noncreature spell, create an X/X blue Shark creature token with flying, where X is that spell's mana value.\nCycling {X}{1}{U} ({X}{1}{U}, Discard this card: Draw a card.)\nWhen you cycle Shark Typhoon, create an X/X blue Shark creature token with flying."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60643357-d22c-4a98-b5e8-688a194f6c66.png?1591311368",
        :collector-number "67s",
        :layout "normal",
        :name "Shark Typhoon",
        :oracle-text
        "Whenever you cast a noncreature spell, create an X/X blue Shark creature token with flying, where X is that spell's mana value.\nCycling {X}{1}{U} ({X}{1}{U}, Discard this card: Draw a card.)\nWhen you cycle Shark Typhoon, create an X/X blue Shark creature token with flying."}
 #:card{:type-line "Creature — Shark",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de44e59a-d140-4b65-b0a3-6951ffda1c1e.png?1591311386",
        :collector-number "70p",
        :layout "normal",
        :name "Voracious Greatshark",
        :oracle-text
        "Flash\nWhen Voracious Greatshark enters the battlefield, counter target artifact or creature spell."}
 #:card{:type-line "Creature — Shark",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93a0c1af-6aba-47cf-a28f-40570076f768.png?1591311355",
        :collector-number "70s",
        :layout "normal",
        :name "Voracious Greatshark",
        :oracle-text
        "Flash\nWhen Voracious Greatshark enters the battlefield, counter target artifact or creature spell."}
 #:card{:type-line "Creature — Bat",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30d3dc97-3590-457b-ae02-2d2a6acb49e7.png?1591311374",
        :collector-number "84p",
        :layout "normal",
        :name "Dirge Bat",
        :oracle-text
        "Mutate {4}{B}{B} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlash\nFlying\nWhenever this creature mutates, destroy target creature or planeswalker an opponent controls."}
 #:card{:type-line "Creature — Bat",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6afb9fde-e20b-4f9d-b644-2667f20a35d4.png?1591311343",
        :collector-number "84s",
        :layout "normal",
        :name "Dirge Bat",
        :oracle-text
        "Mutate {4}{B}{B} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlash\nFlying\nWhenever this creature mutates, destroy target creature or planeswalker an opponent controls."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c4e7a67-391e-4427-894d-bdda683c086f.png?1591311362",
        :collector-number "88p",
        :layout "normal",
        :name "Extinction Event",
        :oracle-text
        "Choose odd or even. Exile each creature with mana value of the chosen quality. (Zero is even.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd342751-5760-44a0-ad4d-ea1c3d1fccd0.png?1591311330",
        :collector-number "88s",
        :layout "normal",
        :name "Extinction Event",
        :oracle-text
        "Choose odd or even. Exile each creature with mana value of the chosen quality. (Zero is even.)"}
 #:card{:type-line "Creature — Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee987dae-4fda-40be-a1bb-ba294a2c0de9.png?1591311350",
        :collector-number "92p",
        :layout "normal",
        :name "Hunted Nightmare",
        :oracle-text
        "Menace\nWhen Hunted Nightmare enters the battlefield, target opponent puts a deathtouch counter on a creature they control."}
 #:card{:type-line "Creature — Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/248a5516-dcd6-4e62-8732-0166b4ecff27.png?1591311321",
        :collector-number "92s",
        :layout "normal",
        :name "Hunted Nightmare",
        :oracle-text
        "Menace\nWhen Hunted Nightmare enters the battlefield, target opponent puts a deathtouch counter on a creature they control."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69f53b11-eb20-443b-8b8d-a728055cdff7.png?1591311339",
        :collector-number "97p",
        :layout "normal",
        :name "Mythos of Nethroi",
        :oracle-text
        "Destroy target nonland permanent if it's a creature or if {G}{W} was spent to cast this spell."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2ee2fb3-eb0e-47dc-b001-3771140c6dd9.png?1591311310",
        :collector-number "97s",
        :layout "normal",
        :name "Mythos of Nethroi",
        :oracle-text
        "Destroy target nonland permanent if it's a creature or if {G}{W} was spent to cast this spell."}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b841a987-7ab6-4ea1-a648-82afeb1fccd4.png?1591311329",
        :collector-number "114p",
        :layout "normal",
        :name "Everquill Phoenix",
        :oracle-text
        "Mutate {3}{R} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlying\nWhenever this creature mutates, create a red artifact token named Feather with \"{1}, Sacrifice Feather: Return target Phoenix card from your graveyard to the battlefield tapped.\""}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f98a8dac-3e30-454e-b3d5-6d44efc024e6.png?1591311299",
        :collector-number "114s",
        :layout "normal",
        :name "Everquill Phoenix",
        :oracle-text
        "Mutate {3}{R} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlying\nWhenever this creature mutates, create a red artifact token named Feather with \"{1}, Sacrifice Feather: Return target Phoenix card from your graveyard to the battlefield tapped.\""}
 #:card{:type-line "Legendary Planeswalker — Lukka",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c500e65-67a8-46fb-b0f3-9b863e482966.png?1591311319",
        :collector-number "125p",
        :layout "normal",
        :name "Lukka, Coppercoat Outcast",
        :oracle-text
        "+1: Exile the top three cards of your library. Creature cards exiled this way gain \"You may cast this card from exile as long as you control a Lukka planeswalker.\"\n−2: Exile target creature you control, then reveal cards from the top of your library until you reveal a creature card with higher mana value. Put that card onto the battlefield and the rest on the bottom of your library in a random order.\n−7: Each creature you control deals damage equal to its power to each opponent."}
 #:card{:type-line "Legendary Planeswalker — Lukka",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c78466a-39cf-463d-86eb-2de164e77ad2.png?1591311288",
        :collector-number "125s",
        :layout "normal",
        :name "Lukka, Coppercoat Outcast",
        :oracle-text
        "+1: Exile the top three cards of your library. Creature cards exiled this way gain \"You may cast this card from exile as long as you control a Lukka planeswalker.\"\n−2: Exile target creature you control, then reveal cards from the top of your library until you reveal a creature card with higher mana value. Put that card onto the battlefield and the rest on the bottom of your library in a random order.\n−7: Each creature you control deals damage equal to its power to each opponent."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af87d1a4-e7f3-4aa4-ae58-adf21fa2f8bf.png?1591311306",
        :collector-number "127p",
        :layout "normal",
        :name "Mythos of Vadrok",
        :oracle-text
        "Mythos of Vadrok deals 5 damage divided as you choose among any number of target creatures and/or planeswalkers. If {W}{U} was spent to cast this spell, until your next turn, those permanents can't attack or block and their activated abilities can't be activated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25df1384-baee-4d41-8857-072372b38644.png?1591311279",
        :collector-number "127s",
        :layout "normal",
        :name "Mythos of Vadrok",
        :oracle-text
        "Mythos of Vadrok deals 5 damage divided as you choose among any number of target creatures and/or planeswalkers. If {W}{U} was spent to cast this spell, until your next turn, those permanents can't attack or block and their activated abilities can't be activated."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14a3586f-0046-411f-a484-ace9b814289f.png?1591311293",
        :collector-number "139p",
        :layout "normal",
        :name "Unpredictable Cyclone",
        :oracle-text
        "If a cycling ability of another nonland card would cause you to draw a card, instead exile cards from the top of your library until you exile a card that shares a card type with the cycled card. You may cast that card without paying its mana cost. Then put the exiled cards that weren't cast this way on the bottom of your library in a random order.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85c75102-0aa8-4a16-8308-5a03e3b44651.png?1591311264",
        :collector-number "139s",
        :layout "normal",
        :name "Unpredictable Cyclone",
        :oracle-text
        "If a cycling ability of another nonland card would cause you to draw a card, instead exile cards from the top of your library until you exile a card that shares a card type with the cycled card. You may cast that card without paying its mana cost. Then put the exiled cards that weren't cast this way on the bottom of your library in a random order.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:type-line "Legendary Creature — Dinosaur Turtle",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/870f2c7c-7d67-4308-aace-ba8e2f607090.png?1591311279",
        :collector-number "141p",
        :layout "normal",
        :name "Yidaro, Wandering Monster",
        :oracle-text
        "Trample, haste\nCycling {1}{R}\nWhen you cycle Yidaro, Wandering Monster, shuffle it into your library from your graveyard. If you've cycled a card named Yidaro, Wandering Monster four or more times this game, put it onto the battlefield from your graveyard instead. (Do this before you draw.)"}
 #:card{:type-line "Legendary Creature — Dinosaur Turtle",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/491137f6-995e-4d97-994c-5af424d2f64b.png?1591311253",
        :collector-number "141s",
        :layout "normal",
        :name "Yidaro, Wandering Monster",
        :oracle-text
        "Trample, haste\nCycling {1}{R}\nWhen you cycle Yidaro, Wandering Monster, shuffle it into your library from your graveyard. If you've cycled a card named Yidaro, Wandering Monster four or more times this game, put it onto the battlefield from your graveyard instead. (Do this before you draw.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/410533d8-e591-4f81-baab-1981106fbbbe.png?1602984878",
        :collector-number "148p",
        :layout "normal",
        :name "Colossification",
        :oracle-text
        "Enchant creature\nWhen Colossification enters the battlefield, tap enchanted creature.\nEnchanted creature gets +20/+20."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/204a4e55-58c5-4671-986c-0a14d74f5c4a.png?1602984877",
        :collector-number "148s",
        :layout "normal",
        :name "Colossification",
        :oracle-text
        "Enchant creature\nWhen Colossification enters the battlefield, tap enchanted creature.\nEnchanted creature gets +20/+20."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6cea21b9-a87b-4d15-a4e3-1d03ab886d8b.png?1591311251",
        :collector-number "155p",
        :layout "normal",
        :name "Gemrazer",
        :oracle-text
        "Mutate {1}{G}{G} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nReach, trample\nWhenever this creature mutates, destroy target artifact or enchantment an opponent controls."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6bd87b0-2114-4e2a-b86e-a04290fde8fb.png?1591311215",
        :collector-number "155s",
        :layout "normal",
        :name "Gemrazer",
        :oracle-text
        "Mutate {1}{G}{G} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nReach, trample\nWhenever this creature mutates, destroy target artifact or enchantment an opponent controls."}
 #:card{:type-line "Legendary Creature — Ape",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/2215abf3-d868-4d72-95fb-e7b611c1fa32.png?1591311235",
        :collector-number "162p",
        :layout "normal",
        :name "Kogla, the Titan Ape",
        :oracle-text
        "When Kogla, the Titan Ape enters the battlefield, it fights up to one target creature you don't control.\nWhenever Kogla attacks, destroy target artifact or enchantment defending player controls.\n{1}{G}: Return target Human you control to its owner's hand. Kogla gains indestructible until end of turn."}
 #:card{:type-line "Legendary Creature — Ape",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86018e7d-f459-452e-a664-2001373d9b10.png?1591311203",
        :collector-number "162s",
        :layout "normal",
        :name "Kogla, the Titan Ape",
        :oracle-text
        "When Kogla, the Titan Ape enters the battlefield, it fights up to one target creature you don't control.\nWhenever Kogla attacks, destroy target artifact or enchantment defending player controls.\n{1}{G}: Return target Human you control to its owner's hand. Kogla gains indestructible until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a88c6776-4044-4bed-a51f-efa336abc263.png?1620845144",
        :collector-number "168p",
        :layout "normal",
        :name "Mythos of Brokkos",
        :oracle-text
        "If {U}{B} was spent to cast this spell, search your library for a card, put that card into your graveyard, then shuffle.\nReturn up to two permanent cards from your graveyard to your hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80316774-5675-40da-b265-669e1aab578f.png?1610322080",
        :collector-number "168s",
        :layout "normal",
        :name "Mythos of Brokkos",
        :oracle-text
        "If {U}{B} was spent to cast this spell, search your library for a card, put that card into your graveyard, then shuffle.\nReturn up to two permanent cards from your graveyard to your hand."}
 #:card{:type-line "Legendary Planeswalker — Vivien",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed5ffa78-6bd6-43fd-88c8-1d2ebaa60d99.png?1600970549",
        :collector-number "175p",
        :layout "normal",
        :name "Vivien, Monsters' Advocate",
        :oracle-text
        "You may look at the top card of your library any time.\nYou may cast creature spells from the top of your library.\n+1: Create a 3/3 green Beast creature token. Put your choice of a vigilance counter, a reach counter, or a trample counter on it.\n−2: When you cast your next creature spell this turn, search your library for a creature card with lesser mana value, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Legendary Planeswalker — Vivien",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6ccecea4-8a2e-4465-ab07-c51671d263cf.png?1600970432",
        :collector-number "175s",
        :layout "normal",
        :name "Vivien, Monsters' Advocate",
        :oracle-text
        "You may look at the top card of your library any time.\nYou may cast creature spells from the top of your library.\n+1: Create a 3/3 green Beast creature token. Put your choice of a vigilance counter, a reach counter, or a trample counter on it.\n−2: When you cast your next creature spell this turn, search your library for a creature card with lesser mana value, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Legendary Creature — Nightmare Beast Elemental",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a660c6a-8596-4bef-a09c-ba9a5c4b1eec.png?1591311183",
        :collector-number "179p",
        :layout "normal",
        :name "Brokkos, Apex of Forever",
        :oracle-text
        "Mutate {2}{U/B}{G}{G} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nTrample\nYou may cast Brokkos, Apex of Forever from your graveyard using its mutate ability."}
 #:card{:type-line "Legendary Creature — Nightmare Beast Elemental",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19372993-c8f4-4a17-84de-567121ce021e.png?1591311162",
        :collector-number "179s",
        :layout "normal",
        :name "Brokkos, Apex of Forever",
        :oracle-text
        "Mutate {2}{U/B}{G}{G} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nTrample\nYou may cast Brokkos, Apex of Forever from your graveyard using its mutate ability."}
 #:card{:type-line "Legendary Creature — Human Rogue",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f16fba3-2c77-44c6-b8b2-041a824ff4a8.png?1591311167",
        :collector-number "181p",
        :layout "normal",
        :name "Chevill, Bane of Monsters",
        :oracle-text
        "Deathtouch\nAt the beginning of your upkeep, if your opponents control no permanents with bounty counters on them, put a bounty counter on target creature or planeswalker an opponent controls.\nWhenever a permanent an opponent controls with a bounty counter on it dies, you gain 3 life and draw a card."}
 #:card{:type-line "Legendary Creature — Human Rogue",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec8e9f6a-be3b-44f6-b5c0-7ac8adf906f6.png?1591311151",
        :collector-number "181s",
        :layout "normal",
        :name "Chevill, Bane of Monsters",
        :oracle-text
        "Deathtouch\nAt the beginning of your upkeep, if your opponents control no permanents with bounty counters on them, put a bounty counter on target creature or planeswalker an opponent controls.\nWhenever a permanent an opponent controls with a bounty counter on it dies, you gain 3 life and draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c9a2ef3-06ba-4dcf-ab7b-cfb0082f6a29.png?1591311155",
        :collector-number "182p",
        :layout "normal",
        :name "Death's Oasis",
        :oracle-text
        "Whenever a nontoken creature you control dies, mill two cards. Then return a creature card with lesser mana value than the creature that died from your graveyard to your hand.\n{1}, Sacrifice Death's Oasis: You gain life equal to the highest mana value among creatures you control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/629b774e-fe36-42c5-8535-6e4f65265275.png?1591311141",
        :collector-number "182s",
        :layout "normal",
        :name "Death's Oasis",
        :oracle-text
        "Whenever a nontoken creature you control dies, mill two cards. Then return a creature card with lesser mana value than the creature that died from your graveyard to your hand.\n{1}, Sacrifice Death's Oasis: You gain life equal to the highest mana value among creatures you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a634388-8dee-415a-9d4f-09ac122e0eac.png?1591311143",
        :collector-number "184p",
        :layout "normal",
        :name "Eerie Ultimatum",
        :oracle-text
        "Return any number of permanent cards with different names from your graveyard to the battlefield."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25b9a3a3-b1b0-4959-b1b9-53bf3148c02d.png?1591311131",
        :collector-number "184s",
        :layout "normal",
        :name "Eerie Ultimatum",
        :oracle-text
        "Return any number of permanent cards with different names from your graveyard to the battlefield."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db19a93f-6c53-447c-9242-1387ea600b18.png?1591311132",
        :collector-number "185p",
        :layout "normal",
        :name "Emergent Ultimatum",
        :oracle-text
        "Search your library for up to three monocolored cards with different names and exile them. An opponent chooses one of those cards. Shuffle that card into your library. You may cast the other cards without paying their mana costs. Exile Emergent Ultimatum."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af1b4c41-4a0b-4421-a0c0-55e0391951c7.png?1591311118",
        :collector-number "185s",
        :layout "normal",
        :name "Emergent Ultimatum",
        :oracle-text
        "Search your library for up to three monocolored cards with different names and exile them. An opponent chooses one of those cards. Shuffle that card into your library. You may cast the other cards without paying their mana costs. Exile Emergent Ultimatum."}
 #:card{:type-line "Creature — Cat Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6facdf4-1f06-499e-b752-b640b016f282.png?1591311118",
        :collector-number "186p",
        :layout "normal",
        :name "Frondland Felidar",
        :oracle-text
        "Vigilance\nCreatures you control with vigilance have \"{1}, {T}: Tap target creature.\""}
 #:card{:type-line "Creature — Cat Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f8be72f-a46e-4955-8363-ddd0a0e2de46.png?1591311107",
        :collector-number "186s",
        :layout "normal",
        :name "Frondland Felidar",
        :oracle-text
        "Vigilance\nCreatures you control with vigilance have \"{1}, {T}: Tap target creature.\""}
 #:card{:type-line "Legendary Creature — Human Soldier",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/668c33c1-5d85-4db1-bde7-e582433a6845.png?1591311105",
        :collector-number "187p",
        :layout "normal",
        :name "General Kudro of Drannith",
        :oracle-text
        "Other Humans you control get +1/+1.\nWhenever General Kudro of Drannith or another Human enters the battlefield under your control, exile target card from an opponent's graveyard.\n{2}, Sacrifice two Humans: Destroy target creature with power 4 or greater."}
 #:card{:type-line "Legendary Creature — Human Soldier",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e23b0637-6fe0-4f7e-8767-543b49d9307e.png?1591311098",
        :collector-number "187s",
        :layout "normal",
        :name "General Kudro of Drannith",
        :oracle-text
        "Other Humans you control get +1/+1.\nWhenever General Kudro of Drannith or another Human enters the battlefield under your control, exile target card from an opponent's graveyard.\n{2}, Sacrifice two Humans: Destroy target creature with power 4 or greater."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abae3863-7093-4425-bac3-eb51adc24f2d.png?1591311094",
        :collector-number "189p",
        :layout "normal",
        :name "Genesis Ultimatum",
        :oracle-text
        "Look at the top five cards of your library. Put any number of permanent cards from among them onto the battlefield and the rest into your hand. Exile Genesis Ultimatum."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1715759-b6fc-4e3d-9a4e-27bc33b42238.png?1591311086",
        :collector-number "189s",
        :layout "normal",
        :name "Genesis Ultimatum",
        :oracle-text
        "Look at the top five cards of your library. Put any number of permanent cards from among them onto the battlefield and the rest into your hand. Exile Genesis Ultimatum."}
 #:card{:type-line "Legendary Creature — Beast Elemental Dinosaur",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/8050dc13-0d70-4c39-a79e-212c6c884da6.png?1591311082",
        :collector-number "190p",
        :layout "normal",
        :name "Illuna, Apex of Wishes",
        :oracle-text
        "Mutate {3}{R/G}{U}{U} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlying, trample\nWhenever this creature mutates, exile cards from the top of your library until you exile a nonland permanent card. Put that card onto the battlefield or into your hand."}
 #:card{:type-line "Legendary Creature — Beast Elemental Dinosaur",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a298e33-8a63-4e4e-8274-b547c9c12498.png?1591311074",
        :collector-number "190s",
        :layout "normal",
        :name "Illuna, Apex of Wishes",
        :oracle-text
        "Mutate {3}{R/G}{U}{U} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlying, trample\nWhenever this creature mutates, exile cards from the top of your library until you exile a nonland permanent card. Put that card onto the battlefield or into your hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d4490c6-6fa8-43ac-9d89-adf1682a6ed3.png?1591311070",
        :collector-number "191p",
        :layout "normal",
        :name "Inspired Ultimatum",
        :oracle-text
        "Target player gains 5 life, Inspired Ultimatum deals 5 damage to any target, then you draw five cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d822363-3705-41b9-b5e6-8e6ea8eb4131.png?1591311062",
        :collector-number "191s",
        :layout "normal",
        :name "Inspired Ultimatum",
        :oracle-text
        "Target player gains 5 life, Inspired Ultimatum deals 5 damage to any target, then you draw five cards."}
 #:card{:type-line "Legendary Creature — Human Druid",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c68b00a-2c78-4cb1-b93e-e27c6954657f.png?1591311057",
        :collector-number "192p",
        :layout "normal",
        :name "Kinnan, Bonder Prodigy",
        :oracle-text
        "Whenever you tap a nonland permanent for mana, add one mana of any type that permanent produced.\n{5}{G}{U}: Look at the top five cards of your library. You may put a non-Human creature card from among them onto the battlefield. Put the rest on the bottom of your library in a random order."}
 #:card{:type-line "Legendary Creature — Human Druid",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93fd24a9-6b17-4e82-a683-9e35be514fbd.png?1591311051",
        :collector-number "192s",
        :layout "normal",
        :name "Kinnan, Bonder Prodigy",
        :oracle-text
        "Whenever you tap a nonland permanent for mana, add one mana of any type that permanent produced.\n{5}{G}{U}: Look at the top five cards of your library. You may put a non-Human creature card from among them onto the battlefield. Put the rest on the bottom of your library in a random order."}
 #:card{:type-line "Creature — Nightmare Dinosaur",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99c51014-1e58-401c-a2cb-1a3fd0b274b5.png?1591311042",
        :collector-number "193p",
        :layout "normal",
        :name "Labyrinth Raptor",
        :oracle-text
        "Menace\nWhenever a creature you control with menace becomes blocked, defending player sacrifices a creature blocking it.\n{B}{R}: Creatures you control with menace get +1/+0 until end of turn."}
 #:card{:type-line "Creature — Nightmare Dinosaur",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15ed62b1-8527-434f-a0da-e347564c1ad0.png?1591311040",
        :collector-number "193s",
        :layout "normal",
        :name "Labyrinth Raptor",
        :oracle-text
        "Menace\nWhenever a creature you control with menace becomes blocked, defending player sacrifices a creature blocking it.\n{B}{R}: Creatures you control with menace get +1/+0 until end of turn."}
 #:card{:type-line "Legendary Planeswalker — Narset",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad5e2013-f14d-4792-9e8d-770056c3b8ed.png?1591311029",
        :collector-number "195p",
        :layout "normal",
        :name "Narset of the Ancient Way",
        :oracle-text
        "+1: You gain 2 life. Add {U}, {R}, or {W}. Spend this mana only to cast a noncreature spell.\n−2: Draw a card, then you may discard a card. When you discard a nonland card this way, Narset of the Ancient Way deals damage equal to that card's mana value to target creature or planeswalker.\n−6: You get an emblem with \"Whenever you cast a noncreature spell, this emblem deals 2 damage to any target.\""}
 #:card{:type-line "Legendary Planeswalker — Narset",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9baef1e-09da-4afa-9464-ee113c12fede.png?1591311030",
        :collector-number "195s",
        :layout "normal",
        :name "Narset of the Ancient Way",
        :oracle-text
        "+1: You gain 2 life. Add {U}, {R}, or {W}. Spend this mana only to cast a noncreature spell.\n−2: Draw a card, then you may discard a card. When you discard a nonland card this way, Narset of the Ancient Way deals damage equal to that card's mana value to target creature or planeswalker.\n−6: You get an emblem with \"Whenever you cast a noncreature spell, this emblem deals 2 damage to any target.\""}
 #:card{:type-line "Legendary Creature — Cat Nightmare Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd75fca0-90e3-4d6f-9fec-5f43c6aa7bb6.png?1591311020",
        :collector-number "197p",
        :layout "normal",
        :name "Nethroi, Apex of Death",
        :oracle-text
        "Mutate {4}{G/W}{B}{B} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nDeathtouch, lifelink\nWhenever this creature mutates, return any number of target creature cards with total power 10 or less from your graveyard to the battlefield."}
 #:card{:type-line "Legendary Creature — Cat Nightmare Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6749d17-318c-4ca4-a7b2-b4a49fa975fc.png?1591311015",
        :collector-number "197s",
        :layout "normal",
        :name "Nethroi, Apex of Death",
        :oracle-text
        "Mutate {4}{G/W}{B}{B} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nDeathtouch, lifelink\nWhenever this creature mutates, return any number of target creature cards with total power 10 or less from your graveyard to the battlefield."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82dccdf7-25d0-4d5f-ab4b-98632796de2e.png?1591311010",
        :collector-number "198p",
        :layout "normal",
        :name "Offspring's Revenge",
        :oracle-text
        "At the beginning of combat on your turn, exile target red, white, or black creature card from your graveyard. Create a token that's a copy of that card, except it's 1/1. It gains haste until your next turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff5fd74c-67c8-41ce-87e0-65c39e9f1dac.png?1591311004",
        :collector-number "198s",
        :layout "normal",
        :name "Offspring's Revenge",
        :oracle-text
        "At the beginning of combat on your turn, exile target red, white, or black creature card from your graveyard. Create a token that's a copy of that card, except it's 1/1. It gains haste until your next turn."}
 #:card{:type-line "Creature — Dinosaur Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9bcbc3d-5a11-471c-9a17-c8001095351a.png?1591311000",
        :collector-number "201p",
        :layout "normal",
        :name "Quartzwood Crasher",
        :oracle-text
        "Trample\nWhenever one or more creatures you control with trample deal combat damage to a player, create an X/X green Dinosaur Beast creature token with trample, where X is the amount of damage those creatures dealt to that player."}
 #:card{:type-line "Creature — Dinosaur Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b806fa87-875c-4ef7-badb-36b5ea121ce0.png?1591310993",
        :collector-number "201s",
        :layout "normal",
        :name "Quartzwood Crasher",
        :oracle-text
        "Trample\nWhenever one or more creatures you control with trample deal combat damage to a player, create an X/X green Dinosaur Beast creature token with trample, where X is the amount of damage those creatures dealt to that player."}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2ac3238-8eb4-4505-854f-fc1c9507a885.png?1591310989",
        :collector-number "203p",
        :layout "normal",
        :name "Rielle, the Everwise",
        :oracle-text
        "Rielle, the Everwise gets +1/+0 for each instant and sorcery card in your graveyard.\nWhenever you discard one or more cards for the first time each turn, draw that many cards."}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/0235c888-63f7-4059-a6da-5b3b05d011b7.png?1591310984",
        :collector-number "203s",
        :layout "normal",
        :name "Rielle, the Everwise",
        :oracle-text
        "Rielle, the Everwise gets +1/+0 for each instant and sorcery card in your graveyard.\nWhenever you discard one or more cards for the first time each turn, draw that many cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/83190ad9-cdc0-4d71-a9cf-c28044c99f4a.png?1591310978",
        :collector-number "204p",
        :layout "normal",
        :name "Ruinous Ultimatum",
        :oracle-text
        "Destroy all nonland permanents your opponents control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c9a9115-ac31-4515-84e2-13e590028bab.png?1591310973",
        :collector-number "204s",
        :layout "normal",
        :name "Ruinous Ultimatum",
        :oracle-text
        "Destroy all nonland permanents your opponents control."}
 #:card{:type-line "Creature — Elemental Cat",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a3298519-379f-4531-ac5b-44836861256f.png?1591310968",
        :collector-number "207p",
        :layout "normal",
        :name "Skycat Sovereign",
        :oracle-text
        "Flying\nSkycat Sovereign gets +1/+1 for each other creature you control with flying.\n{2}{W}{U}: Create a 1/1 white Cat Bird creature token with flying."}
 #:card{:type-line "Creature — Elemental Cat",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/eaf4ecc0-481d-4c40-982b-01dfc1bf1cd5.png?1591310959",
        :collector-number "207s",
        :layout "normal",
        :name "Skycat Sovereign",
        :oracle-text
        "Flying\nSkycat Sovereign gets +1/+1 for each other creature you control with flying.\n{2}{W}{U}: Create a 1/1 white Cat Bird creature token with flying."}
 #:card{:type-line "Creature — Elemental Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8890067-24e2-4813-bdc5-1589eecca18d.png?1591310957",
        :collector-number "208p",
        :layout "normal",
        :name "Slitherwisp",
        :oracle-text
        "Flash\nWhenever you cast another spell that has flash, you draw a card and each opponent loses 1 life."}
 #:card{:type-line "Creature — Elemental Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b15a867-b65e-4262-9804-8a8c4e771576.png?1591310946",
        :collector-number "208s",
        :layout "normal",
        :name "Slitherwisp",
        :oracle-text
        "Flash\nWhenever you cast another spell that has flash, you draw a card and each opponent loses 1 life."}
 #:card{:type-line "Legendary Creature — Dinosaur Cat Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/004237f7-1099-4422-9ce9-6065a803e230.png?1591310946",
        :collector-number "209p",
        :layout "normal",
        :name "Snapdax, Apex of the Hunt",
        :oracle-text
        "Mutate {2}{B/R}{W}{W} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nDouble strike\nWhenever this creature mutates, it deals 4 damage to target creature or planeswalker an opponent controls and you gain 4 life."}
 #:card{:type-line "Legendary Creature — Dinosaur Cat Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7167460-456e-4dc3-b184-75ab7732740d.png?1591310934",
        :collector-number "209s",
        :layout "normal",
        :name "Snapdax, Apex of the Hunt",
        :oracle-text
        "Mutate {2}{B/R}{W}{W} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nDouble strike\nWhenever this creature mutates, it deals 4 damage to target creature or planeswalker an opponent controls and you gain 4 life."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af29698e-85f9-4599-906b-bcde3cf26dee.png?1591310934",
        :collector-number "210p",
        :layout "normal",
        :name "Song of Creation",
        :oracle-text
        "You may play an additional land on each of your turns.\nWhenever you cast a spell, draw two cards.\nAt the beginning of your end step, discard your hand."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e982f991-5c85-46ab-9205-f29dae09df83.png?1591310922",
        :collector-number "210s",
        :layout "normal",
        :name "Song of Creation",
        :oracle-text
        "You may play an additional land on each of your turns.\nWhenever you cast a spell, draw two cards.\nAt the beginning of your end step, discard your hand."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75fdbefd-f6a1-454c-b075-1aef7c670152.png?1591310922",
        :collector-number "212p",
        :layout "normal",
        :name "Titans' Nest",
        :oracle-text
        "At the beginning of your upkeep, look at the top card of your library. You may put that card into your graveyard.\nExile a card from your graveyard: Add {C}. Spend this mana only to cast a spell that's one or more colors without {X} in its mana cost."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c524b8fc-737a-4f78-963f-7ff3eedccb7f.png?1591310911",
        :collector-number "212s",
        :layout "normal",
        :name "Titans' Nest",
        :oracle-text
        "At the beginning of your upkeep, look at the top card of your library. You may put that card into your graveyard.\nExile a card from your graveyard: Add {C}. Spend this mana only to cast a spell that's one or more colors without {X} in its mana cost."}
 #:card{:type-line "Legendary Creature — Elemental Dinosaur Cat",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/20e0a339-27ec-4b8c-b384-3917f6ff36ea.png?1591310910",
        :collector-number "214p",
        :layout "normal",
        :name "Vadrok, Apex of Thunder",
        :oracle-text
        "Mutate {1}{W/U}{R}{R} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlying, first strike\nWhenever this creature mutates, you may cast target noncreature card with mana value 3 or less from your graveyard without paying its mana cost."}
 #:card{:type-line "Legendary Creature — Elemental Dinosaur Cat",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02f806df-2d1e-4815-8928-73f40659ca20.png?1591310901",
        :collector-number "214s",
        :layout "normal",
        :name "Vadrok, Apex of Thunder",
        :oracle-text
        "Mutate {1}{W/U}{R}{R} (If you cast this spell for its mutate cost, put it over or under target non-Human creature you own. They mutate into the creature on top plus all abilities from under it.)\nFlying, first strike\nWhenever this creature mutates, you may cast target noncreature card with mana value 3 or less from your graveyard without paying its mana cost."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/053c43d3-db4a-4487-b127-87f55ccc695a.png?1591310898",
        :collector-number "215p",
        :layout "normal",
        :name "Whirlwind of Thought",
        :oracle-text
        "Whenever you cast a noncreature spell, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba620481-acc5-4917-9fd7-454b1e4b1efc.png?1591310889",
        :collector-number "215s",
        :layout "normal",
        :name "Whirlwind of Thought",
        :oracle-text
        "Whenever you cast a noncreature spell, draw a card."}
 #:card{:type-line "Legendary Creature — Human Warrior",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0ede0eb-122e-449f-a2c1-41d33d5e6cbf.png?1591310886",
        :collector-number "216p",
        :layout "normal",
        :name "Winota, Joiner of Forces",
        :oracle-text
        "Whenever a non-Human creature you control attacks, look at the top six cards of your library. You may put a Human creature card from among them onto the battlefield tapped and attacking. It gains indestructible until end of turn. Put the rest of the cards on the bottom of your library in a random order."}
 #:card{:type-line "Legendary Creature — Human Warrior",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/4249e182-6a1a-4513-8698-5670f5254f62.png?1591310878",
        :collector-number "216s",
        :layout "normal",
        :name "Winota, Joiner of Forces",
        :oracle-text
        "Whenever a non-Human creature you control attacks, look at the top six cards of your library. You may put a Human creature card from among them onto the battlefield tapped and attacking. It gains indestructible until end of turn. Put the rest of the cards on the bottom of your library in a random order."}
 #:card{:type-line "Creature — Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f454210-9912-484a-a3e9-f7991cbdcd9c.png?1591310873",
        :collector-number "220p",
        :layout "normal",
        :name "Fiend Artisan",
        :oracle-text
        "Fiend Artisan gets +1/+1 for each creature card in your graveyard.\n{X}{B/G}, {T}, Sacrifice another creature: Search your library for a creature card with mana value X or less, put it onto the battlefield, then shuffle. Activate only as a sorcery."}
 #:card{:type-line "Creature — Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4fcc6396-ea88-44d7-a893-97a14bd9aa65.png?1591310867",
        :collector-number "220s",
        :layout "normal",
        :name "Fiend Artisan",
        :oracle-text
        "Fiend Artisan gets +1/+1 for each creature card in your graveyard.\n{X}{B/G}, {T}, Sacrifice another creature: Search your library for a creature card with mana value X or less, put it onto the battlefield, then shuffle. Activate only as a sorcery."}
 #:card{:type-line "Legendary Creature — Demon Kraken",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c73a30d-23b0-42e4-934d-e54dbd22d98a.png?1591310862",
        :collector-number "221p",
        :layout "normal",
        :name "Gyruda, Doom of Depths",
        :oracle-text
        "Companion — Your starting deck contains only cards with even mana values. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nWhen Gyruda enters the battlefield, each player mills four cards. Put a creature card with an even mana value from among the milled cards onto the battlefield under your control."}
 #:card{:type-line "Legendary Creature — Demon Kraken",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8797316-6bcd-4fcc-9f05-ca6e572a2427.png?1591310850",
        :collector-number "221s",
        :layout "normal",
        :name "Gyruda, Doom of Depths",
        :oracle-text
        "Companion — Your starting deck contains only cards with even mana values. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nWhen Gyruda enters the battlefield, each player mills four cards. Put a creature card with an even mana value from among the milled cards onto the battlefield under your control."}
 #:card{:type-line "Legendary Creature — Elemental Elk",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09951b0c-85a9-421e-9e44-f75712c228c3.png?1591310849",
        :collector-number "222p",
        :layout "normal",
        :name "Jegantha, the Wellspring",
        :oracle-text
        "Companion — No card in your starting deck has more than one of the same mana symbol in its mana cost. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\n{T}: Add {W}{U}{B}{R}{G}. This mana can't be spent to pay generic mana costs."}
 #:card{:type-line "Legendary Creature — Elemental Elk",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c96ece8e-b1fa-4cec-9f2c-c6c1f21ceb63.png?1591310836",
        :collector-number "222s",
        :layout "normal",
        :name "Jegantha, the Wellspring",
        :oracle-text
        "Companion — No card in your starting deck has more than one of the same mana symbol in its mana cost. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\n{T}: Add {W}{U}{B}{R}{G}. This mana can't be spent to pay generic mana costs."}
 #:card{:type-line "Legendary Creature — Cat Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c522ca8b-a3a3-4162-a46d-0b7e318c9ae3.png?1592235225",
        :collector-number "224p",
        :layout "normal",
        :name "Kaheera, the Orphanguard",
        :oracle-text
        "Companion — Each creature card in your starting deck is a Cat, Elemental, Nightmare, Dinosaur, or Beast card. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nVigilance\nEach other creature you control that's a Cat, Elemental, Nightmare, Dinosaur, or Beast gets +1/+1 and has vigilance."}
 #:card{:type-line "Legendary Creature — Cat Beast",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbc719a2-2e74-4e33-b1fa-6051952590ed.png?1592235232",
        :collector-number "224s",
        :layout "normal",
        :name "Kaheera, the Orphanguard",
        :oracle-text
        "Companion — Each creature card in your starting deck is a Cat, Elemental, Nightmare, Dinosaur, or Beast card. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nVigilance\nEach other creature you control that's a Cat, Elemental, Nightmare, Dinosaur, or Beast gets +1/+1 and has vigilance."}
 #:card{:type-line "Legendary Creature — Dinosaur Hippo",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5e30d11-184b-4d2a-82b4-b594cc269f4c.png?1591310824",
        :collector-number "225p",
        :layout "normal",
        :name "Keruga, the Macrosage",
        :oracle-text
        "Companion — Your starting deck contains only cards with mana value 3 or greater and land cards. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nWhen Keruga, the Macrosage enters the battlefield, draw a card for each other permanent you control with mana value 3 or greater."}
 #:card{:type-line "Legendary Creature — Dinosaur Hippo",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a28cba8-4d36-4c29-9727-75f1733a361e.png?1591310812",
        :collector-number "225s",
        :layout "normal",
        :name "Keruga, the Macrosage",
        :oracle-text
        "Companion — Your starting deck contains only cards with mana value 3 or greater and land cards. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nWhen Keruga, the Macrosage enters the battlefield, draw a card for each other permanent you control with mana value 3 or greater."}
 #:card{:type-line "Legendary Creature — Cat Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1520f81-48ea-4970-b46e-00d01d425c63.png?1591310811",
        :collector-number "226p",
        :layout "normal",
        :name "Lurrus of the Dream-Den",
        :oracle-text
        "Companion — Each permanent card in your starting deck has mana value 2 or less. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nLifelink\nDuring each of your turns, you may cast one permanent spell with mana value 2 or less from your graveyard."}
 #:card{:type-line "Legendary Creature — Cat Nightmare",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5bad4456-d5f7-4f9b-91ee-fdae549a1e95.png?1591310800",
        :collector-number "226s",
        :layout "normal",
        :name "Lurrus of the Dream-Den",
        :oracle-text
        "Companion — Each permanent card in your starting deck has mana value 2 or less. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nLifelink\nDuring each of your turns, you may cast one permanent spell with mana value 2 or less from your graveyard."}
 #:card{:type-line "Legendary Creature — Elemental Otter",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/462b2d33-8158-4499-affe-1633779ce696.png?1591310798",
        :collector-number "227p",
        :layout "normal",
        :name "Lutri, the Spellchaser",
        :oracle-text
        "Companion — Each nonland card in your starting deck has a different name. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nFlash\nWhen Lutri, the Spellchaser enters the battlefield, if you cast it, copy target instant or sorcery spell you control. You may choose new targets for the copy."}
 #:card{:type-line "Legendary Creature — Elemental Otter",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48b2e344-3068-49c9-871d-4e66a64d8e9e.png?1591310788",
        :collector-number "227s",
        :layout "normal",
        :name "Lutri, the Spellchaser",
        :oracle-text
        "Companion — Each nonland card in your starting deck has a different name. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nFlash\nWhen Lutri, the Spellchaser enters the battlefield, if you cast it, copy target instant or sorcery spell you control. You may choose new targets for the copy."}
 #:card{:type-line "Legendary Creature — Hellion Horror",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb9eb626-d023-46da-91ac-5e4862821471.png?1591310779",
        :collector-number "228p",
        :layout "normal",
        :name "Obosh, the Preypiercer",
        :oracle-text
        "Companion — Your starting deck contains only cards with odd mana values and land cards. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nIf a source you control with an odd mana value would deal damage to a permanent or player, it deals double that damage to that permanent or player instead."}
 #:card{:type-line "Legendary Creature — Hellion Horror",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5d0cd01-2184-4b10-917a-741e139a6a97.png?1591310774",
        :collector-number "228s",
        :layout "normal",
        :name "Obosh, the Preypiercer",
        :oracle-text
        "Companion — Your starting deck contains only cards with odd mana values and land cards. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nIf a source you control with an odd mana value would deal damage to a permanent or player, it deals double that damage to that permanent or player instead."}
 #:card{:type-line "Legendary Creature — Ooze",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/443be8f1-60d6-4ab3-8d0f-0aa0631f5690.png?1591310767",
        :collector-number "231p",
        :layout "normal",
        :name "Umori, the Collector",
        :oracle-text
        "Companion — Each nonland card in your starting deck shares a card type. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nAs Umori, the Collector enters the battlefield, choose a card type.\nSpells you cast of the chosen type cost {1} less to cast."}
 #:card{:type-line "Legendary Creature — Ooze",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4efefd8-6623-4ae1-af91-dc43f658583e.png?1591310762",
        :collector-number "231s",
        :layout "normal",
        :name "Umori, the Collector",
        :oracle-text
        "Companion — Each nonland card in your starting deck shares a card type. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nAs Umori, the Collector enters the battlefield, choose a card type.\nSpells you cast of the chosen type cost {1} less to cast."}
 #:card{:type-line "Legendary Creature — Bird Serpent",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28283a24-e3dd-4263-a006-c088dac582e3.png?1591310755",
        :collector-number "232p",
        :layout "normal",
        :name "Yorion, Sky Nomad",
        :oracle-text
        "Companion — Your starting deck contains at least twenty cards more than the minimum deck size. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nFlying\nWhen Yorion enters the battlefield, exile any number of other nonland permanents you own and control. Return those cards to the battlefield at the beginning of the next end step."}
 #:card{:type-line "Legendary Creature — Bird Serpent",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0ff8e7a9-2ce2-44a1-9671-70dbd46228b3.png?1592885291",
        :collector-number "232s",
        :layout "normal",
        :name "Yorion, Sky Nomad",
        :oracle-text
        "Companion — Your starting deck contains at least twenty cards more than the minimum deck size. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nFlying\nWhen Yorion enters the battlefield, exile any number of other nonland permanents you own and control. Return those cards to the battlefield at the beginning of the next end step."}
 #:card{:type-line "Legendary Creature — Elemental Fox",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/878fcc00-f168-4680-9d2b-4a2a64e3eb22.png?1591310742",
        :collector-number "233p",
        :layout "normal",
        :name "Zirda, the Dawnwaker",
        :oracle-text
        "Companion — Each permanent card in your starting deck has an activated ability. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nAbilities you activate that aren't mana abilities cost {2} less to activate. This effect can't reduce the mana in that cost to less than one mana.\n{1}, {T}: Target creature can't block this turn."}
 #:card{:type-line "Legendary Creature — Elemental Fox",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8c08043-cd12-4431-a8a3-e9b3495fc678.png?1591310735",
        :collector-number "233s",
        :layout "normal",
        :name "Zirda, the Dawnwaker",
        :oracle-text
        "Companion — Each permanent card in your starting deck has an activated ability. (If this card is your chosen companion, you may put it into your hand from outside the game for {3} any time you could cast a sorcery.)\nAbilities you activate that aren't mana abilities cost {2} less to activate. This effect can't reduce the mana in that cost to less than one mana.\n{1}, {T}: Target creature can't block this turn."}
 #:card{:type-line "Artifact Creature — Giant",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84195d0f-c206-441a-af15-b5789665f98b.png?1591310730",
        :collector-number "234p",
        :layout "normal",
        :name "Crystalline Giant",
        :oracle-text
        "At the beginning of combat on your turn, choose a kind of counter at random that Crystalline Giant doesn't have on it from among flying, first strike, deathtouch, hexproof, lifelink, menace, reach, trample, vigilance, and +1/+1. Put a counter of that kind on Crystalline Giant."}
 #:card{:type-line "Artifact Creature — Giant",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/0889fbbb-c22e-4fbe-990b-ea868de50d0b.png?1591310722",
        :collector-number "234s",
        :layout "normal",
        :name "Crystalline Giant",
        :oracle-text
        "At the beginning of combat on your turn, choose a kind of counter at random that Crystalline Giant doesn't have on it from among flying, first strike, deathtouch, hexproof, lifelink, menace, reach, trample, vigilance, and +1/+1. Put a counter of that kind on Crystalline Giant."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f9bc5e5-b34e-4274-9ad4-84f405a4e176.png?1591310716",
        :collector-number "237p",
        :layout "normal",
        :name "The Ozolith",
        :oracle-text
        "Whenever a creature you control leaves the battlefield, if it had counters on it, put those counters on The Ozolith.\nAt the beginning of combat on your turn, if The Ozolith has counters on it, you may move all counters from The Ozolith onto target creature."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d09586ac-90c1-4358-ba89-fe0b8b5fa606.png?1591310709",
        :collector-number "237s",
        :layout "normal",
        :name "The Ozolith",
        :oracle-text
        "Whenever a creature you control leaves the battlefield, if it had counters on it, put those counters on The Ozolith.\nAt the beginning of combat on your turn, if The Ozolith has counters on it, you may move all counters from The Ozolith onto target creature."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e3af8f74-7611-4994-969a-58479b6c0eb4.png?1591310701",
        :collector-number "245p",
        :layout "normal",
        :name "Bonders' Enclave",
        :oracle-text
        "{T}: Add {C}.\n{3}, {T}: Draw a card. Activate only if you control a creature with power 4 or greater."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce0d9d59-0ec2-47bd-aeac-9456d69d836b.png?1591310697",
        :collector-number "245s",
        :layout "normal",
        :name "Bonders' Enclave",
        :oracle-text
        "{T}: Add {C}.\n{3}, {T}: Draw a card. Activate only if you control a creature with power 4 or greater."}
 #:card{:type-line "Land — Plains Swamp Forest",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62bbdc86-f5a0-4738-a5f6-f2347c8b2a58.png?1591310688",
        :collector-number "248p",
        :layout "normal",
        :name "Indatha Triome",
        :oracle-text
        "({T}: Add {W}, {B}, or {G}.)\nIndatha Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land — Plains Swamp Forest",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/2628d3f1-e0b3-46f1-804d-7b4519e4b249.png?1591310685",
        :collector-number "248s",
        :layout "normal",
        :name "Indatha Triome",
        :oracle-text
        "({T}: Add {W}, {B}, or {G}.)\nIndatha Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land — Forest Island Mountain",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d40ef5f6-9221-4b7d-8566-58ad43e77f02.png?1591310674",
        :collector-number "250p",
        :layout "normal",
        :name "Ketria Triome",
        :oracle-text
        "({T}: Add {G}, {U}, or {R}.)\nKetria Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land — Forest Island Mountain",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/091cf2b6-bd04-40f9-895d-af4dc486fbd9.png?1591310665",
        :collector-number "250s",
        :layout "normal",
        :name "Ketria Triome",
        :oracle-text
        "({T}: Add {G}, {U}, or {R}.)\nKetria Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land — Island Mountain Plains",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06dfe9da-c178-4f61-a8e8-6c0077bdce91.png?1591310660",
        :collector-number "251p",
        :layout "normal",
        :name "Raugrin Triome",
        :oracle-text
        "({T}: Add {U}, {R}, or {W}.)\nRaugrin Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land — Island Mountain Plains",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e4fbc5d6-e345-43cb-bf72-53d89791f6fb.png?1591310654",
        :collector-number "251s",
        :layout "normal",
        :name "Raugrin Triome",
        :oracle-text
        "({T}: Add {U}, {R}, or {W}.)\nRaugrin Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land — Mountain Plains Swamp",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3693bf9-51d0-4508-bb9a-6de3ee44daab.png?1591310644",
        :collector-number "253p",
        :layout "normal",
        :name "Savai Triome",
        :oracle-text
        "({T}: Add {R}, {W}, or {B}.)\nSavai Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land — Mountain Plains Swamp",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d24f4bc-e0a4-4838-bf26-3e87c715e3bb.png?1591310643",
        :collector-number "253s",
        :layout "normal",
        :name "Savai Triome",
        :oracle-text
        "({T}: Add {R}, {W}, or {B}.)\nSavai Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land — Swamp Forest Island",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9c01677-2abc-43da-a48e-883b1d220fb6.png?1591310630",
        :collector-number "259p",
        :layout "normal",
        :name "Zagoth Triome",
        :oracle-text
        "({T}: Add {B}, {G}, or {U}.)\nZagoth Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land — Swamp Forest Island",
        :layout-category :normal,
        :code "piko",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64ecb374-9be6-4ee2-807b-f2adbb19bb2a.png?1591310633",
        :collector-number "259s",
        :layout "normal",
        :name "Zagoth Triome",
        :oracle-text
        "({T}: Add {B}, {G}, or {U}.)\nZagoth Triome enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)"})
