(#:card{:code "pkld",
        :collector-number "3s",
        :name "Aetherstorm Roc",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/8072c9b1-f0f5-4549-98d6-5f1461743811.png?1562920863",
        :type-line "Creature — Bird",
        :oracle-text
        "Flying\nWhenever Aetherstorm Roc or another creature enters the battlefield under your control, you get {E} (an energy counter).\nWhenever Aetherstorm Roc attacks, you may pay {E}{E}. If you do, put a +1/+1 counter on it and tap up to one target creature defending player controls."}
 #:card{:code "pkld",
        :collector-number "4s",
        :name "Angel of Invention",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72afe4d6-7160-438e-b6bc-b8edc160f36c.png?1562917961",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying, vigilance, lifelink\nFabricate 2 (When this creature enters the battlefield, put two +1/+1 counters on it or create two 1/1 colorless Servo artifact creature tokens.)\nOther creatures you control get +1/+1."}
 #:card{:code "pkld",
        :collector-number "5p",
        :name "Authority of the Consuls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2f0977e-98ed-4394-bde0-142591022136.png?1593609920",
        :type-line "Enchantment",
        :oracle-text
        "Creatures your opponents control enter the battlefield tapped.\nWhenever a creature enters the battlefield under an opponent's control, you gain 1 life."}
 #:card{:code "pkld",
        :collector-number "5s",
        :name "Authority of the Consuls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/1018db9e-2f41-478a-a163-326d02cc0ec6.png?1562898264",
        :type-line "Enchantment",
        :oracle-text
        "Creatures your opponents control enter the battlefield tapped.\nWhenever a creature enters the battlefield under an opponent's control, you gain 1 life."}
 #:card{:code "pkld",
        :collector-number "8s",
        :name "Captured by the Consulate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/981a7f17-92cd-4884-bc7a-2a5b8a8debc6.png?1562925706",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature you don't control\nEnchanted creature can't attack.\nWhenever an opponent casts a spell, if it has a single target, change the target to enchanted creature if able."}
 #:card{:code "pkld",
        :collector-number "9s",
        :name "Cataclysmic Gearhulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f49eeca-b98f-4139-8db3-64b94091469d.png?1562901190",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Vigilance\nWhen Cataclysmic Gearhulk enters the battlefield, each player chooses an artifact, a creature, an enchantment, and a planeswalker from among the nonland permanents they control, then sacrifices the rest."}
 #:card{:code "pkld",
        :collector-number "15p",
        :name "Fumigate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/085e4b57-495b-41bc-a49d-fa5f00553555.png?1590112958",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all creatures. You gain 1 life for each creature destroyed this way."}
 #:card{:code "pkld",
        :collector-number "15s",
        :name "Fumigate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e961320-a203-4a1d-a505-6396226a293c.png?1562907559",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all creatures. You gain 1 life for each creature destroyed this way."}
 #:card{:code "pkld",
        :collector-number "21s",
        :name "Master Trinketeer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46dc96f6-931f-4434-a29e-294340c6c321.png?1562909403",
        :type-line "Creature — Dwarf Artificer",
        :oracle-text
        "Servos and Thopters you control get +1/+1.\n{3}{W}: Create a 1/1 colorless Servo artifact creature token."}
 #:card{:code "pkld",
        :collector-number "32s",
        :name "Toolcraft Exemplar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63166e5f-5c53-4d1b-9ebb-5a5c309ec16b.png?1562915069",
        :type-line "Creature — Dwarf Artificer",
        :oracle-text
        "At the beginning of combat on your turn, if you control an artifact, Toolcraft Exemplar gets +2/+1 until end of turn. If you control three or more artifacts, it also gains first strike until end of turn."}
 #:card{:code "pkld",
        :collector-number "39s",
        :name "Aethersquall Ancient",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/9990681d-b893-46d3-8bf1-6d3bbc4df767.png?1562925984",
        :type-line "Creature — Leviathan",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, you get {E}{E}{E} (three energy counters).\nPay {E}{E}{E}{E}{E}{E}{E}{E}: Return all other creatures to their owners' hands. Activate only as a sorcery."}
 #:card{:code "pkld",
        :collector-number "41s",
        :name "Confiscation Coup",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f97953f-0cf9-4a78-b048-ae4d08c0e5de.png?1562927201",
        :type-line "Sorcery",
        :oracle-text
        "Choose target artifact or creature. You get {E}{E}{E}{E} (four energy counters), then you may pay an amount of {E} equal to that permanent's mana value. If you do, gain control of it."}
 #:card{:code "pkld",
        :collector-number "52s",
        :name "Insidious Will",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62752979-9805-493d-9194-44105032b753.png?1562914940",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Counter target spell.\n• You may choose new targets for target spell.\n• Copy target instant or sorcery spell. You may choose new targets for the copy."}
 #:card{:code "pkld",
        :collector-number "56s",
        :name "Metallurgic Summonings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02de3035-819c-4767-a9c3-5b7f7813c126.png?1562895558",
        :type-line "Enchantment",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, create an X/X colorless Construct artifact creature token, where X is that spell's mana value.\n{3}{U}{U}, Exile Metallurgic Summonings: Return all instant and sorcery cards from your graveyard to your hand. Activate only if you control six or more artifacts."}
 #:card{:code "pkld",
        :collector-number "59p",
        :name "Padeem, Consul of Innovation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e4b5fc2-7825-4f7f-8534-5fc85170e4c0.png?1593609951",
        :type-line "Legendary Creature — Vedalken Artificer",
        :oracle-text
        "Artifacts you control have hexproof.\nAt the beginning of your upkeep, if you control the artifact with the highest mana value or tied for the highest mana value, draw a card."}
 #:card{:code "pkld",
        :collector-number "59s",
        :name "Padeem, Consul of Innovation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0beef304-8b12-4565-a767-4fa548a81f77.png?1562897395",
        :type-line "Legendary Creature — Vedalken Artificer",
        :oracle-text
        "Artifacts you control have hexproof.\nAt the beginning of your upkeep, if you control the artifact with the highest mana value or tied for the highest mana value, draw a card."}
 #:card{:code "pkld",
        :collector-number "60s",
        :name "Paradoxical Outcome",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9ee9d813-9f7c-4a0e-837e-d3cbc583761f.png?1562927059",
        :type-line "Instant",
        :oracle-text
        "Return any number of target nonland, nontoken permanents you control to their owners' hands. Draw a card for each card returned to your hand this way."}
 #:card{:code "pkld",
        :collector-number "62",
        :name "Saheeli's Artistry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/422e3475-551f-405e-9467-5d244ce698e7.png?1562908289",
        :type-line "Sorcery",
        :oracle-text
        "Choose one or both —\n• Create a token that's a copy of target artifact.\n• Create a token that's a copy of target creature, except it's an artifact in addition to its other types."}
 #:card{:code "pkld",
        :collector-number "62s",
        :name "Saheeli's Artistry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fcb90cc5-561e-43af-b574-00c219a22e3b.png?1562945989",
        :type-line "Sorcery",
        :oracle-text
        "Choose one or both —\n• Create a token that's a copy of target artifact.\n• Create a token that's a copy of target creature, except it's an artifact in addition to its other types."}
 #:card{:code "pkld",
        :collector-number "67s",
        :name "Torrential Gearhulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd5fa5ae-f099-496e-afaa-2a58f34c80a6.png?1562939519",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Flash\nWhen Torrential Gearhulk enters the battlefield, you may cast target instant card from your graveyard without paying its mana cost. If that spell would be put into your graveyard, exile it instead."}
 #:card{:code "pkld",
        :collector-number "73s",
        :name "Demon of Dark Schemes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bcc4b015-648a-44bc-abc9-02db2cd37f03.png?1562932948",
        :type-line "Creature — Demon",
        :oracle-text
        "Flying\nWhen Demon of Dark Schemes enters the battlefield, all other creatures get -2/-2 until end of turn.\nWhenever another creature dies, you get {E} (an energy counter).\n{2}{B}, Pay {E}{E}{E}{E}: Put target creature card from a graveyard onto the battlefield under your control tapped."}
 #:card{:code "pkld",
        :collector-number "78s",
        :name "Eliminate the Competition",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/68a13bf0-ab63-420d-a553-988d7019c857.png?1562916074",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice X creatures.\nDestroy X target creatures."}
 #:card{:code "pkld",
        :collector-number "80",
        :name "Essence Extraction",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3c096f4-3828-429b-8370-0e82f5548d91.png?1562934300",
        :type-line "Instant",
        :oracle-text
        "Essence Extraction deals 3 damage to target creature and you gain 3 life."}
 #:card{:code "pkld",
        :collector-number "84p",
        :name "Gonti, Lord of Luxury",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c9909cf-4d59-4bac-beff-d20d1cc4a818.png?1593609941",
        :type-line "Legendary Creature — Aetherborn Rogue",
        :oracle-text
        "Deathtouch\nWhen Gonti, Lord of Luxury enters the battlefield, look at the top four cards of target opponent's library, exile one of them face down, then put the rest on the bottom of that library in a random order. You may look at and cast that card for as long as it remains exiled, and you may spend mana as though it were mana of any type to cast that spell."}
 #:card{:code "pkld",
        :collector-number "84s",
        :name "Gonti, Lord of Luxury",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b54d6a9c-0587-471d-acfd-01e56f6866bc.png?1562931483",
        :type-line "Legendary Creature — Aetherborn Rogue",
        :oracle-text
        "Deathtouch\nWhen Gonti, Lord of Luxury enters the battlefield, look at the top four cards of target opponent's library, exile one of them face down, then put the rest on the bottom of that library in a random order. You may look at and cast that card for as long as it remains exiled, and you may spend mana as though it were mana of any type to cast that spell."}
 #:card{:code "pkld",
        :collector-number "88s",
        :name "Lost Legacy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73a45b4c-50b2-4864-ab72-3a8c0b9a7189.png?1562918141",
        :type-line "Sorcery",
        :oracle-text
        "Choose a nonartifact, nonland card name. Search target player's graveyard, hand, and library for any number of cards with that name and exile them. That player shuffles, then draws a card for each card exiled from their hand this way."}
 #:card{:code "pkld",
        :collector-number "90s",
        :name "Marionette Master",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87529c82-ff02-48a3-8f10-59e3c90c3dd1.png?1562922357",
        :type-line "Creature — Human Artificer",
        :oracle-text
        "Fabricate 3 (When this creature enters the battlefield, put three +1/+1 counters on it or create three 1/1 colorless Servo artifact creature tokens.)\nWhenever an artifact you control is put into a graveyard from the battlefield, target opponent loses life equal to Marionette Master's power."}
 #:card{:code "pkld",
        :collector-number "92s",
        :name "Midnight Oil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39e80de6-c0a2-4de5-9eac-f5fed1c9421b.png?1562906694",
        :type-line "Enchantment",
        :oracle-text
        "Midnight Oil enters the battlefield with seven hour counters on it.\nAt the beginning of your draw step, draw an additional card and remove two hour counters from Midnight Oil.\nYour maximum hand size is equal to the number of hour counters on Midnight Oil.\nWhenever you discard a card, you lose 1 life."}
 #:card{:code "pkld",
        :collector-number "96p",
        :name "Noxious Gearhulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1f56192-f9a4-4fb9-937f-7dfc6a83f361.png?1579730663",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Menace\nWhen Noxious Gearhulk enters the battlefield, you may destroy another target creature. If a creature is destroyed this way, you gain life equal to its toughness."}
 #:card{:code "pkld",
        :collector-number "96s",
        :name "Noxious Gearhulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b450cac-67fe-423f-8dcb-8bf74b9e6991.png?1562916569",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Menace\nWhen Noxious Gearhulk enters the battlefield, you may destroy another target creature. If a creature is destroyed this way, you gain life equal to its toughness."}
 #:card{:code "pkld",
        :collector-number "101s",
        :name "Syndicate Trafficker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/899fc19d-bd0c-4c3c-a7f0-90337c7fa186.png?1562922821",
        :type-line "Creature — Aetherborn Rogue",
        :oracle-text
        "{1}, Sacrifice an artifact: Put a +1/+1 counter on Syndicate Trafficker. It gains indestructible until end of turn."}
 #:card{:code "pkld",
        :collector-number "110s",
        :name "Chandra, Torch of Defiance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f41a2968-8b6c-4652-af52-eec3a702f662.png?1562944094",
        :type-line "Legendary Planeswalker — Chandra",
        :oracle-text
        "+1: Exile the top card of your library. You may cast that card. If you don't, Chandra, Torch of Defiance deals 2 damage to each opponent.\n+1: Add {R}{R}.\n−3: Chandra, Torch of Defiance deals 4 damage to target creature.\n−7: You get an emblem with \"Whenever you cast a spell, this emblem deals 5 damage to any target.\""}
 #:card{:code "pkld",
        :collector-number "112p",
        :name "Combustible Gearhulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/0972a8fe-f0ec-46c9-a4d2-a36d1d81f592.png?1579730657",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "First strike\nWhen Combustible Gearhulk enters the battlefield, target opponent may have you draw three cards. If the player doesn't, you mill three cards, then Combustible Gearhulk deals damage to that player equal to the total mana value of those cards."}
 #:card{:code "pkld",
        :collector-number "112s",
        :name "Combustible Gearhulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54105059-f95b-4346-abb7-e1ceed8181e0.png?1562912100",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "First strike\nWhen Combustible Gearhulk enters the battlefield, target opponent may have you draw three cards. If the player doesn't, you mill three cards, then Combustible Gearhulk deals damage to that player equal to the total mana value of those cards."}
 #:card{:code "pkld",
        :collector-number "114s",
        :name "Fateful Showdown",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef58e615-76aa-46b0-b5e2-9cc2f23290ab.png?1562943071",
        :type-line "Instant",
        :oracle-text
        "Fateful Showdown deals damage to any target equal to the number of cards in your hand. Discard all the cards in your hand, then draw that many cards."}
 #:card{:code "pkld",
        :collector-number "121s",
        :name "Lathnu Hellion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be51c18a-048d-4c97-bdf9-d7f85e61c35a.png?1562933281",
        :type-line "Creature — Hellion",
        :oracle-text
        "Haste\nWhen Lathnu Hellion enters the battlefield, you get {E}{E} (two energy counters).\nAt the beginning of your end step, sacrifice Lathnu Hellion unless you pay {E}{E}."}
 #:card{:code "pkld",
        :collector-number "122s",
        :name "Madcap Experiment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0cf053b-81df-4c70-89dd-b01ba7b34aa0.png?1562927492",
        :type-line "Sorcery",
        :oracle-text
        "Reveal cards from the top of your library until you reveal an artifact card. Put that card onto the battlefield and the rest on the bottom of your library in a random order. Madcap Experiment deals damage to you equal to the number of cards revealed this way."}
 #:card{:code "pkld",
        :collector-number "124s",
        :name "Pia Nalaar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00604865-a6af-4ce1-8010-f9c276c2c945.png?1562895058",
        :type-line "Legendary Creature — Human Artificer",
        :oracle-text
        "When Pia Nalaar enters the battlefield, create a 1/1 colorless Thopter artifact creature token with flying.\n{1}{R}: Target artifact creature gets +1/+0 until end of turn.\n{1}, Sacrifice an artifact: Target creature can't block this turn."}
 #:card{:code "pkld",
        :collector-number "130",
        :name "Skyship Stalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44aedab6-866a-4524-bde1-ae5130be04f2.png?1562908909",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\n{R}: Skyship Stalker gets +1/+0 until end of turn.\n{R}: Skyship Stalker gains first strike until end of turn.\n{R}: Skyship Stalker gains haste until end of turn."}
 #:card{:code "pkld",
        :collector-number "130s",
        :name "Skyship Stalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8cf6c559-fe07-4da8-a7b8-abce7b5a1d12.png?1562923493",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\n{R}: Skyship Stalker gets +1/+0 until end of turn.\n{R}: Skyship Stalker gains first strike until end of turn.\n{R}: Skyship Stalker gains haste until end of turn."}
 #:card{:code "pkld",
        :collector-number "136s",
        :name "Territorial Gorger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb895f4d-8d3a-450a-9611-c5704decd444.png?1562942311",
        :type-line "Creature — Gremlin",
        :oracle-text
        "Trample\nWhenever you get one or more {E} (energy counters), Territorial Gorger gets +2/+2 until end of turn."}
 #:card{:code "pkld",
        :collector-number "143s",
        :name "Architect of the Untamed",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37836251-f03b-48c5-8d0a-e8300df83569.png?1562906197",
        :type-line "Creature — Elf Artificer Druid",
        :oracle-text
        "Whenever a land enters the battlefield under your control, you get {E} (an energy counter).\nPay {E}{E}{E}{E}{E}{E}{E}{E}: Create a 6/6 colorless Beast artifact creature token."}
 #:card{:code "pkld",
        :collector-number "147s",
        :name "Bristling Hydra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/095ac316-dd28-4e2d-83f9-6e2d05a499a6.png?1562896848",
        :type-line "Creature — Hydra",
        :oracle-text
        "When Bristling Hydra enters the battlefield, you get {E}{E}{E} (three energy counters).\nPay {E}{E}{E}: Put a +1/+1 counter on Bristling Hydra. It gains hexproof until end of turn."}
 #:card{:code "pkld",
        :collector-number "151",
        :name "Cultivator of Blades",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c54679d8-88ae-4ffd-9ba7-fe6c198ea496.png?1592871054",
        :type-line "Creature — Elf Artificer",
        :oracle-text
        "Fabricate 2 (When this creature enters the battlefield, put two +1/+1 counters on it or create two 1/1 colorless Servo artifact creature tokens.)\nWhenever Cultivator of Blades attacks, you may have other attacking creatures get +X/+X until end of turn, where X is Cultivator of Blades's power."}
 #:card{:code "pkld",
        :collector-number "151s",
        :name "Cultivator of Blades",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb9338dc-88a7-4060-bff0-f8439892b0a2.png?1562942327",
        :type-line "Creature — Elf Artificer",
        :oracle-text
        "Fabricate 2 (When this creature enters the battlefield, put two +1/+1 counters on it or create two 1/1 colorless Servo artifact creature tokens.)\nWhenever Cultivator of Blades attacks, you may have other attacking creatures get +X/+X until end of turn, where X is Cultivator of Blades's power."}
 #:card{:code "pkld",
        :collector-number "152s",
        :name "Dubious Challenge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c2f72f7-69e1-4944-98ad-66d88ee2d727.png?1562907148",
        :type-line "Sorcery",
        :oracle-text
        "Look at the top ten cards of your library, exile up to two creature cards from among them, then shuffle. Target opponent may choose one of the exiled cards and put it onto the battlefield under their control. Put the rest onto the battlefield under your control."}
 #:card{:code "pkld",
        :collector-number "163p",
        :name "Nissa, Vital Force",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4e19632-cf78-4131-86c9-ce136dab9f6b.png?1600997780",
        :type-line "Legendary Planeswalker — Nissa",
        :oracle-text
        "+1: Untap target land you control. Until your next turn, it becomes a 5/5 Elemental creature with haste. It's still a land.\n−3: Return target permanent card from your graveyard to your hand.\n−6: You get an emblem with \"Whenever a land enters the battlefield under your control, you may draw a card.\""}
 #:card{:code "pkld",
        :collector-number "163s",
        :name "Nissa, Vital Force",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c59a38f3-b7a8-449b-8664-1c6750e81626.png?1562934607",
        :type-line "Legendary Planeswalker — Nissa",
        :oracle-text
        "+1: Untap target land you control. Until your next turn, it becomes a 5/5 Elemental creature with haste. It's still a land.\n−3: Return target permanent card from your graveyard to your hand.\n−6: You get an emblem with \"Whenever a land enters the battlefield under your control, you may draw a card.\""}
 #:card{:code "pkld",
        :collector-number "165s",
        :name "Oviya Pashiri, Sage Lifecrafter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/3989519d-44ed-4b14-9182-3f802096481f.png?1562906588",
        :type-line "Legendary Creature — Human Artificer",
        :oracle-text
        "{2}{G}, {T}: Create a 1/1 colorless Servo artifact creature token.\n{4}{G}, {T}: Create an X/X colorless Construct artifact creature token, where X is the number of creatures you control."}
 #:card{:code "pkld",
        :collector-number "172s",
        :name "Verdurous Gearhulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b96b673f-49c0-40b8-8dc6-bfd7f74d84e0.png?1562932293",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Trample\nWhen Verdurous Gearhulk enters the battlefield, distribute four +1/+1 counters among any number of target creatures you control."}
 #:card{:code "pkld",
        :collector-number "174s",
        :name "Wildest Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b204a09-7147-4365-841b-e31adceabcd8.png?1562906961",
        :type-line "Sorcery",
        :oracle-text
        "Return X target cards from your graveyard to your hand. Exile Wildest Dreams."}
 #:card{:code "pkld",
        :collector-number "178s",
        :name "Depala, Pilot Exemplar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a3ac86e-c074-4941-8e9d-7ae6d7cfe897.png?1562913321",
        :type-line "Legendary Creature — Dwarf Pilot",
        :oracle-text
        "Other Dwarves you control get +1/+1.\nEach Vehicle you control gets +1/+1 as long as it's a creature.\nWhenever Depala, Pilot Exemplar becomes tapped, you may pay {X}. If you do, reveal the top X cards of your library, put all Dwarf and Vehicle cards from among them into your hand, then put the rest on the bottom of your library in a random order."}
 #:card{:code "pkld",
        :collector-number "179s",
        :name "Dovin Baan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21d14882-e40b-45b6-9f8e-3b5c183c9577.png?1562901735",
        :type-line "Legendary Planeswalker — Dovin",
        :oracle-text
        "+1: Until your next turn, up to one target creature gets -3/-0 and its activated abilities can't be activated.\n−1: You gain 2 life and draw a card.\n−7: You get an emblem with \"Your opponents can't untap more than two permanents during their untap steps.\""}
 #:card{:code "pkld",
        :collector-number "183s",
        :name "Kambal, Consul of Allocation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/55259ef8-b4d5-495e-ac41-d074bf474bb7.png?1562912332",
        :type-line "Legendary Creature — Human Advisor",
        :oracle-text
        "Whenever an opponent casts a noncreature spell, that player loses 2 life and you gain 2 life."}
 #:card{:code "pkld",
        :collector-number "184p",
        :name "Rashmi, Eternities Crafter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a726e20d-87f5-42d0-9ea7-27c2aac2a49b.png?1593610260",
        :type-line "Legendary Creature — Elf Druid",
        :oracle-text
        "Whenever you cast your first spell each turn, reveal the top card of your library. You may cast it without paying its mana cost if it's a spell with lesser mana value. If you don't cast it, put it into your hand."}
 #:card{:code "pkld",
        :collector-number "184s",
        :name "Rashmi, Eternities Crafter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de743408-7d72-4f42-9dfe-040dc96269b6.png?1562939736",
        :type-line "Legendary Creature — Elf Druid",
        :oracle-text
        "Whenever you cast your first spell each turn, reveal the top card of your library. You may cast it without paying its mana cost if it's a spell with lesser mana value. If you don't cast it, put it into your hand."}
 #:card{:code "pkld",
        :collector-number "186s",
        :name "Saheeli Rai",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7edb1395-5c45-4850-aeb1-2c338302ef69.png?1562920599",
        :type-line "Legendary Planeswalker — Saheeli",
        :oracle-text
        "+1: Scry 1. Saheeli Rai deals 1 damage to each opponent.\n−2: Create a token that's a copy of target artifact or creature you control, except it's an artifact in addition to its other types. That token gains haste. Exile it at the beginning of the next end step.\n−7: Search your library for up to three artifact cards with different names, put them onto the battlefield, then shuffle."}
 #:card{:code "pkld",
        :collector-number "192s",
        :name "Aetherflux Reservoir",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18dff95a-9c76-4ca2-8de6-91e34538f5da.png?1562899951",
        :type-line "Artifact",
        :oracle-text
        "Whenever you cast a spell, you gain 1 life for each spell you've cast this turn.\nPay 50 life: Aetherflux Reservoir deals 50 damage to any target."}
 #:card{:code "pkld",
        :collector-number "193s",
        :name "Aetherworks Marvel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f92cfc3-7b87-4945-b7d6-b106c9d8bfed.png?1562907756",
        :type-line "Legendary Artifact",
        :oracle-text
        "Whenever a permanent you control is put into a graveyard, you get {E} (an energy counter).\n{T}, Pay {E}{E}{E}{E}{E}{E}: Look at the top six cards of your library. You may cast a spell from among them without paying its mana cost. Put the rest on the bottom of your library in a random order."}
 #:card{:code "pkld",
        :collector-number "194s",
        :name "Animation Module",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8cbbd88-fda3-4a5f-88e8-a709e121a01d.png?1562929049",
        :type-line "Artifact",
        :oracle-text
        "Whenever one or more +1/+1 counters are put on a permanent you control, you may pay {1}. If you do, create a 1/1 colorless Servo artifact creature token.\n{3}, {T}: Choose a counter on target permanent or player. Give that permanent or player another counter of that kind."}
 #:card{:code "pkld",
        :collector-number "199s",
        :name "Bomat Courier",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88993193-c5ce-4334-8965-f10b0510210a.png?1562922600",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Haste\nWhenever Bomat Courier attacks, exile the top card of your library face down. (You can't look at it.)\n{R}, Discard your hand, Sacrifice Bomat Courier: Put all cards exiled with Bomat Courier into their owners' hands."}
 #:card{:code "pkld",
        :collector-number "200",
        :name "Chief of the Foundry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/3063fda2-d67f-43c3-a736-f4fd980efcbe.png?1562904877",
        :type-line "Artifact Creature — Construct",
        :oracle-text "Other artifact creatures you control get +1/+1."}
 #:card{:code "pkld",
        :collector-number "203s",
        :name "Cultivator's Caravan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/402f4d64-7606-40c6-a90a-6e902e39f869.png?1562907882",
        :type-line "Artifact — Vehicle",
        :oracle-text
        "{T}: Add one mana of any color.\nCrew 3 (Tap any number of creatures you control with total power 3 or more: This Vehicle becomes an artifact creature until end of turn.)"}
 #:card{:code "pkld",
        :collector-number "204s",
        :name "Deadlock Trap",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/245610ce-0733-4acd-904b-2912dc480b81.png?1562902281",
        :type-line "Artifact",
        :oracle-text
        "Deadlock Trap enters the battlefield tapped.\nWhen Deadlock Trap enters the battlefield, you get {E}{E} (two energy counters).\n{T}, Pay {E}: Tap target creature or planeswalker. Its activated abilities can't be activated this turn."}
 #:card{:code "pkld",
        :collector-number "208s",
        :name "Dynavolt Tower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/341efd3c-b6c8-4c14-bdef-d00a32383d78.png?1562905508",
        :type-line "Artifact",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, you get {E}{E} (two energy counters).\n{T}, Pay {E}{E}{E}{E}{E}: Dynavolt Tower deals 3 damage to any target."}
 #:card{:code "pkld",
        :collector-number "210s",
        :name "Electrostatic Pummeler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fcb18848-1754-4c2a-adf8-0bb9d4f8673d.png?1562945978",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "When Electrostatic Pummeler enters the battlefield, you get {E}{E}{E} (three energy counters).\nPay {E}{E}{E}: Electrostatic Pummeler gets +X/+X until end of turn, where X is its power."}
 #:card{:code "pkld",
        :collector-number "214s",
        :name "Fleetwheel Cruiser",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44a7234c-a618-457d-b9d0-7482ed1f518c.png?1562908897",
        :type-line "Artifact — Vehicle",
        :oracle-text
        "Trample, haste\nWhen Fleetwheel Cruiser enters the battlefield, it becomes an artifact creature until end of turn.\nCrew 2 (Tap any number of creatures you control with total power 2 or more: This Vehicle becomes an artifact creature until end of turn.)"}
 #:card{:code "pkld",
        :collector-number "216p",
        :name "Ghirapur Orrery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/74ef0715-104a-44d1-9528-e2f77df4dc6e.png?1593609930",
        :type-line "Artifact",
        :oracle-text
        "Each player may play an additional land on each of their turns.\nAt the beginning of each player's upkeep, if that player has no cards in hand, that player draws three cards."}
 #:card{:code "pkld",
        :collector-number "216s",
        :name "Ghirapur Orrery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14580724-d866-4492-8bf4-1190109be94f.png?1562899070",
        :type-line "Artifact",
        :oracle-text
        "Each player may play an additional land on each of their turns.\nAt the beginning of each player's upkeep, if that player has no cards in hand, that player draws three cards."}
 #:card{:code "pkld",
        :collector-number "220s",
        :name "Key to the City",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/266ee87a-1bdb-4205-a28f-fd0d7a499f56.png?1562902815",
        :type-line "Artifact",
        :oracle-text
        "{T}, Discard a card: Up to one target creature can't be blocked this turn.\nWhenever Key to the City becomes untapped, you may pay {2}. If you do, draw a card."}
 #:card{:code "pkld",
        :collector-number "222s",
        :name "Metalwork Colossus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad81858a-e9bc-4483-9629-67daf3d2300c.png?1562929942",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "This spell costs {X} less to cast, where X is the total mana value of noncreature artifacts you control.\nSacrifice two artifacts: Return Metalwork Colossus from your graveyard to your hand."}
 #:card{:code "pkld",
        :collector-number "223s",
        :name "Multiform Wonder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cb0bf55-49aa-4bcc-b38f-7b66b03b0719.png?1562926575",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "When Multiform Wonder enters the battlefield, you get {E}{E}{E} (three energy counters).\nPay {E}: Multiform Wonder gains your choice of flying, vigilance, or lifelink until end of turn.\nPay {E}: Multiform Wonder gets +2/-2 or -2/+2 until end of turn."}
 #:card{:code "pkld",
        :collector-number "226s",
        :name "Panharmonicon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/eda8b16f-f72a-46d4-afc8-9cadb16e4d89.png?1562942741",
        :type-line "Artifact",
        :oracle-text
        "If an artifact or creature entering the battlefield causes a triggered ability of a permanent you control to trigger, that ability triggers an additional time."}
 #:card{:code "pkld",
        :collector-number "231s",
        :name "Scrapheap Scrounger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a7b24a91-0f0a-4c83-9d63-a0583626c4ce.png?1562928858",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Scrapheap Scrounger can't block.\n{1}{B}, Exile another creature card from your graveyard: Return Scrapheap Scrounger from your graveyard to the battlefield."}
 #:card{:code "pkld",
        :collector-number "234s",
        :name "Skysovereign, Consul Flagship",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d962567-0391-416d-8ece-61aeac2cb73f.png?1562910699",
        :type-line "Legendary Artifact — Vehicle",
        :oracle-text
        "Flying\nWhenever Skysovereign, Consul Flagship enters the battlefield or attacks, it deals 3 damage to target creature or planeswalker an opponent controls.\nCrew 3 (Tap any number of creatures you control with total power 3 or more: This Vehicle becomes an artifact creature until end of turn.)"}
 #:card{:code "pkld",
        :collector-number "235s",
        :name "Smuggler's Copter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b91248e8-9d00-4d42-a05a-21a009204404.png?1562932213",
        :type-line "Artifact — Vehicle",
        :oracle-text
        "Flying\nWhenever Smuggler's Copter attacks or blocks, you may draw a card. If you do, discard a card.\nCrew 1 (Tap any number of creatures you control with total power 1 or more: This Vehicle becomes an artifact creature until end of turn.)"}
 #:card{:code "pkld",
        :collector-number "243s",
        :name "Blooming Marsh",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03e2b6b3-7705-4afa-832b-ab3fc03be176.png?1562895759",
        :type-line "Land",
        :oracle-text
        "Blooming Marsh enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {B} or {G}."}
 #:card{:code "pkld",
        :collector-number "244s",
        :name "Botanical Sanctum",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/813ed97e-58d9-4471-9316-cb1db340cd20.png?1562921026",
        :type-line "Land",
        :oracle-text
        "Botanical Sanctum enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {G} or {U}."}
 #:card{:code "pkld",
        :collector-number "245s",
        :name "Concealed Courtyard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8fd4ac43-ac4a-425a-a5dc-53ddc66c241f.png?1562924025",
        :type-line "Land",
        :oracle-text
        "Concealed Courtyard enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {W} or {B}."}
 #:card{:code "pkld",
        :collector-number "246s",
        :name "Inspiring Vantage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a335832-714c-4c38-bd5d-1703cd24f8f1.png?1562896961",
        :type-line "Land",
        :oracle-text
        "Inspiring Vantage enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {R} or {W}."}
 #:card{:code "pkld",
        :collector-number "247s",
        :name "Inventors' Fair",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43d5a59d-5e0a-4691-9e0b-41c625e1c011.png?1562908676",
        :type-line "Legendary Land",
        :oracle-text
        "At the beginning of your upkeep, if you control three or more artifacts, you gain 1 life.\n{T}: Add {C}.\n{4}, {T}, Sacrifice Inventors' Fair: Search your library for an artifact card, reveal it, put it into your hand, then shuffle. Activate only if you control three or more artifacts."}
 #:card{:code "pkld",
        :collector-number "249s",
        :name "Spirebluff Canal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07a955e7-7fd6-4b62-a6dc-85a64be16773.png?1562896531",
        :type-line "Land",
        :oracle-text
        "Spirebluff Canal enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {U} or {R}."})
