(#:card{:code "pls",
        :collector-number "1",
        :name "Aura Blast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/090f5ad6-e10e-49b3-8643-51a4e792517c.png?1562896922",
        :type-line "Instant",
        :oracle-text "Destroy target enchantment.\nDraw a card."}
 #:card{:code "pls",
        :collector-number "2",
        :name "Aurora Griffin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bfd6c695-1944-4bb0-a701-0daf47cdbcb4.png?1562935568",
        :type-line "Creature — Griffin",
        :oracle-text
        "Flying\n{W}: Target permanent becomes white until end of turn."}
 #:card{:code "pls",
        :collector-number "3",
        :name "Disciple of Kangee",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e268fe16-070b-4b78-9793-59755edb2fd5.png?1562942736",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{U}, {T}: Target creature gains flying and becomes blue until end of turn."}
 #:card{:code "pls",
        :collector-number "4",
        :name "Dominaria's Judgment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/9703d090-b415-48e2-8158-dd8fc57ecc50.png?1562926981",
        :type-line "Instant",
        :oracle-text
        "Until end of turn, creatures you control gain protection from white if you control a Plains, from blue if you control an Island, from black if you control a Swamp, from red if you control a Mountain, and from green if you control a Forest."}
 #:card{:code "pls",
        :collector-number "5",
        :name "Guard Dogs",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba32eee7-10ba-4f0b-8a87-c3ecfa22ae41.png?1562934351",
        :type-line "Creature — Dog",
        :oracle-text
        "{2}{W}, {T}: Choose a permanent you control. Prevent all combat damage target creature would deal this turn if it shares a color with that permanent."}
 #:card{:code "pls",
        :collector-number "6",
        :name "Heroic Defiance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0dc1aa36-5d3b-4d25-9d54-937cdabf72a4.png?1562897813",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/+3 unless it shares a color with the most common color among all permanents or a color tied for most common."}
 #:card{:code "pls",
        :collector-number "7",
        :name "Hobble",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54c76a22-f9e3-408b-a5bd-403add57e31a.png?1562912681",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nWhen Hobble enters the battlefield, draw a card.\nEnchanted creature can't attack.\nEnchanted creature can't block if it's black."}
 #:card{:code "pls",
        :collector-number "8",
        :name "Honorable Scout",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd311758-0352-4b7d-a24f-7f3f2b5d7b0f.png?1562934946",
        :type-line "Creature — Human Soldier Scout",
        :oracle-text
        "When Honorable Scout enters the battlefield, you gain 2 life for each black and/or red creature target opponent controls."}
 #:card{:code "pls",
        :collector-number "9",
        :name "Lashknife Barrier",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/2485c10d-de02-4be9-8119-afb2296e3317.png?1562902725",
        :type-line "Enchantment",
        :oracle-text
        "When Lashknife Barrier enters the battlefield, draw a card.\nIf a source would deal damage to a creature you control, it deals that much damage minus 1 to that creature instead."}
 #:card{:code "pls",
        :collector-number "10",
        :name "March of Souls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f07dd0f1-b80b-4af0-ae76-907ec55ec7d5.png?1562945732",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all creatures. They can't be regenerated. For each creature destroyed this way, its controller creates a 1/1 white Spirit creature token with flying."}
 #:card{:code "pls",
        :collector-number "11",
        :name "Orim's Chant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/055afa78-b969-498f-a3ad-c792426e5ee6.png?1562896113",
        :type-line "Instant",
        :oracle-text
        "Kicker {W} (You may pay an additional {W} as you cast this spell.)\nTarget player can't cast spells this turn. If this spell was kicked, creatures can't attack this turn."}
 #:card{:code "pls",
        :collector-number "12",
        :name "Planeswalker's Mirth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/0205d094-c846-4aa0-ade8-2a52c57b11da.png?1562895411",
        :type-line "Enchantment",
        :oracle-text
        "{3}{W}: Target opponent reveals a card at random from their hand. You gain life equal to that card's mana value."}
 #:card{:code "pls",
        :collector-number "13",
        :name "Pollen Remedy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/9797c813-0cda-44ad-ae41-330e9bde9cb9.png?1562927108",
        :type-line "Instant",
        :oracle-text
        "Kicker—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell.)\nPrevent the next 3 damage that would be dealt this turn to any number of targets, divided as you choose. If this spell was kicked, prevent the next 6 damage this way instead."}
 #:card{:code "pls",
        :collector-number "14",
        :name "Samite Elder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3c5dccc-2a48-4dcc-a796-fa6fdc11a14e.png?1562932938",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "{T}: Creatures you control gain protection from the colors of target permanent you control until end of turn."}
 #:card{:code "pls",
        :collector-number "15",
        :name "Samite Pilgrim",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c12529e4-f4b1-45be-8252-28783badbec5.png?1562935844",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "Domain — {T}: Prevent the next X damage that would be dealt to target creature this turn, where X is the number of basic land types among lands you control."}
 #:card{:code "pls",
        :collector-number "16",
        :name "Sunscape Battlemage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a85e590f-0a4a-4ad0-b8ef-d3a18edadc05.png?1562930464",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "Kicker {1}{G} and/or {2}{U} (You may pay an additional {1}{G} and/or {2}{U} as you cast this spell.)\nWhen Sunscape Battlemage enters the battlefield, if it was kicked with its {1}{G} kicker, destroy target creature with flying.\nWhen Sunscape Battlemage enters the battlefield, if it was kicked with its {2}{U} kicker, draw two cards."}
 #:card{:code "pls",
        :collector-number "17",
        :name "Sunscape Familiar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/9621f341-bf85-4b77-bf19-2fb013b4c955.png?1562926745",
        :type-line "Creature — Wall",
        :oracle-text
        "Defender (This creature can't attack.)\nGreen spells and blue spells you cast cost {1} less to cast."}
 #:card{:code "pls",
        :collector-number "18",
        :name "Surprise Deployment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a26148b-b981-4af5-995b-52b1426737e3.png?1562927558",
        :type-line "Instant",
        :oracle-text
        "Cast this spell only during combat.\nYou may put a nonwhite creature card from your hand onto the battlefield. At the beginning of the next end step, return that creature to your hand. (Return it only if it's on the battlefield.)"}
 #:card{:code "pls",
        :collector-number "19",
        :name "Voice of All",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75f37536-db3d-4726-9e45-b9108247d0e6.png?1562919822",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nAs Voice of All enters the battlefield, choose a color.\nVoice of All has protection from the chosen color."}
 #:card{:code "pls",
        :collector-number "20",
        :name "Allied Strategies",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51d4f211-10e8-486d-b982-287ab0c060c9.png?1562912059",
        :type-line "Sorcery",
        :oracle-text
        "Domain — Target player draws a card for each basic land type among lands they control."}
 #:card{:code "pls",
        :collector-number "21",
        :name "Arctic Merfolk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86369fe5-d86d-4f4c-8f3d-dedc174f2032.png?1562923309",
        :type-line "Creature — Merfolk",
        :oracle-text
        "Kicker—Return a creature you control to its owner's hand. (You may return a creature you control to its owner's hand in addition to any other costs as you cast this spell.)\nIf Arctic Merfolk was kicked, it enters the battlefield with a +1/+1 counter on it."}
 #:card{:code "pls",
        :collector-number "22",
        :name "Confound",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f3b7d39-ce98-48e2-b2bf-0d55b4d3102b.png?1562911605",
        :type-line "Instant",
        :oracle-text
        "Counter target spell that targets a creature.\nDraw a card."}
 #:card{:code "pls",
        :collector-number "23",
        :name "Dralnu's Pet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd5f4daf-7b54-4425-a93a-19532dfb83ca.png?1562938400",
        :type-line "Creature — Shapeshifter",
        :oracle-text
        "Kicker—{2}{B}, Discard a creature card. (You may pay {2}{B} and discard a creature card in addition to any other costs as you cast this spell.)\nIf Dralnu's Pet was kicked, it enters the battlefield with flying and with X +1/+1 counters on it, where X is the discarded card's mana value."}
 #:card{:code "pls",
        :collector-number "24",
        :name "Ertai's Trickery",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/544e3575-9fb6-41f7-a4e6-f8460dfae344.png?1562912607",
        :type-line "Instant",
        :oracle-text "Counter target spell if it was kicked."}
 #:card{:code "pls",
        :collector-number "25",
        :name "Escape Routes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbc9062e-ddd9-41ac-a88a-33f5a7b22103.png?1562941413",
        :type-line "Enchantment",
        :oracle-text
        "{2}{U}: Return target white or black creature you control to its owner's hand."}
 #:card{:code "pls",
        :collector-number "26",
        :name "Gainsay",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a70a2092-5048-49c0-9351-a3f882c2f56e.png?1562930170",
        :type-line "Instant",
        :oracle-text "Counter target blue spell."}
 #:card{:code "pls",
        :collector-number "27",
        :name "Hunting Drake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b0293a9-48fe-4018-bd25-3e02c227a3dd.png?1562913988",
        :type-line "Creature — Drake",
        :oracle-text
        "Flying\nWhen Hunting Drake enters the battlefield, put target red or green creature on top of its owner's library."}
 #:card{:code "pls",
        :collector-number "28",
        :name "Planar Overlay",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/1315fef0-234e-44f5-a7a3-bf3db78943c3.png?1562899021",
        :type-line "Sorcery",
        :oracle-text
        "Each player chooses a land they control of each basic land type. Return those lands to their owners' hands."}
 #:card{:code "pls",
        :collector-number "29",
        :name "Planeswalker's Mischief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79aa232c-3f16-4c68-99dc-09a7aeef477b.png?1562920574",
        :type-line "Enchantment",
        :oracle-text
        "{3}{U}: Target opponent reveals a card at random from their hand. If it's an instant or sorcery card, exile it. You may cast it without paying its mana cost for as long as it remains exiled. At the beginning of the next end step, if you haven't cast it, return it to its owner's hand. Activate only as a sorcery."}
 #:card{:code "pls",
        :collector-number "30",
        :name "Rushing River",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52ddf7bf-de9c-4657-8d5b-79869d36fa63.png?1562912267",
        :type-line "Instant",
        :oracle-text
        "Kicker—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell.)\nReturn target nonland permanent to its owner's hand. If this spell was kicked, return another target nonland permanent to its owner's hand."}
 #:card{:code "pls",
        :collector-number "31",
        :name "Sea Snidd",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca11015e-200b-488c-8bf5-662dcc03cd2d.png?1562937660",
        :type-line "Creature — Beast",
        :oracle-text
        "{T}: Target land becomes the basic land type of your choice until end of turn."}
 #:card{:code "pls",
        :collector-number "32",
        :name "Shifting Sky",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/1071726d-48f0-46d6-802b-dd9589489580.png?1587857588",
        :type-line "Enchantment",
        :oracle-text
        "As Shifting Sky enters the battlefield, choose a color.\nAll nonland permanents are the chosen color."}
 #:card{:code "pls",
        :collector-number "33",
        :name "Sisay's Ingenuity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bbe20cc1-621a-4813-9bbb-ace006e173ff.png?1562934728",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nWhen Sisay's Ingenuity enters the battlefield, draw a card.\nEnchanted creature has \"{2}{U}: Target creature becomes the color of your choice until end of turn.\""}
 #:card{:code "pls",
        :collector-number "34",
        :name "Sleeping Potion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f79f4b2-71cd-4f78-a161-d75b162c745e.png?1562918450",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nWhen Sleeping Potion enters the battlefield, tap enchanted creature.\nEnchanted creature doesn't untap during its controller's untap step.\nWhen enchanted creature becomes the target of a spell or ability, sacrifice Sleeping Potion."}
 #:card{:code "pls",
        :collector-number "35",
        :name "Stormscape Battlemage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d46a39d-c6f4-4281-b31f-f0a0c9fba887.png?1562921380",
        :type-line "Creature — Metathran Wizard",
        :oracle-text
        "Kicker {W} and/or {2}{B} (You may pay an additional {W} and/or {2}{B} as you cast this spell.)\nWhen Stormscape Battlemage enters the battlefield, if it was kicked with its {W} kicker, you gain 3 life.\nWhen Stormscape Battlemage enters the battlefield, if it was kicked with its {2}{B} kicker, destroy target nonblack creature. That creature can't be regenerated."}
 #:card{:code "pls",
        :collector-number "36",
        :name "Stormscape Familiar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c831c42-77a0-4f4f-9628-ad630541cf66.png?1562911076",
        :type-line "Creature — Bird",
        :oracle-text
        "Flying\nWhite spells and black spells you cast cost {1} less to cast."}
 #:card{:code "pls",
        :collector-number "37",
        :name "Sunken Hope",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f12ac0c-cfe6-4f08-b6df-20be4ce83e8c.png?1562914881",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each player's upkeep, that player returns a creature they control to its owner's hand."}
 #:card{:code "pls",
        :collector-number "38",
        :name "Waterspout Elemental",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/425156e6-8eee-4bff-8f2f-86edd9a4f73b.png?1562908695",
        :type-line "Creature — Elemental",
        :oracle-text
        "Kicker {U} (You may pay an additional {U} as you cast this spell.)\nFlying\nWhen Waterspout Elemental enters the battlefield, if it was kicked, return all other creatures to their owners' hands and you skip your next turn."}
 #:card{:code "pls",
        :collector-number "39",
        :name "Bog Down",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/8752a605-38f8-4d75-b122-063a788dff6e.png?1562923562",
        :type-line "Sorcery",
        :oracle-text
        "Kicker—Sacrifice two lands. (You may sacrifice two lands in addition to any other costs as you cast this spell.)\nTarget player discards two cards. If this spell was kicked, that player discards three cards instead."}
 #:card{:code "pls",
        :collector-number "40",
        :name "Dark Suspicions",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d518e2fd-7767-43d7-92e3-62a4a465154c.png?1562940071",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each opponent's upkeep, that player loses X life, where X is the number of cards in that player's hand minus the number of cards in your hand."}
 #:card{:code "pls",
        :collector-number "41",
        :name "Death Bomb",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8a84715-c5dc-4a19-af6a-796c6ee912c2.png?1562947604",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nDestroy target nonblack creature. It can't be regenerated. Its controller loses 2 life."}
 #:card{:code "pls",
        :collector-number "42",
        :name "Diabolic Intent",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76d1b5c5-cc47-465f-8549-4fd1ca4280df.png?1562920013",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nSearch your library for a card, put that card into your hand, then shuffle."}
 #:card{:code "pls",
        :collector-number "43",
        :name "Exotic Disease",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e9624e5-79a2-41de-997b-12d871d4be66.png?1562911470",
        :type-line "Sorcery",
        :oracle-text
        "Domain — Target player loses X life and you gain X life, where X is the number of basic land types among lands you control."}
 #:card{:code "pls",
        :collector-number "44",
        :name "Lord of the Undead",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a7f50f4-37a0-476e-8655-edba228aafd6.png?1587857596",
        :type-line "Creature — Zombie",
        :oracle-text
        "Other Zombie creatures get +1/+1.\n{1}{B}, {T}: Return target Zombie card from your graveyard to your hand."}
 #:card{:code "pls",
        :collector-number "45",
        :name "Maggot Carrier",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab2c3dc4-bb49-4ec3-a6c8-4256d1939326.png?1562931135",
        :type-line "Creature — Zombie",
        :oracle-text
        "When Maggot Carrier enters the battlefield, each player loses 1 life."}
 #:card{:code "pls",
        :collector-number "46",
        :name "Morgue Toad",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77d8ae73-70d1-4082-8581-5f74c1aaa63b.png?1562920182",
        :type-line "Creature — Frog",
        :oracle-text "Sacrifice Morgue Toad: Add {U}{R}."}
 #:card{:code "pls",
        :collector-number "47",
        :name "Nightscape Battlemage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5389643-4cc0-4a17-bc2d-7f9b76d30f9f.png?1562940108",
        :type-line "Creature — Zombie Wizard",
        :oracle-text
        "Kicker {2}{U} and/or {2}{R} (You may pay an additional {2}{U} and/or {2}{R} as you cast this spell.)\nWhen Nightscape Battlemage enters the battlefield, if it was kicked with its {2}{U} kicker, return up to two target nonblack creatures to their owners' hands.\nWhen Nightscape Battlemage enters the battlefield, if it was kicked with its {2}{R} kicker, destroy target land."}
 #:card{:code "pls",
        :collector-number "48",
        :name "Nightscape Familiar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24fa6853-09b0-4c9f-a138-9dd005780255.png?1562902779",
        :type-line "Creature — Zombie",
        :oracle-text
        "Blue spells and red spells you cast cost {1} less to cast.\n{1}{B}: Regenerate Nightscape Familiar."}
 #:card{:code "pls",
        :collector-number "49",
        :name "Noxious Vapors",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e3cf9326-6e1c-4a05-abea-16d6b6cb2a6d.png?1562943129",
        :type-line "Sorcery",
        :oracle-text
        "Each player reveals their hand, chooses one card of each color from it, then discards all other nonland cards."}
 #:card{:code "pls",
        :collector-number "50",
        :name "Phyrexian Bloodstock",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/785e1a67-af94-48e8-bb37-4999d1fb4c66.png?1562920297",
        :type-line "Creature — Phyrexian Zombie",
        :oracle-text
        "When Phyrexian Bloodstock leaves the battlefield, destroy target white creature. It can't be regenerated."}
 #:card{:code "pls",
        :collector-number "51",
        :name "Phyrexian Scuta",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb57e656-c94e-4cc2-ae8d-9300f51f941f.png?1562944641",
        :type-line "Creature — Phyrexian Zombie",
        :oracle-text
        "Kicker—Pay 3 life. (You may pay 3 life in addition to any other costs as you cast this spell.)\nIf Phyrexian Scuta was kicked, it enters the battlefield with two +1/+1 counters on it."}
 #:card{:code "pls",
        :collector-number "52",
        :name "Planeswalker's Scorn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8ed08376-836f-4313-83d0-481895ead9da.png?1603719281",
        :type-line "Enchantment",
        :oracle-text
        "{3}{B}: Target opponent reveals a card at random from their hand. Target creature gets -X/-X until end of turn, where X is the revealed card's mana value. Activate only as a sorcery."}
 #:card{:code "pls",
        :collector-number "53",
        :name "Shriek of Dread",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54a7fb3b-8e81-4763-b2a1-7c2108a00afe.png?1562912669",
        :type-line "Instant",
        :oracle-text
        "Target creature gains fear until end of turn. (It can't be blocked except by artifact creatures and/or black creatures.)"}
 #:card{:code "pls",
        :collector-number "54",
        :name "Sinister Strength",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afe487b8-c1ae-483d-bcd5-62c62b66a22e.png?1562932134",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/+1 and is black."}
 #:card{:code "pls",
        :collector-number "55",
        :name "Slay",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/eccda747-2680-4793-8a13-35e49b4de12f.png?1562944937",
        :type-line "Instant",
        :oracle-text
        "Destroy target green creature. It can't be regenerated.\nDraw a card."}
 #:card{:code "pls",
        :collector-number "56",
        :name "Volcano Imp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8281cc6-2132-4f76-841e-d1ade9cafb84.png?1562930426",
        :type-line "Creature — Imp",
        :oracle-text
        "Flying\n{1}{R}: Volcano Imp gains first strike until end of turn."}
 #:card{:code "pls",
        :collector-number "57",
        :name "Warped Devotion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3bce620f-799a-4ad8-9edb-6fb3d9ea1cc6.png?1562907421",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a permanent is returned to a player's hand, that player discards a card."}
 #:card{:code "pls",
        :collector-number "58",
        :name "Caldera Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fcad32aa-2ce1-402d-a9d8-ad5c81fe4c5b.png?1562948518",
        :type-line "Creature — Kavu",
        :oracle-text
        "{1}{B}: Caldera Kavu gets +1/+1 until end of turn.\n{G}: Caldera Kavu becomes the color of your choice until end of turn."}
 #:card{:code "pls",
        :collector-number "59",
        :name "Deadapult",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bdc93b3d-bde4-422f-9edc-e337719be7b4.png?1562935088",
        :type-line "Enchantment",
        :oracle-text
        "{R}, Sacrifice a Zombie: Deadapult deals 2 damage to any target."}
 #:card{:code "pls",
        :collector-number "60",
        :name "Flametongue Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5056bca-bd90-4b50-8630-105558f8ef92.png?1562943360",
        :type-line "Creature — Kavu",
        :oracle-text
        "When Flametongue Kavu enters the battlefield, it deals 4 damage to target creature."}
 #:card{:code "pls",
        :collector-number "61",
        :name "Goblin Game",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbe6e7e5-ffea-4c6c-8a42-28e695029f24.png?1562938086",
        :type-line "Sorcery",
        :oracle-text
        "Each player hides at least one item, then all players reveal them simultaneously. Each player loses life equal to the number of items they revealed. The player who revealed the fewest items then loses half their life, rounded up. If two or more players are tied for fewest, each loses half their life, rounded up."}
 #:card{:code "pls",
        :collector-number "62",
        :name "Implode",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a76ee318-8126-4ebf-884d-8369ae8726ac.png?1562930283",
        :type-line "Sorcery",
        :oracle-text "Destroy target land.\nDraw a card."}
 #:card{:code "pls",
        :collector-number "63",
        :name "Insolence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8009a37-f966-4a71-9a2a-469127758dc6.png?1562940681",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nWhenever enchanted creature becomes tapped, Insolence deals 2 damage to that creature's controller."}
 #:card{:code "pls",
        :collector-number "64",
        :name "Kavu Recluse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f04ac02-3eff-4a66-8320-ee7b4357522f.png?1562918322",
        :type-line "Creature — Kavu",
        :oracle-text
        "{T}: Target land becomes a Forest until end of turn."}
 #:card{:code "pls",
        :collector-number "65",
        :name "Keldon Mantle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35bb73df-f488-468c-a9ad-72f52c8da3dc.png?1562906342",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\n{B}: Regenerate enchanted creature.\n{R}: Enchanted creature gets +1/+0 until end of turn.\n{G}: Enchanted creature gains trample until end of turn."}
 #:card{:code "pls",
        :collector-number "66",
        :name "Magma Burst",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9752bc3-0bdf-4657-8750-73c8cbc8e83f.png?1562940942",
        :type-line "Instant",
        :oracle-text
        "Kicker—Sacrifice two lands. (You may sacrifice two lands in addition to any other costs as you cast this spell.)\nMagma Burst deals 3 damage to any target. If this spell was kicked, it deals 3 damage to another target."}
 #:card{:code "pls",
        :collector-number "67",
        :name "Mire Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/ccdd0086-eb27-48b3-91cb-a113aa1de102.png?1562938287",
        :type-line "Creature — Kavu",
        :oracle-text
        "Mire Kavu gets +1/+1 as long as you control a Swamp."}
 #:card{:code "pls",
        :collector-number "68",
        :name "Mogg Jailer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/52513235-0e6c-40ea-8ead-a050e6da676e.png?1595076297",
        :type-line "Creature — Goblin",
        :oracle-text
        "Mogg Jailer can't attack if defending player controls an untapped creature with power 2 or less."}
 #:card{:code "pls",
        :collector-number "69",
        :name "Mogg Sentry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/8536ec54-cebd-4d44-8e52-42344a3e6daa.png?1562923137",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "Whenever an opponent casts a spell, Mogg Sentry gets +2/+2 until end of turn."}
 #:card{:code "pls",
        :collector-number "70",
        :name "Planeswalker's Fury",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6fa09e3a-bc7e-4292-aa5d-ce97c1b1f79f.png?1562918470",
        :type-line "Enchantment",
        :oracle-text
        "{3}{R}: Target opponent reveals a card at random from their hand. Planeswalker's Fury deals damage equal to that card's mana value to that player. Activate only as a sorcery."}
 #:card{:code "pls",
        :collector-number "71",
        :name "Singe",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32323277-db9a-48a7-b9a4-8e6914386e26.png?1562905494",
        :type-line "Instant",
        :oracle-text
        "Singe deals 1 damage to target creature. That creature becomes black until end of turn."}
 #:card{:code "pls",
        :collector-number "72",
        :name "Slingshot Goblin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81825aef-bef7-46b7-bf52-29e32c1836b0.png?1562922320",
        :type-line "Creature — Goblin",
        :oracle-text
        "{R}, {T}: Slingshot Goblin deals 2 damage to target blue creature."}
 #:card{:code "pls",
        :collector-number "73",
        :name "Strafe",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec8b77cf-9c1e-4c8f-b452-295cc1570d0e.png?1595076315",
        :type-line "Sorcery",
        :oracle-text
        "Strafe deals 3 damage to target nonred creature."}
 #:card{:code "pls",
        :collector-number "74",
        :name "Tahngarth, Talruum Hero",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1778f37-af01-4f8c-ab9d-a4c60abf7e78.png?1586450735",
        :type-line "Legendary Creature — Minotaur Warrior",
        :oracle-text
        "Vigilance\n{1}{R}, {T}: Tahngarth, Talruum Hero deals damage equal to its power to target creature. That creature deals damage equal to its power to Tahngarth."}
 #:card{:code "pls",
        :collector-number "74★",
        :name "Tahngarth, Talruum Hero",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6cdab0f9-7208-4555-b509-e61773ebc1f9.png?1562917811",
        :type-line "Legendary Creature — Minotaur Warrior",
        :oracle-text
        "Vigilance\n{1}{R}, {T}: Tahngarth, Talruum Hero deals damage equal to its power to target creature. That creature deals damage equal to its power to Tahngarth."}
 #:card{:code "pls",
        :collector-number "75",
        :name "Thunderscape Battlemage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d707243e-7f11-44bc-b8b8-af635ab1dc87.png?1562940460",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "Kicker {1}{B} and/or {G} (You may pay an additional {1}{B} and/or {G} as you cast this spell.)\nWhen Thunderscape Battlemage enters the battlefield, if it was kicked with its {1}{B} kicker, target player discards two cards.\nWhen Thunderscape Battlemage enters the battlefield, if it was kicked with its {G} kicker, destroy target enchantment."}
 #:card{:code "pls",
        :collector-number "76",
        :name "Thunderscape Familiar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26c9c0aa-9412-4320-aaee-e05369b8bc7b.png?1562903166",
        :type-line "Creature — Kavu",
        :oracle-text
        "First strike\nBlack spells and green spells you cast cost {1} less to cast."}
 #:card{:code "pls",
        :collector-number "77",
        :name "Alpha Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/545ed916-59fc-4c60-9260-8c2dc88e67a1.png?1562912622",
        :type-line "Creature — Kavu",
        :oracle-text
        "{1}{G}: Target Kavu creature gets -1/+1 until end of turn."}
 #:card{:code "pls",
        :collector-number "78",
        :name "Amphibious Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37d94fb2-958c-487e-9f64-52d2771c6ea4.png?1562906731",
        :type-line "Creature — Kavu",
        :oracle-text
        "Whenever Amphibious Kavu blocks or becomes blocked by one or more blue and/or black creatures, Amphibious Kavu gets +3/+3 until end of turn."}
 #:card{:code "pls",
        :collector-number "79",
        :name "Falling Timber",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e54c84d-ccc9-4c52-b02c-e0392e8fe447.png?1562918170",
        :type-line "Instant",
        :oracle-text
        "Kicker—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell.)\nPrevent all combat damage target creature would deal this turn. If this spell was kicked, prevent all combat damage another target creature would deal this turn."}
 #:card{:code "pls",
        :collector-number "80",
        :name "Gaea's Herald",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa52bc97-109a-4de5-b287-bce21dad6a9c.png?1583495551",
        :type-line "Creature — Elf",
        :oracle-text "Creature spells can't be countered."}
 #:card{:code "pls",
        :collector-number "81",
        :name "Gaea's Might",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67e5adce-7735-4fa5-aa14-8dce012e9fcc.png?1562916714",
        :type-line "Instant",
        :oracle-text
        "Domain — Target creature gets +1/+1 until end of turn for each basic land type among lands you control."}
 #:card{:code "pls",
        :collector-number "82",
        :name "Magnigoth Treefolk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90c2869b-43cf-4d5e-8a54-9ae200f5bff9.png?1562925506",
        :type-line "Creature — Treefolk",
        :oracle-text
        "Domain — For each basic land type among lands you control, Magnigoth Treefolk has landwalk of that type. (It can't be blocked as long as defending player controls a land of that type.)"}
 #:card{:code "pls",
        :collector-number "83",
        :name "Mirrorwood Treefolk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba9a1c94-2b7f-4df7-8517-a122616d9ae4.png?1562934450",
        :type-line "Creature — Treefolk",
        :oracle-text
        "{2}{R}{W}: The next time damage would be dealt to Mirrorwood Treefolk this turn, that damage is dealt to any target instead."}
 #:card{:code "pls",
        :collector-number "84",
        :name "Multani's Harmony",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c76352ea-e3d2-4221-8ebe-e953301c35ab.png?1562937120",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has \"{T}: Add one mana of any color.\""}
 #:card{:code "pls",
        :collector-number "85",
        :name "Nemata, Grove Guardian",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c6a0ca4-5006-4c9b-91cd-e01d77e4fdc2.png?1562924648",
        :type-line "Legendary Creature — Treefolk",
        :oracle-text
        "{2}{G}: Create a 1/1 green Saproling creature token.\nSacrifice a Saproling: Saproling creatures get +1/+1 until end of turn."}
 #:card{:code "pls",
        :collector-number "86",
        :name "Planeswalker's Favor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3387540-93bf-451e-8e7a-fc78caab42b0.png?1562932770",
        :type-line "Enchantment",
        :oracle-text
        "{3}{G}: Target opponent reveals a card at random from their hand. Target creature gets +X/+X until end of turn, where X is the revealed card's mana value."}
 #:card{:code "pls",
        :collector-number "87",
        :name "Primal Growth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d4a3c83-faaa-4dd9-9349-abcaf09cc7a8.png?1562901164",
        :type-line "Sorcery",
        :oracle-text
        "Kicker—Sacrifice a creature. (You may sacrifice a creature in addition to any other costs as you cast this spell.)\nSearch your library for a basic land card, put that card onto the battlefield, then shuffle. If this spell was kicked, instead search your library for up to two basic land cards, put them onto the battlefield, then shuffle."}
 #:card{:code "pls",
        :collector-number "88",
        :name "Pygmy Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b31c69ec-feb5-430a-a3e9-3a6f3fb8ee1c.png?1562932748",
        :type-line "Creature — Kavu",
        :oracle-text
        "When Pygmy Kavu enters the battlefield, draw a card for each black creature your opponents control."}
 #:card{:code "pls",
        :collector-number "89",
        :name "Quirion Dryad",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6841ae6-b15f-488e-9cae-2cc5ec668278.png?1562947018",
        :type-line "Creature — Dryad",
        :oracle-text
        "Whenever you cast a spell that's white, blue, black, or red, put a +1/+1 counter on Quirion Dryad."}
 #:card{:code "pls",
        :collector-number "90",
        :name "Quirion Explorer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/141a031d-f899-497b-adf7-4af142078085.png?1562899241",
        :type-line "Creature — Elf Druid Scout",
        :oracle-text
        "{T}: Add one mana of any color that a land an opponent controls could produce."}
 #:card{:code "pls",
        :collector-number "91",
        :name "Root Greevil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/306e3429-b3b4-4186-935b-18cfc308d22c.png?1562905210",
        :type-line "Creature — Beast",
        :oracle-text
        "{2}{G}, {T}, Sacrifice Root Greevil: Destroy all enchantments of the color of your choice."}
 #:card{:code "pls",
        :collector-number "92",
        :name "Skyshroud Blessing",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0c10b16-97b1-4a36-b2b4-f0c28ead3eb4.png?1562935752",
        :type-line "Instant",
        :oracle-text
        "All lands gain shroud until end of turn. (They can't be the targets of spells or abilities.)\nDraw a card."}
 #:card{:code "pls",
        :collector-number "93",
        :name "Stone Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/36a1cdca-d48c-4936-ad6a-4610aeb991ce.png?1562906498",
        :type-line "Creature — Kavu",
        :oracle-text
        "{R}: Stone Kavu gets +1/+0 until end of turn.\n{W}: Stone Kavu gets +0/+1 until end of turn."}
 #:card{:code "pls",
        :collector-number "94",
        :name "Thornscape Battlemage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13f24f89-3996-4740-a6c9-d26b8869554b.png?1562899216",
        :type-line "Creature — Elf Wizard",
        :oracle-text
        "Kicker {R} and/or {W} (You may pay an additional {R} and/or {W} as you cast this spell.)\nWhen Thornscape Battlemage enters the battlefield, if it was kicked with its {R} kicker, it deals 2 damage to any target.\nWhen Thornscape Battlemage enters the battlefield, if it was kicked with its {W} kicker, destroy target artifact."}
 #:card{:code "pls",
        :collector-number "95",
        :name "Thornscape Familiar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76c6e426-6165-4f8e-8766-de768ae13452.png?1562920004",
        :type-line "Creature — Insect",
        :oracle-text
        "Red spells and white spells you cast cost {1} less to cast."}
 #:card{:code "pls",
        :collector-number "96",
        :name "Ancient Spider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75ca99de-57e7-47c4-b40a-6e41e3b18069.png?1562919780",
        :type-line "Creature — Spider",
        :oracle-text
        "First strike; reach (This creature can block creatures with flying.)"}
 #:card{:code "pls",
        :collector-number "97",
        :name "Cavern Harpy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/adfb0804-50d6-4bca-8733-72e01030a543.png?1562931741",
        :type-line "Creature — Harpy Beast",
        :oracle-text
        "Flying\nWhen Cavern Harpy enters the battlefield, return a blue or black creature you control to its owner's hand.\nPay 1 life: Return Cavern Harpy to its owner's hand."}
 #:card{:code "pls",
        :collector-number "98",
        :name "Cloud Cover",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/943b3886-5556-474f-8dc1-18219e25abc3.png?1562926366",
        :type-line "Enchantment",
        :oracle-text
        "Whenever another permanent you control becomes the target of a spell or ability an opponent controls, you may return that permanent to its owner's hand."}
 #:card{:code "pls",
        :collector-number "99",
        :name "Crosis's Charm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b59a9e75-9988-4040-a718-b1655fc20d11.png?1562933342",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Return target permanent to its owner's hand.\n• Destroy target nonblack creature. It can't be regenerated.\n• Destroy target artifact."}
 #:card{:code "pls",
        :collector-number "100",
        :name "Darigaaz's Charm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf4c9d6a-86eb-45be-9405-473eb263b94c.png?1562938851",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Return target creature card from your graveyard to your hand.\n• Darigaaz's Charm deals 3 damage to any target.\n• Target creature gets +3/+3 until end of turn."}
 #:card{:code "pls",
        :collector-number "101",
        :name "Daring Leap",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37ec6c4b-2de0-4759-a25d-007706cb18cc.png?1562906760",
        :type-line "Instant",
        :oracle-text
        "Target creature gets +1/+1 and gains flying and first strike until end of turn."}
 #:card{:code "pls",
        :collector-number "102",
        :name "Destructive Flow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7db86e34-c3ec-4a29-8779-81350a985644.png?1562921466",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each player's upkeep, that player sacrifices a nonbasic land."}
 #:card{:code "pls",
        :collector-number "103",
        :name "Doomsday Specter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85206cc1-5484-40c6-b11d-b8d6fad4fc5c.png?1562923103",
        :type-line "Creature — Specter",
        :oracle-text
        "Flying\nWhen Doomsday Specter enters the battlefield, return a blue or black creature you control to its owner's hand.\nWhenever Doomsday Specter deals combat damage to a player, look at that player's hand and choose a card from it. The player discards that card."}
 #:card{:code "pls",
        :collector-number "104",
        :name "Dralnu's Crusade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a35d227-4489-4a0b-8f81-eb8e5949e1fc.png?1562917197",
        :type-line "Enchantment",
        :oracle-text
        "Goblin creatures get +1/+1.\nAll Goblins are black and are Zombies in addition to their other creature types."}
 #:card{:code "pls",
        :collector-number "105",
        :name "Dromar's Charm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7a1894c-af4e-4530-960f-2225916be8cb.png?1562937176",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• You gain 5 life.\n• Counter target spell.\n• Target creature gets -2/-2 until end of turn."}
 #:card{:code "pls",
        :collector-number "106",
        :name "Eladamri's Call",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dcb79f39-5ef3-4ad6-9a43-04beb27d8480.png?1562941589",
        :type-line "Instant",
        :oracle-text
        "Search your library for a creature card, reveal that card, put it into your hand, then shuffle."}
 #:card{:code "pls",
        :collector-number "107",
        :name "Ertai, the Corrupted",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66b950d9-8fef-4deb-b51b-26edb90abc56.png?1586450720",
        :type-line "Legendary Creature — Phyrexian Human Wizard",
        :oracle-text
        "{U}, {T}, Sacrifice a creature or enchantment: Counter target spell."}
 #:card{:code "pls",
        :collector-number "107★",
        :name "Ertai, the Corrupted",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbbfeb32-1654-4bf6-9a38-891f1a03e02b.png?1562948333",
        :type-line "Legendary Creature — Phyrexian Human Wizard",
        :oracle-text
        "{U}, {T}, Sacrifice a creature or enchantment: Counter target spell."}
 #:card{:code "pls",
        :collector-number "108",
        :name "Fleetfoot Panther",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b70220d8-f81b-44a4-b92e-d66de8c1b4ce.png?1562933619",
        :type-line "Creature — Cat",
        :oracle-text
        "Flash\nWhen Fleetfoot Panther enters the battlefield, return a green or white creature you control to its owner's hand."}
 #:card{:code "pls",
        :collector-number "109",
        :name "Gerrard's Command",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0fda263-b6a7-43e3-998a-72a9d84c4572.png?1595076335",
        :type-line "Instant",
        :oracle-text
        "Untap target creature. It gets +3/+3 until end of turn."}
 #:card{:code "pls",
        :collector-number "110",
        :name "Horned Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ecd79fbf-626d-4549-917b-435f16b973d9.png?1562944938",
        :type-line "Creature — Kavu",
        :oracle-text
        "When Horned Kavu enters the battlefield, return a red or green creature you control to its owner's hand."}
 #:card{:code "pls",
        :collector-number "111",
        :name "Hull Breach",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/6907fa19-29ed-4319-8835-68f424c92831.png?1562916978",
        :type-line "Sorcery",
        :oracle-text
        "Choose one —\n• Destroy target artifact.\n• Destroy target enchantment.\n• Destroy target artifact and target enchantment."}
 #:card{:code "pls",
        :collector-number "112",
        :name "Keldon Twilight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e071665e-bb72-42e0-a42d-0d0ff02abd2b.png?1562942316",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each player's end step, if no creatures attacked this turn, that player sacrifices a creature they controlled since the beginning of the turn."}
 #:card{:code "pls",
        :collector-number "113",
        :name "Lava Zombie",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd87185b-1242-4fb3-abee-44bc267ee5fb.png?1562948711",
        :type-line "Creature — Zombie",
        :oracle-text
        "When Lava Zombie enters the battlefield, return a black or red creature you control to its owner's hand.\n{2}: Lava Zombie gets +1/+0 until end of turn."}
 #:card{:code "pls",
        :collector-number "114",
        :name "Malicious Advice",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b1547c2-ae9f-4871-a675-4026bf20e7e1.png?1562920903",
        :type-line "Instant",
        :oracle-text
        "Tap X target artifacts, creatures, and/or lands. You lose X life."}
 #:card{:code "pls",
        :collector-number "115",
        :name "Marsh Crocodile",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/813279d1-d7bd-4d49-bd9d-fc9a6595dd39.png?1562922244",
        :type-line "Creature — Crocodile",
        :oracle-text
        "When Marsh Crocodile enters the battlefield, return a blue or black creature you control to its owner's hand.\nWhen Marsh Crocodile enters the battlefield, each player discards a card."}
 #:card{:code "pls",
        :collector-number "116",
        :name "Meddling Mage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/176f84c6-aa5e-449c-bd2b-cc91a898f0c7.png?1562899969",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "As Meddling Mage enters the battlefield, choose a nonland card name.\nSpells with the chosen name can't be cast."}
 #:card{:code "pls",
        :collector-number "117",
        :name "Natural Emergence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3eb4857-7c66-42e4-913c-97a0306366d5.png?1562936421",
        :type-line "Enchantment",
        :oracle-text
        "When Natural Emergence enters the battlefield, return a red or green enchantment you control to its owner's hand.\nLands you control are 2/2 creatures with first strike. They're still lands."}
 #:card{:code "pls",
        :collector-number "118",
        :name "Phyrexian Tyranny",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8440ca8-73ca-462b-a735-f6fb3d0de603.png?1562944003",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a player draws a card, that player loses 2 life unless they pay {2}."}
 #:card{:code "pls",
        :collector-number "119",
        :name "Questing Phelddagrif",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/cea4cfef-6736-42a5-9f3e-10de8d0cd8d3.png?1562938708",
        :type-line "Creature — Phelddagrif",
        :oracle-text
        "{G}: Questing Phelddagrif gets +1/+1 until end of turn. Target opponent creates a 1/1 green Hippo creature token.\n{W}: Questing Phelddagrif gains protection from black and from red until end of turn. Target opponent gains 2 life.\n{U}: Questing Phelddagrif gains flying until end of turn. Target opponent may draw a card."}
 #:card{:code "pls",
        :collector-number "120",
        :name "Radiant Kavu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/153077a8-38c0-44aa-9b84-cdd9ade50ad6.png?1562899445",
        :type-line "Creature — Kavu",
        :oracle-text
        "{R}{G}{W}: Prevent all combat damage blue creatures and black creatures would deal this turn."}
 #:card{:code "pls",
        :collector-number "121",
        :name "Razing Snidd",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2090b80-2ce2-4c9a-87fe-d221f3c677b4.png?1562939456",
        :type-line "Creature — Beast",
        :oracle-text
        "When Razing Snidd enters the battlefield, return a black or red creature you control to its owner's hand.\nWhen Razing Snidd enters the battlefield, each player sacrifices a land."}
 #:card{:code "pls",
        :collector-number "122",
        :name "Rith's Charm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd30f389-bac8-4b82-a8a7-6948d43a9f60.png?1562941667",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Destroy target nonbasic land.\n• Create three 1/1 green Saproling creature tokens.\n• Prevent all damage a source of your choice would deal this turn."}
 #:card{:code "pls",
        :collector-number "123",
        :name "Sawtooth Loon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31b0a87f-e946-4ef1-b30d-fe32c19a0f52.png?1562905397",
        :type-line "Creature — Bird",
        :oracle-text
        "Flying\nWhen Sawtooth Loon enters the battlefield, return a white or blue creature you control to its owner's hand.\nWhen Sawtooth Loon enters the battlefield, draw two cards, then put two cards from your hand on the bottom of your library."}
 #:card{:code "pls",
        :collector-number "124",
        :name "Shivan Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4bc72997-78b0-47aa-a029-bf55f77c3e73.png?1562910882",
        :type-line "Creature — Wurm",
        :oracle-text
        "Trample\nWhen Shivan Wurm enters the battlefield, return a red or green creature you control to its owner's hand."}
 #:card{:code "pls",
        :collector-number "125",
        :name "Silver Drake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac35ee86-96b2-47aa-a1ba-2988737f11ee.png?1562931331",
        :type-line "Creature — Drake",
        :oracle-text
        "Flying\nWhen Silver Drake enters the battlefield, return a white or blue creature you control to its owner's hand."}
 #:card{:code "pls",
        :collector-number "126",
        :name "Sparkcaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/daf442b3-fa39-4f6a-90a0-22dcd9df649c.png?1562941246",
        :type-line "Creature — Kavu",
        :oracle-text
        "When Sparkcaster enters the battlefield, return a red or green creature you control to its owner's hand.\nWhen Sparkcaster enters the battlefield, it deals 1 damage to target player or planeswalker."}
 #:card{:code "pls",
        :collector-number "127",
        :name "Steel Leaf Paladin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28e8697f-fdf3-4a1a-a84d-dd29b17336c2.png?1562903659",
        :type-line "Creature — Elf Knight",
        :oracle-text
        "First strike\nWhen Steel Leaf Paladin enters the battlefield, return a green or white creature you control to its owner's hand."}
 #:card{:code "pls",
        :collector-number "128",
        :name "Terminate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/190ca502-672d-4cc0-b6e0-b9de517058d0.png?1562900286",
        :type-line "Instant",
        :oracle-text
        "Destroy target creature. It can't be regenerated."}
 #:card{:code "pls",
        :collector-number "129",
        :name "Treva's Charm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72acb67d-01cb-4fde-8b0b-199e8d1e396a.png?1562919088",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Destroy target enchantment.\n• Exile target attacking creature.\n• Draw a card, then discard a card."}
 #:card{:code "pls",
        :collector-number "130",
        :name "Urza's Guilt",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d429233e-1cf9-4f87-b191-894a73e7a876.png?1562939878",
        :type-line "Sorcery",
        :oracle-text
        "Each player draws two cards, then discards three cards, then loses 4 life."}
 #:card{:code "pls",
        :collector-number "131",
        :name "Draco",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/212e3edb-62f1-4680-884f-70323547f8ad.png?1562902012",
        :type-line "Artifact Creature — Dragon",
        :oracle-text
        "Domain — This spell costs {2} less to cast for each basic land type among lands you control.\nFlying\nDomain — At the beginning of your upkeep, sacrifice Draco unless you pay {10}. This cost is reduced by {2} for each basic land type among lands you control."}
 #:card{:code "pls",
        :collector-number "132",
        :name "Mana Cylix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6f95767-afda-4d74-bbd4-1b702eeae54b.png?1562937039",
        :type-line "Artifact",
        :oracle-text "{1}, {T}: Add one mana of any color."}
 #:card{:code "pls",
        :collector-number "133",
        :name "Skyship Weatherlight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63f5498b-bb12-48ec-811b-b52e45ffddaf.png?1586450703",
        :type-line "Legendary Artifact",
        :oracle-text
        "When Skyship Weatherlight enters the battlefield, search your library for any number of artifact and/or creature cards, exile them, then shuffle.\n{4}, {T}: Choose a card at random that was exiled with Skyship Weatherlight. Put that card into its owner's hand."}
 #:card{:code "pls",
        :collector-number "133★",
        :name "Skyship Weatherlight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99791ef7-ff51-4982-b0ef-55560f9577ff.png?1562927427",
        :type-line "Legendary Artifact",
        :oracle-text
        "When Skyship Weatherlight enters the battlefield, search your library for any number of artifact and/or creature cards, exile them, then shuffle.\n{4}, {T}: Choose a card at random that was exiled with Skyship Weatherlight. Put that card into its owner's hand."}
 #:card{:code "pls",
        :collector-number "134",
        :name "Star Compass",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1d0beb4-c3dd-4bb1-b49b-a48b2d4ad38d.png?1562932521",
        :type-line "Artifact",
        :oracle-text
        "Star Compass enters the battlefield tapped.\n{T}: Add one mana of any color that a basic land you control could produce."}
 #:card{:code "pls",
        :collector-number "135",
        :name "Stratadon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/324bc757-9942-4862-b691-5af42e07f682.png?1562905516",
        :type-line "Artifact Creature — Beast",
        :oracle-text
        "Domain — This spell costs {1} less to cast for each basic land type among lands you control.\nTrample"}
 #:card{:code "pls",
        :collector-number "136",
        :name "Crosis's Catacombs",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7caad74f-c0d0-4eca-94be-b89a2c9a3980.png?1562921277",
        :type-line "Land — Lair",
        :oracle-text
        "When Crosis's Catacombs enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner's hand.\n{T}: Add {U}, {B}, or {R}."}
 #:card{:code "pls",
        :collector-number "137",
        :name "Darigaaz's Caldera",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/752f6f0c-af30-4937-b4a7-48f493e007a0.png?1562919659",
        :type-line "Land — Lair",
        :oracle-text
        "When Darigaaz's Caldera enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner's hand.\n{T}: Add {B}, {R}, or {G}."}
 #:card{:code "pls",
        :collector-number "138",
        :name "Dromar's Cavern",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85f10cee-6a63-438e-a9df-6b902dd025b8.png?1562923260",
        :type-line "Land — Lair",
        :oracle-text
        "When Dromar's Cavern enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner's hand.\n{T}: Add {W}, {U}, or {B}."}
 #:card{:code "pls",
        :collector-number "139",
        :name "Forsaken City",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/676703fe-bd80-413c-8704-1da5d3248b7e.png?1562916623",
        :type-line "Land",
        :oracle-text
        "Forsaken City doesn't untap during your untap step.\nAt the beginning of your upkeep, you may exile a card from your hand. If you do, untap Forsaken City.\n{T}: Add one mana of any color."}
 #:card{:code "pls",
        :collector-number "140",
        :name "Meteor Crater",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/043a2299-1cfc-4732-a10a-58c773b9992c.png?1562895865",
        :type-line "Land",
        :oracle-text
        "{T}: Choose a color of a permanent you control. Add one mana of that color."}
 #:card{:code "pls",
        :collector-number "141",
        :name "Rith's Grove",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/740fa25d-9c1f-44eb-9eb4-0dd514cb315a.png?1562919410",
        :type-line "Land — Lair",
        :oracle-text
        "When Rith's Grove enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner's hand.\n{T}: Add {R}, {G}, or {W}."}
 #:card{:code "pls",
        :collector-number "142",
        :name "Terminal Moraine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/353a8ea8-3f1f-4f77-95bc-b09b96996285.png?1562906215",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{2}, {T}, Sacrifice Terminal Moraine: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:code "pls",
        :collector-number "143",
        :name "Treva's Ruins",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8bae2458-b54f-426a-ad40-13529a73c423.png?1562924537",
        :type-line "Land — Lair",
        :oracle-text
        "When Treva's Ruins enters the battlefield, sacrifice it unless you return a non-Lair land you control to its owner's hand.\n{T}: Add {G}, {W}, or {U}."})
