(#:card{:type-line "Legendary Planeswalker — Ugin",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89677176-80c2-4df0-a108-f0a1fa4febf9.png?1596312160",
        :collector-number "1p",
        :layout "normal",
        :name "Ugin, the Spirit Dragon",
        :oracle-text
        "+2: Ugin, the Spirit Dragon deals 3 damage to any target.\n−X: Exile each permanent with mana value X or less that's one or more colors.\n−10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield."}
 #:card{:type-line "Legendary Planeswalker — Ugin",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02c596b7-67d2-40dd-bb57-4a7640d88145.png?1596311993",
        :collector-number "1s",
        :layout "normal",
        :name "Ugin, the Spirit Dragon",
        :oracle-text
        "+2: Ugin, the Spirit Dragon deals 3 damage to any target.\n−X: Exile each permanent with mana value X or less that's one or more colors.\n−10: You gain 7 life, draw seven cards, then put up to seven permanent cards from your hand onto the battlefield."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dff036a9-08f3-41a3-8538-bba60f262e89.png?1596312149",
        :collector-number "6p",
        :layout "normal",
        :name "Baneslayer Angel",
        :oracle-text
        "Flying, first strike, lifelink, protection from Demons and from Dragons"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f383d7e-0d63-44f5-9af7-2b91cd7c28bc.png?1596311983",
        :collector-number "6s",
        :layout "normal",
        :name "Baneslayer Angel",
        :oracle-text
        "Flying, first strike, lifelink, protection from Demons and from Dragons"}
 #:card{:type-line "Legendary Planeswalker — Basri",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a7df405-5561-4adb-8dab-125bb1b01e4f.png?1596312137",
        :collector-number "7p",
        :layout "normal",
        :name "Basri Ket",
        :oracle-text
        "+1: Put a +1/+1 counter on up to one target creature. It gains indestructible until end of turn.\n−2: Whenever one or more nontoken creatures attack this turn, create that many 1/1 white Soldier creature tokens that are tapped and attacking.\n−6: You get an emblem with \"At the beginning of combat on your turn, create a 1/1 white Soldier creature token, then put a +1/+1 counter on each creature you control.\""}
 #:card{:type-line "Legendary Planeswalker — Basri",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e24b5948-7073-4604-a78b-fc1c527b64d1.png?1596311974",
        :collector-number "7s",
        :layout "normal",
        :name "Basri Ket",
        :oracle-text
        "+1: Put a +1/+1 counter on up to one target creature. It gains indestructible until end of turn.\n−2: Whenever one or more nontoken creatures attack this turn, create that many 1/1 white Soldier creature tokens that are tapped and attacking.\n−6: You get an emblem with \"At the beginning of combat on your turn, create a 1/1 white Soldier creature token, then put a +1/+1 counter on each creature you control.\""}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/789e397f-2a81-44d8-917b-77da257b3db3.png?1596312125",
        :collector-number "9p",
        :layout "normal",
        :name "Basri's Lieutenant",
        :oracle-text
        "Vigilance, protection from multicolored\nWhen Basri's Lieutenant enters the battlefield, put a +1/+1 counter on target creature you control.\nWhenever Basri's Lieutenant or another creature you control dies, if it had a +1/+1 counter on it, create a 2/2 white Knight creature token with vigilance."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7760d17-a159-470c-b14e-dc0572a981d3.png?1596311965",
        :collector-number "9s",
        :layout "normal",
        :name "Basri's Lieutenant",
        :oracle-text
        "Vigilance, protection from multicolored\nWhen Basri's Lieutenant enters the battlefield, put a +1/+1 counter on target creature you control.\nWhenever Basri's Lieutenant or another creature you control dies, if it had a +1/+1 counter on it, create a 2/2 white Knight creature token with vigilance."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fecea6ca-8308-4c17-ad91-adc75eb05ad2.png?1596312114",
        :collector-number "13p",
        :layout "normal",
        :name "Containment Priest",
        :oracle-text
        "Flash\nIf a nontoken creature would enter the battlefield and it wasn't cast, exile it instead."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5fa28d7d-e1d7-4d05-b085-11c2af885bc1.png?1596311956",
        :collector-number "13s",
        :layout "normal",
        :name "Containment Priest",
        :oracle-text
        "Flash\nIf a nontoken creature would enter the battlefield and it wasn't cast, exile it instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/5155eca5-bade-41c2-b5bf-6b9c188852ea.png?1596312101",
        :collector-number "21p",
        :layout "normal",
        :name "Glorious Anthem",
        :oracle-text "Creatures you control get +1/+1."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/22a63314-263d-4568-9f2a-45f7480c3031.png?1596311948",
        :collector-number "21s",
        :layout "normal",
        :name "Glorious Anthem",
        :oracle-text "Creatures you control get +1/+1."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/242710ee-8821-48ec-bf68-71adc14a08fc.png?1596312089",
        :collector-number "23p",
        :layout "normal",
        :name "Idol of Endurance",
        :oracle-text
        "When Idol of Endurance enters the battlefield, exile all creature cards with mana value 3 or less from your graveyard until Idol of Endurance leaves the battlefield.\n{1}{W}, {T}: Until end of turn, you may cast a creature spell from among cards exiled with Idol of Endurance without paying its mana cost."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7bbaf25-fea1-42a4-a650-976481ef3d83.png?1596311940",
        :collector-number "23s",
        :layout "normal",
        :name "Idol of Endurance",
        :oracle-text
        "When Idol of Endurance enters the battlefield, exile all creature cards with mana value 3 or less from your graveyard until Idol of Endurance leaves the battlefield.\n{1}{W}, {T}: Until end of turn, you may cast a creature spell from among cards exiled with Idol of Endurance without paying its mana cost."}
 #:card{:type-line "Legendary Creature — Human Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3103af4-df1b-4a47-86a7-40338d593f19.png?1596312076",
        :collector-number "27p",
        :layout "normal",
        :name "Mangara, the Diplomat",
        :oracle-text
        "Lifelink\nWhenever an opponent attacks with creatures, if two or more of those creatures are attacking you and/or planeswalkers you control, draw a card.\nWhenever an opponent casts their second spell each turn, draw a card."}
 #:card{:type-line "Legendary Creature — Human Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5ff48d31-d527-4127-b179-0507dbcf5f31.png?1596311930",
        :collector-number "27s",
        :layout "normal",
        :name "Mangara, the Diplomat",
        :oracle-text
        "Lifelink\nWhenever an opponent attacks with creatures, if two or more of those creatures are attacking you and/or planeswalkers you control, draw a card.\nWhenever an opponent casts their second spell each turn, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db53841f-5fae-412d-8b85-86b876d47e87.png?1596312060",
        :collector-number "28p",
        :layout "normal",
        :name "Nine Lives",
        :oracle-text
        "Hexproof\nIf a source would deal damage to you, prevent that damage and put an incarnation counter on Nine Lives.\nWhen there are nine or more incarnation counters on Nine Lives, exile it.\nWhen Nine Lives leaves the battlefield, you lose the game."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/68806301-ef2f-4739-9478-88e7fc816385.png?1596311921",
        :collector-number "28s",
        :layout "normal",
        :name "Nine Lives",
        :oracle-text
        "Hexproof\nIf a source would deal damage to you, prevent that damage and put an incarnation counter on Nine Lives.\nWhen there are nine or more incarnation counters on Nine Lives, exile it.\nWhen Nine Lives leaves the battlefield, you lose the game."}
 #:card{:type-line "Creature — Dog",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdbbe153-6a6b-43f3-8485-01628d13b65d.png?1596312041",
        :collector-number "29p",
        :layout "normal",
        :name "Pack Leader",
        :oracle-text
        "Other Dogs you control get +1/+1.\nWhenever Pack Leader attacks, prevent all combat damage that would be dealt this turn to Dogs you control."}
 #:card{:type-line "Creature — Dog",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5b34c0b-9593-4cfa-80fb-f348a75b18c4.png?1596311913",
        :collector-number "29s",
        :layout "normal",
        :name "Pack Leader",
        :oracle-text
        "Other Dogs you control get +1/+1.\nWhenever Pack Leader attacks, prevent all combat damage that would be dealt this turn to Dogs you control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/65f9f9ff-5a28-497a-9126-24c0ae4c33a6.png?1596312030",
        :collector-number "32p",
        :layout "normal",
        :name "Runed Halo",
        :oracle-text
        "As Runed Halo enters the battlefield, choose a card name.\nYou have protection from the chosen card name. (You can't be targeted, dealt damage, or enchanted by anything with that name.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95b26297-f6a3-46b4-acf2-2953daa8966c.png?1596311905",
        :collector-number "32s",
        :layout "normal",
        :name "Runed Halo",
        :oracle-text
        "As Runed Halo enters the battlefield, choose a card name.\nYou have protection from the chosen card name. (You can't be targeted, dealt damage, or enchanted by anything with that name.)"}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50f606d1-d711-49d3-a4a7-3fe7db2520d0.png?1596312019",
        :collector-number "38p",
        :layout "normal",
        :name "Speaker of the Heavens",
        :oracle-text
        "Vigilance, lifelink\n{T}: Create a 4/4 white Angel creature token with flying. Activate only if you have at least 7 life more than your starting life total and only as a sorcery."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c7f5595-c30c-4666-ad80-d9393c5b3702.png?1596311896",
        :collector-number "38s",
        :layout "normal",
        :name "Speaker of the Heavens",
        :oracle-text
        "Vigilance, lifelink\n{T}: Create a 4/4 white Angel creature token with flying. Activate only if you have at least 7 life more than your starting life total and only as a sorcery."}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89ca2e98-da62-4a56-9b6a-4866a594ead1.png?1596312008",
        :collector-number "45p",
        :layout "normal",
        :name "Barrin, Tolarian Archmage",
        :oracle-text
        "When Barrin, Tolarian Archmage enters the battlefield, return up to one other target creature or planeswalker to its owner's hand.\nAt the beginning of your end step, if a permanent was put into your hand from the battlefield this turn, draw a card."}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed8c8afe-ceb1-4b0a-8b41-66e0092e5cc0.png?1596311886",
        :collector-number "45s",
        :layout "normal",
        :name "Barrin, Tolarian Archmage",
        :oracle-text
        "When Barrin, Tolarian Archmage enters the battlefield, return up to one other target creature or planeswalker to its owner's hand.\nAt the beginning of your end step, if a permanent was put into your hand from the battlefield this turn, draw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c92f0b48-9fcd-4a2e-8e40-891da7c120a4.png?1596311993",
        :collector-number "48p",
        :layout "normal",
        :name "Discontinuity",
        :oracle-text
        "As long as it's your turn, this spell costs {2}{U}{U} less to cast.\nEnd the turn. (Exile all spells and abilities from the stack, including this card. The player whose turn it is discards down to their maximum hand size. Damage wears off, and \"this turn\" and \"until end of turn\" effects end.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4ccb5831-0995-4a90-8d88-d75202901183.png?1596311876",
        :collector-number "48s",
        :layout "normal",
        :name "Discontinuity",
        :oracle-text
        "As long as it's your turn, this spell costs {2}{U}{U} less to cast.\nEnd the turn. (Exile all spells and abilities from the stack, including this card. The player whose turn it is discards down to their maximum hand size. Damage wears off, and \"this turn\" and \"until end of turn\" effects end.)"}
 #:card{:type-line "Creature — Spirit Rogue",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd8a95f1-7fd9-4a13-8eb5-6b61078ccda6.png?1596311980",
        :collector-number "52p",
        :layout "normal",
        :name "Ghostly Pilferer",
        :oracle-text
        "Whenever Ghostly Pilferer becomes untapped, you may pay {2}. If you do, draw a card.\nWhenever an opponent casts a spell from anywhere other than their hand, draw a card.\nDiscard a card: Ghostly Pilferer can't be blocked this turn."}
 #:card{:type-line "Creature — Spirit Rogue",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e73f9c16-2730-46ab-8e55-43cca565a96e.png?1596311867",
        :collector-number "52s",
        :layout "normal",
        :name "Ghostly Pilferer",
        :oracle-text
        "Whenever Ghostly Pilferer becomes untapped, you may pay {2}. If you do, draw a card.\nWhenever an opponent casts a spell from anywhere other than their hand, draw a card.\nDiscard a card: Ghostly Pilferer can't be blocked this turn."}
 #:card{:type-line "Creature — Whale",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e6c90b1-ddf5-4c2b-8a3b-05aa1f6910d1.png?1596311968",
        :collector-number "60p",
        :layout "normal",
        :name "Pursued Whale",
        :oracle-text
        "When Pursued Whale enters the battlefield, each opponent creates a 1/1 red Pirate creature token with \"This creature can't block\" and \"Creatures you control attack each combat if able.\"\nSpells your opponents cast that target Pursued Whale cost {3} more to cast."}
 #:card{:type-line "Creature — Whale",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91859855-aa5a-4460-8a5f-2b24e66b4d00.png?1596311857",
        :collector-number "60s",
        :layout "normal",
        :name "Pursued Whale",
        :oracle-text
        "When Pursued Whale enters the battlefield, each opponent creates a 1/1 red Pirate creature token with \"This creature can't block\" and \"Creatures you control attack each combat if able.\"\nSpells your opponents cast that target Pursued Whale cost {3} more to cast."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3fb73a3-ca87-45e2-bfee-177b54cccc61.png?1596311957",
        :collector-number "69p",
        :layout "normal",
        :name "See the Truth",
        :oracle-text
        "Look at the top three cards of your library. Put one of those cards into your hand and the rest on the bottom of your library in any order. If this spell was cast from anywhere other than your hand, put each of those cards into your hand instead."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24bad175-0d22-476e-a2e8-c3b7173cad2c.png?1596311847",
        :collector-number "69s",
        :layout "normal",
        :name "See the Truth",
        :oracle-text
        "Look at the top three cards of your library. Put one of those cards into your hand and the rest on the bottom of your library in any order. If this spell was cast from anywhere other than your hand, put each of those cards into your hand instead."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95d9b9ce-3e8b-40b5-9bbf-363c8c957703.png?1596311947",
        :collector-number "70p",
        :layout "normal",
        :name "Shacklegeist",
        :oracle-text
        "Flying\nShacklegeist can block only creatures with flying.\nTap two untapped Spirits you control: Tap target creature you don't control."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04dc4dda-1bc2-4ff7-8b66-b55be96db6e8.png?1596311835",
        :collector-number "70s",
        :layout "normal",
        :name "Shacklegeist",
        :oracle-text
        "Flying\nShacklegeist can block only creatures with flying.\nTap two untapped Spirits you control: Tap target creature you don't control."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f60c5013-c7ad-4a3e-90a5-56583d827052.png?1596311937",
        :collector-number "73p",
        :layout "normal",
        :name "Stormwing Entity",
        :oracle-text
        "This spell costs {2}{U} less to cast if you've cast an instant or sorcery spell this turn.\nFlying\nProwess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)\nWhen Stormwing Entity enters the battlefield, scry 2."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98b1790e-195a-46c3-b7d6-f731722768b1.png?1596311825",
        :collector-number "73s",
        :layout "normal",
        :name "Stormwing Entity",
        :oracle-text
        "This spell costs {2}{U} less to cast if you've cast an instant or sorcery spell this turn.\nFlying\nProwess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)\nWhen Stormwing Entity enters the battlefield, scry 2."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/761522b7-9678-4355-a929-6d958814685f.png?1596311924",
        :collector-number "74p",
        :layout "normal",
        :name "Sublime Epiphany",
        :oracle-text
        "Choose one or more —\n• Counter target spell.\n• Counter target activated or triggered ability.\n• Return target nonland permanent to its owner's hand.\n• Create a token that's a copy of target creature you control.\n• Target player draws a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/373d12e3-b403-452e-8bab-3e2318b890dd.png?1596311815",
        :collector-number "74s",
        :layout "normal",
        :name "Sublime Epiphany",
        :oracle-text
        "Choose one or more —\n• Counter target spell.\n• Counter target activated or triggered ability.\n• Return target nonland permanent to its owner's hand.\n• Create a token that's a copy of target creature you control.\n• Target player draws a card."}
 #:card{:type-line "Legendary Planeswalker — Teferi",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35b27a41-b4c1-417c-a1c5-a72f2c38ed0e.png?1596311913",
        :collector-number "75p",
        :layout "normal",
        :name "Teferi, Master of Time",
        :oracle-text
        "You may activate loyalty abilities of Teferi, Master of Time on any player's turn any time you could cast an instant.\n+1: Draw a card, then discard a card.\n−3: Target creature you don't control phases out. (Treat it and anything attached to it as though they don't exist until its controller's next turn.)\n−10: Take two extra turns after this one."}
 #:card{:type-line "Legendary Planeswalker — Teferi",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1a4367a-7495-45b7-b244-2fe0c9c04a66.png?1596311804",
        :collector-number "75s",
        :layout "normal",
        :name "Teferi, Master of Time",
        :oracle-text
        "You may activate loyalty abilities of Teferi, Master of Time on any player's turn any time you could cast an instant.\n+1: Draw a card, then discard a card.\n−3: Target creature you don't control phases out. (Treat it and anything attached to it as though they don't exist until its controller's next turn.)\n−10: Take two extra turns after this one."}
 #:card{:type-line "Legendary Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09971b9a-f0b0-4fd1-8104-29de581ef93e.png?1596311901",
        :collector-number "76p",
        :layout "normal",
        :name "Teferi's Ageless Insight",
        :oracle-text
        "If you would draw a card except the first one you draw in each of your draw steps, draw two cards instead."}
 #:card{:type-line "Legendary Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79833a2d-a27b-4319-9fe4-d68293c295c5.png?1596311792",
        :collector-number "76s",
        :layout "normal",
        :name "Teferi's Ageless Insight",
        :oracle-text
        "If you would draw a card except the first one you draw in each of your draw steps, draw two cards instead."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/746e4c16-e4c9-4623-b872-4438ca5d76ac.png?1596311891",
        :collector-number "95p",
        :layout "normal",
        :name "Demonic Embrace",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/+1, has flying, and is a Demon in addition to its other types.\nYou may cast Demonic Embrace from your graveyard by paying 3 life and discarding a card in addition to paying its other costs."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9122aad-ffc4-476d-9311-978d506bc03b.png?1596311782",
        :collector-number "95s",
        :layout "normal",
        :name "Demonic Embrace",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/+1, has flying, and is a Demon in addition to its other types.\nYou may cast Demonic Embrace from your graveyard by paying 3 life and discarding a card in addition to paying its other costs."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a87649e-d5f8-4e33-8fed-13615ebdac55.png?1596311880",
        :collector-number "103p",
        :layout "normal",
        :name "Grim Tutor",
        :oracle-text
        "Search your library for a card, put that card into your hand, then shuffle. You lose 3 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d643a70d-2a30-4d3e-b441-58d342181685.png?1596311772",
        :collector-number "103s",
        :layout "normal",
        :name "Grim Tutor",
        :oracle-text
        "Search your library for a card, put that card into your hand, then shuffle. You lose 3 life."}
 #:card{:type-line "Creature — Snake",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbb4dd89-6e7f-4b94-9fa4-eeaa4362c099.png?1596311870",
        :collector-number "104p",
        :layout "normal",
        :name "Hooded Blightfang",
        :oracle-text
        "Deathtouch\nWhenever a creature you control with deathtouch attacks, each opponent loses 1 life and you gain 1 life.\nWhenever a creature you control with deathtouch deals damage to a planeswalker, destroy that planeswalker."}
 #:card{:type-line "Creature — Snake",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59da8989-5b65-4493-86a6-05a18ef2167b.png?1596311762",
        :collector-number "104s",
        :layout "normal",
        :name "Hooded Blightfang",
        :oracle-text
        "Deathtouch\nWhenever a creature you control with deathtouch attacks, each opponent loses 1 life and you gain 1 life.\nWhenever a creature you control with deathtouch deals damage to a planeswalker, destroy that planeswalker."}
 #:card{:type-line "Legendary Creature — Human Warlock",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d1023a9-175c-4bbe-a2a9-8ebe06261ae5.png?1596311861",
        :collector-number "106p",
        :layout "normal",
        :name "Kaervek, the Spiteful",
        :oracle-text "Other creatures get -1/-1."}
 #:card{:type-line "Legendary Creature — Human Warlock",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b44b109-db63-466c-899e-86a646434c08.png?1596311753",
        :collector-number "106s",
        :layout "normal",
        :name "Kaervek, the Spiteful",
        :oracle-text "Other creatures get -1/-1."}
 #:card{:type-line "Legendary Planeswalker — Liliana",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80d54beb-b6a7-45bc-b44a-689d195f758a.png?1596311851",
        :collector-number "108p",
        :layout "normal",
        :name "Liliana, Waker of the Dead",
        :oracle-text
        "+1: Each player discards a card. Each opponent who can't loses 3 life.\n−3: Target creature gets -X/-X until end of turn, where X is the number of cards in your graveyard.\n−7: You get an emblem with \"At the beginning of combat on your turn, put target creature card from a graveyard onto the battlefield under your control. It gains haste.\""}
 #:card{:type-line "Legendary Planeswalker — Liliana",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97822ea2-162f-4e7d-9042-5ac4c258275b.png?1596311742",
        :collector-number "108s",
        :layout "normal",
        :name "Liliana, Waker of the Dead",
        :oracle-text
        "+1: Each player discards a card. Each opponent who can't loses 3 life.\n−3: Target creature gets -X/-X until end of turn, where X is the number of cards in your graveyard.\n−7: You get an emblem with \"At the beginning of combat on your turn, put target creature card from a graveyard onto the battlefield under your control. It gains haste.\""}
 #:card{:type-line "Creature — Zombie Knight",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a13215b4-b7c0-4919-b653-efd195e016bc.png?1596311841",
        :collector-number "110p",
        :layout "normal",
        :name "Liliana's Standard Bearer",
        :oracle-text
        "Flash\nWhen Liliana's Standard Bearer enters the battlefield, draw X cards, where X is the number of creatures that died under your control this turn."}
 #:card{:type-line "Creature — Zombie Knight",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f6367ab-f9a8-43ff-b9f0-056aac717424.png?1596311731",
        :collector-number "110s",
        :layout "normal",
        :name "Liliana's Standard Bearer",
        :oracle-text
        "Flash\nWhen Liliana's Standard Bearer enters the battlefield, draw X cards, where X is the number of creatures that died under your control this turn."}
 #:card{:type-line "Creature — Phyrexian Wurm",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/6533b6d6-0672-4794-8fdf-fa20c75b94ac.png?1596311830",
        :collector-number "114p",
        :layout "normal",
        :name "Massacre Wurm",
        :oracle-text
        "When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.\nWhenever a creature an opponent controls dies, that player loses 2 life."}
 #:card{:type-line "Creature — Phyrexian Wurm",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26eeb24a-4945-4017-a490-62df6f62cc00.png?1596311721",
        :collector-number "114s",
        :layout "normal",
        :name "Massacre Wurm",
        :oracle-text
        "When Massacre Wurm enters the battlefield, creatures your opponents control get -2/-2 until end of turn.\nWhenever a creature an opponent controls dies, that player loses 2 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/17f70737-3d85-4ab2-87eb-7e04cea9cef1.png?1596311819",
        :collector-number "116p",
        :layout "normal",
        :name "Necromentia",
        :oracle-text
        "Choose a card name other than a basic land card name. Search target opponent's graveyard, hand, and library for any number of cards with that name and exile them. That player shuffles, then creates a 2/2 black Zombie creature token for each card exiled from their hand this way."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/1926fd48-902f-4537-816c-12251e58ab43.png?1596311709",
        :collector-number "116s",
        :layout "normal",
        :name "Necromentia",
        :oracle-text
        "Choose a card name other than a basic land card name. Search target opponent's graveyard, hand, and library for any number of cards with that name and exile them. That player shuffles, then creates a 2/2 black Zombie creature token for each card exiled from their hand this way."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/ebe1f2e3-2cdd-4db9-a8aa-e5006c14127c.png?1596311804",
        :collector-number "117p",
        :layout "normal",
        :name "Peer into the Abyss",
        :oracle-text
        "Target player draws cards equal to half the number of cards in their library and loses half their life. Round up each time."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc5b1db0-1328-4693-a480-c8783c5a60ae.png?1596311698",
        :collector-number "117s",
        :layout "normal",
        :name "Peer into the Abyss",
        :oracle-text
        "Target player draws cards equal to half the number of cards in their library and loses half their life. Round up each time."}
 #:card{:type-line "Creature — Human Rogue",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/127d6399-fd20-4bf6-b376-f18ee1ca348f.png?1596311793",
        :collector-number "125p",
        :layout "normal",
        :name "Thieves' Guild Enforcer",
        :oracle-text
        "Flash\nWhenever Thieves' Guild Enforcer or another Rogue enters the battlefield under your control, each opponent mills two cards.\nAs long as an opponent has eight or more cards in their graveyard, Thieves' Guild Enforcer gets +2/+1 and has deathtouch."}
 #:card{:type-line "Creature — Human Rogue",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4c1841a-15c0-4d66-8ddf-f4fde909117a.png?1596311688",
        :collector-number "125s",
        :layout "normal",
        :name "Thieves' Guild Enforcer",
        :oracle-text
        "Flash\nWhenever Thieves' Guild Enforcer or another Rogue enters the battlefield under your control, each opponent mills two cards.\nAs long as an opponent has eight or more cards in their graveyard, Thieves' Guild Enforcer gets +2/+1 and has deathtouch."}
 #:card{:type-line "Legendary Creature — Vampire Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a0eb995-b2aa-4915-a69e-d6995c91e589.png?1596311783",
        :collector-number "127p",
        :layout "normal",
        :name "Vito, Thorn of the Dusk Rose",
        :oracle-text
        "Whenever you gain life, target opponent loses that much life.\n{3}{B}{B}: Creatures you control gain lifelink until end of turn."}
 #:card{:type-line "Legendary Creature — Vampire Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/6598cf61-6b7e-4340-bdab-2b956c79e667.png?1596311679",
        :collector-number "127s",
        :layout "normal",
        :name "Vito, Thorn of the Dusk Rose",
        :oracle-text
        "Whenever you gain life, target opponent loses that much life.\n{3}{B}{B}: Creatures you control gain lifelink until end of turn."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7a21fd4-eea7-4ec9-b21e-92a9270d2578.png?1596311770",
        :collector-number "133p",
        :layout "normal",
        :name "Brash Taunter",
        :oracle-text
        "Indestructible\nWhenever Brash Taunter is dealt damage, it deals that much damage to target opponent.\n{2}{R}, {T}: Brash Taunter fights another target creature."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/17db47a2-5fee-4d29-a257-d6b1cd4829ea.png?1596311668",
        :collector-number "133s",
        :layout "normal",
        :name "Brash Taunter",
        :oracle-text
        "Indestructible\nWhenever Brash Taunter is dealt damage, it deals that much damage to target opponent.\n{2}{R}, {T}: Brash Taunter fights another target creature."}
 #:card{:type-line "Legendary Planeswalker — Chandra",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a9b13c0-c0dd-43a7-8519-318a05bfb584.png?1596311761",
        :collector-number "135p",
        :layout "normal",
        :name "Chandra, Heart of Fire",
        :oracle-text
        "+1: Discard your hand, then exile the top three cards of your library. Until end of turn, you may play cards exiled this way.\n+1: Chandra, Heart of Fire deals 2 damage to any target.\n−9: Search your graveyard and library for any number of red instant and/or sorcery cards, exile them, then shuffle. You may cast them this turn. Add six {R}."}
 #:card{:type-line "Legendary Planeswalker — Chandra",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50a160ae-b18c-4233-a213-4e6b9e3dd626.png?1596311656",
        :collector-number "135s",
        :layout "normal",
        :name "Chandra, Heart of Fire",
        :oracle-text
        "+1: Discard your hand, then exile the top three cards of your library. Until end of turn, you may play cards exiled this way.\n+1: Chandra, Heart of Fire deals 2 damage to any target.\n−9: Search your graveyard and library for any number of red instant and/or sorcery cards, exile them, then shuffle. You may cast them this turn. Add six {R}."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/0118733f-ddea-4527-9acd-24a006b49aa4.png?1596311751",
        :collector-number "136p",
        :layout "normal",
        :name "Chandra's Incinerator",
        :oracle-text
        "This spell costs {X} less to cast, where X is the total amount of noncombat damage dealt to your opponents this turn.\nTrample\nWhenever a source you control deals noncombat damage to an opponent, Chandra's Incinerator deals that much damage to target creature or planeswalker that player controls."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53e99879-2132-46de-a589-42990e59bf2b.png?1596311645",
        :collector-number "136s",
        :layout "normal",
        :name "Chandra's Incinerator",
        :oracle-text
        "This spell costs {X} less to cast, where X is the total amount of noncombat damage dealt to your opponents this turn.\nTrample\nWhenever a source you control deals noncombat damage to an opponent, Chandra's Incinerator deals that much damage to target creature or planeswalker that player controls."}
 #:card{:type-line "Creature — Goblin Rogue",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85f3eef1-01da-4614-8127-9da3c65a2eec.png?1596311741",
        :collector-number "139p",
        :layout "normal",
        :name "Conspicuous Snoop",
        :oracle-text
        "Play with the top card of your library revealed.\nYou may cast Goblin spells from the top of your library.\nAs long as the top card of your library is a Goblin card, Conspicuous Snoop has all activated abilities of that card."}
 #:card{:type-line "Creature — Goblin Rogue",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/5955db79-e235-41a8-b287-918551923e6c.png?1596311635",
        :collector-number "139s",
        :layout "normal",
        :name "Conspicuous Snoop",
        :oracle-text
        "Play with the top card of your library revealed.\nYou may cast Goblin spells from the top of your library.\nAs long as the top card of your library is a Goblin card, Conspicuous Snoop has all activated abilities of that card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3a345a7-f48f-4f06-98f5-601d191af4a7.png?1596311730",
        :collector-number "142p",
        :layout "normal",
        :name "Double Vision",
        :oracle-text
        "Whenever you cast your first instant or sorcery spell each turn, copy that spell. You may choose new targets for the copy."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0e788c0-7ddc-4518-b736-dbda4db9cdfb.png?1596311624",
        :collector-number "142s",
        :layout "normal",
        :name "Double Vision",
        :oracle-text
        "Whenever you cast your first instant or sorcery spell each turn, copy that spell. You may choose new targets for the copy."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92106426-20d2-4a38-adaa-a7bbd6d2effd.png?1596311717",
        :collector-number "143p",
        :layout "normal",
        :name "Fiery Emancipation",
        :oracle-text
        "If a source you control would deal damage to a permanent or player, it deals triple that damage to that permanent or player instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/196d649b-14f6-492b-98d0-6399bfd6860e.png?1596311614",
        :collector-number "143s",
        :layout "normal",
        :name "Fiery Emancipation",
        :oracle-text
        "If a source you control would deal damage to a permanent or player, it deals triple that damage to that permanent or player instead."}
 #:card{:type-line "Legendary Creature — Dragon",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aeffdd9f-73d5-4782-bec3-4bb547c6cc6d.png?1596311707",
        :collector-number "146p",
        :layout "normal",
        :name "Gadrak, the Crown-Scourge",
        :oracle-text
        "Flying\nGadrak, the Crown-Scourge can't attack unless you control four or more artifacts.\nAt the beginning of your end step, create a Treasure token for each nontoken creature that died this turn. (It's an artifact with \"{T}, Sacrifice this artifact: Add one mana of any color.\")"}
 #:card{:type-line "Legendary Creature — Dragon",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8f5999f-5a83-4ff0-8206-3557bed9ff9b.png?1596311604",
        :collector-number "146s",
        :layout "normal",
        :name "Gadrak, the Crown-Scourge",
        :oracle-text
        "Flying\nGadrak, the Crown-Scourge can't attack unless you control four or more artifacts.\nAt the beginning of your end step, create a Treasure token for each nontoken creature that died this turn. (It's an artifact with \"{T}, Sacrifice this artifact: Add one mana of any color.\")"}
 #:card{:type-line "Legendary Creature — Human Shaman",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/440c4603-3654-40b0-97b9-8078cdd4168b.png?1596311693",
        :collector-number "162p",
        :layout "normal",
        :name "Subira, Tulzidi Caravanner",
        :oracle-text
        "Haste\n{1}: Another target creature with power 2 or less can't be blocked this turn.\n{1}{R}, {T}, Discard your hand: Until end of turn, whenever a creature you control with power 2 or less deals combat damage to a player, draw a card."}
 #:card{:type-line "Legendary Creature — Human Shaman",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/cef24c34-2565-4189-adb3-46e50ded061e.png?1596311592",
        :collector-number "162s",
        :layout "normal",
        :name "Subira, Tulzidi Caravanner",
        :oracle-text
        "Haste\n{1}: Another target creature with power 2 or less can't be blocked this turn.\n{1}{R}, {T}, Discard your hand: Until end of turn, whenever a creature you control with power 2 or less deals combat damage to a player, draw a card."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06728070-b888-4a57-9248-2a9615a4cda0.png?1596311682",
        :collector-number "164p",
        :layout "normal",
        :name "Terror of the Peaks",
        :oracle-text
        "Flying\nSpells your opponents cast that target Terror of the Peaks cost an additional 3 life to cast.\nWhenever another creature enters the battlefield under your control, Terror of the Peaks deals damage equal to that creature's power to any target."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1a872ab-dff4-4a94-80c1-580300c7bf04.png?1596311580",
        :collector-number "164s",
        :layout "normal",
        :name "Terror of the Peaks",
        :oracle-text
        "Flying\nSpells your opponents cast that target Terror of the Peaks cost an additional 3 life to cast.\nWhenever another creature enters the battlefield under your control, Terror of the Peaks deals damage equal to that creature's power to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/4486dca4-a17f-44c2-81b6-ad94522a8335.png?1596311673",
        :collector-number "167p",
        :layout "normal",
        :name "Transmogrify",
        :oracle-text
        "Exile target creature. That creature's controller reveals cards from the top of their library until they reveal a creature card. That player puts that card onto the battlefield, then shuffles the rest into their library."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dfdb1696-9dbe-4205-9632-715ad8ddb5ef.png?1596311569",
        :collector-number "167s",
        :layout "normal",
        :name "Transmogrify",
        :oracle-text
        "Exile target creature. That creature's controller reveals cards from the top of their library until they reveal a creature card. That player puts that card onto the battlefield, then shuffles the rest into their library."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/393b60c7-600a-4bbf-a888-05efe56b7de8.png?1596311663",
        :collector-number "172p",
        :layout "normal",
        :name "Volcanic Salvo",
        :oracle-text
        "This spell costs {X} less to cast, where X is the total power of creatures you control.\nVolcanic Salvo deals 6 damage to each of up to two target creatures and/or planeswalkers."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03925f24-bc82-41ad-8e60-aea0d3704e36.png?1596311559",
        :collector-number "172s",
        :layout "normal",
        :name "Volcanic Salvo",
        :oracle-text
        "This spell costs {X} less to cast, where X is the total power of creatures you control.\nVolcanic Salvo deals 6 damage to each of up to two target creatures and/or planeswalkers."}
 #:card{:type-line "Legendary Creature — Human Monk",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5f016f9-88bd-4527-9f32-5cf270ec5b16.png?1602984809",
        :collector-number "173p",
        :layout "normal",
        :name "Azusa, Lost but Seeking",
        :oracle-text
        "You may play two additional lands on each of your turns."}
 #:card{:type-line "Legendary Creature — Human Monk",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/765cff5e-73c7-4ba2-9dd4-bb9f53cf8680.png?1602984801",
        :collector-number "173s",
        :layout "normal",
        :name "Azusa, Lost but Seeking",
        :oracle-text
        "You may play two additional lands on each of your turns."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00694044-99c9-49f1-9e93-274d702a59f8.png?1596311641",
        :collector-number "179p",
        :layout "normal",
        :name "Elder Gargaroth",
        :oracle-text
        "Vigilance, reach, trample\nWhenever Elder Gargaroth attacks or blocks, choose one —\n• Create a 3/3 green Beast creature token.\n• You gain 3 life.\n• Draw a card."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a29d86a4-6e5e-44cc-b016-935a3243949d.png?1596311537",
        :collector-number "179s",
        :layout "normal",
        :name "Elder Gargaroth",
        :oracle-text
        "Vigilance, reach, trample\nWhenever Elder Gargaroth attacks or blocks, choose one —\n• Create a 3/3 green Beast creature token.\n• You gain 3 life.\n• Draw a card."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dfa678dc-8294-4a03-9d7e-1f7428085a5f.png?1596311631",
        :collector-number "180p",
        :layout "normal",
        :name "Feline Sovereign",
        :oracle-text
        "Other Cats you control get +1/+1 and have protection from Dogs.\nWhenever one or more Cats you control deal combat damage to a player, destroy up to one target artifact or enchantment that player controls."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f35e097d-831c-4b4c-97fb-27a75898d713.png?1596311525",
        :collector-number "180s",
        :layout "normal",
        :name "Feline Sovereign",
        :oracle-text
        "Other Cats you control get +1/+1 and have protection from Dogs.\nWhenever one or more Cats you control deal combat damage to a player, destroy up to one target artifact or enchantment that player controls."}
 #:card{:type-line "Legendary Planeswalker — Garruk",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/439127e7-4eb4-4831-8220-3ecc5c01b58a.png?1596311621",
        :collector-number "183p",
        :layout "normal",
        :name "Garruk, Unleashed",
        :oracle-text
        "+1: Up to one target creature gets +3/+3 and gains trample until end of turn.\n−2: Create a 3/3 green Beast creature token. Then if an opponent controls more creatures than you, put a loyalty counter on Garruk, Unleashed.\n−7: You get an emblem with \"At the beginning of your end step, you may search your library for a creature card, put it onto the battlefield, then shuffle.\""}
 #:card{:type-line "Legendary Planeswalker — Garruk",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47a469be-e43a-48cb-b216-bb39ade32acb.png?1596311515",
        :collector-number "183s",
        :layout "normal",
        :name "Garruk, Unleashed",
        :oracle-text
        "+1: Up to one target creature gets +3/+3 and gains trample until end of turn.\n−2: Create a 3/3 green Beast creature token. Then if an opponent controls more creatures than you, put a loyalty counter on Garruk, Unleashed.\n−7: You get an emblem with \"At the beginning of your end step, you may search your library for a creature card, put it onto the battlefield, then shuffle.\""}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8787d23-30c6-4db0-b2d5-f8ead42261e0.png?1596311611",
        :collector-number "185p",
        :layout "normal",
        :name "Garruk's Harbinger",
        :oracle-text
        "Hexproof from black\nWhenever Garruk's Harbinger deals combat damage to a player or planeswalker, look at that many cards from the top of your library. You may reveal a creature card or Garruk planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in a random order."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb3bf27f-f94e-4400-984c-dc02a2df60f8.png?1596311499",
        :collector-number "185s",
        :layout "normal",
        :name "Garruk's Harbinger",
        :oracle-text
        "Hexproof from black\nWhenever Garruk's Harbinger deals combat damage to a player or planeswalker, look at that many cards from the top of your library. You may reveal a creature card or Garruk planeswalker card from among them and put it into your hand. Put the rest on the bottom of your library in a random order."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b35e310c-8104-4871-b5ca-07f1bea1e7d5.png?1596311599",
        :collector-number "188p",
        :layout "normal",
        :name "Heroic Intervention",
        :oracle-text
        "Permanents you control gain hexproof and indestructible until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8abb437-9adf-406a-a763-39295de187b3.png?1596311485",
        :collector-number "188s",
        :layout "normal",
        :name "Heroic Intervention",
        :oracle-text
        "Permanents you control gain hexproof and indestructible until end of turn."}
 #:card{:type-line "Legendary Creature — Human Druid",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/897ba09d-ce73-467f-8633-3b72dbd7683f.png?1596311588",
        :collector-number "191p",
        :layout "normal",
        :name "Jolrael, Mwonvuli Recluse",
        :oracle-text
        "Whenever you draw your second card each turn, create a 2/2 green Cat creature token.\n{4}{G}{G}: Until end of turn, creatures you control have base power and toughness X/X, where X is the number of cards in your hand."}
 #:card{:type-line "Legendary Creature — Human Druid",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0c553cc-32e0-4d15-9054-35f7227422a4.png?1596311466",
        :collector-number "191s",
        :layout "normal",
        :name "Jolrael, Mwonvuli Recluse",
        :oracle-text
        "Whenever you draw your second card each turn, create a 2/2 green Cat creature token.\n{4}{G}{G}: Until end of turn, creatures you control have base power and toughness X/X, where X is the number of cards in your hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b61676e-6911-4d34-bbaf-2a63ee83310d.png?1596311579",
        :collector-number "197p",
        :layout "normal",
        :name "Primal Might",
        :oracle-text
        "Target creature you control gets +X/+X until end of turn. Then it fights up to one target creature you don't control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/cef5955c-49f7-4a9b-893c-db388e3da96b.png?1596311451",
        :collector-number "197s",
        :layout "normal",
        :name "Primal Might",
        :oracle-text
        "Target creature you control gets +X/+X until end of turn. Then it fights up to one target creature you don't control."}
 #:card{:type-line "Creature — Ooze",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba9b0e0b-1559-4c7c-9f18-68f8ad580c93.png?1596311568",
        :collector-number "204p",
        :layout "normal",
        :name "Scavenging Ooze",
        :oracle-text
        "{G}: Exile target card from a graveyard. If it was a creature card, put a +1/+1 counter on Scavenging Ooze and you gain 1 life."}
 #:card{:type-line "Creature — Ooze",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/161f35d8-cc08-4c64-bebb-ac776b70626a.png?1596311438",
        :collector-number "204s",
        :layout "normal",
        :name "Scavenging Ooze",
        :oracle-text
        "{G}: Exile target card from a graveyard. If it was a creature card, put a +1/+1 counter on Scavenging Ooze and you gain 1 life."}
 #:card{:type-line "Creature — Spider",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11e674c4-c967-4848-b949-796b8ab8b261.png?1596311556",
        :collector-number "208p",
        :layout "normal",
        :name "Sporeweb Weaver",
        :oracle-text
        "Reach, hexproof from blue\nWhenever Sporeweb Weaver is dealt damage, you gain 1 life and create a 1/1 green Saproling creature token."}
 #:card{:type-line "Creature — Spider",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c8986d8-b465-422c-8b9b-2e1764efee11.png?1596311429",
        :collector-number "208s",
        :layout "normal",
        :name "Sporeweb Weaver",
        :oracle-text
        "Reach, hexproof from blue\nWhenever Sporeweb Weaver is dealt damage, you gain 1 life and create a 1/1 green Saproling creature token."}
 #:card{:type-line "Legendary Creature — Human Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26a11412-d2ff-4f6b-9763-3c1179e7bf14.png?1596311543",
        :collector-number "222p",
        :layout "normal",
        :name "Niambi, Esteemed Speaker",
        :oracle-text
        "Flash\nWhen Niambi, Esteemed Speaker enters the battlefield, you may return another target creature you control to its owner's hand. If you do, you gain life equal to that creature's mana value.\n{1}{W}{U}, {T}, Discard a legendary card: Draw two cards."}
 #:card{:type-line "Legendary Creature — Human Cleric",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c60ec4f0-c304-4a98-9d67-28f881d1ad2b.png?1596311417",
        :collector-number "222s",
        :layout "normal",
        :name "Niambi, Esteemed Speaker",
        :oracle-text
        "Flash\nWhen Niambi, Esteemed Speaker enters the battlefield, you may return another target creature you control to its owner's hand. If you do, you gain life equal to that creature's mana value.\n{1}{W}{U}, {T}, Discard a legendary card: Draw two cards."}
 #:card{:type-line "Legendary Creature — Elf Warrior",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bbb94426-4e89-4ae1-98f2-d3a66f18784b.png?1596311534",
        :collector-number "224p",
        :layout "normal",
        :name "Radha, Heart of Keld",
        :oracle-text
        "As long as it's your turn, Radha, Heart of Keld has first strike.\nYou may look at the top card of your library any time, and you may play lands from the top of your library.\n{4}{R}{G}: Radha gets +X/+X until end of turn, where X is the number of lands you control."}
 #:card{:type-line "Legendary Creature — Elf Warrior",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06659985-c6eb-4281-8ff5-8bda7d252f44.png?1596311406",
        :collector-number "224s",
        :layout "normal",
        :name "Radha, Heart of Keld",
        :oracle-text
        "As long as it's your turn, Radha, Heart of Keld has first strike.\nYou may look at the top card of your library any time, and you may play lands from the top of your library.\n{4}{R}{G}: Radha gets +X/+X until end of turn, where X is the number of lands you control."}
 #:card{:type-line "Legendary Enchantment — Shrine",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9f8c3b0-efd6-4631-9090-205bfcb4e07d.png?1596311523",
        :collector-number "225p",
        :layout "normal",
        :name "Sanctum of All",
        :oracle-text
        "At the beginning of your upkeep, you may search your library and/or graveyard for a Shrine card and put it onto the battlefield. If you search your library this way, shuffle.\nIf an ability of another Shrine you control triggers while you control six or more Shrines, that ability triggers an additional time."}
 #:card{:type-line "Legendary Enchantment — Shrine",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb899b8c-210f-487d-9fa8-dc64c8f20475.png?1596311395",
        :collector-number "225s",
        :layout "normal",
        :name "Sanctum of All",
        :oracle-text
        "At the beginning of your upkeep, you may search your library and/or graveyard for a Shrine card and put it onto the battlefield. If you search your library this way, shuffle.\nIf an ability of another Shrine you control triggers while you control six or more Shrines, that ability triggers an additional time."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/062fcd2b-7f63-47bf-83ba-88e33d397a6e.png?1596311513",
        :collector-number "228p",
        :layout "normal",
        :name "Chromatic Orrery",
        :oracle-text
        "You may spend mana as though it were mana of any color.\n{T}: Add {C}{C}{C}{C}{C}.\n{5}, {T}: Draw a card for each color among permanents you control."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06bea508-4039-4aee-b61c-8f68ec405ef7.png?1596311385",
        :collector-number "228s",
        :layout "normal",
        :name "Chromatic Orrery",
        :oracle-text
        "You may spend mana as though it were mana of any color.\n{T}: Add {C}{C}{C}{C}{C}.\n{5}, {T}: Draw a card for each color among permanents you control."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a9833f2-6f97-4b0f-97fa-6b24ab05fa50.png?1596311503",
        :collector-number "232p",
        :layout "normal",
        :name "Mazemind Tome",
        :oracle-text
        "{T}, Put a page counter on Mazemind Tome: Scry 1.\n{2}, {T}, Put a page counter on Mazemind Tome: Draw a card.\nWhen there are four or more page counters on Mazemind Tome, exile it. If you do, you gain 4 life."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9b95b2d9-9421-4d9a-a5ed-00f6221c16af.png?1596311374",
        :collector-number "232s",
        :layout "normal",
        :name "Mazemind Tome",
        :oracle-text
        "{T}, Put a page counter on Mazemind Tome: Scry 1.\n{2}, {T}, Put a page counter on Mazemind Tome: Draw a card.\nWhen there are four or more page counters on Mazemind Tome, exile it. If you do, you gain 4 life."}
 #:card{:type-line "Artifact Creature — Golem",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a236cd3c-a9b4-4b75-8e2e-c97d294b1bba.png?1596311494",
        :collector-number "239p",
        :layout "normal",
        :name "Solemn Simulacrum",
        :oracle-text
        "When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle.\nWhen Solemn Simulacrum dies, you may draw a card."}
 #:card{:type-line "Artifact Creature — Golem",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60a16fa3-a4df-48f3-ab39-c6c16ae81e95.png?1596311364",
        :collector-number "239s",
        :layout "normal",
        :name "Solemn Simulacrum",
        :oracle-text
        "When Solemn Simulacrum enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle.\nWhen Solemn Simulacrum dies, you may draw a card."}
 #:card{:type-line "Artifact Creature — Masticore",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85c25bcb-0b13-46df-9b51-e11f781476e0.png?1596311482",
        :collector-number "240p",
        :layout "normal",
        :name "Sparkhunter Masticore",
        :oracle-text
        "As an additional cost to cast this spell, discard a card.\nProtection from planeswalkers\n{1}: Sparkhunter Masticore deals 1 damage to target planeswalker.\n{3}: Sparkhunter Masticore gains indestructible until end of turn."}
 #:card{:type-line "Artifact Creature — Masticore",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4da7ff3-604c-4c09-894a-24bd4cb0fa5d.png?1596311352",
        :collector-number "240s",
        :layout "normal",
        :name "Sparkhunter Masticore",
        :oracle-text
        "As an additional cost to cast this spell, discard a card.\nProtection from planeswalkers\n{1}: Sparkhunter Masticore deals 1 damage to target planeswalker.\n{3}: Sparkhunter Masticore gains indestructible until end of turn."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/423cf581-207f-4304-af84-d00788febb12.png?1596311472",
        :collector-number "242p",
        :layout "normal",
        :name "Animal Sanctuary",
        :oracle-text
        "{T}: Add {C}.\n{2}, {T}: Put a +1/+1 counter on target Bird, Cat, Dog, Goat, Ox, or Snake."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6903483-6631-44e9-9160-afe8a79ae123.png?1596311342",
        :collector-number "242s",
        :layout "normal",
        :name "Animal Sanctuary",
        :oracle-text
        "{T}: Add {C}.\n{2}, {T}: Put a +1/+1 counter on target Bird, Cat, Dog, Goat, Ox, or Snake."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8ddc0c14-1a98-45ea-b3a2-28c2257c6078.png?1596311461",
        :collector-number "246p",
        :layout "normal",
        :name "Fabled Passage",
        :oracle-text
        "{T}, Sacrifice Fabled Passage: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle. Then if you control four or more lands, untap that land."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/703b340c-369a-43e6-8350-c73124c17b7e.png?1596311332",
        :collector-number "246s",
        :layout "normal",
        :name "Fabled Passage",
        :oracle-text
        "{T}, Sacrifice Fabled Passage: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle. Then if you control four or more lands, untap that land."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29b1fdfa-660b-4605-be08-606e8b81edb3.png?1596311451",
        :collector-number "252p",
        :layout "normal",
        :name "Temple of Epiphany",
        :oracle-text
        "Temple of Epiphany enters the battlefield tapped.\nWhen Temple of Epiphany enters the battlefield, scry 1.\n{T}: Add {U} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/435e63bc-8af9-4126-bf1c-beebf3869675.png?1596311321",
        :collector-number "252s",
        :layout "normal",
        :name "Temple of Epiphany",
        :oracle-text
        "Temple of Epiphany enters the battlefield tapped.\nWhen Temple of Epiphany enters the battlefield, scry 1.\n{T}: Add {U} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50dc68ae-b29c-45ab-8559-b59d3e84d78c.png?1596311436",
        :collector-number "253p",
        :layout "normal",
        :name "Temple of Malady",
        :oracle-text
        "Temple of Malady enters the battlefield tapped.\nWhen Temple of Malady enters the battlefield, scry 1.\n{T}: Add {B} or {G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0db8ac9-ecf0-4c4a-bc96-f939d7b87027.png?1596311311",
        :collector-number "253s",
        :layout "normal",
        :name "Temple of Malady",
        :oracle-text
        "Temple of Malady enters the battlefield tapped.\nWhen Temple of Malady enters the battlefield, scry 1.\n{T}: Add {B} or {G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de17ccfe-5c32-4b4b-ac0c-21500c027dc8.png?1596311426",
        :collector-number "254p",
        :layout "normal",
        :name "Temple of Mystery",
        :oracle-text
        "Temple of Mystery enters the battlefield tapped.\nWhen Temple of Mystery enters the battlefield, scry 1.\n{T}: Add {G} or {U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/084b5170-b80b-46af-9879-f0bd2651e94b.png?1596311300",
        :collector-number "254s",
        :layout "normal",
        :name "Temple of Mystery",
        :oracle-text
        "Temple of Mystery enters the battlefield tapped.\nWhen Temple of Mystery enters the battlefield, scry 1.\n{T}: Add {G} or {U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06505026-d3c1-41b9-a665-544351649402.png?1596311414",
        :collector-number "255p",
        :layout "normal",
        :name "Temple of Silence",
        :oracle-text
        "Temple of Silence enters the battlefield tapped.\nWhen Temple of Silence enters the battlefield, scry 1.\n{T}: Add {W} or {B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b92fc53-21e7-47e3-9f47-2f486821808e.png?1596311289",
        :collector-number "255s",
        :layout "normal",
        :name "Temple of Silence",
        :oracle-text
        "Temple of Silence enters the battlefield tapped.\nWhen Temple of Silence enters the battlefield, scry 1.\n{T}: Add {W} or {B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0ff3b64-78f9-43b1-9859-da15e15250e4.png?1596311403",
        :collector-number "256p",
        :layout "normal",
        :name "Temple of Triumph",
        :oracle-text
        "Temple of Triumph enters the battlefield tapped.\nWhen Temple of Triumph enters the battlefield, scry 1.\n{T}: Add {R} or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pm21",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/8754df28-363c-4651-81fe-ead10fa904fa.png?1596311280",
        :collector-number "256s",
        :layout "normal",
        :name "Temple of Triumph",
        :oracle-text
        "Temple of Triumph enters the battlefield tapped.\nWhen Temple of Triumph enters the battlefield, scry 1.\n{T}: Add {R} or {W}."})
