(#:card{:code "pmid",
        :collector-number "1p",
        :name "Adeline, Resplendent Cathar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b615facd-6276-4896-bdf6-e5c006f55c5f.png?1644867877",
        :type-line "Legendary Creature — Human Knight",
        :oracle-text
        "Vigilance\nAdeline, Resplendent Cathar's power is equal to the number of creatures you control.\nWhenever you attack, for each opponent, create a 1/1 white Human creature token that's tapped and attacking that player or a planeswalker they control."}
 #:card{:code "pmid",
        :collector-number "1s",
        :name "Adeline, Resplendent Cathar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb9dc996-a3d6-4b7c-82e4-d210fe35686f.png?1644865781",
        :type-line "Legendary Creature — Human Knight",
        :oracle-text
        "Vigilance\nAdeline, Resplendent Cathar's power is equal to the number of creatures you control.\nWhenever you attack, for each opponent, create a 1/1 white Human creature token that's tapped and attacking that player or a planeswalker they control."}
 #:card{:code "pmid",
        :collector-number "7s",
        :name "Brutal Cathar // Moonrage Brute",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/449d53ab-5e75-4370-a16a-5b03b0c16cc7.png?1644865741",
          :type-line "Creature — Human Soldier Werewolf",
          :oracle-text
          "When this creature enters the battlefield or transforms into Brutal Cathar, exile target creature an opponent controls until this creature leaves the battlefield.\nDaybound (If a player casts no spells during their own turn, it becomes night next turn.)"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/4/4/449d53ab-5e75-4370-a16a-5b03b0c16cc7.png?1644865741",
          :type-line "Creature — Werewolf",
          :oracle-text
          "First strike\nWard—Pay 3 life.\nNightbound (If a player casts at least two spells during their own turn, it becomes day next turn.)"}]}
 #:card{:code "pmid",
        :collector-number "15p",
        :name "Curse of Silence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fca5ffba-8f1f-4a6e-9d12-136a285a0e30.png?1644867851",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nAs Curse of Silence enters the battlefield, choose a card name.\nSpells with the chosen name enchanted player casts cost {2} more to cast.\nWhenever enchanted player casts a spell with the chosen name, you may sacrifice Curse of Silence. If you do, draw a card."}
 #:card{:code "pmid",
        :collector-number "15s",
        :name "Curse of Silence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af615e87-f1e8-4093-a8ee-a33f7a7cb0eb.png?1644865714",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nAs Curse of Silence enters the battlefield, choose a card name.\nSpells with the chosen name enchanted player casts cost {2} more to cast.\nWhenever enchanted player casts a spell with the chosen name, you may sacrifice Curse of Silence. If you do, draw a card."}
 #:card{:code "pmid",
        :collector-number "17s",
        :name "Enduring Angel // Angelic Enforcer",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e31bd05-6723-403a-a8f9-dedf5ebfc4bf.png?1644865673",
          :type-line "Creature — Angel",
          :oracle-text
          "Flying, double strike\nYou have hexproof.\nIf your life total would be reduced to 0 or less, instead transform Enduring Angel and your life total becomes 3. Then if Enduring Angel didn't transform this way, you lose the game."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/e/2e31bd05-6723-403a-a8f9-dedf5ebfc4bf.png?1644865673",
          :type-line "Creature — Angel",
          :oracle-text
          "Flying\nYou have hexproof.\nAngelic Enforcer's power and toughness are each equal to your life total.\nWhenever Angelic Enforcer attacks, double your life total."}]}
 #:card{:code "pmid",
        :collector-number "18p",
        :name "Fateful Absence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa3df2fa-981d-4a37-8e33-0f0d62e971d2.png?1644867821",
        :type-line "Instant",
        :oracle-text
        "Destroy target creature or planeswalker. Its controller investigates. (They create a colorless Clue artifact token with \"{2}, Sacrifice this artifact: Draw a card.\")"}
 #:card{:code "pmid",
        :collector-number "18s",
        :name "Fateful Absence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2d69bff-4241-49fe-9c29-c9f332421483.png?1644865646",
        :type-line "Instant",
        :oracle-text
        "Destroy target creature or planeswalker. Its controller investigates. (They create a colorless Clue artifact token with \"{2}, Sacrifice this artifact: Draw a card.\")"}
 #:card{:code "pmid",
        :collector-number "25p",
        :name "Intrepid Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b093b29-419c-4d3a-94d3-1e5b5d524e66.png?1644867792",
        :type-line "Creature — Human Scout",
        :oracle-text
        "Lifelink\nWhen Intrepid Adversary enters the battlefield, you may pay {1}{W} any number of times. When you pay this cost one or more times, put that many valor counters on Intrepid Adversary.\nCreatures you control get +1/+1 for each valor counter on Intrepid Adversary."}
 #:card{:code "pmid",
        :collector-number "25s",
        :name "Intrepid Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54959b46-1bf7-4e2f-8329-f9b628584f88.png?1644865618",
        :type-line "Creature — Human Scout",
        :oracle-text
        "Lifelink\nWhen Intrepid Adversary enters the battlefield, you may pay {1}{W} any number of times. When you pay this cost one or more times, put that many valor counters on Intrepid Adversary.\nCreatures you control get +1/+1 for each valor counter on Intrepid Adversary."}
 #:card{:code "pmid",
        :collector-number "33p",
        :name "Sigarda's Splendor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/639a37b7-3355-4fb8-a417-77f95bbdf794.png?1644867765",
        :type-line "Enchantment",
        :oracle-text
        "As Sigarda's Splendor enters the battlefield, note your life total.\nAt the beginning of your upkeep, draw a card if your life total is greater than or equal to the last noted life total for Sigarda's Splendor. Then note your life total.\nWhenever you cast a white spell, you gain 1 life."}
 #:card{:code "pmid",
        :collector-number "33s",
        :name "Sigarda's Splendor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b019ed9-d37e-4389-985e-d52458afc4a3.png?1644865592",
        :type-line "Enchantment",
        :oracle-text
        "As Sigarda's Splendor enters the battlefield, note your life total.\nAt the beginning of your upkeep, draw a card if your life total is greater than or equal to the last noted life total for Sigarda's Splendor. Then note your life total.\nWhenever you cast a white spell, you gain 1 life."}
 #:card{:code "pmid",
        :collector-number "34p",
        :name "Sigardian Savior",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1f803cb-cf08-4db9-9b5f-0acc59146f81.png?1644867738",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nWhen Sigardian Savior enters the battlefield, if you cast it, return up to two target creature cards with mana value 2 or less from your graveyard to the battlefield."}
 #:card{:code "pmid",
        :collector-number "34s",
        :name "Sigardian Savior",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e57205b-295f-4556-9d38-2989dc154845.png?1644865568",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nWhen Sigardian Savior enters the battlefield, if you cast it, return up to two target creature cards with mana value 2 or less from your graveyard to the battlefield."}
 #:card{:code "pmid",
        :collector-number "37p",
        :name "Sungold Sentinel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6face054-11d8-4cf6-a2cb-a062edb3baca.png?1644867705",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Whenever Sungold Sentinel enters the battlefield or attacks, exile up to one target card from a graveyard.\nCoven — {1}{W}: Choose a color. Sungold Sentinel gains hexproof from that color until end of turn and can't be blocked by creatures of that color this turn. Activate only if you control three or more creatures with different powers."}
 #:card{:code "pmid",
        :collector-number "37s",
        :name "Sungold Sentinel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6bad412-d723-4e97-a343-00966d8725fa.png?1644865546",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Whenever Sungold Sentinel enters the battlefield or attacks, exile up to one target card from a graveyard.\nCoven — {1}{W}: Choose a color. Sungold Sentinel gains hexproof from that color until end of turn and can't be blocked by creatures of that color this turn. Activate only if you control three or more creatures with different powers."}
 #:card{:code "pmid",
        :collector-number "41p",
        :name "Vanquish the Horde",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9288ca4-69da-42e6-aa81-d3efcdc0510c.png?1644867676",
        :type-line "Sorcery",
        :oracle-text
        "This spell costs {1} less to cast for each creature on the battlefield.\nDestroy all creatures."}
 #:card{:code "pmid",
        :collector-number "41s",
        :name "Vanquish the Horde",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/146c384e-5b4b-471b-875c-2f9326f29a5e.png?1644865522",
        :type-line "Sorcery",
        :oracle-text
        "This spell costs {1} less to cast for each creature on the battlefield.\nDestroy all creatures."}
 #:card{:code "pmid",
        :collector-number "46p",
        :name "Curse of Surveillance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4acdb8f6-c632-406d-b5c2-72642b2a9f99.png?1644867648",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nAt the beginning of enchanted player's upkeep, any number of target players other than that player each draw cards equal to the number of Curses attached to that player."}
 #:card{:code "pmid",
        :collector-number "46s",
        :name "Curse of Surveillance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/65bd97ae-c611-49e0-8a27-51b31a42ce4d.png?1644865494",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nAt the beginning of enchanted player's upkeep, any number of target players other than that player each draw cards equal to the number of Curses attached to that player."}
 #:card{:code "pmid",
        :collector-number "57p",
        :name "Grafted Identity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7b1d187-5a10-4bf3-b9a9-c79e8af7e796.png?1644867617",
        :type-line "Enchantment — Aura",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nEnchant creature\nYou control enchanted creature.\nEnchanted creature gets +1/+1."}
 #:card{:code "pmid",
        :collector-number "57s",
        :name "Grafted Identity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b83c5b14-aa13-49c5-b343-cac514dff85c.png?1644865470",
        :type-line "Enchantment — Aura",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nEnchant creature\nYou control enchanted creature.\nEnchanted creature gets +1/+1."}
 #:card{:code "pmid",
        :collector-number "59p",
        :name "Lier, Disciple of the Drowned",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d86768d5-0ae4-4171-a8f0-cbf7be6f35a4.png?1644867592",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "Spells can't be countered.\nEach instant and sorcery card in your graveyard has flashback. The flashback cost is equal to that card's mana cost."}
 #:card{:code "pmid",
        :collector-number "59s",
        :name "Lier, Disciple of the Drowned",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7dcdcaa4-e1f4-4edc-9b58-78cfcaedbd7a.png?1644865447",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "Spells can't be countered.\nEach instant and sorcery card in your graveyard has flashback. The flashback cost is equal to that card's mana cost."}
 #:card{:code "pmid",
        :collector-number "61s",
        :name "Malevolent Hermit // Benevolent Geist",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87ee7eb3-4f62-4ec6-a99d-06f4fe0c7ace.png?1644865408",
          :type-line "Creature — Human Wizard",
          :oracle-text
          "{U}, Sacrifice Malevolent Hermit: Counter target noncreature spell unless its controller pays {3}.\nDisturb {2}{U} (You may cast this card from your graveyard transformed for its disturb cost.)"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/7/87ee7eb3-4f62-4ec6-a99d-06f4fe0c7ace.png?1644865408",
          :type-line "Creature — Spirit Wizard",
          :oracle-text
          "Flying\nNoncreature spells you control can't be countered.\nIf Benevolent Geist would be put into a graveyard from anywhere, exile it instead."}]}
 #:card{:code "pmid",
        :collector-number "62p",
        :name "Memory Deluge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/22e597ab-2ce4-4737-b483-40828b709439.png?1644867565",
        :type-line "Instant",
        :oracle-text
        "Look at the top X cards of your library, where X is the amount of mana spent to cast this spell. Put two of them into your hand and the rest on the bottom of your library in a random order.\nFlashback {5}{U}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "62s",
        :name "Memory Deluge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62300220-3074-4157-824c-27bd230b941f.png?1644865383",
        :type-line "Instant",
        :oracle-text
        "Look at the top X cards of your library, where X is the amount of mana spent to cast this spell. Put two of them into your hand and the rest on the bottom of your library in a random order.\nFlashback {5}{U}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "69p",
        :name "Patrician Geist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4d24c66-e77f-4366-b98b-ffa33dcebbef.png?1644867542",
        :type-line "Creature — Spirit Knight",
        :oracle-text
        "Flying\nOther Spirits you control get +1/+1.\nSpells you cast from your graveyard cost {1} less to cast."}
 #:card{:code "pmid",
        :collector-number "69s",
        :name "Patrician Geist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/6734455b-b128-4a66-a0f2-5e60b21f1cf0.png?1644865358",
        :type-line "Creature — Spirit Knight",
        :oracle-text
        "Flying\nOther Spirits you control get +1/+1.\nSpells you cast from your graveyard cost {1} less to cast."}
 #:card{:code "pmid",
        :collector-number "71s",
        :name "Poppet Stitcher // Poppet Factory",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da1684d0-e086-42e4-b9fd-8eac2b64390b.png?1644865311",
          :type-line "Creature — Human Wizard",
          :oracle-text
          "Whenever you cast an instant or sorcery spell, create a 2/2 black Zombie creature token with decayed. (It can't block. When it attacks, sacrifice it at end of combat.)\nAt the beginning of your upkeep, if you control three or more creature tokens, you may transform Poppet Stitcher."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/d/a/da1684d0-e086-42e4-b9fd-8eac2b64390b.png?1644865311",
          :type-line "Artifact",
          :oracle-text
          "Creature tokens you control lose all abilities and have base power and toughness 3/3.\nAt the beginning of your upkeep, you may transform Poppet Factory."}]}
 #:card{:code "pmid",
        :collector-number "76p",
        :name "Sludge Monster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3d0d49c-85cd-496a-951e-13be1d30eab2.png?1644867518",
        :type-line "Creature — Horror",
        :oracle-text
        "Whenever Sludge Monster enters the battlefield or attacks, put a slime counter on up to one other target creature.\nNon-Horror creatures with slime counters on them lose all abilities and have base power and toughness 2/2."}
 #:card{:code "pmid",
        :collector-number "76s",
        :name "Sludge Monster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d2ba7cd-5ef0-4b50-bdbe-93cec896ec29.png?1644865277",
        :type-line "Creature — Horror",
        :oracle-text
        "Whenever Sludge Monster enters the battlefield or attacks, put a slime counter on up to one other target creature.\nNon-Horror creatures with slime counters on them lose all abilities and have base power and toughness 2/2."}
 #:card{:code "pmid",
        :collector-number "77p",
        :name "Spectral Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/68b4864f-213d-453d-a522-fb25d44c5e35.png?1644867488",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flash\nFlying\nWhen Spectral Adversary enters the battlefield, you may pay {1}{U} any number of times. When you pay this cost one or more times, put that many +1/+1 counters on Spectral Adversary, then up to that many other target artifacts, creatures, and/or enchantments phase out."}
 #:card{:code "pmid",
        :collector-number "77s",
        :name "Spectral Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09345d2f-abb3-43db-ae7a-f2412a8b8a73.png?1644865251",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flash\nFlying\nWhen Spectral Adversary enters the battlefield, you may pay {1}{U} any number of times. When you pay this cost one or more times, put that many +1/+1 counters on Spectral Adversary, then up to that many other target artifacts, creatures, and/or enchantments phase out."}
 #:card{:code "pmid",
        :collector-number "80s",
        :name "Suspicious Stowaway // Seafaring Werewolf",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a3f1aae-6046-49a2-84e2-b73d5ed72474.png?1644865195",
          :type-line "Creature — Human Rogue Werewolf",
          :oracle-text
          "Suspicious Stowaway can't be blocked.\nWhenever Suspicious Stowaway deals combat damage to a player, draw a card, then discard a card.\nDaybound (If a player casts no spells during their own turn, it becomes night next turn.)"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/6/a/6a3f1aae-6046-49a2-84e2-b73d5ed72474.png?1644865195",
          :type-line "Creature — Werewolf",
          :oracle-text
          "Seafaring Werewolf can't be blocked.\nWhenever Seafaring Werewolf deals combat damage to a player, draw a card.\nNightbound (If a player casts at least two spells during their own turn, it becomes day next turn.)"}]}
 #:card{:code "pmid",
        :collector-number "81p",
        :name "Triskaidekaphile",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc37c57a-0557-435d-96dd-ba86d74c9377.png?1644867452",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "You have no maximum hand size.\nAt the beginning of your upkeep, if you have exactly thirteen cards in your hand, you win the game.\n{3}{U}: Draw a card."}
 #:card{:code "pmid",
        :collector-number "81s",
        :name "Triskaidekaphile",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c9dbc7a-46cc-4013-bd34-7d47666bdcc0.png?1644865166",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "You have no maximum hand size.\nAt the beginning of your upkeep, if you have exactly thirteen cards in your hand, you win the game.\n{3}{U}: Draw a card."}
 #:card{:code "pmid",
        :collector-number "89p",
        :name "Bloodline Culling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/861da541-059a-43de-923d-3ee8e3802012.png?1644867424",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Target creature gets -5/-5 until end of turn.\n• Creature tokens get -2/-2 until end of turn."}
 #:card{:code "pmid",
        :collector-number "89s",
        :name "Bloodline Culling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de74d57f-5233-4160-ae31-e75be8eacdf7.png?1644865142",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Target creature gets -5/-5 until end of turn.\n• Creature tokens get -2/-2 until end of turn."}
 #:card{:code "pmid",
        :collector-number "91p",
        :name "Champion of the Perished",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/850aa06c-1635-4b06-a41c-854a2629a65b.png?1644867398",
        :type-line "Creature — Zombie",
        :oracle-text
        "Whenever another Zombie enters the battlefield under your control, put a +1/+1 counter on Champion of the Perished."}
 #:card{:code "pmid",
        :collector-number "91s",
        :name "Champion of the Perished",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f3277d8-ca21-41ea-9432-fef70ab6ec7f.png?1644865119",
        :type-line "Creature — Zombie",
        :oracle-text
        "Whenever another Zombie enters the battlefield under your control, put a +1/+1 counter on Champion of the Perished."}
 #:card{:code "pmid",
        :collector-number "94s",
        :name "Curse of Leeches // Leeching Lurker",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f754239e-5857-4898-8068-4d3c6ad856ec.png?1644865077",
          :type-line "Enchantment — Aura Curse",
          :oracle-text
          "Enchant player\nAs this permanent transforms into Curse of Leeches, attach it to a player.\nAt the beginning of enchanted player's upkeep, they lose 1 life and you gain 1 life.\nDaybound (If a player casts no spells during their own turn, it becomes night next turn.)"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/f/7/f754239e-5857-4898-8068-4d3c6ad856ec.png?1644865077",
          :type-line "Creature — Leech Horror",
          :oracle-text
          "Lifelink\nNightbound (If a player casts at least two spells during their own turn, it becomes day next turn.)"}]}
 #:card{:code "pmid",
        :collector-number "103p",
        :name "Gisa, Glorious Resurrector",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06a03896-a0ca-4ba1-a317-54a9d21def2e.png?1644867367",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "If a creature an opponent controls would die, exile it instead.\nAt the beginning of your upkeep, put all creature cards exiled with Gisa, Glorious Resurrector onto the battlefield under your control. They gain decayed. (A creature with decayed can't block. When it attacks, sacrifice it at end of combat.)"}
 #:card{:code "pmid",
        :collector-number "103s",
        :name "Gisa, Glorious Resurrector",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7d3c32e-6f02-4137-88cc-15167aaf6f5d.png?1644865044",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "If a creature an opponent controls would die, exile it instead.\nAt the beginning of your upkeep, put all creature cards exiled with Gisa, Glorious Resurrector onto the battlefield under your control. They gain decayed. (A creature with decayed can't block. When it attacks, sacrifice it at end of combat.)"}
 #:card{:code "pmid",
        :collector-number "104s",
        :name "Graveyard Trespasser // Graveyard Glutton",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5a18247-e4e4-42dd-9923-fc7390032b07.png?1644865001",
          :type-line "Creature — Human Werewolf",
          :oracle-text
          "Ward—Discard a card.\nWhenever Graveyard Trespasser enters the battlefield or attacks, exile up to one target card from a graveyard. If a creature card was exiled this way, each opponent loses 1 life and you gain 1 life.\nDaybound (If a player casts no spells during their own turn, it becomes night next turn.)"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/a/5/a5a18247-e4e4-42dd-9923-fc7390032b07.png?1644865001",
          :type-line "Creature — Werewolf",
          :oracle-text
          "Ward—Discard a card.\nWhenever Graveyard Glutton enters the battlefield or attacks, exile up to two target cards from graveyards. For each creature card exiled this way, each opponent loses 1 life and you gain 1 life.\nNightbound (If a player casts at least two spells during their own turn, it becomes day next turn.)"}]}
 #:card{:code "pmid",
        :collector-number "108p",
        :name "Jadar, Ghoulcaller of Nephalia",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f914703-8fba-4736-89aa-c79cdc7a1868.png?1644867341",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "At the beginning of your end step, if you control no creatures with decayed, create a 2/2 black Zombie creature token with decayed. (It can't block. When it attacks, sacrifice it at end of combat.)"}
 #:card{:code "pmid",
        :collector-number "108s",
        :name "Jadar, Ghoulcaller of Nephalia",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/0281085d-f632-4f44-a30e-a4050d278ff7.png?1644864965",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "At the beginning of your end step, if you control no creatures with decayed, create a 2/2 black Zombie creature token with decayed. (It can't block. When it attacks, sacrifice it at end of combat.)"}
 #:card{:code "pmid",
        :collector-number "109s",
        :name "Jerren, Corrupted Bishop // Ormendahl, the Corrupter",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27f16142-724c-4312-8621-0bca898112f2.png?1644864930",
          :type-line "Legendary Creature — Human Cleric",
          :oracle-text
          "Whenever Jerren, Corrupted Bishop enters the battlefield or another nontoken Human you control dies, you lose 1 life and create a 1/1 white Human creature token.\n{2}: Target Human you control gains lifelink until end of turn.\nAt the beginning of your end step, if you have exactly 13 life, you may pay {4}{B}{B}. If you do, transform Jerren."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/7/27f16142-724c-4312-8621-0bca898112f2.png?1644864930",
          :type-line "Legendary Creature — Demon",
          :oracle-text
          "Flying, trample, lifelink\nSacrifice another creature: Draw a card."}]}
 #:card{:code "pmid",
        :collector-number "110p",
        :name "Lord of the Forsaken",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1f72e41-0621-4c1f-bc4c-e08e201dd1bd.png?1644867314",
        :type-line "Creature — Demon",
        :oracle-text
        "Flying, trample\n{B}, Sacrifice another creature: Target player mills three cards.\nPay 1 life: Add {C}. Spend this mana only to cast a spell from your graveyard."}
 #:card{:code "pmid",
        :collector-number "110s",
        :name "Lord of the Forsaken",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1f6bd12-160d-4023-868a-c7f0f3e04c12.png?1644864904",
        :type-line "Creature — Demon",
        :oracle-text
        "Flying, trample\n{B}, Sacrifice another creature: Target player mills three cards.\nPay 1 life: Add {C}. Spend this mana only to cast a spell from your graveyard."}
 #:card{:code "pmid",
        :collector-number "111p",
        :name "Mask of Griselbrand",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19bbdbd6-0d4e-4657-946d-6bfb0c9fc70a.png?1644867286",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "Equipped creature has flying and lifelink.\nWhenever equipped creature dies, you may pay X life, where X is its power. If you do, draw X cards.\nEquip {3}"}
 #:card{:code "pmid",
        :collector-number "111s",
        :name "Mask of Griselbrand",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/dec0eeb7-6e99-4af1-bb3a-3727a169dcbe.png?1644864879",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "Equipped creature has flying and lifelink.\nWhenever equipped creature dies, you may pay X life, where X is its power. If you do, draw X cards.\nEquip {3}"}
 #:card{:code "pmid",
        :collector-number "112p",
        :name "The Meathook Massacre",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a06ad827-1f34-47d2-a8a7-91599ec6af80.png?1644867262",
        :type-line "Legendary Enchantment",
        :oracle-text
        "When The Meathook Massacre enters the battlefield, each creature gets -X/-X until end of turn.\nWhenever a creature you control dies, each opponent loses 1 life.\nWhenever a creature an opponent controls dies, you gain 1 life."}
 #:card{:code "pmid",
        :collector-number "112s",
        :name "The Meathook Massacre",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/0227e3cc-3d75-4e62-8ee8-deaa1d5db9d1.png?1644864857",
        :type-line "Legendary Enchantment",
        :oracle-text
        "When The Meathook Massacre enters the battlefield, each creature gets -X/-X until end of turn.\nWhenever a creature you control dies, each opponent loses 1 life.\nWhenever a creature an opponent controls dies, you gain 1 life."}
 #:card{:code "pmid",
        :collector-number "122p",
        :name "Slaughter Specialist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1390fcf-8c04-458f-8bca-76e375918f01.png?1644867235",
        :type-line "Creature — Vampire Warrior",
        :oracle-text
        "When Slaughter Specialist enters the battlefield, each opponent creates a 1/1 white Human creature token.\nWhenever a creature an opponent controls dies, put a +1/+1 counter on Slaughter Specialist."}
 #:card{:code "pmid",
        :collector-number "122s",
        :name "Slaughter Specialist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32ef5ac9-da42-45cd-a79b-de803ba1f09d.png?1644864832",
        :type-line "Creature — Vampire Warrior",
        :oracle-text
        "When Slaughter Specialist enters the battlefield, each opponent creates a 1/1 white Human creature token.\nWhenever a creature an opponent controls dies, put a +1/+1 counter on Slaughter Specialist."}
 #:card{:code "pmid",
        :collector-number "124p",
        :name "Tainted Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f3bb821-f5f1-486f-9815-e3115cfe97c4.png?1644867204",
        :type-line "Creature — Zombie",
        :oracle-text
        "Deathtouch\nWhen Tainted Adversary enters the battlefield, you may pay {2}{B} any number of times. When you pay this cost one or more times, put that many +1/+1 counters on Tainted Adversary, then create twice that many 2/2 black Zombie creature tokens with decayed. (A creature with decayed can't block. When it attacks, sacrifice it at end of combat.)"}
 #:card{:code "pmid",
        :collector-number "124s",
        :name "Tainted Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/461a1e83-f794-4439-9834-3ea0f323bac5.png?1644864808",
        :type-line "Creature — Zombie",
        :oracle-text
        "Deathtouch\nWhen Tainted Adversary enters the battlefield, you may pay {2}{B} any number of times. When you pay this cost one or more times, put that many +1/+1 counters on Tainted Adversary, then create twice that many 2/2 black Zombie creature tokens with decayed. (A creature with decayed can't block. When it attacks, sacrifice it at end of combat.)"}
 #:card{:code "pmid",
        :collector-number "129p",
        :name "Bloodthirsty Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/292b95eb-9b79-4a74-994a-92a56f66a9e6.png?1644867170",
        :type-line "Creature — Vampire",
        :oracle-text
        "Haste\nWhen Bloodthirsty Adversary enters the battlefield, you may pay {2}{R} any number of times. When you pay this cost one or more times, put that many +1/+1 counters on Bloodthirsty Adversary, then exile up to that many target instant and/or sorcery cards with mana value 3 or less from your graveyard and copy them. You may cast any number of the copies without paying their mana costs."}
 #:card{:code "pmid",
        :collector-number "129s",
        :name "Bloodthirsty Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df90511f-85fb-4e8d-af65-67d51fb05adc.png?1644864783",
        :type-line "Creature — Vampire",
        :oracle-text
        "Haste\nWhen Bloodthirsty Adversary enters the battlefield, you may pay {2}{R} any number of times. When you pay this cost one or more times, put that many +1/+1 counters on Bloodthirsty Adversary, then exile up to that many target instant and/or sorcery cards with mana value 3 or less from your graveyard and copy them. You may cast any number of the copies without paying their mana costs."}
 #:card{:code "pmid",
        :collector-number "131p",
        :name "Burn Down the House",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1be988a-cb00-4165-bab2-7b46a5ef8fa8.png?1644867144",
        :type-line "Sorcery",
        :oracle-text
        "Choose one —\n• Burn Down the House deals 5 damage to each creature and each planeswalker.\n• Create three 1/1 red Devil creature tokens with \"When this creature dies, it deals 1 damage to any target.\" They gain haste until end of turn."}
 #:card{:code "pmid",
        :collector-number "131s",
        :name "Burn Down the House",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5aa3a03d-ae48-4648-90ac-1244c040cdaa.png?1644864759",
        :type-line "Sorcery",
        :oracle-text
        "Choose one —\n• Burn Down the House deals 5 damage to each creature and each planeswalker.\n• Create three 1/1 red Devil creature tokens with \"When this creature dies, it deals 1 damage to any target.\" They gain haste until end of turn."}
 #:card{:code "pmid",
        :collector-number "134p",
        :name "Curse of Shaken Faith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d58a284-360d-4a22-8363-a8dcc3972b02.png?1644867108",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nWhenever enchanted player casts a spell other than the first spell they cast each turn or copies a spell, Curse of Shaken Faith deals 2 damage to them."}
 #:card{:code "pmid",
        :collector-number "134s",
        :name "Curse of Shaken Faith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb275f62-a2b3-4f68-8601-c45033308b35.png?1644864732",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nWhenever enchanted player casts a spell other than the first spell they cast each turn or copies a spell, Curse of Shaken Faith deals 2 damage to them."}
 #:card{:code "pmid",
        :collector-number "137p",
        :name "Falkenrath Pit Fighter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42801918-3601-4c4a-834b-b886f3244ca3.png?1644867078",
        :type-line "Creature — Vampire Warrior",
        :oracle-text
        "{1}{R}, Discard a card, Sacrifice a Vampire: Draw two cards. Activate only if an opponent lost life this turn."}
 #:card{:code "pmid",
        :collector-number "137s",
        :name "Falkenrath Pit Fighter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11288b40-ac13-4976-9824-b9606512cccb.png?1644864709",
        :type-line "Creature — Vampire Warrior",
        :oracle-text
        "{1}{R}, Discard a card, Sacrifice a Vampire: Draw two cards. Activate only if an opponent lost life this turn."}
 #:card{:code "pmid",
        :collector-number "142p",
        :name "Geistflame Reservoir",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c1e01d8-16b6-4b65-9278-024a5a5bcd08.png?1644867051",
        :type-line "Artifact",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, put a charge counter on Geistflame Reservoir.\n{1}{R}, {T}, Remove any number of charge counters from Geistflame Reservoir: It deals that much damage to any target.\n{1}{R}, {T}: Exile the top card of your library. You may play that card this turn."}
 #:card{:code "pmid",
        :collector-number "142s",
        :name "Geistflame Reservoir",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/4341682d-f800-40b8-b472-23cc832ffe1e.png?1644864682",
        :type-line "Artifact",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, put a charge counter on Geistflame Reservoir.\n{1}{R}, {T}, Remove any number of charge counters from Geistflame Reservoir: It deals that much damage to any target.\n{1}{R}, {T}: Exile the top card of your library. You may play that card this turn."}
 #:card{:code "pmid",
        :collector-number "146p",
        :name "Light Up the Night",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/baa1c076-6da5-4085-9d22-61f6cc92dc31.png?1644867026",
        :type-line "Sorcery",
        :oracle-text
        "Light Up the Night deals X damage to any target. It deals X plus 1 damage instead if that target is a creature or planeswalker.\nFlashback—{3}{R}, Remove X loyalty counters from among planeswalkers you control. If you cast this spell this way, X can't be 0. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "146s",
        :name "Light Up the Night",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63dea996-182c-4a7e-9aed-4b340cb0ff75.png?1644864657",
        :type-line "Sorcery",
        :oracle-text
        "Light Up the Night deals X damage to any target. It deals X plus 1 damage instead if that target is a creature or planeswalker.\nFlashback—{3}{R}, Remove X loyalty counters from among planeswalkers you control. If you cast this spell this way, X can't be 0. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "149p",
        :name "Moonveil Regent",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5ec0509-0076-4ede-8f60-107731845051.png?1644866998",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\nWhenever you cast a spell, you may discard your hand. If you do, draw a card for each of that spell's colors.\nWhen Moonveil Regent dies, it deals X damage to any target, where X is the number of colors among permanents you control."}
 #:card{:code "pmid",
        :collector-number "149s",
        :name "Moonveil Regent",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9f6b219-c8a3-4196-8f5f-1d49ec3d1d81.png?1644864633",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\nWhenever you cast a spell, you may discard your hand. If you do, draw a card for each of that spell's colors.\nWhen Moonveil Regent dies, it deals X damage to any target, where X is the number of colors among permanents you control."}
 #:card{:code "pmid",
        :collector-number "157s",
        :name "Reckless Stormseeker // Storm-Charged Slasher",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3cd00777-8c2d-4474-a20d-bc6d4b9a16a4.png?1644864594",
          :type-line "Creature — Human Werewolf",
          :oracle-text
          "At the beginning of combat on your turn, target creature you control gets +1/+0 and gains haste until end of turn.\nDaybound (If a player casts no spells during their own turn, it becomes night next turn.)"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/3/c/3cd00777-8c2d-4474-a20d-bc6d4b9a16a4.png?1644864594",
          :type-line "Creature — Werewolf",
          :oracle-text
          "At the beginning of combat on your turn, target creature you control gets +2/+0 and gains trample and haste until end of turn.\nNightbound (If a player casts at least two spells during their own turn, it becomes day next turn.)"}]}
 #:card{:code "pmid",
        :collector-number "159s",
        :name "Smoldering Egg // Ashmouth Dragon",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e3febc6-b783-4342-8d43-2946ed0c0230.png?1644864552",
          :type-line "Creature — Dragon Egg",
          :oracle-text
          "Defender\nWhenever you cast an instant or sorcery spell, put a number of ember counters on Smoldering Egg equal to the amount of mana spent to cast that spell. Then if Smoldering Egg has seven or more ember counters on it, remove them and transform Smoldering Egg."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/4/e/4e3febc6-b783-4342-8d43-2946ed0c0230.png?1644864552",
          :type-line "Creature — Dragon",
          :oracle-text
          "Flying\nWhenever you cast an instant or sorcery spell, Ashmouth Dragon deals 2 damage to any target."}]}
 #:card{:code "pmid",
        :collector-number "162p",
        :name "Sunstreak Phoenix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2ef2e433-7958-481e-82ac-0e0e5b8b8fc9.png?1644866973",
        :type-line "Creature — Phoenix",
        :oracle-text
        "Flying\nIf it's neither day nor night, it becomes day as Sunstreak Phoenix enters the battlefield.\nWhenever day becomes night or night becomes day, you may pay {1}{R}. If you do, return Sunstreak Phoenix from your graveyard to the battlefield tapped."}
 #:card{:code "pmid",
        :collector-number "162s",
        :name "Sunstreak Phoenix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9a89b43-ddaf-448c-a61b-a5a40c398c02.png?1644864524",
        :type-line "Creature — Phoenix",
        :oracle-text
        "Flying\nIf it's neither day nor night, it becomes day as Sunstreak Phoenix enters the battlefield.\nWhenever day becomes night or night becomes day, you may pay {1}{R}. If you do, return Sunstreak Phoenix from your graveyard to the battlefield tapped."}
 #:card{:code "pmid",
        :collector-number "168p",
        :name "Augur of Autumn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b53f6f5-f31b-4b0f-9b04-a72a96101223.png?1644866943",
        :type-line "Creature — Human Druid",
        :oracle-text
        "You may look at the top card of your library any time.\nYou may play lands from the top of your library.\nCoven — As long as you control three or more creatures with different powers, you may cast creature spells from the top of your library."}
 #:card{:code "pmid",
        :collector-number "168s",
        :name "Augur of Autumn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7e0fba9-2b11-42ea-b829-82641a40c081.png?1644864497",
        :type-line "Creature — Human Druid",
        :oracle-text
        "You may look at the top card of your library any time.\nYou may play lands from the top of your library.\nCoven — As long as you control three or more creatures with different powers, you may cast creature spells from the top of your library."}
 #:card{:code "pmid",
        :collector-number "172p",
        :name "Briarbridge Tracker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9b2cf92-5a38-4f14-9f62-970fa1cb6822.png?1644866913",
        :type-line "Creature — Human Scout",
        :oracle-text
        "Vigilance\nWhen Briarbridge Tracker enters the battlefield, investigate. (Create a colorless Clue artifact token with \"{2}, Sacrifice this artifact: Draw a card.\")\nAs long as you control a token, Briarbridge Tracker gets +2/+0."}
 #:card{:code "pmid",
        :collector-number "172s",
        :name "Briarbridge Tracker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/953d093d-2803-4446-b832-9200a7723072.png?1644864471",
        :type-line "Creature — Human Scout",
        :oracle-text
        "Vigilance\nWhen Briarbridge Tracker enters the battlefield, investigate. (Create a colorless Clue artifact token with \"{2}, Sacrifice this artifact: Draw a card.\")\nAs long as you control a token, Briarbridge Tracker gets +2/+0."}
 #:card{:code "pmid",
        :collector-number "177p",
        :name "Consuming Blob",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a29f5da6-3f7d-439f-8639-d3bc47629a10.png?1644866888",
        :type-line "Creature — Ooze",
        :oracle-text
        "Consuming Blob's power is equal to the number of card types among cards in your graveyard and its toughness is equal to that number plus 1.\nAt the beginning of your end step, create a green Ooze creature token with \"This creature's power is equal to the number of card types among cards in your graveyard and its toughness is equal to that number plus 1.\""}
 #:card{:code "pmid",
        :collector-number "177s",
        :name "Consuming Blob",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/325332c7-0b60-4bf2-9da7-446c31bbc48e.png?1644864448",
        :type-line "Creature — Ooze",
        :oracle-text
        "Consuming Blob's power is equal to the number of card types among cards in your graveyard and its toughness is equal to that number plus 1.\nAt the beginning of your end step, create a green Ooze creature token with \"This creature's power is equal to the number of card types among cards in your graveyard and its toughness is equal to that number plus 1.\""}
 #:card{:code "pmid",
        :collector-number "194p",
        :name "Primal Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1bcd650d-53f9-4ab4-9e5c-ef7d72653737.png?1644866863",
        :type-line "Creature — Wolf",
        :oracle-text
        "Trample\nWhen Primal Adversary enters the battlefield, you may pay {1}{G} any number of times. When you pay this cost one or more times, put that many +1/+1 counters on Primal Adversary, then up to that many target lands you control become 3/3 Wolf creatures with haste that are still lands."}
 #:card{:code "pmid",
        :collector-number "194s",
        :name "Primal Adversary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0ac1352f-a406-4ded-82dc-b42e5ad15693.png?1644864424",
        :type-line "Creature — Wolf",
        :oracle-text
        "Trample\nWhen Primal Adversary enters the battlefield, you may pay {1}{G} any number of times. When you pay this cost one or more times, put that many +1/+1 counters on Primal Adversary, then up to that many target lands you control become 3/3 Wolf creatures with haste that are still lands."}
 #:card{:code "pmid",
        :collector-number "197p",
        :name "Saryth, the Viper's Fang",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c09a4c7e-cdf2-41df-96a7-86db053f2066.png?1644866838",
        :type-line "Legendary Creature — Human Warlock",
        :oracle-text
        "Other tapped creatures you control have deathtouch.\nOther untapped creatures you control have hexproof.\n{1}, {T}: Untap another target creature or land you control."}
 #:card{:code "pmid",
        :collector-number "197s",
        :name "Saryth, the Viper's Fang",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbe46001-8860-40e2-ae04-037d558d3bc9.png?1644864402",
        :type-line "Legendary Creature — Human Warlock",
        :oracle-text
        "Other tapped creatures you control have deathtouch.\nOther untapped creatures you control have hexproof.\n{1}, {T}: Untap another target creature or land you control."}
 #:card{:code "pmid",
        :collector-number "200p",
        :name "Storm the Festival",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b581c3e-8162-45e5-8672-218e84fa50e0.png?1644866801",
        :type-line "Sorcery",
        :oracle-text
        "Look at the top five cards of your library. You may put up to two permanent cards with mana value 5 or less from among them onto the battlefield. Put the rest on the bottom of your library in a random order.\nFlashback {7}{G}{G}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "200s",
        :name "Storm the Festival",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a81fe73-134f-48bc-a0f4-f663b3d9ecb9.png?1644864379",
        :type-line "Sorcery",
        :oracle-text
        "Look at the top five cards of your library. You may put up to two permanent cards with mana value 5 or less from among them onto the battlefield. Put the rest on the bottom of your library in a random order.\nFlashback {7}{G}{G}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "204s",
        :name "Tovolar's Huntmaster // Tovolar's Packleader",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03aa5d2a-c194-4ff7-abc6-4df32a48b018.png?1644864337",
          :type-line "Creature — Human Werewolf",
          :oracle-text
          "When Tovolar's Huntmaster enters the battlefield, create two 2/2 green Wolf creature tokens.\nDaybound (If a player casts no spells during their own turn, it becomes night next turn.)"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/0/3/03aa5d2a-c194-4ff7-abc6-4df32a48b018.png?1644864337",
          :type-line "Creature — Werewolf",
          :oracle-text
          "Whenever Tovolar's Packleader enters the battlefield or attacks, create two 2/2 green Wolf creature tokens.\n{2}{G}{G}: Another target Wolf or Werewolf you control fights target creature you don't control.\nNightbound (If a player casts at least two spells during their own turn, it becomes day next turn.)"}]}
 #:card{:code "pmid",
        :collector-number "206p",
        :name "Unnatural Growth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a7c2d35-ee40-4679-ad69-fec1a4118abb.png?1644866770",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each combat, double the power and toughness of each creature you control until end of turn."}
 #:card{:code "pmid",
        :collector-number "206s",
        :name "Unnatural Growth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afd5d873-125b-4f01-930e-e711fe002178.png?1644864310",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each combat, double the power and toughness of each creature you control until end of turn."}
 #:card{:code "pmid",
        :collector-number "207p",
        :name "Willow Geist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/6761f2b6-6f63-43da-b47b-34653e2adbc8.png?1644866745",
        :type-line "Creature — Treefolk Spirit",
        :oracle-text
        "Trample\nWhenever one or more cards leave your graveyard, put a +1/+1 counter on Willow Geist.\nWhen Willow Geist dies, you gain life equal to its power."}
 #:card{:code "pmid",
        :collector-number "207s",
        :name "Willow Geist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f383d30-cb51-4b9b-a067-665f88c5c0fd.png?1644864281",
        :type-line "Creature — Treefolk Spirit",
        :oracle-text
        "Trample\nWhenever one or more cards leave your graveyard, put a +1/+1 counter on Willow Geist.\nWhen Willow Geist dies, you gain life equal to its power."}
 #:card{:code "pmid",
        :collector-number "208p",
        :name "Wrenn and Seven",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/370a5461-f3b1-45cc-9c1c-357957f49199.png?1644866718",
        :type-line "Legendary Planeswalker — Wrenn",
        :oracle-text
        "+1: Reveal the top four cards of your library. Put all land cards revealed this way into your hand and the rest into your graveyard.\n0: Put any number of land cards from your hand onto the battlefield tapped.\n−3: Create a green Treefolk creature token with reach and \"This creature's power and toughness are each equal to the number of lands you control.\"\n−8: Return all permanent cards from your graveyard to your hand. You get an emblem with \"You have no maximum hand size.\""}
 #:card{:code "pmid",
        :collector-number "208s",
        :name "Wrenn and Seven",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5381823-ccc3-4fb3-84c1-52fa36a8a128.png?1644864255",
        :type-line "Legendary Planeswalker — Wrenn",
        :oracle-text
        "+1: Reveal the top four cards of your library. Put all land cards revealed this way into your hand and the rest into your graveyard.\n0: Put any number of land cards from your hand onto the battlefield tapped.\n−3: Create a green Treefolk creature token with reach and \"This creature's power and toughness are each equal to the number of lands you control.\"\n−8: Return all permanent cards from your graveyard to your hand. You get an emblem with \"You have no maximum hand size.\""}
 #:card{:code "pmid",
        :collector-number "209p",
        :name "Angelfire Ignition",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2d81b46-7a34-4d5a-926b-dd70c7a19494.png?1644866691",
        :type-line "Sorcery",
        :oracle-text
        "Put two +1/+1 counters on target creature. It gains vigilance, trample, lifelink, indestructible, and haste until end of turn.\nFlashback {2}{R}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "209s",
        :name "Angelfire Ignition",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18a95b8b-9a7f-44d5-9a1e-9c3aedaa9627.png?1644864226",
        :type-line "Sorcery",
        :oracle-text
        "Put two +1/+1 counters on target creature. It gains vigilance, trample, lifelink, indestructible, and haste until end of turn.\nFlashback {2}{R}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "211s",
        :name "Arlinn, the Pack's Hope // Arlinn, the Moon's Fury",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca605a6c-a709-4c4d-98e6-81dbfcef12e2.png?1644864186",
          :type-line "Legendary Planeswalker — Arlinn",
          :oracle-text
          "Daybound (If a player casts no spells during their own turn, it becomes night next turn.)\n+1: Until your next turn, you may cast creature spells as though they had flash, and each creature you control enters the battlefield with an additional +1/+1 counter on it.\n−3: Create two 2/2 green Wolf creature tokens."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/a/ca605a6c-a709-4c4d-98e6-81dbfcef12e2.png?1644864186",
          :type-line "Legendary Planeswalker — Arlinn",
          :oracle-text
          "Nightbound (If a player casts at least two spells during their own turn, it becomes day next turn.)\n+2: Add {R}{G}.\n0: Until end of turn, Arlinn, the Moon's Fury becomes a 5/5 Werewolf creature with trample, indestructible, and haste."}]}
 #:card{:code "pmid",
        :collector-number "213p",
        :name "Can't Stay Away",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6973e20-495e-431b-9368-a3240b6c9eb8.png?1644866666",
        :type-line "Sorcery",
        :oracle-text
        "Return target creature card with mana value 3 or less from your graveyard to the battlefield. It gains \"If this creature would die, exile it instead.\"\nFlashback {3}{W}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "213s",
        :name "Can't Stay Away",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a2da23f-d6f0-467e-80d0-74dabf044bc6.png?1644864157",
        :type-line "Sorcery",
        :oracle-text
        "Return target creature card with mana value 3 or less from your graveyard to the battlefield. It gains \"If this creature would die, exile it instead.\"\nFlashback {3}{W}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "215p",
        :name "Croaking Counterpart",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6af5ada5-ddb4-4e46-807a-658d62773b9a.png?1644866641",
        :type-line "Sorcery",
        :oracle-text
        "Create a token that's a copy of target non-Frog creature, except it's a 1/1 green Frog.\nFlashback {3}{G}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "215s",
        :name "Croaking Counterpart",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e515d4a-c71b-4429-b530-8e162a3f587b.png?1644864130",
        :type-line "Sorcery",
        :oracle-text
        "Create a token that's a copy of target non-Frog creature, except it's a 1/1 green Frog.\nFlashback {3}{G}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "217s",
        :name "Dennick, Pious Apprentice // Dennick, Pious Apparition",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/261add35-d42d-4ec3-92f7-46136c20a639.png?1644864089",
          :type-line "Legendary Creature — Human Soldier",
          :oracle-text
          "Lifelink\nCards in graveyards can't be the targets of spells or abilities.\nDisturb {2}{W}{U} (You may cast this card from your graveyard transformed for its disturb cost.)"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/2/6/261add35-d42d-4ec3-92f7-46136c20a639.png?1644864089",
          :type-line "Legendary Creature — Spirit Soldier",
          :oracle-text
          "Flying\nWhenever one or more creature cards are put into graveyards from anywhere, investigate. This ability triggers only once each turn. (Create a colorless Clue artifact token with \"{2}, Sacrifice this artifact: Draw a card.\")\nIf Dennick, Pious Apparition would be put into a graveyard from anywhere, exile it instead."}]}
 #:card{:code "pmid",
        :collector-number "219p",
        :name "Dire-Strain Rampage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8bbc17d5-d974-485b-b2d1-b2ef4b1f67ef.png?1644866613",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target artifact, enchantment, or land. If a land was destroyed this way, its controller may search their library for up to two basic land cards, put them onto the battlefield tapped, then shuffle. Otherwise, its controller may search their library for a basic land card, put it onto the battlefield tapped, then shuffle.\nFlashback {3}{R}{G}"}
 #:card{:code "pmid",
        :collector-number "219s",
        :name "Dire-Strain Rampage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f618144-b274-4507-8537-17c1343d3073.png?1644864061",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target artifact, enchantment, or land. If a land was destroyed this way, its controller may search their library for up to two basic land cards, put them onto the battlefield tapped, then shuffle. Otherwise, its controller may search their library for a basic land card, put it onto the battlefield tapped, then shuffle.\nFlashback {3}{R}{G}"}
 #:card{:code "pmid",
        :collector-number "223p",
        :name "Florian, Voldaren Scion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fa901c36-5ee3-47bf-ac39-fb6a9787abb7.png?1644866582",
        :type-line "Legendary Creature — Vampire Noble",
        :oracle-text
        "First strike\nAt the beginning of your postcombat main phase, look at the top X cards of your library, where X is the total amount of life your opponents lost this turn. Exile one of those cards and put the rest on the bottom of your library in a random order. You may play the exiled card this turn."}
 #:card{:code "pmid",
        :collector-number "223s",
        :name "Florian, Voldaren Scion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/8559915e-474e-4a5f-837b-c5da21c4607b.png?1644864036",
        :type-line "Legendary Creature — Vampire Noble",
        :oracle-text
        "First strike\nAt the beginning of your postcombat main phase, look at the top X cards of your library, where X is the total amount of life your opponents lost this turn. Exile one of those cards and put the rest on the bottom of your library in a random order. You may play the exiled card this turn."}
 #:card{:code "pmid",
        :collector-number "224p",
        :name "Galvanic Iteration",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fafc72e1-3689-4c63-9902-dff5d57e016b.png?1644866558",
        :type-line "Instant",
        :oracle-text
        "When you cast your next instant or sorcery spell this turn, copy that spell. You may choose new targets for the copy.\nFlashback {1}{U}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "224s",
        :name "Galvanic Iteration",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bdc305c2-ec9d-45bb-8519-9c92873cf8e3.png?1644864006",
        :type-line "Instant",
        :oracle-text
        "When you cast your next instant or sorcery spell this turn, copy that spell. You may choose new targets for the copy.\nFlashback {1}{U}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "225p",
        :name "Ghoulcaller's Harvest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c62c6f9b-f80a-4ddc-b8f0-6c942c0f48a8.png?1644866534",
        :type-line "Sorcery",
        :oracle-text
        "Create X 2/2 black Zombie creature tokens with decayed, where X is half the number of creature cards in your graveyard, rounded up. (A creature with decayed can't block. When it attacks, sacrifice it at end of combat.)\nFlashback {3}{B}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "225s",
        :name "Ghoulcaller's Harvest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57fc137a-b6c9-4cbb-afee-d460ccdc15d3.png?1644863980",
        :type-line "Sorcery",
        :oracle-text
        "Create X 2/2 black Zombie creature tokens with decayed, where X is half the number of creature cards in your graveyard, rounded up. (A creature with decayed can't block. When it attacks, sacrifice it at end of combat.)\nFlashback {3}{B}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "227p",
        :name "Hallowed Respite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/151e278d-d53a-4646-b724-1f1abedf3500.png?1644866507",
        :type-line "Sorcery",
        :oracle-text
        "Exile target nonlegendary creature, then return it to the battlefield under its owner's control. If it entered under your control, put a +1/+1 counter on it. Otherwise, tap it.\nFlashback {1}{W}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "227s",
        :name "Hallowed Respite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a21ceacf-4b64-489c-8d16-ebc396fa2aca.png?1644863955",
        :type-line "Sorcery",
        :oracle-text
        "Exile target nonlegendary creature, then return it to the battlefield under its owner's control. If it entered under your control, put a +1/+1 counter on it. Otherwise, tap it.\nFlashback {1}{W}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "230p",
        :name "Katilda, Dawnhart Prime",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8fb12aa8-6605-4d4b-9b30-340f92efbe8a.png?1644866480",
        :type-line "Legendary Creature — Human Warlock",
        :oracle-text
        "Protection from Werewolves\nHuman creatures you control have \"{T}: Add one mana of any of this creature's colors.\"\n{4}{G}{W}, {T}: Put a +1/+1 counter on each creature you control."}
 #:card{:code "pmid",
        :collector-number "230s",
        :name "Katilda, Dawnhart Prime",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b8fa69c-de45-48dc-b7e1-2b74f30f1bcf.png?1644863931",
        :type-line "Legendary Creature — Human Warlock",
        :oracle-text
        "Protection from Werewolves\nHuman creatures you control have \"{T}: Add one mana of any of this creature's colors.\"\n{4}{G}{W}, {T}: Put a +1/+1 counter on each creature you control."}
 #:card{:code "pmid",
        :collector-number "232p",
        :name "Liesa, Forgotten Archangel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f06de9e9-3187-4f17-868d-902e4e232638.png?1644866443",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying, lifelink\nWhenever another nontoken creature you control dies, return that card to its owner's hand at the beginning of the next end step.\nIf a creature an opponent controls would die, exile it instead."}
 #:card{:code "pmid",
        :collector-number "232s",
        :name "Liesa, Forgotten Archangel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/152c35bf-5035-46bc-ad8c-7c40b23ef3d2.png?1644863907",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying, lifelink\nWhenever another nontoken creature you control dies, return that card to its owner's hand at the beginning of the next end step.\nIf a creature an opponent controls would die, exile it instead."}
 #:card{:code "pmid",
        :collector-number "233s",
        :name "Ludevic, Necrogenius // Olag, Ludevic's Hubris",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0cca6107-af47-4b31-8642-7a1a37afefb2.png?1644863867",
          :type-line "Legendary Creature — Human Wizard",
          :oracle-text
          "Whenever Ludevic, Necrogenius enters the battlefield or attacks, mill a card.\n{X}{U}{U}{B}{B}, Exile X creature cards from your graveyard: Transform Ludevic. X can't be 0. Activate only as a sorcery."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/0/c/0cca6107-af47-4b31-8642-7a1a37afefb2.png?1644863867",
          :type-line "Legendary Creature — Zombie",
          :oracle-text
          "As this creature transforms into Olag, Ludevic's Hubris, it becomes a copy of a creature card exiled with it, except its name is Olag, Ludevic's Hubris, it's 4/4, and it's a legendary blue and black Zombie in addition to its other colors and types. Put a number of +1/+1 counters on Olag equal to the number of creature cards exiled with it."}]}
 #:card{:code "pmid",
        :collector-number "234p",
        :name "Old Stickfingers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/363b34f1-826e-4487-ba48-38de128cb65b.png?1644866417",
        :type-line "Legendary Creature — Horror",
        :oracle-text
        "When you cast this spell, reveal cards from the top of your library until you reveal X creature cards. Put all creature cards revealed this way into your graveyard, then put the rest on the bottom of your library in a random order.\nOld Stickfingers's power and toughness are each equal to the number of creature cards in your graveyard."}
 #:card{:code "pmid",
        :collector-number "234s",
        :name "Old Stickfingers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/710e303e-4b92-4fb2-a81e-a812b0f0e8cf.png?1644863840",
        :type-line "Legendary Creature — Horror",
        :oracle-text
        "When you cast this spell, reveal cards from the top of your library until you reveal X creature cards. Put all creature cards revealed this way into your graveyard, then put the rest on the bottom of your library in a random order.\nOld Stickfingers's power and toughness are each equal to the number of creature cards in your graveyard."}
 #:card{:code "pmid",
        :collector-number "235p",
        :name "Rem Karolus, Stalwart Slayer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5da40a6c-8974-4bc0-b2ec-f493d16c6235.png?1644866393",
        :type-line "Legendary Creature — Human Knight",
        :oracle-text
        "Flying, haste\nIf a spell would deal damage to you or another permanent you control, prevent that damage.\nIf a spell would deal damage to an opponent or a permanent an opponent controls, it deals that much damage plus 1 instead."}
 #:card{:code "pmid",
        :collector-number "235s",
        :name "Rem Karolus, Stalwart Slayer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be7c566f-459b-47ef-93a5-f5dccc94c0ed.png?1644863812",
        :type-line "Legendary Creature — Human Knight",
        :oracle-text
        "Flying, haste\nIf a spell would deal damage to you or another permanent you control, prevent that damage.\nIf a spell would deal damage to an opponent or a permanent an opponent controls, it deals that much damage plus 1 instead."}
 #:card{:code "pmid",
        :collector-number "236p",
        :name "Rite of Harmony",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/671e60fd-f34b-4688-9265-57ef856c1b35.png?1644866366",
        :type-line "Instant",
        :oracle-text
        "Whenever a creature or enchantment enters the battlefield under your control this turn, draw a card.\nFlashback {2}{G}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "236s",
        :name "Rite of Harmony",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f65b8622-96e0-4f89-87bf-49f1693d7f73.png?1644863787",
        :type-line "Instant",
        :oracle-text
        "Whenever a creature or enchantment enters the battlefield under your control this turn, draw a card.\nFlashback {2}{G}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "240p",
        :name "Sigarda, Champion of Light",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f848f87-4b76-4bbd-8285-450f51d41de1.png?1644866342",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying, trample\nHumans you control get +1/+1.\nCoven — Whenever Sigarda attacks, if you control three or more creatures with different powers, look at the top five cards of your library. You may reveal a Human creature card from among them and put it into your hand. Put the rest on the bottom of your library in a random order."}
 #:card{:code "pmid",
        :collector-number "240s",
        :name "Sigarda, Champion of Light",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea688d94-90e1-40bc-9fe2-69c449a0ab79.png?1644863719",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying, trample\nHumans you control get +1/+1.\nCoven — Whenever Sigarda attacks, if you control three or more creatures with different powers, look at the top five cards of your library. You may reveal a Human creature card from among them and put it into your hand. Put the rest on the bottom of your library in a random order."}
 #:card{:code "pmid",
        :collector-number "241p",
        :name "Siphon Insight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1dbac6b-991c-4da5-b91f-f1b289404fce.png?1644866317",
        :type-line "Instant",
        :oracle-text
        "Look at the top two cards of target opponent's library. Exile one of them face down and put the other on the bottom of that library. You may look at and play the exiled card for as long as it remains exiled, and you may spend mana as though it were mana of any color to cast that spell.\nFlashback {1}{U}{B}"}
 #:card{:code "pmid",
        :collector-number "241s",
        :name "Siphon Insight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca957684-1585-4544-945e-cac37b21f86f.png?1644863697",
        :type-line "Instant",
        :oracle-text
        "Look at the top two cards of target opponent's library. Exile one of them face down and put the other on the bottom of that library. You may look at and play the exiled card for as long as it remains exiled, and you may spend mana as though it were mana of any color to cast that spell.\nFlashback {1}{U}{B}"}
 #:card{:code "pmid",
        :collector-number "242p",
        :name "Slogurk, the Overslime",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abc56204-130c-426c-bb01-1b922dc51b50.png?1644866292",
        :type-line "Legendary Creature — Ooze",
        :oracle-text
        "Trample\nWhenever a land card is put into your graveyard from anywhere, put a +1/+1 counter on Slogurk, the Overslime.\nRemove three +1/+1 counters from Slogurk: Return it to its owner's hand.\nWhen Slogurk leaves the battlefield, return up to three target land cards from your graveyard to your hand."}
 #:card{:code "pmid",
        :collector-number "242s",
        :name "Slogurk, the Overslime",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/5496c3ca-9cf9-4a90-8e8b-59a500359520.png?1644863675",
        :type-line "Legendary Creature — Ooze",
        :oracle-text
        "Trample\nWhenever a land card is put into your graveyard from anywhere, put a +1/+1 counter on Slogurk, the Overslime.\nRemove three +1/+1 counters from Slogurk: Return it to its owner's hand.\nWhen Slogurk leaves the battlefield, return up to three target land cards from your graveyard to your hand."}
 #:card{:code "pmid",
        :collector-number "245p",
        :name "Teferi, Who Slows the Sunset",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30364aca-f9cc-4fd8-8800-6644eeaf6a0b.png?1644866265",
        :type-line "Legendary Planeswalker — Teferi",
        :oracle-text
        "+1: Choose up to one target artifact, up to one target creature, and up to one target land. Untap the chosen permanents you control. Tap the chosen permanents you don't control. You gain 2 life.\n−2: Look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.\n−7: You get an emblem with \"Untap all permanents you control during each opponent's untap step\" and \"You draw a card during each opponent's draw step.\""}
 #:card{:code "pmid",
        :collector-number "245s",
        :name "Teferi, Who Slows the Sunset",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06362723-b045-4656-a0ff-74e7dbe121e7.png?1644863650",
        :type-line "Legendary Planeswalker — Teferi",
        :oracle-text
        "+1: Choose up to one target artifact, up to one target creature, and up to one target land. Untap the chosen permanents you control. Tap the chosen permanents you don't control. You gain 2 life.\n−2: Look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order.\n−7: You get an emblem with \"Untap all permanents you control during each opponent's untap step\" and \"You draw a card during each opponent's draw step.\""}
 #:card{:code "pmid",
        :collector-number "246s",
        :name
        "Tovolar, Dire Overlord // Tovolar, the Midnight Scourge",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05edd9e7-1ff9-452a-b8d6-e96ab077188c.png?1644863610",
          :type-line "Legendary Creature — Human Werewolf",
          :oracle-text
          "Whenever a Wolf or Werewolf you control deals combat damage to a player, draw a card.\nAt the beginning of your upkeep, if you control three or more Wolves and/or Werewolves, it becomes night. Then transform any number of Human Werewolves you control.\nDaybound"}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/0/5/05edd9e7-1ff9-452a-b8d6-e96ab077188c.png?1644863610",
          :type-line "Legendary Creature — Werewolf",
          :oracle-text
          "Whenever a Wolf or Werewolf you control deals combat damage to a player, draw a card.\n{X}{R}{G}: Target Wolf or Werewolf you control gets +X/+0 and gains trample until end of turn.\nNightbound"}]}
 #:card{:code "pmid",
        :collector-number "248p",
        :name "Vadrik, Astral Archmage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/9029155b-b397-498a-ba34-0e6d3fbde968.png?1644866242",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "If it's neither day nor night, it becomes day as Vadrik, Astral Archmage enters the battlefield.\nInstant and sorcery spells you cast cost {X} less to cast, where X is Vadrik's power.\nWhenever day becomes night or night becomes day, put a +1/+1 counter on Vadrik."}
 #:card{:code "pmid",
        :collector-number "248s",
        :name "Vadrik, Astral Archmage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d10d4c9c-9438-420b-88f2-3a51060371ce.png?1644863578",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "If it's neither day nor night, it becomes day as Vadrik, Astral Archmage enters the battlefield.\nInstant and sorcery spells you cast cost {X} less to cast, where X is Vadrik's power.\nWhenever day becomes night or night becomes day, put a +1/+1 counter on Vadrik."}
 #:card{:code "pmid",
        :collector-number "250p",
        :name "Wake to Slaughter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0bff269c-1404-4587-a3b7-4ba3f6fc195e.png?1644866216",
        :type-line "Sorcery",
        :oracle-text
        "Choose up to two target creature cards in your graveyard. An opponent chooses one of them. Return that card to your hand. Return the other to the battlefield under your control. It gains haste. Exile it at the beginning of the next end step.\nFlashback {4}{B}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "250s",
        :name "Wake to Slaughter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9c356c1-ba55-449a-b77e-a20a0f4e0f8a.png?1644863554",
        :type-line "Sorcery",
        :oracle-text
        "Choose up to two target creature cards in your graveyard. An opponent chooses one of them. Return that card to your hand. Return the other to the battlefield under your control. It gains haste. Exile it at the beginning of the next end step.\nFlashback {4}{B}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "pmid",
        :collector-number "252p",
        :name "The Celestus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f963731-cfa7-4782-a796-754caf9a9523.png?1644866193",
        :type-line "Legendary Artifact",
        :oracle-text
        "If it's neither day nor night, it becomes day as The Celestus enters the battlefield.\n{T}: Add one mana of any color.\n{3}, {T}: If it's night, it becomes day. Otherwise, it becomes night. Activate only as a sorcery.\nWhenever day becomes night or night becomes day, you gain 1 life. You may draw a card. If you do, discard a card."}
 #:card{:code "pmid",
        :collector-number "252s",
        :name "The Celestus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95ed5245-0189-48f4-9936-e14acb8dcb64.png?1644863532",
        :type-line "Legendary Artifact",
        :oracle-text
        "If it's neither day nor night, it becomes day as The Celestus enters the battlefield.\n{T}: Add one mana of any color.\n{3}, {T}: If it's night, it becomes day. Otherwise, it becomes night. Activate only as a sorcery.\nWhenever day becomes night or night becomes day, you gain 1 life. You may draw a card. If you do, discard a card."}
 #:card{:code "pmid",
        :collector-number "257p",
        :name "Pithing Needle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/667da480-f0a4-42b8-93b5-0127a2832070.png?1644866164",
        :type-line "Artifact",
        :oracle-text
        "As Pithing Needle enters the battlefield, choose a card name.\nActivated abilities of sources with the chosen name can't be activated unless they're mana abilities."}
 #:card{:code "pmid",
        :collector-number "257s",
        :name "Pithing Needle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4ee12f74-8967-45bf-8a83-e78e72db0766.png?1644863507",
        :type-line "Artifact",
        :oracle-text
        "As Pithing Needle enters the battlefield, choose a card name.\nActivated abilities of sources with the chosen name can't be activated unless they're mana abilities."}
 #:card{:code "pmid",
        :collector-number "260p",
        :name "Deserted Beach",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b695048a-9809-417b-999f-0818006d8344.png?1644866137",
        :type-line "Land",
        :oracle-text
        "Deserted Beach enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {W} or {U}."}
 #:card{:code "pmid",
        :collector-number "260s",
        :name "Deserted Beach",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab6f1782-5e90-48a8-a55a-3279c86d7771.png?1644863482",
        :type-line "Land",
        :oracle-text
        "Deserted Beach enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {W} or {U}."}
 #:card{:code "pmid",
        :collector-number "263p",
        :name "Haunted Ridge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72baacda-8902-476f-adde-899ead57bf64.png?1644866111",
        :type-line "Land",
        :oracle-text
        "Haunted Ridge enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {B} or {R}."}
 #:card{:code "pmid",
        :collector-number "263s",
        :name "Haunted Ridge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85dffa3f-8e42-4638-bb28-b3604b069cfc.png?1644863455",
        :type-line "Land",
        :oracle-text
        "Haunted Ridge enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {B} or {R}."}
 #:card{:code "pmid",
        :collector-number "264s",
        :name "Hostile Hostel // Creeping Inn",
        :layout "transform",
        :highres? true,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7b397a5-1bd7-4d99-8fe4-7e2a96f68430.png?1644863411",
          :type-line "Land",
          :oracle-text
          "{T}: Add {C}.\n{1}, {T}, Sacrifice a creature: Put a soul counter on Hostile Hostel. Then if there are three or more soul counters on it, remove those counters, transform it, then untap it. Activate only as a sorcery."}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/c/7/c7b397a5-1bd7-4d99-8fe4-7e2a96f68430.png?1644863411",
          :type-line "Artifact Creature — Horror Construct",
          :oracle-text
          "Whenever Creeping Inn attacks, you may exile a creature card from your graveyard. If you do, each opponent loses X life and you gain X life, where X is the number of creature cards exiled with Creeping Inn.\n{4}: Creeping Inn phases out."}]}
 #:card{:code "pmid",
        :collector-number "265p",
        :name "Overgrown Farmland",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff4c244a-6f6b-4de7-b5d3-3fddd147c333.png?1644866083",
        :type-line "Land",
        :oracle-text
        "Overgrown Farmland enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {G} or {W}."}
 #:card{:code "pmid",
        :collector-number "265s",
        :name "Overgrown Farmland",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d476693-ac58-4255-bd04-af7791df4be0.png?1644863380",
        :type-line "Land",
        :oracle-text
        "Overgrown Farmland enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {G} or {W}."}
 #:card{:code "pmid",
        :collector-number "266p",
        :name "Rockfall Vale",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3bfb642c-14de-4c58-be3b-18abe5cf8c17.png?1644866052",
        :type-line "Land",
        :oracle-text
        "Rockfall Vale enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {R} or {G}."}
 #:card{:code "pmid",
        :collector-number "266s",
        :name "Rockfall Vale",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/1148fb01-e1dc-4c7e-a4ec-70627065a2f0.png?1644863354",
        :type-line "Land",
        :oracle-text
        "Rockfall Vale enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {R} or {G}."}
 #:card{:code "pmid",
        :collector-number "267p",
        :name "Shipwreck Marsh",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/602f0fff-f424-4bca-90e6-2228c8a7b76f.png?1644866026",
        :type-line "Land",
        :oracle-text
        "Shipwreck Marsh enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {U} or {B}."}
 #:card{:code "pmid",
        :collector-number "267s",
        :name "Shipwreck Marsh",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2addd89a-a670-4d13-9c1b-45fef29dd0ef.png?1644863333",
        :type-line "Land",
        :oracle-text
        "Shipwreck Marsh enters the battlefield tapped unless you control two or more other lands.\n{T}: Add {U} or {B}."})
