(#:card{:code "pmom",
        :collector-number "1s",
        :name "Invasion of Ravnica // Guildpact Paragon",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/5/7/573cc5ec-4892-4f24-ba65-82d51198af89.png?1682717133",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Ravnica enters the battlefield, exile target nonland permanent an opponent controls that isn't exactly two colors."}
         {:png
          "https://cards.scryfall.io/png/back/5/7/573cc5ec-4892-4f24-ba65-82d51198af89.png?1682717133",
          :type-line "Artifact Creature — Construct",
          :oracle-text
          "Whenever you cast a spell that's exactly two colors, look at the top six cards of your library. You may reveal a card that's exactly two colors from among them and put it into your hand. Put the rest on the bottom of your library in a random order."}]}
 #:card{:type-line "Legendary Planeswalker — Elspeth",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/4/f47ebe00-ffe0-4444-8f2a-b72b494404f7.png?1682599083",
        :collector-number "6p",
        :layout "normal",
        :name "Archangel Elspeth",
        :oracle-text
        "+1: Create a 1/1 white Soldier creature token with lifelink.\n−2: Put two +1/+1 counters on target creature. It becomes an Angel in addition to its other types and gains flying.\n−6: Return all nonland permanent cards with mana value 3 or less from your graveyard to the battlefield."}
 #:card{:type-line "Legendary Planeswalker — Elspeth",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/2/d22d84e0-c13f-4e7a-a19d-040078f0ddde.png?1682599509",
        :collector-number "6s",
        :layout "normal",
        :name "Archangel Elspeth",
        :oracle-text
        "+1: Create a 1/1 white Soldier creature token with lifelink.\n−2: Put two +1/+1 counters on target creature. It becomes an Angel in addition to its other types and gains flying.\n−6: Return all nonland permanent cards with mana value 3 or less from your graveyard to the battlefield."}
 #:card{:type-line "Creature — Angel Warrior",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/0/d013d962-52a4-4199-95fb-b59a65264342.png?1682599074",
        :collector-number "9p",
        :layout "normal",
        :name "Boon-Bringer Valkyrie",
        :oracle-text
        "Backup 1 (When this creature enters the battlefield, put a +1/+1 counter on target creature. If that's another creature, it gains the following abilities until end of turn.)\nFlying, first strike, lifelink"}
 #:card{:type-line "Creature — Angel Warrior",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/8/d83fdec6-c672-4e68-b5f6-d9834232e79a.png?1682599500",
        :collector-number "9s",
        :layout "normal",
        :name "Boon-Bringer Valkyrie",
        :oracle-text
        "Backup 1 (When this creature enters the battlefield, put a +1/+1 counter on target creature. If that's another creature, it gains the following abilities until end of turn.)\nFlying, first strike, lifelink"}
 #:card{:type-line "Creature — Vampire Soldier",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/5/a546aa50-83e7-4726-892c-dc4ee0fc00be.png?1682599065",
        :collector-number "11p",
        :layout "normal",
        :name "Dusk Legion Duelist",
        :oracle-text
        "Vigilance\nWhenever one or more +1/+1 counters are put on Dusk Legion Duelist, draw a card. This ability triggers only once each turn."}
 #:card{:type-line "Creature — Vampire Soldier",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/1/71484814-b605-44d4-bc2c-41cd07016e6c.png?1682599493",
        :collector-number "11s",
        :layout "normal",
        :name "Dusk Legion Duelist",
        :oracle-text
        "Vigilance\nWhenever one or more +1/+1 counters are put on Dusk Legion Duelist, draw a card. This ability triggers only once each turn."}
 #:card{:code "pmom",
        :collector-number "12s",
        :name "Elesh Norn // The Argent Etchings",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/0/a05ba5e3-46f0-41eb-be63-ce25f1985dd6.png?1689415665",
          :type-line "Legendary Creature — Phyrexian Praetor",
          :oracle-text
          "Vigilance\nWhenever a source an opponent controls deals damage to you or a permanent you control, that source's controller loses 2 life unless they pay {1}.\n{2}{W}, Sacrifice three other creatures: Exile Elesh Norn, then return it to the battlefield transformed under its owner's control. Activate only as a sorcery."}
         {:png
          "https://cards.scryfall.io/png/back/a/0/a05ba5e3-46f0-41eb-be63-ce25f1985dd6.png?1689415665",
          :type-line "Enchantment — Saga",
          :oracle-text
          "(As this Saga enters and after your draw step, add a lore counter.)\nI — Incubate 2 five times, then transform all Incubator tokens you control.\nII — Creatures you control get +1/+1 and gain double strike until end of turn.\nIII — Destroy all other permanents except for artifacts, lands, and Phyrexians. Exile The Argent Etchings, then return it to the battlefield (front face up)."}]}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/b/abe13c4c-c682-41c6-843e-da9fd241d26b.png?1682599057",
        :collector-number "16p",
        :layout "normal",
        :name "Guardian of Ghirapur",
        :oracle-text
        "Flying\nWhen Guardian of Ghirapur enters the battlefield, exile up to one other target creature or artifact you control. Return it to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/5/b5343123-d2f3-42fe-b854-7408316a97af.png?1682599472",
        :collector-number "16s",
        :layout "normal",
        :name "Guardian of Ghirapur",
        :oracle-text
        "Flying\nWhen Guardian of Ghirapur enters the battlefield, exile up to one other target creature or artifact you control. Return it to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:code "pmom",
        :collector-number "17s",
        :name "Heliod, the Radiant Dawn // Heliod, the Warped Eclipse",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/7/2/72c7aa34-ba14-4e8c-8859-e2598ae00261.png?1689853628",
          :type-line "Legendary Enchantment Creature — God",
          :oracle-text
          "When Heliod, the Radiant Dawn enters the battlefield, return target enchantment card that isn't a God from your graveyard to your hand.\n{3}{U/P}: Transform Heliod, the Radiant Dawn. Activate only as a sorcery. ({U/P} can be paid with either {U} or 2 life.)"}
         {:png
          "https://cards.scryfall.io/png/back/7/2/72c7aa34-ba14-4e8c-8859-e2598ae00261.png?1689853628",
          :type-line "Legendary Enchantment Creature — Phyrexian God",
          :oracle-text
          "You may cast spells as though they had flash.\nSpells you cast cost {1} less to cast for each card your opponents have drawn this turn."}]}
 #:card{:code "pmom",
        :collector-number "22s",
        :name "Invasion of Gobakhan // Lightshield Array",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/0/a0baccde-b9ca-42e5-9ed6-29d1acf43d7f.png?1682717156",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Gobakhan enters the battlefield, look at target opponent's hand. You may exile a nonland card from it. For as long as that card remains exiled, its owner may play it. A spell cast this way costs {2} more to cast."}
         {:png
          "https://cards.scryfall.io/png/back/a/0/a0baccde-b9ca-42e5-9ed6-29d1acf43d7f.png?1682717156",
          :type-line "Enchantment",
          :oracle-text
          "At the beginning of your end step, put a +1/+1 counter on each creature that attacked this turn.\nSacrifice Lightshield Array: Creatures you control gain hexproof and indestructible until end of turn."}]}
 #:card{:code "pmom",
        :collector-number "23s",
        :name "Invasion of Theros // Ephara, Ever-Sheltering",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/4/b45a1e7b-716a-4a32-b573-765e4f677476.png?1689854852",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Theros enters the battlefield, search your library for an Aura, God, or Demigod card, reveal it, put it into your hand, then shuffle."}
         {:png
          "https://cards.scryfall.io/png/back/b/4/b45a1e7b-716a-4a32-b573-765e4f677476.png?1689854852",
          :type-line "Legendary Enchantment Creature — God",
          :oracle-text
          "Ephara, Ever-Sheltering has lifelink and indestructible as long as you control at least three other enchantments.\nWhenever another enchantment enters the battlefield under your control, draw a card."}]}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/8/b8e87639-86da-4d4a-add8-60bafdddd895.png?1682599048",
        :collector-number "26p",
        :layout "normal",
        :name "Knight-Errant of Eos",
        :oracle-text
        "Convoke\nWhen Knight-Errant of Eos enters the battlefield, look at the top six cards of your library. You may reveal up to two creature cards with mana value X or less from among them, where X is the number of creatures that convoked Knight-Errant of Eos. Put the revealed cards into your hand, then shuffle."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/6/46b64e74-d3b0-4d1f-af51-e350ce2cca39.png?1682599422",
        :collector-number "26s",
        :layout "normal",
        :name "Knight-Errant of Eos",
        :oracle-text
        "Convoke\nWhen Knight-Errant of Eos enters the battlefield, look at the top six cards of your library. You may reveal up to two creature cards with mana value X or less from among them, where X is the number of creatures that convoked Knight-Errant of Eos. Put the revealed cards into your hand, then shuffle."}
 #:card{:type-line "Creature — Human Monk",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/b/6b1ea956-4cc2-40c5-b9d1-a6a9a410888d.png?1682599039",
        :collector-number "28p",
        :layout "normal",
        :name "Monastery Mentor",
        :oracle-text
        "Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)\nWhenever you cast a noncreature spell, create a 1/1 white Monk creature token with prowess."}
 #:card{:type-line "Creature — Human Monk",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/d/fda223e4-ebe7-4841-823b-845702940c62.png?1682599414",
        :collector-number "28s",
        :layout "normal",
        :name "Monastery Mentor",
        :oracle-text
        "Prowess (Whenever you cast a noncreature spell, this creature gets +1/+1 until end of turn.)\nWhenever you cast a noncreature spell, create a 1/1 white Monk creature token with prowess."}
 #:card{:type-line "Creature — Phyrexian Cat Cleric",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/c/8c807f0e-0a55-49e1-8b7c-7e46fec30077.png?1682599030",
        :collector-number "32p",
        :layout "normal",
        :name "Progenitor Exarch",
        :oracle-text
        "When Progenitor Exarch enters the battlefield, incubate 3 X times. (To incubate 3, create an Incubator token with three +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)\n{T}: Transform target Incubator token you control."}
 #:card{:type-line "Creature — Phyrexian Cat Cleric",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/f/7fb642e7-40b6-4fce-9d42-c902def18fad.png?1682599406",
        :collector-number "32s",
        :layout "normal",
        :name "Progenitor Exarch",
        :oracle-text
        "When Progenitor Exarch enters the battlefield, incubate 3 X times. (To incubate 3, create an Incubator token with three +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)\n{T}: Transform target Incubator token you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/d/4df0b210-e266-43f7-acca-58a5f5f1126a.png?1682599020",
        :collector-number "40p",
        :layout "normal",
        :name "Sunfall",
        :oracle-text
        "Exile all creatures. Incubate X, where X is the number of creatures exiled this way. (Create an Incubator token with X +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/2/92720852-5c8d-44d8-be30-e35147c1d74a.png?1682599399",
        :collector-number "40s",
        :layout "normal",
        :name "Sunfall",
        :oracle-text
        "Exile all creatures. Incubate X, where X is the number of creatures exiled this way. (Create an Incubator token with X +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)"}
 #:card{:type-line "Creature — Phyrexian Shark",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/5/8551e8a6-1b00-419a-8e80-2c93bb150f09.png?1682599011",
        :collector-number "51p",
        :layout "normal",
        :name "Chrome Host Seedshark",
        :oracle-text
        "Flying\nWhenever you cast a noncreature spell, incubate X, where X is that spell's mana value. (Create an Incubator token with X +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)"}
 #:card{:type-line "Creature — Phyrexian Shark",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/1/e1ac3c85-45d4-42db-8c52-d7600f7e27f6.png?1682599391",
        :collector-number "51s",
        :layout "normal",
        :name "Chrome Host Seedshark",
        :oracle-text
        "Flying\nWhenever you cast a noncreature spell, incubate X, where X is that spell's mana value. (Create an Incubator token with X +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/1/91351efb-843b-4ec5-acda-209ccb4f69ea.png?1682599002",
        :collector-number "52p",
        :layout "normal",
        :name "Complete the Circuit",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nYou may cast sorcery spells this turn as though they had flash.\nWhen you next cast an instant or sorcery spell this turn, copy that spell twice. You may choose new targets for the copies."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/f/8fa0545a-6450-4620-a56c-3569aa5375d1.png?1682599382",
        :collector-number "52s",
        :layout "normal",
        :name "Complete the Circuit",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nYou may cast sorcery spells this turn as though they had flash.\nWhen you next cast an instant or sorcery spell this turn, copy that spell twice. You may choose new targets for the copies."}
 #:card{:type-line "Creature — Faerie Rogue",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/3/f32bb990-3bf2-4b9e-baa7-40dd4e921112.png?1682598993",
        :collector-number "58p",
        :layout "normal",
        :name "Faerie Mastermind",
        :oracle-text
        "Flash\nFlying\nWhenever an opponent draws their second card each turn, you draw a card.\n{3}{U}: Each player draws a card."}
 #:card{:type-line "Creature — Faerie Rogue",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/5/95365b78-5c4e-49be-8bc6-37998f3f53d7.png?1682599373",
        :collector-number "58s",
        :layout "normal",
        :name "Faerie Mastermind",
        :oracle-text
        "Flash\nFlying\nWhenever an opponent draws their second card each turn, you draw a card.\n{3}{U}: Each player draws a card."}
 #:card{:code "pmom",
        :collector-number "61s",
        :name "Invasion of Arcavios // Invocation of the Founders",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/4/94598f7c-5142-49f2-b3b8-137b246492b9.png?1682717170",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Arcavios enters the battlefield, search your library, graveyard, and/or outside the game for an instant or sorcery card you own, reveal it, and put it into your hand. If you search your library this way, shuffle."}
         {:png
          "https://cards.scryfall.io/png/back/9/4/94598f7c-5142-49f2-b3b8-137b246492b9.png?1682717170",
          :type-line "Enchantment",
          :oracle-text
          "Whenever you cast an instant or sorcery spell from your hand, you may copy that spell. You may choose new targets for the copy."}]}
 #:card{:code "pmom",
        :collector-number "63s",
        :name "Invasion of Segovia // Caetus, Sea Tyrant of Segovia",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/6/f622a58b-e41f-4173-81b2-7e24afd235ec.png?1682717185",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Segovia enters the battlefield, create two 1/1 blue Kraken creature tokens with trample."}
         {:png
          "https://cards.scryfall.io/png/back/f/6/f622a58b-e41f-4173-81b2-7e24afd235ec.png?1682717185",
          :type-line "Legendary Creature — Serpent",
          :oracle-text
          "Noncreature spells you cast have convoke. (Your creatures can help cast those spells. Each creature you tap while casting a noncreature spell pays for {1} or one mana of that creature's color.)\nAt the beginning of your end step, untap up to four target creatures."}]}
 #:card{:code "pmom",
        :collector-number "65s",
        :name "Jin-Gitaxias // The Great Synthesis",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/6/8/68e79831-5780-46b6-9bb5-e87857b68336.png?1689415672",
          :type-line "Legendary Creature — Phyrexian Praetor",
          :oracle-text
          "Ward {2}\nWhenever you cast a noncreature spell with mana value 3 or greater, draw a card.\n{3}{U}: Exile Jin-Gitaxias, then return it to the battlefield transformed under its owner's control. Activate only as a sorcery and only if you have seven or more cards in hand."}
         {:png
          "https://cards.scryfall.io/png/back/6/8/68e79831-5780-46b6-9bb5-e87857b68336.png?1689415672",
          :type-line "Enchantment — Saga",
          :oracle-text
          "(As this Saga enters and after your draw step, add a lore counter.)\nI — Draw cards equal to the number of cards in your hand. You have no maximum hand size for as long as you control The Great Synthesis.\nII — Return all non-Phyrexian creatures to their owners' hands.\nIII — You may cast any number of spells from your hand without paying their mana costs. Exile The Great Synthesis, then return it to the battlefield (front face up)."}]}
 #:card{:code "pmom",
        :collector-number "75s",
        :name "Rona, Herald of Invasion // Rona, Tolarian Obliterator",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/f/0f0b2d53-455d-400d-b0d5-e9bf410f8d7e.png?1682599319",
          :type-line "Legendary Creature — Human Wizard",
          :oracle-text
          "Whenever you cast a legendary spell, untap Rona, Herald of Invasion.\n{T}: Draw a card, then discard a card.\n{5}{B/P}: Transform Rona. Activate only as a sorcery. ({B/P} can be paid with either {B} or 2 life.)"}
         {:png
          "https://cards.scryfall.io/png/back/0/f/0f0b2d53-455d-400d-b0d5-e9bf410f8d7e.png?1682599319",
          :type-line "Legendary Creature — Phyrexian Wizard",
          :oracle-text
          "Trample\nWhenever a source deals damage to Rona, Tolarian Obliterator, that source's controller exiles a card from their hand at random. If it's a land card, you may put it onto the battlefield under your control. Otherwise, you may cast it without paying its mana cost."}]}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/a/6a8a9d78-e812-4cec-a6b9-944e925e398c.png?1682598984",
        :collector-number "77p",
        :layout "normal",
        :name "See Double",
        :oracle-text
        "This spell can't be copied.\nChoose one. If an opponent has eight or more cards in their graveyard, you may choose both.\n• Copy target spell. You may choose new targets for the copy. (A copy of a permanent spell becomes a token.)\n• Create a token that's a copy of target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/6/264fdc81-e81f-48b1-91df-f777db30ebf9.png?1682599310",
        :collector-number "77s",
        :layout "normal",
        :name "See Double",
        :oracle-text
        "This spell can't be copied.\nChoose one. If an opponent has eight or more cards in their graveyard, you may choose both.\n• Copy target spell. You may choose new targets for the copy. (A copy of a permanent spell becomes a token.)\n• Create a token that's a copy of target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/b/fb7b99d8-1728-4336-97d6-3a3b528f3124.png?1682598975",
        :collector-number "83p",
        :layout "normal",
        :name "Transcendent Message",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nDraw X cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/8/88d295a5-a4c1-472f-87ff-6386c26bb758.png?1682599302",
        :collector-number "83s",
        :layout "normal",
        :name "Transcendent Message",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nDraw X cards."}
 #:card{:type-line "Creature — Siren Pirate",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/0/702ea41a-730c-4bd5-8f9a-92af15039707.png?1682598966",
        :collector-number "86p",
        :layout "normal",
        :name "Zephyr Singer",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nFlying, vigilance\nWhen Zephyr Singer enters the battlefield, put a flying counter on each creature that convoked it."}
 #:card{:type-line "Creature — Siren Pirate",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/e/6e53e7dc-a94a-4f59-b997-443756633991.png?1682599294",
        :collector-number "86s",
        :layout "normal",
        :name "Zephyr Singer",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nFlying, vigilance\nWhen Zephyr Singer enters the battlefield, put a flying counter on each creature that convoked it."}
 #:card{:type-line "Creature — Human Warlock",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/8/c897d12a-d39e-4b94-a9d3-c305f50da750.png?1682598957",
        :collector-number "89p",
        :layout "normal",
        :name "Archpriest of Shadows",
        :oracle-text
        "Backup 1 (When this creature enters the battlefield, put a +1/+1 counter on target creature. If that's another creature, it gains the following abilities until end of turn.)\nDeathtouch\nWhenever this creature deals combat damage to a player or battle, return target creature card from your graveyard to the battlefield."}
 #:card{:type-line "Creature — Human Warlock",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/7/871a11a1-5cdc-4902-85e3-bf9b8501d07d.png?1682599284",
        :collector-number "89s",
        :layout "normal",
        :name "Archpriest of Shadows",
        :oracle-text
        "Backup 1 (When this creature enters the battlefield, put a +1/+1 counter on target creature. If that's another creature, it gains the following abilities until end of turn.)\nDeathtouch\nWhenever this creature deals combat damage to a player or battle, return target creature card from your graveyard to the battlefield."}
 #:card{:code "pmom",
        :collector-number "90s",
        :name "Ayara, Widow of the Realm // Ayara, Furnace Queen",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/4/34fed46d-eddc-4aac-869d-a87075de62b5.png?1682599273",
          :type-line "Legendary Creature — Elf Noble",
          :oracle-text
          "{T}, Sacrifice another creature or artifact: Ayara, Widow of the Realm deals X damage to target opponent or battle and you gain X life, where X is the sacrificed permanent's mana value.\n{5}{R/P}: Transform Ayara. Activate only as a sorcery. ({R/P} can be paid with either {R} or 2 life.)"}
         {:png
          "https://cards.scryfall.io/png/back/3/4/34fed46d-eddc-4aac-869d-a87075de62b5.png?1682599273",
          :type-line "Legendary Creature — Phyrexian Elf Noble",
          :oracle-text
          "At the beginning of combat on your turn, return up to one target artifact or creature card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step."}]}
 #:card{:type-line "Creature — Phyrexian",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/9/09944d57-f2bf-46a7-a4c5-a39e57ec0fbf.png?1682598947",
        :collector-number "93p",
        :layout "normal",
        :name "Bloated Processor",
        :oracle-text
        "Sacrifice another Phyrexian: Put a +1/+1 counter on Bloated Processor.\nWhen Bloated Processor dies, incubate X, where X is its power. (Create an Incubator token with X +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)"}
 #:card{:type-line "Creature — Phyrexian",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/4/e472aa0f-70c7-4e30-b5fb-da053101a5d1.png?1682599261",
        :collector-number "93s",
        :layout "normal",
        :name "Bloated Processor",
        :oracle-text
        "Sacrifice another Phyrexian: Put a +1/+1 counter on Bloated Processor.\nWhen Bloated Processor dies, incubate X, where X is its power. (Create an Incubator token with X +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/2/f22c1eef-8061-47e5-96f3-0d078ac6e66e.png?1682598938",
        :collector-number "94p",
        :layout "normal",
        :name "Breach the Multiverse",
        :oracle-text
        "Each player mills ten cards. For each player, choose a creature or planeswalker card in that player's graveyard. Put those cards onto the battlefield under your control. Then each creature you control becomes a Phyrexian in addition to its other types."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/d/7df1bbd3-cdab-400b-885d-2827e10de903.png?1682599253",
        :collector-number "94s",
        :layout "normal",
        :name "Breach the Multiverse",
        :oracle-text
        "Each player mills ten cards. For each player, choose a creature or planeswalker card in that player's graveyard. Put those cards onto the battlefield under your control. Then each creature you control becomes a Phyrexian in addition to its other types."}
 #:card{:type-line "Creature — Phyrexian Samurai",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/6/267df253-b1e7-4234-9ac0-e3e5b95ec0d4.png?1682598930",
        :collector-number "109p",
        :layout "normal",
        :name "Grafted Butcher",
        :oracle-text
        "When Grafted Butcher enters the battlefield, Phyrexians you control gain menace until end of turn.\nOther Phyrexians you control get +1/+1.\n{3}{B}, Sacrifice an artifact or creature: Return Grafted Butcher from your graveyard to the battlefield. Activate only as a sorcery."}
 #:card{:type-line "Creature — Phyrexian Samurai",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/a/7a3abb45-9116-426c-b9ad-49f49773ccca.png?1682599244",
        :collector-number "109s",
        :layout "normal",
        :name "Grafted Butcher",
        :oracle-text
        "When Grafted Butcher enters the battlefield, Phyrexians you control gain menace until end of turn.\nOther Phyrexians you control get +1/+1.\n{3}{B}, Sacrifice an artifact or creature: Return Grafted Butcher from your graveyard to the battlefield. Activate only as a sorcery."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/a/dae77a69-fff6-41ee-a28a-70dd2245fd94.png?1682598919",
        :collector-number "110p",
        :layout "normal",
        :name "Hoarding Broodlord",
        :oracle-text
        "Convoke\nFlying\nWhen Hoarding Broodlord enters the battlefield, search your library for a card, exile it face down, then shuffle. For as long as that card remains exiled, you may play it.\nSpells you cast from exile have convoke."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/8/48c7bdcd-33c6-4ada-b1c9-3ff4db486c47.png?1682599235",
        :collector-number "110s",
        :layout "normal",
        :name "Hoarding Broodlord",
        :oracle-text
        "Convoke\nFlying\nWhen Hoarding Broodlord enters the battlefield, search your library for a card, exile it face down, then shuffle. For as long as that card remains exiled, you may play it.\nSpells you cast from exile have convoke."}
 #:card{:code "pmom",
        :collector-number "114s",
        :name "Invasion of Fiora // Marchesa, Resolute Monarch",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/0/5/05a292df-4323-4789-bba4-7f4599e24027.png?1682717206",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Fiora enters the battlefield, choose one or both —\n• Destroy all legendary creatures.\n• Destroy all nonlegendary creatures."}
         {:png
          "https://cards.scryfall.io/png/back/0/5/05a292df-4323-4789-bba4-7f4599e24027.png?1682717206",
          :type-line "Legendary Creature — Human Noble",
          :oracle-text
          "Menace, deathtouch\nWhenever Marchesa, Resolute Monarch attacks, remove all counters from up to one target permanent.\nAt the beginning of your upkeep, if you haven't been dealt combat damage since your last turn, you draw a card and you lose 1 life."}]}
 #:card{:code "pmom",
        :collector-number "115s",
        :name "Invasion of Innistrad // Deluge of the Dead",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/4/144c4e3b-1679-4937-8637-05a98295168a.png?1682717213",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nFlash\nWhen Invasion of Innistrad enters the battlefield, target creature an opponent controls gets -13/-13 until end of turn."}
         {:png
          "https://cards.scryfall.io/png/back/1/4/144c4e3b-1679-4937-8637-05a98295168a.png?1682717213",
          :type-line "Enchantment",
          :oracle-text
          "When Deluge of the Dead enters the battlefield, create two 2/2 black Zombie creature tokens.\n{2}{B}: Exile target card from a graveyard. If it was a creature card, create a 2/2 black Zombie creature token."}]}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/1/91ff8045-13bd-40e8-82b9-86e2c8ebe51b.png?1682598910",
        :collector-number "122p",
        :layout "normal",
        :name "Pile On",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nDestroy target creature or planeswalker. Surveil 2. (Look at the top two cards of your library, then put any number of them into your graveyard and the rest on top of your library in any order.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/4/94a31077-e438-4292-a732-4c8880389889.png?1682599194",
        :collector-number "122s",
        :layout "normal",
        :name "Pile On",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nDestroy target creature or planeswalker. Surveil 2. (Look at the top two cards of your library, then put any number of them into your graveyard and the rest on top of your library in any order.)"}
 #:card{:code "pmom",
        :collector-number "125s",
        :name "Sheoldred // The True Scriptures",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/b/1b5fb738-ce58-4309-9068-53d01d1fb45e.png?1682599181",
          :type-line "Legendary Creature — Phyrexian Praetor",
          :oracle-text
          "Menace\nWhen Sheoldred enters the battlefield, each opponent sacrifices a nontoken creature or planeswalker.\n{4}{B}: Exile Sheoldred, then return it to the battlefield transformed under its owner's control. Activate only as a sorcery and only if an opponent has eight or more cards in their graveyard."}
         {:png
          "https://cards.scryfall.io/png/back/1/b/1b5fb738-ce58-4309-9068-53d01d1fb45e.png?1682599181",
          :type-line "Enchantment — Saga",
          :oracle-text
          "(As this Saga enters and after your draw step, add a lore counter.)\nI — For each opponent, destroy up to one target creature or planeswalker that player controls.\nII — Each opponent discards three cards, then mills three cards.\nIII — Put all creature cards from all graveyards onto the battlefield under your control. Exile The True Scriptures, then return it to the battlefield (front face up)."}]}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/3/63fdbacf-e292-4d2d-a318-b3a031fb1761.png?1682598898",
        :collector-number "132p",
        :layout "normal",
        :name "Bloodfeather Phoenix",
        :oracle-text
        "Flying\nBloodfeather Phoenix can't block.\nWhenever an instant or sorcery spell you control deals damage to an opponent or battle, you may pay {R}. If you do, return Bloodfeather Phoenix from your graveyard to the battlefield. It gains haste until end of turn."}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/b/ebda8886-4b9b-4828-87ad-fd5d7cfd7073.png?1682599170",
        :collector-number "132s",
        :layout "normal",
        :name "Bloodfeather Phoenix",
        :oracle-text
        "Flying\nBloodfeather Phoenix can't block.\nWhenever an instant or sorcery spell you control deals damage to an opponent or battle, you may pay {R}. If you do, return Bloodfeather Phoenix from your graveyard to the battlefield. It gains haste until end of turn."}
 #:card{:type-line "Legendary Planeswalker — Chandra",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/9/19ce55bf-007d-4c13-90ac-29f0b21b66b1.png?1682598890",
        :collector-number "134p",
        :layout "normal",
        :name "Chandra, Hope's Beacon",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, copy it. You may choose new targets for the copy. This ability triggers only once each turn.\n+2: Add two mana in any combination of colors.\n+1: Exile the top five cards of your library. Until the end of your next turn, you may cast an instant or sorcery spell from among those exiled cards.\n−X: Chandra, Hope's Beacon deals X damage to each of up to two targets."}
 #:card{:type-line "Legendary Planeswalker — Chandra",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/4/b4b0d472-d23e-4bbc-af2b-55e9393eccbe.png?1683758143",
        :collector-number "134s",
        :layout "normal",
        :name "Chandra, Hope's Beacon",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, copy it. You may choose new targets for the copy. This ability triggers only once each turn.\n+2: Add two mana in any combination of colors.\n+1: Exile the top five cards of your library. Until the end of your next turn, you may cast an instant or sorcery spell from among those exiled cards.\n−X: Chandra, Hope's Beacon deals X damage to each of up to two targets."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/3/f388c143-8e76-4a13-98ee-496c0bcbede2.png?1682598882",
        :collector-number "135p",
        :layout "normal",
        :name "City on Fire",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nIf a source you control would deal damage to a permanent or player, it deals triple that damage instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/9/d98a3c4c-aa35-4851-9d82-a8aa2526bc1a.png?1682599150",
        :collector-number "135s",
        :layout "normal",
        :name "City on Fire",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nIf a source you control would deal damage to a permanent or player, it deals triple that damage instead."}
 #:card{:code "pmom",
        :collector-number "137s",
        :name "Etali, Primal Conqueror // Etali, Primal Sickness",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/2/c2a1cf33-74c8-40c0-ab98-dbce32d2ff17.png?1682599137",
          :type-line "Legendary Creature — Elder Dinosaur",
          :oracle-text
          "Trample\nWhen Etali, Primal Conqueror enters the battlefield, each player exiles cards from the top of their library until they exile a nonland card. You may cast any number of spells from among the nonland cards exiled this way without paying their mana costs.\n{9}{G/P}: Transform Etali. Activate only as a sorcery."}
         {:png
          "https://cards.scryfall.io/png/back/c/2/c2a1cf33-74c8-40c0-ab98-dbce32d2ff17.png?1682599137",
          :type-line "Legendary Creature — Phyrexian Elder Dinosaur",
          :oracle-text
          "Trample, indestructible\nWhenever Etali, Primal Sickness deals combat damage to a player, they get that many poison counters. (A player with ten or more poison counters loses the game.)"}]}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/1/b13202d5-b89a-4feb-8a0e-45e6fe2654dc.png?1682598873",
        :collector-number "144p",
        :layout "normal",
        :name "Into the Fire",
        :oracle-text
        "Choose one —\n• Into the Fire deals 2 damage to each creature, planeswalker, and battle.\n• Put any number of cards from your hand on the bottom of your library, then draw that many cards plus one."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/b/3b36eeb4-9967-46aa-931c-fceed59fe49a.png?1682599126",
        :collector-number "144s",
        :layout "normal",
        :name "Into the Fire",
        :oracle-text
        "Choose one —\n• Into the Fire deals 2 damage to each creature, planeswalker, and battle.\n• Put any number of cards from your hand on the bottom of your library, then draw that many cards plus one."}
 #:card{:code "pmom",
        :collector-number "145s",
        :name "Invasion of Kaldheim // Pyre of the World Tree",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/7/b7848601-5b0d-4c1a-b3b3-79572d7a0a1c.png?1682717227",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Kaldheim enters the battlefield, exile all cards from your hand, then draw that many cards. Until the end of your next turn, you may play cards exiled this way."}
         {:png
          "https://cards.scryfall.io/png/back/b/7/b7848601-5b0d-4c1a-b3b3-79572d7a0a1c.png?1682717227",
          :type-line "Enchantment",
          :oracle-text
          "Discard a land card: Pyre of the World Tree deals 2 damage to any target.\nWhenever you discard a land card, exile the top card of your library. You may play that card this turn."}]}
 #:card{:code "pmom",
        :collector-number "146s",
        :name "Invasion of Karsus // Refraction Elemental",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/d/cdcf86b1-2dbd-457a-b1ac-368e107b2180.png?1682717234",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Karsus enters the battlefield, it deals 3 damage to each creature and each planeswalker."}
         {:png
          "https://cards.scryfall.io/png/back/c/d/cdcf86b1-2dbd-457a-b1ac-368e107b2180.png?1682717234",
          :type-line "Creature — Elemental",
          :oracle-text
          "Ward—Pay 2 life.\nWhenever you cast a spell, Refraction Elemental deals 2 damage to each opponent."}]}
 #:card{:code "pmom",
        :collector-number "149s",
        :name "Invasion of Tarkir // Defiant Thundermaw",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/f/9/f90afaac-dd66-42b0-bde7-74a829fb6689.png?1682717255",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Tarkir enters the battlefield, reveal any number of Dragon cards from your hand. When you do, Invasion of Tarkir deals X plus 2 damage to any other target, where X is the number of cards revealed this way. (X can be 0.)"}
         {:png
          "https://cards.scryfall.io/png/back/f/9/f90afaac-dd66-42b0-bde7-74a829fb6689.png?1682717255",
          :type-line "Creature — Dragon",
          :oracle-text
          "Flying, trample\nWhenever a Dragon you control attacks, it deals 2 damage to any target."}]}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/0/60f8e8d8-cda9-472e-a00f-ea29e1514db6.png?1682598865",
        :collector-number "155p",
        :layout "normal",
        :name "Nahiri's Warcrafting",
        :oracle-text
        "Nahiri's Warcrafting deals 5 damage to target creature, planeswalker, or battle. Look at the top X cards of your library, where X is the excess damage dealt this way. You may exile one of those cards. Put the rest on the bottom of your library in a random order. You may play the exiled card this turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/4/d4e77a30-ff40-42fb-afd3-2f7b59494342.png?1682599071",
        :collector-number "155s",
        :layout "normal",
        :name "Nahiri's Warcrafting",
        :oracle-text
        "Nahiri's Warcrafting deals 5 damage to target creature, planeswalker, or battle. Look at the top X cards of your library, where X is the excess damage dealt this way. You may exile one of those cards. Put the rest on the bottom of your library in a random order. You may play the exiled card this turn."}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/6/064003f8-4811-4fa3-b5b0-f6dc9032d73b.png?1682598856",
        :collector-number "160p",
        :layout "normal",
        :name "Rampaging Raptor",
        :oracle-text
        "Trample, haste\n{2}{R}: Rampaging Raptor gets +2/+0 until end of turn.\nWhenever Rampaging Raptor deals combat damage to an opponent, it deals that much damage to target planeswalker that player controls or battle that player protects."}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/7/477200fa-eb19-4ffb-ae80-d28817f500f7.png?1682599061",
        :collector-number "160s",
        :layout "normal",
        :name "Rampaging Raptor",
        :oracle-text
        "Trample, haste\n{2}{R}: Rampaging Raptor gets +2/+0 until end of turn.\nWhenever Rampaging Raptor deals combat damage to an opponent, it deals that much damage to target planeswalker that player controls or battle that player protects."}
 #:card{:code "pmom",
        :collector-number "169s",
        :name "Urabrask // The Great Work",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/1/9/1956d6c4-4dca-4110-8de3-a31a1e4ec98f.png?1682599049",
          :type-line "Legendary Creature — Phyrexian Praetor",
          :oracle-text
          "First strike\nWhenever you cast an instant or sorcery spell, Urabrask deals 1 damage to target opponent. Add {R}.\n{R}: Exile Urabrask, then return it to the battlefield transformed under its owner's control. Activate only as a sorcery and only if you've cast three or more instant and/or sorcery spells this turn."}
         {:png
          "https://cards.scryfall.io/png/back/1/9/1956d6c4-4dca-4110-8de3-a31a1e4ec98f.png?1682599049",
          :type-line "Enchantment — Saga",
          :oracle-text
          "(As this Saga enters and after your draw step, add a lore counter.)\nI — The Great Work deals 3 damage to target opponent and each creature they control.\nII — Create three Treasure tokens.\nIII — Until end of turn, you may cast instant and sorcery spells from any graveyard. If a spell cast this way would be put into a graveyard, exile it instead. Exile The Great Work, then return it to the battlefield (front face up)."}]}
 #:card{:type-line "Creature — Vampire Warrior",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/a/ba8788a9-51c1-487d-bb6e-8d3609b0ebfc.png?1682598847",
        :collector-number "171p",
        :layout "normal",
        :name "Voldaren Thrillseeker",
        :oracle-text
        "Backup 2 (When this creature enters the battlefield, put two +1/+1 counters on target creature. If that's another creature, it gains the following ability until end of turn.)\n{1}, Sacrifice this creature: It deals damage equal to its power to any target."}
 #:card{:type-line "Creature — Vampire Warrior",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/7/c7b51934-8f13-4b09-a24f-e3a1e2e92cfb.png?1682599039",
        :collector-number "171s",
        :layout "normal",
        :name "Voldaren Thrillseeker",
        :oracle-text
        "Backup 2 (When this creature enters the battlefield, put two +1/+1 counters on target creature. If that's another creature, it gains the following ability until end of turn.)\n{1}, Sacrifice this creature: It deals damage equal to its power to any target."}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/4/84117401-b1b2-4c41-8510-78ab5c0d4d7a.png?1682598837",
        :collector-number "174p",
        :layout "normal",
        :name "Ancient Imperiosaur",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nTrample, ward {2}\nAncient Imperiosaur enters the battlefield with two +1/+1 counters on it for each creature that convoked it."}
 #:card{:type-line "Creature — Dinosaur",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/0/605375e5-3356-428a-86f3-cc5af58244a2.png?1682599030",
        :collector-number "174s",
        :layout "normal",
        :name "Ancient Imperiosaur",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nTrample, ward {2}\nAncient Imperiosaur enters the battlefield with two +1/+1 counters on it for each creature that convoked it."}
 #:card{:type-line "Creature — Merfolk Scout",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/e/2ee9cd14-cad6-44c3-ba08-719462d9e5ad.png?1682598828",
        :collector-number "184p",
        :layout "normal",
        :name "Deeproot Wayfinder",
        :oracle-text
        "Whenever Deeproot Wayfinder deals combat damage to a player or battle, surveil 1, then you may return a land card from your graveyard to the battlefield tapped. (To surveil 1, look at the top card of your library. You may put that card into your graveyard.)"}
 #:card{:type-line "Creature — Merfolk Scout",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/d/ddaabe75-ff9c-418d-b6ef-69e66485014e.png?1682599019",
        :collector-number "184s",
        :layout "normal",
        :name "Deeproot Wayfinder",
        :oracle-text
        "Whenever Deeproot Wayfinder deals combat damage to a player or battle, surveil 1, then you may return a land card from your graveyard to the battlefield tapped. (To surveil 1, look at the top card of your library. You may put that card into your graveyard.)"}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/c/dcbc1868-3820-4563-8df9-cb20b2506a07.png?1682598819",
        :collector-number "185p",
        :layout "normal",
        :name "Doomskar Warrior",
        :oracle-text
        "Backup 1\nTrample\nWhenever this creature deals combat damage to a player or battle, look at that many cards from the top of your library. You may reveal a creature or land card from among them and put it into your hand. Put the rest on the bottom of your library in a random order."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/8/686f489c-e871-4496-be1a-84bf6f30ad8b.png?1682599010",
        :collector-number "185s",
        :layout "normal",
        :name "Doomskar Warrior",
        :oracle-text
        "Backup 1\nTrample\nWhenever this creature deals combat damage to a player or battle, look at that many cards from the top of your library. You may reveal a creature or land card from among them and put it into your hand. Put the rest on the bottom of your library in a random order."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/c/ccfe9c2b-fda3-43ad-99d8-6ce4fe8d9239.png?1682598809",
        :collector-number "187p",
        :layout "normal",
        :name "Glistening Dawn",
        :oracle-text
        "Incubate X twice, where X is the number of lands you control. (To incubate X, create an Incubator token with X +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/5/d55b3b4b-2919-4a49-9d51-c717a21aeb49.png?1682599001",
        :collector-number "187s",
        :layout "normal",
        :name "Glistening Dawn",
        :oracle-text
        "Incubate X twice, where X is the number of lands you control. (To incubate X, create an Incubator token with X +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)"}
 #:card{:code "pmom",
        :collector-number "190s",
        :name "Invasion of Ikoria // Zilortha, Apex of Ikoria",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/e/2/e277f9d2-b809-4edd-aa8f-e28e13a6d349.png?1682717262",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Ikoria enters the battlefield, search your library and/or graveyard for a non-Human creature card with mana value X or less and put it onto the battlefield. If you search your library this way, shuffle."}
         {:png
          "https://cards.scryfall.io/png/back/e/2/e277f9d2-b809-4edd-aa8f-e28e13a6d349.png?1682717262",
          :type-line "Legendary Creature — Dinosaur",
          :oracle-text
          "Reach\nFor each non-Human creature you control, you may have that creature assign its combat damage as though it weren't blocked."}]}
 #:card{:code "pmom",
        :collector-number "191s",
        :name "Invasion of Ixalan // Belligerent Regisaur",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/3/b/3befb543-547a-46ac-8488-a7f2069d3d88.png?1682717269",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Ixalan enters the battlefield, look at the top five cards of your library. You may reveal a permanent card from among them and put it into your hand. Put the rest on the bottom of your library in a random order."}
         {:png
          "https://cards.scryfall.io/png/back/3/b/3befb543-547a-46ac-8488-a7f2069d3d88.png?1682717269",
          :type-line "Creature — Dinosaur",
          :oracle-text
          "Trample\nWhenever you cast a spell, Belligerent Regisaur gains indestructible until end of turn."}]}
 #:card{:code "pmom",
        :collector-number "193s",
        :name "Invasion of Shandalar // Leyline Surge",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/2/a210f17a-154b-457b-a89f-d60c583ccbf5.png?1682717283",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Shandalar enters the battlefield, return up to three target permanent cards from your graveyard to your hand."}
         {:png
          "https://cards.scryfall.io/png/back/a/2/a210f17a-154b-457b-a89f-d60c583ccbf5.png?1682717283",
          :type-line "Enchantment",
          :oracle-text
          "At the beginning of your upkeep, you may put a permanent card from your hand onto the battlefield."}]}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/8/28973aa5-8408-4c8f-8da9-009199d1358f.png?1682598800",
        :collector-number "198p",
        :layout "normal",
        :name "Ozolith, the Shattered Spire",
        :oracle-text
        "If one or more +1/+1 counters would be put on an artifact or creature you control, that many plus one +1/+1 counters are put on it instead.\n{1}{G}, {T}: Put a +1/+1 counter on target artifact or creature you control. Activate only as a sorcery.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/e/8ec4a507-3db3-4f22-858b-097244c54ef0.png?1682598947",
        :collector-number "198s",
        :layout "normal",
        :name "Ozolith, the Shattered Spire",
        :oracle-text
        "If one or more +1/+1 counters would be put on an artifact or creature you control, that many plus one +1/+1 counters are put on it instead.\n{1}{G}, {T}: Put a +1/+1 counter on target artifact or creature you control. Activate only as a sorcery.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "pmom",
        :collector-number "200s",
        :name "Polukranos Reborn // Polukranos, Engine of Ruin",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/a/f/af0c39f4-350f-45b1-8ae8-dde21b745409.png?1682598935",
          :type-line "Legendary Creature — Hydra",
          :oracle-text
          "Reach\n{6}{W/P}: Transform Polukranos Reborn. Activate only as a sorcery. ({W/P} can be paid with either {W} or 2 life.)"}
         {:png
          "https://cards.scryfall.io/png/back/a/f/af0c39f4-350f-45b1-8ae8-dde21b745409.png?1682598935",
          :type-line "Legendary Creature — Phyrexian Hydra",
          :oracle-text
          "Reach, lifelink\nWhenever Polukranos, Engine of Ruin or another nontoken Hydra you control dies, create a 3/3 green and white Phyrexian Hydra creature token with reach and a 3/3 green and white Phyrexian Hydra creature token with lifelink."}]}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/7/071a261b-2ac8-4656-bf97-d66d9ceb6bd1.png?1682598790",
        :collector-number "211p",
        :layout "normal",
        :name "Tribute to the World Tree",
        :oracle-text
        "Whenever a creature enters the battlefield under your control, draw a card if its power is 3 or greater. Otherwise, put two +1/+1 counters on it."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/3/43e22330-3e02-4a01-a432-62b3d85a2060.png?1682598924",
        :collector-number "211s",
        :layout "normal",
        :name "Tribute to the World Tree",
        :oracle-text
        "Whenever a creature enters the battlefield under your control, draw a card if its power is 3 or greater. Otherwise, put two +1/+1 counters on it."}
 #:card{:code "pmom",
        :collector-number "213s",
        :name "Vorinclex // The Grand Evolution",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/9/5/95a239e4-07f8-4b26-bb51-2b245c07e6bf.png?1689415682",
          :type-line "Legendary Creature — Phyrexian Praetor",
          :oracle-text
          "Trample, reach\nWhen Vorinclex enters the battlefield, search your library for up to two Forest cards, reveal them, put them into your hand, then shuffle.\n{6}{G}{G}: Exile Vorinclex, then return it to the battlefield transformed under its owner's control. Activate only as a sorcery."}
         {:png
          "https://cards.scryfall.io/png/back/9/5/95a239e4-07f8-4b26-bb51-2b245c07e6bf.png?1689415682",
          :type-line "Enchantment — Saga",
          :oracle-text
          "(As this Saga enters and after your draw step, add a lore counter.)\nI — Mill ten cards. Put up to two creature cards from among the milled cards onto the battlefield.\nII — Distribute seven +1/+1 counters among any number of target creatures you control.\nIII — Until end of turn, creatures you control gain \"{1}: This creature fights target creature you don't control.\" Exile The Grand Evolution, then return it to the battlefield (front face up)."}]}
 #:card{:type-line "Legendary Planeswalker — Wrenn",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/e/5e95aec6-a342-4f03-b059-fd25a93665a3.png?1682598781",
        :collector-number "217p",
        :layout "normal",
        :name "Wrenn and Realmbreaker",
        :oracle-text
        "Lands you control have \"{T}: Add one mana of any color.\"\n+1: Up to one target land you control becomes a 3/3 Elemental creature with vigilance, hexproof, and haste until your next turn. It's still a land.\n−2: Mill three cards. You may put a permanent card from among the milled cards into your hand.\n−7: You get an emblem with \"You may play lands and cast permanent spells from your graveyard.\""}
 #:card{:type-line "Legendary Planeswalker — Wrenn",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/6/864a786d-7aac-439d-a37c-36138125053d.png?1682598900",
        :collector-number "217s",
        :layout "normal",
        :name "Wrenn and Realmbreaker",
        :oracle-text
        "Lands you control have \"{T}: Add one mana of any color.\"\n+1: Up to one target land you control becomes a 3/3 Elemental creature with vigilance, hexproof, and haste until your next turn. It's still a land.\n−2: Mill three cards. You may put a permanent card from among the milled cards into your hand.\n−7: You get an emblem with \"You may play lands and cast permanent spells from your graveyard.\""}
 #:card{:type-line "Legendary Creature — Human",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/6/d65293fc-2c9b-4f48-b2d2-f7c1452daf62.png?1682598771",
        :collector-number "218p",
        :layout "normal",
        :name "Baral and Kari Zev",
        :oracle-text
        "First strike, menace\nWhenever you cast your first instant or sorcery spell each turn, you may cast a spell with lesser mana value that shares a card type with it from your hand without paying its mana cost. If you don't, create First Mate Ragavan, a legendary 2/1 red Monkey Pirate creature token. It gains haste until end of turn."}
 #:card{:type-line "Legendary Creature — Human",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/f/cf40e428-643b-4259-8732-bb404bec8a9c.png?1682598890",
        :collector-number "218s",
        :layout "normal",
        :name "Baral and Kari Zev",
        :oracle-text
        "First strike, menace\nWhenever you cast your first instant or sorcery spell each turn, you may cast a spell with lesser mana value that shares a card type with it from your hand without paying its mana cost. If you don't, create First Mate Ragavan, a legendary 2/1 red Monkey Pirate creature token. It gains haste until end of turn."}
 #:card{:type-line "Legendary Creature — Cyclops Homunculus",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/2/3237d9de-ecbf-444c-b483-20d59e1bdab4.png?1682598761",
        :collector-number "219p",
        :layout "normal",
        :name "Borborygmos and Fblthp",
        :oracle-text
        "Whenever Borborygmos and Fblthp enters the battlefield or attacks, draw a card, then you may discard any number of land cards. When you discard one or more cards this way, Borborygmos and Fblthp deals twice that much damage to target creature.\n{1}{U}: Put Borborygmos and Fblthp into its owner's library third from the top."}
 #:card{:type-line "Legendary Creature — Cyclops Homunculus",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/0/b009a616-8927-4c53-bcb3-28c4aa06f7bc.png?1682598882",
        :collector-number "219s",
        :layout "normal",
        :name "Borborygmos and Fblthp",
        :oracle-text
        "Whenever Borborygmos and Fblthp enters the battlefield or attacks, draw a card, then you may discard any number of land cards. When you discard one or more cards this way, Borborygmos and Fblthp deals twice that much damage to target creature.\n{1}{U}: Put Borborygmos and Fblthp into its owner's library third from the top."}
 #:card{:type-line "Legendary Creature — Human God",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/0/f09033f3-8e28-49fd-bc49-7d09b00c9e20.png?1682598751",
        :collector-number "221p",
        :layout "normal",
        :name "Djeru and Hazoret",
        :oracle-text
        "As long as you have one or fewer cards in hand, Djeru and Hazoret has vigilance and haste.\nWhenever Djeru and Hazoret attacks, look at the top six cards of your library. You may exile a legendary creature card from among them. Put the rest on the bottom of your library in a random order. Until end of turn, you may cast the exiled card without paying its mana cost."}
 #:card{:type-line "Legendary Creature — Human God",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/e/1e95b121-85db-428d-8197-cd7077b7fd66.png?1682598872",
        :collector-number "221s",
        :layout "normal",
        :name "Djeru and Hazoret",
        :oracle-text
        "As long as you have one or fewer cards in hand, Djeru and Hazoret has vigilance and haste.\nWhenever Djeru and Hazoret attacks, look at the top six cards of your library. You may exile a legendary creature card from among them. Put the rest on the bottom of your library in a random order. Until end of turn, you may cast the exiled card without paying its mana cost."}
 #:card{:type-line "Legendary Creature — Vampire Angel",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/e/7ee8dffd-67cd-470e-a550-a088f271afab.png?1682598741",
        :collector-number "222p",
        :layout "normal",
        :name "Drana and Linvala",
        :oracle-text
        "Flying, vigilance\nActivated abilities of creatures your opponents control can't be activated.\nDrana and Linvala has all activated abilities of all creatures your opponents control. You may spend mana as though it were mana of any color to activate those abilities."}
 #:card{:type-line "Legendary Creature — Vampire Angel",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/a/4ae26205-e572-49a5-a9d6-c4e2acd47748.png?1682598864",
        :collector-number "222s",
        :layout "normal",
        :name "Drana and Linvala",
        :oracle-text
        "Flying, vigilance\nActivated abilities of creatures your opponents control can't be activated.\nDrana and Linvala has all activated abilities of all creatures your opponents control. You may spend mana as though it were mana of any color to activate those abilities."}
 #:card{:type-line "Legendary Creature — Human Angel",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/d/cdbeb2ce-0b8f-4959-8670-a4fc9764a9b2.png?1682598731",
        :collector-number "224p",
        :layout "normal",
        :name "Errant and Giada",
        :oracle-text
        "Flash\nFlying\nYou may look at the top card of your library any time.\nYou may cast spells with flash or flying from the top of your library."}
 #:card{:type-line "Legendary Creature — Human Angel",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/0/e0dda7ae-6304-463b-8762-f2bc49edcc07.png?1682598855",
        :collector-number "224s",
        :layout "normal",
        :name "Errant and Giada",
        :oracle-text
        "Flash\nFlying\nYou may look at the top card of your library any time.\nYou may cast spells with flash or flying from the top of your library."}
 #:card{:type-line "Legendary Creature — Dinosaur Vampire",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/7/5762edde-90ff-405c-a394-873991c3d641.png?1682598722",
        :collector-number "225p",
        :layout "normal",
        :name "Ghalta and Mavren",
        :oracle-text
        "Trample\nWhenever you attack, choose one —\n• Create a tapped and attacking X/X green Dinosaur creature token with trample, where X is the greatest power among other attacking creatures.\n• Create X 1/1 white Vampire creature tokens with lifelink, where X is the number of other attacking creatures."}
 #:card{:type-line "Legendary Creature — Dinosaur Vampire",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/1/51ef5fb3-236d-4ac1-a8a5-68ee230b8909.png?1682598847",
        :collector-number "225s",
        :layout "normal",
        :name "Ghalta and Mavren",
        :oracle-text
        "Trample\nWhenever you attack, choose one —\n• Create a tapped and attacking X/X green Dinosaur creature token with trample, where X is the greatest power among other attacking creatures.\n• Create X 1/1 white Vampire creature tokens with lifelink, where X is the number of other attacking creatures."}
 #:card{:type-line "Legendary Creature — Phyrexian Zombie Elf",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/4/c4d8a572-7293-4af4-8a26-85da6064607d.png?1682598713",
        :collector-number "226p",
        :layout "normal",
        :name "Glissa, Herald of Predation",
        :oracle-text
        "At the beginning of combat on your turn, choose one —\n• Incubate 2 twice. (To incubate 2, create an Incubator token with two +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)\n• Transform all Incubator tokens you control.\n• Phyrexians you control gain first strike and deathtouch until end of turn."}
 #:card{:type-line "Legendary Creature — Phyrexian Zombie Elf",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/8/7872ec26-087e-4422-aa57-d7a413f3248b.png?1682598837",
        :collector-number "226s",
        :layout "normal",
        :name "Glissa, Herald of Predation",
        :oracle-text
        "At the beginning of combat on your turn, choose one —\n• Incubate 2 twice. (To incubate 2, create an Incubator token with two +1/+1 counters on it and \"{2}: Transform this artifact.\" It transforms into a 0/0 Phyrexian artifact creature.)\n• Transform all Incubator tokens you control.\n• Phyrexians you control gain first strike and deathtouch until end of turn."}
 #:card{:type-line "Legendary Creature — Ogre Demon Dragon",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/a/4a791c3b-f62e-4b63-8a1b-27e3841fd9d0.png?1682598704",
        :collector-number "228p",
        :layout "normal",
        :name "Hidetsugu and Kairi",
        :oracle-text
        "Flying\nWhen Hidetsugu and Kairi enters the battlefield, draw three cards, then put two cards from your hand on top of your library in any order.\nWhen Hidetsugu and Kairi dies, exile the top card of your library. Target opponent loses life equal to its mana value. If it's an instant or sorcery card, you may cast it without paying its mana cost."}
 #:card{:type-line "Legendary Creature — Ogre Demon Dragon",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/8/082e1f8f-5f73-4419-8f6c-2d5a6909dc2c.png?1682598827",
        :collector-number "228s",
        :layout "normal",
        :name "Hidetsugu and Kairi",
        :oracle-text
        "Flying\nWhen Hidetsugu and Kairi enters the battlefield, draw three cards, then put two cards from your hand on top of your library in any order.\nWhen Hidetsugu and Kairi dies, exile the top card of your library. Target opponent loses life equal to its mana value. If it's an instant or sorcery card, you may cast it without paying its mana cost."}
 #:card{:type-line "Legendary Creature — Human God",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/f/4f940d40-d952-48b9-be95-9bb5f001dbcc.png?1682598695",
        :collector-number "229p",
        :layout "normal",
        :name "Inga and Esika",
        :oracle-text
        "Creatures you control have vigilance and \"{T}: Add one mana of any color. Spend this mana only to cast a creature spell.\"\nWhenever you cast a creature spell, if three or more mana from creatures was spent to cast it, draw a card."}
 #:card{:type-line "Legendary Creature — Human God",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/6/a6759c74-7b87-4717-b2ed-6eac64d98029.png?1682598819",
        :collector-number "229s",
        :layout "normal",
        :name "Inga and Esika",
        :oracle-text
        "Creatures you control have vigilance and \"{T}: Add one mana of any color. Spend this mana only to cast a creature spell.\"\nWhenever you cast a creature spell, if three or more mana from creatures was spent to cast it, draw a card."}
 #:card{:code "pmom",
        :collector-number "230s",
        :name "Invasion of Alara // Awaken the Maelstrom",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/4/b/4b717f04-4162-4d80-a739-5d848481d2bf.png?1682717298",
          :type-line "Battle — Siege",
          :oracle-text
          "When Invasion of Alara enters the battlefield, exile cards from the top of your library until you exile two nonland cards with mana value 4 or less. You may cast one of those two cards without paying its mana cost. Put one of them into your hand. Then put the other cards exiled this way on the bottom of your library in a random order."}
         {:png
          "https://cards.scryfall.io/png/back/4/b/4b717f04-4162-4d80-a739-5d848481d2bf.png?1682717298",
          :type-line "Sorcery",
          :oracle-text
          "Awaken the Maelstrom is all colors.\nTarget player draws two cards. You may put an artifact card from your hand onto the battlefield. Create a token that's a copy of a permanent you control. Distribute three +1/+1 counters among one, two, or three creatures you control. Destroy target permanent an opponent controls."}]}
 #:card{:code "pmom",
        :collector-number "239s",
        :name "Invasion of New Phyrexia // Teferi Akosa of Zhalfir",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/c/cc0c163b-1fce-422d-bd70-ee8aa7f250f2.png?1682717361",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of New Phyrexia enters the battlefield, create X 2/2 white and blue Knight creature tokens with vigilance."}
         {:png
          "https://cards.scryfall.io/png/back/c/c/cc0c163b-1fce-422d-bd70-ee8aa7f250f2.png?1682717361",
          :type-line "Legendary Planeswalker — Teferi",
          :oracle-text
          "+1: Draw two cards. Then discard two cards unless you discard a creature card.\n−2: You get an emblem with \"Knights you control get +1/+0 and have ward {1}.\"\n−3: Tap any number of untapped creatures you control. When you do, shuffle target nonland permanent an opponent controls with mana value X or less into its owner's library, where X is the number of creatures tapped this way."}]}
 #:card{:code "pmom",
        :collector-number "241s",
        :name "Invasion of Tolvada // The Broken Sky",
        :layout "transform",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/b/b/bb7bbe0f-3b19-42a4-981c-97164711f63c.png?1682717374",
          :type-line "Battle — Siege",
          :oracle-text
          "(As a Siege enters, choose an opponent to protect it. You and others can attack it. When it's defeated, exile it, then cast it transformed.)\nWhen Invasion of Tolvada enters the battlefield, return target nonbattle permanent card from your graveyard to the battlefield."}
         {:png
          "https://cards.scryfall.io/png/back/b/b/bb7bbe0f-3b19-42a4-981c-97164711f63c.png?1682717374",
          :type-line "Enchantment",
          :oracle-text
          "Creature tokens you control get +1/+0 and have lifelink.\nAt the beginning of your end step, create a 1/1 white and black Spirit creature token with flying."}]}
 #:card{:type-line "Legendary Creature — Ape Dinosaur Turtle",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/d/cde94780-e275-4ff2-820d-4c622639dd5f.png?1682598686",
        :collector-number "244p",
        :layout "normal",
        :name "Kogla and Yidaro",
        :oracle-text
        "When Kogla and Yidaro enters the battlefield, choose one —\n• It gains trample and haste until end of turn.\n• It fights target creature you don't control.\n{2}{R}{G}, Discard Kogla and Yidaro: Destroy up to one target artifact or enchantment. Shuffle Kogla and Yidaro into your library from your graveyard, then draw a card."}
 #:card{:type-line "Legendary Creature — Ape Dinosaur Turtle",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/9/f9f3d442-d6b4-48df-91be-d3460a572bc4.png?1682598763",
        :collector-number "244s",
        :layout "normal",
        :name "Kogla and Yidaro",
        :oracle-text
        "When Kogla and Yidaro enters the battlefield, choose one —\n• It gains trample and haste until end of turn.\n• It fights target creature you don't control.\n{2}{R}{G}, Discard Kogla and Yidaro: Destroy up to one target artifact or enchantment. Shuffle Kogla and Yidaro into your library from your graveyard, then draw a card."}
 #:card{:type-line "Legendary Creature — Elder Giant Dog",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/b/abcffa22-54cc-46bc-babb-35e39897ef39.png?1682598677",
        :collector-number "245p",
        :layout "normal",
        :name "Kroxa and Kunoros",
        :oracle-text
        "Vigilance, menace, lifelink\nWhenever Kroxa and Kunoros enters the battlefield or attacks, you may exile five cards from your graveyard. When you do, return target creature card from your graveyard to the battlefield."}
 #:card{:type-line "Legendary Creature — Elder Giant Dog",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/7/a712c55f-0d0f-4fd0-ae84-590ca7e7ac46.png?1682598752",
        :collector-number "245s",
        :layout "normal",
        :name "Kroxa and Kunoros",
        :oracle-text
        "Vigilance, menace, lifelink\nWhenever Kroxa and Kunoros enters the battlefield or attacks, you may exile five cards from your graveyard. When you do, return target creature card from your graveyard to the battlefield."}
 #:card{:type-line "Legendary Creature — Phyrexian Elemental",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/e/4eb3da22-34f9-40f7-83eb-eed5e47355c5.png?1682598668",
        :collector-number "249p",
        :layout "normal",
        :name "Omnath, Locus of All",
        :oracle-text
        "If you would lose unspent mana, that mana becomes black instead.\nAt the beginning of your precombat main phase, look at the top card of your library. You may reveal that card if it has three or more colored mana symbols in its mana cost. If you do, add three mana in any combination of its colors and put it into your hand. If you don't reveal it, put it into your hand."}
 #:card{:type-line "Legendary Creature — Phyrexian Elemental",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/3/1335b78b-0b54-47c2-8155-9b1e1c6cda9d.png?1682598742",
        :collector-number "249s",
        :layout "normal",
        :name "Omnath, Locus of All",
        :oracle-text
        "If you would lose unspent mana, that mana becomes black instead.\nAt the beginning of your precombat main phase, look at the top card of your library. You may reveal that card if it has three or more colored mana symbols in its mana cost. If you do, add three mana in any combination of its colors and put it into your hand. If you don't reveal it, put it into your hand."}
 #:card{:type-line "Legendary Creature — Elephant Cleric",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/f/bfc6e5c0-6106-416f-85bc-68bf7e2431fa.png?1682598660",
        :collector-number "250p",
        :layout "normal",
        :name "Quintorius, Loremaster",
        :oracle-text
        "Vigilance\nAt the beginning of your end step, exile target noncreature, nonland card from your graveyard. Create a 3/2 red and white Spirit creature token.\n{1}{R}{W}, {T}, Sacrifice a Spirit: Choose target card exiled with Quintorius. You may cast that card this turn without paying its mana cost. If that spell would be put into a graveyard, put it on the bottom of its owner's library instead."}
 #:card{:type-line "Legendary Creature — Elephant Cleric",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/3/c3cb10d3-8072-4491-8e49-faa9f5ebd4d0.png?1682598731",
        :collector-number "250s",
        :layout "normal",
        :name "Quintorius, Loremaster",
        :oracle-text
        "Vigilance\nAt the beginning of your end step, exile target noncreature, nonland card from your graveyard. Create a 3/2 red and white Spirit creature token.\n{1}{R}{W}, {T}, Sacrifice a Spirit: Choose target card exiled with Quintorius. You may cast that card this turn without paying its mana cost. If that spell would be put into a graveyard, put it on the bottom of its owner's library instead."}
 #:card{:type-line "Legendary Creature — Faerie Dwarf",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/e/ee6b656f-3d6d-4cd1-bb8a-b4f0dbf63772.png?1682598652",
        :collector-number "252p",
        :layout "normal",
        :name "Rankle and Torbran",
        :oracle-text
        "Flying, first strike, haste\nWhenever Rankle and Torbran deals combat damage to a player or battle, choose any number —\n• Each player creates a Treasure token.\n• Each player sacrifices a creature.\n• If a source would deal damage to a player or battle this turn, it deals that much damage plus 2 instead."}
 #:card{:type-line "Legendary Creature — Faerie Dwarf",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/f/8f5b40a3-b79c-4b54-b06e-a1aff9e981ad.png?1682598721",
        :collector-number "252s",
        :layout "normal",
        :name "Rankle and Torbran",
        :oracle-text
        "Flying, first strike, haste\nWhenever Rankle and Torbran deals combat damage to a player or battle, choose any number —\n• Each player creates a Treasure token.\n• Each player sacrifices a creature.\n• If a source would deal damage to a player or battle this turn, it deals that much damage plus 2 instead."}
 #:card{:type-line "Legendary Creature — Human Frog Horror",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/9/69cac525-c48d-4fc3-8a11-5e992e73d140.png?1682598643",
        :collector-number "255p",
        :layout "normal",
        :name "Thalia and The Gitrog Monster",
        :oracle-text
        "First strike, deathtouch\nYou may play an additional land on each of your turns.\nCreatures and nonbasic lands your opponents control enter the battlefield tapped.\nWhenever Thalia and The Gitrog Monster attacks, sacrifice a creature or land, then draw a card."}
 #:card{:type-line "Legendary Creature — Human Frog Horror",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/d/9de1a4d5-87a9-459f-bad9-23837ca3da01.png?1682598711",
        :collector-number "255s",
        :layout "normal",
        :name "Thalia and The Gitrog Monster",
        :oracle-text
        "First strike, deathtouch\nYou may play an additional land on each of your turns.\nCreatures and nonbasic lands your opponents control enter the battlefield tapped.\nWhenever Thalia and The Gitrog Monster attacks, sacrifice a creature or land, then draw a card."}
 #:card{:type-line "Legendary Creature — Frog Spirit Elemental",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/6/f66ad67f-9b58-4f7d-b075-be30cc15f9aa.png?1682598634",
        :collector-number "256p",
        :layout "normal",
        :name "Yargle and Multani",
        :oracle-text ""}
 #:card{:type-line "Legendary Creature — Frog Spirit Elemental",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/8/087b4ac9-0ed9-4d91-b64a-f92b25ad4168.png?1682598701",
        :collector-number "256s",
        :layout "normal",
        :name "Yargle and Multani",
        :oracle-text ""}
 #:card{:type-line "Legendary Creature — Human Dryad",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/6/06701bea-a572-49bb-b304-41cf04ecd8bb.png?1682598626",
        :collector-number "257p",
        :layout "normal",
        :name "Zimone and Dina",
        :oracle-text
        "Whenever you draw your second card each turn, target opponent loses 2 life and you gain 2 life.\n{T}, Sacrifice another creature: Draw a card. You may put a land card from your hand onto the battlefield tapped. If you control eight or more lands, repeat this process once."}
 #:card{:type-line "Legendary Creature — Human Dryad",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/b/8b9bcba7-1ea4-4c0b-b223-eae0a3d9d4d0.png?1682598692",
        :collector-number "257s",
        :layout "normal",
        :name "Zimone and Dina",
        :oracle-text
        "Whenever you draw your second card each turn, target opponent loses 2 life and you gain 2 life.\n{T}, Sacrifice another creature: Draw a card. You may put a land card from your hand onto the battlefield tapped. If you control eight or more lands, repeat this process once."}
 #:card{:type-line "Legendary Creature — Orc Dragon",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/d/cd8ebd06-7653-4a9e-8fb4-54da4526491e.png?1682598617",
        :collector-number "258p",
        :layout "normal",
        :name "Zurgo and Ojutai",
        :oracle-text
        "Flying, haste\nZurgo and Ojutai has hexproof as long as it entered the battlefield this turn.\nWhenever one or more Dragons you control deal combat damage to a player or battle, look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order. You may return one of those Dragons to its owner's hand."}
 #:card{:type-line "Legendary Creature — Orc Dragon",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/9/190f47fb-8bd3-44d1-b7a2-2c55b55e03e7.png?1682598683",
        :collector-number "258s",
        :layout "normal",
        :name "Zurgo and Ojutai",
        :oracle-text
        "Flying, haste\nZurgo and Ojutai has hexproof as long as it entered the battlefield this turn.\nWhenever one or more Dragons you control deal combat damage to a player or battle, look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order. You may return one of those Dragons to its owner's hand."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/2/82d31887-0b6e-4039-8b8b-2fee3a44dbf8.png?1682598608",
        :collector-number "263p",
        :layout "normal",
        :name "Realmbreaker, the Invasion Tree",
        :oracle-text
        "{2}, {T}: Target opponent mills three cards. Put a land card from their graveyard onto the battlefield tapped under your control. It gains \"If this land would leave the battlefield, exile it instead of putting it anywhere else.\"\n{10}, {T}, Sacrifice Realmbreaker, the Invasion Tree: Search your library for any number of Praetor cards, put them onto the battlefield, then shuffle."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/9/1904275a-55e6-4586-b76f-4de4a58824b2.png?1682598674",
        :collector-number "263s",
        :layout "normal",
        :name "Realmbreaker, the Invasion Tree",
        :oracle-text
        "{2}, {T}: Target opponent mills three cards. Put a land card from their graveyard onto the battlefield tapped under your control. It gains \"If this land would leave the battlefield, exile it instead of putting it anywhere else.\"\n{10}, {T}, Sacrifice Realmbreaker, the Invasion Tree: Search your library for any number of Praetor cards, put them onto the battlefield, then shuffle."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/8/88001e75-35fe-4a74-8d71-9e5b05ff64b0.png?1682598597",
        :collector-number "265p",
        :layout "normal",
        :name "Sword of Once and Future",
        :oracle-text
        "Equipped creature gets +2/+2 and has protection from blue and from black.\nWhenever equipped creature deals combat damage to a player, surveil 2. Then you may cast an instant or sorcery spell with mana value 2 or less from your graveyard without paying its mana cost. If that spell would be put into your graveyard, exile it instead.\nEquip {2}"}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "pmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/6/16d91d61-fe8c-445a-9b78-078fb767eccb.png?1682598665",
        :collector-number "265s",
        :layout "normal",
        :name "Sword of Once and Future",
        :oracle-text
        "Equipped creature gets +2/+2 and has protection from blue and from black.\nWhenever equipped creature deals combat damage to a player, surveil 2. Then you may cast an instant or sorcery spell with mana value 2 or less from your graveyard without paying its mana cost. If that spell would be put into your graveyard, exile it instead.\nEquip {2}"})
