(#:card{:type-line "Creature — Phyrexian Zombie Mercenary Assassin",
        :layout-category :normal,
        :code "pnem",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a81c130-d7ec-4914-89e3-4769743837aa.png?1606849774",
        :collector-number "67",
        :layout "normal",
        :name "Rathi Assassin",
        :oracle-text
        "{1}{B}{B}, {T}: Destroy target tapped nonblack creature.\n{3}, {T}: Search your library for a Mercenary permanent card with mana value 3 or less, put it onto the battlefield, then shuffle."})
