(#:card{:code "ppro",
        :collector-number "2007",
        :name "Eternal Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f97addf-6cd6-42c1-81e8-c9857fe4167e.png?1562636747",
        :type-line "Creature — Dragon Spirit",
        :oracle-text
        "Flying\n{3}{W}{W}: Return Eternal Dragon from your graveyard to your hand. Activate only during your upkeep.\nPlainscycling {2} ({2}, Discard this card: Search your library for a Plains card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "ppro",
        :collector-number "2008",
        :name "Mirari's Wake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08eaeb6b-e21d-4e40-ae8a-265be03fe7d0.png?1562636669",
        :type-line "Enchantment",
        :oracle-text
        "Creatures you control get +1/+1.\nWhenever you tap a land for mana, add one mana of any type that land produced."}
 #:card{:code "ppro",
        :collector-number "2009",
        :name "Treva, the Renewer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39bfa133-81cd-4254-883d-bf7f3f23e903.png?1562636724",
        :type-line "Legendary Creature — Dragon",
        :oracle-text
        "Flying\nWhenever Treva, the Renewer deals combat damage to a player, you may pay {2}{W}. If you do, choose a color, then you gain 1 life for each permanent of that color."}
 #:card{:code "ppro",
        :collector-number "2010",
        :name "Avatar of Woe",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/605974f0-6a76-4eb6-b611-6155529ba17d.png?1562636757",
        :type-line "Creature — Avatar",
        :oracle-text
        "If there are ten or more creature cards total in all graveyards, this spell costs {6} less to cast.\nFear (This creature can't be blocked except by artifact creatures and/or black creatures.)\n{T}: Destroy target creature. It can't be regenerated."}
 #:card{:code "ppro",
        :collector-number "2011",
        :name "Ajani Goldmane",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0dd3245-b4d0-43ce-9c98-c3c5bc1767a1.png?1562636869",
        :type-line "Legendary Planeswalker — Ajani",
        :oracle-text
        "+1: You gain 2 life.\n−1: Put a +1/+1 counter on each creature you control. Those creatures gain vigilance until end of turn.\n−6: Create a white Avatar creature token. It has \"This creature's power and toughness are each equal to your life total.\""}
 #:card{:code "ppro",
        :collector-number "2015",
        :name "Liliana of the Veil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16a5f644-771f-4c31-a595-0881003e7676.png?1562636684",
        :type-line "Legendary Planeswalker — Liliana",
        :oracle-text
        "+1: Each player discards a card.\n−2: Target player sacrifices a creature.\n−6: Separate all permanents target player controls into two piles. That player sacrifices all permanents in the pile of their choice."}
 #:card{:code "ppro",
        :collector-number "2016",
        :name "Snapcaster Mage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/befab3d3-87ce-4b55-a6c9-51db8dd41f71.png?1562636839",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "Flash\nWhen Snapcaster Mage enters the battlefield, target instant or sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (You may cast that card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "ppro",
        :collector-number "2017",
        :name "Emrakul, the Aeons Torn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e8b085d-f66e-47e8-bc77-a551f1136ee8.png?1562636736",
        :type-line "Legendary Creature — Eldrazi",
        :oracle-text
        "This spell can't be countered.\nWhen you cast this spell, take an extra turn after this one.\nFlying, protection from spells that are one or more colors, annihilator 6\nWhen Emrakul, the Aeons Torn is put into a graveyard from anywhere, its owner shuffles their graveyard into their library."}
 #:card{:code "ppro",
        :collector-number "2018",
        :name "Noble Hierarch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e178309d-8639-4db6-955e-45f69a0aded2.png?1562636871",
        :type-line "Creature — Human Druid",
        :oracle-text
        "Exalted (Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.)\n{T}: Add {G}, {W}, or {U}."}
 #:card{:code "ppro",
        :collector-number "2019",
        :name "Arcbound Ravager",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/211b1279-0f37-47a9-8eb5-db91159d0cf2.png?1562636700",
        :type-line "Artifact Creature — Beast",
        :oracle-text
        "Sacrifice an artifact: Put a +1/+1 counter on Arcbound Ravager.\nModular 1 (This creature enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)"}
 #:card{:code "ppro",
        :collector-number "p2019-1",
        :name "Pteramander",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1fb3393-8ba7-400a-adf7-7c42e002e701.png?1591290789",
        :type-line "Creature — Salamander Drake",
        :oracle-text
        "Flying\n{7}{U}: Adapt 4. This ability costs {1} less to activate for each instant and sorcery card in your graveyard. (If this creature has no +1/+1 counters on it, put four +1/+1 counters on it.)"}
 #:card{:code "ppro",
        :collector-number "p2019-2",
        :name "Experimental Frenzy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b6c985c-5d13-40e4-9205-e96adbd173b0.png?1591290792",
        :type-line "Enchantment",
        :oracle-text
        "You may look at the top card of your library any time.\nYou may play lands and cast spells from the top of your library.\nYou can't play lands or cast spells from your hand.\n{3}{R}: Destroy Experimental Frenzy."}
 #:card{:code "ppro",
        :collector-number "p2019-3",
        :name "Vraska, Golgari Queen",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12650e40-e62a-4777-b97c-2b5600208188.png?1591290801",
        :type-line "Legendary Planeswalker — Vraska",
        :oracle-text
        "+2: You may sacrifice another permanent. If you do, you gain 1 life and draw a card.\n−3: Destroy target nonland permanent with mana value 3 or less.\n−9: You get an emblem with \"Whenever a creature you control deals combat damage to a player, that player loses the game.\""}
 #:card{:code "ppro",
        :collector-number "2020-1",
        :name "Cryptic Command",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38806839-c820-4a19-a92c-70f6f21d2aea.png?1584829107",
        :type-line "Instant",
        :oracle-text
        "Choose two —\n• Counter target spell.\n• Return target permanent to its owner's hand.\n• Tap all creatures your opponents control.\n• Draw a card."}
 #:card{:code "ppro",
        :collector-number "p2020-1",
        :name "Narset, Parter of Veils",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b519e716-063a-4fba-8831-90aa5a5069e8.png?1591290859",
        :type-line "Legendary Planeswalker — Narset",
        :oracle-text
        "Each opponent can't draw more than one card each turn.\n−2: Look at the top four cards of your library. You may reveal a noncreature, nonland card from among them and put it into your hand. Put the rest on the bottom of your library in a random order."}
 #:card{:code "ppro",
        :collector-number "p2020-2",
        :name "Nissa, Who Shakes the World",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/83b22428-6ea9-4416-a589-c46aa626a2fb.png?1591290812",
        :type-line "Legendary Planeswalker — Nissa",
        :oracle-text
        "Whenever you tap a Forest for mana, add an additional {G}.\n+1: Put three +1/+1 counters on up to one target noncreature land you control. Untap it. It becomes a 0/0 Elemental creature with vigilance and haste that's still a land.\n−8: You get an emblem with \"Lands you control have indestructible.\" Search your library for any number of Forest cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "ppro",
        :collector-number "p2020-3",
        :name "Liliana, Dreadhorde General",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/4677d071-ee53-4be9-88d5-14fafcb59c17.png?1591290847",
        :type-line "Legendary Planeswalker — Liliana",
        :oracle-text
        "Whenever a creature you control dies, draw a card.\n+1: Create a 2/2 black Zombie creature token.\n−4: Each player sacrifices two creatures.\n−9: Each opponent chooses a permanent they control of each permanent type and sacrifices the rest."}
 #:card{:code "ppro",
        :collector-number "p2020-4",
        :name "Mystical Dispute",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e312cc9-5ad2-4436-9334-bcbbcaca914e.png?1607396805",
        :type-line "Instant",
        :oracle-text
        "This spell costs {2} less to cast if it targets a blue spell.\nCounter target spell unless its controller pays {3}."}
 #:card{:code "ppro",
        :collector-number "p2020-5",
        :name "Fae of Wishes // Granted",
        :layout "adventure",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/3402d3c7-125a-4ca7-8bf7-865cbed43692.png?1607398532",
        :type-line "Creature — Faerie Wizard // Sorcery — Adventure",
        :oracle-text nil}
 #:card{:code "ppro",
        :collector-number "p2020-6",
        :name "Elspeth, Sun's Nemesis",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d532baf8-4761-4aab-8cb2-42b53b54c1ff.png?1607400276",
        :type-line "Legendary Planeswalker — Elspeth",
        :oracle-text
        "−1: Up to two target creatures you control each get +2/+1 until end of turn.\n−2: Create two 1/1 white Human Soldier creature tokens.\n−3: You gain 5 life.\nEscape—{4}{W}{W}, Exile four other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)"}
 #:card{:code "ppro",
        :collector-number "p2021-1",
        :name "Basri Ket",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/5288bdcf-c374-457a-901e-ea829dae4c89.png?1634774348",
        :type-line "Legendary Planeswalker — Basri",
        :oracle-text
        "+1: Put a +1/+1 counter on up to one target creature. It gains indestructible until end of turn.\n−2: Whenever one or more nontoken creatures attack this turn, create that many 1/1 white Soldier creature tokens that are tapped and attacking.\n−6: You get an emblem with \"At the beginning of combat on your turn, create a 1/1 white Soldier creature token, then put a +1/+1 counter on each creature you control.\""}
 #:card{:code "ppro",
        :collector-number "p2021-2",
        :name "Seasoned Hallowblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89e70bca-6f90-4930-adf6-cac9a88b071d.png?1634771733",
        :type-line "Creature — Human Warrior",
        :oracle-text
        "Discard a card: Tap Seasoned Hallowblade. It gains indestructible until end of turn. (Damage and effects that say \"destroy\" don't destroy it.)"}
 #:card{:code "ppro",
        :collector-number "p2021-3",
        :name "Vito, Thorn of the Dusk Rose",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aaaf7d5b-417e-4eaa-9c4a-97aaa5832198.png?1643504304",
        :type-line "Legendary Creature — Vampire Cleric",
        :oracle-text
        "Whenever you gain life, target opponent loses that much life.\n{3}{B}{B}: Creatures you control gain lifelink until end of turn."}
 #:card{:code "ppro",
        :collector-number "p2021-4",
        :name "Saw It Coming",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/257144fc-a052-42c2-9709-3a17994b498f.png?1643680177",
        :type-line "Instant",
        :oracle-text
        "Counter target spell.\nForetell {1}{U} (During your turn, you may pay {2} and exile this card from your hand face down. Cast it on a later turn for its foretell cost.)"}
 #:card{:code "ppro",
        :collector-number "p2021-5",
        :name "Kaya the Inexorable",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99dd00c7-0f9c-48d2-8b47-a0a05dbf8176.png?1643501993",
        :type-line "Legendary Planeswalker — Kaya",
        :oracle-text
        "+1: Put a ghostform counter on up to one target nontoken creature. It gains \"When this creature dies or is put into exile, return it to its owner's hand and create a 1/1 white Spirit creature token with flying.\"\n−3: Exile target nonland permanent.\n−7: You get an emblem with \"At the beginning of your upkeep, you may cast a legendary spell from your hand, from your graveyard, or from among cards you own in exile without paying its mana cost.\""}
 #:card{:code "ppro",
        :collector-number "p2021-6",
        :name "Faceless Haven",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f447b55a-8998-46dd-b10c-4545bbcb97c2.png?1643503778",
        :type-line "Snow Land",
        :oracle-text
        "{T}: Add {C}.\n{S}{S}{S}: Faceless Haven becomes a 4/3 creature with vigilance and all creature types until end of turn. It's still a land. ({S} can be paid with one mana from a snow source.)"}
 #:card{:code "ppro",
        :collector-number "2022-1",
        :name "Lava Spike",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff51dade-d015-44f2-bfe7-862e511a08e2.png?1649175764",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Lava Spike deals 3 damage to target player or planeswalker."}
 #:card{:code "ppro",
        :collector-number "p2022-1",
        :name "Grand Master of Flowers",
        :layout "normal",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d185697-ebfd-4909-a734-9e1bd52e64e0.png?1648758822",
        :type-line "Legendary Planeswalker — Bahamut",
        :oracle-text
        "As long as Grand Master of Flowers has seven or more loyalty counters on him, he's a 7/7 Dragon God creature with flying and indestructible.\n+1: Target creature without first strike, double strike, or vigilance can't attack or block until your next turn.\n+1: Search your library and/or graveyard for a card named Monk of the Open Hand, reveal it, and put it into your hand. If you search your library this way, shuffle."}
 #:card{:code "ppro",
        :collector-number "2022-2",
        :name "Teferi, Hero of Dominaria",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2c1a061-149b-4b56-ae3c-2be7b31eaa13.png?1649175820",
        :type-line "Legendary Planeswalker — Teferi",
        :oracle-text
        "+1: Draw a card. At the beginning of the next end step, untap up to two lands.\n−3: Put target nonland permanent into its owner's library third from the top.\n−8: You get an emblem with \"Whenever you draw a card, exile target permanent an opponent controls.\""}
 #:card{:code "ppro",
        :collector-number "p2022-2",
        :name "Adult Gold Dragon",
        :layout "normal",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbf114d3-6e29-4143-8041-a01f1ab316e8.png?1648758977",
        :type-line "Creature — Dragon",
        :oracle-text "Flying, lifelink, haste"}
 #:card{:code "ppro",
        :collector-number "2022-3",
        :name "Nykthos, Shrine to Nyx",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76cc445b-ccd4-4c93-8c7c-fa6582567111.png?1649175809",
        :type-line "Legendary Land",
        :oracle-text
        "{T}: Add {C}.\n{2}, {T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)"}
 #:card{:code "ppro",
        :collector-number "p2022-3",
        :name "Krydle of Baldur's Gate",
        :layout "normal",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed30b866-cc93-48a6-9f70-4c855783f7bc.png?1648758938",
        :type-line "Legendary Creature — Human Elf Rogue",
        :oracle-text
        "Whenever Krydle of Baldur's Gate deals combat damage to a player, that player loses 1 life and mills a card, then you gain 1 life and scry 1.\nWhenever you attack, you may pay {2}. If you do, target creature can't be blocked this turn."})
