(#:card{:type-line "Legendary Creature — Human Spellshaper",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84b8222a-eed5-4ded-a7c6-be03fcb11212.png?1562923012",
        :collector-number "A1",
        :layout "normal",
        :name "Jaya Ballard, Task Mage",
        :oracle-text
        "{R}, {T}, Discard a card: Destroy target blue permanent.\n{1}{R}, {T}, Discard a card: Jaya Ballard, Task Mage deals 3 damage to any target. A creature dealt damage this way can't be regenerated this turn.\n{5}{R}{R}, {T}, Discard a card: Jaya Ballard deals 6 damage to each creature and each player."}
 #:card{:type-line "Legendary Creature — Giant Warrior",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79d68ed0-1397-4381-afb5-c594fd40ee00.png?1562920607",
        :collector-number "A2",
        :layout "normal",
        :name "Brion Stoutarm",
        :oracle-text
        "Lifelink\n{R}, {T}, Sacrifice another creature: Brion Stoutarm deals damage equal to the sacrificed creature's power to target player or planeswalker."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff4cc8ab-1e44-4d88-b3e3-e00cc52cac25.png?1575599113",
        :collector-number "A3",
        :layout "normal",
        :name "Broodmate Dragon",
        :oracle-text
        "Flying\nWhen Broodmate Dragon enters the battlefield, create a 4/4 red Dragon creature token with flying."}
 #:card{:type-line "Creature — Griffin",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73d0be30-3c40-4428-844e-efe314d0b4de.png?1562919357",
        :collector-number "A4",
        :layout "normal",
        :name "Retaliator Griffin",
        :oracle-text
        "Flying\nWhenever a source an opponent controls deals damage to you, you may put that many +1/+1 counters on Retaliator Griffin."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "pres",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e093b461-49c4-4fff-bc1b-cab3f05d9615.png?1616251557",
        :collector-number "A5",
        :layout "normal",
        :name "Terra Stomper",
        :oracle-text
        "This spell can't be countered.\nTrample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)"}
 #:card{:type-line "Creature — Elephant",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8fd62681-18f2-4841-a92a-d0d55e5cfe31.png?1562925294",
        :collector-number "A6",
        :layout "normal",
        :name "Terastodon",
        :oracle-text
        "When Terastodon enters the battlefield, you may destroy up to three target noncreature permanents. For each permanent put into a graveyard this way, its controller creates a 3/3 green Elephant creature token."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8c05f52-d800-4648-9a7e-f664faab192c.png?1562940788",
        :collector-number "A7",
        :layout "normal",
        :name "Knight Exemplar",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\nOther Knight creatures you control get +1/+1 and have indestructible. (Damage and effects that say \"destroy\" don't destroy them.)"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f08829de-c93e-4f2f-b008-28c7cd7bb29e.png?1575599446",
        :collector-number "A8",
        :layout "normal",
        :name "Sunblast Angel",
        :oracle-text
        "Flying\nWhen Sunblast Angel enters the battlefield, destroy all tapped creatures."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00e27348-54c7-4b48-bd04-884938c84728.png?1562895169",
        :collector-number "A9",
        :layout "normal",
        :name "Angel of Glory's Rise",
        :oracle-text
        "Flying\nWhen Angel of Glory's Rise enters the battlefield, exile all Zombies, then return all Human creature cards from your graveyard to the battlefield."}
 #:card{:type-line "Creature — Giant Warrior",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13517c52-76fd-469e-a2c5-d2779e9dc298.png?1562899063",
        :collector-number "A10",
        :layout "normal",
        :name "Hamletback Goliath",
        :oracle-text
        "Whenever another creature enters the battlefield, you may put X +1/+1 counters on Hamletback Goliath, where X is that creature's power."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50a38cb7-d663-4fca-a462-a0199694aee3.png?1562911870",
        :collector-number "A11",
        :layout "normal",
        :name "Angelic Skirmisher",
        :oracle-text
        "Flying\nAt the beginning of each combat, choose first strike, vigilance, or lifelink. Creatures you control gain that ability until end of turn."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4703ce4-5c40-4436-bff2-8e3458f55b47.png?1562936537",
        :collector-number "A12",
        :layout "normal",
        :name "Xathrid Necromancer",
        :oracle-text
        "Whenever Xathrid Necromancer or another Human creature you control dies, create a tapped 2/2 black Zombie creature token."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a70c4952-9daf-4824-88ed-fad50753a30f.png?1605361908",
        :collector-number "13★",
        :layout "normal",
        :name "Loam Lion",
        :oracle-text
        "Loam Lion gets +1/+2 as long as you control a Forest."}
 #:card{:type-line "Creature — Cat Beast",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78769295-e1e3-4bd7-9ece-b60e124efbba.png?1562920314",
        :collector-number "26",
        :layout "normal",
        :name "Felidar Sovereign",
        :oracle-text
        "Vigilance, lifelink\nAt the beginning of your upkeep, if you have 40 or more life, you win the game."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe8cce2d-621a-4d43-9b2a-849d92053624.png?1573724268",
        :collector-number "47",
        :layout "normal",
        :name "Thalia's Lancers",
        :oracle-text
        "First strike\nWhen Thalia's Lancers enters the battlefield, you may search your library for a legendary card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/875a775c-2c90-4944-9b1c-643b1dc38b65.png?1607109434",
        :collector-number "49",
        :layout "normal",
        :name "Curator of Mysteries",
        :oracle-text
        "Flying\nWhenever you cycle or discard another card, scry 1.\nCycling {U} ({U}, Discard this card: Draw a card.)"}
 #:card{:type-line "Legendary Creature — Elder Dinosaur",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73060667-df78-4db7-a75e-9d3036010d39.png?1607109496",
        :collector-number "100",
        :layout "normal",
        :name "Etali, Primal Storm",
        :oracle-text
        "Whenever Etali, Primal Storm attacks, exile the top card of each player's library, then you may cast any number of spells from among those cards without paying their mana costs."}
 #:card{:type-line "Creature — Elf Druid",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c01d2a9-5ac5-439a-9596-29ffd611aecd.png?1607109427",
        :collector-number "123",
        :layout "normal",
        :name "Beast Whisperer",
        :oracle-text
        "Whenever you cast a creature spell, draw a card."}
 #:card{:type-line "Creature — Boar",
        :layout-category :normal,
        :code "pres",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26dda691-4f9b-414c-8220-d6bf1af04d97.png?1638954375",
        :collector-number "124",
        :layout "normal",
        :name "End-Raze Forerunners",
        :oracle-text
        "Vigilance, trample, haste\nWhen End-Raze Forerunners enters the battlefield, other creatures you control get +2/+2 and gain vigilance and trample until end of turn."}
 #:card{:type-line "Legendary Creature — Vampire Cleric",
        :layout-category :normal,
        :code "pres",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/2415707c-2b0a-4d4c-a9a0-2a6dca69589b.png?1634308491",
        :collector-number "127",
        :layout "normal",
        :name "Vito, Thorn of the Dusk Rose",
        :oracle-text
        "Whenever you gain life, target opponent loses that much life.\n{3}{B}{B}: Creatures you control gain lifelink until end of turn."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/178de277-b8d0-48b1-b663-bce1ff23d060.png?1626570298",
        :collector-number "133",
        :layout "normal",
        :name "Opportunistic Dragon",
        :oracle-text
        "Flying\nWhen Opportunistic Dragon enters the battlefield, choose target Human or artifact an opponent controls. For as long as Opportunistic Dragon remains on the battlefield, gain control of that permanent, it loses all abilities, and it can't attack or block."}
 #:card{:type-line "Legendary Creature — Zombie Minotaur Warrior",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/838425d1-7486-46af-926f-d8ef7f753db4.png?1626570352",
        :collector-number "140",
        :layout "normal",
        :name "Neheb, Dreadhorde Champion",
        :oracle-text
        "Trample\nWhenever Neheb, Dreadhorde Champion deals combat damage to a player or planeswalker, you may discard any number of cards. If you do, draw that many cards and add that much {R}. Until end of turn, you don't lose this mana as steps and phases end."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42673eb6-f4d0-4c80-b8cf-8322f5382bd8.png?1605361898",
        :collector-number "141★",
        :layout "normal",
        :name "Goblin Chieftain",
        :oracle-text
        "Haste (This creature can attack and {T} as soon as it comes under your control.)\nOther Goblin creatures you control get +1/+1 and have haste."}
 #:card{:type-line "Creature — Hydra",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d5c00e5-dcde-4650-8cce-9f6d9aa8fb95.png?1592247429",
        :collector-number "147",
        :layout "normal",
        :name "Bristling Hydra",
        :oracle-text
        "When Bristling Hydra enters the battlefield, you get {E}{E}{E} (three energy counters).\nPay {E}{E}{E}: Put a +1/+1 counter on Bristling Hydra. It gains hexproof until end of turn."}
 #:card{:type-line "Legendary Creature — Dragon",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27598560-0279-439b-94f5-f42d6422fb5e.png?1562903321",
        :collector-number "149",
        :layout "normal",
        :name "Atarka, World Render",
        :oracle-text
        "Flying, trample\nWhenever a Dragon you control attacks, it gains double strike until end of turn."}
 #:card{:type-line "Legendary Creature — Dragon",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3bbaa00-71c3-4470-9576-cf724ae9d0fb.png?1562939798",
        :collector-number "149*",
        :layout "normal",
        :name "Lathliss, Dragon Queen",
        :oracle-text
        "Flying\nWhenever another nontoken Dragon enters the battlefield under your control, create a 5/5 red Dragon creature token with flying.\n{1}{R}: Dragons you control get +1/+0 until end of turn."}
 #:card{:type-line "Legendary Creature — Ape",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b2f1465-7092-44c0-8141-7e1e175454c7.png?1640719769",
        :collector-number "162",
        :layout "normal",
        :name "Kogla, the Titan Ape",
        :oracle-text
        "When Kogla, the Titan Ape enters the battlefield, it fights up to one target creature you don't control.\nWhenever Kogla attacks, destroy target artifact or enchantment defending player controls.\n{1}{G}: Return target Human you control to its owner's hand. Kogla gains indestructible until end of turn."}
 #:card{:type-line "Legendary Creature — Hydra",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b5419b4-cdf4-4666-9c72-16c0ef28da13.png?1610769173",
        :collector-number "172",
        :layout "normal",
        :name "Gargos, Vicious Watcher",
        :oracle-text
        "Vigilance\nHydra spells you cast cost {4} less to cast.\nWhenever a creature you control becomes the target of a spell, Gargos, Vicious Watcher fights up to one target creature you don't control."}
 #:card{:type-line "Creature — Plant Hydra",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46f57176-a0ee-4772-9231-7ea0a016de73.png?1562909699",
        :collector-number "176",
        :layout "normal",
        :name "Genesis Hydra",
        :oracle-text
        "When you cast this spell, reveal the top X cards of your library. You may put a nonland permanent card with mana value X or less from among them onto the battlefield. Then shuffle the rest into your library.\nGenesis Hydra enters the battlefield with X +1/+1 counters on it."}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f04d62a-cad2-4981-bdb8-a7ef3d2dabfd.png?1591933432",
        :collector-number "193",
        :layout "normal",
        :name "Outland Colossus",
        :oracle-text
        "Renown 6 (When this creature deals combat damage to a player, if it isn't renowned, put six +1/+1 counters on it and it becomes renowned.)\nOutland Colossus can't be blocked by more than one creature."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/efb56f91-cb6c-4ce1-89d2-35036ed0c3f1.png?1640720173",
        :collector-number "203",
        :layout "normal",
        :name "Scute Swarm",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, create a 1/1 green Insect creature token. If you control six or more lands, create a token that's a copy of Scute Swarm instead."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e3312a53-871b-4e0c-994c-21a247c5fe7b.png?1607109459",
        :collector-number "221★",
        :layout "normal",
        :name "Oran-Rief, the Vastwood",
        :oracle-text
        "Oran-Rief, the Vastwood enters the battlefield tapped.\n{T}: Add {G}.\n{T}: Put a +1/+1 counter on each green creature that entered the battlefield this turn."}
 #:card{:type-line "Artifact Creature — Snake",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a2bbd0f-0ad2-4cf3-8e11-6d398aebeabc.png?1626570408",
        :collector-number "235",
        :layout "normal",
        :name "Stonecoil Serpent",
        :oracle-text
        "Reach, trample, protection from multicolored\nStonecoil Serpent enters the battlefield with X +1/+1 counters on it."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "pres",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c4f04fa-3b33-4c1c-9f48-84fe2ba7a710.png?1643831391",
        :collector-number "235*",
        :layout "normal",
        :name "Nyx Lotus",
        :oracle-text
        "Nyx Lotus enters the battlefield tapped.\n{T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)"})
