(#:card{:code "ps14",
        :collector-number "1",
        :name "Ajani Steadfast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/31477c26-2256-4c66-a15b-8a16431fffdb.png?1561756872",
        :type-line "Legendary Planeswalker — Ajani",
        :oracle-text
        "+1: Until end of turn, up to one target creature gets +1/+1 and gains first strike, vigilance, and lifelink.\n−2: Put a +1/+1 counter on each creature you control and a loyalty counter on each other planeswalker you control.\n−7: You get an emblem with \"If a source would deal damage to you or a planeswalker you control, prevent all but 1 of that damage.\""}
 #:card{:code "ps14",
        :collector-number "62",
        :name "Jace, the Living Guildpact",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72504cc8-0ad4-48e6-8f51-12259121ae5c.png?1561757389",
        :type-line "Legendary Planeswalker — Jace",
        :oracle-text
        "+1: Look at the top two cards of your library. Put one of them into your graveyard.\n−3: Return another target nonland permanent to its owner's hand.\n−8: Each player shuffles their hand and graveyard into their library. You draw seven cards."}
 #:card{:code "ps14",
        :collector-number "103",
        :name "Liliana Vess",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58041a68-19f0-4343-9102-fb86fb817b07.png?1561757184",
        :type-line "Legendary Planeswalker — Liliana",
        :oracle-text
        "+1: Target player discards a card.\n−2: Search your library for a card, then shuffle and put that card on top.\n−8: Put all creature cards from all graveyards onto the battlefield under your control."}
 #:card{:code "ps14",
        :collector-number "134",
        :name "Chandra, Pyromaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/0947a15a-957a-4858-8143-5fa3d286e6d9.png?1561756622",
        :type-line "Legendary Planeswalker — Chandra",
        :oracle-text
        "+1: Chandra, Pyromaster deals 1 damage to target player or planeswalker and 1 damage to up to one target creature that player or that planeswalker's controller controls. That creature can't block this turn.\n0: Exile the top card of your library. You may play it this turn.\n−7: Exile the top ten cards of your library. Choose an instant or sorcery card exiled this way and copy it three times. You may cast the copies without paying their mana costs."}
 #:card{:code "ps14",
        :collector-number "187",
        :name "Nissa, Worldwaker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1fd44e8f-0494-42c6-b21a-0072e1b8c2f2.png?1561756773",
        :type-line "Legendary Planeswalker — Nissa",
        :oracle-text
        "+1: Target land you control becomes a 4/4 Elemental creature with trample. It's still a land.\n+1: Untap up to four target Forests.\n−7: Search your library for any number of basic land cards, put them onto the battlefield, then shuffle. Those lands become 4/4 Elemental creatures with trample. They're still lands."}
 #:card{:code "ps14",
        :collector-number "210",
        :name "Garruk, Apex Predator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/4377cc8a-c987-4089-bee4-5f4e883dbead.png?1561757007",
        :type-line "Legendary Planeswalker — Garruk",
        :oracle-text
        "+1: Destroy another target planeswalker.\n+1: Create a 3/3 black Beast creature token with deathtouch.\n−3: Destroy target creature. You gain life equal to its toughness.\n−8: Target opponent gets an emblem with \"Whenever a creature attacks you, it gets +5/+5 and gains trample until end of turn.\""})
