(#:card{:type-line "Legendary Creature — Spirit",
        :layout-category :normal,
        :code "psok",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a08bec1b-6aba-489d-be77-b534a86beb96.png?1606846368",
        :collector-number "18★",
        :layout "normal",
        :name "Kiyomaro, First to Stand",
        :oracle-text
        "Kiyomaro, First to Stand's power and toughness are each equal to the number of cards in your hand.\nAs long as you have four or more cards in hand, Kiyomaro has vigilance.\nWhenever Kiyomaro deals damage, if you have seven or more cards in hand, you gain 7 life."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "psok",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/244bdd06-bb74-4030-b343-9a764f0f2462.png?1619975574",
        :collector-number "99★",
        :layout "normal",
        :name "Ghost-Lit Raider",
        :oracle-text
        "{2}{R}, {T}: Ghost-Lit Raider deals 2 damage to target creature.\nChannel — {3}{R}, Discard Ghost-Lit Raider: It deals 4 damage to target creature."})
