(#:card{:type-line "Creature — Archon",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/74f8a654-8a7c-47db-b7aa-f78112b2f943.png?1581630625",
        :collector-number "3p",
        :layout "normal",
        :name "Archon of Sun's Grace",
        :oracle-text
        "Flying, lifelink\nPegasus creatures you control have lifelink.\nConstellation — Whenever an enchantment enters the battlefield under your control, create a 2/2 white Pegasus creature token with flying."}
 #:card{:type-line "Creature — Archon",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a8ebe3d-e189-430f-9431-bab4863daf37.png?1581630785",
        :collector-number "3s",
        :layout "normal",
        :name "Archon of Sun's Grace",
        :oracle-text
        "Flying, lifelink\nPegasus creatures you control have lifelink.\nConstellation — Whenever an enchantment enters the battlefield under your control, create a 2/2 white Pegasus creature token with flying."}
 #:card{:type-line "Enchantment Creature — Spirit",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1fb78504-62c5-4473-a505-0af969870842.png?1588680971",
        :collector-number "12p",
        :layout "normal",
        :name "Eidolon of Obstruction",
        :oracle-text
        "First strike\nLoyalty abilities of planeswalkers your opponents control cost {1} more to activate."}
 #:card{:type-line "Enchantment Creature — Spirit",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64e8d4cf-184c-4361-bd5b-5ac50f4ab603.png?1588681036",
        :collector-number "12s",
        :layout "normal",
        :name "Eidolon of Obstruction",
        :oracle-text
        "First strike\nLoyalty abilities of planeswalkers your opponents control cost {1} more to activate."}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c021b6b9-9033-4f95-9353-c42e5845aaf1.png?1581630613",
        :collector-number "13p",
        :layout "saga",
        :name "Elspeth Conquers Death",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Exile target permanent an opponent controls with mana value 3 or greater.\nII — Noncreature spells your opponents cast cost {2} more to cast until your next turn.\nIII — Return target creature or planeswalker card from your graveyard to the battlefield. Put a +1/+1 counter or a loyalty counter on it."}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66c4b6c9-81a0-4b13-8504-28768ce1017c.png?1581630774",
        :collector-number "13s",
        :layout "saga",
        :name "Elspeth Conquers Death",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Exile target permanent an opponent controls with mana value 3 or greater.\nII — Noncreature spells your opponents cast cost {2} more to cast until your next turn.\nIII — Return target creature or planeswalker card from your graveyard to the battlefield. Put a +1/+1 counter or a loyalty counter on it."}
 #:card{:type-line "Legendary Planeswalker — Elspeth",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e90ad5bd-f484-4164-8a5c-be22248ee08f.png?1581630608",
        :collector-number "14p",
        :layout "normal",
        :name "Elspeth, Sun's Nemesis",
        :oracle-text
        "−1: Up to two target creatures you control each get +2/+1 until end of turn.\n−2: Create two 1/1 white Human Soldier creature tokens.\n−3: You gain 5 life.\nEscape—{4}{W}{W}, Exile four other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)"}
 #:card{:type-line "Legendary Planeswalker — Elspeth",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4cc79a65-67bd-44ef-a42e-4591a1b6d31a.png?1581630769",
        :collector-number "14s",
        :layout "normal",
        :name "Elspeth, Sun's Nemesis",
        :oracle-text
        "−1: Up to two target creatures you control each get +2/+1 until end of turn.\n−2: Create two 1/1 white Human Soldier creature tokens.\n−3: You gain 5 life.\nEscape—{4}{W}{W}, Exile four other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)"}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fcc3bffc-7825-4372-8ac1-f2c1c0561a15.png?1588680989",
        :collector-number "18p",
        :layout "normal",
        :name "Heliod, Sun-Crowned",
        :oracle-text
        "Indestructible\nAs long as your devotion to white is less than five, Heliod isn't a creature.\nWhenever you gain life, put a +1/+1 counter on target creature or enchantment you control.\n{1}{W}: Another target creature gains lifelink until end of turn."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2a0121b-214e-456f-b4d6-077e60bf7683.png?1588681038",
        :collector-number "18s",
        :layout "normal",
        :name "Heliod, Sun-Crowned",
        :oracle-text
        "Indestructible\nAs long as your devotion to white is less than five, Heliod isn't a creature.\nWhenever you gain life, put a +1/+1 counter on target creature or enchantment you control.\n{1}{W}: Another target creature gains lifelink until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dcbc027d-0fd0-40d2-ae15-40dac9b7bc64.png?1581630600",
        :collector-number "19p",
        :layout "normal",
        :name "Heliod's Intervention",
        :oracle-text
        "Choose one —\n• Destroy X target artifacts and/or enchantments.\n• Target player gains twice X life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f826d7b-bfd1-4420-b834-17f2f90ec234.png?1581630758",
        :collector-number "19s",
        :layout "normal",
        :name "Heliod's Intervention",
        :oracle-text
        "Choose one —\n• Destroy X target artifacts and/or enchantments.\n• Target player gains twice X life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b76e4ff9-d5f0-4e19-adae-f36a89963f93.png?1581630597",
        :collector-number "24p",
        :layout "normal",
        :name "Idyllic Tutor",
        :oracle-text
        "Search your library for an enchantment card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e17f74a7-90ea-40c4-9cd8-15b4c5766886.png?1581630754",
        :collector-number "24s",
        :layout "normal",
        :name "Idyllic Tutor",
        :oracle-text
        "Search your library for an enchantment card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8fec812b-843c-4fc2-a8ca-931217ea74fd.png?1581630593",
        :collector-number "37p",
        :layout "normal",
        :name "Shatter the Sky",
        :oracle-text
        "Each player who controls a creature with power 4 or greater draws a card. Then destroy all creatures."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d8ba7d1-5045-4bfa-b601-d370d5876207.png?1581630749",
        :collector-number "37s",
        :layout "normal",
        :name "Shatter the Sky",
        :oracle-text
        "Each player who controls a creature with power 4 or greater draws a card. Then destroy all creatures."}
 #:card{:type-line "Legendary Creature — Human Soldier",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28c3be11-ae71-4042-bb82-457cdb6bd5d1.png?1581630589",
        :collector-number "39p",
        :layout "normal",
        :name "Taranika, Akroan Veteran",
        :oracle-text
        "Vigilance\nWhenever Taranika, Akroan Veteran attacks, untap another target creature you control. Until end of turn, that creature has base power and toughness 4/4 and gains indestructible."}
 #:card{:type-line "Legendary Creature — Human Soldier",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c2f0f08-08a2-499b-ac90-f225c9629b74.png?1581630742",
        :collector-number "39s",
        :layout "normal",
        :name "Taranika, Akroan Veteran",
        :oracle-text
        "Vigilance\nWhenever Taranika, Akroan Veteran attacks, untap another target creature you control. Until end of turn, that creature has base power and toughness 4/4 and gains indestructible."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/400feef5-363b-4620-8416-af833c55d3bb.png?1581630585",
        :collector-number "43p",
        :layout "normal",
        :name "Ashiok's Erasure",
        :oracle-text
        "Flash\nWhen Ashiok's Erasure enters the battlefield, exile target spell.\nYour opponents can't cast spells with the same name as the exiled card.\nWhen Ashiok's Erasure leaves the battlefield, return the exiled card to its owner's hand."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c970ac4-0f0a-4b83-81dd-05fdde13e2e4.png?1581630738",
        :collector-number "43s",
        :layout "normal",
        :name "Ashiok's Erasure",
        :oracle-text
        "Flash\nWhen Ashiok's Erasure enters the battlefield, exile target spell.\nYour opponents can't cast spells with the same name as the exiled card.\nWhen Ashiok's Erasure leaves the battlefield, return the exiled card to its owner's hand."}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9ca43363-27af-4caf-b615-03703169e470.png?1581630582",
        :collector-number "52p",
        :layout "saga",
        :name "Kiora Bests the Sea God",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Create an 8/8 blue Kraken creature token with hexproof.\nII — Tap all nonland permanents target opponent controls. They don't untap during their controller's next untap step.\nIII — Gain control of target permanent an opponent controls. Untap it."}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f33812dc-8523-4552-97f7-1ca34973d30c.png?1581630733",
        :collector-number "52s",
        :layout "saga",
        :name "Kiora Bests the Sea God",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Create an 8/8 blue Kraken creature token with hexproof.\nII — Tap all nonland permanents target opponent controls. They don't untap during their controller's next untap step.\nIII — Gain control of target permanent an opponent controls. Untap it."}
 #:card{:type-line "Creature — Kraken",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b45fe997-b172-4c01-9b3e-5778900b5c02.png?1581630579",
        :collector-number "55p",
        :layout "normal",
        :name "Nadir Kraken",
        :oracle-text
        "Whenever you draw a card, you may pay {1}. If you do, put a +1/+1 counter on Nadir Kraken and create a 1/1 blue Tentacle creature token."}
 #:card{:type-line "Creature — Kraken",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f2d0afbf-4c75-4b28-aeed-df02593c9ce3.png?1581630728",
        :collector-number "55s",
        :layout "normal",
        :name "Nadir Kraken",
        :oracle-text
        "Whenever you draw a card, you may pay {1}. If you do, put a +1/+1 counter on Nadir Kraken and create a 1/1 blue Tentacle creature token."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7fb5898-5ab8-40de-ab7f-86efa48c7047.png?1581630576",
        :collector-number "60p",
        :layout "normal",
        :name "Protean Thaumaturge",
        :oracle-text
        "Constellation — Whenever an enchantment enters the battlefield under your control, you may have Protean Thaumaturge become a copy of another target creature, except it has this ability."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f8604f3-0d35-44a9-9302-68b5c942f16f.png?1581630722",
        :collector-number "60s",
        :layout "normal",
        :name "Protean Thaumaturge",
        :oracle-text
        "Constellation — Whenever an enchantment enters the battlefield under your control, you may have Protean Thaumaturge become a copy of another target creature, except it has this ability."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b69d2f7b-4705-4d61-964b-6ce892ed0abc.png?1588680987",
        :collector-number "71p",
        :layout "normal",
        :name "Thassa, Deep-Dwelling",
        :oracle-text
        "Indestructible\nAs long as your devotion to blue is less than five, Thassa isn't a creature.\nAt the beginning of your end step, exile up to one other target creature you control, then return that card to the battlefield under your control.\n{3}{U}: Tap another target creature."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c91b137-1f4d-4478-bad3-c8748e1ac5e5.png?1588681041",
        :collector-number "71s",
        :layout "normal",
        :name "Thassa, Deep-Dwelling",
        :oracle-text
        "Indestructible\nAs long as your devotion to blue is less than five, Thassa isn't a creature.\nAt the beginning of your end step, exile up to one other target creature you control, then return that card to the battlefield under your control.\n{3}{U}: Tap another target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b084ed52-9f8a-4a49-85cb-49f687148159.png?1581630569",
        :collector-number "72p",
        :layout "normal",
        :name "Thassa's Intervention",
        :oracle-text
        "Choose one —\n• Look at the top X cards of your library. Put up to two of them into your hand and the rest on the bottom of your library in a random order.\n• Counter target spell unless its controller pays twice {X}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24d7f87c-4154-4370-af32-e34fd1be5a93.png?1581630709",
        :collector-number "72s",
        :layout "normal",
        :name "Thassa's Intervention",
        :oracle-text
        "Choose one —\n• Look at the top X cards of your library. Put up to two of them into your hand and the rest on the bottom of your library in a random order.\n• Counter target spell unless its controller pays twice {X}."}
 #:card{:type-line "Creature — Merfolk Wizard",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4efd8b0-8ff0-45b5-a9bd-8ec08caebf0e.png?1581630565",
        :collector-number "73p",
        :layout "normal",
        :name "Thassa's Oracle",
        :oracle-text
        "When Thassa's Oracle enters the battlefield, look at the top X cards of your library, where X is your devotion to blue. Put up to one of them on top of your library and the rest on the bottom of your library in a random order. If X is greater than or equal to the number of cards in your library, you win the game. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)"}
 #:card{:type-line "Creature — Merfolk Wizard",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2e3bf5b-df83-48ec-85b4-d2231a499331.png?1581630699",
        :collector-number "73s",
        :layout "normal",
        :name "Thassa's Oracle",
        :oracle-text
        "When Thassa's Oracle enters the battlefield, look at the top X cards of your library, where X is your devotion to blue. Put up to one of them on top of your library and the rest on the bottom of your library in a random order. If X is greater than or equal to the number of cards in your library, you win the game. (Each {U} in the mana costs of permanents you control counts toward your devotion to blue.)"}
 #:card{:type-line "Legendary Creature — Elemental Giant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5ab18a9-92b2-4258-82b7-57d6ffc0a270.png?1581630561",
        :collector-number "76p",
        :layout "normal",
        :name "Thryx, the Sudden Storm",
        :oracle-text
        "Flash\nFlying\nSpells you cast with mana value 5 or greater cost {1} less to cast and can't be countered."}
 #:card{:type-line "Legendary Creature — Elemental Giant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea3d4314-0de4-4627-8ee3-6d70f3adf45a.png?1581630693",
        :collector-number "76s",
        :layout "normal",
        :name "Thryx, the Sudden Storm",
        :oracle-text
        "Flash\nFlying\nSpells you cast with mana value 5 or greater cost {1} less to cast and can't be countered."}
 #:card{:type-line "Enchantment Creature — Horse Fish",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0de2cb1-3667-42e1-b2fc-4f8c98a45f2d.png?1588680827",
        :collector-number "80p",
        :layout "normal",
        :name "Wavebreak Hippocamp",
        :oracle-text
        "Whenever you cast your first spell during each opponent's turn, draw a card."}
 #:card{:type-line "Enchantment Creature — Horse Fish",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c608a498-ce25-42a7-a809-07d9943e29a6.png?1588680976",
        :collector-number "80s",
        :layout "normal",
        :name "Wavebreak Hippocamp",
        :oracle-text
        "Whenever you cast your first spell during each opponent's turn, draw a card."}
 #:card{:type-line "Legendary Enchantment Creature — Harpy",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9464c5c-eac4-4073-bbdc-3715b06bdaba.png?1588680830",
        :collector-number "84p",
        :layout "normal",
        :name "Aphemia, the Cacophony",
        :oracle-text
        "Flying\nAt the beginning of your end step, you may exile an enchantment card from your graveyard. If you do, create a 2/2 black Zombie creature token."}
 #:card{:type-line "Legendary Enchantment Creature — Harpy",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d796356d-f63a-4863-b414-716a60c38ab7.png?1588680974",
        :collector-number "84s",
        :layout "normal",
        :name "Aphemia, the Cacophony",
        :oracle-text
        "Flying\nAt the beginning of your end step, you may exile an enchantment card from your graveyard. If you do, create a 2/2 black Zombie creature token."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/4140c9a7-a9cb-48e5-9267-ab32ecbcdb56.png?1581630551",
        :collector-number "90p",
        :layout "normal",
        :name "Eat to Extinction",
        :oracle-text
        "Exile target creature or planeswalker. Look at the top card of your library. You may put that card into your graveyard."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8942764-9b00-4266-945e-1500de7f729f.png?1581630673",
        :collector-number "90s",
        :layout "normal",
        :name "Eat to Extinction",
        :oracle-text
        "Exile target creature or planeswalker. Look at the top card of your library. You may put that card into your graveyard."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c9c1483-b12a-481b-a415-8bbd57beac6e.png?1588680833",
        :collector-number "93p",
        :layout "normal",
        :name "Erebos, Bleak-Hearted",
        :oracle-text
        "Indestructible\nAs long as your devotion to black is less than five, Erebos isn't a creature.\nWhenever another creature you control dies, you may pay 2 life. If you do, draw a card.\n{1}{B}, Sacrifice another creature: Target creature gets -2/-1 until end of turn."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2f2dce4-90af-432c-a723-21668d599f81.png?1588680993",
        :collector-number "93s",
        :layout "normal",
        :name "Erebos, Bleak-Hearted",
        :oracle-text
        "Indestructible\nAs long as your devotion to black is less than five, Erebos isn't a creature.\nWhenever another creature you control dies, you may pay 2 life. If you do, draw a card.\n{1}{B}, Sacrifice another creature: Target creature gets -2/-1 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b89ccbfe-e130-4098-8522-47f35b88b874.png?1581630543",
        :collector-number "94p",
        :layout "normal",
        :name "Erebos's Intervention",
        :oracle-text
        "Choose one —\n• Target creature gets -X/-X until end of turn. You gain X life.\n• Exile up to twice X target cards from graveyards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4f5bf3dc-271f-4657-933d-708ae4214eda.png?1581630657",
        :collector-number "94s",
        :layout "normal",
        :name "Erebos's Intervention",
        :oracle-text
        "Choose one —\n• Target creature gets -X/-X until end of turn. You gain X life.\n• Exile up to twice X target cards from graveyards."}
 #:card{:type-line "Enchantment Creature — Snake Lamia",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd184912-ab92-4eb5-82b1-91e894c71b3d.png?1588680837",
        :collector-number "98p",
        :layout "normal",
        :name "Gravebreaker Lamia",
        :oracle-text
        "Lifelink\nWhen Gravebreaker Lamia enters the battlefield, search your library for a card, put it into your graveyard, then shuffle.\nSpells you cast from your graveyard cost {1} less to cast."}
 #:card{:type-line "Enchantment Creature — Snake Lamia",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/0130b613-b0ce-4914-b763-d66a2c351498.png?1588680996",
        :collector-number "98s",
        :layout "normal",
        :name "Gravebreaker Lamia",
        :oracle-text
        "Lifelink\nWhen Gravebreaker Lamia enters the battlefield, search your library for a card, put it into your graveyard, then shuffle.\nSpells you cast from your graveyard cost {1} less to cast."}
 #:card{:type-line "Enchantment Creature — Demon",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87141d83-50b4-4aeb-bfc5-8baa8b31a47a.png?1588680851",
        :collector-number "108p",
        :layout "normal",
        :name "Nightmare Shepherd",
        :oracle-text
        "Flying\nWhenever another nontoken creature you control dies, you may exile it. If you do, create a token that's a copy of that creature, except it's 1/1 and it's a Nightmare in addition to its other types."}
 #:card{:type-line "Enchantment Creature — Demon",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d049087b-47de-4fac-aa17-9dd2d2e24e16.png?1588680998",
        :collector-number "108s",
        :layout "normal",
        :name "Nightmare Shepherd",
        :oracle-text
        "Flying\nWhenever another nontoken creature you control dies, you may exile it. If you do, create a token that's a copy of that creature, except it's 1/1 and it's a Nightmare in addition to its other types."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9729a6c-7474-4da1-a062-ff22d13d6a3b.png?1581630531",
        :collector-number "117p",
        :layout "normal",
        :name "Treacherous Blessing",
        :oracle-text
        "When Treacherous Blessing enters the battlefield, draw three cards.\nWhenever you cast a spell, you lose 1 life.\nWhen Treacherous Blessing becomes the target of a spell or ability, sacrifice it."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1917d7d-7f43-473d-9105-955dda36e242.png?1581630642",
        :collector-number "117s",
        :layout "normal",
        :name "Treacherous Blessing",
        :oracle-text
        "When Treacherous Blessing enters the battlefield, draw three cards.\nWhenever you cast a spell, you lose 1 life.\nWhen Treacherous Blessing becomes the target of a spell or ability, sacrifice it."}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2cf4e79-c1cc-4250-bc29-ecab63dc0fd3.png?1581630527",
        :collector-number "118p",
        :layout "saga",
        :name "Tymaret Calls the Dead",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI, II — Mill three cards. Then you may exile a creature or enchantment card from your graveyard. If you do, create a 2/2 black Zombie creature token.\nIII — You gain X life and scry X, where X is the number of Zombies you control."}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed58ad91-5279-41c8-8da9-f5a5a49e1f7e.png?1581630638",
        :collector-number "118s",
        :layout "saga",
        :name "Tymaret Calls the Dead",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI, II — Mill three cards. Then you may exile a creature or enchantment card from your graveyard. If you do, create a 2/2 black Zombie creature token.\nIII — You gain X life and scry X, where X is the number of Zombies you control."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cf1f4389-5837-49cb-9a72-8c4bf6aa0298.png?1581630524",
        :collector-number "123p",
        :layout "normal",
        :name "Woe Strider",
        :oracle-text
        "When Woe Strider enters the battlefield, create a 0/1 white Goat creature token.\nSacrifice another creature: Scry 1.\nEscape—{3}{B}{B}, Exile four other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)\nWoe Strider escapes with two +1/+1 counters on it."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82108ee6-05a3-4d86-9cda-60266711ac17.png?1581630634",
        :collector-number "123s",
        :layout "normal",
        :name "Woe Strider",
        :oracle-text
        "When Woe Strider enters the battlefield, create a 0/1 white Goat creature token.\nSacrifice another creature: Scry 1.\nEscape—{3}{B}{B}, Exile four other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)\nWoe Strider escapes with two +1/+1 counters on it."}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/6784be4a-a92e-4aa8-9bb1-a5ce7aa35107.png?1581630521",
        :collector-number "124p",
        :layout "saga",
        :name "The Akroan War",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Gain control of target creature for as long as The Akroan War remains on the battlefield.\nII — Until your next turn, creatures your opponents control attack each combat if able.\nIII — Each tapped creature deals damage to itself equal to its power."}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/3471c130-a3e9-4bb7-9a0c-c22fb8fead28.png?1581630629",
        :collector-number "124s",
        :layout "saga",
        :name "The Akroan War",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Gain control of target creature for as long as The Akroan War remains on the battlefield.\nII — Until your next turn, creatures your opponents control attack each combat if able.\nIII — Each tapped creature deals damage to itself equal to its power."}
 #:card{:type-line "Creature — Ox",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf0fa87d-9a34-4f96-b975-6d491418a7b4.png?1581630517",
        :collector-number "147p",
        :layout "normal",
        :name "Ox of Agonas",
        :oracle-text
        "When Ox of Agonas enters the battlefield, discard your hand, then draw three cards.\nEscape—{R}{R}, Exile eight other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)\nOx of Agonas escapes with a +1/+1 counter on it."}
 #:card{:type-line "Creature — Ox",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d68dde4-ce87-4658-8ce5-80cdf8eb6884.png?1581630620",
        :collector-number "147s",
        :layout "normal",
        :name "Ox of Agonas",
        :oracle-text
        "When Ox of Agonas enters the battlefield, discard your hand, then draw three cards.\nEscape—{R}{R}, Exile eight other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)\nOx of Agonas escapes with a +1/+1 counter on it."}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d59b07e6-96b6-4cc1-81a2-aace9fe84f89.png?1581630513",
        :collector-number "148p",
        :layout "normal",
        :name "Phoenix of Ash",
        :oracle-text
        "Flying, haste\n{2}{R}: Phoenix of Ash gets +2/+0 until end of turn.\nEscape—{2}{R}{R}, Exile three other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)\nPhoenix of Ash escapes with a +1/+1 counter on it."}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45c21f87-81fc-4596-b13b-0ec975a2ec12.png?1581630614",
        :collector-number "148s",
        :layout "normal",
        :name "Phoenix of Ash",
        :oracle-text
        "Flying, haste\n{2}{R}: Phoenix of Ash gets +2/+0 until end of turn.\nEscape—{2}{R}{R}, Exile three other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)\nPhoenix of Ash escapes with a +1/+1 counter on it."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3dd4cce9-a0b3-4ecb-9364-7ea7347f9d4c.png?1588680847",
        :collector-number "150p",
        :layout "normal",
        :name "Purphoros, Bronze-Blooded",
        :oracle-text
        "Indestructible\nAs long as your devotion to red is less than five, Purphoros isn't a creature.\nOther creatures you control have haste.\n{2}{R}: You may put a red creature card or an artifact creature card from your hand onto the battlefield. Sacrifice it at the beginning of the next end step."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18d3e962-bf24-4a7d-a21f-9a2628af54cf.png?1588681002",
        :collector-number "150s",
        :layout "normal",
        :name "Purphoros, Bronze-Blooded",
        :oracle-text
        "Indestructible\nAs long as your devotion to red is less than five, Purphoros isn't a creature.\nOther creatures you control have haste.\n{2}{R}: You may put a red creature card or an artifact creature card from your hand onto the battlefield. Sacrifice it at the beginning of the next end step."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01be13b4-aa80-4250-82e8-96ec7f860111.png?1581630506",
        :collector-number "151p",
        :layout "normal",
        :name "Purphoros's Intervention",
        :oracle-text
        "Choose one —\n• Create an X/1 red Elemental creature token with trample and haste. Sacrifice it at the beginning of the next end step.\n• Purphoros's Intervention deals twice X damage to target creature or planeswalker."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a1dd544-e8d5-40f5-a61b-9e1b98a9f985.png?1581630601",
        :collector-number "151s",
        :layout "normal",
        :name "Purphoros's Intervention",
        :oracle-text
        "Choose one —\n• Create an X/1 red Elemental creature token with trample and haste. Sacrifice it at the beginning of the next end step.\n• Purphoros's Intervention deals twice X damage to target creature or planeswalker."}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62c4aba2-195d-47f5-8b6a-bd925522ea84.png?1581630501",
        :collector-number "156p",
        :layout "normal",
        :name "Storm Herald",
        :oracle-text
        "Haste\nWhen Storm Herald enters the battlefield, return any number of Aura cards from your graveyard to the battlefield attached to creatures you control. Exile those Auras at the beginning of your next end step. If those Auras would leave the battlefield, exile them instead of putting them anywhere else."}
 #:card{:type-line "Creature — Human Shaman",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5e68a2c-c3fd-4797-b9e6-856fe1e1d34f.png?1581630592",
        :collector-number "156s",
        :layout "normal",
        :name "Storm Herald",
        :oracle-text
        "Haste\nWhen Storm Herald enters the battlefield, return any number of Aura cards from your graveyard to the battlefield attached to creatures you control. Exile those Auras at the beginning of your next end step. If those Auras would leave the battlefield, exile them instead of putting them anywhere else."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b77e7561-b324-4137-aba6-237736a7231a.png?1581630495",
        :collector-number "157p",
        :layout "normal",
        :name "Storm's Wrath",
        :oracle-text
        "Storm's Wrath deals 4 damage to each creature and each planeswalker."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e53bb24f-e04c-4ab1-a40b-5f3ac30d4c73.png?1581630587",
        :collector-number "157s",
        :layout "normal",
        :name "Storm's Wrath",
        :oracle-text
        "Storm's Wrath deals 4 damage to each creature and each planeswalker."}
 #:card{:type-line "Creature — Elemental Giant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/693e0e95-55b7-4224-b2ce-4d3a5c0ddcb5.png?1581630491",
        :collector-number "158p",
        :layout "normal",
        :name "Tectonic Giant",
        :oracle-text
        "Whenever Tectonic Giant attacks or becomes the target of a spell an opponent controls, choose one —\n• Tectonic Giant deals 3 damage to each opponent.\n• Exile the top two cards of your library. Choose one of them. Until the end of your next turn, you may play that card."}
 #:card{:type-line "Creature — Elemental Giant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f85b4708-e4c7-4115-b353-1d32f4dcff39.png?1581630581",
        :collector-number "158s",
        :layout "normal",
        :name "Tectonic Giant",
        :oracle-text
        "Whenever Tectonic Giant attacks or becomes the target of a spell an opponent controls, choose one —\n• Tectonic Giant deals 3 damage to each opponent.\n• Exile the top two cards of your library. Choose one of them. Until the end of your next turn, you may play that card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34670558-0dbb-4fa8-a7a0-51eb4ae98aef.png?1581630487",
        :collector-number "161p",
        :layout "normal",
        :name "Underworld Breach",
        :oracle-text
        "Each nonland card in your graveyard has escape. The escape cost is equal to the card's mana cost plus exile three other cards from your graveyard. (You may cast cards from your graveyard for their escape cost.)\nAt the beginning of the end step, sacrifice Underworld Breach."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2ae4a543-f67a-464d-a875-c9aac026c5a2.png?1581630576",
        :collector-number "161s",
        :layout "normal",
        :name "Underworld Breach",
        :oracle-text
        "Each nonland card in your graveyard has escape. The escape cost is equal to the card's mana cost plus exile three other cards from your graveyard. (You may cast cards from your graveyard for their escape cost.)\nAt the beginning of the end step, sacrifice Underworld Breach."}
 #:card{:type-line "Legendary Enchantment Creature — Spider",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba44046a-5b3f-42af-903b-cccac7758035.png?1588680844",
        :collector-number "165p",
        :layout "normal",
        :name "Arasta of the Endless Web",
        :oracle-text
        "Reach\nWhenever an opponent casts an instant or sorcery spell, create a 1/2 green Spider creature token with reach."}
 #:card{:type-line "Legendary Enchantment Creature — Spider",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82e61900-9b5e-4032-9031-d2a531b02759.png?1588681007",
        :collector-number "165s",
        :layout "normal",
        :name "Arasta of the Endless Web",
        :oracle-text
        "Reach\nWhenever an opponent casts an instant or sorcery spell, create a 1/2 green Spider creature token with reach."}
 #:card{:type-line "Enchantment Creature — Nymph Dryad",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb132ba1-6736-40d0-ae5f-e21f19fa3bec.png?1588680841",
        :collector-number "169p",
        :layout "normal",
        :name "Dryad of the Ilysian Grove",
        :oracle-text
        "You may play an additional land on each of your turns.\nLands you control are every basic land type in addition to their other types."}
 #:card{:type-line "Enchantment Creature — Nymph Dryad",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a155b60-8aff-4492-8cfd-299a53f5cf1b.png?1588681010",
        :collector-number "169s",
        :layout "normal",
        :name "Dryad of the Ilysian Grove",
        :oracle-text
        "You may play an additional land on each of your turns.\nLands you control are every basic land type in addition to their other types."}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f289f79-7168-4f1a-97e4-a2c44c73fa8e.png?1581630477",
        :collector-number "170p",
        :layout "saga",
        :name "The First Iroan Games",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after IV.)\nI — Create a 1/1 white Human Soldier creature token.\nII — Put three +1/+1 counters on target creature you control.\nIII — If you control a creature with power 4 or greater, draw two cards.\nIV — Create a Gold token. (It's an artifact with \"Sacrifice this artifact: Add one mana of any color.\")"}
 #:card{:type-line "Enchantment — Saga",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7da171be-cfa3-44d3-b473-a318d87d7b90.png?1581630558",
        :collector-number "170s",
        :layout "saga",
        :name "The First Iroan Games",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after IV.)\nI — Create a 1/1 white Human Soldier creature token.\nII — Put three +1/+1 counters on target creature you control.\nIII — If you control a creature with power 4 or greater, draw two cards.\nIV — Create a Gold token. (It's an artifact with \"Sacrifice this artifact: Add one mana of any color.\")"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/7572e31e-61c3-4599-b291-59c609f71f6d.png?1581630475",
        :collector-number "178p",
        :layout "normal",
        :name "Mantle of the Wolf",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +4/+4.\nWhen Mantle of the Wolf is put into a graveyard from the battlefield, create two 2/2 green Wolf creature tokens."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb6d8422-e4c6-4aac-bffd-e9b30bea6c4e.png?1581630553",
        :collector-number "178s",
        :layout "normal",
        :name "Mantle of the Wolf",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +4/+4.\nWhen Mantle of the Wolf is put into a graveyard from the battlefield, create two 2/2 green Wolf creature tokens."}
 #:card{:type-line "Creature — Boar",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9ac0ddc-36f6-43e3-a210-ad71a17566f0.png?1581630472",
        :collector-number "181p",
        :layout "normal",
        :name "Nessian Boar",
        :oracle-text
        "All creatures able to block Nessian Boar do so.\nWhenever Nessian Boar becomes blocked by a creature, that creature's controller draws a card."}
 #:card{:type-line "Creature — Boar",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/938d873a-389c-4271-89a3-350d7aa76c83.png?1581630547",
        :collector-number "181s",
        :layout "normal",
        :name "Nessian Boar",
        :oracle-text
        "All creatures able to block Nessian Boar do so.\nWhenever Nessian Boar becomes blocked by a creature, that creature's controller draws a card."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d3b9fdf-4273-4fae-9481-6146202a8fa6.png?1588680788",
        :collector-number "185p",
        :layout "normal",
        :name "Nylea, Keen-Eyed",
        :oracle-text
        "Indestructible\nAs long as your devotion to green is less than five, Nylea isn't a creature.\nCreature spells you cast cost {1} less to cast.\n{2}{G}: Reveal the top card of your library. If it's a creature card, put it into your hand. Otherwise, you may put it into your graveyard."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd684d9b-b4a8-451d-a671-6fb510214a9a.png?1588681013",
        :collector-number "185s",
        :layout "normal",
        :name "Nylea, Keen-Eyed",
        :oracle-text
        "Indestructible\nAs long as your devotion to green is less than five, Nylea isn't a creature.\nCreature spells you cast cost {1} less to cast.\n{2}{G}: Reveal the top card of your library. If it's a creature card, put it into your hand. Otherwise, you may put it into your graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45c8e04d-f2cf-43d5-8fbd-f74550940fd3.png?1581630464",
        :collector-number "188p",
        :layout "normal",
        :name "Nylea's Intervention",
        :oracle-text
        "Choose one —\n• Search your library for up to X land cards, reveal them, put them into your hand, then shuffle.\n• Nylea's Intervention deals twice X damage to each creature with flying."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/1797ecc9-ca37-4ccb-b77b-fbea018df382.png?1581630535",
        :collector-number "188s",
        :layout "normal",
        :name "Nylea's Intervention",
        :oracle-text
        "Choose one —\n• Search your library for up to X land cards, reveal them, put them into your hand, then shuffle.\n• Nylea's Intervention deals twice X damage to each creature with flying."}
 #:card{:type-line "Enchantment Creature — Elemental",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee40b357-38a8-41fd-8ab0-43c6d222b4c6.png?1588680792",
        :collector-number "190p",
        :layout "normal",
        :name "Nyxbloom Ancient",
        :oracle-text
        "Trample\nIf you tap a permanent for mana, it produces three times as much of that mana instead."}
 #:card{:type-line "Enchantment Creature — Elemental",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b57909d8-b3e6-4aed-9065-e69d143ee7a4.png?1588681016",
        :collector-number "190s",
        :layout "normal",
        :name "Nyxbloom Ancient",
        :oracle-text
        "Trample\nIf you tap a permanent for mana, it produces three times as much of that mana instead."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d5f6caf-64de-410f-b0f7-ec414a10966e.png?1581630457",
        :collector-number "198p",
        :layout "normal",
        :name "Setessan Champion",
        :oracle-text
        "Constellation — Whenever an enchantment enters the battlefield under your control, put a +1/+1 counter on Setessan Champion and draw a card."}
 #:card{:type-line "Creature — Human Warrior",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/6579b2ae-bf13-432c-8d41-1c89c8f8568e.png?1581630524",
        :collector-number "198s",
        :layout "normal",
        :name "Setessan Champion",
        :oracle-text
        "Constellation — Whenever an enchantment enters the battlefield under your control, put a +1/+1 counter on Setessan Champion and draw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da57b900-5f1f-42a7-8182-b5ff22e8d65f.png?1581630453",
        :collector-number "207p",
        :layout "normal",
        :name "Allure of the Unknown",
        :oracle-text
        "Reveal the top six cards of your library. An opponent exiles a nonland card from among them, then you put the rest into your hand. That opponent may cast the exiled card without paying its mana cost."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54aabd14-7fc7-4ba0-9fde-0aac3edb077d.png?1581630519",
        :collector-number "207s",
        :layout "normal",
        :name "Allure of the Unknown",
        :oracle-text
        "Reveal the top six cards of your library. An opponent exiles a nonland card from among them, then you put the rest into your hand. That opponent may cast the exiled card without paying its mana cost."}
 #:card{:type-line "Legendary Planeswalker — Ashiok",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18a44b2a-afda-452d-9d84-f67bc97620b0.png?1581630450",
        :collector-number "208p",
        :layout "normal",
        :name "Ashiok, Nightmare Muse",
        :oracle-text
        "+1: Create a 2/3 blue and black Nightmare creature token with \"Whenever this creature attacks or blocks, each opponent exiles the top two cards of their library.\"\n−3: Return target nonland permanent to its owner's hand, then that player exiles a card from their hand.\n−7: You may cast up to three spells from among face-up cards your opponents own from exile without paying their mana costs."}
 #:card{:type-line "Legendary Planeswalker — Ashiok",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/eee1d0b9-64c0-466e-978d-31e744f156d6.png?1581630514",
        :collector-number "208s",
        :layout "normal",
        :name "Ashiok, Nightmare Muse",
        :oracle-text
        "+1: Create a 2/3 blue and black Nightmare creature token with \"Whenever this creature attacks or blocks, each opponent exiles the top two cards of their library.\"\n−3: Return target nonland permanent to its owner's hand, then that player exiles a card from their hand.\n−7: You may cast up to three spells from among face-up cards your opponents own from exile without paying their mana costs."}
 #:card{:type-line "Legendary Creature — Human Advisor",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15591f28-ffde-4b6b-ad5d-6de80337fc7f.png?1581630447",
        :collector-number "209p",
        :layout "normal",
        :name "Atris, Oracle of Half-Truths",
        :oracle-text
        "Menace\nWhen Atris, Oracle of Half-Truths enters the battlefield, target opponent looks at the top three cards of your library and separates them into a face-down pile and a face-up pile. Put one pile into your hand and the other into your graveyard."}
 #:card{:type-line "Legendary Creature — Human Advisor",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/0071c208-c5cc-49f2-83d7-b4d2a71a0a31.png?1581630508",
        :collector-number "209s",
        :layout "normal",
        :name "Atris, Oracle of Half-Truths",
        :oracle-text
        "Menace\nWhen Atris, Oracle of Half-Truths enters the battlefield, target opponent looks at the top three cards of your library and separates them into a face-down pile and a face-up pile. Put one pile into your hand and the other into your graveyard."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f7c1d1d-e163-4a6d-9707-c9e76397ce27.png?1594319169",
        :collector-number "210p",
        :layout "normal",
        :name "Bronzehide Lion",
        :oracle-text
        "{G}{W}: Bronzehide Lion gains indestructible until end of turn.\nWhen Bronzehide Lion dies, return it to the battlefield. It's an Aura enchantment with enchant creature you control and \"{G}{W}: Enchanted creature gains indestructible until end of turn,\" and it loses all other abilities."}
 #:card{:type-line "Creature — Cat",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bfbc3f7a-bc36-47b6-b788-4d6614969bed.png?1594319152",
        :collector-number "210s",
        :layout "normal",
        :name "Bronzehide Lion",
        :oracle-text
        "{G}{W}: Bronzehide Lion gains indestructible until end of turn.\nWhen Bronzehide Lion dies, return it to the battlefield. It's an Aura enchantment with enchant creature you control and \"{G}{W}: Enchanted creature gains indestructible until end of turn,\" and it loses all other abilities."}
 #:card{:type-line "Legendary Planeswalker — Calix",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d907a72-d880-4ab3-94ca-4f3fcf959002.png?1581630439",
        :collector-number "211p",
        :layout "normal",
        :name "Calix, Destiny's Hand",
        :oracle-text
        "+1: Look at the top four cards of your library. You may reveal an enchantment card from among them and put that card into your hand. Put the rest on the bottom of your library in a random order.\n−3: Exile target creature or enchantment you don't control until target enchantment you control leaves the battlefield.\n−7: Return all enchantment cards from your graveyard to the battlefield."}
 #:card{:type-line "Legendary Planeswalker — Calix",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1d77d0f-8f18-4abd-a15d-d38be45ae037.png?1581630491",
        :collector-number "211s",
        :layout "normal",
        :name "Calix, Destiny's Hand",
        :oracle-text
        "+1: Look at the top four cards of your library. You may reveal an enchantment card from among them and put that card into your hand. Put the rest on the bottom of your library in a random order.\n−3: Exile target creature or enchantment you don't control until target enchantment you control leaves the battlefield.\n−7: Return all enchantment cards from your graveyard to the battlefield."}
 #:card{:type-line "Legendary Creature — Merfolk Artificer",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6bec7361-96d4-4d82-bbfc-227a85992c16.png?1581630435",
        :collector-number "212p",
        :layout "normal",
        :name "Dalakos, Crafter of Wonders",
        :oracle-text
        "{T}: Add {C}{C}. Spend this mana only to cast artifact spells or activate abilities of artifacts.\nEquipped creatures you control have flying and haste."}
 #:card{:type-line "Legendary Creature — Merfolk Artificer",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41360e52-debf-40bf-86bb-9f746f067c0b.png?1581630481",
        :collector-number "212s",
        :layout "normal",
        :name "Dalakos, Crafter of Wonders",
        :oracle-text
        "{T}: Add {C}{C}. Spend this mana only to cast artifact spells or activate abilities of artifacts.\nEquipped creatures you control have flying and haste."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41c80ec6-3dfa-4e87-bccc-2bada06e7291.png?1581630431",
        :collector-number "214p",
        :layout "normal",
        :name "Dream Trawler",
        :oracle-text
        "Flying, lifelink\nWhenever you draw a card, Dream Trawler gets +1/+0 until end of turn.\nWhenever Dream Trawler attacks, draw a card.\nDiscard a card: Dream Trawler gains hexproof until end of turn. Tap it."}
 #:card{:type-line "Creature — Sphinx",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb4d8b4d-5783-4f77-8727-4a809743dc58.png?1581630475",
        :collector-number "214s",
        :layout "normal",
        :name "Dream Trawler",
        :oracle-text
        "Flying, lifelink\nWhenever you draw a card, Dream Trawler gets +1/+0 until end of turn.\nWhenever Dream Trawler attacks, draw a card.\nDiscard a card: Dream Trawler gains hexproof until end of turn. Tap it."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81b64b84-86bb-42fc-a523-43a724857b4d.png?1581630427",
        :collector-number "215p",
        :layout "normal",
        :name "Enigmatic Incarnation",
        :oracle-text
        "At the beginning of your end step, you may sacrifice another enchantment. If you do, search your library for a creature card with mana value equal to 1 plus the sacrificed enchantment's mana value, put that card onto the battlefield, then shuffle."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d44ac60c-6a24-4296-b13a-638ee1636cb9.png?1581630468",
        :collector-number "215s",
        :layout "normal",
        :name "Enigmatic Incarnation",
        :oracle-text
        "At the beginning of your end step, you may sacrifice another enchantment. If you do, search your library for a creature card with mana value equal to 1 plus the sacrificed enchantment's mana value, put that card onto the battlefield, then shuffle."}
 #:card{:type-line "Legendary Creature — Satyr",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29d6cc57-514b-42e3-8f01-f66957889e9a.png?1581630424",
        :collector-number "217p",
        :layout "normal",
        :name "Gallia of the Endless Dance",
        :oracle-text
        "Haste\nOther Satyrs you control get +1/+1 and have haste.\nWhenever you attack with three or more creatures, you may discard a card at random. If you do, draw two cards."}
 #:card{:type-line "Legendary Creature — Satyr",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ffb18c64-00d8-491e-8180-99bd7c728e1b.png?1581630462",
        :collector-number "217s",
        :layout "normal",
        :name "Gallia of the Endless Dance",
        :oracle-text
        "Haste\nOther Satyrs you control get +1/+1 and have haste.\nWhenever you attack with three or more creatures, you may discard a card at random. If you do, draw two cards."}
 #:card{:type-line "Legendary Creature — Human Warrior",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1ca9a1f1-4921-4294-bb09-05ff635fb460.png?1581630421",
        :collector-number "218p",
        :layout "normal",
        :name "Haktos the Unscarred",
        :oracle-text
        "Haktos the Unscarred attacks each combat if able.\nAs Haktos enters the battlefield, choose 2, 3, or 4 at random.\nHaktos has protection from each mana value other than the chosen number."}
 #:card{:type-line "Legendary Creature — Human Warrior",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8e82783-71b9-48cf-a9a1-6dc5b282839a.png?1581630456",
        :collector-number "218s",
        :layout "normal",
        :name "Haktos the Unscarred",
        :oracle-text
        "Haktos the Unscarred attacks each combat if able.\nAs Haktos enters the battlefield, choose 2, 3, or 4 at random.\nHaktos has protection from each mana value other than the chosen number."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3cc82948-d9a5-4e46-9068-9c8d5999f3f2.png?1588680796",
        :collector-number "220p",
        :layout "normal",
        :name "Klothys, God of Destiny",
        :oracle-text
        "Indestructible\nAs long as your devotion to red and green is less than seven, Klothys isn't a creature.\nAt the beginning of your precombat main phase, exile target card from a graveyard. If it was a land card, add {R} or {G}. Otherwise, you gain 2 life and Klothys deals 2 damage to each opponent."}
 #:card{:type-line "Legendary Enchantment Creature — God",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/7442dbe4-f777-433d-bc3d-2e1b47e0d29c.png?1588681018",
        :collector-number "220s",
        :layout "normal",
        :name "Klothys, God of Destiny",
        :oracle-text
        "Indestructible\nAs long as your devotion to red and green is less than seven, Klothys isn't a creature.\nAt the beginning of your precombat main phase, exile target card from a graveyard. If it was a land card, add {R} or {G}. Otherwise, you gain 2 life and Klothys deals 2 damage to each opponent."}
 #:card{:type-line "Legendary Creature — Elder Giant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01cb2a12-4c1c-413d-91b1-574e4a00e251.png?1581630415",
        :collector-number "221p",
        :layout "normal",
        :name "Kroxa, Titan of Death's Hunger",
        :oracle-text
        "When Kroxa enters the battlefield, sacrifice it unless it escaped.\nWhenever Kroxa enters the battlefield or attacks, each opponent discards a card, then each opponent who didn't discard a nonland card this way loses 3 life.\nEscape—{B}{B}{R}{R}, Exile five other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)"}
 #:card{:type-line "Legendary Creature — Elder Giant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c754a475-3784-476e-ab17-268cc7894236.png?1581630442",
        :collector-number "221s",
        :layout "normal",
        :name "Kroxa, Titan of Death's Hunger",
        :oracle-text
        "When Kroxa enters the battlefield, sacrifice it unless it escaped.\nWhenever Kroxa enters the battlefield or attacks, each opponent discards a card, then each opponent who didn't discard a nonland card this way loses 3 life.\nEscape—{B}{B}{R}{R}, Exile five other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)"}
 #:card{:type-line "Legendary Creature — Dog",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/9057b31b-daf3-4690-9a42-39ed2ded5acb.png?1581630412",
        :collector-number "222p",
        :layout "normal",
        :name "Kunoros, Hound of Athreos",
        :oracle-text
        "Vigilance, menace, lifelink\nCreature cards in graveyards can't enter the battlefield.\nPlayers can't cast spells from graveyards."}
 #:card{:type-line "Legendary Creature — Dog",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c72aa9b3-28e1-417f-a8dc-f7a1f611c0ee.png?1581630434",
        :collector-number "222s",
        :layout "normal",
        :name "Kunoros, Hound of Athreos",
        :oracle-text
        "Vigilance, menace, lifelink\nCreature cards in graveyards can't enter the battlefield.\nPlayers can't cast spells from graveyards."}
 #:card{:type-line "Legendary Creature — Zombie Hydra",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b187ad8c-ec34-4177-bc94-4a5df707279c.png?1581630410",
        :collector-number "224p",
        :layout "normal",
        :name "Polukranos, Unchained",
        :oracle-text
        "Polukranos enters the battlefield with six +1/+1 counters on it. It escapes with twelve +1/+1 counters on it instead.\nIf damage would be dealt to Polukranos while it has a +1/+1 counter on it, prevent that damage and remove that many +1/+1 counters from it.\n{1}{B}{G}: Polukranos fights another target creature.\nEscape—{4}{B}{G}, Exile six other cards from your graveyard."}
 #:card{:type-line "Legendary Creature — Zombie Hydra",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/783a21b9-dea2-411c-aeb4-eaf885a618a3.png?1581630427",
        :collector-number "224s",
        :layout "normal",
        :name "Polukranos, Unchained",
        :oracle-text
        "Polukranos enters the battlefield with six +1/+1 counters on it. It escapes with twelve +1/+1 counters on it instead.\nIf damage would be dealt to Polukranos while it has a +1/+1 counter on it, prevent that damage and remove that many +1/+1 counters from it.\n{1}{B}{G}: Polukranos fights another target creature.\nEscape—{4}{B}{G}, Exile six other cards from your graveyard."}
 #:card{:type-line "Legendary Creature — Elder Giant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee4ba891-f9e0-4475-a298-d346c933d7b4.png?1581630407",
        :collector-number "229p",
        :layout "normal",
        :name "Uro, Titan of Nature's Wrath",
        :oracle-text
        "When Uro enters the battlefield, sacrifice it unless it escaped.\nWhenever Uro enters the battlefield or attacks, you gain 3 life and draw a card, then you may put a land card from your hand onto the battlefield.\nEscape—{G}{G}{U}{U}, Exile five other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)"}
 #:card{:type-line "Legendary Creature — Elder Giant",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32aceadd-ccc9-4488-a355-8765c1cea192.png?1581630422",
        :collector-number "229s",
        :layout "normal",
        :name "Uro, Titan of Nature's Wrath",
        :oracle-text
        "When Uro enters the battlefield, sacrifice it unless it escaped.\nWhenever Uro enters the battlefield or attacks, you gain 3 life and draw a card, then you may put a land card from your hand onto the battlefield.\nEscape—{G}{G}{U}{U}, Exile five other cards from your graveyard. (You may cast this card from your graveyard for its escape cost.)"}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/ddcb97d4-aa2d-43cc-aa21-7f8a8d54fafd.png?1581630403",
        :collector-number "235p",
        :layout "normal",
        :name "Nyx Lotus",
        :oracle-text
        "Nyx Lotus enters the battlefield tapped.\n{T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)"}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4bc959f-c133-4603-bce2-6c2f7d3d4cf3.png?1581630417",
        :collector-number "235s",
        :layout "normal",
        :name "Nyx Lotus",
        :oracle-text
        "Nyx Lotus enters the battlefield tapped.\n{T}: Choose a color. Add an amount of mana of that color equal to your devotion to that color. (Your devotion to a color is the number of mana symbols of that color in the mana costs of permanents you control.)"}
 #:card{:type-line "Legendary Artifact — Equipment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25fbffba-7266-43f0-adb0-ca9bafeb782e.png?1581630398",
        :collector-number "236p",
        :layout "normal",
        :name "Shadowspear",
        :oracle-text
        "Equipped creature gets +1/+1 and has trample and lifelink.\n{1}: Permanents your opponents control lose hexproof and indestructible until end of turn.\nEquip {2}"}
 #:card{:type-line "Legendary Artifact — Equipment",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/7172110e-05b3-4f2e-9528-e5ec683fa3a1.png?1581630411",
        :collector-number "236s",
        :layout "normal",
        :name "Shadowspear",
        :oracle-text
        "Equipped creature gets +1/+1 and has trample and lifelink.\n{1}: Permanents your opponents control lose hexproof and indestructible until end of turn.\nEquip {2}"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4ba56d3f-5518-4bcd-bcf1-eb0aedf54a69.png?1581630393",
        :collector-number "243p",
        :layout "normal",
        :name "Labyrinth of Skophos",
        :oracle-text
        "{T}: Add {C}.\n{4}, {T}: Remove target attacking or blocking creature from combat."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/56d29ab4-d3e4-4e02-87f3-0317cfabab12.png?1581630405",
        :collector-number "243s",
        :layout "normal",
        :name "Labyrinth of Skophos",
        :oracle-text
        "{T}: Add {C}.\n{4}, {T}: Remove target attacking or blocking creature from combat."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e240d766-06a0-4a6f-ac59-7b2d33d524fe.png?1581630388",
        :collector-number "244p",
        :layout "normal",
        :name "Temple of Abandon",
        :oracle-text
        "Temple of Abandon enters the battlefield tapped.\nWhen Temple of Abandon enters the battlefield, scry 1.\n{T}: Add {R} or {G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37ec420c-bae6-40d6-b0d8-30742c14753b.png?1581630399",
        :collector-number "244s",
        :layout "normal",
        :name "Temple of Abandon",
        :oracle-text
        "Temple of Abandon enters the battlefield tapped.\nWhen Temple of Abandon enters the battlefield, scry 1.\n{T}: Add {R} or {G}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43c4d225-d3b9-462d-89db-43f3530d529f.png?1581630383",
        :collector-number "245p",
        :layout "normal",
        :name "Temple of Deceit",
        :oracle-text
        "Temple of Deceit enters the battlefield tapped.\nWhen Temple of Deceit enters the battlefield, scry 1.\n{T}: Add {U} or {B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70b99cf5-0f37-4c91-a04b-f823b44c1a86.png?1581630393",
        :collector-number "245s",
        :layout "normal",
        :name "Temple of Deceit",
        :oracle-text
        "Temple of Deceit enters the battlefield tapped.\nWhen Temple of Deceit enters the battlefield, scry 1.\n{T}: Add {U} or {B}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23c206c5-dde1-47b8-aea1-37d0fab123c3.png?1581630380",
        :collector-number "246p",
        :layout "normal",
        :name "Temple of Enlightenment",
        :oracle-text
        "Temple of Enlightenment enters the battlefield tapped.\nWhen Temple of Enlightenment enters the battlefield, scry 1.\n{T}: Add {W} or {U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c7dc707-b884-4d85-9ad1-20d93872610c.png?1581630383",
        :collector-number "246s",
        :layout "normal",
        :name "Temple of Enlightenment",
        :oracle-text
        "Temple of Enlightenment enters the battlefield tapped.\nWhen Temple of Enlightenment enters the battlefield, scry 1.\n{T}: Add {W} or {U}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84b9ae97-8ec4-4f70-9607-045baaae5e81.png?1581630376",
        :collector-number "247p",
        :layout "normal",
        :name "Temple of Malice",
        :oracle-text
        "Temple of Malice enters the battlefield tapped.\nWhen Temple of Malice enters the battlefield, scry 1.\n{T}: Add {B} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8b14d0a-da8a-4cc1-858b-66794a64745c.png?1581630376",
        :collector-number "247s",
        :layout "normal",
        :name "Temple of Malice",
        :oracle-text
        "Temple of Malice enters the battlefield tapped.\nWhen Temple of Malice enters the battlefield, scry 1.\n{T}: Add {B} or {R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fddd3be9-2670-4f91-a3d6-2815ae320b6a.png?1581630373",
        :collector-number "248p",
        :layout "normal",
        :name "Temple of Plenty",
        :oracle-text
        "Temple of Plenty enters the battlefield tapped.\nWhen Temple of Plenty enters the battlefield, scry 1.\n{T}: Add {G} or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "pthb",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53c9cc13-872d-42b8-84de-1819a5435b48.png?1581630368",
        :collector-number "248s",
        :layout "normal",
        :name "Temple of Plenty",
        :oracle-text
        "Temple of Plenty enters the battlefield tapped.\nWhen Temple of Plenty enters the battlefield, scry 1.\n{T}: Add {G} or {W}."})
