(#:card{:type-line "Creature — Kor Soldier",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d1e1127-a8f3-4a07-bba5-a44166cb7abc.png?1562448782",
        :collector-number "36",
        :layout "normal",
        :name "Kor Firewalker",
        :oracle-text
        "Protection from red\nWhenever a player casts a red spell, you may gain 1 life."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2c621ad-7109-4e07-b0cf-49fc243bc175.png?1562448787",
        :collector-number "37",
        :layout "normal",
        :name "Leatherback Baloth",
        :oracle-text ""}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0a72c31-6df0-4b88-b04c-324b03872aff.png?1562448785",
        :collector-number "40",
        :layout "normal",
        :name "Syphon Mind",
        :oracle-text
        "Each other player discards a card. You draw a card for each card discarded this way."}
 #:card{:type-line "Creature — Eldrazi",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef1e41e0-d78c-40b2-97f6-767318329711.png?1562448790",
        :collector-number "46",
        :layout "normal",
        :name "Pathrazer of Ulamog",
        :oracle-text
        "Annihilator 3 (Whenever this creature attacks, defending player sacrifices three permanents.)\nPathrazer of Ulamog can't be blocked except by three or more creatures."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0f1c170-03d1-42a7-91e4-0ac537af1328.png?1562448784",
        :collector-number "47",
        :layout "normal",
        :name "Curse of Wizardry",
        :oracle-text
        "As Curse of Wizardry enters the battlefield, choose a color.\nWhenever a player casts a spell of the chosen color, that player loses 1 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/303195f3-07ac-4eed-ab27-bf7c4b5378a3.png?1562448778",
        :collector-number "50",
        :layout "normal",
        :name "Fling",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nFling deals damage equal to the sacrificed creature's power to any target."}
 #:card{:type-line "Creature — Elf Scout Ranger",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e63c5f75-e975-4355-bdac-4124a132ae13.png?1562448789",
        :collector-number "51",
        :layout "normal",
        :name "Sylvan Ranger",
        :oracle-text
        "When Sylvan Ranger enters the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Creature — Phyrexian Insect Horror",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/568d7e97-ae65-47e8-b53d-1bc367738c78.png?1562448779",
        :collector-number "59",
        :layout "normal",
        :name "Plague Stinger",
        :oracle-text
        "Flying\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/1630b54b-b580-4d64-8926-72df69065a9b.png?1562448776",
        :collector-number "60",
        :layout "normal",
        :name "Golem's Heart",
        :oracle-text
        "Whenever a player casts an artifact spell, you may gain 1 life."}
 #:card{:type-line "Creature — Phyrexian Zombie",
        :layout-category :normal,
        :code "pw10",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/56cb6d16-506e-4902-b0d8-883651a624f5.png?1562448781",
        :collector-number "63",
        :layout "normal",
        :name "Skinrender",
        :oracle-text
        "When Skinrender enters the battlefield, put three -1/-1 counters on target creature."})
