(#:card{:code "pw11",
        :collector-number "64",
        :name "Master's Call",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a4c6e74-bb8d-406d-9fb0-ac879108db81.png?1562639907",
        :type-line "Instant",
        :oracle-text
        "Create two 1/1 colorless Myr artifact creature tokens."}
 #:card{:code "pw11",
        :collector-number "65",
        :name "Plague Myr",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e068a398-74f3-4e41-b077-aa1963a5986b.png?1562640089",
        :type-line "Artifact Creature — Phyrexian Myr",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\n{T}: Add {C}."}
 #:card{:code "pw11",
        :collector-number "66",
        :name "Signal Pest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/5312358c-128f-4bcb-b121-1f7441ae7bc7.png?1562639805",
        :type-line "Artifact Creature — Pest",
        :oracle-text
        "Battle cry (Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn.)\nSignal Pest can't be blocked except by creatures with flying or reach."}
 #:card{:code "pw11",
        :collector-number "69",
        :name "Fling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca9d200b-1384-4eb9-8efb-94dc5fa106ed.png?1562640045",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nFling deals damage equal to the sacrificed creature's power to any target."}
 #:card{:code "pw11",
        :collector-number "70",
        :name "Sylvan Ranger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0ddeb538-f706-44a8-8f36-0c73a8870f35.png?1562639671",
        :type-line "Creature — Elf Scout Ranger",
        :oracle-text
        "When Sylvan Ranger enters the battlefield, you may search your library for a basic land card, reveal it, put it into your hand, then shuffle."}
 #:card{:code "pw11",
        :collector-number "71",
        :name "Vault Skirge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19dbd2db-ab33-4171-ae51-aa66c79b97b2.png?1562639697",
        :type-line "Artifact Creature — Phyrexian Imp",
        :oracle-text
        "({B/P} can be paid with either {B} or 2 life.)\nFlying\nLifelink (Damage dealt by this creature also causes you to gain that much life.)"}
 #:card{:code "pw11",
        :collector-number "72",
        :name "Maul Splicer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69f66142-fda7-461b-a876-d055c9d4febf.png?1562639839",
        :type-line "Creature — Phyrexian Human Artificer",
        :oracle-text
        "When Maul Splicer enters the battlefield, create two 3/3 colorless Phyrexian Golem artifact creature tokens.\nGolem creatures you control have trample."}
 #:card{:code "pw11",
        :collector-number "73",
        :name "Shrine of Burning Rage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9185aa3-e0af-477f-951d-be4f9d3b0c9c.png?1562640072",
        :type-line "Artifact",
        :oracle-text
        "At the beginning of your upkeep or whenever you cast a red spell, put a charge counter on Shrine of Burning Rage.\n{3}, {T}, Sacrifice Shrine of Burning Rage: It deals damage equal to the number of charge counters on it to any target."}
 #:card{:code "pw11",
        :collector-number "76",
        :name "Tormented Soul",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ceb5d4c4-d6b5-4d28-8ed7-e367c6201f24.png?1562640053",
        :type-line "Creature — Spirit",
        :oracle-text
        "Tormented Soul can't block and can't be blocked."}
 #:card{:code "pw11",
        :collector-number "77",
        :name "Auramancer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c568b80e-8c1b-416f-b47d-100086549fd8.png?1562640032",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "When Auramancer enters the battlefield, you may return target enchantment card from your graveyard to your hand."}
 #:card{:code "pw11",
        :collector-number "78",
        :name "Circle of Flame",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2de620b-1358-483e-8b59-53206b1d3936.png?1562639956",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a creature without flying attacks you or a planeswalker you control, Circle of Flame deals 1 damage to that creature."}
 #:card{:code "pw11",
        :collector-number "80",
        :name "Curse of the Bloody Tome",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb4b500e-2616-4135-ae04-ca14a33fce59.png?1562640011",
        :type-line "Enchantment — Aura Curse",
        :oracle-text
        "Enchant player\nAt the beginning of enchanted player's upkeep, that player mills two cards."}
 #:card{:code "pw11",
        :collector-number "83",
        :name "Bloodcrazed Neonate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/2488aa06-1c79-49ed-aeb9-0c9374c28c10.png?1562639714",
        :type-line "Creature — Vampire",
        :oracle-text
        "Bloodcrazed Neonate attacks each combat if able.\nWhenever Bloodcrazed Neonate deals combat damage to a player, put a +1/+1 counter on it."}
 #:card{:code "pw11",
        :collector-number "84",
        :name "Boneyard Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/3342096a-24bf-4f66-911e-d8a0c856f722.png?1562639741",
        :type-line "Creature — Wurm",
        :oracle-text
        "Boneyard Wurm's power and toughness are each equal to the number of creature cards in your graveyard."})
