(#:card{:type-line "Instant",
        :layout-category :normal,
        :code "pw22",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0e9b20a-fcc7-4506-995e-be80199c1202.png?1639713041",
        :collector-number "1",
        :layout "normal",
        :name "Consider",
        :oracle-text
        "Look at the top card of your library. You may put that card into your graveyard.\nDraw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "pw22",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/83e3dff5-4ffc-49e3-9b40-b9c6e1c864ef.png?1639713023",
        :collector-number "2",
        :layout "normal",
        :name "Fateful Absence",
        :oracle-text
        "Destroy target creature or planeswalker. Its controller investigates. (They create a colorless Clue artifact token with \"{2}, Sacrifice this artifact: Draw a card.\")"}
 #:card{:type-line "Legendary Creature — Dragon Spirit",
        :layout-category :normal,
        :code "pw22",
        :highres? false,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3c5734c-b32f-419e-82e6-f8d45b7201b7.png?1639713043",
        :collector-number "3",
        :layout "normal",
        :name "Atsushi, the Blazing Sky",
        :oracle-text
        "Flying, trample\nWhen Atsushi, the Blazing Sky dies, choose one —\n• Exile the top two cards of your library. Until the end of your next turn, you may play those cards.\n• Create three Treasure tokens."}
 #:card{:type-line "Artifact — Equipment",
        :layout-category :normal,
        :code "pw22",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01ba455b-9cd4-4ba2-9bbf-d83b84dcc891.png?1646351035",
        :collector-number "4",
        :layout "normal",
        :name "Swiftfoot Boots",
        :oracle-text
        "Equipped creature has hexproof and haste.\nEquip {1}"})
