(#:card{:code "pwwk",
        :collector-number "38",
        :name "Hada Freeblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/099718e6-9896-4d5e-8edb-3bc9a15c81ec.png?1561756623",
        :type-line "Creature — Human Soldier Ally",
        :oracle-text
        "Whenever Hada Freeblade or another Ally enters the battlefield under your control, you may put a +1/+1 counter on Hada Freeblade."}
 #:card{:code "pwwk",
        :collector-number "39",
        :name "Kalastria Highborn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28f11e26-6904-4add-99ed-db306598bd3b.png?1561756820",
        :type-line "Creature — Vampire Shaman",
        :oracle-text
        "Whenever Kalastria Highborn or another Vampire you control dies, you may pay {B}. If you do, target player loses 2 life and you gain 2 life."}
 #:card{:code "pwwk",
        :collector-number "65★",
        :name "Ruthless Cullblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/dae03745-cec0-4fb1-ab5b-2b0ce5bfdbac.png?1605361885",
        :type-line "Creature — Vampire Warrior",
        :oracle-text
        "Ruthless Cullblade gets +2/+1 as long as an opponent has 10 or less life."}
 #:card{:code "pwwk",
        :collector-number "76★",
        :name "Comet Storm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14b0011a-f0b4-40c1-85ff-a83f45601cb8.png?1605370639",
        :type-line "Instant",
        :oracle-text
        "Multikicker {1} (You may pay an additional {1} any number of times as you cast this spell.)\nChoose any target, then choose another target for each time this spell was kicked. Comet Storm deals X damage to each of them."}
 #:card{:code "pwwk",
        :collector-number "106★",
        :name "Joraga Warcaller",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac802bda-6214-4631-a378-eb67765445c0.png?1605371425",
        :type-line "Creature — Elf Warrior",
        :oracle-text
        "Multikicker {1}{G} (You may pay an additional {1}{G} any number of times as you cast this spell.)\nJoraga Warcaller enters the battlefield with a +1/+1 counter on it for each time it was kicked.\nOther Elf creatures you control get +1/+1 for each +1/+1 counter on Joraga Warcaller."}
 #:card{:code "pwwk",
        :collector-number "133",
        :name "Celestial Colonnade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2915763-2b63-4408-b014-49d52e3d65f6.png?1561758302",
        :type-line "Land",
        :oracle-text
        "Celestial Colonnade enters the battlefield tapped.\n{T}: Add {W} or {U}.\n{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land."})
