(#:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sch",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/c/bcfe4a26-3ea8-404e-92bd-b453eee6c862.png?1660439948",
        :collector-number "1",
        :layout "normal",
        :name "Flame Slash",
        :oracle-text "Flame Slash deals 4 damage to target creature."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sch",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/3/d378f4f8-ff9f-4389-86c8-23c5c4990b4c.png?1660439970",
        :collector-number "2",
        :layout "normal",
        :name "Archmage's Charm",
        :oracle-text
        "Choose one —\n• Counter target spell.\n• Target player draws two cards.\n• Gain control of target nonland permanent with mana value 1 or less."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "sch",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/d/dd3b4ad5-6687-400e-b5c1-a04f577a2415.png?1667527526",
        :collector-number "3",
        :layout "normal",
        :name "Dark Confidant",
        :oracle-text
        "At the beginning of your upkeep, reveal the top card of your library and put that card into your hand. You lose life equal to its mana value."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sch",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/c/fc802c6b-5269-4f02-8b61-342931fea828.png?1674268327",
        :collector-number "4",
        :layout "normal",
        :name "Spell Pierce",
        :oracle-text
        "Counter target noncreature spell unless its controller pays {2}."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "sch",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/2/226b1cc4-44be-4d8d-963a-93c84b09c7f0.png?1674338770",
        :collector-number "5",
        :layout "normal",
        :name "Gilded Goose",
        :oracle-text
        "Flying\nWhen Gilded Goose enters the battlefield, create a Food token. (It's an artifact with \"{2}, {T}, Sacrifice this artifact: You gain 3 life.\")\n{1}{G}, {T}: Create a Food token.\n{T}, Sacrifice a Food: Add one mana of any color."}
 #:card{:type-line "Legendary Creature — Elemental",
        :layout-category :normal,
        :code "sch",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/d/bd5b9fa3-7906-40b1-96cb-b19aa7e3a971.png?1667524102",
        :collector-number "6",
        :layout "normal",
        :name "Omnath, Locus of Creation",
        :oracle-text
        "When Omnath, Locus of Creation enters the battlefield, draw a card.\nLandfall — Whenever a land enters the battlefield under your control, you gain 4 life if this is the first time this ability has resolved this turn. If it's the second time, add {R}{G}{W}{U}. If it's the third time, Omnath deals 4 damage to each opponent and each planeswalker you don't control."}
 #:card{:type-line "Artifact Creature — Phyrexian Cleric",
        :layout-category :normal,
        :code "sch",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/9/29261589-ce89-435d-9497-bb8f8b911c7f.png?1675535893",
        :collector-number "7",
        :layout "normal",
        :name "Annex Sentry",
        :oracle-text
        "Toxic 1 (Players dealt combat damage by this creature also get a poison counter.)\nWhen Annex Sentry enters the battlefield, exile target artifact or creature an opponent controls with mana value 3 or less until Annex Sentry leaves the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sch",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/a/1ad1a82a-e606-4e80-820f-c498487fee70.png?1675535898",
        :collector-number "8",
        :layout "normal",
        :name "Memory Deluge",
        :oracle-text
        "Look at the top X cards of your library, where X is the amount of mana spent to cast this spell. Put two of them into your hand and the rest on the bottom of your library in a random order.\nFlashback {5}{U}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Legendary Planeswalker — Koth",
        :layout-category :normal,
        :code "sch",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/d/4d7fe406-d3b0-4c46-897c-fade707c8ffa.png?1675535904",
        :collector-number "9",
        :layout "normal",
        :name "Koth, Fire of Resistance",
        :oracle-text
        "+2: Search your library for a basic Mountain card, reveal it, put it into your hand, then shuffle.\n−3: Koth, Fire of Resistance deals damage to target creature equal to the number of Mountains you control.\n−7: You get an emblem with \"Whenever a Mountain enters the battlefield under your control, this emblem deals 4 damage to any target.\""})
