(#:card{:type-line "Card",
        :layout-category :normal,
        :code "skhm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/310ccc45-4e15-456f-943d-892f6a0592f1.png?1645317478",
        :collector-number "1",
        :layout "normal",
        :name "Double-Faced Substitute Card",
        :oracle-text
        "(You can use this card to represent a double-faced card.)"}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "skhm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90b0f34d-4242-4c6b-b2f2-67a2bd80b9d6.png?1645317497",
        :collector-number "2",
        :layout "normal",
        :name "Double-Faced Substitute Card",
        :oracle-text
        "(You can use this card to represent a double-faced card.)"}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "skhm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2dcaf0c3-4fd2-4a7f-9c8e-f7e926e2f06a.png?1645317518",
        :collector-number "3",
        :layout "normal",
        :name "Double-Faced Substitute Card",
        :oracle-text
        "(You can use this card to represent a double-faced card.)"}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "skhm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/8188453a-4e7b-4d29-8236-feedf277310b.png?1645317539",
        :collector-number "4",
        :layout "normal",
        :name "Double-Faced Substitute Card",
        :oracle-text
        "(You can use this card to represent a double-faced card.)"}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "skhm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/8893c131-69db-4cc9-b7e7-e34638e6008a.png?1645317560",
        :collector-number "5",
        :layout "normal",
        :name "Double-Faced Substitute Card",
        :oracle-text
        "(You can use this card to represent a double-faced card.)"}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "skhm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63608547-3bb6-4ada-b6c2-90015670a2f8.png?1645317582",
        :collector-number "6",
        :layout "normal",
        :name "Double-Faced Substitute Card",
        :oracle-text
        "(You can use this card to represent a double-faced card.)"}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "skhm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4fc54929-2a13-4236-93d2-981add9d1dae.png?1645317605",
        :collector-number "7",
        :layout "normal",
        :name "Double-Faced Substitute Card",
        :oracle-text
        "(You can use this card to represent a double-faced card.)"}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "skhm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/034bc3ca-404b-4ab0-91f0-8efec45e910f.png?1645317629",
        :collector-number "8",
        :layout "normal",
        :name "Double-Faced Substitute Card",
        :oracle-text
        "(You can use this card to represent a double-faced card.)"}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "skhm",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c65d3baa-c271-4ac1-8242-530060b87988.png?1645317654",
        :collector-number "9",
        :layout "normal",
        :name "Double-Faced Substitute Card",
        :oracle-text
        "(You can use this card to represent a double-faced card.)"})
