(#:card{:code "sok",
        :collector-number "1",
        :name "Aether Shockwave",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/8214d2e9-5aa1-42a7-8f1a-f4eaa2def1b1.png?1593860487",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Tap all Spirits.\n• Tap all non-Spirit creatures."}
 #:card{:code "sok",
        :collector-number "2",
        :name "Araba Mothrider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6e4a170-1075-47e4-abe6-996b161573c1.png?1562497014",
        :type-line "Creature — Human Samurai",
        :oracle-text
        "Flying\nBushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)"}
 #:card{:code "sok",
        :collector-number "3",
        :name "Celestial Kirin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/003e99a0-2caa-407b-be40-92ec17836eb3.png?1562492050",
        :type-line "Legendary Creature — Kirin Spirit",
        :oracle-text
        "Flying\nWhenever you cast a Spirit or Arcane spell, destroy all permanents with that spell's mana value."}
 #:card{:code "sok",
        :collector-number "4",
        :name "Charge Across the Araba",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe3e0bd8-d80f-4cda-b381-ed185072d83c.png?1562497049",
        :type-line "Instant — Arcane",
        :oracle-text
        "Sweep — Return any number of Plains you control to their owner's hand. Creatures you control get +1/+1 until end of turn for each Plains returned this way."}
 #:card{:code "sok",
        :collector-number "5",
        :name "Cowed by Wisdom",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b81b329-4ef5-4b55-9fe7-9ed69477e96b.png?1562492462",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block unless its controller pays {1} for each card in your hand."}
 #:card{:code "sok",
        :collector-number "6",
        :name "Curtain of Light",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc382831-e338-49bd-a37f-931bf611b165.png?1562497038",
        :type-line "Instant",
        :oracle-text
        "Cast this spell only during combat after blockers are declared.\nTarget unblocked attacking creature becomes blocked. (This spell works on creatures that can't be blocked.)\nDraw a card."}
 #:card{:code "sok",
        :collector-number "7",
        :name "Descendant of Kiyomaro",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/354af7fc-fd15-4209-b3e8-8729a401b6a6.png?1562493452",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "As long as you have more cards in hand than each opponent, Descendant of Kiyomaro gets +1/+2 and has \"Whenever this creature deals combat damage, you gain 3 life.\""}
 #:card{:code "sok",
        :collector-number "8",
        :name "Eiganjo Free-Riders",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe47bbc5-6f7f-4135-9e83-9e2a428c97f5.png?1562497050",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, return a white creature you control to its owner's hand."}
 #:card{:code "sok",
        :collector-number "9",
        :name "Enduring Ideal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7dc7091e-0c98-434d-9190-dcab813d3e14.png?1562494671",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for an enchantment card, put it onto the battlefield, then shuffle.\nEpic (For the rest of the game, you can't cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability.)"}
 #:card{:code "sok",
        :collector-number "10",
        :name "Ghost-Lit Redeemer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa90c02d-3090-402e-b74b-fc0358953263.png?1562495574",
        :type-line "Creature — Spirit",
        :oracle-text
        "{W}, {T}: You gain 2 life.\nChannel — {1}{W}, Discard Ghost-Lit Redeemer: You gain 4 life."}
 #:card{:code "sok",
        :collector-number "11",
        :name "Hail of Arrows",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4a57083-e82c-41aa-94b9-2e6db97f7159.png?1562495647",
        :type-line "Instant",
        :oracle-text
        "Hail of Arrows deals X damage divided as you choose among any number of target attacking creatures."}
 #:card{:code "sok",
        :collector-number "12",
        :name "Hand of Honor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/ddef832c-b2be-4fa6-8d66-ac0d442f2d7d.png?1562496126",
        :type-line "Creature — Human Samurai",
        :oracle-text
        "Protection from black\nBushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)"}
 #:card{:code "sok",
        :collector-number "13",
        :name "Inner-Chamber Guard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d34bfb9-abc7-4469-9546-aa8988da8259.png?1562493685",
        :type-line "Creature — Human Samurai",
        :oracle-text
        "Bushido 2 (Whenever this creature blocks or becomes blocked, it gets +2/+2 until end of turn.)"}
 #:card{:code "sok",
        :collector-number "14",
        :name "Kataki, War's Wage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5c99ac4-6551-4cc2-9a70-6e66b259b2a2.png?1562495157",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "All artifacts have \"At the beginning of your upkeep, sacrifice this artifact unless you pay {1}.\""}
 #:card{:code "sok",
        :collector-number "15",
        :name "Kitsune Bonesetter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a94c12e0-8eb1-43f9-a421-43ca9bcffb0e.png?1562495185",
        :type-line "Creature — Fox Cleric",
        :oracle-text
        "{T}: Prevent the next 3 damage that would be dealt to target creature this turn. Activate only if you have more cards in hand than each opponent."}
 #:card{:code "sok",
        :collector-number "16",
        :name "Kitsune Dawnblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b09ab22e-aa22-4d6b-87c6-970563486f21.png?1562495584",
        :type-line "Creature — Fox Samurai",
        :oracle-text
        "Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\nWhen Kitsune Dawnblade enters the battlefield, you may tap target creature."}
 #:card{:code "sok",
        :collector-number "17",
        :name "Kitsune Loreweaver",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c11d4490-fe4f-4526-befd-f4c9c22c76a6.png?1562495630",
        :type-line "Creature — Fox Cleric",
        :oracle-text
        "{1}{W}: Kitsune Loreweaver gets +0/+X until end of turn, where X is the number of cards in your hand."}
 #:card{:code "sok",
        :collector-number "18",
        :name "Kiyomaro, First to Stand",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b3351bb-5c4e-498b-b6c9-94f571baffd5.png?1562493467",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Kiyomaro, First to Stand's power and toughness are each equal to the number of cards in your hand.\nAs long as you have four or more cards in hand, Kiyomaro has vigilance.\nWhenever Kiyomaro deals damage, if you have seven or more cards in hand, you gain 7 life."}
 #:card{:code "sok",
        :collector-number "19",
        :name "Michiko Konda, Truth Seeker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99c56bf0-ad9f-4419-902c-f3a3880c716c.png?1562495123",
        :type-line "Legendary Creature — Human Advisor",
        :oracle-text
        "Whenever a source an opponent controls deals damage to you, that player sacrifices a permanent."}
 #:card{:code "sok",
        :collector-number "20",
        :name "Moonwing Moth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f646ed53-c323-4f84-b8c9-39e31da1aca8.png?1562496627",
        :type-line "Creature — Insect",
        :oracle-text
        "Flying\n{W}: Moonwing Moth gets +0/+1 until end of turn."}
 #:card{:code "sok",
        :collector-number "21",
        :name "Nikko-Onna",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd7ecd0c-9cfb-4cf3-be62-d949b58b19a4.png?1562495623",
        :type-line "Creature — Spirit",
        :oracle-text
        "When Nikko-Onna enters the battlefield, destroy target enchantment.\nWhenever you cast a Spirit or Arcane spell, you may return Nikko-Onna to its owner's hand."}
 #:card{:code "sok",
        :collector-number "22",
        :name "Plow Through Reito",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11e78f75-bf58-4c61-9654-c5d355b5e526.png?1562492504",
        :type-line "Instant — Arcane",
        :oracle-text
        "Sweep — Return any number of Plains you control to their owner's hand. Target creature gets +1/+1 until end of turn for each Plains returned this way."}
 #:card{:code "sok",
        :collector-number "23",
        :name "Presence of the Wise",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f6aedb5a-48f5-47db-9469-14075e2b9269.png?1562497013",
        :type-line "Sorcery",
        :oracle-text "You gain 2 life for each card in your hand."}
 #:card{:code "sok",
        :collector-number "24",
        :name "Promise of Bunrei",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/1250735d-d43b-488f-bddf-ed10261a6382.png?1562492510",
        :type-line "Enchantment",
        :oracle-text
        "When a creature you control dies, sacrifice Promise of Bunrei. If you do, create four 1/1 colorless Spirit creature tokens."}
 #:card{:code "sok",
        :collector-number "25",
        :name "Pure Intentions",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b231d818-df57-4e2d-9603-babe0c2c4568.png?1562495592",
        :type-line "Instant — Arcane",
        :oracle-text
        "Whenever a spell or ability an opponent controls causes you to discard cards this turn, return those cards from your graveyard to your hand.\nWhen a spell or ability an opponent controls causes you to discard Pure Intentions, return Pure Intentions from your graveyard to your hand at the beginning of the next end step."}
 #:card{:code "sok",
        :collector-number "26",
        :name "Reverence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d5e65e1-be52-4023-81cc-ee4948444195.png?1562493687",
        :type-line "Enchantment",
        :oracle-text
        "Creatures with power 2 or less can't attack you."}
 #:card{:code "sok",
        :collector-number "27",
        :name "Rune-Tail, Kitsune Ascendant // Rune-Tail's Essence",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42ba0e13-d20f-47f9-9c86-2b0b13c39ada.png?1562493487",
        :faces
        [{:type-line "Legendary Creature — Fox Monk",
          :oracle-text
          "When you have 30 or more life, flip Rune-Tail, Kitsune Ascendant."}
         {:type-line "Legendary Enchantment",
          :oracle-text
          "Prevent all damage that would be dealt to creatures you control."}]}
 #:card{:code "sok",
        :collector-number "28",
        :name "Shinen of Stars' Light",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64cd3ee0-d893-4346-98b6-7d7896ad7663.png?1562494189",
        :type-line "Creature — Spirit",
        :oracle-text
        "First strike\nChannel — {1}{W}, Discard Shinen of Stars' Light: Target creature gains first strike until end of turn."}
 #:card{:code "sok",
        :collector-number "29",
        :name "Spiritual Visit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4e4866e-13a8-4130-9895-60e762b7efea.png?1562495648",
        :type-line "Instant — Arcane",
        :oracle-text
        "Create a 1/1 colorless Spirit creature token.\nSplice onto Arcane {W} (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "sok",
        :collector-number "30",
        :name "Torii Watchward",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8ec0916-f320-4fad-9ec5-99aeecfda0e3.png?1562495601",
        :type-line "Creature — Spirit",
        :oracle-text
        "Vigilance (Attacking doesn't cause this creature to tap.)\nSoulshift 4 (When this creature dies, you may return target Spirit card with mana value 4 or less from your graveyard to your hand.)"}
 #:card{:code "sok",
        :collector-number "31",
        :name "Cloudhoof Kirin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42aa0d70-8d66-47aa-9228-25dcdb4e7dad.png?1562493486",
        :type-line "Legendary Creature — Kirin Spirit",
        :oracle-text
        "Flying\nWhenever you cast a Spirit or Arcane spell, you may have target player mill X cards, where X is that spell's mana value."}
 #:card{:code "sok",
        :collector-number "32",
        :name "Cut the Earthly Bond",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/066f185d-5f81-472a-8aff-2c11ba10d18c.png?1593860730",
        :type-line "Instant — Arcane",
        :oracle-text
        "Return target enchanted permanent to its owner's hand."}
 #:card{:code "sok",
        :collector-number "33",
        :name "Descendant of Soramaro",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b5217d17-3667-46c6-8fba-763197fb2970.png?1562495597",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{1}{U}: Look at the top X cards of your library, where X is the number of cards in your hand, then put them back in any order."}
 #:card{:code "sok",
        :collector-number "34",
        :name "Dreamcatcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b90ab82e-84d7-462a-b3c2-abaccfb46dd3.png?1562495607",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, you may sacrifice Dreamcatcher. If you do, draw a card."}
 #:card{:code "sok",
        :collector-number "35",
        :name "Erayo, Soratami Ascendant // Erayo's Essence",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b61d772-2d8b-4acf-9dd2-b2e8b03538c8.png?1610664131",
        :faces
        [{:type-line "Legendary Creature — Moonfolk Monk",
          :oracle-text
          "Flying\nWhenever the fourth spell of a turn is cast, flip Erayo, Soratami Ascendant."}
         {:type-line "Legendary Enchantment",
          :oracle-text
          "Whenever an opponent casts their first spell each turn, counter that spell."}]}
 #:card{:code "sok",
        :collector-number "36",
        :name "Eternal Dominion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/3067a9bd-991a-462d-862a-2518ae31c382.png?1562493419",
        :type-line "Sorcery",
        :oracle-text
        "Search target opponent's library for an artifact, creature, enchantment, or land card. Put that card onto the battlefield under your control. Then that player shuffles.\nEpic (For the rest of the game, you can't cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability. You may choose a new target for the copy.)"}
 #:card{:code "sok",
        :collector-number "37",
        :name "Evermind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/0186a93c-000a-4b8f-983d-e1471185dc1f.png?1562492051",
        :type-line "Instant — Arcane",
        :oracle-text
        "(Nonexistent mana costs can't be paid.)\nDraw a card.\nSplice onto Arcane {1}{U} (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "sok",
        :collector-number "38",
        :name "Freed from the Real",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9ecee02-12c0-4aed-a679-41bce95e0cda.png?1562496577",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\n{U}: Tap enchanted creature.\n{U}: Untap enchanted creature."}
 #:card{:code "sok",
        :collector-number "39",
        :name "Ghost-Lit Warder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/042b7666-8c58-48e5-8ec3-754611700e75.png?1562492061",
        :type-line "Creature — Spirit",
        :oracle-text
        "{3}{U}, {T}: Counter target spell unless its controller pays {2}.\nChannel — {3}{U}, Discard Ghost-Lit Warder: Counter target spell unless its controller pays {4}."}
 #:card{:code "sok",
        :collector-number "40",
        :name "Ideas Unbound",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b0fe46d-08d6-48c3-be0d-650d8d3d66af.png?1562492548",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Draw three cards. Discard three cards at the beginning of the next end step."}
 #:card{:code "sok",
        :collector-number "41",
        :name "Kaho, Minamo Historian",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d85a5f54-9b79-4c3d-b983-021b4b01b122.png?1562496115",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "When Kaho, Minamo Historian enters the battlefield, search your library for up to three instant cards, exile them, then shuffle.\n{X}, {T}: You may cast a spell with mana value X from among cards exiled with Kaho without paying its mana cost."}
 #:card{:code "sok",
        :collector-number "42",
        :name "Kami of the Crescent Moon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f01ee008-76dd-4d4d-8273-ad5b28c8a2c7.png?1562496598",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "At the beginning of each player's draw step, that player draws an additional card."}
 #:card{:code "sok",
        :collector-number "43",
        :name "Kiri-Onna",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/dafb963c-18a5-4770-afb9-0121c614de40.png?1562496118",
        :type-line "Creature — Spirit",
        :oracle-text
        "When Kiri-Onna enters the battlefield, return target creature to its owner's hand.\nWhenever you cast a Spirit or Arcane spell, you may return Kiri-Onna to its owner's hand."}
 #:card{:code "sok",
        :collector-number "44",
        :name "Meishin, the Mind Cage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70efc52b-7852-44c4-9825-d5e1bd796160.png?1562494224",
        :type-line "Legendary Enchantment",
        :oracle-text
        "All creatures get -X/-0, where X is the number of cards in your hand."}
 #:card{:code "sok",
        :collector-number "45",
        :name "Minamo Scrollkeeper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b37f85e2-63bb-4c9a-8290-0bb8e2318e68.png?1562495595",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "Defender\nYour maximum hand size is increased by one."}
 #:card{:code "sok",
        :collector-number "46",
        :name "Moonbow Illusionist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4960789-1a45-4273-b2f2-34713f19d697.png?1562496620",
        :type-line "Creature — Moonfolk Wizard",
        :oracle-text
        "Flying\n{2}, Return a land you control to its owner's hand: Target land becomes the basic land type of your choice until end of turn."}
 #:card{:code "sok",
        :collector-number "47",
        :name "Murmurs from Beyond",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa70562c-8e1e-44d0-b46c-ccd791be6644.png?1562495573",
        :type-line "Instant — Arcane",
        :oracle-text
        "Reveal the top three cards of your library. An opponent chooses one of them. Put that card into your graveyard and the rest into your hand."}
 #:card{:code "sok",
        :collector-number "48",
        :name "Oboro Breezecaller",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a382a9b8-0b19-46c2-a547-a22d6e23d0ac.png?1562495145",
        :type-line "Creature — Moonfolk Wizard",
        :oracle-text
        "Flying\n{2}, Return a land you control to its owner's hand: Untap target land."}
 #:card{:code "sok",
        :collector-number "49",
        :name "Oboro Envoy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0309dcb-6c13-4ffe-b44d-3b735c8277d2.png?1562495135",
        :type-line "Creature — Moonfolk Wizard",
        :oracle-text
        "Flying\n{2}, Return a land you control to its owner's hand: Target creature gets -X/-0 until end of turn, where X is the number of cards in your hand."}
 #:card{:code "sok",
        :collector-number "50",
        :name "Oppressive Will",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abcb5e75-c7a1-41de-a952-05aefb115270.png?1562495576",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {1} for each card in your hand."}
 #:card{:code "sok",
        :collector-number "51",
        :name "Overwhelming Intellect",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbeea686-7efc-48f5-b90b-bf1befc76a30.png?1562496066",
        :type-line "Instant",
        :oracle-text
        "Counter target creature spell. Draw cards equal to that spell's mana value."}
 #:card{:code "sok",
        :collector-number "52",
        :name "Rushing-Tide Zubera",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51a5357b-b479-46a7-8c3a-d51ed8f71a17.png?1562493719",
        :type-line "Creature — Zubera Spirit",
        :oracle-text
        "When Rushing-Tide Zubera dies, if 4 or more damage was dealt to it this turn, draw three cards."}
 #:card{:code "sok",
        :collector-number "53",
        :name "Sakashima the Impostor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/61dc2f54-3637-4caa-9741-36ff14dc5527.png?1562494177",
        :type-line "Legendary Creature — Human Rogue",
        :oracle-text
        "You may have Sakashima the Impostor enter the battlefield as a copy of any creature on the battlefield, except its name is Sakashima the Impostor, it's legendary in addition to its other types, and it has \"{2}{U}{U}: Return this creature to its owner's hand at the beginning of the next end step.\""}
 #:card{:code "sok",
        :collector-number "54",
        :name "Secretkeeper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/03247e03-747a-462a-ad74-49ce02d20f13.png?1562492054",
        :type-line "Creature — Spirit",
        :oracle-text
        "As long as you have more cards in hand than each opponent, Secretkeeper gets +2/+2 and has flying."}
 #:card{:code "sok",
        :collector-number "55",
        :name "Shape Stealer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da2a4871-8bc3-4db0-9f9e-b2e96b90ebd5.png?1562496117",
        :type-line "Creature — Shapeshifter Spirit",
        :oracle-text
        "Whenever Shape Stealer blocks or becomes blocked by a creature, change Shape Stealer's base power and toughness to that creature's power and toughness until end of turn."}
 #:card{:code "sok",
        :collector-number "56",
        :name "Shifting Borders",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0cbe44b0-e770-41f2-b91c-c574976e6b53.png?1562492469",
        :type-line "Instant — Arcane",
        :oracle-text
        "Exchange control of two target lands.\nSplice onto Arcane {3}{U} (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "sok",
        :collector-number "57",
        :name "Shinen of Flight's Wings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67cdad5d-5979-4bbd-90a4-00173d23707b.png?1562494193",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\nChannel — {U}, Discard Shinen of Flight's Wings: Target creature gains flying until end of turn."}
 #:card{:code "sok",
        :collector-number "58",
        :name "Soramaro, First to Dream",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e56de23d-7281-42f9-afce-7a81438dae5d.png?1562496546",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Flying\nSoramaro, First to Dream's power and toughness are each equal to the number of cards in your hand.\n{4}, Return a land you control to its owner's hand: Draw a card."}
 #:card{:code "sok",
        :collector-number "59",
        :name "Trusted Advisor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee63cba4-ab12-4adb-8463-d42edbf5794d.png?1562496591",
        :type-line "Creature — Human Advisor",
        :oracle-text
        "Your maximum hand size is increased by two.\nAt the beginning of your upkeep, return a blue creature you control to its owner's hand."}
 #:card{:code "sok",
        :collector-number "60",
        :name "Twincast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a367559-1d84-4f6f-9e6e-ff90de420389.png?1562492546",
        :type-line "Instant",
        :oracle-text
        "Copy target instant or sorcery spell. You may choose new targets for the copy."}
 #:card{:code "sok",
        :collector-number "61",
        :name "Akuta, Born of Ash",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08730b49-e51e-4868-9cc8-4ddc4a1dce4c.png?1562492453",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Haste\nAt the beginning of your upkeep, if you have more cards in hand than each opponent, you may sacrifice a Swamp. If you do, return Akuta, Born of Ash from your graveyard to the battlefield."}
 #:card{:code "sok",
        :collector-number "62",
        :name "Choice of Damnations",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05939f15-2d95-47df-b66f-131c3e7ea95f.png?1562492064",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Target opponent chooses a number. You may have that player lose that much life. If you don't, that player sacrifices all but that many permanents."}
 #:card{:code "sok",
        :collector-number "63",
        :name "Death Denied",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f66ddc5-f5e6-44de-8189-87b6521d1fea.png?1562494767",
        :type-line "Instant — Arcane",
        :oracle-text
        "Return X target creature cards from your graveyard to your hand."}
 #:card{:code "sok",
        :collector-number "64",
        :name "Death of a Thousand Stings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a31ca907-a274-436e-8433-7f11b0303f75.png?1562495143",
        :type-line "Instant — Arcane",
        :oracle-text
        "Target player loses 1 life and you gain 1 life.\nAt the beginning of your upkeep, if you have more cards in hand than each opponent, you may return Death of a Thousand Stings from your graveyard to your hand."}
 #:card{:code "sok",
        :collector-number "65",
        :name "Deathknell Kami",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09535c14-ae50-4528-b9db-7eacee14e3fa.png?1562492455",
        :type-line "Creature — Spirit",
        :oracle-text
        "Flying\n{2}: Deathknell Kami gets +1/+1 until end of turn. Sacrifice it at the beginning of the next end step.\nSoulshift 1 (When this creature dies, you may return target Spirit card with mana value 1 or less from your graveyard to your hand.)"}
 #:card{:code "sok",
        :collector-number "66",
        :name "Deathmask Nezumi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/743e38d1-b1cd-4828-ad3d-529a9f882115.png?1562494629",
        :type-line "Creature — Rat Shaman",
        :oracle-text
        "As long as you have seven or more cards in hand, Deathmask Nezumi gets +2/+1 and has fear. (It can't be blocked except by artifact creatures and/or black creatures.)"}
 #:card{:code "sok",
        :collector-number "67",
        :name "Exile into Darkness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d6ac32c-9555-4408-8b18-c3098802b7ad.png?1562493688",
        :type-line "Sorcery",
        :oracle-text
        "Target player sacrifices a creature with mana value 3 or less.\nAt the beginning of your upkeep, if you have more cards in hand than each opponent, you may return Exile into Darkness from your graveyard to your hand."}
 #:card{:code "sok",
        :collector-number "68",
        :name "Footsteps of the Goryo",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca7bedbe-8b87-402f-9a0c-83e46ae10279.png?1562496064",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Return target creature card from your graveyard to the battlefield. Sacrifice that creature at the beginning of the next end step."}
 #:card{:code "sok",
        :collector-number "69",
        :name "Ghost-Lit Stalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d3cc092-b673-4f4e-b9a8-8e60ff562dbd.png?1562492471",
        :type-line "Creature — Spirit",
        :oracle-text
        "{4}{B}, {T}: Target player discards two cards. Activate only as a sorcery.\nChannel — {5}{B}{B}, Discard Ghost-Lit Stalker: Target player discards four cards. Activate only as a sorcery."}
 #:card{:code "sok",
        :collector-number "70",
        :name "Gnat Miser",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f1c51ee1-d6f6-42d7-9be6-fe3f982984ba.png?1562496618",
        :type-line "Creature — Rat Shaman",
        :oracle-text
        "Each opponent's maximum hand size is reduced by one."}
 #:card{:code "sok",
        :collector-number "71",
        :name "Hand of Cruelty",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee194055-579a-4977-900e-e976259552ab.png?1562496589",
        :type-line "Creature — Human Samurai",
        :oracle-text
        "Protection from white\nBushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)"}
 #:card{:code "sok",
        :collector-number "72",
        :name "Infernal Kirin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c79e7a4c-e0e7-42ac-b125-1db2f3d9325c.png?1562495650",
        :type-line "Legendary Creature — Kirin Spirit",
        :oracle-text
        "Flying\nWhenever you cast a Spirit or Arcane spell, target player reveals their hand and discards all cards with that spell's mana value."}
 #:card{:code "sok",
        :collector-number "73",
        :name "Kagemaro, First to Suffer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/752f8672-1c37-4ab2-b290-fe3147784475.png?1562494640",
        :type-line "Legendary Creature — Demon Spirit",
        :oracle-text
        "Kagemaro, First to Suffer's power and toughness are each equal to the number of cards in your hand.\n{B}, Sacrifice Kagemaro: All creatures get -X/-X until end of turn, where X is the number of cards in your hand."}
 #:card{:code "sok",
        :collector-number "74",
        :name "Kagemaro's Clutch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4fe4bb8d-bed8-4373-af9d-9332de910e06.png?1562493707",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets -X/-X, where X is the number of cards in your hand."}
 #:card{:code "sok",
        :collector-number "75",
        :name "Kami of Empty Graves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/30502f07-760c-46d1-8b4a-d4bd4a23201f.png?1562493417",
        :type-line "Creature — Spirit",
        :oracle-text
        "Soulshift 3 (When this creature dies, you may return target Spirit card with mana value 3 or less from your graveyard to your hand.)"}
 #:card{:code "sok",
        :collector-number "76",
        :name "Kemuri-Onna",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4eed13fd-68be-4bc3-af6a-d88baaf9c98d.png?1562493706",
        :type-line "Creature — Spirit",
        :oracle-text
        "When Kemuri-Onna enters the battlefield, target player discards a card.\nWhenever you cast a Spirit or Arcane spell, you may return Kemuri-Onna to its owner's hand."}
 #:card{:code "sok",
        :collector-number "77",
        :name "Kiku's Shadow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38700c7d-2f24-47e4-a899-d294daed5549.png?1562493460",
        :type-line "Sorcery",
        :oracle-text
        "Target creature deals damage to itself equal to its power."}
 #:card{:code "sok",
        :collector-number "78",
        :name "Kuon, Ogre Ascendant // Kuon's Essence",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41004bdf-8e09-4b2c-9e9c-26c25eac9854.png?1562493483",
        :faces
        [{:type-line "Legendary Creature — Ogre Monk",
          :oracle-text
          "At the beginning of the end step, if three or more creatures died this turn, flip Kuon, Ogre Ascendant."}
         {:type-line "Legendary Enchantment",
          :oracle-text
          "At the beginning of each player's upkeep, that player sacrifices a creature."}]}
 #:card{:code "sok",
        :collector-number "79",
        :name "Kuro's Taken",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e301a46-f321-4fa6-a8c4-08dd4079a458.png?1562492551",
        :type-line "Creature — Rat Samurai",
        :oracle-text
        "Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\n{1}{B}: Regenerate Kuro's Taken."}
 #:card{:code "sok",
        :collector-number "80",
        :name "Locust Miser",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/55bf4dda-0ce8-4e35-88d9-18a22400e6cb.png?1562493740",
        :type-line "Creature — Rat Shaman",
        :oracle-text
        "Each opponent's maximum hand size is reduced by two."}
 #:card{:code "sok",
        :collector-number "81",
        :name "Maga, Traitor to Mortals",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/2563fd68-afdd-466f-8137-0769565674bf.png?1562492983",
        :type-line "Legendary Creature — Human Wizard",
        :oracle-text
        "Maga, Traitor to Mortals enters the battlefield with X +1/+1 counters on it.\nWhen Maga enters the battlefield, target player loses life equal to the number of +1/+1 counters on it."}
 #:card{:code "sok",
        :collector-number "82",
        :name "Measure of Wickedness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34d6776c-f286-4b43-8f5f-d70b5585e635.png?1562493445",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your end step, sacrifice Measure of Wickedness and you lose 8 life.\nWhenever another card is put into your graveyard from anywhere, target opponent gains control of Measure of Wickedness."}
 #:card{:code "sok",
        :collector-number "83",
        :name "Neverending Torment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f91f678-9d3a-4502-81a6-3e1676aa447a.png?1562493480",
        :type-line "Sorcery",
        :oracle-text
        "Search target player's library for X cards, where X is the number of cards in your hand, and exile them. Then that player shuffles.\nEpic (For the rest of the game, you can't cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability. You may choose a new target for the copy.)"}
 #:card{:code "sok",
        :collector-number "84",
        :name "One with Nothing",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a5841fa-4f30-495a-b840-3ef5a2af8fad.png?1562494149",
        :type-line "Instant",
        :oracle-text "Discard your hand."}
 #:card{:code "sok",
        :collector-number "85",
        :name "Pain's Reward",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d16da68-85f6-4d54-9751-9cf046f5e99a.png?1562494206",
        :type-line "Sorcery",
        :oracle-text
        "Each player may bid life. You start the bidding with a bid of any number. In turn order, each player may top the high bid. The bidding ends if the high bid stands. The high bidder loses life equal to the high bid and draws four cards."}
 #:card{:code "sok",
        :collector-number "86",
        :name "Raving Oni-Slave",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4d16271-9302-463b-938d-01dad0c3ce29.png?1618940455",
        :type-line "Creature — Ogre Warrior",
        :oracle-text
        "When Raving Oni-Slave enters or leaves the battlefield, you lose 3 life if you don't control a Demon."}
 #:card{:code "sok",
        :collector-number "87",
        :name "Razorjaw Oni",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92a44255-2f3e-4e0b-aeab-9d2385b2afcd.png?1562495106",
        :type-line "Creature — Demon Spirit",
        :oracle-text "Black creatures can't block."}
 #:card{:code "sok",
        :collector-number "88",
        :name "Shinen of Fear's Chill",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/762499b4-4b4f-456e-8a03-2de300b2db5e.png?1562494641",
        :type-line "Creature — Spirit",
        :oracle-text
        "Shinen of Fear's Chill can't block.\nChannel — {1}{B}, Discard Shinen of Fear's Chill: Target creature can't block this turn."}
 #:card{:code "sok",
        :collector-number "89",
        :name "Sink into Takenuma",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d519df1b-0c81-4d0d-85c6-2a288c6fa269.png?1562496108",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Sweep — Return any number of Swamps you control to their owner's hand. Target player discards a card for each Swamp returned this way."}
 #:card{:code "sok",
        :collector-number "90",
        :name "Skull Collector",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0da4b1bf-eef5-4a86-a861-be448845a743.png?1562492477",
        :type-line "Creature — Ogre Warrior",
        :oracle-text
        "At the beginning of your upkeep, return a black creature you control to its owner's hand.\n{1}{B}: Regenerate Skull Collector."}
 #:card{:code "sok",
        :collector-number "91",
        :name "Adamaro, First to Desire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2fa85ea-f5d5-4be3-a874-ce246c3e4245.png?1562496102",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Adamaro, First to Desire's power and toughness are each equal to the number of cards in the hand of the opponent with the most cards in hand."}
 #:card{:code "sok",
        :collector-number "92",
        :name "Akki Drillmaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7fb63254-5786-43fb-8ccd-132095a55e64.png?1562494689",
        :type-line "Creature — Goblin Shaman",
        :oracle-text
        "{T}: Target creature gains haste until end of turn."}
 #:card{:code "sok",
        :collector-number "93",
        :name "Akki Underling",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/106382db-56aa-4061-9d1e-17821937f1de.png?1562492488",
        :type-line "Creature — Goblin Warrior",
        :oracle-text
        "As long as you have seven or more cards in hand, Akki Underling gets +2/+1 and has first strike."}
 #:card{:code "sok",
        :collector-number "94",
        :name "Barrel Down Sokenzan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02c52e00-ad17-42aa-9f5f-38fb52dad5ea.png?1562492053",
        :type-line "Instant — Arcane",
        :oracle-text
        "Sweep — Return any number of Mountains you control to their owner's hand. Barrel Down Sokenzan deals damage to target creature equal to twice the number of Mountains returned this way."}
 #:card{:code "sok",
        :collector-number "95",
        :name "Burning-Eye Zubera",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae9ca5c3-8367-4e08-a318-634f9d36dbdc.png?1562495577",
        :type-line "Creature — Zubera Spirit",
        :oracle-text
        "When Burning-Eye Zubera dies, if 4 or more damage was dealt to it this turn, Burning-Eye Zubera deals 3 damage to any target."}
 #:card{:code "sok",
        :collector-number "96",
        :name "Captive Flame",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53fd2142-b41b-4456-9b76-bb83ba91e6be.png?1562493738",
        :type-line "Enchantment",
        :oracle-text
        "{R}: Target creature gets +1/+0 until end of turn."}
 #:card{:code "sok",
        :collector-number "97",
        :name "Feral Lightning",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/2391265f-ef0c-463f-9371-5a0b71dbbb49.png?1562492971",
        :type-line "Sorcery",
        :oracle-text
        "Create three 3/1 red Elemental creature tokens with haste. Exile them at the beginning of the next end step."}
 #:card{:code "sok",
        :collector-number "98",
        :name "Gaze of Adamaro",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44cab92a-54d8-496c-8a97-7f3448f5b1e9.png?1562493493",
        :type-line "Instant — Arcane",
        :oracle-text
        "Gaze of Adamaro deals damage to target player equal to the number of cards in that player's hand."}
 #:card{:code "sok",
        :collector-number "99",
        :name "Ghost-Lit Raider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/4280a08a-90fe-445e-b49d-1a3b13d3c6e9.png?1562493484",
        :type-line "Creature — Spirit",
        :oracle-text
        "{2}{R}, {T}: Ghost-Lit Raider deals 2 damage to target creature.\nChannel — {3}{R}, Discard Ghost-Lit Raider: It deals 4 damage to target creature."}
 #:card{:code "sok",
        :collector-number "100",
        :name "Glitterfang",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1519521-7f53-4f13-a104-daf52e8c7234.png?1562495142",
        :type-line "Creature — Spirit",
        :oracle-text
        "Haste\nAt the beginning of the end step, return Glitterfang to its owner's hand."}
 #:card{:code "sok",
        :collector-number "101",
        :name "Godo's Irregulars",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7a7afc5-be73-459d-8bd1-116a0bf1210f.png?1562497021",
        :type-line "Creature — Human Warrior",
        :oracle-text
        "{R}: Godo's Irregulars deals 1 damage to target creature blocking it."}
 #:card{:code "sok",
        :collector-number "102",
        :name "Hidetsugu's Second Rite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e48eb77-3bd7-444a-9262-799cc706c05a.png?1562493025",
        :type-line "Instant",
        :oracle-text
        "If target player has exactly 10 life, Hidetsugu's Second Rite deals 10 damage to that player."}
 #:card{:code "sok",
        :collector-number "103",
        :name "Homura, Human Ascendant // Homura's Essence",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84920a21-ee2a-41ac-a369-347633d10371.png?1562494702",
        :faces
        [{:type-line "Legendary Creature — Human Monk",
          :oracle-text
          "Homura, Human Ascendant can't block.\nWhen Homura dies, return it to the battlefield flipped."}
         {:type-line "Legendary Enchantment",
          :oracle-text
          "Creatures you control get +2/+2 and have flying and \"{R}: This creature gets +1/+0 until end of turn.\""}]}
 #:card{:code "sok",
        :collector-number "104",
        :name "Iizuka the Ruthless",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9ce461f7-385d-4379-83de-49571247c30d.png?1562495128",
        :type-line "Legendary Creature — Human Samurai",
        :oracle-text
        "Bushido 2 (Whenever this creature blocks or becomes blocked, it gets +2/+2 until end of turn.)\n{2}{R}, Sacrifice a Samurai: Samurai creatures you control gain double strike until end of turn."}
 #:card{:code "sok",
        :collector-number "105",
        :name "Inner Fire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1d886a2-ae83-4d95-9ec0-582c563181e6.png?1562495591",
        :type-line "Sorcery",
        :oracle-text "Add {R} for each card in your hand."}
 #:card{:code "sok",
        :collector-number "106",
        :name "Into the Fray",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c99d116c-41c0-41af-9a68-9ac995f3000b.png?1562496063",
        :type-line "Instant — Arcane",
        :oracle-text
        "Target creature attacks this turn if able.\nSplice onto Arcane {R} (As you cast an Arcane spell, you may reveal this card from your hand and pay its splice cost. If you do, add this card's effects to that spell.)"}
 #:card{:code "sok",
        :collector-number "107",
        :name "Jiwari, the Earth Aflame",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b46105b-32c2-48fc-b71d-c3e8fcb8a8ea.png?1562494205",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "{X}{R}, {T}: Jiwari, the Earth Aflame deals X damage to target creature without flying.\nChannel — {X}{R}{R}{R}, Discard Jiwari: Jiwari deals X damage to each creature without flying."}
 #:card{:code "sok",
        :collector-number "108",
        :name "Oni of Wild Places",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70bf61b5-cb7e-4303-a6b4-4abc8332fd58.png?1562494223",
        :type-line "Creature — Demon Spirit",
        :oracle-text
        "Haste\nAt the beginning of your upkeep, return a red creature you control to its owner's hand."}
 #:card{:code "sok",
        :collector-number "109",
        :name "Path of Anger's Flame",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/046fd4b1-d3a4-4859-a0d4-0e8341e6c6c7.png?1562492062",
        :type-line "Instant — Arcane",
        :oracle-text
        "Creatures you control get +2/+0 until end of turn."}
 #:card{:code "sok",
        :collector-number "110",
        :name "Rally the Horde",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b292a8d2-44b1-4c20-8035-0f5912cc09a4.png?1562495594",
        :type-line "Sorcery",
        :oracle-text
        "Exile the top card of your library. Exile the top card of your library. Exile the top card of your library. If the last card exiled isn't a land card, repeat this process. Create a 1/1 red Warrior creature token for each nonland card exiled this way."}
 #:card{:code "sok",
        :collector-number "111",
        :name "Ronin Cavekeeper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c532e5a-01f4-4258-ba48-99257cc577d4.png?1562493474",
        :type-line "Creature — Human Samurai",
        :oracle-text
        "Bushido 2 (Whenever this creature blocks or becomes blocked, it gets +2/+2 until end of turn.)"}
 #:card{:code "sok",
        :collector-number "112",
        :name "Shinen of Fury's Fire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66c05acc-7cb2-4a06-9e6f-cb9419298385.png?1562494191",
        :type-line "Creature — Spirit",
        :oracle-text
        "Haste\nChannel — {R}, Discard Shinen of Fury's Fire: Target creature gains haste until end of turn."}
 #:card{:code "sok",
        :collector-number "113",
        :name "Skyfire Kirin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d425562-3f0f-4aa3-a761-48ba445b8380.png?1562493019",
        :type-line "Legendary Creature — Kirin Spirit",
        :oracle-text
        "Flying\nWhenever you cast a Spirit or Arcane spell, you may gain control of target creature with that spell's mana value until end of turn."}
 #:card{:code "sok",
        :collector-number "114",
        :name "Sokenzan Renegade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1e9b3164-3de2-4b25-88d0-2dffee32148a.png?1562492944",
        :type-line "Creature — Ogre Samurai Mercenary",
        :oracle-text
        "Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\nAt the beginning of your upkeep, if a player has more cards in hand than each other player, the player who has the most cards in hand gains control of Sokenzan Renegade."}
 #:card{:code "sok",
        :collector-number "115",
        :name "Sokenzan Spellblade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/500eeccb-aee2-48d4-8a43-bb9668f1c1ab.png?1562493709",
        :type-line "Creature — Ogre Samurai Shaman",
        :oracle-text
        "Bushido 1 (Whenever this creature blocks or becomes blocked, it gets +1/+1 until end of turn.)\n{1}{R}: Sokenzan Spellblade gets +X/+0 until end of turn, where X is the number of cards in your hand."}
 #:card{:code "sok",
        :collector-number "116",
        :name "Spiraling Embers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73503423-30d8-42bc-a697-6d986e4945c8.png?1562494235",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Spiraling Embers deals damage to any target equal to the number of cards in your hand."}
 #:card{:code "sok",
        :collector-number "117",
        :name "Sunder from Within",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46783ba7-6e23-43d0-b5aa-9a0ea75cfb67.png?1562493495",
        :type-line "Sorcery — Arcane",
        :oracle-text "Destroy target artifact or land."}
 #:card{:code "sok",
        :collector-number "118",
        :name "Thoughts of Ruin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a0f2db3-41a6-4283-9812-46b6ae6d1df6.png?1562493005",
        :type-line "Sorcery",
        :oracle-text
        "Each player sacrifices a land for each card in your hand."}
 #:card{:code "sok",
        :collector-number "119",
        :name "Undying Flames",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/606206c7-1a8a-46f4-b368-cf18e02f3df8.png?1562494171",
        :type-line "Sorcery",
        :oracle-text
        "Exile cards from the top of your library until you exile a nonland card. Undying Flames deals damage to any target equal to that card's mana value.\nEpic (For the rest of the game, you can't cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability. You may choose a new target for the copy.)"}
 #:card{:code "sok",
        :collector-number "120",
        :name "Yuki-Onna",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63c6e1cd-e25d-41ff-a918-c495998376d8.png?1562494183",
        :type-line "Creature — Spirit",
        :oracle-text
        "When Yuki-Onna enters the battlefield, destroy target artifact.\nWhenever you cast a Spirit or Arcane spell, you may return Yuki-Onna to its owner's hand."}
 #:card{:code "sok",
        :collector-number "121",
        :name "Arashi, the Sky Asunder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27d627b2-5298-45f5-acd2-56de59209820.png?1562492986",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "{X}{G}, {T}: Arashi, the Sky Asunder deals X damage to target creature with flying.\nChannel — {X}{G}{G}, Discard Arashi: Arashi deals X damage to each creature with flying."}
 #:card{:code "sok",
        :collector-number "122",
        :name "Ayumi, the Last Visitor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f037520e-2a44-4650-b7cb-c81d93d1418d.png?1562496599",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Legendary landwalk (This creature can't be blocked as long as defending player controls a legendary land.)"}
 #:card{:code "sok",
        :collector-number "123",
        :name "Bounteous Kirin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d7fe65e-81b1-4e69-913a-25fc99d96d81.png?1562492549",
        :type-line "Legendary Creature — Kirin Spirit",
        :oracle-text
        "Flying\nWhenever you cast a Spirit or Arcane spell, you may gain life equal to that spell's mana value."}
 #:card{:code "sok",
        :collector-number "124",
        :name "Briarknit Kami",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c042f8b-df20-48c1-a291-4d7e1bc5b384.png?1562494761",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, put a +1/+1 counter on target creature."}
 #:card{:code "sok",
        :collector-number "125",
        :name "Dense Canopy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d1480d4-51f8-4233-874c-94502726fe0d.png?1562495129",
        :type-line "Enchantment",
        :oracle-text
        "Creatures with flying can block only creatures with flying."}
 #:card{:code "sok",
        :collector-number "126",
        :name "Descendant of Masumaro",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7512d74-4330-4de7-9c0c-4bb7f37f6066.png?1562495600",
        :type-line "Creature — Human Monk",
        :oracle-text
        "At the beginning of your upkeep, put a +1/+1 counter on Descendant of Masumaro for each card in your hand, then remove a +1/+1 counter from Descendant of Masumaro for each card in target opponent's hand."}
 #:card{:code "sok",
        :collector-number "127",
        :name "Dosan's Oldest Chant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b525f824-fcce-48cc-887d-98d4058b1d31.png?1562495598",
        :type-line "Sorcery",
        :oracle-text "You gain 6 life.\nDraw a card."}
 #:card{:code "sok",
        :collector-number "128",
        :name "Elder Pine of Jukai",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51c3e47b-a788-46b7-bf15-1216692e637a.png?1562493721",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, reveal the top three cards of your library. Put all land cards revealed this way into your hand and the rest on the bottom of your library in any order.\nSoulshift 2 (When this creature dies, you may return target Spirit card with mana value 2 or less from your graveyard to your hand.)"}
 #:card{:code "sok",
        :collector-number "129",
        :name "Endless Swarm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f64d9404-9685-495d-a591-63d6164a88a9.png?1562496629",
        :type-line "Sorcery",
        :oracle-text
        "Create a 1/1 green Snake creature token for each card in your hand.\nEpic (For the rest of the game, you can't cast spells. At the beginning of each of your upkeeps, copy this spell except for its epic ability.)"}
 #:card{:code "sok",
        :collector-number "130",
        :name "Fiddlehead Kami",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db328ac4-1b7d-4310-9798-8c8dc8740062.png?1562496120",
        :type-line "Creature — Spirit",
        :oracle-text
        "Whenever you cast a Spirit or Arcane spell, regenerate Fiddlehead Kami."}
 #:card{:code "sok",
        :collector-number "131",
        :name "Ghost-Lit Nourisher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4becdbb-9089-4c54-a681-6510d90cc99e.png?1562496621",
        :type-line "Creature — Spirit",
        :oracle-text
        "{2}{G}, {T}: Target creature gets +2/+2 until end of turn.\nChannel — {3}{G}, Discard Ghost-Lit Nourisher: Target creature gets +4/+4 until end of turn."}
 #:card{:code "sok",
        :collector-number "132",
        :name "Haru-Onna",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ceaacab4-f13b-4189-ac78-89fc4cdbaa55.png?1562496093",
        :type-line "Creature — Spirit",
        :oracle-text
        "When Haru-Onna enters the battlefield, draw a card.\nWhenever you cast a Spirit or Arcane spell, you may return Haru-Onna to its owner's hand."}
 #:card{:code "sok",
        :collector-number "133",
        :name "Inner Calm, Outer Strength",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/40f56817-aabf-469c-a82c-37315decc73c.png?1562493481",
        :type-line "Instant — Arcane",
        :oracle-text
        "Target creature gets +X/+X until end of turn, where X is the number of cards in your hand."}
 #:card{:code "sok",
        :collector-number "134",
        :name "Kami of the Tended Garden",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bdedd830-9200-4e8b-84b4-00dc58cace35.png?1562495624",
        :type-line "Creature — Spirit",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Kami of the Tended Garden unless you pay {G}.\nSoulshift 3 (When this creature dies, you may return target Spirit card with mana value 3 or less from your graveyard to your hand.)"}
 #:card{:code "sok",
        :collector-number "135",
        :name "Kashi-Tribe Elite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d12adf2d-ebf9-464e-9957-c8518d364a40.png?1562496094",
        :type-line "Creature — Snake Warrior",
        :oracle-text
        "Legendary Snakes you control have shroud. (They can't be the targets of spells or abilities.)\nWhenever Kashi-Tribe Elite deals combat damage to a creature, tap that creature and it doesn't untap during its controller's next untap step."}
 #:card{:code "sok",
        :collector-number "136",
        :name "Masumaro, First to Live",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2c4625b7-c8b1-4fdf-af9f-935313436b35.png?1562493012",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Masumaro, First to Live's power and toughness are each equal to twice the number of cards in your hand."}
 #:card{:code "sok",
        :collector-number "137",
        :name "Matsu-Tribe Birdstalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f1afb0c0-e138-4d2b-b3aa-fa40778f8d79.png?1562496617",
        :type-line "Creature — Snake Warrior Archer",
        :oracle-text
        "Whenever Matsu-Tribe Birdstalker deals combat damage to a creature, tap that creature and it doesn't untap during its controller's next untap step.\n{G}: Matsu-Tribe Birdstalker gains reach until end of turn. (It can block creatures with flying.)"}
 #:card{:code "sok",
        :collector-number "138",
        :name "Molting Skin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0797186-01ae-4de0-b188-7fc3079b2800.png?1562496606",
        :type-line "Enchantment",
        :oracle-text
        "Return Molting Skin to its owner's hand: Regenerate target creature."}
 #:card{:code "sok",
        :collector-number "139",
        :name "Nightsoil Kami",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/5902f863-171e-4bb2-9d48-2c679d41f1a9.png?1562494137",
        :type-line "Creature — Spirit",
        :oracle-text
        "Soulshift 5 (When this creature dies, you may return target Spirit card with mana value 5 or less from your graveyard to your hand.)"}
 #:card{:code "sok",
        :collector-number "140",
        :name "Okina Nightwatch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2eea50b1-ba6e-4c57-9b49-488b883be638.png?1562493032",
        :type-line "Creature — Human Monk",
        :oracle-text
        "As long as you have more cards in hand than each opponent, Okina Nightwatch gets +3/+3."}
 #:card{:code "sok",
        :collector-number "141",
        :name "Promised Kannushi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7aac4236-9573-4cff-88d9-711a56da4346.png?1562494665",
        :type-line "Creature — Human Druid",
        :oracle-text
        "Soulshift 7 (When this creature dies, you may return target Spirit card with mana value 7 or less from your graveyard to your hand.)"}
 #:card{:code "sok",
        :collector-number "142",
        :name "Reki, the History of Kamigawa",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86317339-5a39-41eb-8aee-5ea926da8cd4.png?1593860751",
        :type-line "Legendary Creature — Human Shaman",
        :oracle-text
        "Whenever you cast a legendary spell, draw a card."}
 #:card{:code "sok",
        :collector-number "143",
        :name "Rending Vines",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34cf7931-d086-496e-98dc-5daa60e01f5b.png?1562493444",
        :type-line "Instant — Arcane",
        :oracle-text
        "Destroy target artifact or enchantment if its mana value is less than or equal to the number of cards in your hand.\nDraw a card."}
 #:card{:code "sok",
        :collector-number "144",
        :name "Sakura-Tribe Scout",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cbdda50-8a27-4094-849d-b6f66def82ce.png?1593860766",
        :type-line "Creature — Snake Shaman Scout",
        :oracle-text
        "{T}: You may put a land card from your hand onto the battlefield."}
 #:card{:code "sok",
        :collector-number "145",
        :name "Sasaya, Orochi Ascendant // Sasaya's Essence",
        :layout "flip",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d224c50f-8146-4c91-9401-04e5bd306d02.png?1562496100",
        :faces
        [{:type-line "Legendary Creature — Snake Monk",
          :oracle-text
          "Reveal your hand: If you have seven or more land cards in your hand, flip Sasaya, Orochi Ascendant."}
         {:type-line "Legendary Enchantment",
          :oracle-text
          "Whenever a land you control is tapped for mana, add an additional one mana of any type that land produced for each other land you control with the same name as it."}]}
 #:card{:code "sok",
        :collector-number "146",
        :name "Seed the Land",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec1b0a4e-e52e-4d4e-9b12-24676d8571b1.png?1562496583",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a land enters the battlefield, its controller creates a 1/1 green Snake creature token."}
 #:card{:code "sok",
        :collector-number "147",
        :name "Seek the Horizon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49f8a9e7-f505-4fc5-b820-0af1ee1960c7.png?1562493664",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for up to three basic land cards, reveal them, put them into your hand, then shuffle."}
 #:card{:code "sok",
        :collector-number "148",
        :name "Sekki, Seasons' Guide",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/9883e973-54c3-4bec-91d8-22f2829cdfa2.png?1562495122",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "Sekki, Seasons' Guide enters the battlefield with eight +1/+1 counters on it.\nIf damage would be dealt to Sekki, prevent that damage, remove that many +1/+1 counters from Sekki, and create that many 1/1 colorless Spirit creature tokens.\nSacrifice eight Spirits: Return Sekki from your graveyard to the battlefield."}
 #:card{:code "sok",
        :collector-number "149",
        :name "Shinen of Life's Roar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a77d9516-7275-40df-8989-418933671263.png?1562495173",
        :type-line "Creature — Spirit",
        :oracle-text
        "All creatures able to block Shinen of Life's Roar do so.\nChannel — {2}{G}{G}, Discard Shinen of Life's Roar: All creatures able to block target creature this turn do so."}
 #:card{:code "sok",
        :collector-number "150",
        :name "Stampeding Serow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47c63065-6051-4193-8457-713a8a800393.png?1562493496",
        :type-line "Creature — Antelope Beast",
        :oracle-text
        "Trample\nAt the beginning of your upkeep, return a green creature you control to its owner's hand."}
 #:card{:code "sok",
        :collector-number "151",
        :name "Iname as One",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e13f122-0dfe-42f3-9815-9ae1a29fca99.png?1562493699",
        :type-line "Legendary Creature — Spirit",
        :oracle-text
        "When Iname as One enters the battlefield, if you cast it from your hand, you may search your library for a Spirit permanent card, put it onto the battlefield, then shuffle.\nWhen Iname as One dies, you may exile it. If you do, return target Spirit permanent card from your graveyard to the battlefield."}
 #:card{:code "sok",
        :collector-number "152",
        :name "Ashes of the Fallen",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d59df09f-d8b9-4398-a705-329b768d5004.png?1562496109",
        :type-line "Artifact",
        :oracle-text
        "As Ashes of the Fallen enters the battlefield, choose a creature type.\nEach creature card in your graveyard has the chosen creature type in addition to its other types."}
 #:card{:code "sok",
        :collector-number "153",
        :name "Blood Clock",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28328b4d-99d1-4460-9bbe-a64c6c0b6cb2.png?1562492993",
        :type-line "Artifact",
        :oracle-text
        "At the beginning of each player's upkeep, that player returns a permanent they control to its owner's hand unless they pay 2 life."}
 #:card{:code "sok",
        :collector-number "154",
        :name "Ebony Owl Netsuke",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39e0c24f-2312-4b40-9cd1-2b83d501e485.png?1593860733",
        :type-line "Artifact",
        :oracle-text
        "At the beginning of each opponent's upkeep, if that player has seven or more cards in hand, Ebony Owl Netsuke deals 4 damage to that player."}
 #:card{:code "sok",
        :collector-number "155",
        :name "Ivory Crane Netsuke",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dfd84d1a-1e74-4779-996f-f8518f0b5f8c.png?1562496147",
        :type-line "Artifact",
        :oracle-text
        "At the beginning of your upkeep, if you have seven or more cards in hand, you gain 4 life."}
 #:card{:code "sok",
        :collector-number "156",
        :name "Manriki-Gusari",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9bc6542b-7672-4ea1-816c-33bc0c300f3c.png?1562495124",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+2 and has \"{T}: Destroy target Equipment.\"\nEquip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:code "sok",
        :collector-number "157",
        :name "O-Naginata",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24a353d5-d3b1-4ec1-8f2e-792f1bc79c96.png?1562492977",
        :type-line "Artifact — Equipment",
        :oracle-text
        "O-Naginata can be attached only to a creature with power 3 or greater.\nEquipped creature gets +3/+0 and has trample.\nEquip {2} ({2}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:code "sok",
        :collector-number "158",
        :name "Pithing Needle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78eb9e1d-113e-45ff-8435-32ee42fa5631.png?1562494643",
        :type-line "Artifact",
        :oracle-text
        "As Pithing Needle enters the battlefield, choose a card name.\nActivated abilities of sources with the chosen name can't be activated unless they're mana abilities."}
 #:card{:code "sok",
        :collector-number "159",
        :name "Scroll of Origins",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/36b39d20-47b5-468b-aaf8-f6b7c7048b33.png?1562493453",
        :type-line "Artifact",
        :oracle-text
        "{2}, {T}: Draw a card if you have seven or more cards in hand."}
 #:card{:code "sok",
        :collector-number "160",
        :name "Soratami Cloud Chariot",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25e6129a-fa5c-4e27-a4d4-cbde7392164b.png?1562492985",
        :type-line "Artifact",
        :oracle-text
        "{2}: Target creature you control gains flying until end of turn.\n{2}: Prevent all combat damage that would be dealt to and dealt by target creature you control this turn."}
 #:card{:code "sok",
        :collector-number "161",
        :name "Wine of Blood and Iron",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f6f80dc-72a4-409b-bc92-69fa3885cd6d.png?1562494165",
        :type-line "Artifact",
        :oracle-text
        "{4}: Target creature gets +X/+0 until end of turn, where X is its power. Sacrifice Wine of Blood and Iron at the beginning of the next end step."}
 #:card{:code "sok",
        :collector-number "162",
        :name "Mikokoro, Center of the Sea",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7ef72797-328e-4303-8ffb-9686086648b8.png?1562494672",
        :type-line "Legendary Land",
        :oracle-text
        "{T}: Add {C}.\n{2}, {T}: Each player draws a card."}
 #:card{:code "sok",
        :collector-number "163",
        :name "Miren, the Moaning Well",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53d414f0-15ae-446b-a8d7-56c1b502740c.png?1562493732",
        :type-line "Legendary Land",
        :oracle-text
        "{T}: Add {C}.\n{3}, {T}, Sacrifice a creature: You gain life equal to the sacrificed creature's toughness."}
 #:card{:code "sok",
        :collector-number "164",
        :name "Oboro, Palace in the Clouds",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ffc2d68e-6543-43ec-b67a-afff1325a32f.png?1562497052",
        :type-line "Legendary Land",
        :oracle-text
        "{T}: Add {U}.\n{1}: Return Oboro, Palace in the Clouds to its owner's hand."}
 #:card{:code "sok",
        :collector-number "165",
        :name "Tomb of Urami",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90fedf90-825c-4814-8f0d-170f537db44c.png?1577853103",
        :type-line "Legendary Land",
        :oracle-text
        "{T}: Add {B}. Tomb of Urami deals 1 damage to you if you don't control an Ogre.\n{2}{B}{B}, {T}, Sacrifice all lands you control: Create Urami, a legendary 5/5 black Demon Spirit creature token with flying."})
