(#:card{:code "ss2",
        :collector-number "1",
        :name "Gideon Jura",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/8532d72a-b2d2-49e1-85ea-35f4c91c6c8d.png?1627082236",
        :type-line "Legendary Planeswalker — Gideon",
        :oracle-text
        "+2: During target opponent's next turn, creatures that player controls attack Gideon Jura if able.\n−2: Destroy target tapped creature.\n0: Until end of turn, Gideon Jura becomes a 6/6 Human Soldier creature that's still a planeswalker. Prevent all damage that would be dealt to him this turn."}
 #:card{:code "ss2",
        :collector-number "2",
        :name "Martyr's Bond",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6eb1c64f-be2c-4033-913d-d8482a169509.png?1564105988",
        :type-line "Enchantment",
        :oracle-text
        "Whenever Martyr's Bond or another nonland permanent you control is put into a graveyard from the battlefield, each opponent sacrifices a permanent that shares a card type with it."}
 #:card{:code "ss2",
        :collector-number "3",
        :name "Path to Exile",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/206fd18a-f263-42cd-a77a-e40ae31a468a.png?1564105989",
        :type-line "Instant",
        :oracle-text
        "Exile target creature. Its controller may search their library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:code "ss2",
        :collector-number "4",
        :name "Rest in Peace",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd29035d-819f-43c4-a8fb-d056b1ccfe16.png?1564105991",
        :type-line "Enchantment",
        :oracle-text
        "When Rest in Peace enters the battlefield, exile all graveyards.\nIf a card or token would be put into a graveyard from anywhere, exile it instead."}
 #:card{:code "ss2",
        :collector-number "5",
        :name "Shielded by Faith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27946cc0-8278-4b45-8239-c22b5a57c40f.png?1564106047",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has indestructible.\nWhenever a creature enters the battlefield, you may attach Shielded by Faith to that creature."}
 #:card{:code "ss2",
        :collector-number "6",
        :name "True Conviction",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8f4c56b-76d1-4c1c-a9d6-383278de272d.png?1564106048",
        :type-line "Enchantment",
        :oracle-text
        "Creatures you control have double strike and lifelink."}
 #:card{:code "ss2",
        :collector-number "7",
        :name "Worship",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9aef2a48-07bb-44e4-943f-f62fdc384a81.png?1564106050",
        :type-line "Enchantment",
        :oracle-text
        "If you control a creature, damage that would reduce your life total to less than 1 reduces it to 1 instead."}
 #:card{:code "ss2",
        :collector-number "8",
        :name "Blackblade Reforged",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9dccac19-a915-4189-beb8-5d279a15a54e.png?1564106053",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+1 for each land you control.\nEquip legendary creature {3}\nEquip {7}"})
