(#:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0d18742-d661-4223-8880-9ed995379b2e.png?1630544626",
        :collector-number "1",
        :layout "normal",
        :name "Approach of the Second Sun",
        :oracle-text
        "If this spell was cast from your hand and you've cast another spell named Approach of the Second Sun this game, you win the game. Otherwise, put Approach of the Second Sun into its owner's library seventh from the top and you gain 7 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5bf85d00-52cc-4594-b4fd-5ec424210524.png?1623592427",
        :collector-number "2",
        :layout "normal",
        :name "Day of Judgment",
        :oracle-text "Destroy all creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ade8f339-4afb-477a-9434-e6cd9126cd10.png?1623592405",
        :collector-number "3",
        :layout "normal",
        :name "Defiant Strike",
        :oracle-text
        "Target creature gets +1/+0 until end of turn.\nDraw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5ae3b199-92a0-4d94-819c-fbf24a87d353.png?1623592382",
        :collector-number "4",
        :layout "normal",
        :name "Divine Gambit",
        :oracle-text
        "Exile target artifact, creature, or enchantment an opponent controls. That player may put a permanent card from their hand onto the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7be5092f-cd24-4aea-824e-67b9767019b2.png?1623592356",
        :collector-number "5",
        :layout "normal",
        :name "Ephemerate",
        :oracle-text
        "Exile target creature you control, then return it to the battlefield under its owner's control.\nRebound (If you cast this spell from your hand, exile it as it resolves. At the beginning of your next upkeep, you may cast this card from exile without paying its mana cost.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07bc15bf-1923-45d7-988f-9a4adf3982ee.png?1623592313",
        :collector-number "6",
        :layout "normal",
        :name "Gift of Estates",
        :oracle-text
        "If an opponent controls more lands than you, search your library for up to three Plains cards, reveal them, put them into your hand, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57e547cd-eba4-4a75-9c4e-8eeb6e00ddc4.png?1623592334",
        :collector-number "7",
        :layout "normal",
        :name "Gods Willing",
        :oracle-text
        "Target creature you control gains protection from the color of your choice until end of turn. (It can't be blocked, targeted, dealt damage, enchanted, or equipped by anything of that color.)\nScry 1."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7f32354-893d-4f0b-b555-e0757fb5443b.png?1623592291",
        :collector-number "8",
        :layout "normal",
        :name "Mana Tithe",
        :oracle-text
        "Counter target spell unless its controller pays {1}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8da7312-91e8-4f8d-84ef-6888360b3718.png?1623592231",
        :collector-number "9",
        :layout "normal",
        :name "Revitalize",
        :oracle-text "You gain 3 life.\nDraw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cc9ece2f-7eda-4fc5-a562-3e16e71560e9.png?1623592209",
        :collector-number "10",
        :layout "normal",
        :name "Swords to Plowshares",
        :oracle-text
        "Exile target creature. Its controller gains life equal to its power."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28e21c8c-5ad1-4830-8621-f0fd6500ca79.png?1623592186",
        :collector-number "11",
        :layout "normal",
        :name "Teferi's Protection",
        :oracle-text
        "Until your next turn, your life total can't change and you gain protection from everything. All permanents you control phase out. (While they're phased out, they're treated as though they don't exist. They phase in before you untap during your untap step.)\nExile Teferi's Protection."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3cad77b5-94eb-4715-9fc1-75c45c28e83a.png?1623592164",
        :collector-number "12",
        :layout "normal",
        :name "Blue Sun's Zenith",
        :oracle-text
        "Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11d27509-07c2-4445-a1d5-e56523fb8566.png?1623592140",
        :collector-number "13",
        :layout "normal",
        :name "Brainstorm",
        :oracle-text
        "Draw three cards, then put two cards from your hand on top of your library in any order."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0f578fbf-c3c7-4407-9fda-3c13b165798c.png?1623592096",
        :collector-number "14",
        :layout "normal",
        :name "Compulsive Research",
        :oracle-text
        "Target player draws three cards. Then that player discards two cards unless they discard a land card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ffdf9d2a-c163-43df-9a2f-20b8749c86ae.png?1631491044",
        :collector-number "15",
        :layout "normal",
        :name "Counterspell",
        :oracle-text "Counter target spell."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98c1b465-b6d9-491b-bfc2-c034cc825d27.png?1623592117",
        :collector-number "16",
        :layout "normal",
        :name "Memory Lapse",
        :oracle-text
        "Counter target spell. If that spell is countered this way, put it on top of its owner's library instead of into that player's graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95f4e609-7fb7-4903-8d4c-45d38cf743be.png?1623592489",
        :collector-number "17",
        :layout "normal",
        :name "Mind's Desire",
        :oracle-text
        "Shuffle your library. Then exile the top card of your library. Until end of turn, you may play that card without paying its mana cost.\nStorm (When you cast this spell, copy it for each spell cast before it this turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5bfe3a17-3349-4fcc-a9b5-418faa55cc43.png?1623592516",
        :collector-number "18",
        :layout "normal",
        :name "Negate",
        :oracle-text "Counter target noncreature spell."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab59ac4f-2a77-4566-85c0-32666447dcf2.png?1623593953",
        :collector-number "19",
        :layout "normal",
        :name "Opt",
        :oracle-text "Scry 1.\nDraw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd7b2ee8-9f2f-4624-a788-15b88e6a2d50.png?1623593978",
        :collector-number "20",
        :layout "normal",
        :name "Strategic Planning",
        :oracle-text
        "Look at the top three cards of your library. Put one of them into your hand and the rest into your graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05e5dbfd-84cf-4fe1-850f-3d2965ed3120.png?1623594004",
        :collector-number "21",
        :layout "normal",
        :name "Tezzeret's Gambit",
        :oracle-text
        "({U/P} can be paid with either {U} or 2 life.)\nDraw two cards, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e70332c-de0b-45ce-bbd1-5de4314c08db.png?1623594026",
        :collector-number "22",
        :layout "normal",
        :name "Time Warp",
        :oracle-text
        "Target player takes an extra turn after this one."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7a0c25a-8760-44ea-a418-fcd4a9761632.png?1623594049",
        :collector-number "23",
        :layout "normal",
        :name "Whirlwind Denial",
        :oracle-text
        "For each spell and ability your opponents control, counter it unless its controller pays {4}."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57b7f7bd-6db3-4716-b1c3-015b0a6d37e3.png?1623779870",
        :collector-number "24",
        :layout "normal",
        :name "Agonizing Remorse",
        :oracle-text
        "Target opponent reveals their hand. You choose a nonland card from it or a card from their graveyard. Exile that card. You lose 1 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f3ccea48-ee90-4da8-832d-8c30c98bf1dd.png?1623779891",
        :collector-number "25",
        :layout "normal",
        :name "Crux of Fate",
        :oracle-text
        "Choose one —\n• Destroy all Dragon creatures.\n• Destroy all non-Dragon creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6fc57076-cac4-4f5e-956b-e3d77bd258b2.png?1623779929",
        :collector-number "26",
        :layout "normal",
        :name "Dark Ritual",
        :oracle-text "Add {B}{B}{B}."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/3009ba46-c9f8-46dc-8ffc-2aa4cef7b17c.png?1623779988",
        :collector-number "27",
        :layout "normal",
        :name "Demonic Tutor",
        :oracle-text
        "Search your library for a card, put that card into your hand, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e6c0fe2-a82b-42cb-8629-b9f00b7f08e9.png?1623780045",
        :collector-number "28",
        :layout "normal",
        :name "Doom Blade",
        :oracle-text "Destroy target nonblack creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5bb89f3f-f3b0-402d-9f3c-5b4b8a9d1e91.png?1623780187",
        :collector-number "29",
        :layout "normal",
        :name "Duress",
        :oracle-text
        "Target opponent reveals their hand. You choose a noncreature, nonland card from it. That player discards that card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c55b2b50-ac83-4a78-8f84-580193d1ca0f.png?1623780234",
        :collector-number "30",
        :layout "normal",
        :name "Eliminate",
        :oracle-text
        "Destroy target creature or planeswalker with mana value 3 or less."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d47df2c2-437d-4b8e-82cc-1707e3efd5b5.png?1623780294",
        :collector-number "31",
        :layout "normal",
        :name "Inquisition of Kozilek",
        :oracle-text
        "Target player reveals their hand. You choose a nonland card from it with mana value 3 or less. That player discards that card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0ef84fcc-7685-41e5-bcd0-25b974ce570f.png?1623780322",
        :collector-number "32",
        :layout "normal",
        :name "Sign in Blood",
        :oracle-text "Target player draws two cards and loses 2 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c92756f-1dc2-49be-bb38-0f8cf10079fa.png?1623780343",
        :collector-number "33",
        :layout "normal",
        :name "Tainted Pact",
        :oracle-text
        "Exile the top card of your library. You may put that card into your hand unless it has the same name as another card exiled this way. Repeat this process until you put a card into your hand or you exile two cards with the same name, whichever comes first."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/659d0ca7-90c9-473a-8b46-4fe40351b57d.png?1623780370",
        :collector-number "34",
        :layout "normal",
        :name "Tendrils of Agony",
        :oracle-text
        "Target player loses 2 life and you gain 2 life.\nStorm (When you cast this spell, copy it for each spell cast before it this turn. You may choose new targets for the copies.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da3de5c0-acda-4116-b0c5-eceb2c19cb2d.png?1623780397",
        :collector-number "35",
        :layout "normal",
        :name "Village Rites",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nDraw two cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d0a3996-5a03-481b-9bda-15c6f6e5f9c4.png?1623890270",
        :collector-number "36",
        :layout "normal",
        :name "Chaos Warp",
        :oracle-text
        "The owner of target permanent shuffles it into their library, then reveals the top card of their library. If it's a permanent card, they put it onto the battlefield."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e3cb6157-ea56-4921-b803-59e3fbef0b94.png?1623890407",
        :collector-number "37",
        :layout "normal",
        :name "Claim the Firstborn",
        :oracle-text
        "Gain control of target creature with mana value 3 or less until end of turn. Untap that creature. It gains haste until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b429172f-2182-49dd-b6f6-e5e09493628d.png?1623890140",
        :collector-number "38",
        :layout "normal",
        :name "Faithless Looting",
        :oracle-text
        "Draw two cards, then discard two cards.\nFlashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b99b45df-9602-4037-a695-09decb5f21d7.png?1623890288",
        :collector-number "39",
        :layout "normal",
        :name "Grapeshot",
        :oracle-text
        "Grapeshot deals 1 damage to any target.\nStorm (When you cast this spell, copy it for each spell cast before it this turn. You may choose new targets for the copies.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6ef32c03-14f5-4ee2-af3a-4cbee45cd152.png?1623890316",
        :collector-number "40",
        :layout "normal",
        :name "Increasing Vengeance",
        :oracle-text
        "Copy target instant or sorcery spell you control. If this spell was cast from a graveyard, copy that spell twice instead. You may choose new targets for the copies.\nFlashback {3}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/71a5dfad-c8b4-46cc-9a06-73d23b269df8.png?1623890369",
        :collector-number "41",
        :layout "normal",
        :name "Infuriate",
        :oracle-text "Target creature gets +3/+2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4eaac4fd-95f5-4f38-b593-0101e79a20f9.png?1623945607",
        :collector-number "42",
        :layout "normal",
        :name "Lightning Bolt",
        :oracle-text "Lightning Bolt deals 3 damage to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89978bd5-8222-4052-9625-3a5db81baa27.png?1623945645",
        :collector-number "43",
        :layout "normal",
        :name "Mizzix's Mastery",
        :oracle-text
        "Exile target card that's an instant or sorcery from your graveyard. For each card exiled this way, copy it, and you may cast the copy without paying its mana cost. Exile Mizzix's Mastery.\nOverload {5}{R}{R}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of \"target\" with \"each.\")"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60eeb025-704c-4a82-90b2-f91202ae30d9.png?1623945691",
        :collector-number "44",
        :layout "normal",
        :name "Shock",
        :oracle-text "Shock deals 2 damage to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f60687e5-9384-4453-833e-2c76f25bfac5.png?1623945725",
        :collector-number "45",
        :layout "normal",
        :name "Stone Rain",
        :oracle-text "Destroy target land."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78ba24c2-73c3-4630-bb8e-7431e5b3aebd.png?1623945761",
        :collector-number "46",
        :layout "normal",
        :name "Thrill of Possibility",
        :oracle-text
        "As an additional cost to cast this spell, discard a card.\nDraw two cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d80e9897-d84c-4992-9e8e-3a00f377c7e5.png?1623945800",
        :collector-number "47",
        :layout "normal",
        :name "Urza's Rage",
        :oracle-text
        "Kicker {8}{R} (You may pay an additional {8}{R} as you cast this spell.)\nThis spell can't be countered.\nUrza's Rage deals 3 damage to any target. If this spell was kicked, instead it deals 10 damage to that permanent or player and the damage can't be prevented."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16782095-0b7f-4489-8a97-b74f8efef352.png?1623961512",
        :collector-number "48",
        :layout "normal",
        :name "Abundant Harvest",
        :oracle-text
        "Choose land or nonland. Reveal cards from the top of your library until you reveal a card of the chosen kind. Put that card into your hand and the rest on the bottom of your library in a random order."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7b44893-e6d1-48d0-ba69-06b9569e1e38.png?1623961535",
        :collector-number "49",
        :layout "normal",
        :name "Adventurous Impulse",
        :oracle-text
        "Look at the top three cards of your library. You may reveal a creature or land card from among them and put it into your hand. Put the rest on the bottom of your library in any order."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e07a16f-d836-40f9-85e3-a78582a97109.png?1623961562",
        :collector-number "50",
        :layout "normal",
        :name "Channel",
        :oracle-text
        "Until end of turn, any time you could activate a mana ability, you may pay 1 life. If you do, add {C}."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3896717-1e46-4aa2-88b7-1c4fe76edde1.png?1623961588",
        :collector-number "51",
        :layout "normal",
        :name "Cultivate",
        :oracle-text
        "Search your library for up to two basic land cards, reveal those cards, put one onto the battlefield tapped and the other into your hand, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e1f1110-0919-49cd-8b5b-979b2744fd3c.png?1623961620",
        :collector-number "52",
        :layout "normal",
        :name "Harmonize",
        :oracle-text "Draw three cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f847439f-a9b6-4a3c-abd1-76d54e0aed99.png?1623961647",
        :collector-number "53",
        :layout "normal",
        :name "Krosan Grip",
        :oracle-text
        "Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)\nDestroy target artifact or enchantment."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4bb72f05-5173-4e70-9e71-278249b378e7.png?1624065519",
        :collector-number "54",
        :layout "normal",
        :name "Natural Order",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a green creature.\nSearch your library for a green creature card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a95986b-532b-4e3a-acf4-c93c6db7282f.png?1624065547",
        :collector-number "55",
        :layout "normal",
        :name "Primal Command",
        :oracle-text
        "Choose two —\n• Target player gains 7 life.\n• Put target noncreature permanent on top of its owner's library.\n• Target player shuffles their graveyard into their library.\n• Search your library for a creature card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/af727601-5251-48b6-b5e3-b68ca0608bc9.png?1624065572",
        :collector-number "56",
        :layout "normal",
        :name "Regrowth",
        :oracle-text
        "Return target card from your graveyard to your hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9849b22-1fba-4f6a-bd94-df1bc1764e6b.png?1624065596",
        :collector-number "57",
        :layout "normal",
        :name "Snakeskin Veil",
        :oracle-text
        "Put a +1/+1 counter on target creature you control. It gains hexproof until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02f960f2-1324-4d48-bab7-c46b836a8907.png?1624065623",
        :collector-number "58",
        :layout "normal",
        :name "Weather the Storm",
        :oracle-text
        "You gain 3 life.\nStorm (When you cast this spell, copy it for each spell cast before it this turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2743ca3-8b4a-429a-9f9b-090d632b6601.png?1624065650",
        :collector-number "59",
        :layout "normal",
        :name "Despark",
        :oracle-text
        "Exile target permanent with mana value 4 or greater."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08a4d142-b98b-4027-94cb-314f67fb1d4a.png?1624065675",
        :collector-number "60",
        :layout "normal",
        :name "Electrolyze",
        :oracle-text
        "Electrolyze deals 2 damage divided as you choose among one or two targets.\nDraw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae9f9b3d-d463-4bc6-b822-872a1f8867c8.png?1624065698",
        :collector-number "61",
        :layout "normal",
        :name "Growth Spiral",
        :oracle-text
        "Draw a card. You may put a land card from your hand onto the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/227ac87a-7196-40d0-ab00-98ebafcca09a.png?1624065725",
        :collector-number "62",
        :layout "normal",
        :name "Lightning Helix",
        :oracle-text
        "Lightning Helix deals 3 damage to any target and you gain 3 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/3882ebea-2864-40ef-a21d-6ba80a0bd417.png?1624065750",
        :collector-number "63",
        :layout "normal",
        :name "Putrefy",
        :oracle-text
        "Destroy target artifact or creature. It can't be regenerated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a058a72-ebfe-4957-a7dd-ee7471db2498.png?1624321195",
        :collector-number "64",
        :layout "normal",
        :name "Approach of the Second Sun",
        :oracle-text
        "If this spell was cast from your hand and you've cast another spell named Approach of the Second Sun this game, you win the game. Otherwise, put Approach of the Second Sun into its owner's library seventh from the top and you gain 7 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5e6d72d-ef92-46b2-853f-003ae6250d30.png?1624321223",
        :collector-number "65",
        :layout "normal",
        :name "Day of Judgment",
        :oracle-text "Destroy all creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/447c7d1e-8bf9-4558-9480-6f0423f36b81.png?1624321250",
        :collector-number "66",
        :layout "normal",
        :name "Defiant Strike",
        :oracle-text
        "Target creature gets +1/+0 until end of turn.\nDraw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac62fae3-2525-4b71-80d1-83e608070e4f.png?1624321278",
        :collector-number "67",
        :layout "normal",
        :name "Divine Gambit",
        :oracle-text
        "Exile target artifact, creature, or enchantment an opponent controls. That player may put a permanent card from their hand onto the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f704397a-c180-44ae-9e4e-90180556b87b.png?1624321307",
        :collector-number "68",
        :layout "normal",
        :name "Ephemerate",
        :oracle-text
        "Exile target creature you control, then return it to the battlefield under its owner's control.\nRebound (If you cast this spell from your hand, exile it as it resolves. At the beginning of your next upkeep, you may cast this card from exile without paying its mana cost.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdfaa364-55d3-402b-83f0-69ffae82304f.png?1638113810",
        :collector-number "69",
        :layout "normal",
        :name "Gift of Estates",
        :oracle-text
        "If an opponent controls more lands than you, search your library for up to three Plains cards, reveal them, put them into your hand, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/54bc478b-fb90-4071-acdd-ae6ff33334fd.png?1638113779",
        :collector-number "70",
        :layout "normal",
        :name "Gods Willing",
        :oracle-text
        "Target creature you control gains protection from the color of your choice until end of turn. (It can't be blocked, targeted, dealt damage, enchanted, or equipped by anything of that color.)\nScry 1."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89aafeb7-31e3-4389-9c4e-4903c342a021.png?1638113834",
        :collector-number "71",
        :layout "normal",
        :name "Mana Tithe",
        :oracle-text
        "Counter target spell unless its controller pays {1}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64dbdc3f-aa48-4a59-adab-e0a8e981295a.png?1638113737",
        :collector-number "72",
        :layout "normal",
        :name "Revitalize",
        :oracle-text "You gain 3 life.\nDraw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5d364f3-e3e7-46fb-8273-aabd56ded0c5.png?1624322429",
        :collector-number "73",
        :layout "normal",
        :name "Swords to Plowshares",
        :oracle-text
        "Exile target creature. Its controller gains life equal to its power."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a7f56fbb-c88a-4d10-a6c1-fef72403c4b9.png?1638113706",
        :collector-number "74",
        :layout "normal",
        :name "Teferi's Protection",
        :oracle-text
        "Until your next turn, your life total can't change and you gain protection from everything. All permanents you control phase out. (While they're phased out, they're treated as though they don't exist. They phase in before you untap during your untap step.)\nExile Teferi's Protection."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04ca1405-fb1d-467b-ab00-f28fc0fe6c03.png?1638111764",
        :collector-number "75",
        :layout "normal",
        :name "Blue Sun's Zenith",
        :oracle-text
        "Target player draws X cards. Shuffle Blue Sun's Zenith into its owner's library."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6118d1d-28c1-4f54-97cb-c4f934b6739c.png?1638111860",
        :collector-number "76",
        :layout "normal",
        :name "Brainstorm",
        :oracle-text
        "Draw three cards, then put two cards from your hand on top of your library in any order."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76e5bd95-4de8-4acc-8e6f-bbfbf55d57a9.png?1638111940",
        :collector-number "77",
        :layout "normal",
        :name "Compulsive Research",
        :oracle-text
        "Target player draws three cards. Then that player discards two cards unless they discard a land card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/8118282a-1473-4c0b-a283-1f58e0d0209a.png?1638111985",
        :collector-number "78",
        :layout "normal",
        :name "Counterspell",
        :oracle-text "Counter target spell."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13636e52-aee6-4262-9b4d-a2979193bfa3.png?1638112011",
        :collector-number "79",
        :layout "normal",
        :name "Memory Lapse",
        :oracle-text
        "Counter target spell. If that spell is countered this way, put it on top of its owner's library instead of into that player's graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/7550cf1f-bf03-489e-8ec5-19c835f785ff.png?1638112063",
        :collector-number "80",
        :layout "normal",
        :name "Mind's Desire",
        :oracle-text
        "Shuffle your library. Then exile the top card of your library. Until end of turn, you may play that card without paying its mana cost.\nStorm (When you cast this spell, copy it for each spell cast before it this turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35308c10-f8e9-4c35-a680-a3dfe16ac63a.png?1638112090",
        :collector-number "81",
        :layout "normal",
        :name "Negate",
        :oracle-text "Counter target noncreature spell."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd5017e7-2da9-48be-8dc3-458a1374b97c.png?1624494369",
        :collector-number "82",
        :layout "normal",
        :name "Opt",
        :oracle-text "Scry 1.\nDraw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c5f48a9-4d6a-4ca6-b99e-d6b1dfac7e04.png?1638112120",
        :collector-number "83",
        :layout "normal",
        :name "Strategic Planning",
        :oracle-text
        "Look at the top three cards of your library. Put one of them into your hand and the rest into your graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6de53b7d-f2de-47aa-b5d4-9427c12484b0.png?1638112186",
        :collector-number "84",
        :layout "normal",
        :name "Tezzeret's Gambit",
        :oracle-text
        "({U/P} can be paid with either {U} or 2 life.)\nDraw two cards, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34f0f4cb-1ef6-44cd-8cca-1d1e138c0344.png?1638112246",
        :collector-number "85",
        :layout "normal",
        :name "Time Warp",
        :oracle-text
        "Target player takes an extra turn after this one."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/7949ab59-cd09-4500-a323-5ba05392623f.png?1638112318",
        :collector-number "86",
        :layout "normal",
        :name "Whirlwind Denial",
        :oracle-text
        "For each spell and ability your opponents control, counter it unless its controller pays {4}."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f31b98f3-acc0-4113-8f70-86bf2d36b9c1.png?1638112351",
        :collector-number "87",
        :layout "normal",
        :name "Agonizing Remorse",
        :oracle-text
        "Target opponent reveals their hand. You choose a nonland card from it or a card from their graveyard. Exile that card. You lose 1 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/acfb53cc-384e-4ae2-afa5-541100c92951.png?1638110139",
        :collector-number "88",
        :layout "normal",
        :name "Crux of Fate",
        :oracle-text
        "Choose one —\n• Destroy all Dragon creatures.\n• Destroy all non-Dragon creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b734cb11-2024-411f-9885-dafda14bb431.png?1638112430",
        :collector-number "89",
        :layout "normal",
        :name "Dark Ritual",
        :oracle-text "Add {B}{B}{B}."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99b6e466-784b-48a6-8e72-beff72f39231.png?1624502333",
        :collector-number "90",
        :layout "normal",
        :name "Demonic Tutor",
        :oracle-text
        "Search your library for a card, put that card into your hand, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6565f48-185f-4977-8edc-4840b784d29d.png?1638112470",
        :collector-number "91",
        :layout "normal",
        :name "Doom Blade",
        :oracle-text "Destroy target nonblack creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11e96127-83e2-42e2-9799-998b1408d444.png?1638112508",
        :collector-number "92",
        :layout "normal",
        :name "Duress",
        :oracle-text
        "Target opponent reveals their hand. You choose a noncreature, nonland card from it. That player discards that card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/65e93381-0192-4b89-af64-dcc7150b757b.png?1638112567",
        :collector-number "93",
        :layout "normal",
        :name "Eliminate",
        :oracle-text
        "Destroy target creature or planeswalker with mana value 3 or less."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6af6cee-a60a-4953-8e22-c3bddc435619.png?1638112629",
        :collector-number "94",
        :layout "normal",
        :name "Inquisition of Kozilek",
        :oracle-text
        "Target player reveals their hand. You choose a nonland card from it with mana value 3 or less. That player discards that card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d32dfc4-ba8f-4421-b05f-4bf3afd592f7.png?1638112652",
        :collector-number "95",
        :layout "normal",
        :name "Sign in Blood",
        :oracle-text "Target player draws two cards and loses 2 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9b8f466f-83ec-4d72-90de-0e30069f7ecd.png?1638112724",
        :collector-number "96",
        :layout "normal",
        :name "Tainted Pact",
        :oracle-text
        "Exile the top card of your library. You may put that card into your hand unless it has the same name as another card exiled this way. Repeat this process until you put a card into your hand or you exile two cards with the same name, whichever comes first."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/1541b593-a7f1-4e6b-aff6-d6341cf8fec5.png?1638112754",
        :collector-number "97",
        :layout "normal",
        :name "Tendrils of Agony",
        :oracle-text
        "Target player loses 2 life and you gain 2 life.\nStorm (When you cast this spell, copy it for each spell cast before it this turn. You may choose new targets for the copies.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9e6276c-0b80-4d11-b889-8a24b210c4f0.png?1638112787",
        :collector-number "98",
        :layout "normal",
        :name "Village Rites",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nDraw two cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8cbb63b8-9c7f-411a-a1bf-6c9cccdc6307.png?1638109252",
        :collector-number "99",
        :layout "normal",
        :name "Chaos Warp",
        :oracle-text
        "The owner of target permanent shuffles it into their library, then reveals the top card of their library. If it's a permanent card, they put it onto the battlefield."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1fba553e-eca3-453e-8f67-ec7e5c9f3946.png?1638109366",
        :collector-number "100",
        :layout "normal",
        :name "Claim the Firstborn",
        :oracle-text
        "Gain control of target creature with mana value 3 or less until end of turn. Untap that creature. It gains haste until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/7052a5cd-81b3-40ef-94e0-7c89e9554e33.png?1638109414",
        :collector-number "101",
        :layout "normal",
        :name "Faithless Looting",
        :oracle-text
        "Draw two cards, then discard two cards.\nFlashback {2}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dc58957e-dbf0-40ac-9ec4-05fea0c61880.png?1638109476",
        :collector-number "102",
        :layout "normal",
        :name "Grapeshot",
        :oracle-text
        "Grapeshot deals 1 damage to any target.\nStorm (When you cast this spell, copy it for each spell cast before it this turn. You may choose new targets for the copies.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4867546-a609-4958-a48e-522fb9258faf.png?1638109546",
        :collector-number "103",
        :layout "normal",
        :name "Increasing Vengeance",
        :oracle-text
        "Copy target instant or sorcery spell you control. If this spell was cast from a graveyard, copy that spell twice instead. You may choose new targets for the copies.\nFlashback {3}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67983e97-a990-4f89-811c-a58a0a10a701.png?1638109586",
        :collector-number "104",
        :layout "normal",
        :name "Infuriate",
        :oracle-text "Target creature gets +3/+2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b14fae63-2e82-49c1-8e62-d84a65f27479.png?1638109702",
        :collector-number "105",
        :layout "normal",
        :name "Lightning Bolt",
        :oracle-text "Lightning Bolt deals 3 damage to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63e25534-2bc3-4813-ae63-63cadfe36df6.png?1638109739",
        :collector-number "106",
        :layout "normal",
        :name "Mizzix's Mastery",
        :oracle-text
        "Exile target card that's an instant or sorcery from your graveyard. For each card exiled this way, copy it, and you may cast the copy without paying its mana cost. Exile Mizzix's Mastery.\nOverload {5}{R}{R}{R} (You may cast this spell for its overload cost. If you do, change its text by replacing all instances of \"target\" with \"each.\")"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f4a8702-464b-44fd-b706-8a73dd9b0097.png?1638109799",
        :collector-number "107",
        :layout "normal",
        :name "Shock",
        :oracle-text "Shock deals 2 damage to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d290f3d7-3c45-464c-afae-78bb2615aaf4.png?1638109851",
        :collector-number "108",
        :layout "normal",
        :name "Stone Rain",
        :oracle-text "Destroy target land."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05123ba5-7e35-4d3f-8354-e784ce8f1b98.png?1638109898",
        :collector-number "109",
        :layout "normal",
        :name "Thrill of Possibility",
        :oracle-text
        "As an additional cost to cast this spell, discard a card.\nDraw two cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60d27e1f-ed0d-44c6-8070-d764d4e9c0fb.png?1638109937",
        :collector-number "110",
        :layout "normal",
        :name "Urza's Rage",
        :oracle-text
        "Kicker {8}{R} (You may pay an additional {8}{R} as you cast this spell.)\nThis spell can't be countered.\nUrza's Rage deals 3 damage to any target. If this spell was kicked, instead it deals 10 damage to that permanent or player and the damage can't be prevented."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb246be3-d9cb-4753-8d8c-0c770a584090.png?1638110446",
        :collector-number "111",
        :layout "normal",
        :name "Abundant Harvest",
        :oracle-text
        "Choose land or nonland. Reveal cards from the top of your library until you reveal a card of the chosen kind. Put that card into your hand and the rest on the bottom of your library in a random order."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0c56784-e106-4f17-a1a3-2c0bbb41d316.png?1638110492",
        :collector-number "112",
        :layout "normal",
        :name "Adventurous Impulse",
        :oracle-text
        "Look at the top three cards of your library. You may reveal a creature or land card from among them and put it into your hand. Put the rest on the bottom of your library in any order."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5f4583d-a532-4c67-ad50-138f35fa7490.png?1638110526",
        :collector-number "113",
        :layout "normal",
        :name "Channel",
        :oracle-text
        "Until end of turn, any time you could activate a mana ability, you may pay 1 life. If you do, add {C}."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b8386ca9-0359-4a18-abea-0cb0e955a947.png?1638111227",
        :collector-number "114",
        :layout "normal",
        :name "Cultivate",
        :oracle-text
        "Search your library for up to two basic land cards, reveal those cards, put one onto the battlefield tapped and the other into your hand, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb853d72-9b29-4ea1-80db-da9e0b547ad5.png?1638110599",
        :collector-number "115",
        :layout "normal",
        :name "Harmonize",
        :oracle-text "Draw three cards."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/bea70da6-8da5-4c9b-8b6d-6a876b046274.png?1638110654",
        :collector-number "116",
        :layout "normal",
        :name "Krosan Grip",
        :oracle-text
        "Split second (As long as this spell is on the stack, players can't cast spells or activate abilities that aren't mana abilities.)\nDestroy target artifact or enchantment."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8ac43bf2-08e1-4b63-ac4f-ccc565ca2cee.png?1638110758",
        :collector-number "117",
        :layout "normal",
        :name "Natural Order",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a green creature.\nSearch your library for a green creature card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff5f2c89-dbe9-4b44-b892-8e2325860e62.png?1638110791",
        :collector-number "118",
        :layout "normal",
        :name "Primal Command",
        :oracle-text
        "Choose two —\n• Target player gains 7 life.\n• Put target noncreature permanent on top of its owner's library.\n• Target player shuffles their graveyard into their library.\n• Search your library for a creature card, reveal it, put it into your hand, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21d0ec3e-10c6-4401-a21f-b767318120b6.png?1638110827",
        :collector-number "119",
        :layout "normal",
        :name "Regrowth",
        :oracle-text
        "Return target card from your graveyard to your hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e909bd04-5394-4888-aa4a-4f90855663bb.png?1638110861",
        :collector-number "120",
        :layout "normal",
        :name "Snakeskin Veil",
        :oracle-text
        "Put a +1/+1 counter on target creature you control. It gains hexproof until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f7b9f50-2b6c-4ef5-8b72-0bf7e160909e.png?1638110962",
        :collector-number "121",
        :layout "normal",
        :name "Weather the Storm",
        :oracle-text
        "You gain 3 life.\nStorm (When you cast this spell, copy it for each spell cast before it this turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f3e0de9d-de5b-4a95-95af-aef4cc546a94.png?1638110999",
        :collector-number "122",
        :layout "normal",
        :name "Despark",
        :oracle-text
        "Exile target permanent with mana value 4 or greater."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/8212125e-1742-41db-a7e9-32df59441f4e.png?1638111027",
        :collector-number "123",
        :layout "normal",
        :name "Electrolyze",
        :oracle-text
        "Electrolyze deals 2 damage divided as you choose among one or two targets.\nDraw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ffea9e1d-10e1-458b-afba-e33ce9695322.png?1638111066",
        :collector-number "124",
        :layout "normal",
        :name "Growth Spiral",
        :oracle-text
        "Draw a card. You may put a land card from your hand onto the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47eb569f-9f8d-4856-acf9-f8e87baa19d0.png?1638111114",
        :collector-number "125",
        :layout "normal",
        :name "Lightning Helix",
        :oracle-text
        "Lightning Helix deals 3 damage to any target and you gain 3 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sta",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5ee093aa-87ad-4a9e-8edf-e397fb1dd6aa.png?1638111148",
        :collector-number "126",
        :layout "normal",
        :name "Putrefy",
        :oracle-text
        "Destroy target artifact or creature. It can't be regenerated."})
