(#:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79ed559a-9a88-43d2-85d1-4bbec038f71e.png?1562596867",
        :collector-number "1",
        :layout "normal",
        :name "Bandage",
        :oracle-text
        "Prevent the next 1 damage that would be dealt to any target this turn.\nDraw a card."}
 #:card{:type-line "Creature — Licid",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/155fc239-c2eb-41cc-9a0a-2414da3c3d7b.png?1562595917",
        :collector-number "2",
        :layout "normal",
        :name "Calming Licid",
        :oracle-text
        "{W}, {T}: Calming Licid loses this ability and becomes an Aura enchantment with enchant creature. Attach it to target creature. You may pay {W} to end this effect.\nEnchanted creature can't attack."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afaf277e-b430-4c96-880c-ae654973478c.png?1562597354",
        :collector-number "3",
        :layout "normal",
        :name "Change of Heart",
        :oracle-text
        "Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)\nTarget creature can't attack this turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/848672be-b1cd-40ef-a7ed-ce1620aebd2e.png?1562596875",
        :collector-number "4",
        :layout "normal",
        :name "Contemplation",
        :oracle-text "Whenever you cast a spell, you gain 1 life."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/190332b3-6a1c-4c25-af61-d8923fc9a0c3.png?1562595923",
        :collector-number "5",
        :layout "normal",
        :name "Conviction",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+3.\n{W}: Return Conviction to its owner's hand."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5be86f1f-c85a-4396-aa16-a39fbf493c96.png?1562596414",
        :collector-number "6",
        :layout "normal",
        :name "Hidden Retreat",
        :oracle-text
        "Put a card from your hand on top of your library: Prevent all damage that would be dealt by target instant or sorcery spell this turn."}
 #:card{:type-line "Creature — Human Soldier",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35c44137-ddcc-42fa-baff-a0c3785b84ee.png?1562596385",
        :collector-number "7",
        :layout "normal",
        :name "Honor Guard",
        :oracle-text "{W}: Honor Guard gets +0/+1 until end of turn."}
 #:card{:type-line "Creature — Kor Soldier",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e7cd99c2-6d4a-48e8-8848-6fdc0788525d.png?1562597834",
        :collector-number "8",
        :layout "normal",
        :name "Lancers en-Kor",
        :oracle-text
        "Trample\n{0}: The next 1 damage that would be dealt to Lancers en-Kor this turn is dealt to target creature you control instead."}
 #:card{:type-line "Creature — Kor Nomad Soldier",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3a03c68-0ebe-488a-8e6c-7cbf7a448416.png?1562597357",
        :collector-number "9",
        :layout "normal",
        :name "Nomads en-Kor",
        :oracle-text
        "{0}: The next 1 damage that would be dealt to Nomads en-Kor this turn is dealt to target creature you control instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/eaa577b1-2604-4065-a973-166521682a86.png?1562597837",
        :collector-number "10",
        :layout "normal",
        :name "Pursuit of Knowledge",
        :oracle-text
        "If you would draw a card, you may put a study counter on Pursuit of Knowledge instead.\nRemove three study counters from Pursuit of Knowledge, Sacrifice Pursuit of Knowledge: Draw seven cards."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd27e9c9-0a47-4fa3-9da5-1993f20305c2.png?1562597821",
        :collector-number "11",
        :layout "normal",
        :name "Rolling Stones",
        :oracle-text
        "Wall creatures can attack as though they didn't have defender."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37ae4b01-a9c1-4eec-9204-78cb2508e0df.png?1562596388",
        :collector-number "12",
        :layout "normal",
        :name "Sacred Ground",
        :oracle-text
        "Whenever a spell or ability an opponent controls causes a land to be put into your graveyard from the battlefield, return that card to the battlefield."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b21aa2e-df36-4101-89b6-515858f2ab88.png?1562596391",
        :collector-number "13",
        :layout "normal",
        :name "Samite Blessing",
        :oracle-text
        "Enchant creature\nEnchanted creature has \"{T}: The next time a source of your choice would deal damage to target creature this turn, prevent that damage.\""}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/20454d36-d98d-4421-b3aa-d2dd4b368d84.png?1562595929",
        :collector-number "14",
        :layout "normal",
        :name "Scapegoat",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nReturn any number of target creatures you control to their owner's hand."}
 #:card{:type-line "Creature — Kor Cleric Shaman",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9a13c4c-d5c0-4947-bb68-d2e9611bcdea.png?1562597342",
        :collector-number "15",
        :layout "normal",
        :name "Shaman en-Kor",
        :oracle-text
        "{0}: The next 1 damage that would be dealt to Shaman en-Kor this turn is dealt to target creature you control instead.\n{1}{W}: The next time a source of your choice would deal damage to target creature this turn, that damage is dealt to Shaman en-Kor instead."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afb86621-1a6e-4d56-ab0e-531105775c56.png?1562597355",
        :collector-number "16",
        :layout "normal",
        :name "Skyshroud Falcon",
        :oracle-text "Flying, vigilance"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14f165ad-cfe6-4a5d-8073-a70969494855.png?1562595916",
        :collector-number "17",
        :layout "normal",
        :name "Smite",
        :oracle-text "Destroy target blocked creature."}
 #:card{:type-line "Creature — Soltari Soldier",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a112edf3-c976-426c-a407-e86255586e41.png?1562596898",
        :collector-number "18",
        :layout "normal",
        :name "Soltari Champion",
        :oracle-text
        "Shadow (This creature can block or be blocked by only creatures with shadow.)\nWhenever Soltari Champion attacks, other creatures you control get +1/+1 until end of turn."}
 #:card{:type-line "Creature — Kor Spirit",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8adc368-ede3-4b1c-af93-a5e0f2e24d83.png?1562597847",
        :collector-number "19",
        :layout "normal",
        :name "Spirit en-Kor",
        :oracle-text
        "Flying\n{0}: The next 1 damage that would be dealt to Spirit en-Kor this turn is dealt to target creature you control instead."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e4bff910-24ab-45a0-b014-30bef6263c38.png?1562597830",
        :collector-number "20",
        :layout "normal",
        :name "Temper",
        :oracle-text
        "Prevent the next X damage that would be dealt to target creature this turn. For each 1 damage prevented this way, put a +1/+1 counter on that creature."}
 #:card{:type-line "Creature — Human Monk Cleric",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/704b8be3-4ed8-4e94-aa66-c7187a299088.png?1562596861",
        :collector-number "21",
        :layout "normal",
        :name "Venerable Monk",
        :oracle-text
        "When Venerable Monk enters the battlefield, you gain 2 life."}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f237426-a657-4234-9f79-0a06558eeb39.png?1562596382",
        :collector-number "22",
        :layout "normal",
        :name "Wall of Essence",
        :oracle-text
        "Defender (This creature can't attack.)\nWhenever Wall of Essence is dealt combat damage, you gain that much life."}
 #:card{:type-line "Creature — Kor Warrior Knight",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16a9ca33-3e9b-4ed9-b503-a1c09c17ca8b.png?1562595920",
        :collector-number "23",
        :layout "normal",
        :name "Warrior en-Kor",
        :oracle-text
        "{0}: The next 1 damage that would be dealt to Warrior en-Kor this turn is dealt to target creature you control instead."}
 #:card{:type-line "Creature — Angel Warrior",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81d2c6e3-e556-4cc6-94b6-fdbc62d6853e.png?1562596873",
        :collector-number "24",
        :layout "normal",
        :name "Warrior Angel",
        :oracle-text
        "Flying\nWhenever Warrior Angel deals damage, you gain that much life."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fcd3b7a7-c5e8-4179-ade3-31625620f3a9.png?1562597853",
        :collector-number "25",
        :layout "normal",
        :name "Youthful Knight",
        :oracle-text "First strike"}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/938d6c51-903b-4e0b-8702-291666581f2a.png?1562596889",
        :collector-number "26",
        :layout "normal",
        :name "Cloud Spirit",
        :oracle-text
        "Flying\nCloud Spirit can block only creatures with flying."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1fa8e60-c32f-4586-b133-224f0aec3355.png?1562597374",
        :collector-number "27",
        :layout "normal",
        :name "Contempt",
        :oracle-text
        "Enchant creature\nWhen enchanted creature attacks, return it and Contempt to their owners' hands at end of combat."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff4a22d9-007b-4eb7-af9e-b5c2cae36238.png?1562597859",
        :collector-number "28",
        :layout "normal",
        :name "Dream Halls",
        :oracle-text
        "Rather than pay the mana cost for a spell, its controller may discard a card that shares a color with that spell."}
 #:card{:type-line "Creature — Illusion",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/1444f76b-c876-4166-b957-b17313221fea.png?1562595914",
        :collector-number "29",
        :layout "normal",
        :name "Dream Prowler",
        :oracle-text
        "Dream Prowler can't be blocked as long as it's attacking alone."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1cb8ae53-a53f-4a0f-94f7-559aca041797.png?1562595927",
        :collector-number "30",
        :layout "normal",
        :name "Evacuation",
        :oracle-text "Return all creatures to their owners' hands."}
 #:card{:type-line "Creature — Licid",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/0148f3ca-4dba-4408-86d0-1190c387ee69.png?1562595899",
        :collector-number "31",
        :layout "normal",
        :name "Gliding Licid",
        :oracle-text
        "{U}, {T}: Gliding Licid loses this ability and becomes an Aura enchantment with enchant creature. Attach it to target creature. You may pay {U} to end this effect.\nEnchanted creature has flying."}
 #:card{:type-line "Creature — Shark",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/854627ab-38bd-4894-94d8-9ef51a57579c.png?1562596876",
        :collector-number "32",
        :layout "normal",
        :name "Hammerhead Shark",
        :oracle-text
        "Hammerhead Shark can't attack unless defending player controls an Island."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e3ce5dbc-3597-42e8-859a-cac105c8102e.png?1562597828",
        :collector-number "33",
        :layout "normal",
        :name "Hesitation",
        :oracle-text
        "When a player casts a spell, sacrifice Hesitation and counter that spell."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7e55f653-0952-4713-8d43-ca50acff9e3b.png?1562596870",
        :collector-number "34",
        :layout "normal",
        :name "Intruder Alarm",
        :oracle-text
        "Creatures don't untap during their controllers' untap steps.\nWhenever a creature enters the battlefield, untap all creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/0841423d-7a27-4bc5-9ac2-0ba47648c6f1.png?1562595906",
        :collector-number "35",
        :layout "normal",
        :name "Leap",
        :oracle-text
        "Target creature gains flying until end of turn.\nDraw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abcaf16d-aa02-43e2-aa38-bb1835d47a05.png?1562597349",
        :collector-number "36",
        :layout "normal",
        :name "Mana Leak",
        :oracle-text
        "Counter target spell unless its controller pays {3}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09891c87-eb74-4174-ad46-11a7f79de859.png?1562595907",
        :collector-number "37",
        :layout "normal",
        :name "Mask of the Mimic",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nSearch your library for a card with the same name as target nontoken creature, put that card onto the battlefield, then shuffle."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4da50979-1f5d-48d1-9406-dfc785273c04.png?1562596405",
        :collector-number "38",
        :layout "normal",
        :name "Mind Games",
        :oracle-text
        "Buyback {2}{U} (You may pay an additional {2}{U} as you cast this spell. If you do, put this card into your hand as it resolves.)\nTap target artifact, creature, or land."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b438802b-629a-42c8-824d-f081a1619f68.png?1562597359",
        :collector-number "39",
        :layout "normal",
        :name "Ransack",
        :oracle-text
        "Look at the top five cards of target player's library. Put any number of them on the bottom of that library in any order and the rest on top of the library in any order."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb6ca66e-1116-4739-8375-87af99e9bba5.png?1562597363",
        :collector-number "40",
        :layout "normal",
        :name "Rebound",
        :oracle-text
        "Change the target of target spell that targets only a player. The new target must be a player."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21a9242f-0516-4dae-8cbc-1f7f78931782.png?1562595930",
        :collector-number "41",
        :layout "normal",
        :name "Reins of Power",
        :oracle-text
        "Untap all creatures you control and all creatures target opponent controls. You and that opponent each gain control of all creatures the other controls until end of turn. Those creatures gain haste until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf5b23da-9ba8-4b43-a5c9-51e1fc253913.png?1587857357",
        :collector-number "42",
        :layout "normal",
        :name "Sift",
        :oracle-text "Draw three cards, then discard a card."}
 #:card{:type-line "Creature — Drake",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02a20067-4ac2-4688-b8e8-3463185c4a41.png?1562595901",
        :collector-number "43",
        :layout "normal",
        :name "Silver Wyvern",
        :oracle-text
        "Flying\n{U}: Change the target of target spell or ability that targets only Silver Wyvern. The new target must be a creature."}
 #:card{:type-line "Creature — Drake",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c881c388-430f-4a4b-9cd1-fba0a2bc2cd6.png?1562597375",
        :collector-number "44",
        :layout "normal",
        :name "Spindrift Drake",
        :oracle-text
        "Flying\nAt the beginning of your upkeep, sacrifice Spindrift Drake unless you pay {U}."}
 #:card{:type-line "Creature — Thalakos Wizard",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae4cc2f5-3a50-40c8-87ea-6b92f081f55c.png?1562597352",
        :collector-number "45",
        :layout "normal",
        :name "Thalakos Deceiver",
        :oracle-text
        "Shadow (This creature can block or be blocked by only creatures with shadow.)\nWhenever Thalakos Deceiver attacks and isn't blocked, you may sacrifice it. If you do, gain control of target creature. (This effect lasts indefinitely.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/8737440b-0bf0-483f-895b-aa24da2b9cfe.png?1562596879",
        :collector-number "46",
        :layout "normal",
        :name "Tidal Surge",
        :oracle-text
        "Tap up to three target creatures without flying."}
 #:card{:type-line "Creature — Merfolk Warrior",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab89a30a-ac4d-4a5e-bbff-a02366bc9cf6.png?1562597347",
        :collector-number "47",
        :layout "normal",
        :name "Tidal Warrior",
        :oracle-text
        "{T}: Target land becomes an Island until end of turn."}
 #:card{:type-line "Creature — Phyrexian Shapeshifter",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec89ee13-34ef-41c8-8fe4-0a6b21df2032.png?1562597840",
        :collector-number "48",
        :layout "normal",
        :name "Volrath's Shapeshifter",
        :oracle-text
        "As long as the top card of your graveyard is a creature card, Volrath's Shapeshifter has the full text of that card and has the text \"{2}: Discard a card.\" (Volrath's Shapeshifter has that card's name, mana cost, color, types, abilities, power, and toughness.)\n{2}: Discard a card."}
 #:card{:type-line "Creature — Illusion",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd2f906d-b127-400a-809b-449f1e7f647b.png?1562597368",
        :collector-number "49",
        :layout "normal",
        :name "Walking Dream",
        :oracle-text
        "Walking Dream can't be blocked.\nWalking Dream doesn't untap during your untap step if an opponent controls two or more creatures."}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/4638d815-fb86-490c-84d6-777a1c6131d6.png?1587857364",
        :collector-number "50",
        :layout "normal",
        :name "Wall of Tears",
        :oracle-text
        "Defender (This creature can't attack.)\nWhenever Wall of Tears blocks a creature, return that creature to its owner's hand at end of combat."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91f05fc3-da6e-45d4-8566-f4e7bdce1fe5.png?1562596885",
        :collector-number "51",
        :layout "normal",
        :name "Bottomless Pit",
        :oracle-text
        "At the beginning of each player's upkeep, that player discards a card at random."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04013bc6-7774-400b-a6af-de755b4c324d.png?1562595903",
        :collector-number "52",
        :layout "normal",
        :name "Brush with Death",
        :oracle-text
        "Buyback {2}{B}{B} (You may pay an additional {2}{B}{B} as you cast this spell. If you do, put this card into your hand as it resolves.)\nTarget opponent loses 2 life. You gain 2 life."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0896ae6-fe96-44e8-ba62-a6d3fc1aae4f.png?1562597371",
        :collector-number "53",
        :layout "normal",
        :name "Cannibalize",
        :oracle-text
        "Choose two target creatures controlled by the same player. Exile one of those creatures and put two +1/+1 counters on the other."}
 #:card{:type-line "Creature — Licid",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c12c6548-20e6-4697-ba26-e711590f9e28.png?1562597372",
        :collector-number "54",
        :layout "normal",
        :name "Corrupting Licid",
        :oracle-text
        "{B}, {T}: Corrupting Licid loses this ability and becomes an Aura enchantment with enchant creature. Attach it to target creature. You may pay {B} to end this effect.\nEnchanted creature has fear. (It can't be blocked except by artifact creatures and/or black creatures.)"}
 #:card{:type-line "Legendary Creature — Vampire Noble",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88a9b76d-6ce1-40d4-bc04-7ae6237f5eaf.png?1562596881",
        :collector-number "55",
        :layout "normal",
        :name "Crovax the Cursed",
        :oracle-text
        "Crovax the Cursed enters the battlefield with four +1/+1 counters on it.\nAt the beginning of your upkeep, you may sacrifice a creature. If you do, put a +1/+1 counter on Crovax. If you don't, remove a +1/+1 counter from Crovax.\n{B}: Crovax gains flying until end of turn."}
 #:card{:type-line "Creature — Dauthi Minion",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d83770e-16ff-49c6-b4e7-eb7fc566eef8.png?1562596858",
        :collector-number "56",
        :layout "normal",
        :name "Dauthi Trapper",
        :oracle-text
        "{T}: Target creature gains shadow until end of turn. (It can block or be blocked by only creatures with shadow.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/7478a471-3bd2-4038-a4eb-70c38a43afa9.png?1562596864",
        :collector-number "57",
        :layout "normal",
        :name "Death Stroke",
        :oracle-text "Destroy target tapped creature."}
 #:card{:type-line "Creature — Shade Spirit",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a818483-de47-454d-bb24-3410aa95289c.png?1562596855",
        :collector-number "58",
        :layout "normal",
        :name "Dungeon Shade",
        :oracle-text
        "Flying\n{B}: Dungeon Shade gets +1/+1 until end of turn."}
 #:card{:type-line "Creature — Imp",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e35ab62e-d6c6-448c-bbe0-42abe5780adc.png?1562597827",
        :collector-number "59",
        :layout "normal",
        :name "Foul Imp",
        :oracle-text
        "Flying\nWhen Foul Imp enters the battlefield, you lose 2 life."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/940536be-fce1-4a90-9126-195815a43e0f.png?1562596890",
        :collector-number "60",
        :layout "normal",
        :name "Grave Pact",
        :oracle-text
        "Whenever a creature you control dies, each other player sacrifices a creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/3132c128-e0bd-4524-9526-914b3c7181fc.png?1562596384",
        :collector-number "61",
        :layout "normal",
        :name "Lab Rats",
        :oracle-text
        "Buyback {4} (You may pay an additional {4} as you cast this spell. If you do, put this card into your hand as it resolves.)\nCreate a 1/1 black Rat creature token."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4eacd05b-078a-468c-b137-a802346d348a.png?1562596406",
        :collector-number "62",
        :layout "normal",
        :name "Megrim",
        :oracle-text
        "Whenever an opponent discards a card, Megrim deals 2 damage to that player."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92bd531c-fdd1-4a22-816e-258b2975c1a3.png?1562596886",
        :collector-number "63",
        :layout "normal",
        :name "Mind Peel",
        :oracle-text
        "Buyback {2}{B}{B} (You may pay an additional {2}{B}{B} as you cast this spell. If you do, put this card into your hand as it resolves.)\nTarget player discards a card."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/ebe796e1-97f9-469a-a6b6-a09161058e12.png?1562597839",
        :collector-number "64",
        :layout "normal",
        :name "Mindwarper",
        :oracle-text
        "Mindwarper enters the battlefield with three +1/+1 counters on it.\n{2}{B}, Remove a +1/+1 counter from Mindwarper: Target player discards a card. Activate only as a sorcery."}
 #:card{:type-line "Creature — Thrull",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/270a26ce-3435-4fef-bc34-abbc6f1cf3f4.png?1562595935",
        :collector-number "65",
        :layout "normal",
        :name "Morgue Thrull",
        :oracle-text "Sacrifice Morgue Thrull: Mill three cards."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/860f46ea-6fd0-456d-971d-8d1eccc7fa60.png?1562596878",
        :collector-number "66",
        :layout "normal",
        :name "Mortuary",
        :oracle-text
        "Whenever a creature is put into your graveyard from the battlefield, put that card on top of your library."}
 #:card{:type-line "Creature — Rat",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed8c028e-6656-47ef-97fb-de99f8833d5f.png?1562597842",
        :collector-number "67",
        :layout "normal",
        :name "Rabid Rats",
        :oracle-text
        "{T}: Target blocking creature gets -1/-1 until end of turn."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0da40601-b6a3-47ca-b5b6-8fdbdf81f3d4.png?1562595910",
        :collector-number "68",
        :layout "normal",
        :name "Revenant",
        :oracle-text
        "Flying\nRevenant's power and toughness are each equal to the number of creature cards in your graveyard."}
 #:card{:type-line "Creature — Snake Warrior",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab726e7d-171f-48b2-9652-545e17913330.png?1562597345",
        :collector-number "69",
        :layout "normal",
        :name "Serpent Warrior",
        :oracle-text
        "When Serpent Warrior enters the battlefield, you lose 3 life."}
 #:card{:type-line "Creature — Skeleton",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57af1b3f-661a-4b02-be08-0ec721d7cab8.png?1562596409",
        :collector-number "70",
        :layout "normal",
        :name "Skeleton Scavengers",
        :oracle-text
        "Skeleton Scavengers enters the battlefield with a +1/+1 counter on it.\nPay {1} for each +1/+1 counter on Skeleton Scavengers: Regenerate Skeleton Scavengers. When it regenerates this way, put a +1/+1 counter on it."}
 #:card{:type-line "Creature — Phyrexian Zombie Assassin",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cc0f043c-efb3-4392-ae25-b3ec180b0cb2.png?1562597376",
        :collector-number "71",
        :layout "normal",
        :name "Stronghold Assassin",
        :oracle-text
        "{T}, Sacrifice a creature: Destroy target nonblack creature."}
 #:card{:type-line "Creature — Giant Minion",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6171c210-01b5-45a9-9dd3-dbf96a33a750.png?1562596418",
        :collector-number "72",
        :layout "normal",
        :name "Stronghold Taskmaster",
        :oracle-text "Other black creatures get -1/-1."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe74a415-ea8f-4f16-8889-ae649f1483b2.png?1562597856",
        :collector-number "73",
        :layout "normal",
        :name "Torment",
        :oracle-text
        "Enchant creature\nEnchanted creature gets -3/-0."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/1754b92b-d6f9-4503-af01-dee03f72a048.png?1562595922",
        :collector-number "74",
        :layout "normal",
        :name "Tortured Existence",
        :oracle-text
        "{B}, Discard a creature card: Return target creature card from your graveyard to your hand."}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bca2c333-405f-4c1b-a02a-f1fadb3e1d29.png?1562597366",
        :collector-number "75",
        :layout "normal",
        :name "Wall of Souls",
        :oracle-text
        "Defender (This creature can't attack.)\nWhenever Wall of Souls is dealt combat damage, it deals that much damage to target opponent or planeswalker."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c5bdb8c-2a2e-47cf-a502-2d62f9ada3fa.png?1562596415",
        :collector-number "76",
        :layout "normal",
        :name "Amok",
        :oracle-text
        "{1}, Discard a card at random: Put a +1/+1 counter on target creature."}
 #:card{:type-line "Creature — Licid",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5e50a1d-b9f5-4a03-a1c2-ca45ace53a52.png?1562597381",
        :collector-number "77",
        :layout "normal",
        :name "Convulsing Licid",
        :oracle-text
        "{R}, {T}: Convulsing Licid loses this ability and becomes an Aura enchantment with enchant creature. Attach it to target creature. You may pay {R} to end this effect.\nEnchanted creature can't block."}
 #:card{:type-line "Creature — Giant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/a/ea3cf964-88f6-4e62-97ce-cf0e179a53fb.png?1562597836",
        :collector-number "78",
        :layout "normal",
        :name "Craven Giant",
        :oracle-text "Craven Giant can't block."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90af852f-57a2-4a00-82dc-7c0f23899361.png?1562596883",
        :collector-number "79",
        :layout "normal",
        :name "Duct Crawler",
        :oracle-text
        "{1}{R}: Target creature can't block Duct Crawler this turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79075361-e6ee-4cc9-990b-88fef27bbb1c.png?1562596865",
        :collector-number "80",
        :layout "normal",
        :name "Fanning the Flames",
        :oracle-text
        "Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)\nFanning the Flames deals X damage to any target."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e069d90a-e7d9-4967-a872-0dd8a0a9934a.png?1562597824",
        :collector-number "81",
        :layout "normal",
        :name "Flame Wave",
        :oracle-text
        "Flame Wave deals 4 damage to target player or planeswalker and each creature that player or that planeswalker's controller controls."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b144452-2e91-4e46-abe9-ed76b39f8314.png?1562596856",
        :collector-number "82",
        :layout "normal",
        :name "Fling",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nFling deals damage equal to the sacrificed creature's power to any target."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab9781fd-10c9-4790-8279-51c3cc6653cf.png?1562597348",
        :collector-number "83",
        :layout "normal",
        :name "Flowstone Blade",
        :oracle-text
        "Enchant creature\n{R}: Enchanted creature gets +1/-1 until end of turn."}
 #:card{:type-line "Creature — Hellion Beast",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/680ccbc7-aa97-4f01-9d26-0df184af3c3e.png?1562596853",
        :collector-number "84",
        :layout "normal",
        :name "Flowstone Hellion",
        :oracle-text
        "Haste\n{0}: Flowstone Hellion gets +1/-1 until end of turn."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a3165251-6ac6-4294-8bca-595c362f4ceb.png?1562597338",
        :collector-number "85",
        :layout "normal",
        :name "Flowstone Mauler",
        :oracle-text
        "Trample\n{R}: Flowstone Mauler gets +1/-1 until end of turn."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f2b70a5-db13-4c3f-829d-d4b9e0a16245.png?1562596859",
        :collector-number "86",
        :layout "normal",
        :name "Flowstone Shambler",
        :oracle-text
        "{R}: Flowstone Shambler gets +1/-1 until end of turn."}
 #:card{:type-line "Creature — Spirit",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6a79dc7-ce46-41f7-9375-8d12afe6355a.png?1562597360",
        :collector-number "87",
        :layout "normal",
        :name "Furnace Spirit",
        :oracle-text
        "Haste\n{R}: Furnace Spirit gets +1/+0 until end of turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8dbb98db-f2ee-446f-9170-dd05b1a7dbd8.png?1562596882",
        :collector-number "88",
        :layout "normal",
        :name "Heat of Battle",
        :oracle-text
        "Whenever a creature blocks, Heat of Battle deals 1 damage to that creature's controller."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f52c2f83-9535-4ee5-9964-5cc01e617981.png?1562597844",
        :collector-number "89",
        :layout "normal",
        :name "Invasion Plans",
        :oracle-text
        "All creatures block each combat if able.\nThe attacking player chooses how each creature blocks each combat."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b790d789-bb21-4119-a0e3-43af9bef8acc.png?1562597361",
        :collector-number "90",
        :layout "normal",
        :name "Mob Justice",
        :oracle-text
        "Mob Justice deals damage to target player or planeswalker equal to the number of creatures you control."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16064ad4-eec2-4c32-b66d-a2bdb1a6191f.png?1562595919",
        :collector-number "91",
        :layout "normal",
        :name "Mogg Bombers",
        :oracle-text
        "When another creature enters the battlefield, sacrifice Mogg Bombers and it deals 3 damage to target player or planeswalker."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b1b384e-a7d5-4b5f-87d5-95ac1a6c6320.png?1562595924",
        :collector-number "92",
        :layout "normal",
        :name "Mogg Flunkies",
        :oracle-text "Mogg Flunkies can't attack or block alone."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a91aa6f-cb2f-4aad-9415-bba4eb9b76ca.png?1562596412",
        :collector-number "93",
        :layout "normal",
        :name "Mogg Infestation",
        :oracle-text
        "Destroy all creatures target player controls. For each creature that died this way, that player creates two 1/1 red Goblin creature tokens."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/ddd33c58-f25d-4117-a266-75a91e9ddc75.png?1562597822",
        :collector-number "94",
        :layout "normal",
        :name "Mogg Maniac",
        :oracle-text
        "Whenever Mogg Maniac is dealt damage, it deals that much damage to target opponent or planeswalker."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d45eea06-806b-4163-ac86-de6ed6d1a91e.png?1562597378",
        :collector-number "95",
        :layout "normal",
        :name "Ruination",
        :oracle-text "Destroy all nonbasic lands."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e6f1edb8-fff4-4f84-944c-fa5a032f4fb1.png?1562597831",
        :collector-number "96",
        :layout "normal",
        :name "Seething Anger",
        :oracle-text
        "Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)\nTarget creature gets +3/+0 until end of turn."}
 #:card{:type-line "Creature — Phoenix",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe6a6d56-e73f-4dc6-a7df-d105010e52ab.png?1562597854",
        :collector-number "97",
        :layout "normal",
        :name "Shard Phoenix",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nSacrifice Shard Phoenix: It deals 2 damage to each creature without flying.\n{R}{R}{R}: Return Shard Phoenix from your graveyard to your hand. Activate only during your upkeep."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9b2ff2a-6dfe-4635-8da2-22d525e82b94.png?1562597849",
        :collector-number "98",
        :layout "normal",
        :name "Shock",
        :oracle-text "Shock deals 2 damage to any target."}
 #:card{:type-line "Creature — Hydra",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38c25d65-16bd-4628-b6ec-9e5495818277.png?1562596390",
        :collector-number "99",
        :layout "normal",
        :name "Spitting Hydra",
        :oracle-text
        "Spitting Hydra enters the battlefield with four +1/+1 counters on it.\n{1}{R}, Remove a +1/+1 counter from Spitting Hydra: It deals 1 damage to target creature."}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0bb37bcd-0bbd-4f3f-9623-803885750344.png?1562595909",
        :collector-number "100",
        :layout "normal",
        :name "Wall of Razors",
        :oracle-text
        "Defender (This creature can't attack.)\nFirst strike"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59612c02-6028-4953-ac4d-aca94b0ce4b9.png?1562596411",
        :collector-number "101",
        :layout "normal",
        :name "Awakening",
        :oracle-text
        "At the beginning of each upkeep, untap all creatures and lands."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fa9af8e5-bc97-4704-ae5c-e3d2d5b72586.png?1562597851",
        :collector-number "102",
        :layout "normal",
        :name "Burgeoning",
        :oracle-text
        "Whenever an opponent plays a land, you may put a land card from your hand onto the battlefield."}
 #:card{:type-line "Creature — Beast",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae10e7fe-ee51-4c39-86ec-503324d19f6c.png?1562597351",
        :collector-number "103",
        :layout "normal",
        :name "Carnassid",
        :oracle-text "Trample\n{1}{G}: Regenerate Carnassid."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97a8a5fe-0391-489b-9556-0a1bf7e1900d.png?1562596895",
        :collector-number "104",
        :layout "normal",
        :name "Constant Mists",
        :oracle-text
        "Buyback—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell. If you do, put this card into your hand as it resolves.)\nPrevent all combat damage that would be dealt this turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/283146fd-2307-4019-b23d-7fb1893dc46c.png?1562596377",
        :collector-number "105",
        :layout "normal",
        :name "Crossbow Ambush",
        :oracle-text
        "Creatures you control gain reach until end of turn. (They can block creatures with flying.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/daba8742-c246-4e64-8af1-8f4ebcdc4b5f.png?1562597819",
        :collector-number "106",
        :layout "normal",
        :name "Elven Rite",
        :oracle-text
        "Distribute two +1/+1 counters among one or two target creatures."}
 #:card{:type-line "Creature — Elephant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29d43e8f-a914-44ed-bbd3-3746fb4ea6da.png?1562596379",
        :collector-number "107",
        :layout "normal",
        :name "Endangered Armodon",
        :oracle-text
        "When you control a creature with toughness 2 or less, sacrifice Endangered Armodon."}
 #:card{:type-line "Creature — Human Druid",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3efc0622-ac2c-4722-ba05-961cc98c5940.png?1562596393",
        :collector-number "108",
        :layout "normal",
        :name "Hermit Druid",
        :oracle-text
        "{G}, {T}: Reveal cards from the top of your library until you reveal a basic land card. Put that card into your hand and all other cards revealed this way into your graveyard."}
 #:card{:type-line "Creature — Basilisk",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/454d6938-b87a-46b1-99d8-74573544ac5b.png?1562596397",
        :collector-number "109",
        :layout "normal",
        :name "Lowland Basilisk",
        :oracle-text
        "Whenever Lowland Basilisk deals damage to a creature, destroy that creature at end of combat."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4cf9e9a9-325a-4010-acb8-1406adcaeca9.png?1562596403",
        :collector-number "110",
        :layout "normal",
        :name "Mulch",
        :oracle-text
        "Reveal the top four cards of your library. Put all land cards revealed this way into your hand and the rest into your graveyard."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb9179f5-c3e0-4499-9cfb-6cb7e8329a59.png?1562597365",
        :collector-number "111",
        :layout "normal",
        :name "Overgrowth",
        :oracle-text
        "Enchant land\nWhenever enchanted land is tapped for mana, its controller adds an additional {G}{G}."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e78026e4-edb8-4f55-bd80-4152f4dfb461.png?1562597833",
        :collector-number "112",
        :layout "normal",
        :name "Primal Rage",
        :oracle-text
        "Creatures you control have trample. (A creature with trample can deal excess combat damage to the player or planeswalker it's attacking.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fa3c58f1-5276-420e-8c09-d256492ee87b.png?1562597850",
        :collector-number "113",
        :layout "normal",
        :name "Provoke",
        :oracle-text
        "Untap target creature you don't control. That creature blocks this turn if able.\nDraw a card."}
 #:card{:type-line "Creature — Elf Archer",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/485aeabb-4a9b-4d88-80ad-83e31da6804b.png?1562596400",
        :collector-number "114",
        :layout "normal",
        :name "Skyshroud Archer",
        :oracle-text
        "{T}: Target creature with flying gets -1/-1 until end of turn."}
 #:card{:type-line "Creature — Elf Druid Warrior",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5197937-023c-412c-bf2c-b8e811ca04e1.png?1562597379",
        :collector-number "115",
        :layout "normal",
        :name "Skyshroud Troopers",
        :oracle-text "{T}: Add {G}."}
 #:card{:type-line "Creature — Spike",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7e11ef7-18a9-4ab1-981e-b337b1488ebd.png?1562597845",
        :collector-number "116",
        :layout "normal",
        :name "Spike Breeder",
        :oracle-text
        "Spike Breeder enters the battlefield with three +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Breeder: Put a +1/+1 counter on target creature.\n{2}, Remove a +1/+1 counter from Spike Breeder: Create a 1/1 green Spike creature token."}
 #:card{:type-line "Creature — Spike",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6ea4703-8521-4576-8405-4b923e0a9522.png?1562597341",
        :collector-number "117",
        :layout "normal",
        :name "Spike Colony",
        :oracle-text
        "Spike Colony enters the battlefield with four +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Colony: Put a +1/+1 counter on target creature."}
 #:card{:type-line "Creature — Spike",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/3751b2ae-a234-4691-984b-2f9f6b1cd1df.png?1562596387",
        :collector-number "118",
        :layout "normal",
        :name "Spike Feeder",
        :oracle-text
        "Spike Feeder enters the battlefield with two +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Feeder: Put a +1/+1 counter on target creature.\nRemove a +1/+1 counter from Spike Feeder: You gain 2 life."}
 #:card{:type-line "Creature — Spike Soldier",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa45664c-ac39-40f8-9f56-cf25ed60a84a.png?1562597344",
        :collector-number "119",
        :layout "normal",
        :name "Spike Soldier",
        :oracle-text
        "Spike Soldier enters the battlefield with three +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Soldier: Put a +1/+1 counter on target creature.\nRemove a +1/+1 counter from Spike Soldier: Spike Soldier gets +2/+2 until end of turn."}
 #:card{:type-line "Creature — Spike",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/2713de6c-b754-435c-8d11-5215fd602a40.png?1562595936",
        :collector-number "120",
        :layout "normal",
        :name "Spike Worker",
        :oracle-text
        "Spike Worker enters the battlefield with two +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Worker: Put a +1/+1 counter on target creature."}
 #:card{:type-line "Creature — Wurm",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/113fad70-36bc-4ab7-962a-cda3bddd02fc.png?1562595913",
        :collector-number "121",
        :layout "normal",
        :name "Spined Wurm",
        :oracle-text ""}
 #:card{:type-line "Creature — Licid",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da7f3e0b-0600-4451-b621-e40c902a16cb.png?1562597815",
        :collector-number "122",
        :layout "normal",
        :name "Tempting Licid",
        :oracle-text
        "{G}, {T}: Tempting Licid loses this ability and becomes an Aura enchantment with enchant creature. Attach it to target creature. You may pay {G} to end this effect.\nAll creatures able to block enchanted creature do so."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/7079bf55-4827-4b8b-a178-8c7b903d93b9.png?1562596862",
        :collector-number "123",
        :layout "normal",
        :name "Verdant Touch",
        :oracle-text
        "Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)\nTarget land becomes a 2/2 creature that's still a land. (This effect lasts indefinitely.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d74f7d8-10eb-4082-9b07-41de13359b8c.png?1562596868",
        :collector-number "124",
        :layout "normal",
        :name "Volrath's Gardens",
        :oracle-text
        "{2}, Tap an untapped creature you control: You gain 2 life. Activate only as a sorcery."}
 #:card{:type-line "Creature — Plant Wall",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7eb4a1a3-efcf-4c9a-ad1f-0a3f8f2b456f.png?1562596872",
        :collector-number "125",
        :layout "normal",
        :name "Wall of Blossoms",
        :oracle-text
        "Defender\nWhen Wall of Blossoms enters the battlefield, draw a card."}
 #:card{:type-line "Creature — Sliver",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d92c3f7-a589-4c87-aa17-0d9707605ff4.png?1562596380",
        :collector-number "126",
        :layout "normal",
        :name "Acidic Sliver",
        :oracle-text
        "All Slivers have \"{2}, Sacrifice this permanent: This permanent deals 2 damage to any target.\""}
 #:card{:type-line "Creature — Sliver",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06551990-713c-4b8b-bebb-4e849babb5bb.png?1562595904",
        :collector-number "127",
        :layout "normal",
        :name "Crystalline Sliver",
        :oracle-text
        "All Slivers have shroud. (They can't be the targets of spells or abilities.)"}
 #:card{:type-line "Creature — Sliver",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/94934d64-6518-4c5e-90d9-a3bf23b8973f.png?1562596892",
        :collector-number "128",
        :layout "normal",
        :name "Hibernation Sliver",
        :oracle-text
        "All Slivers have \"Pay 2 life: Return this permanent to its owner's hand.\""}
 #:card{:type-line "Legendary Creature — Sliver",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/235c0ece-aed0-4120-99cc-5d0e28fa70ab.png?1562595932",
        :collector-number "129",
        :layout "normal",
        :name "Sliver Queen",
        :oracle-text
        "{2}: Create a 1/1 colorless Sliver creature token."}
 #:card{:type-line "Creature — Sliver",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9a8a9442-7b08-4cc8-94ec-bddb8feab1a8.png?1562596897",
        :collector-number "130",
        :layout "normal",
        :name "Spined Sliver",
        :oracle-text
        "Whenever a Sliver becomes blocked, that Sliver gets +1/+1 until end of turn for each creature blocking it."}
 #:card{:type-line "Creature — Sliver",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e58908e-7095-4fb9-b7cb-a67d12f33b8a.png?1562596417",
        :collector-number "131",
        :layout "normal",
        :name "Victual Sliver",
        :oracle-text
        "All Slivers have \"{2}, Sacrifice this permanent: You gain 4 life.\""}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff312dd7-456c-4ce5-9614-e2cbe3c2219c.png?1562597857",
        :collector-number "132",
        :layout "normal",
        :name "Bullwhip",
        :oracle-text
        "{2}, {T}: Bullwhip deals 1 damage to target creature. That creature attacks this turn if able."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27d838a1-2739-45f7-a856-6202334fa76a.png?1562596374",
        :collector-number "133",
        :layout "normal",
        :name "Ensnaring Bridge",
        :oracle-text
        "Creatures with power greater than the number of cards in your hand can't attack."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0ed17325-6d2f-404e-b13f-d2d419d522b7.png?1562595911",
        :collector-number "134",
        :layout "normal",
        :name "Heartstone",
        :oracle-text
        "Activated abilities of creatures cost {1} less to activate. This effect can't reduce the mana in that cost to less than one mana."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/950660f9-b185-4979-a08b-cce4ec6ce07d.png?1562596893",
        :collector-number "135",
        :layout "normal",
        :name "Horn of Greed",
        :oracle-text
        "Whenever a player plays a land, that player draws a card."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51e9afeb-4d27-441c-b379-3dfe974053b8.png?1562596408",
        :collector-number "136",
        :layout "normal",
        :name "Hornet Cannon",
        :oracle-text
        "{3}, {T}: Create a 1/1 colorless Insect artifact creature token with flying and haste named Hornet. Destroy it at the beginning of the next end step."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c675814-094c-45d4-93ee-0f50b4755e79.png?1562595926",
        :collector-number "137",
        :layout "normal",
        :name "Jinxed Ring",
        :oracle-text
        "Whenever a nontoken permanent is put into your graveyard from the battlefield, Jinxed Ring deals 1 damage to you.\nSacrifice a creature: Target opponent gains control of Jinxed Ring. (This effect lasts indefinitely.)"}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28028830-83ed-45e2-b495-3b9ad9d3e988.png?1562596376",
        :collector-number "138",
        :layout "normal",
        :name "Mox Diamond",
        :oracle-text
        "If Mox Diamond would enter the battlefield, you may discard a land card instead. If you do, put Mox Diamond onto the battlefield. If you don't, put it into its owner's graveyard.\n{T}: Add one mana of any color."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4de4af2-fa75-4a87-b0e1-0117727917a5.png?1562597339",
        :collector-number "139",
        :layout "normal",
        :name "Portcullis",
        :oracle-text
        "Whenever a creature enters the battlefield, if there are two or more other creatures on the battlefield, exile that creature. Return that card to the battlefield under its owner's control when Portcullis leaves the battlefield."}
 #:card{:type-line "Artifact Creature — Wall",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49b7a950-bf79-46fa-8b29-b7856b38e0fd.png?1587857370",
        :collector-number "140",
        :layout "normal",
        :name "Shifting Wall",
        :oracle-text
        "Defender (This creature can't attack.)\nShifting Wall enters the battlefield with X +1/+1 counters on it."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/401678d7-11dc-47ec-be28-4facdd949bc1.png?1562596394",
        :collector-number "141",
        :layout "normal",
        :name "Sword of the Chosen",
        :oracle-text
        "{T}: Target legendary creature gets +2/+2 until end of turn."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23e9e60a-5718-460d-b031-b47d6f6715d1.png?1562595933",
        :collector-number "142",
        :layout "normal",
        :name "Volrath's Laboratory",
        :oracle-text
        "As Volrath's Laboratory enters the battlefield, choose a color and a creature type.\n{5}, {T}: Create a 2/2 creature token of the chosen color and type."}
 #:card{:type-line "Legendary Land",
        :layout-category :normal,
        :code "sth",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43bf015b-152e-4d67-b773-e75fb2487a32.png?1562596395",
        :collector-number "143",
        :layout "normal",
        :name "Volrath's Stronghold",
        :oracle-text
        "{T}: Add {C}.\n{1}{B}, {T}: Put target creature card from your graveyard on top of your library."})
