(#:card{:type-line "Token Creature — Spirit",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef264a95-afe4-4b8c-9648-e8f95bfaed2a.png?1562702434",
        :collector-number "1",
        :layout "token",
        :name "Spirit",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Angel",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/1671013a-2c15-44f0-b4bc-057eb5f727db.png?1562701916",
        :collector-number "2",
        :layout "token",
        :name "Angel",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Soldier",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/227a4e23-ff87-486b-aba1-32f1d8c33592.png?1562701943",
        :collector-number "3",
        :layout "token",
        :name "Soldier",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Spirit",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/070b2ce3-33a7-42a5-b4c2-6b0ed2bf926a.png?1562701881",
        :collector-number "4",
        :layout "token",
        :name "Spirit",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Fish",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9badcaa0-8abb-4654-b947-b5ff254a8d19.png?1569406051",
        :collector-number "5",
        :layout "token",
        :name "Fish",
        :oracle-text
        "When this creature dies, create a 6/6 blue Whale creature token with \"When this creature dies, create a 9/9 blue Kraken creature token.\""}
 #:card{:code "ta25",
        :collector-number "5★",
        :name "Fish // Kraken",
        :layout "double_faced_token",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8ce300b8-ab50-4c96-ba05-30701a249230.png?1571316178",
          :type-line "Token Creature — Fish",
          :oracle-text
          "When this creature dies, create a 6/6 blue Whale creature token with \"When this creature dies, create a 9/9 blue Kraken creature token.\""}
         {:png
          "https://c1.scryfall.com/file/scryfall-cards/png/back/8/c/8ce300b8-ab50-4c96-ba05-30701a249230.png?1571316178",
          :type-line "Token Creature — Kraken",
          :oracle-text ""}]}
 #:card{:type-line "Token Creature — Kraken",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/622397a1-6513-44b9-928a-388be06d4022.png?1562702085",
        :collector-number "6",
        :layout "token",
        :name "Kraken",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Whale",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab3331a0-5840-439d-9553-d4489c343f21.png?1562702249",
        :collector-number "7",
        :layout "token",
        :name "Whale",
        :oracle-text
        "When this creature dies, create a 9/9 blue Kraken creature token."}
 #:card{:type-line "Token Creature — Skeleton",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1abb1ab0-f8f4-44e8-b8a7-df37a8782e76.png?1562701922",
        :collector-number "8",
        :layout "token",
        :name "Skeleton",
        :oracle-text "{B}: Regenerate this creature."}
 #:card{:type-line "Token Creature — Goblin",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/7913ab41-f5d1-43d3-85e3-451befc97753.png?1562702140",
        :collector-number "9",
        :layout "token",
        :name "Goblin",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Kobold",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dfc03591-1114-4e36-a397-0bb3db8a153c.png?1562702392",
        :collector-number "10",
        :layout "token",
        :name "Kobolds of Kher Keep",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Elf Warrior",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/959ed4bf-b276-45ed-b44d-c757e9c25846.png?1562702204",
        :collector-number "11",
        :layout "token",
        :name "Elf Warrior",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Insect",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43d7c6dc-4d0b-4a05-8b79-5dd728a74bb3.png?1562702029",
        :collector-number "12",
        :layout "token",
        :name "Insect",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Wolf",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4ff5727c-7001-45db-9e0c-771824e849b0.png?1562702060",
        :collector-number "13",
        :layout "token",
        :name "Wolf",
        :oracle-text ""}
 #:card{:type-line "Token Legendary Creature — Human Warrior",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eba90d37-d7ac-4097-a04d-1f27e4c9e5de.png?1562702416",
        :collector-number "14",
        :layout "token",
        :name "Stangg Twin",
        :oracle-text ""}
 #:card{:type-line "Creature",
        :layout-category :normal,
        :code "ta25",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd0b42a0-5e08-406d-82b0-be5f72870c47.png?1562702342",
        :collector-number "15",
        :layout "token",
        :name "Morph",
        :oracle-text
        "(You can cover a face-down creature with this reminder card.\nA card with morph can be turned face up any time for its morph cost.)"})
