(#:card{:type-line "Token Creature — Spirit",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/5009729f-6365-42ca-979f-d854a10e463b.png?1562911219",
        :collector-number "1",
        :layout "token",
        :name "Spirit",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Bird",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6e6d6a1-4a05-4b6f-9a80-81a0ac6f2b34.png?1562934890",
        :collector-number "2",
        :layout "token",
        :name "Bird",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Elemental",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/7810827c-55ab-431d-a342-d115d97da082.png?1562919055",
        :collector-number "3",
        :layout "token",
        :name "Elemental",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Goat",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad511e21-5139-43d4-b07a-9d340465e100.png?1562929903",
        :collector-number "4",
        :layout "token",
        :name "Goat",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Soldier",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a47f751-52f1-4042-85dd-ea222e5d969d.png?1562896993",
        :collector-number "5",
        :layout "token",
        :name "Soldier",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Spirit",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b3c4b73-9a95-4caa-9a91-b4777f85b6f8.png?1562910249",
        :collector-number "6",
        :layout "token",
        :name "Spirit",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Bird",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/09ae926d-80be-42c5-8c36-658cd38d2597.png?1562896902",
        :collector-number "7",
        :layout "token",
        :name "Bird",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Squid",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b247ed9c-f5d4-43a7-bf9b-3a42878de840.png?1562930891",
        :collector-number "8",
        :layout "token",
        :name "Squid",
        :oracle-text "Islandwalk"}
 #:card{:type-line "Token Artifact Creature — Thopter",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c9a9020-2bf0-4bdd-94a2-545304226a53.png?1562916799",
        :collector-number "9",
        :layout "token",
        :name "Thopter",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Germ",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d197efaf-4c60-460a-81d2-651e2914b82b.png?1562937128",
        :collector-number "10",
        :layout "token",
        :name "Germ",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Zombie",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b0a71ed-f693-4228-9077-93c62d057ef9.png?1562916502",
        :collector-number "11",
        :layout "token",
        :name "Zombie",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Goblin",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99a6ebce-f391-4642-857a-4dc1466895f3.png?1562926018",
        :collector-number "12",
        :layout "token",
        :name "Goblin",
        :oracle-text
        "Creatures you control attack each combat if able."}
 #:card{:type-line "Token Creature — Ogre",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/6722527e-883e-49cc-9eab-daee962a740f.png?1562915853",
        :collector-number "13",
        :layout "token",
        :name "Ogre",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Beast",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b067ff1d-32c5-4bd9-ba7c-749a5ad7acdc.png?1562930488",
        :collector-number "14",
        :layout "token",
        :name "Beast",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Elf Warrior",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e0eeebf-7c4a-436b-8cb4-292e53783ff2.png?1562926847",
        :collector-number "15",
        :layout "token",
        :name "Elf Warrior",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Saproling",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/3/0302fa7d-2e34-4f4a-a84e-7a78febc77f5.png?1562895593",
        :collector-number "16",
        :layout "token",
        :name "Saproling",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Saproling",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43b42383-6055-4c85-9555-d95aaa3078d1.png?1562908655",
        :collector-number "17",
        :layout "token",
        :name "Saproling",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Worm",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb508d76-5e34-45f9-b0bb-9dbbf8caadbf.png?1562945714",
        :collector-number "18",
        :layout "token",
        :name "Worm",
        :oracle-text ""}
 #:card{:type-line "Token Artifact Creature — Horror",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/248ae300-40cc-4e6f-8fa6-2bd6ab85fee6.png?1562902339",
        :collector-number "19",
        :layout "token",
        :name "Horror",
        :oracle-text ""}
 #:card{:type-line "Token Artifact Creature — Myr",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/799070d9-2e04-49a0-ba2d-fe149f23fa4a.png?1562919412",
        :collector-number "20",
        :layout "token",
        :name "Myr",
        :oracle-text ""}
 #:card{:type-line "Emblem — Daretti",
        :layout-category :normal,
        :code "tc16",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e5578f7-3b45-470d-a5b0-7a2c50b9a333.png?1562897957",
        :collector-number "21",
        :layout "emblem",
        :name "Daretti, Scrap Savant Emblem",
        :oracle-text
        "Whenever an artifact is put into your graveyard from the battlefield, return that card to the battlefield at the beginning of the next end step."})
