(#:card{:code "td2",
        :collector-number "1",
        :name "Platinum Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3799525-d41c-4a20-b6c3-408a422ca549.png?1562934230",
        :type-line "Artifact Creature — Angel",
        :oracle-text
        "Flying\nYou can't lose the game and your opponents can't win the game."}
 #:card{:code "td2",
        :collector-number "2",
        :name "Memnite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/975459ba-e1c2-4800-a3fa-5c0cf8ce728f.png?1562925499",
        :type-line "Artifact Creature — Construct",
        :oracle-text ""}
 #:card{:code "td2",
        :collector-number "3",
        :name "Steel Wall",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43dc4ff6-c26c-4dba-ac7f-6dee7c9e5345.png?1562908682",
        :type-line "Artifact Creature — Wall",
        :oracle-text "Defender (This creature can't attack.)"}
 #:card{:code "td2",
        :collector-number "4",
        :name "Ardent Recruit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a7f9bd7-7232-4956-873d-52ff82eabfb3.png?1562906851",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Metalcraft — Ardent Recruit gets +2/+2 as long as you control three or more artifacts."}
 #:card{:code "td2",
        :collector-number "5",
        :name "Vedalken Certarch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fed33cda-aab2-49cf-b353-411320e8fd14.png?1562946465",
        :type-line "Creature — Vedalken Wizard",
        :oracle-text
        "Metalcraft — {T}: Tap target artifact, creature, or land. Activate only if you control three or more artifacts."}
 #:card{:code "td2",
        :collector-number "6",
        :name "Gold Myr",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fe0b7ec4-1297-4544-8c4a-52edc85c8aca.png?1562946298",
        :type-line "Artifact Creature — Myr",
        :oracle-text "{T}: Add {W}."}
 #:card{:code "td2",
        :collector-number "7",
        :name "Myr Retriever",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/5353917b-e1e0-4912-9a38-bfe4176d78b8.png?1562911954",
        :type-line "Artifact Creature — Myr",
        :oracle-text
        "When Myr Retriever dies, return another target artifact card from your graveyard to your hand."}
 #:card{:code "td2",
        :collector-number "8",
        :name "Silver Myr",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2eac3d4-2a7c-49d3-bcbb-e92b46303c31.png?1581799797",
        :type-line "Artifact Creature — Myr",
        :oracle-text "{T}: Add {U}."}
 #:card{:code "td2",
        :collector-number "9",
        :name "Trinket Mage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee665480-b83e-4c38-bb6e-af94cf94f3e3.png?1562942872",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "When Trinket Mage enters the battlefield, you may search your library for an artifact card with mana value 1 or less, reveal that card, put it into your hand, then shuffle."}
 #:card{:code "td2",
        :collector-number "10",
        :name "Grand Architect",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37752e04-574f-4af3-9e9c-70d67e0d0a98.png?1562906196",
        :type-line "Creature — Vedalken Artificer",
        :oracle-text
        "Other blue creatures you control get +1/+1.\n{U}: Target artifact creature becomes blue until end of turn.\nTap an untapped blue creature you control: Add {C}{C}. Spend this mana only to cast artifact spells or activate abilities of artifacts."}
 #:card{:code "td2",
        :collector-number "11",
        :name "Silent Arbiter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/13c8b64b-fa09-4541-8f22-106b24404a0b.png?1562898955",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "No more than one creature can attack each combat.\nNo more than one creature can block each combat."}
 #:card{:code "td2",
        :collector-number "12",
        :name "Glimmerpoint Stag",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/448f1348-081f-4bf7-8a52-71b1a6d59f93.png?1562908850",
        :type-line "Creature — Elk",
        :oracle-text
        "Vigilance\nWhen Glimmerpoint Stag enters the battlefield, exile another target permanent. Return that card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:code "td2",
        :collector-number "13",
        :name "Argent Sphinx",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef42e6cf-f6c5-4780-80dc-6d475e466618.png?1581799126",
        :type-line "Creature — Sphinx",
        :oracle-text
        "Flying\nMetalcraft — {U}: Exile Argent Sphinx. Return it to the battlefield under your control at the beginning of the next end step. Activate only if you control three or more artifacts."}
 #:card{:code "td2",
        :collector-number "14",
        :name "Kuldotha Forgemaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0e9cd81-dfee-4c94-ac70-afcb27b6a86a.png?1595533191",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "{T}, Sacrifice three artifacts: Search your library for an artifact card, put it onto the battlefield, then shuffle."}
 #:card{:code "td2",
        :collector-number "15",
        :name "Spire Serpent",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/7340b050-de49-4df6-814e-013ddd85dca9.png?1562918070",
        :type-line "Creature — Serpent",
        :oracle-text
        "Defender\nMetalcraft — As long as you control three or more artifacts, Spire Serpent gets +2/+2 and can attack as though it didn't have defender."}
 #:card{:code "td2",
        :collector-number "16",
        :name "Darksteel Sentinel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9bd80ce-e36a-47ff-a009-17a05afce187.png?1562945378",
        :type-line "Artifact Creature — Golem",
        :oracle-text
        "Flash (You may cast this spell any time you could cast an instant.)\nVigilance\nIndestructible (Damage and effects that say \"destroy\" don't destroy this creature. If its toughness is 0 or less, it's still put into its owner's graveyard.)"}
 #:card{:code "td2",
        :collector-number "17",
        :name "Duplicant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d981ca03-c3a4-4fcc-9b4a-a02377102832.png?1562938722",
        :type-line "Artifact Creature — Shapeshifter",
        :oracle-text
        "Imprint — When Duplicant enters the battlefield, you may exile target nontoken creature.\nAs long as a card exiled with Duplicant is a creature card, Duplicant has the power, toughness, and creature types of the last creature card exiled with Duplicant. It's still a Shapeshifter."}
 #:card{:code "td2",
        :collector-number "18",
        :name "Lumengrid Gargoyle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/d/3d6eb342-2158-4e10-addd-c5ccd002ea1e.png?1562907409",
        :type-line "Artifact Creature — Gargoyle",
        :oracle-text "Flying"}
 #:card{:code "td2",
        :collector-number "19",
        :name "Darksteel Gargoyle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cc3218ae-376e-4f46-ad3b-b71bce0b73b1.png?1562936048",
        :type-line "Artifact Creature — Gargoyle",
        :oracle-text
        "Flying\nIndestructible (Damage and effects that say \"destroy\" don't destroy this creature.)"}
 #:card{:code "td2",
        :collector-number "20",
        :name "Bonesplitter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f67a5b5-18b0-4620-9af1-bffea1d8fc75.png?1562914304",
        :type-line "Artifact — Equipment",
        :oracle-text "Equipped creature gets +2/+0.\nEquip {1}"}
 #:card{:code "td2",
        :collector-number "21",
        :name "Slagwurm Armor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a4a4d2d-7080-404c-83ca-90a584aa02c8.png?1562922994",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +0/+6.\nEquip {3} ({3}: Attach to target creature you control. Equip only as a sorcery. This card enters the battlefield unattached and stays on the battlefield if the creature leaves.)"}
 #:card{:code "td2",
        :collector-number "22",
        :name "Condemn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02aa86ac-bb56-48b4-98a6-dc04024d6c28.png?1562895509",
        :type-line "Instant",
        :oracle-text
        "Put target attacking creature on the bottom of its owner's library. Its controller gains life equal to its toughness."}
 #:card{:code "td2",
        :collector-number "23",
        :name "Dispatch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/6523e21c-c458-40d7-bf73-49e72949c145.png?1562915521",
        :type-line "Instant",
        :oracle-text
        "Tap target creature.\nMetalcraft — If you control three or more artifacts, exile that creature."}
 #:card{:code "td2",
        :collector-number "24",
        :name "Steelshaper's Gift",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca7123ec-5a29-4734-bc8c-6173c3da2f51.png?1562935656",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for an Equipment card, reveal that card, put it into your hand, then shuffle."}
 #:card{:code "td2",
        :collector-number "25",
        :name "Neurok Stealthsuit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5e58c74-0ba6-452a-94a6-8256c4f6aba8.png?1562937920",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature has shroud. (It can't be the target of spells or abilities.)\n{U}{U}: Attach Neurok Stealthsuit to target creature you control.\nEquip {1} ({1}: Attach to target creature you control. Equip only as a sorcery.)"}
 #:card{:code "td2",
        :collector-number "26",
        :name "Talisman of Progress",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57cf7b53-a427-4513-abe8-4a9195e92828.png?1562912855",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {W} or {U}. Talisman of Progress deals 1 damage to you."}
 #:card{:code "td2",
        :collector-number "27",
        :name "Viridian Claw",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79650c82-2364-441c-9df3-fe9d8255374b.png?1562919359",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+0 and has first strike.\nEquip {1}"}
 #:card{:code "td2",
        :collector-number "28",
        :name "Purge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7ab43926-ebc3-4077-a18a-46e348acc1e7.png?1562919709",
        :type-line "Instant",
        :oracle-text
        "Destroy target artifact creature or black creature. It can't be regenerated."}
 #:card{:code "td2",
        :collector-number "29",
        :name "Test of Faith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e5dc722-1a22-401c-a7a5-d6f9eec5dfe7.png?1562926943",
        :type-line "Instant",
        :oracle-text
        "Prevent the next 3 damage that would be dealt to target creature this turn. For each 1 damage prevented this way, put a +1/+1 counter on that creature."}
 #:card{:code "td2",
        :collector-number "30",
        :name "Turn the Tide",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6c4e2a6-9c13-42c0-9ec9-af77ac7b6586.png?1562934861",
        :type-line "Instant",
        :oracle-text
        "Creatures your opponents control get -2/-0 until end of turn."}
 #:card{:code "td2",
        :collector-number "31",
        :name "Thunderstaff",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/980b8c83-c8e7-416b-b231-367402c01af8.png?1562925686",
        :type-line "Artifact",
        :oracle-text
        "As long as Thunderstaff is untapped, if a creature would deal combat damage to you, prevent 1 of that damage.\n{2}, {T}: Attacking creatures get +1/+0 until end of turn."}
 #:card{:code "td2",
        :collector-number "32",
        :name "Arrest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/feb7e6f3-12ee-4f4d-92fe-b3aa2b77e619.png?1562946439",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block, and its activated abilities can't be activated."}
 #:card{:code "td2",
        :collector-number "33",
        :name "Thirst for Knowledge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b936c609-835d-4bb5-8ac6-c942b23b4654.png?1562932265",
        :type-line "Instant",
        :oracle-text
        "Draw three cards. Then discard two cards unless you discard an artifact card."}
 #:card{:code "td2",
        :collector-number "34",
        :name "Stoic Rebuttal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d981c7e7-7273-414e-9e44-f39960d29b56.png?1562938720",
        :type-line "Instant",
        :oracle-text
        "Metalcraft — This spell costs {1} less to cast if you control three or more artifacts.\nCounter target spell."}
 #:card{:code "td2",
        :collector-number "35",
        :name "White Sun's Zenith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90c55b42-a7c2-4e28-a4f2-2737bb804039.png?1562924218",
        :type-line "Instant",
        :oracle-text
        "Create X 2/2 white Cat creature tokens. Shuffle White Sun's Zenith into its owner's library."}
 #:card{:code "td2",
        :collector-number "36",
        :name "Ancient Den",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4dc490ea-e21a-4d55-9947-37b6f69de51e.png?1562910745",
        :type-line "Artifact Land",
        :oracle-text "{T}: Add {W}."}
 #:card{:code "td2",
        :collector-number "37",
        :name "Blinkmoth Nexus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/734d2d12-5a61-45ae-bc90-064355a3631a.png?1562918081",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{1}: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.\n{1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn."}
 #:card{:code "td2",
        :collector-number "38",
        :name "Coastal Tower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/f/4febfcf0-6537-4e30-a963-9859314d0657.png?1562911175",
        :type-line "Land",
        :oracle-text
        "Coastal Tower enters the battlefield tapped.\n{T}: Add {W} or {U}."}
 #:card{:code "td2",
        :collector-number "39",
        :name "Forbidding Watchtower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac2d2959-6d31-4547-8c04-c19009c94434.png?1562929704",
        :type-line "Land",
        :oracle-text
        "Forbidding Watchtower enters the battlefield tapped.\n{T}: Add {W}.\n{1}{W}: Forbidding Watchtower becomes a 1/5 white Soldier creature until end of turn. It's still a land."}
 #:card{:code "td2",
        :collector-number "40",
        :name "Seat of the Synod",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f1c04db-fea1-48eb-be4c-b525d89450b6.png?1562914246",
        :type-line "Artifact Land",
        :oracle-text
        "(Seat of the Synod isn't a spell.)\n{T}: Add {U}."}
 #:card{:code "td2",
        :collector-number "41",
        :name "Terramorphic Expanse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80b6f047-dd4b-4d02-8733-2371c6446980.png?1562920926",
        :type-line "Land",
        :oracle-text
        "{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "td2",
        :collector-number "42",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c10eb930-f708-4e99-a9f9-c61b150ab68c.png?1562933771",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "td2",
        :collector-number "43",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a81484c-0985-4bdb-ab30-ee674feb7e71.png?1562913395",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "td2",
        :collector-number "44",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/984081c1-7241-42ba-aed0-5b1f59b4d201.png?1562925738",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "td2",
        :collector-number "45",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ada6a8b5-0ab3-4a39-9de7-d030608d2217.png?1562929975",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "td2",
        :collector-number "46",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/9/39a73d41-9616-4064-905e-f65397888fa5.png?1562906624",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "td2",
        :collector-number "47",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c99521f3-d593-4282-9081-a2a357dfdeca.png?1562935490",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "td2",
        :collector-number "48",
        :name "Phyrexian Plaguelord",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/141fc77c-0515-4f7a-a0e7-1cf632019cc6.png?1562899014",
        :type-line "Creature — Phyrexian Carrier",
        :oracle-text
        "{T}, Sacrifice Phyrexian Plaguelord: Target creature gets -4/-4 until end of turn.\nSacrifice a creature: Target creature gets -1/-1 until end of turn."}
 #:card{:code "td2",
        :collector-number "49",
        :name "Fume Spitter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e5bc90c-d186-4fb5-85ae-cfb9ff598880.png?1562907519",
        :type-line "Creature — Phyrexian Horror",
        :oracle-text
        "Sacrifice Fume Spitter: Put a -1/-1 counter on target creature."}
 #:card{:code "td2",
        :collector-number "50",
        :name "Myr Sire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4bf60b59-adcb-4500-b620-2dcec2a327dc.png?1562910369",
        :type-line "Artifact Creature — Phyrexian Myr",
        :oracle-text
        "When Myr Sire dies, create a 1/1 colorless Phyrexian Myr artifact creature token."}
 #:card{:code "td2",
        :collector-number "51",
        :name "Plague Myr",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5cc8b864-c6db-4e4d-b9bc-ec84a4c3aa79.png?1562913810",
        :type-line "Artifact Creature — Phyrexian Myr",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\n{T}: Add {C}."}
 #:card{:code "td2",
        :collector-number "52",
        :name "Viridian Emissary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e284ad6b-738d-4f1f-b90c-1474c8bf6ba4.png?1562940489",
        :type-line "Creature — Phyrexian Elf Scout",
        :oracle-text
        "When Viridian Emissary dies, you may search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "td2",
        :collector-number "53",
        :name "Phyrexian Ghoul",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0bfa4d8c-6589-49e9-8444-d554190e6730.png?1562897413",
        :type-line "Creature — Phyrexian Zombie",
        :oracle-text
        "Sacrifice a creature: Phyrexian Ghoul gets +2/+2 until end of turn."}
 #:card{:code "td2",
        :collector-number "54",
        :name "Rot Wolf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b08563c-1a00-4d9d-8e4f-13e4b9b0629f.png?1562897156",
        :type-line "Creature — Phyrexian Wolf",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nWhenever a creature dealt damage by Rot Wolf this turn dies, you may draw a card."}
 #:card{:code "td2",
        :collector-number "55",
        :name "Necroskitter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d4daf82-3d08-4a44-b329-621af1d12cfc.png?1562897713",
        :type-line "Creature — Elemental",
        :oracle-text
        "Wither (This deals damage to creatures in the form of -1/-1 counters.)\nWhenever a creature an opponent controls with a -1/-1 counter on it dies, you may return that card to the battlefield under your control."}
 #:card{:code "td2",
        :collector-number "56",
        :name "Viridian Corrupter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3178acf-9c5a-418c-bbf7-8e430534396d.png?1562937370",
        :type-line "Creature — Phyrexian Elf Shaman",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nWhen Viridian Corrupter enters the battlefield, destroy target artifact."}
 #:card{:code "td2",
        :collector-number "57",
        :name "Desecration Elemental",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/829b4406-c066-4cd6-9520-8a7cb3cbfdb2.png?1562921419",
        :type-line "Creature — Elemental",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\nWhenever a player casts a spell, sacrifice a creature."}
 #:card{:code "td2",
        :collector-number "58",
        :name "Flesh-Eater Imp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9b1925a-d0d5-4ee6-bf80-734237a9dd31.png?1562935493",
        :type-line "Creature — Phyrexian Imp",
        :oracle-text
        "Flying\nInfect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nSacrifice a creature: Flesh-Eater Imp gets +1/+1 until end of turn."}
 #:card{:code "td2",
        :collector-number "59",
        :name "Symbiotic Elf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e552d26-d203-4040-ba11-d01d65f038a4.png?1562923735",
        :type-line "Creature — Elf",
        :oracle-text
        "When Symbiotic Elf dies, create two 1/1 green Insect creature tokens."}
 #:card{:code "td2",
        :collector-number "60",
        :name "Soul Snuffers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f3a35951-6bd9-4018-85cc-f8c39c366c7a.png?1562943983",
        :type-line "Creature — Elemental Shaman",
        :oracle-text
        "When Soul Snuffers enters the battlefield, put a -1/-1 counter on each creature."}
 #:card{:code "td2",
        :collector-number "61",
        :name "Mitotic Slime",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b204e6f-4fe7-4326-b8a2-7369455ceaa6.png?1562913517",
        :type-line "Creature — Ooze",
        :oracle-text
        "When Mitotic Slime dies, create two 2/2 green Ooze creature tokens. They have \"When this creature dies, create two 1/1 green Ooze creature tokens.\""}
 #:card{:code "td2",
        :collector-number "62",
        :name "Plaguemaw Beast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4a7c67d-d287-4207-8820-9d186949af52.png?1562928285",
        :type-line "Creature — Phyrexian Beast",
        :oracle-text
        "{T}, Sacrifice a creature: Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:code "td2",
        :collector-number "63",
        :name "Phyrexian Juggernaut",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f59b36f-d549-4a1e-940c-d0f20fc95576.png?1562923926",
        :type-line "Artifact Creature — Phyrexian Juggernaut",
        :oracle-text
        "Infect (This creature deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nPhyrexian Juggernaut attacks each combat if able."}
 #:card{:code "td2",
        :collector-number "64",
        :name "Drooling Groodion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/1653a373-b266-4efa-9a82-98b3bbad27a4.png?1562899462",
        :type-line "Creature — Beast",
        :oracle-text
        "{2}{B}{G}, Sacrifice a creature: Target creature gets +2/+2 until end of turn. Another target creature gets -2/-2 until end of turn."}
 #:card{:code "td2",
        :collector-number "65",
        :name "Protean Hulk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c136385b-e5bc-4aec-a7f8-10acee6f8001.png?1562933805",
        :type-line "Creature — Beast",
        :oracle-text
        "When Protean Hulk dies, search your library for any number of creature cards with total mana value 6 or less, put them onto the battlefield, then shuffle."}
 #:card{:code "td2",
        :collector-number "66",
        :name "Innocent Blood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a80906e9-699e-4d1e-be8e-6d435679f67f.png?1562928920",
        :type-line "Sorcery",
        :oracle-text "Each player sacrifices a creature."}
 #:card{:code "td2",
        :collector-number "67",
        :name "Contagion Clasp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/4882ba90-2662-4bca-96c0-17bdfb484ae1.png?1562909792",
        :type-line "Artifact",
        :oracle-text
        "When Contagion Clasp enters the battlefield, put a -1/-1 counter on target creature.\n{4}, {T}: Proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:code "td2",
        :collector-number "68",
        :name "Mortarpod",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1051751-bf6f-4f0d-b6bf-4aec47427a9b.png?1562940181",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +0/+1 and has \"Sacrifice this creature: This creature deals 1 damage to any target.\"\nEquip {2}"}
 #:card{:code "td2",
        :collector-number "69",
        :name "Spawning Pit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9a8ca49-fc8f-49c1-a7c6-c8326b2deb52.png?1562941896",
        :type-line "Artifact",
        :oracle-text
        "Sacrifice a creature: Put a charge counter on Spawning Pit.\n{1}, Remove two charge counters from Spawning Pit: Create a 2/2 colorless Spawn artifact creature token."}
 #:card{:code "td2",
        :collector-number "70",
        :name "Exhume",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/feb10f32-8a2b-431d-bae8-ef8a6c14b6a4.png?1571024399",
        :type-line "Sorcery",
        :oracle-text
        "Each player puts a creature card from their graveyard onto the battlefield."}
 #:card{:code "td2",
        :collector-number "71",
        :name "Phyrexian Altar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/2177a6a1-82ce-4cdf-8c64-a93e064c9047.png?1562901680",
        :type-line "Artifact",
        :oracle-text
        "Sacrifice a creature: Add one mana of any color."}
 #:card{:code "td2",
        :collector-number "72",
        :name "Morbid Plunder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab414eb3-c53b-4805-85f1-2bbea321f261.png?1562929543",
        :type-line "Sorcery",
        :oracle-text
        "Return up to two target creature cards from your graveyard to your hand."}
 #:card{:code "td2",
        :collector-number "73",
        :name "Putrefy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c97d4d86-efc0-4643-82c1-9675fe5df74c.png?1562935467",
        :type-line "Instant",
        :oracle-text
        "Destroy target artifact or creature. It can't be regenerated."}
 #:card{:code "td2",
        :collector-number "74",
        :name "Grafted Exoskeleton",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f86a9d3f-43a8-4da3-9eed-353582986140.png?1562945084",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +2/+2 and has infect. (It deals damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)\nWhenever Grafted Exoskeleton becomes unattached from a permanent, sacrifice that permanent.\nEquip {2}"}
 #:card{:code "td2",
        :collector-number "75",
        :name "Diabolic Servitude",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3c00dd3-5b21-46b7-aa8c-455ee51fc30a.png?1562937494",
        :type-line "Enchantment",
        :oracle-text
        "When Diabolic Servitude enters the battlefield, return target creature card from your graveyard to the battlefield.\nWhen the creature put onto the battlefield with Diabolic Servitude dies, exile it and return Diabolic Servitude to its owner's hand.\nWhen Diabolic Servitude leaves the battlefield, exile the creature put onto the battlefield with Diabolic Servitude."}
 #:card{:code "td2",
        :collector-number "76",
        :name "Barter in Blood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/36a22962-e446-4dc1-9857-e10bae7fb4a2.png?1562906011",
        :type-line "Sorcery",
        :oracle-text "Each player sacrifices two creatures."}
 #:card{:code "td2",
        :collector-number "77",
        :name "Reprocess",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c041d8a-0bce-4f5b-904e-ba98bfe7c50a.png?1562916673",
        :type-line "Sorcery",
        :oracle-text
        "Sacrifice any number of artifacts, creatures, and/or lands. Draw a card for each permanent sacrificed this way."}
 #:card{:code "td2",
        :collector-number "78",
        :name "Triumph of the Hordes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a0f64d3-187c-41ff-a771-3a65da995341.png?1562896954",
        :type-line "Sorcery",
        :oracle-text
        "Until end of turn, creatures you control get +1/+1 and gain trample and infect. (Creatures with infect deal damage to creatures in the form of -1/-1 counters and to players in the form of poison counters.)"}
 #:card{:code "td2",
        :collector-number "79",
        :name "Spread the Sickness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a89ba3a-7438-4d3b-ba36-b5a064392a11.png?1562913406",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target creature, then proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:code "td2",
        :collector-number "80",
        :name "One Dozen Eyes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4129455-0cb2-4ccb-be06-efec9afecb63.png?1562928178",
        :type-line "Sorcery",
        :oracle-text
        "Choose one —\n• Create a 5/5 green Beast creature token.\n• Create five 1/1 green Insect creature tokens.\nEntwine {G}{G}{G} (Choose both if you pay the entwine cost.)"}
 #:card{:code "td2",
        :collector-number "81",
        :name "Black Sun's Zenith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bbf5135a-03b3-4726-8712-5da53534cb57.png?1562932784",
        :type-line "Sorcery",
        :oracle-text
        "Put X -1/-1 counters on each creature. Shuffle Black Sun's Zenith into its owner's library."}
 #:card{:code "td2",
        :collector-number "82",
        :name "Tainted Wood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7d0c649-7bdd-400f-b748-7e14ade67b28.png?1562944950",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {B} or {G}. Activate only if you control a Swamp."}
 #:card{:code "td2",
        :collector-number "83",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8ea2ac9e-d21f-489a-9ca4-619994c93f4a.png?1562923797",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "td2",
        :collector-number "84",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d02e038b-1288-4247-8f06-38a444a8c998.png?1562936849",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "td2",
        :collector-number "85",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2bd1ef0-7d13-4489-b18e-8de10ef2e31b.png?1562937305",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "td2",
        :collector-number "86",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e004391f-0948-43c0-99d1-1a9812e896b4.png?1562940003",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "td2",
        :collector-number "87",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e10c54fd-5f2e-47e1-9a26-4979ad14f4c3.png?1562940183",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "td2",
        :collector-number "88",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12223487-326c-4a34-983e-b3b8f5317724.png?1562898650",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"})
