(#:card{:type-line "Token Creature — Avatar",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f669cb99-be79-413b-8266-1dfd6a15cb41.png?1562636889",
        :collector-number "1",
        :layout "token",
        :name "Avatar",
        :oracle-text
        "This creature's power and toughness are each equal to your life total."}
 #:card{:type-line "Token Creature — Elemental",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c791044-be86-47d8-8c1b-299f6ab254e6.png?1562636696",
        :collector-number "2",
        :layout "token",
        :name "Elemental",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Kithkin Soldier",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad29eb21-7ee3-4a67-9601-a62ea0cbe4c0.png?1562636827",
        :collector-number "3",
        :layout "token",
        :name "Kithkin Soldier",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Merfolk Wizard",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/526da544-23dd-42b8-8c00-c3609eea4489.png?1562636751",
        :collector-number "4",
        :layout "token",
        :name "Merfolk Wizard",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Goblin Rogue",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f44d5271-5d10-46b2-9ba2-5788d99de2e6.png?1562636888",
        :collector-number "5",
        :layout "token",
        :name "Goblin Rogue",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Elemental Shaman",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a280aee2-e15a-4625-b429-4032eae08a41.png?1562636805",
        :collector-number "6",
        :layout "token",
        :name "Elemental Shaman",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Beast",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3cbd01b-dbf5-424a-855d-f9a9d7e7e414.png?1562636842",
        :collector-number "7",
        :layout "token",
        :name "Beast",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Elemental",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b4ef48d-a328-4eb9-a2e3-925c1cd38b1a.png?1562636788",
        :collector-number "8",
        :layout "token",
        :name "Elemental",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Elf Warrior",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27b171ac-b2ef-4a80-92d1-6d9e71f3e3ca.png?1562636717",
        :collector-number "9",
        :layout "token",
        :name "Elf Warrior",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Wolf",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02a80dc2-0811-4df0-95f1-dd80ce9e24de.png?1562636668",
        :collector-number "10",
        :layout "token",
        :name "Wolf",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Shapeshifter",
        :layout-category :normal,
        :code "tlrw",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a7d89ca-8611-4bda-b5c8-0350ce091102.png?1562636694",
        :collector-number "11",
        :layout "token",
        :name "Shapeshifter",
        :oracle-text "Changeling"})
