(#:card{:code "tm13",
        :collector-number "1",
        :name "Cat",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f97868f6-a9ce-4ce9-bc3f-b535f3202602.png?1562636939",
        :type-line "Token Creature — Cat",
        :oracle-text ""}
 #:card{:code "tm13",
        :collector-number "2",
        :name "Goat",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fa0f1de9-464c-4f12-bd1d-a4a5b88fe803.png?1562636942",
        :type-line "Token Creature — Goat",
        :oracle-text ""}
 #:card{:code "tm13",
        :collector-number "3",
        :name "Soldier",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86272c08-c5f2-413f-87ea-b135aca2d9c5.png?1562636835",
        :type-line "Token Creature — Soldier",
        :oracle-text ""}
 #:card{:code "tm13",
        :collector-number "4",
        :name "Drake",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93679bb9-ee1c-4eea-bcdd-72785d5788af.png?1562636854",
        :type-line "Token Creature — Drake",
        :oracle-text "Flying"}
 #:card{:code "tm13",
        :collector-number "5",
        :name "Zombie",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/1966d7e6-cd4a-47ff-bc3e-f8e0db8a3439.png?1562636749",
        :type-line "Token Creature — Zombie",
        :oracle-text ""}
 #:card{:code "tm13",
        :collector-number "6",
        :name "Goblin",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e67efea-8a80-42ec-8e77-07d387d933d4.png?1562636733",
        :type-line "Token Creature — Goblin",
        :oracle-text ""}
 #:card{:code "tm13",
        :collector-number "7",
        :name "Hellion",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b43b811-ec0f-4ad7-a152-f7f077bafaa4.png?1562636786",
        :type-line "Token Creature — Hellion",
        :oracle-text ""}
 #:card{:code "tm13",
        :collector-number "8",
        :name "Beast",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c94010f1-cd4b-4f65-8a0e-2df6eec058ec.png?1562636892",
        :type-line "Token Creature — Beast",
        :oracle-text ""}
 #:card{:code "tm13",
        :collector-number "9",
        :name "Saproling",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd67de8a-3879-4d03-a716-6e907d597b25.png?1562636926",
        :type-line "Token Creature — Saproling",
        :oracle-text ""}
 #:card{:code "tm13",
        :collector-number "10",
        :name "Wurm",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4d87f38-c342-4186-8768-c3f1aceb680a.png?1562636866",
        :type-line "Token Creature — Wurm",
        :oracle-text ""}
 #:card{:code "tm13",
        :collector-number "11",
        :name "Liliana of the Dark Realms Emblem",
        :layout "emblem",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2bd1b0b9-f1bb-4808-be3f-5b3faf185cf1.png?1562636775",
        :type-line "Emblem — Liliana",
        :oracle-text
        "Swamps you control have '{T}: Add {B}{B}{B}{B}.'"})
