(#:card{:code "tm20",
        :collector-number "1",
        :name "Ajani's Pridemate",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0819e8e-fb7e-43c7-a7cf-d768f43193ac.png?1592515934",
        :type-line "Token Creature — Cat Soldier",
        :oracle-text
        "Whenever you gain life, put a +1/+1 counter on Ajani's Pridemate."}
 #:card{:code "tm20",
        :collector-number "2",
        :name "Soldier",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a491d9da-a58d-4423-b565-c5a99ef63132.png?1592515941",
        :type-line "Token Creature — Soldier",
        :oracle-text ""}
 #:card{:code "tm20",
        :collector-number "3",
        :name "Spirit",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79b17be6-2ee7-4f3b-88df-f298bb058f46.png?1592515948",
        :type-line "Token Creature — Spirit",
        :oracle-text "Flying"}
 #:card{:code "tm20",
        :collector-number "4",
        :name "Elemental Bird",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a5582cd9-97e7-426f-a084-c05e2113ad13.png?1592515955",
        :type-line "Token Creature — Elemental Bird",
        :oracle-text "Flying"}
 #:card{:code "tm20",
        :collector-number "5",
        :name "Demon",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/dfb61889-9bc6-426d-8ce5-7b1c0e6e959b.png?1592515962",
        :type-line "Token Creature — Demon",
        :oracle-text "Flying"}
 #:card{:code "tm20",
        :collector-number "6",
        :name "Zombie",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18f0436e-9328-4266-9cf8-80b557a0c17c.png?1592515969",
        :type-line "Token Creature — Zombie",
        :oracle-text ""}
 #:card{:code "tm20",
        :collector-number "7",
        :name "Elemental",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/0574973b-a0d1-4e17-9ed7-42a98d25bb8d.png?1592515980",
        :type-line "Token Creature — Elemental",
        :oracle-text ""}
 #:card{:code "tm20",
        :collector-number "8",
        :name "Wolf",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd05e304-1a16-436d-a05c-4a38a839759b.png?1592515991",
        :type-line "Token Creature — Wolf",
        :oracle-text ""}
 #:card{:code "tm20",
        :collector-number "9",
        :name "Golem",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78ea4711-a951-4a1b-88cb-f628f97b6164.png?1592516001",
        :type-line "Token Artifact Creature — Golem",
        :oracle-text ""}
 #:card{:code "tm20",
        :collector-number "10",
        :name "Treasure",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42e54aad-ec80-4914-9ba8-91bd53924778.png?1592516008",
        :type-line "Token Artifact — Treasure",
        :oracle-text
        "{T}, Sacrifice this artifact: Add one mana of any color."}
 #:card{:code "tm20",
        :collector-number "11",
        :name "Chandra, Awakened Inferno Emblem",
        :layout "emblem",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/775f2b3e-4e3b-4037-b7bb-117ababf8e51.png?1592516016",
        :type-line "Emblem",
        :oracle-text
        "At the beginning of your upkeep, this emblem deals 1 damage to you."}
 #:card{:code "tm20",
        :collector-number "12",
        :name "Mu Yanling, Sky Dancer Emblem",
        :layout "emblem",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cdc0849c-3a2b-4666-8fa9-755f3ea27706.png?1592516026",
        :type-line "Emblem",
        :oracle-text "Islands you control have \"{T}: Draw a card.\""})
