(#:card{:type-line "Token Creature — Giant Warrior",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c1a41d0d-aaf5-4cb4-a9db-07992c57e436.png?1562702312",
        :collector-number "1",
        :layout "token",
        :name "Giant Warrior",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Kithkin Soldier",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28adced8-4f86-4dc7-bd21-e20ba403219c.png?1562701976",
        :collector-number "2",
        :layout "token",
        :name "Kithkin Soldier",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Soldier",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c3317ef0-5104-41de-9e7a-2629ad658ae7.png?1562702316",
        :collector-number "3",
        :layout "token",
        :name "Soldier",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Illusion",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b24ae780-d226-4deb-9a4a-91262763d0cd.png?1562702270",
        :collector-number "4",
        :layout "token",
        :name "Illusion",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Bat",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89d7ed94-564b-415c-b590-d89c972384a1.png?1562702181",
        :collector-number "5",
        :layout "token",
        :name "Bat",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Goblin Rogue",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33bd708d-dc84-44d3-a563-536ade028bd0.png?1562702016",
        :collector-number "6",
        :layout "token",
        :name "Goblin Rogue",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Spider",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d833298-a270-4b89-987c-5b6432bbc311.png?1562701985",
        :collector-number "7",
        :layout "token",
        :name "Spider",
        :oracle-text "Reach"}
 #:card{:type-line "Token Creature — Zombie",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/738dce42-9852-4ced-8e9e-4639fad8b79f.png?1562702128",
        :collector-number "8",
        :layout "token",
        :name "Zombie",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Dragon",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/529930fe-a1af-42fb-85a4-4999e787b25b.png?1562702065",
        :collector-number "9",
        :layout "token",
        :name "Dragon",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Goblin",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b1ac66f-4b21-4acf-b51b-41c9d241d971.png?1562701979",
        :collector-number "10",
        :layout "token",
        :name "Goblin",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Elemental",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e9c63b7-ec72-443f-9216-5cb7bd07e940.png?1562701906",
        :collector-number "11",
        :layout "token",
        :name "Elemental",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Saproling",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15854c49-14fd-4947-8444-c5ab614cb416.png?1562701913",
        :collector-number "12",
        :layout "token",
        :name "Saproling",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Treefolk Shaman",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d75c1ada-2a49-49e8-800d-f11d08263dde.png?1562702373",
        :collector-number "13",
        :layout "token",
        :name "Treefolk Shaman",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Faerie Rogue",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1eb3b8a-f9d3-4ce1-b171-ba7b0c3f4830.png?1562702405",
        :collector-number "14",
        :layout "token",
        :name "Faerie Rogue",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Worm",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/828b9eb1-ccdc-4540-9d53-7853539af189.png?1562702171",
        :collector-number "15",
        :layout "token",
        :name "Worm",
        :oracle-text ""}
 #:card{:type-line "Emblem — Elspeth",
        :layout-category :normal,
        :code "tmma",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/014c0557-11b8-49da-8486-0dd14b919338.png?1562701872",
        :collector-number "16",
        :layout "emblem",
        :name "Elspeth, Knight-Errant Emblem",
        :oracle-text
        "Artifacts, creatures, enchantments, and lands you control have indestructible."})
