(#:card{:type-line "Token Creature — Monk",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/2/d27b3b91-8bef-4d3c-84ef-5015ca9e472c.png?1682206968",
        :collector-number "1",
        :layout "token",
        :name "Monk",
        :oracle-text "Prowess"}
 #:card{:type-line "Token Creature — Soldier",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/7/1774c68a-3d76-4fe1-b741-e6acf6b9214c.png?1682206977",
        :collector-number "2",
        :layout "token",
        :name "Soldier",
        :oracle-text "Lifelink"}
 #:card{:type-line "Token Creature — Vampire",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/3/03a2f3c3-fbcb-4b21-8f86-232c0db80c1f.png?1682206986",
        :collector-number "3",
        :layout "token",
        :name "Vampire",
        :oracle-text
        "Lifelink (Damage dealt by this creature also causes you to gain that much life.)"}
 #:card{:type-line "Token Creature — Kraken",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/b/cb727dec-dd82-4072-b2ec-a4e31b58752f.png?1682206995",
        :collector-number "4",
        :layout "token",
        :name "Kraken",
        :oracle-text "Trample"}
 #:card{:type-line "Token Creature — Zombie",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/b/eb7b2c61-b903-4669-b9a3-110418a35593.png?1682207004",
        :collector-number "5",
        :layout "token",
        :name "Zombie",
        :oracle-text ""}
 #:card{:type-line "Token Legendary Creature — Monkey Pirate",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/6/f69504a4-8caf-40c7-b998-1558a00444fc.png?1682207013",
        :collector-number "6",
        :layout "token",
        :name "First Mate Ragavan",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Dinosaur",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/0/50b6ea55-c976-40e7-aa09-5ba77688bfe9.png?1682207022",
        :collector-number "7",
        :layout "token",
        :name "Dinosaur",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Phyrexian Saproling",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/1/a10358f5-d653-49a0-9d81-a5d4e6dafe25.png?1682207031",
        :collector-number "8",
        :layout "token",
        :name "Phyrexian Saproling",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Elemental",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/8/28a7a9b0-d823-4b34-829f-ade81fc141e0.png?1682207040",
        :collector-number "9",
        :layout "token",
        :name "Elemental",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Knight",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/8/88439bfc-8942-473b-9e4f-863017788476.png?1682207049",
        :collector-number "10",
        :layout "token",
        :name "Knight",
        :oracle-text "Vigilance"}
 #:card{:type-line "Token Creature — Phyrexian Hydra",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/b/2bff78d9-7c4c-4b3b-a485-5328e985315b.png?1682207059",
        :collector-number "11",
        :layout "token",
        :name "Phyrexian Hydra",
        :oracle-text "Reach"}
 #:card{:type-line "Token Creature — Phyrexian Hydra",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/1/a1bb0ec0-729e-4dcb-bab4-9f31c1056ab3.png?1682207068",
        :collector-number "12",
        :layout "token",
        :name "Phyrexian Hydra",
        :oracle-text "Lifelink"}
 #:card{:type-line "Token Creature — Spirit",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/b/0ba7dada-ba7f-4233-ba21-f6f32698997a.png?1682207076",
        :collector-number "13",
        :layout "token",
        :name "Spirit",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Spirit",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/d/6d02a57e-6c76-491c-85f8-8f4d825be2c2.png?1682207085",
        :collector-number "14",
        :layout "token",
        :name "Spirit",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Warrior",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/2/a2661ea2-7ff6-4188-9d40-f18bb625ed52.png?1682207094",
        :collector-number "15",
        :layout "token",
        :name "Warrior",
        :oracle-text
        "Whenever this creature and at least one other creature token attack, put a +1/+1 counter on this creature."}
 #:card{:code "tmom",
        :collector-number "16",
        :name "Incubator // Phyrexian",
        :layout "double_faced_token",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/c/c/cca1decc-90fd-4df8-997e-52f8789032f8.png?1682207112",
          :type-line "Token Artifact — Incubator",
          :oracle-text "{2}: Transform this artifact."}
         {:png
          "https://cards.scryfall.io/png/back/c/c/cca1decc-90fd-4df8-997e-52f8789032f8.png?1682207112",
          :type-line "Token Artifact Creature — Phyrexian",
          :oracle-text ""}]}
 #:card{:code "tmom",
        :collector-number "17",
        :name "Incubator // Phyrexian",
        :layout "double_faced_token",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/0/d0f953c3-09b9-42c7-816d-59fb0f8b541c.png?1683557191",
          :type-line "Token Artifact — Incubator",
          :oracle-text "{2}: Transform this artifact."}
         {:png
          "https://cards.scryfall.io/png/back/d/0/d0f953c3-09b9-42c7-816d-59fb0f8b541c.png?1683557191",
          :type-line "Token Artifact Creature — Phyrexian",
          :oracle-text ""}]}
 #:card{:code "tmom",
        :collector-number "18",
        :name "Incubator // Phyrexian",
        :layout "double_faced_token",
        :highres? false,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/2/c/2c5ed737-657b-43bf-b222-941da7579a4a.png?1683557214",
          :type-line "Token Artifact — Incubator",
          :oracle-text "{2}: Transform this artifact."}
         {:png
          "https://cards.scryfall.io/png/back/2/c/2c5ed737-657b-43bf-b222-941da7579a4a.png?1683557214",
          :type-line "Token Artifact Creature — Phyrexian",
          :oracle-text ""}]}
 #:card{:type-line "Token Artifact Creature — Thopter",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/b/db0041d8-cacd-4057-8f99-37810edb4b7e.png?1682207157",
        :collector-number "19",
        :layout "token",
        :name "Thopter",
        :oracle-text "Flying"}
 #:card{:type-line "Token Artifact — Treasure",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/6/86e82686-0574-4fb3-8c3b-c6dbe3b24c8d.png?1682207166",
        :collector-number "20",
        :layout "token",
        :name "Treasure",
        :oracle-text
        "{T}, Sacrifice this artifact: Add one mana of any color."}
 #:card{:type-line "Token Artifact — Treasure",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/7/1728ad2d-c8a6-49e4-85bb-29934fa26208.png?1682207175",
        :collector-number "21",
        :layout "token",
        :name "Treasure",
        :oracle-text
        "{T}, Sacrifice this artifact: Add one mana of any color."}
 #:card{:type-line "Emblem",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/3/33aefd66-d1d2-44fd-a2cc-8661291c407e.png?1682207184",
        :collector-number "22",
        :layout "emblem",
        :name "Teferi Akosa of Zhalfir Emblem",
        :oracle-text
        "Knights you control get +1/+0 and have ward {1}."}
 #:card{:type-line "Emblem",
        :layout-category :normal,
        :code "tmom",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/a/0aa8ebb6-26dc-41eb-ae40-47c8e7b040a6.png?1682207193",
        :collector-number "23",
        :layout "emblem",
        :name "Wrenn and Realmbreaker Emblem",
        :oracle-text
        "You may play lands and cast permanent spells from your graveyard."})
