(#:card{:code "tor",
        :collector-number "1",
        :name "Angel of Retribution",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f3215ba-e492-4cfd-aa16-0da4818eed1b.png?1574250283",
        :type-line "Creature — Angel",
        :oracle-text "Flying, first strike"}
 #:card{:code "tor",
        :collector-number "2",
        :name "Aven Trooper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79c8f774-6d4f-4fd0-85c0-26ef713e6b89.png?1574250389",
        :type-line "Creature — Bird Soldier",
        :oracle-text
        "Flying\n{2}{W}, Discard a card: Aven Trooper gets +1/+2 until end of turn."}
 #:card{:code "tor",
        :collector-number "3",
        :name "Cleansing Meditation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd6609ef-71af-4775-affc-34153700c556.png?1574250393",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all enchantments.\nThreshold — If seven or more cards are in your graveyard, instead destroy all enchantments, then return all cards in your graveyard destroyed this way to the battlefield."}
 #:card{:code "tor",
        :collector-number "4",
        :name "Equal Treatment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/310cb525-9299-471e-b310-392353b25472.png?1574250397",
        :type-line "Instant",
        :oracle-text
        "If any source would deal 1 or more damage to a permanent or player this turn, it deals 2 damage to that permanent or player instead.\nDraw a card."}
 #:card{:code "tor",
        :collector-number "5",
        :name "Floating Shield",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4dbda39b-a998-4ad9-95df-72ed9556c390.png?1574250400",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nAs Floating Shield enters the battlefield, choose a color.\nEnchanted creature has protection from the chosen color. This effect doesn't remove Floating Shield.\nSacrifice Floating Shield: Target creature gains protection from the chosen color until end of turn."}
 #:card{:code "tor",
        :collector-number "6",
        :name "Frantic Purification",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04f156d1-2655-42aa-a785-d8eb15cb5422.png?1574250403",
        :type-line "Instant",
        :oracle-text
        "Destroy target enchantment.\nMadness {W} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "7",
        :name "Hypochondria",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/3467c940-dae4-4667-bec8-524dbce13283.png?1574250407",
        :type-line "Enchantment",
        :oracle-text
        "{W}, Discard a card: Prevent the next 3 damage that would be dealt to any target this turn.\n{W}, Sacrifice Hypochondria: Prevent the next 3 damage that would be dealt to any target this turn."}
 #:card{:code "tor",
        :collector-number "8",
        :name "Major Teroh",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/3229ca5a-5340-48b8-bd46-b0b924c8faf7.png?1574250410",
        :type-line "Legendary Creature — Bird Soldier",
        :oracle-text
        "Flying\n{3}{W}{W}, Sacrifice Major Teroh: Exile all black creatures."}
 #:card{:code "tor",
        :collector-number "9",
        :name "Militant Monk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/886a3cfd-7f83-480a-bb22-eec67ad35e4f.png?1574250413",
        :type-line "Creature — Human Monk Cleric",
        :oracle-text
        "Vigilance\n{T}: Prevent the next 1 damage that would be dealt to any target this turn."}
 #:card{:code "tor",
        :collector-number "10",
        :name "Morningtide",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a62e17a7-3602-45af-bdb6-fa5f2a9f1155.png?1574250416",
        :type-line "Sorcery",
        :oracle-text "Exile all graveyards."}
 #:card{:code "tor",
        :collector-number "11",
        :name "Mystic Familiar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b235567a-424e-48da-a94b-c6674a73b3fa.png?1574250420",
        :type-line "Creature — Bird",
        :oracle-text
        "Flying\nThreshold — As long as seven or more cards are in your graveyard, Mystic Familiar gets +1/+1 and has protection from black."}
 #:card{:code "tor",
        :collector-number "12",
        :name "Pay No Heed",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/9520a1be-db77-4f31-a67d-6309a3ddc566.png?1574250422",
        :type-line "Instant",
        :oracle-text
        "Prevent all damage a source of your choice would deal this turn."}
 #:card{:code "tor",
        :collector-number "13",
        :name "Possessed Nomad",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d9dfae5-63f6-401a-9dec-afe838190824.png?1574250425",
        :type-line "Creature — Human Nomad Horror",
        :oracle-text
        "Vigilance\nThreshold — As long as seven or more cards are in your graveyard, Possessed Nomad gets +1/+1, is black, and has \"{2}{B}, {T}: Destroy target white creature.\""}
 #:card{:code "tor",
        :collector-number "14",
        :name "Reborn Hero",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4acbc7f-c86e-4285-a66d-d7b03fe44377.png?1574250428",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Vigilance\nThreshold — As long as seven or more cards are in your graveyard, Reborn Hero has \"When Reborn Hero dies, you may pay {W}{W}. If you do, return Reborn Hero to the battlefield under your control.\""}
 #:card{:code "tor",
        :collector-number "15",
        :name "Spirit Flare",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/efdbe7c6-99ad-4c73-bffe-7bbdc6965854.png?1574250431",
        :type-line "Instant",
        :oracle-text
        "Tap target untapped creature you control. If you do, it deals damage equal to its power to target attacking or blocking creature an opponent controls.\nFlashback—{1}{W}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "tor",
        :collector-number "16",
        :name "Stern Judge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/436044d7-981c-4273-a0b4-6dd455608c47.png?1574250435",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "{T}: Each player loses 1 life for each Swamp they control."}
 #:card{:code "tor",
        :collector-number "17",
        :name "Strength of Isolation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/7676e6fb-030d-40aa-a914-27ab6d7d5fc5.png?1574250438",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+2 and has protection from black.\nMadness {W} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "18",
        :name "Teroh's Faithful",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bff8cf45-c84f-49d7-ad3d-b5e046286cb3.png?1574250441",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "When Teroh's Faithful enters the battlefield, you gain 4 life."}
 #:card{:code "tor",
        :collector-number "19",
        :name "Teroh's Vanguard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a39f909-7114-4482-8302-b2a56ca9f556.png?1574250444",
        :type-line "Creature — Human Nomad",
        :oracle-text
        "Flash\nThreshold — As long as seven or more cards are in your graveyard, Teroh's Vanguard has \"When Teroh's Vanguard enters the battlefield, creatures you control gain protection from black until end of turn.\""}
 #:card{:code "tor",
        :collector-number "20",
        :name "Transcendence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84e8bee2-9e3d-493c-a937-645bf3dcf0db.png?1574250448",
        :type-line "Enchantment",
        :oracle-text
        "You don't lose the game for having 0 or less life.\nWhen you have 20 or more life, you lose the game.\nWhenever you lose life, you gain 2 life for each 1 life you lost. (Damage dealt to you causes you to lose life.)"}
 #:card{:code "tor",
        :collector-number "21",
        :name "Vengeful Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48bfe8b2-cc98-4430-b576-085163bdf0b6.png?1574250450",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nExile X target attacking creatures."}
 #:card{:code "tor",
        :collector-number "22",
        :name "Alter Reality",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64cd68be-6e6a-4577-8465-a892463b6d6c.png?1562630089",
        :type-line "Instant",
        :oracle-text
        "Change the text of target spell or permanent by replacing all instances of one color word with another. (This effect lasts indefinitely.)\nFlashback {1}{U} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "tor",
        :collector-number "23",
        :name "Ambassador Laquatus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/887cac61-2001-4bd1-aeeb-20149ebc5856.png?1562630758",
        :type-line "Legendary Creature — Merfolk Wizard",
        :oracle-text "{3}: Target player mills three cards."}
 #:card{:code "tor",
        :collector-number "24",
        :name "Aquamoeba",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/1243552a-ca57-42ce-817e-d6268fc673e0.png?1562628647",
        :type-line "Creature — Elemental Beast",
        :oracle-text
        "Discard a card: Switch Aquamoeba's power and toughness until end of turn."}
 #:card{:code "tor",
        :collector-number "25",
        :name "Balshan Collaborator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e23ebd3b-59bf-4f3d-b320-9283871c4540.png?1562632405",
        :type-line "Creature — Bird Soldier",
        :oracle-text
        "Flying\n{B}: Balshan Collaborator gets +1/+1 until end of turn."}
 #:card{:code "tor",
        :collector-number "26",
        :name "Breakthrough",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a59a2cea-3b65-43da-bc6e-0e3c82f25b3c.png?1562631345",
        :type-line "Sorcery",
        :oracle-text
        "Draw four cards, then choose X cards in your hand and discard the rest."}
 #:card{:code "tor",
        :collector-number "27",
        :name "Cephalid Aristocrat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd9ca63d-7e77-48f3-abdc-2d2f9cb3a0d9.png?1562631800",
        :type-line "Creature — Cephalid Noble",
        :oracle-text
        "Whenever Cephalid Aristocrat becomes the target of a spell or ability, mill two cards."}
 #:card{:code "tor",
        :collector-number "28",
        :name "Cephalid Illusionist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dceb8cf5-b31a-400e-aea5-ad0c3552d697.png?1562632343",
        :type-line "Creature — Cephalid Wizard",
        :oracle-text
        "Whenever Cephalid Illusionist becomes the target of a spell or ability, mill three cards.\n{2}{U}, {T}: Prevent all combat damage that would be dealt to and dealt by target creature you control this turn."}
 #:card{:code "tor",
        :collector-number "29",
        :name "Cephalid Sage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/434e2ece-7b00-4ad1-9c35-cca16fbb002b.png?1562629528",
        :type-line "Creature — Cephalid",
        :oracle-text
        "Threshold — As long as seven or more cards are in your graveyard, Cephalid Sage has \"When Cephalid Sage enters the battlefield, draw three cards, then discard two cards.\""}
 #:card{:code "tor",
        :collector-number "30",
        :name "Cephalid Snitch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33d989b2-0198-4e5b-8aad-ee939191dd28.png?1562629178",
        :type-line "Creature — Cephalid Wizard",
        :oracle-text
        "Sacrifice Cephalid Snitch: Target creature loses protection from black until end of turn."}
 #:card{:code "tor",
        :collector-number "31",
        :name "Cephalid Vandal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/2500976f-a329-4a51-bcc1-cafe39bc3ccf.png?1562628965",
        :type-line "Creature — Cephalid Rogue",
        :oracle-text
        "At the beginning of your upkeep, put a shred counter on Cephalid Vandal. Then mill a card for each shred counter on Cephalid Vandal."}
 #:card{:code "tor",
        :collector-number "32",
        :name "Churning Eddy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd28bc8e-842f-4788-92a0-3019e3c2385f.png?1562631777",
        :type-line "Sorcery",
        :oracle-text
        "Return target creature and target land to their owners' hands."}
 #:card{:code "tor",
        :collector-number "33",
        :name "Circular Logic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd9198d6-201d-4175-8f70-eef92d7d5bb5.png?1562632085",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {1} for each card in your graveyard.\nMadness {U} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "34",
        :name "Compulsion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d1f56e8-55cb-4b81-9946-9f0f813e3d4a.png?1562629067",
        :type-line "Enchantment",
        :oracle-text
        "{1}{U}, Discard a card: Draw a card.\n{1}{U}, Sacrifice Compulsion: Draw a card."}
 #:card{:code "tor",
        :collector-number "35",
        :name "Coral Net",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/abe9cf1e-d398-41e0-8b11-afe1015e4fd9.png?1562631469",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant green or white creature\nEnchanted creature has \"At the beginning of your upkeep, sacrifice this creature unless you discard a card.\""}
 #:card{:code "tor",
        :collector-number "36",
        :name "Deep Analysis",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01e3c2e9-d8df-4a7a-be86-7be8c6254fa2.png?1562628423",
        :type-line "Sorcery",
        :oracle-text
        "Target player draws two cards.\nFlashback—{1}{U}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "tor",
        :collector-number "37",
        :name "False Memories",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a45ea90-03af-446e-9df3-ef64e9613f2c.png?1562629313",
        :type-line "Instant",
        :oracle-text
        "Mill seven cards. At the beginning of the next end step, exile seven cards from your graveyard."}
 #:card{:code "tor",
        :collector-number "38",
        :name "Ghostly Wings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58fb2705-82e7-49d9-b8cc-f98f652dd6c1.png?1562629846",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1 and has flying.\nDiscard a card: Return enchanted creature to its owner's hand."}
 #:card{:code "tor",
        :collector-number "39",
        :name "Hydromorph Guardian",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/40e4ace0-421d-4e8e-ab85-8f74757e99c7.png?1562629479",
        :type-line "Creature — Elemental",
        :oracle-text
        "{U}, Sacrifice Hydromorph Guardian: Counter target spell that targets a creature you control."}
 #:card{:code "tor",
        :collector-number "40",
        :name "Hydromorph Gull",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06b1c8fc-e09b-479b-ac15-f659acb2f50f.png?1562628481",
        :type-line "Creature — Elemental Bird",
        :oracle-text
        "Flying\n{U}, Sacrifice Hydromorph Gull: Counter target spell that targets a creature you control."}
 #:card{:code "tor",
        :collector-number "41",
        :name "Liquify",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12fadf25-0995-440d-a3e6-7964ed86cff6.png?1562628664",
        :type-line "Instant",
        :oracle-text
        "Counter target spell with mana value 3 or less. If that spell is countered this way, exile it instead of putting it into its owner's graveyard."}
 #:card{:code "tor",
        :collector-number "42",
        :name "Llawan, Cephalid Empress",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9821970-a5da-4045-93d8-f58c9e5797c1.png?1562631417",
        :type-line "Legendary Creature — Cephalid Noble",
        :oracle-text
        "When Llawan, Cephalid Empress enters the battlefield, return all blue creatures your opponents control to their owners' hands.\nYour opponents can't cast blue creature spells."}
 #:card{:code "tor",
        :collector-number "43",
        :name "Obsessive Search",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/79977d84-7a20-47ef-930f-0ce7a5eff88e.png?1562630504",
        :type-line "Instant",
        :oracle-text
        "Draw a card.\nMadness {U} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "44",
        :name "Plagiarize",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/333bbcba-19a7-4307-abe7-7cffa3569e4d.png?1562629171",
        :type-line "Instant",
        :oracle-text
        "Until end of turn, if target player would draw a card, instead that player skips that draw and you draw a card."}
 #:card{:code "tor",
        :collector-number "45",
        :name "Possessed Aven",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/997c56c7-c625-4209-b4b6-d274dee2db48.png?1562631112",
        :type-line "Creature — Bird Soldier Horror",
        :oracle-text
        "Flying\nThreshold — As long as seven or more cards are in your graveyard, Possessed Aven gets +1/+1, is black, and has \"{2}{B}, {T}: Destroy target blue creature.\""}
 #:card{:code "tor",
        :collector-number "46",
        :name "Retraced Image",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c62fa778-ce44-4a3e-958a-91dfe5398944.png?1562631940",
        :type-line "Sorcery",
        :oracle-text
        "Reveal a card in your hand, then put that card onto the battlefield if it has the same name as a permanent."}
 #:card{:code "tor",
        :collector-number "47",
        :name "Skywing Aven",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/91a20b6b-43e6-4feb-9792-909332e1a846.png?1562630937",
        :type-line "Creature — Bird Soldier",
        :oracle-text
        "Flying\nDiscard a card: Return Skywing Aven to its owner's hand."}
 #:card{:code "tor",
        :collector-number "48",
        :name "Stupefying Touch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f817379-9c0b-4e43-a345-492516ccb6e1.png?1562630611",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nWhen Stupefying Touch enters the battlefield, draw a card.\nEnchanted creature's activated abilities can't be activated."}
 #:card{:code "tor",
        :collector-number "49",
        :name "Turbulent Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d879226b-8ee3-4a48-b03a-d183594dc586.png?1562632265",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nReturn X target nonland permanents to their owners' hands."}
 #:card{:code "tor",
        :collector-number "50",
        :name "Boneshard Slasher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27201370-32cc-4b90-890d-8c3f5362ad70.png?1562628979",
        :type-line "Creature — Horror",
        :oracle-text
        "Flying\nThreshold — As long as seven or more cards are in your graveyard, Boneshard Slasher gets +2/+2 and has \"When Boneshard Slasher becomes the target of a spell or ability, sacrifice it.\""}
 #:card{:code "tor",
        :collector-number "51",
        :name "Cabal Ritual",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/4/5403b49d-03a7-4cc3-af3c-df098c1c9c2e.png?1562629771",
        :type-line "Instant",
        :oracle-text
        "Add {B}{B}{B}.\nThreshold — Add {B}{B}{B}{B}{B} instead if seven or more cards are in your graveyard."}
 #:card{:code "tor",
        :collector-number "52",
        :name "Cabal Surgeon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29ce55a2-d838-48ab-862e-d419b0cda3c9.png?1562629020",
        :type-line "Creature — Human Minion",
        :oracle-text
        "{2}{B}{B}, {T}, Exile two cards from your graveyard: Return target creature card from your graveyard to your hand."}
 #:card{:code "tor",
        :collector-number "53",
        :name "Cabal Torturer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/ebcf8dd7-f45c-4ac2-9507-fa175fe89887.png?1562632540",
        :type-line "Creature — Human Minion",
        :oracle-text
        "{B}, {T}: Target creature gets -1/-1 until end of turn.\nThreshold — {3}{B}{B}, {T}: Target creature gets -2/-2 until end of turn. Activate only if seven or more cards are in your graveyard."}
 #:card{:code "tor",
        :collector-number "54",
        :name "Carrion Rats",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2efa2579-c048-4506-babc-ec1c29bb99a8.png?1562629090",
        :type-line "Creature — Rat",
        :oracle-text
        "Whenever Carrion Rats attacks or blocks, any player may exile a card from their graveyard. If a player does, Carrion Rats assigns no combat damage this turn."}
 #:card{:code "tor",
        :collector-number "55",
        :name "Carrion Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37c2b228-94c0-4e84-ad6d-80b170bb6c0c.png?1562629238",
        :type-line "Creature — Zombie Wurm",
        :oracle-text
        "Whenever Carrion Wurm attacks or blocks, any player may exile three cards from their graveyard. If a player does, Carrion Wurm assigns no combat damage this turn."}
 #:card{:code "tor",
        :collector-number "56",
        :name "Chainer, Dementia Master",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/40342b11-1005-4ccc-bef4-9ea4c640b048.png?1562629465",
        :type-line "Legendary Creature — Human Minion",
        :oracle-text
        "Nightmare creatures get +1/+1.\n{B}{B}{B}, Pay 3 life: Put target creature card from a graveyard onto the battlefield under your control. That creature is black and is a Nightmare in addition to its other creature types.\nWhen Chainer, Dementia Master leaves the battlefield, exile all Nightmares."}
 #:card{:code "tor",
        :collector-number "57",
        :name "Chainer's Edict",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/014af391-3b4a-4aab-a3e9-f60e61016985.png?1562628422",
        :type-line "Sorcery",
        :oracle-text
        "Target player sacrifices a creature.\nFlashback {5}{B}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "tor",
        :collector-number "58",
        :name "Crippling Fatigue",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0bb53a87-ba48-4c77-b284-3be321c8836e.png?1562628542",
        :type-line "Sorcery",
        :oracle-text
        "Target creature gets -2/-2 until end of turn.\nFlashback—{1}{B}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "tor",
        :collector-number "59",
        :name "Dawn of the Dead",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/baabadd3-3fc1-4c9a-ad3b-c79d60fb3390.png?1562631743",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, you lose 1 life.\nAt the beginning of your upkeep, you may return target creature card from your graveyard to the battlefield. That creature gains haste until end of turn. Exile it at the beginning of the next end step."}
 #:card{:code "tor",
        :collector-number "60",
        :name "Faceless Butcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/0/4073be21-c54a-4eee-9109-f3adfe757c4e.png?1562629472",
        :type-line "Creature — Nightmare Horror",
        :oracle-text
        "When Faceless Butcher enters the battlefield, exile target creature other than Faceless Butcher.\nWhen Faceless Butcher leaves the battlefield, return the exiled card to the battlefield under its owner's control."}
 #:card{:code "tor",
        :collector-number "61",
        :name "Gloomdrifter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/baaf8c24-3f5e-4ea5-941b-40ad1299af39.png?1562631745",
        :type-line "Creature — Zombie Minion",
        :oracle-text
        "Flying\nThreshold — As long as seven or more cards are in your graveyard, Gloomdrifter has \"When Gloomdrifter enters the battlefield, nonblack creatures get -2/-2 until end of turn.\""}
 #:card{:code "tor",
        :collector-number "62",
        :name "Gravegouger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/acfcd559-374e-4e6f-9333-2e5c855abff5.png?1562631503",
        :type-line "Creature — Nightmare Horror",
        :oracle-text
        "When Gravegouger enters the battlefield, exile up to two target cards from a single graveyard.\nWhen Gravegouger leaves the battlefield, return the exiled cards to their owner's graveyard."}
 #:card{:code "tor",
        :collector-number "63",
        :name "Grotesque Hybrid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b063c3a-267f-4f22-be51-0a14880afc24.png?1562630179",
        :type-line "Creature — Zombie",
        :oracle-text
        "Whenever Grotesque Hybrid deals combat damage to a creature, destroy that creature. It can't be regenerated.\nDiscard a card: Grotesque Hybrid gains flying and protection from green and from white until end of turn."}
 #:card{:code "tor",
        :collector-number "64",
        :name "Hypnox",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0e0e53a1-11d5-4975-b698-8b5d72d241f0.png?1562628577",
        :type-line "Creature — Nightmare Horror",
        :oracle-text
        "Flying\nWhen Hypnox enters the battlefield, if you cast it from your hand, exile all cards from target opponent's hand.\nWhen Hypnox leaves the battlefield, return the exiled cards to their owner's hand."}
 #:card{:code "tor",
        :collector-number "65",
        :name "Ichorid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97431dca-54ca-47ef-ab00-943140e8e758.png?1562631043",
        :type-line "Creature — Horror",
        :oracle-text
        "Haste\nAt the beginning of the end step, sacrifice Ichorid.\nAt the beginning of your upkeep, if Ichorid is in your graveyard, you may exile a black creature card other than Ichorid from your graveyard. If you do, return Ichorid to the battlefield."}
 #:card{:code "tor",
        :collector-number "66",
        :name "Insidious Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8a29622-23a6-42c7-8e56-690613572c94.png?1562632493",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nSearch your library for X cards, then shuffle and put those cards on top in any order."}
 #:card{:code "tor",
        :collector-number "67",
        :name "Laquatus's Champion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/4/74a397bb-6910-4724-833d-7f2d92723e3b.png?1562630382",
        :type-line "Creature — Nightmare Horror",
        :oracle-text
        "When Laquatus's Champion enters the battlefield, target player loses 6 life.\nWhen Laquatus's Champion leaves the battlefield, that player gains 6 life.\n{B}: Regenerate Laquatus's Champion."}
 #:card{:code "tor",
        :collector-number "68",
        :name "Last Laugh",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/4/d4c05f2a-b844-42b3-af91-65694b4211dd.png?1562632208",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a permanent other than Last Laugh is put into a graveyard from the battlefield, Last Laugh deals 1 damage to each creature and each player.\nWhen no creatures are on the battlefield, sacrifice Last Laugh."}
 #:card{:code "tor",
        :collector-number "69",
        :name "Mesmeric Fiend",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6edd4ea-c587-4d93-a675-4cdec3e0b1ca.png?1562631689",
        :type-line "Creature — Nightmare Horror",
        :oracle-text
        "When Mesmeric Fiend enters the battlefield, target opponent reveals their hand and you choose a nonland card from it. Exile that card.\nWhen Mesmeric Fiend leaves the battlefield, return the exiled card to its owner's hand."}
 #:card{:code "tor",
        :collector-number "70",
        :name "Mind Sludge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34bf3c19-f148-4542-8505-604191fd5a02.png?1562629191",
        :type-line "Sorcery",
        :oracle-text
        "Target player discards a card for each Swamp you control."}
 #:card{:code "tor",
        :collector-number "71",
        :name "Mortal Combat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21146226-ff05-40d5-bc4e-42f2263104b1.png?1562628881",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, if twenty or more creature cards are in your graveyard, you win the game."}
 #:card{:code "tor",
        :collector-number "72",
        :name "Mortiphobia",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7b93caa-0f43-43ac-84e9-99f6bcbf9e81.png?1562631973",
        :type-line "Enchantment",
        :oracle-text
        "{1}{B}, Discard a card: Exile target card from a graveyard.\n{1}{B}, Sacrifice Mortiphobia: Exile target card from a graveyard."}
 #:card{:code "tor",
        :collector-number "73",
        :name "Mutilate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6189cab3-1963-4590-9cbc-7ab4a693d7c6.png?1562629994",
        :type-line "Sorcery",
        :oracle-text
        "All creatures get -1/-1 until end of turn for each Swamp you control."}
 #:card{:code "tor",
        :collector-number "74",
        :name "Nantuko Shade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2ed9dc9c-b92b-4305-8c54-1a63f750f8d1.png?1562629083",
        :type-line "Creature — Insect Shade",
        :oracle-text
        "{B}: Nantuko Shade gets +1/+1 until end of turn."}
 #:card{:code "tor",
        :collector-number "75",
        :name "Organ Grinder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/6233d4c3-9407-41b0-92a9-5f90dfd6a584.png?1562630035",
        :type-line "Creature — Zombie",
        :oracle-text
        "{T}, Exile three cards from your graveyard: Target player loses 3 life."}
 #:card{:code "tor",
        :collector-number "76",
        :name "Psychotic Haze",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d3f6cd2-0138-40e7-a975-3f7c68db0d93.png?1562630817",
        :type-line "Instant",
        :oracle-text
        "Psychotic Haze deals 1 damage to each creature and each player.\nMadness {1}{B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "77",
        :name "Putrid Imp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b9e6c5c-4bc4-4f41-8c2c-f5b8c97c53c5.png?1562628793",
        :type-line "Creature — Zombie Imp",
        :oracle-text
        "Discard a card: Putrid Imp gains flying until end of turn.\nThreshold — As long as seven or more cards are in your graveyard, Putrid Imp gets +1/+1 and can't block."}
 #:card{:code "tor",
        :collector-number "78",
        :name "Rancid Earth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23d07a96-85ba-4714-94a5-4a8125954f58.png?1562628959",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target land.\nThreshold — If seven or more cards are in your graveyard, instead destroy that land and Rancid Earth deals 1 damage to each creature and each player."}
 #:card{:code "tor",
        :collector-number "79",
        :name "Restless Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63795680-5310-4c99-92c1-70e453391de9.png?1562630063",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nReturn X target creature cards from your graveyard to your hand."}
 #:card{:code "tor",
        :collector-number "80",
        :name "Sengir Vampire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/2308c0c4-7a78-4da8-8dd8-5b35b49a1896.png?1562628937",
        :type-line "Creature — Vampire",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nWhenever a creature dealt damage by Sengir Vampire this turn dies, put a +1/+1 counter on Sengir Vampire."}
 #:card{:code "tor",
        :collector-number "81",
        :name "Shade's Form",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/449baad3-9a4a-4f5f-9e9f-02cc97ab71e6.png?1562629561",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has \"{B}: This creature gets +1/+1 until end of turn.\"\nWhen enchanted creature dies, return that card to the battlefield under your control."}
 #:card{:code "tor",
        :collector-number "82",
        :name "Shambling Swarm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b5b93715-985f-4719-a3c3-044c2a150e96.png?1562631662",
        :type-line "Creature — Horror",
        :oracle-text
        "When Shambling Swarm dies, distribute three -1/-1 counters among one, two, or three target creatures. For each -1/-1 counter you put on a creature this way, remove a -1/-1 counter from that creature at the beginning of the next end step."}
 #:card{:code "tor",
        :collector-number "83",
        :name "Sickening Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/9396ac77-9f53-46bd-b126-02441a0f5594.png?1562630974",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nSickening Dreams deals X damage to each creature and each player."}
 #:card{:code "tor",
        :collector-number "84",
        :name "Slithery Stalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c875bb6-55bb-41cc-8825-8011581ff001.png?1562628558",
        :type-line "Creature — Nightmare Horror",
        :oracle-text
        "Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)\nWhen Slithery Stalker enters the battlefield, exile target green or white creature an opponent controls.\nWhen Slithery Stalker leaves the battlefield, return the exiled card to the battlefield under its owner's control."}
 #:card{:code "tor",
        :collector-number "85",
        :name "Soul Scourge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4aa7d91b-cfbb-4da0-97fa-3c0a15f1dbb9.png?1562629621",
        :type-line "Creature — Nightmare Horror",
        :oracle-text
        "Flying\nWhen Soul Scourge enters the battlefield, target player loses 3 life.\nWhen Soul Scourge leaves the battlefield, that player gains 3 life."}
 #:card{:code "tor",
        :collector-number "86",
        :name "Strength of Lunacy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afda26e7-4fdd-45e1-bcd1-f0abf91979aa.png?1562631561",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+1 and has protection from white.\nMadness {B} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "87",
        :name "Unhinge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/8/b89deafd-cb7c-4da7-ab9b-8f795554a705.png?1562631705",
        :type-line "Sorcery",
        :oracle-text "Target player discards a card.\nDraw a card."}
 #:card{:code "tor",
        :collector-number "88",
        :name "Waste Away",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78e859c2-3457-4c4c-9b1c-0db647dcf259.png?1562630493",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, discard a card.\nTarget creature gets -5/-5 until end of turn."}
 #:card{:code "tor",
        :collector-number "89",
        :name "Zombie Trailblazer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82e4675f-ebec-483f-a111-b505629760fd.png?1562630658",
        :type-line "Creature — Zombie Scout",
        :oracle-text
        "Tap an untapped Zombie you control: Target land becomes a Swamp until end of turn.\nTap an untapped Zombie you control: Target creature gains swampwalk until end of turn. (It can't be blocked as long as defending player controls a Swamp.)"}
 #:card{:code "tor",
        :collector-number "90",
        :name "Accelerate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a28dd88-db90-4f02-8aa9-39051d2c4763.png?1562630166",
        :type-line "Instant",
        :oracle-text
        "Target creature gains haste until end of turn.\nDraw a card."}
 #:card{:code "tor",
        :collector-number "91",
        :name "Balthor the Stout",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e81ecdc5-d2c7-4292-9b59-fd6bf3ba29d5.png?1562632492",
        :type-line "Legendary Creature — Dwarf Barbarian",
        :oracle-text
        "Other Barbarian creatures get +1/+1.\n{R}: Another target Barbarian creature gets +1/+0 until end of turn."}
 #:card{:code "tor",
        :collector-number "92",
        :name "Barbarian Outcast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b9d67b5c-ab20-456e-8ff5-7521be8273b2.png?1562631722",
        :type-line "Creature — Human Barbarian Beast",
        :oracle-text
        "When you control no Swamps, sacrifice Barbarian Outcast."}
 #:card{:code "tor",
        :collector-number "93",
        :name "Crackling Club",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/0810f7e3-03ff-4c46-a88f-2f8144540780.png?1562628499",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+0.\nSacrifice Crackling Club: It deals 1 damage to target creature."}
 #:card{:code "tor",
        :collector-number "94",
        :name "Crazed Firecat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5ef809de-ff64-4832-95dd-2ebda5942df8.png?1562629976",
        :type-line "Creature — Elemental Cat",
        :oracle-text
        "When Crazed Firecat enters the battlefield, flip a coin until you lose a flip. Put a +1/+1 counter on Crazed Firecat for each flip you won."}
 #:card{:code "tor",
        :collector-number "95",
        :name "Devastating Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9fffeed0-a5ea-47ac-a7a4-0cc3bb1d408a.png?1562631212",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards at random.\nEach player sacrifices X lands. Devastating Dreams deals X damage to each creature."}
 #:card{:code "tor",
        :collector-number "96",
        :name "Enslaved Dwarf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da5003a6-211e-43d3-9a3c-756496357163.png?1562632302",
        :type-line "Creature — Dwarf",
        :oracle-text
        "{R}, Sacrifice Enslaved Dwarf: Target black creature gets +1/+0 and gains first strike until end of turn."}
 #:card{:code "tor",
        :collector-number "97",
        :name "Fiery Temper",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/918e46b7-cbca-4acf-8e83-94b5fcadcc49.png?1562630935",
        :type-line "Instant",
        :oracle-text
        "Fiery Temper deals 3 damage to any target.\nMadness {R} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "98",
        :name "Flaming Gambit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb7fd9b7-c394-4ab3-b945-b4aab694eb6a.png?1562632851",
        :type-line "Instant",
        :oracle-text
        "Flaming Gambit deals X damage to target player or planeswalker. That player or that planeswalker's controller may choose a creature they control and have Flaming Gambit deal that damage to it instead.\nFlashback {X}{R}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "tor",
        :collector-number "99",
        :name "Flash of Defiance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e550776-b806-4f66-8aab-e6a5dac6d5cc.png?1562629429",
        :type-line "Sorcery",
        :oracle-text
        "Green creatures and white creatures can't block this turn.\nFlashback—{1}{R}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "tor",
        :collector-number "100",
        :name "Grim Lavamancer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5dd72697-24be-42c7-a6d9-a837bdbd4662.png?1562629949",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{R}, {T}, Exile two cards from your graveyard: Grim Lavamancer deals 2 damage to any target."}
 #:card{:code "tor",
        :collector-number "101",
        :name "Hell-Bent Raider",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f41ac1c-2603-4234-8963-cd47bb894024.png?1562630610",
        :type-line "Creature — Human Barbarian",
        :oracle-text
        "First strike, haste\nDiscard a card at random: Hell-Bent Raider gains protection from white until end of turn."}
 #:card{:code "tor",
        :collector-number "102",
        :name "Kamahl's Sledge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38c55518-7bdf-4a42-ae30-cd6525557a59.png?1562629270",
        :type-line "Sorcery",
        :oracle-text
        "Kamahl's Sledge deals 4 damage to target creature.\nThreshold — If seven or more cards are in your graveyard, instead Kamahl's Sledge deals 4 damage to that creature and 4 damage to that creature's controller."}
 #:card{:code "tor",
        :collector-number "103",
        :name "Longhorn Firebeast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf0dcf33-8d3f-429c-8ad8-a65d07d7c790.png?1562631821",
        :type-line "Creature — Elemental Ox Beast",
        :oracle-text
        "When Longhorn Firebeast enters the battlefield, any opponent may have it deal 5 damage to them. If a player does, sacrifice Longhorn Firebeast."}
 #:card{:code "tor",
        :collector-number "104",
        :name "Overmaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afd2e0f0-8a8e-4021-bd24-aff1a3212345.png?1562631559",
        :type-line "Sorcery",
        :oracle-text
        "The next instant or sorcery spell you cast this turn can't be countered.\nDraw a card."}
 #:card{:code "tor",
        :collector-number "105",
        :name "Pardic Arsonist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c2538fa-2eb7-47ca-a1cf-e5546e26e584.png?1562628804",
        :type-line "Creature — Human Barbarian",
        :oracle-text
        "Threshold — As long as seven or more cards are in your graveyard, Pardic Arsonist has \"When Pardic Arsonist enters the battlefield, it deals 3 damage to any target.\""}
 #:card{:code "tor",
        :collector-number "106",
        :name "Pardic Collaborator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9a60f33-1d1a-4c7c-9eb2-d9fc0d56b127.png?1562631428",
        :type-line "Creature — Human Barbarian",
        :oracle-text
        "First strike\n{B}: Pardic Collaborator gets +1/+1 until end of turn."}
 #:card{:code "tor",
        :collector-number "107",
        :name "Pardic Lancer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f487a6a7-066a-49bb-ab76-d79fc4300c29.png?1562632719",
        :type-line "Creature — Human Barbarian",
        :oracle-text
        "Discard a card at random: Pardic Lancer gets +1/+0 and gains first strike until end of turn."}
 #:card{:code "tor",
        :collector-number "108",
        :name "Petradon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75ac6311-8516-4db2-8c1f-626f0db0d36f.png?1562630404",
        :type-line "Creature — Nightmare Beast",
        :oracle-text
        "When Petradon enters the battlefield, exile two target lands.\nWhen Petradon leaves the battlefield, return the exiled cards to the battlefield under their owners' control.\n{R}: Petradon gets +1/+0 until end of turn."}
 #:card{:code "tor",
        :collector-number "109",
        :name "Petravark",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ffc98d09-439e-426b-8403-4a3e12167336.png?1562632920",
        :type-line "Creature — Nightmare Beast",
        :oracle-text
        "When Petravark enters the battlefield, exile target land.\nWhen Petravark leaves the battlefield, return the exiled card to the battlefield under its owner's control."}
 #:card{:code "tor",
        :collector-number "110",
        :name "Pitchstone Wall",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9bfea263-6ff0-41be-9755-03bcdebfb255.png?1562631128",
        :type-line "Creature — Wall",
        :oracle-text
        "Defender (This creature can't attack.)\nWhenever you discard a card, you may sacrifice Pitchstone Wall. If you do, return the discarded card from your graveyard to your hand."}
 #:card{:code "tor",
        :collector-number "111",
        :name "Possessed Barbarian",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57e79610-8cfe-4711-bc71-8c25d68036da.png?1562629823",
        :type-line "Creature — Human Barbarian Horror",
        :oracle-text
        "First strike\nThreshold — As long as seven or more cards are in your graveyard, Possessed Barbarian gets +1/+1, is black, and has \"{2}{B}, {T}: Destroy target red creature.\""}
 #:card{:code "tor",
        :collector-number "112",
        :name "Pyromania",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a5af4e9-a2b6-43c7-8ff4-e761fbf693a7.png?1562630173",
        :type-line "Enchantment",
        :oracle-text
        "{1}{R}, Discard a card at random: Pyromania deals 1 damage to any target.\n{1}{R}, Sacrifice Pyromania: It deals 1 damage to any target."}
 #:card{:code "tor",
        :collector-number "113",
        :name "Radiate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/2562c25a-999e-4fb5-a595-f376c8abf1ff.png?1562628967",
        :type-line "Instant",
        :oracle-text
        "Choose target instant or sorcery spell that targets only a single permanent or player. Copy that spell for each other permanent or player the spell could target. Each copy targets a different one of those permanents and players."}
 #:card{:code "tor",
        :collector-number "114",
        :name "Skullscorch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88f1343c-77bf-4f44-8226-fdfb2c2c7015.png?1562630775",
        :type-line "Sorcery",
        :oracle-text
        "Target player discards two cards at random unless that player has Skullscorch deal 4 damage to them."}
 #:card{:code "tor",
        :collector-number "115",
        :name "Sonic Seizure",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98eb9371-aa20-4790-baf8-a1ad95de39de.png?1562631090",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, discard a card at random.\nSonic Seizure deals 3 damage to any target."}
 #:card{:code "tor",
        :collector-number "116",
        :name "Temporary Insanity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/415d0678-539f-4c19-8a6e-b43e747a97de.png?1562629500",
        :type-line "Instant",
        :oracle-text
        "Untap target creature with power less than the number of cards in your graveyard and gain control of it until end of turn. That creature gains haste until end of turn."}
 #:card{:code "tor",
        :collector-number "117",
        :name "Violent Eruption",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff19c870-331d-4703-a92d-c5b1d4289338.png?1562632913",
        :type-line "Instant",
        :oracle-text
        "Violent Eruption deals 4 damage divided as you choose among any number of targets.\nMadness {1}{R}{R} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "118",
        :name "Acorn Harvest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32987720-cc0c-416b-b79b-217d3b37542d.png?1562629169",
        :type-line "Sorcery",
        :oracle-text
        "Create two 1/1 green Squirrel creature tokens.\nFlashback—{1}{G}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "tor",
        :collector-number "119",
        :name "Anurid Scavenger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21a21190-3c05-40fe-9310-493ed0f9e42e.png?1562628898",
        :type-line "Creature — Frog Beast",
        :oracle-text
        "Protection from black\nAt the beginning of your upkeep, sacrifice Anurid Scavenger unless you put a card from your graveyard on the bottom of your library."}
 #:card{:code "tor",
        :collector-number "120",
        :name "Arrogant Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11b849c7-c91d-4c67-a357-f7d17f9b187a.png?1562628625",
        :type-line "Creature — Wurm",
        :oracle-text
        "Trample\nMadness {2}{G} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "121",
        :name "Basking Rootwalla",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1a67768a-6cd9-4163-b941-752f29c87a8d.png?1562628781",
        :type-line "Creature — Lizard",
        :oracle-text
        "{1}{G}: Basking Rootwalla gets +2/+2 until end of turn. Activate only once each turn.\nMadness {0} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:code "tor",
        :collector-number "122",
        :name "Centaur Chieftain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8fa0a57-e7eb-454e-9527-3db702b54935.png?1562631405",
        :type-line "Creature — Centaur",
        :oracle-text
        "Haste\nThreshold — As long as seven or more cards are in your graveyard, Centaur Chieftain has \"When Centaur Chieftain enters the battlefield, creatures you control get +1/+1 and gain trample until end of turn.\""}
 #:card{:code "tor",
        :collector-number "123",
        :name "Centaur Veteran",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a83903c1-40fe-47a5-8bcc-2f0877c58225.png?1562631388",
        :type-line "Creature — Centaur",
        :oracle-text
        "Trample\n{G}, Discard a card: Regenerate Centaur Veteran."}
 #:card{:code "tor",
        :collector-number "124",
        :name "Dwell on the Past",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77ac905a-839b-4fb5-8c17-7fd6c2c0c492.png?1562630446",
        :type-line "Sorcery",
        :oracle-text
        "Target player shuffles up to four target cards from their graveyard into their library."}
 #:card{:code "tor",
        :collector-number "125",
        :name "Far Wanderings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bd3a735a-5f51-41af-99d1-92296cec7b22.png?1562631784",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle.\nThreshold — If seven or more cards are in your graveyard, instead search your library for up to three basic land cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "tor",
        :collector-number "126",
        :name "Gurzigost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4e672c6-6ddc-4dd2-b4c7-5083d7566e87.png?1562632734",
        :type-line "Creature — Beast",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Gurzigost unless you put two cards from your graveyard on the bottom of your library.\n{G}{G}, Discard a card: You may have Gurzigost assign its combat damage this turn as though it weren't blocked."}
 #:card{:code "tor",
        :collector-number "127",
        :name "Insist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48e1f72d-ef5e-4cea-a0ee-645570a36104.png?1562629595",
        :type-line "Sorcery",
        :oracle-text
        "The next creature spell you cast this turn can't be countered.\nDraw a card."}
 #:card{:code "tor",
        :collector-number "128",
        :name "Invigorating Falls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec74e797-390e-4ebd-a53b-098ef3edd7d1.png?1562632557",
        :type-line "Sorcery",
        :oracle-text
        "You gain life equal to the number of creature cards in all graveyards."}
 #:card{:code "tor",
        :collector-number "129",
        :name "Krosan Constrictor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f24b3479-18c3-4c43-b8d1-8b4a25d271a7.png?1562632678",
        :type-line "Creature — Snake",
        :oracle-text
        "Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)\n{T}: Target black creature gets -2/-0 until end of turn."}
 #:card{:code "tor",
        :collector-number "130",
        :name "Krosan Restorer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06f9f54d-b8c7-407d-bc25-dad4db833208.png?1562628483",
        :type-line "Creature — Human Druid",
        :oracle-text
        "{T}: Untap target land.\nThreshold — {T}: Untap up to three target lands. Activate only if seven or more cards are in your graveyard."}
 #:card{:code "tor",
        :collector-number "131",
        :name "Nantuko Blightcutter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42a6f1b6-e1ed-497a-b50e-1bfa257c18c0.png?1562629522",
        :type-line "Creature — Insect Druid",
        :oracle-text
        "Protection from black\nThreshold — Nantuko Blightcutter gets +1/+1 for each black permanent your opponents control as long as seven or more cards are in your graveyard."}
 #:card{:code "tor",
        :collector-number "132",
        :name "Nantuko Calmer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c76b1198-feff-437c-9d4c-94785144c98f.png?1562631971",
        :type-line "Creature — Insect Druid",
        :oracle-text
        "{G}, {T}, Sacrifice Nantuko Calmer: Destroy target enchantment.\nThreshold — Nantuko Calmer gets +1/+1 as long as seven or more cards are in your graveyard."}
 #:card{:code "tor",
        :collector-number "133",
        :name "Nantuko Cultivator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d258fe7-7906-43ca-8ebd-344aa81cb85b.png?1562631150",
        :type-line "Creature — Insect Druid",
        :oracle-text
        "When Nantuko Cultivator enters the battlefield, you may discard any number of land cards. Put that many +1/+1 counters on Nantuko Cultivator and draw that many cards."}
 #:card{:code "tor",
        :collector-number "134",
        :name "Narcissism",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/eea658dd-7567-4b93-88a4-08b4ffb3dad7.png?1562632604",
        :type-line "Enchantment",
        :oracle-text
        "{G}, Discard a card: Target creature gets +2/+2 until end of turn.\n{G}, Sacrifice Narcissism: Target creature gets +2/+2 until end of turn."}
 #:card{:code "tor",
        :collector-number "135",
        :name "Nostalgic Dreams",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70f1e794-a32e-4f91-acbb-7e60dad4cf53.png?1562630302",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nReturn X target cards from your graveyard to your hand. Exile Nostalgic Dreams."}
 #:card{:code "tor",
        :collector-number "136",
        :name "Parallel Evolution",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73cce010-a8e7-477b-9179-bbad38aa6438.png?1562630365",
        :type-line "Sorcery",
        :oracle-text
        "For each creature token on the battlefield, its controller creates a token that's a copy of that creature.\nFlashback {4}{G}{G}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:code "tor",
        :collector-number "137",
        :name "Possessed Centaur",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/608e11b2-9636-48a0-8705-f5ce3bc98117.png?1562629992",
        :type-line "Creature — Centaur Horror",
        :oracle-text
        "Trample\nThreshold — As long as seven or more cards are in your graveyard, Possessed Centaur gets +1/+1, is black, and has \"{2}{B}, {T}: Destroy target green creature.\""}
 #:card{:code "tor",
        :collector-number "138",
        :name "Seton's Scout",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/732bf7bb-5326-4742-8311-96ddbfe14b38.png?1562630354",
        :type-line "Creature — Centaur Druid Scout Archer",
        :oracle-text
        "Reach (This creature can block creatures with flying.)\nThreshold — Seton's Scout gets +2/+2 as long as seven or more cards are in your graveyard."}
 #:card{:code "tor",
        :collector-number "139",
        :name "Cabal Coffers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b934c78-258e-4b1e-9783-ec9f734e8776.png?1562629046",
        :type-line "Land",
        :oracle-text "{2}, {T}: Add {B} for each Swamp you control."}
 #:card{:code "tor",
        :collector-number "140",
        :name "Tainted Field",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/5/75b5f0aa-1570-4064-ad20-aac7be8b2c9c.png?1562630407",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {W} or {B}. Activate only if you control a Swamp."}
 #:card{:code "tor",
        :collector-number "141",
        :name "Tainted Isle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b462e121-015c-49c4-838a-ab788f213322.png?1562631653",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {U} or {B}. Activate only if you control a Swamp."}
 #:card{:code "tor",
        :collector-number "142",
        :name "Tainted Peak",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4dcaaabe-e1d7-4047-9960-79178af3d903.png?1562629688",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {B} or {R}. Activate only if you control a Swamp."}
 #:card{:code "tor",
        :collector-number "143",
        :name "Tainted Wood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a20a35cc-69e5-42b8-b28c-ae5147451150.png?1562631258",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {B} or {G}. Activate only if you control a Swamp."})
