(#:card{:type-line "Token Creature — Cat",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/1/a16b4228-ed85-4d31-8760-88539b9a3cf9.png?1675456825",
        :collector-number "1",
        :layout "token",
        :name "Cat",
        :oracle-text "Flying"}
 #:card{:type-line "Token Artifact Creature — Clown Robot",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/4/54d001ca-285e-4033-9d97-0a1db3a8ec7b.png?1675456834",
        :collector-number "2",
        :layout "token",
        :name "Clown Robot",
        :oracle-text ""}
 #:card{:type-line "Token Artifact Creature — Clown Robot",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/f/7fcd324b-8325-40f3-8a02-b84102cc63ab.png?1683849867",
        :collector-number "3",
        :layout "token",
        :name "Clown Robot",
        :oracle-text ""}
 #:card{:code "tunf",
        :collector-number "4",
        :name "Contortionist // Contortionist",
        :layout "double_faced_token",
        :highres? true,
        :layout-category :transform,
        :faces
        [{:png
          "https://cards.scryfall.io/png/front/d/d/dd308e57-6ded-4131-bc52-6c04025b8e60.png?1675461160",
          :type-line "Token Creature — Octopus Performer",
          :oracle-text
          "At the beginning of your upkeep, you may fold this token in half."}
         {:png
          "https://cards.scryfall.io/png/back/d/d/dd308e57-6ded-4131-bc52-6c04025b8e60.png?1675461160",
          :type-line "Token Creature — Octopus Performer",
          :oracle-text
          "At the beginning of your upkeep, you may fold this token in half."}]}
 #:card{:type-line "Token Creature — Bird",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/2/32c73960-1dd9-4f11-81b3-2ae4d3a5e283.png?1684573282",
        :collector-number "5",
        :layout "token",
        :name "Storm Crow",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Zombie Employee",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/6/c6d7d1d3-8989-4c54-9029-c1298c6ff8ca.png?1675456867",
        :collector-number "6",
        :layout "token",
        :name "Zombie Employee",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Balloon",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/c/4c8f2c0f-7ed8-4d72-8f94-33ad615bf21d.png?1675456876",
        :collector-number "7",
        :layout "token",
        :name "Balloon",
        :oracle-text "Flying"}
 #:card{:type-line "Token Creature — Squirrel",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/b/0b4170e0-c899-481a-8076-cae9f3effc37.png?1675456885",
        :collector-number "8",
        :layout "token",
        :name "Squirrel",
        :oracle-text ""}
 #:card{:type-line "Token Creature — Teddy Bear",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/a/4aef57de-7b99-47f3-af44-3c0bc546bbac.png?1675456893",
        :collector-number "9",
        :layout "token",
        :name "Teddy Bear",
        :oracle-text ""}
 #:card{:type-line "Token Artifact — Food",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/1/01136e91-1ad3-4e01-8f7e-2718c3a9da27.png?1675456902",
        :collector-number "10",
        :layout "token",
        :name "Food",
        :oracle-text
        "{2}, {T}, Sacrifice this artifact: You gain 3 life."}
 #:card{:type-line "Token Artifact — Food",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/9/b95643f5-16f8-4ea6-8328-b3c227d87d83.png?1675456910",
        :collector-number "11",
        :layout "token",
        :name "Food",
        :oracle-text
        "{2}, {T}, Sacrifice this artifact: You gain 3 life."}
 #:card{:type-line "Token Artifact — Treasure",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/2/e2ef2b17-e7cd-49e3-a84d-cc4653b1ca8b.png?1675456919",
        :collector-number "12",
        :layout "token",
        :name "Treasure",
        :oracle-text
        "{T}, Sacrifice this artifact: Add one mana of any color."}
 #:card{:type-line "Token Artifact — Treasure",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/a/fab1ec58-5299-4604-8feb-212a6c5e7ffd.png?1675456928",
        :collector-number "13",
        :layout "token",
        :name "Treasure",
        :oracle-text
        "{T}, Sacrifice this artifact: Add one mana of any color."}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "tunf",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/2/52942a5c-0552-4a9b-9c0f-7a9ffd04d0af.png?1675456937",
        :collector-number "14",
        :layout "normal",
        :name "Ticket Bucket-Bot",
        :oracle-text
        "Collect your {TK} (ticket counters) here! Spend them whenever you place a sticker with a {TK} cost."})
