(#:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/4367bc78-0912-4abd-8edd-bc792558d01a.png?1562443755",
        :collector-number "1",
        :layout "normal",
        :name "Academy Rector",
        :oracle-text
        "When Academy Rector dies, you may exile it. If you do, search your library for an enchantment card, put that card onto the battlefield, then shuffle."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/151232e6-68cc-4cac-a532-9ade8e925961.png?1562443327",
        :collector-number "2",
        :layout "normal",
        :name "Archery Training",
        :oracle-text
        "Enchant creature\nAt the beginning of your upkeep, you may put an arrow counter on Archery Training.\nEnchanted creature has \"{T}: This creature deals X damage to target attacking or blocking creature, where X is the number of arrow counters on Archery Training.\""}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/4/34d7f78e-d310-4305-942e-7839583bd893.png?1562443749",
        :collector-number "3",
        :layout "normal",
        :name "Capashen Knight",
        :oracle-text
        "First strike (This creature deals combat damage before creatures without first strike.)\n{1}{W}: Capashen Knight gets +1/+0 until end of turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16665386-405e-48c9-8c69-c21b03931c2f.png?1562443328",
        :collector-number "4",
        :layout "normal",
        :name "Capashen Standard",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+1.\n{2}, Sacrifice Capashen Standard: Draw a card."}
 #:card{:type-line "Creature — Human Knight",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/9/0976a193-463a-4bcb-a951-ca73347a5572.png?1562443319",
        :collector-number "5",
        :layout "normal",
        :name "Capashen Templar",
        :oracle-text
        "{W}: Capashen Templar gets +0/+1 until end of turn."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5fcb46d3-1ddf-4e3b-9ac7-a3fee49f04c6.png?1562444216",
        :collector-number "6",
        :layout "normal",
        :name "False Prophet",
        :oracle-text "When False Prophet dies, exile all creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a64d7a33-986d-45ad-8662-7bca80d3628d.png?1562444730",
        :collector-number "7",
        :layout "normal",
        :name "Fend Off",
        :oracle-text
        "Prevent all combat damage that would be dealt by target creature this turn.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/b/bb830403-0832-47f7-b4b4-4f241f1b9112.png?1562445184",
        :collector-number "8",
        :layout "normal",
        :name "Field Surgeon",
        :oracle-text
        "Tap an untapped creature you control: Prevent the next 1 damage that would be dealt to target creature this turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f55e7ec5-6488-483f-8020-b48e1a951f09.png?1562445656",
        :collector-number "9",
        :layout "normal",
        :name "Flicker",
        :oracle-text
        "Exile target nontoken permanent, then return it to the battlefield under its owner's control."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6641dd2-5b9c-4089-8a71-a3a1a9c29f8b.png?1562444731",
        :collector-number "10",
        :layout "normal",
        :name "Jasmine Seer",
        :oracle-text
        "{2}{W}, {T}: Reveal any number of white cards in your hand. You gain 2 life for each card revealed this way."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6bd97150-b405-4bb5-b5a8-fceda4a45ebb.png?1562444233",
        :collector-number "11",
        :layout "normal",
        :name "Mask of Law and Grace",
        :oracle-text
        "Enchant creature\nEnchanted creature has protection from black and from red."}
 #:card{:type-line "Creature — Human Cleric",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e21a342c-ad80-43e4-8b2d-1c48241c52b1.png?1562445223",
        :collector-number "12",
        :layout "normal",
        :name "Master Healer",
        :oracle-text
        "{T}: Prevent the next 4 damage that would be dealt to any target this turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c0071fb-afa5-47b5-b266-2b10a4f5a98a.png?1562443752",
        :collector-number "13",
        :layout "normal",
        :name "Opalescence",
        :oracle-text
        "Each other non-Aura enchantment is a creature in addition to its other types and has base power and base toughness each equal to its mana value."}
 #:card{:type-line "Creature — Human Monk Cleric",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/243e9386-2a7f-406a-9ed3-77d4bf1b50fd.png?1562443736",
        :collector-number "14",
        :layout "normal",
        :name "Reliquary Monk",
        :oracle-text
        "When Reliquary Monk dies, destroy target artifact or enchantment."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7fd2fe13-bbc0-42b7-bc42-3b51910ce118.png?1562444251",
        :collector-number "15",
        :layout "normal",
        :name "Replenish",
        :oracle-text
        "Return all enchantment cards from your graveyard to the battlefield. (Auras with nothing to enchant remain in your graveyard.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/f/cfc6b744-92c7-4839-9b27-833bedb92bba.png?1562445212",
        :collector-number "16",
        :layout "normal",
        :name "Sanctimony",
        :oracle-text
        "Whenever an opponent taps a Mountain for mana, you may gain 1 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0dae0cf-9696-498c-8d28-dc8c239faec7.png?1562445190",
        :collector-number "17",
        :layout "normal",
        :name "Scent of Jasmine",
        :oracle-text
        "Reveal any number of white cards in your hand. You gain 2 life for each card revealed this way."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/cac5162e-39ea-4f01-92eb-182fe23c1608.png?1562445209",
        :collector-number "18",
        :layout "normal",
        :name "Scour",
        :oracle-text
        "Exile target enchantment. Search its controller's graveyard, hand, and library for all cards with the same name as that enchantment and exile them. Then that player shuffles."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/cac540c7-8b3a-4e28-96a2-d414ff613640.png?1562445211",
        :collector-number "19",
        :layout "normal",
        :name "Serra Advocate",
        :oracle-text
        "Flying\n{T}: Target attacking or blocking creature gets +2/+2 until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5e1589a-ec4f-47a4-b758-ada7f49ffb8f.png?1562445198",
        :collector-number "20",
        :layout "normal",
        :name "Solidarity",
        :oracle-text
        "Creatures you control get +0/+5 until end of turn."}
 #:card{:type-line "Creature — Griffin",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2bed19fa-e497-48de-8459-030e60fdc9a8.png?1562443742",
        :collector-number "21",
        :layout "normal",
        :name "Tethered Griffin",
        :oracle-text
        "Flying\nWhen you control no enchantments, sacrifice Tethered Griffin."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00d4d751-50df-4d8f-a6d9-4e76797c429a.png?1562443313",
        :collector-number "22",
        :layout "normal",
        :name "Tormented Angel",
        :oracle-text "Flying"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c648e59-c872-4e04-b45f-2729b42410af.png?1562443333",
        :collector-number "23",
        :layout "normal",
        :name "Voice of Duty",
        :oracle-text "Flying, protection from green"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed3d5a10-6d4b-4383-b400-7323f2b4670e.png?1562445230",
        :collector-number "24",
        :layout "normal",
        :name "Voice of Reason",
        :oracle-text "Flying, protection from blue"}
 #:card{:type-line "Creature — Wall",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5f159193-fcf8-437c-b14a-06718a446a5c.png?1562444215",
        :collector-number "25",
        :layout "normal",
        :name "Wall of Glare",
        :oracle-text
        "Defender (This creature can't attack.)\nWall of Glare can block any number of creatures."}
 #:card{:type-line "Creature — Illusion",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8ae591d2-b9d3-4bc5-bcec-5d3d79a13b41.png?1562444695",
        :collector-number "26",
        :layout "normal",
        :name "Aura Thief",
        :oracle-text
        "Flying\nWhen Aura Thief dies, you gain control of all enchantments. (You don't get to move Auras.)"}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/5949c5a7-9656-466a-add8-1800973fefee.png?1562443773",
        :collector-number "27",
        :layout "normal",
        :name "Blizzard Elemental",
        :oracle-text "Flying\n{3}{U}: Untap Blizzard Elemental."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f6e5575-b004-417f-9366-6ba7840a79e7.png?1562443745",
        :collector-number "28",
        :layout "normal",
        :name "Brine Seer",
        :oracle-text
        "{2}{U}, {T}: Reveal any number of blue cards in your hand. Counter target spell unless its controller pays {1} for each card revealed this way."}
 #:card{:type-line "Creature — Beeble",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/002cf7d8-3fc2-48eb-a727-a1ce5a049665.png?1562443310",
        :collector-number "29",
        :layout "normal",
        :name "Bubbling Beebles",
        :oracle-text
        "Bubbling Beebles can't be blocked as long as defending player controls an enchantment."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bdf280f4-74a1-4e6f-aec6-1852f04204e4.png?1562445186",
        :collector-number "30",
        :layout "normal",
        :name "Disappear",
        :oracle-text
        "Enchant creature\n{U}: Return enchanted creature and Disappear to their owners' hands."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f6d8ce9-f8c8-45ad-b74c-97fba0e2982e.png?1562444248",
        :collector-number "31",
        :layout "normal",
        :name "Donate",
        :oracle-text
        "Target player gains control of target permanent you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/660fb109-dd65-4410-99b9-a2a14f8ea202.png?1562444225",
        :collector-number "32",
        :layout "normal",
        :name "Fatigue",
        :oracle-text "Target player skips their next draw step."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8cd46bfa-ca09-422f-9891-db9399fa2d3a.png?1562444696",
        :collector-number "33",
        :layout "normal",
        :name "Fledgling Osprey",
        :oracle-text
        "Fledgling Osprey has flying as long as it's enchanted."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f98e703-a0d3-497f-840a-aa026b02d47f.png?1562444250",
        :collector-number "34",
        :layout "normal",
        :name "Illuminated Wings",
        :oracle-text
        "Enchant creature\nEnchanted creature has flying.\n{2}, Sacrifice Illuminated Wings: Draw a card."}
 #:card{:type-line "Creature — Drake",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70cbc36d-3391-4086-9b81-fb1ef0b83046.png?1562444239",
        :collector-number "35",
        :layout "normal",
        :name "Iridescent Drake",
        :oracle-text
        "Flying\nWhen Iridescent Drake enters the battlefield, put target Aura card from a graveyard onto the battlefield under your control attached to Iridescent Drake."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/442bc3ba-00b3-4616-a5b2-55524ff8a736.png?1562443756",
        :collector-number "36",
        :layout "normal",
        :name "Kingfisher",
        :oracle-text "Flying\nWhen Kingfisher dies, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e9ffd83-b5c9-46b4-bc5a-172ca34ddc79.png?1562444213",
        :collector-number "37",
        :layout "normal",
        :name "Mental Discipline",
        :oracle-text "{1}{U}, Discard a card: Draw a card."}
 #:card{:type-line "Creature — Metathran Soldier",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa941f17-1b81-4017-90ae-4466eba8da2f.png?1562444741",
        :collector-number "38",
        :layout "normal",
        :name "Metathran Elite",
        :oracle-text
        "Metathran Elite can't be blocked as long as it's enchanted."}
 #:card{:type-line "Creature — Metathran Soldier",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/650d40d0-78ec-4b6e-8ea0-28d43ce175d5.png?1562444224",
        :collector-number "39",
        :layout "normal",
        :name "Metathran Soldier",
        :oracle-text "Metathran Soldier can't be blocked."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95be2701-af7c-483e-8165-e8bd4b2774ed.png?1562444708",
        :collector-number "40",
        :layout "normal",
        :name "Opposition",
        :oracle-text
        "Tap an untapped creature you control: Tap target artifact, creature, or land."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/f/6f7f9849-a4bd-4501-9473-79345c751701.png?1562444237",
        :collector-number "41",
        :layout "normal",
        :name "Private Research",
        :oracle-text
        "Enchant creature\nAt the beginning of your upkeep, you may put a page counter on Private Research.\nWhen enchanted creature dies, draw a card for each page counter on Private Research."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62019ac4-a5a1-4a8c-bfb4-96e818949bbe.png?1562444219",
        :collector-number "42",
        :layout "normal",
        :name "Quash",
        :oracle-text
        "Counter target instant or sorcery spell. Search its controller's graveyard, hand, and library for all cards with the same name as that spell and exile them. Then that player shuffles."}
 #:card{:type-line "Legendary Creature — Human Wizard",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8ee6480c-7697-47e2-893b-ca88c0ab3376.png?1562444698",
        :collector-number "43",
        :layout "normal",
        :name "Rayne, Academy Chancellor",
        :oracle-text
        "Whenever you or a permanent you control becomes the target of a spell or ability an opponent controls, you may draw a card. You may draw an additional card if Rayne, Academy Chancellor is enchanted."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63fc979e-7758-4310-9259-659e9ced2c7f.png?1562444221",
        :collector-number "44",
        :layout "normal",
        :name "Rescue",
        :oracle-text
        "Return target permanent you control to its owner's hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d117bf8d-23ec-4f9d-99d0-3a990c5f7075.png?1562445215",
        :collector-number "45",
        :layout "normal",
        :name "Scent of Brine",
        :oracle-text
        "Reveal any number of blue cards in your hand. Counter target spell unless its controller pays {1} for each card revealed this way."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a31f3c70-e2c3-479e-8d22-2fd1429e9857.png?1562444722",
        :collector-number "46",
        :layout "normal",
        :name "Sigil of Sleep",
        :oracle-text
        "Enchant creature\nWhenever enchanted creature deals damage to a player, return target creature that player controls to its owner's hand."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/769e7f64-e32c-4242-aae9-45d50b89ff1f.png?1562444242",
        :collector-number "47",
        :layout "normal",
        :name "Telepathic Spies",
        :oracle-text
        "When Telepathic Spies enters the battlefield, look at target opponent's hand."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07bb9695-a8b0-47b4-9a03-11d559412f33.png?1562443318",
        :collector-number "48",
        :layout "normal",
        :name "Temporal Adept",
        :oracle-text
        "{U}{U}{U}, {T}: Return target permanent to its owner's hand."}
 #:card{:type-line "Creature — Bird",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b6b23b9-4569-40ff-988f-ad1d5d3fe573.png?1562443741",
        :collector-number "49",
        :layout "normal",
        :name "Thieving Magpie",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nWhenever Thieving Magpie deals damage to an opponent, draw a card."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/613694aa-b169-400d-8063-2b83d8303611.png?1562444218",
        :collector-number "50",
        :layout "normal",
        :name "Treachery",
        :oracle-text
        "Enchant creature\nWhen Treachery enters the battlefield, untap up to five lands.\nYou control enchanted creature."}
 #:card{:type-line "Creature — Zombie Wizard",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d7cc1f6-9897-4de4-8e94-40cbe2d962a2.png?1562444236",
        :collector-number "51",
        :layout "normal",
        :name "Apprentice Necromancer",
        :oracle-text
        "{B}, {T}, Sacrifice Apprentice Necromancer: Return target creature card from your graveyard to the battlefield. That creature gains haste. At the beginning of the next end step, sacrifice it."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e3eb615b-249d-433f-a521-8310e8784b5d.png?1562445226",
        :collector-number "52",
        :layout "normal",
        :name "Attrition",
        :oracle-text
        "{B}, Sacrifice a creature: Destroy target nonblack creature."}
 #:card{:type-line "Creature — Phyrexian Minion",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7d4c858-5a11-485d-a514-12a6d80459f0.png?1562445201",
        :collector-number "53",
        :layout "normal",
        :name "Body Snatcher",
        :oracle-text
        "When Body Snatcher enters the battlefield, exile it unless you discard a creature card.\nWhen Body Snatcher dies, exile Body Snatcher and return target creature card from your graveyard to the battlefield."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6ca76614-78a1-4535-9162-70469d1e8a13.png?1562444234",
        :collector-number "54",
        :layout "normal",
        :name "Bubbling Muck",
        :oracle-text
        "Until end of turn, whenever a player taps a Swamp for mana, that player adds an additional {B}."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/847340fb-9251-4439-b33b-f86bff507dcd.png?1562444254",
        :collector-number "55",
        :layout "normal",
        :name "Carnival of Souls",
        :oracle-text
        "Whenever a creature enters the battlefield, you lose 1 life and add {B}."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1ec7c917-b254-4643-afc2-b6387f267469.png?1562443336",
        :collector-number "56",
        :layout "normal",
        :name "Chime of Night",
        :oracle-text
        "Enchant creature\nWhen Chime of Night is put into a graveyard from the battlefield, destroy target nonblack creature."}
 #:card{:type-line "Creature — Rat",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49125cfc-dbae-4543-9d2d-4cc78f45ce9a.png?1562443761",
        :collector-number "57",
        :layout "normal",
        :name "Disease Carriers",
        :oracle-text
        "When Disease Carriers dies, target creature gets -2/-2 until end of turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/a/2a25a472-495e-4062-b66f-c37f148b494f.png?1562443739",
        :collector-number "58",
        :layout "normal",
        :name "Dying Wail",
        :oracle-text
        "Enchant creature\nWhen enchanted creature dies, target player discards two cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbd48dac-0a1a-49c4-8daf-11972b990454.png?1595573354",
        :collector-number "59",
        :layout "normal",
        :name "Encroach",
        :oracle-text
        "Target player reveals their hand. You choose a nonbasic land card from it. That player discards that card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0fad4607-c11d-4407-b5fa-bd34f74e41b3.png?1562443323",
        :collector-number "60",
        :layout "normal",
        :name "Eradicate",
        :oracle-text
        "Exile target nonblack creature. Search its controller's graveyard, hand, and library for all cards with the same name as that creature and exile them. Then that player shuffles."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/927eed13-510b-4b06-811d-91a6a069cb8c.png?1562444703",
        :collector-number "61",
        :layout "normal",
        :name "Festering Wound",
        :oracle-text
        "Enchant creature\nAt the beginning of your upkeep, you may put an infection counter on Festering Wound.\nAt the beginning of the upkeep of enchanted creature's controller, Festering Wound deals X damage to that player, where X is the number of infection counters on Festering Wound."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97d082d8-f401-47ad-845c-77776ee647ba.png?1562444712",
        :collector-number "62",
        :layout "normal",
        :name "Lurking Jackals",
        :oracle-text
        "When an opponent has 10 or less life, if Lurking Jackals is an enchantment, it becomes a 3/2 Jackal creature."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e2262467-1354-4aec-84a2-21916c44b9ef.png?1562445224",
        :collector-number "63",
        :layout "normal",
        :name "Nightshade Seer",
        :oracle-text
        "{2}{B}, {T}: Reveal any number of black cards in your hand. Target creature gets -X/-X until end of turn, where X is the number of cards revealed this way."}
 #:card{:type-line "Creature — Phyrexian Skeleton",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/571058b0-7e10-4259-8db9-5c8b78c1e13d.png?1562443767",
        :collector-number "64",
        :layout "normal",
        :name "Phyrexian Monitor",
        :oracle-text "{B}: Regenerate Phyrexian Monitor."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45a02d67-5931-49ae-a28e-57aa6f9c7f83.png?1562443758",
        :collector-number "65",
        :layout "normal",
        :name "Phyrexian Negator",
        :oracle-text
        "Trample\nWhenever Phyrexian Negator is dealt damage, sacrifice that many permanents."}
 #:card{:type-line "Creature — Phyrexian Zombie Dog",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b9cebd8-aa3f-4e22-8d15-d4b7bad355e4.png?1574948905",
        :collector-number "66",
        :layout "normal",
        :name "Plague Dogs",
        :oracle-text
        "When Plague Dogs dies, all creatures get -1/-1 until end of turn.\n{2}, Sacrifice Plague Dogs: Draw a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/1678d911-1456-4631-a2f4-d7de4906644b.png?1562443330",
        :collector-number "67",
        :layout "normal",
        :name "Rapid Decay",
        :oracle-text
        "Exile up to three target cards from a single graveyard.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:type-line "Creature — Rat",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9185188-9a32-4ccd-8f33-b0c299901d81.png?1562444733",
        :collector-number "68",
        :layout "normal",
        :name "Ravenous Rats",
        :oracle-text
        "When Ravenous Rats enters the battlefield, target opponent discards a card."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/582468a6-0ea9-411e-a694-13977d47c877.png?1562443770",
        :collector-number "69",
        :layout "normal",
        :name "Scent of Nightshade",
        :oracle-text
        "Reveal any number of black cards in your hand. Target creature gets -X/-X until end of turn, where X is the number of cards revealed this way."}
 #:card{:type-line "Creature — Phyrexian Horror",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/80cd2771-9681-4b4a-8c2c-a2ffd7361c35.png?1562444253",
        :collector-number "70",
        :layout "normal",
        :name "Skittering Horror",
        :oracle-text
        "When you cast a creature spell, sacrifice Skittering Horror."}
 #:card{:type-line "Creature — Phyrexian Imp",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00522c4b-4e64-4403-96b1-df41afbe255f.png?1562443312",
        :collector-number "71",
        :layout "normal",
        :name "Slinking Skirge",
        :oracle-text
        "Flying\n{2}, Sacrifice Slinking Skirge: Draw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/9417a9db-5101-4fe1-84b7-283ca1fd42e5.png?1562444706",
        :collector-number "72",
        :layout "normal",
        :name "Soul Feast",
        :oracle-text "Target player loses 4 life and you gain 4 life."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e47793a3-9a98-4733-8d6a-2fb1a67b15c9.png?1562445227",
        :collector-number "73",
        :layout "normal",
        :name "Squirming Mass",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64e37889-7dc0-476b-8b99-8f06881d352c.png?1562444222",
        :collector-number "74",
        :layout "normal",
        :name "Twisted Experiment",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/-1."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86901bf2-7722-43f8-b879-7a30630371fa.png?1562444693",
        :collector-number "75",
        :layout "normal",
        :name "Yawgmoth's Bargain",
        :oracle-text "Skip your draw step.\nPay 1 life: Draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66a09917-50ce-4b51-a5cf-e28e88a45762.png?1562444227",
        :collector-number "76",
        :layout "normal",
        :name "Aether Sting",
        :oracle-text
        "Whenever an opponent casts a creature spell, Aether Sting deals 1 damage to that player."}
 #:card{:type-line "Creature — Cyclops Giant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/9320f3d8-0e51-43d0-aedb-bfed771101e9.png?1562444704",
        :collector-number "77",
        :layout "normal",
        :name "Bloodshot Cyclops",
        :oracle-text
        "{T}, Sacrifice a creature: Bloodshot Cyclops deals damage equal to the sacrificed creature's power to any target."}
 #:card{:type-line "Creature — Human Wizard",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d96e7522-e0bc-4e23-8e4b-40a0c28ea986.png?1562445218",
        :collector-number "78",
        :layout "normal",
        :name "Cinder Seer",
        :oracle-text
        "{2}{R}, {T}: Reveal any number of red cards in your hand. Cinder Seer deals X damage to any target, where X is the number of cards revealed this way."}
 #:card{:type-line "Creature — Goat Beast",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d68eb62-9f86-4c85-8696-46a248c744ff.png?1562443334",
        :collector-number "79",
        :layout "normal",
        :name "Colos Yearling",
        :oracle-text
        "Mountainwalk (This creature can't be blocked as long as defending player controls a Mountain.)\n{R}: Colos Yearling gets +1/+0 until end of turn."}
 #:card{:type-line "Creature — Dragon",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5f37e36-c004-4b89-a668-5cd984c59019.png?1562445199",
        :collector-number "80",
        :layout "normal",
        :name "Covetous Dragon",
        :oracle-text
        "Flying\nWhen you control no artifacts, sacrifice Covetous Dragon."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a511f9df-b53b-4fea-87cd-9f18f6833f92.png?1562444727",
        :collector-number "81",
        :layout "normal",
        :name "Flame Jet",
        :oracle-text
        "Flame Jet deals 3 damage to target player or planeswalker.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:type-line "Creature — Goblin Berserker",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a3c7635d-98b2-4505-9153-d7e9e53ea16d.png?1562444724",
        :collector-number "82",
        :layout "normal",
        :name "Goblin Berserker",
        :oracle-text "First strike, haste"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac067eb8-427f-4bfa-b392-0bb41ac8370e.png?1562444742",
        :collector-number "83",
        :layout "normal",
        :name "Goblin Festival",
        :oracle-text
        "{2}: Goblin Festival deals 1 damage to any target. Flip a coin. If you lose the flip, choose one of your opponents. That player gains control of Goblin Festival."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7eab0544-9c0b-4365-86bb-bc0c3e9d87ce.png?1562444246",
        :collector-number "84",
        :layout "normal",
        :name "Goblin Gardener",
        :oracle-text "When Goblin Gardener dies, destroy target land."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a85b2f9-c12c-46dd-ae04-470ebf5ec6d9.png?1562444228",
        :collector-number "85",
        :layout "normal",
        :name "Goblin Marshal",
        :oracle-text
        "Echo {4}{R}{R} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Goblin Marshal enters the battlefield or dies, create two 1/1 red Goblin creature tokens."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/124070d9-c362-4053-a405-9438b1cfac02.png?1562443325",
        :collector-number "86",
        :layout "normal",
        :name "Goblin Masons",
        :oracle-text "When Goblin Masons dies, destroy target Wall."}
 #:card{:type-line "Creature — Ogre",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/0676d39e-229f-480b-874e-ff0cb8e335d8.png?1562443316",
        :collector-number "87",
        :layout "normal",
        :name "Hulking Ogre",
        :oracle-text "Hulking Ogre can't block."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d39c8166-9e63-4b02-af7b-4caf14ca73ac.png?1562445217",
        :collector-number "88",
        :layout "normal",
        :name "Impatience",
        :oracle-text
        "At the beginning of each player's end step, if that player didn't cast a spell this turn, Impatience deals 2 damage to that player."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/854f4775-29b1-4ed1-94d9-db5930a35157.png?1562444255",
        :collector-number "89",
        :layout "normal",
        :name "Incendiary",
        :oracle-text
        "Enchant creature\nAt the beginning of your upkeep, you may put a fuse counter on Incendiary.\nWhen enchanted creature dies, Incendiary deals X damage to any target, where X is the number of fuse counters on Incendiary."}
 #:card{:type-line "Creature — Human Barbarian",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1eee4d2-fe28-418e-a81f-73a66e831b05.png?1562445178",
        :collector-number "90",
        :layout "normal",
        :name "Keldon Champion",
        :oracle-text
        "Haste\nEcho {2}{R}{R} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Keldon Champion enters the battlefield, it deals 3 damage to target player or planeswalker."}
 #:card{:type-line "Creature — Human Rogue",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f18cdf4d-42ce-4f2d-8b8f-8cf52a1b8db4.png?1562445654",
        :collector-number "91",
        :layout "normal",
        :name "Keldon Vandals",
        :oracle-text
        "Echo {2}{R} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Keldon Vandals enters the battlefield, destroy target artifact."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c0ddc0dc-8783-4659-bbbd-db6698843b47.png?1562445192",
        :collector-number "92",
        :layout "normal",
        :name "Landslide",
        :oracle-text
        "Sacrifice any number of Mountains. Landslide deals that much damage to target player or planeswalker."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b21b2f4-a05d-477b-8a39-632f7ff7f5f5.png?1562443774",
        :collector-number "93",
        :layout "normal",
        :name "Mark of Fury",
        :oracle-text
        "Enchant creature\nEnchanted creature has haste.\nAt the beginning of the end step, return Mark of Fury to its owner's hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f335d43-cacb-40ad-93c1-9a861e9f66c7.png?1562444699",
        :collector-number "94",
        :layout "normal",
        :name "Reckless Abandon",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a creature.\nReckless Abandon deals 4 damage to any target."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0f3c78e-16c0-4fbc-8ef4-fbf610f9d464.png?1562445214",
        :collector-number "95",
        :layout "normal",
        :name "Repercussion",
        :oracle-text
        "Whenever a creature is dealt damage, Repercussion deals that much damage to that creature's controller."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c030eca0-bc5f-403b-8600-1f295fc85fee.png?1562445189",
        :collector-number "96",
        :layout "normal",
        :name "Scent of Cinder",
        :oracle-text
        "Reveal any number of red cards in your hand. Scent of Cinder deals X damage to any target, where X is the number of cards revealed this way."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de2f7251-f71a-47d2-a779-c898d94e807c.png?1562445222",
        :collector-number "97",
        :layout "normal",
        :name "Sowing Salt",
        :oracle-text
        "Exile target nonbasic land. Search its controller's graveyard, hand, and library for all cards with the same name as that land and exile them. Then that player shuffles."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9fcce5fd-9efb-42fa-9cd6-ed45d8ee46d7.png?1562444719",
        :collector-number "98",
        :layout "normal",
        :name "Trumpet Blast",
        :oracle-text
        "Attacking creatures get +2/+0 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c070f12-0342-48d5-ab0e-4fc4701c3669.png?1562443321",
        :collector-number "99",
        :layout "normal",
        :name "Wake of Destruction",
        :oracle-text
        "Destroy target land and all other lands with the same name as that land."}
 #:card{:type-line "Creature — Goat Beast",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d39f746-7b82-476a-9774-3375debb47bd.png?1562443743",
        :collector-number "100",
        :layout "normal",
        :name "Wild Colos",
        :oracle-text "Haste"}
 #:card{:type-line "Creature — Ape",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49651dd4-a489-42d3-b4eb-51f5353b334e.png?1562443762",
        :collector-number "101",
        :layout "normal",
        :name "Ancient Silverback",
        :oracle-text
        "{G}: Regenerate Ancient Silverback. (The next time this creature would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/2523c403-0025-48c7-8ff1-e66ca27ee585.png?1562443738",
        :collector-number "102",
        :layout "normal",
        :name "Compost",
        :oracle-text
        "Whenever a black card is put into an opponent's graveyard from anywhere, you may draw a card."}
 #:card{:type-line "Creature — Elf",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9a8a0e2-311a-4627-8a48-43df045c3112.png?1562445220",
        :collector-number "103",
        :layout "normal",
        :name "Elvish Lookout",
        :oracle-text
        "Shroud (This creature can't be the target of spells or abilities.)"}
 #:card{:type-line "Creature — Elf Shaman",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/55e76333-0959-4572-a1ca-d77f76da1279.png?1562443766",
        :collector-number "104",
        :layout "normal",
        :name "Elvish Piper",
        :oracle-text
        "{G}, {T}: You may put a creature card from your hand onto the battlefield."}
 #:card{:type-line "Creature — Crocodile",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9ccba208-1e24-45bb-a556-a3eb936efb10.png?1562444715",
        :collector-number "105",
        :layout "normal",
        :name "Emperor Crocodile",
        :oracle-text
        "When you control no other creatures, sacrifice Emperor Crocodile."}
 #:card{:type-line "Creature — Elf",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6006c21-28b5-4550-8b4e-ac631f39cdf7.png?1562445183",
        :collector-number "106",
        :layout "normal",
        :name "Gamekeeper",
        :oracle-text
        "When Gamekeeper dies, you may exile it. If you do, reveal cards from the top of your library until you reveal a creature card. Put that card onto the battlefield and put all other cards revealed this way into your graveyard."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f83d8765-f654-4837-9b06-739610188415.png?1562445658",
        :collector-number "107",
        :layout "normal",
        :name "Goliath Beetle",
        :oracle-text "Trample"}
 #:card{:type-line "Creature — Elf Druid",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96e42dbe-3eeb-4367-bb6d-0f5c71f5da80.png?1562444709",
        :collector-number "108",
        :layout "normal",
        :name "Heart Warden",
        :oracle-text
        "{T}: Add {G}.\n{2}, Sacrifice Heart Warden: Draw a card."}
 #:card{:type-line "Creature — Bird Beast",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/926cefa1-3c5c-4bd6-859b-de620a3ee777.png?1555789722",
        :collector-number "109",
        :layout "normal",
        :name "Hunting Moa",
        :oracle-text
        "Echo {2}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Hunting Moa enters the battlefield or dies, put a +1/+1 counter on target creature."}
 #:card{:type-line "Creature — Elf Wizard",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/018ad11c-1351-4eff-94ac-3926037d7247.png?1562443315",
        :collector-number "110",
        :layout "normal",
        :name "Ivy Seer",
        :oracle-text
        "{2}{G}, {T}: Reveal any number of green cards in your hand. Target creature gets +X/+X until end of turn, where X is the number of cards revealed this way."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b9bb2c6-f1a6-42c3-a7cb-3a1a46854c9b.png?1562444245",
        :collector-number "111",
        :layout "normal",
        :name "Magnify",
        :oracle-text "All creatures get +1/+1 until end of turn."}
 #:card{:type-line "Creature — Insect",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5cbd3c78-197a-40b9-94d1-bbb1ec1e64b1.png?1562443776",
        :collector-number "112",
        :layout "normal",
        :name "Marker Beetles",
        :oracle-text
        "When Marker Beetles dies, target creature gets +1/+1 until end of turn.\n{2}, Sacrifice Marker Beetles: Draw a card."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/10bd11a2-7cab-4d3f-b52b-f5bb66fbbec6.png?1562443324",
        :collector-number "113",
        :layout "normal",
        :name "Momentum",
        :oracle-text
        "Enchant creature\nAt the beginning of your upkeep, you may put a growth counter on Momentum.\nEnchanted creature gets +1/+1 for each growth counter on Momentum."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58b4d5c8-23fc-4fb8-99d6-bb64e66cc4db.png?1562443771",
        :collector-number "114",
        :layout "normal",
        :name "Multani's Decree",
        :oracle-text
        "Destroy all enchantments. You gain 2 life for each enchantment destroyed this way."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f23c4f4-a191-4225-a3b7-dab5b1462922.png?1562444718",
        :collector-number "115",
        :layout "normal",
        :name "Pattern of Rebirth",
        :oracle-text
        "Enchant creature\nWhen enchanted creature dies, that creature's controller may search their library for a creature card, put that card onto the battlefield, then shuffle."}
 #:card{:type-line "Creature — Spider",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/3529f49b-7e5e-4fa8-a03d-a94877761525.png?1562443751",
        :collector-number "116",
        :layout "normal",
        :name "Plated Spider",
        :oracle-text
        "Reach (This creature can block creatures with flying.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a30735c4-7f12-4db9-972b-9b7568a8ada8.png?1562444721",
        :collector-number "117",
        :layout "normal",
        :name "Plow Under",
        :oracle-text
        "Put two target lands on top of their owners' libraries."}
 #:card{:type-line "Legendary Creature — Elf Druid",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6aa5cc65-f8f1-4f6f-8b4e-2fedccbda684.png?1562444230",
        :collector-number "118",
        :layout "normal",
        :name "Rofellos, Llanowar Emissary",
        :oracle-text "{T}: Add {G} for each Forest you control."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a41347ba-b2e3-4d7e-8018-e6fd30243559.png?1587857501",
        :collector-number "119",
        :layout "normal",
        :name "Rofellos's Gift",
        :oracle-text
        "Reveal any number of green cards in your hand. Return an enchantment card from your graveyard to your hand for each card revealed this way."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/5/a56b4894-b959-4d00-b631-95d26eb85a4e.png?1562444728",
        :collector-number "120",
        :layout "normal",
        :name "Scent of Ivy",
        :oracle-text
        "Reveal any number of green cards in your hand. Target creature gets +X/+X until end of turn, where X is the number of cards revealed this way."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/b/eb32175c-f2e6-460b-b4bf-dd85cac3eb4f.png?1562445229",
        :collector-number "121",
        :layout "normal",
        :name "Splinter",
        :oracle-text
        "Exile target artifact. Search its controller's graveyard, hand, and library for all cards with the same name as that artifact and exile them. Then that player shuffles."}
 #:card{:type-line "Creature — Elf",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85bfa6b9-c898-4bb6-a444-6cf336bfb260.png?1562444257",
        :collector-number "122",
        :layout "normal",
        :name "Taunting Elf",
        :oracle-text "All creatures able to block Taunting Elf do so."}
 #:card{:type-line "Creature — Elemental",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/971d4b0d-fe3e-46f5-86df-3fbac6b900b0.png?1562444710",
        :collector-number "123",
        :layout "normal",
        :name "Thorn Elemental",
        :oracle-text
        "You may have Thorn Elemental assign its combat damage as though it weren't blocked."}
 #:card{:type-line "Creature — Human Druid",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/325d9372-01c9-4e99-a966-13c8f8566e2e.png?1562443748",
        :collector-number "124",
        :layout "normal",
        :name "Yavimaya Elder",
        :oracle-text
        "When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle.\n{2}, Sacrifice Yavimaya Elder: Draw a card."}
 #:card{:type-line "Creature — Human Druid",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9e3934e-6169-416e-92bb-359e41900c3b.png?1562445208",
        :collector-number "125",
        :layout "normal",
        :name "Yavimaya Enchantress",
        :oracle-text
        "Yavimaya Enchantress gets +1/+1 for each enchantment on the battlefield."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2e783b7-9bd1-4f82-bf20-5d201413f5e8.png?1562445194",
        :collector-number "126",
        :layout "normal",
        :name "Braidwood Cup",
        :oracle-text "{T}: You gain 1 life."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16dc7634-8ef5-4a03-8276-7e1dae4244c2.png?1562443331",
        :collector-number "127",
        :layout "normal",
        :name "Braidwood Sextant",
        :oracle-text
        "{2}, {T}, Sacrifice Braidwood Sextant: Search your library for a basic land card, reveal that card, put it into your hand, then shuffle."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c5685cff-b607-4a81-aa47-6676ab1a5782.png?1562445197",
        :collector-number "128",
        :layout "normal",
        :name "Brass Secretary",
        :oracle-text "{2}, Sacrifice Brass Secretary: Draw a card."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9cf74e4-31d2-4cd2-8f3a-b2141301f686.png?1562444739",
        :collector-number "129",
        :layout "normal",
        :name "Caltrops",
        :oracle-text
        "Whenever a creature attacks, Caltrops deals 1 damage to it."}
 #:card{:type-line "Artifact Creature — Juggernaut",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2fc2f0d0-273d-428f-9a8a-c582f4d16394.png?1562443746",
        :collector-number "130",
        :layout "normal",
        :name "Extruder",
        :oracle-text
        "Echo {4} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nSacrifice an artifact: Put a +1/+1 counter on target creature."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/229ba320-69c9-4400-a0d7-f0f79e8d9856.png?1562443735",
        :collector-number "131",
        :layout "normal",
        :name "Fodder Cannon",
        :oracle-text
        "{4}, {T}, Sacrifice a creature: Fodder Cannon deals 4 damage to target creature."}
 #:card{:type-line "Artifact Creature — Bird",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/4/c4f5a9d8-80b9-4765-adb2-10d53baaacb0.png?1562445195",
        :collector-number "132",
        :layout "normal",
        :name "Junk Diver",
        :oracle-text
        "Flying\nWhen Junk Diver dies, return another target artifact card from your graveyard to your hand."}
 #:card{:type-line "Artifact Creature — Insect",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97f7ebfb-f955-4849-a0f5-6806ff6ae891.png?1562444713",
        :collector-number "133",
        :layout "normal",
        :name "Mantis Engine",
        :oracle-text
        "{2}: Mantis Engine gains flying until end of turn. (It can't be blocked except by creatures with flying or reach.)\n{2}: Mantis Engine gains first strike until end of turn. (It deals combat damage before creatures without first strike.)"}
 #:card{:type-line "Artifact Creature — Masticore",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/908a2215-7231-43a4-8fec-5d1e4233c028.png?1562444701",
        :collector-number "134",
        :layout "normal",
        :name "Masticore",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Masticore unless you discard a card.\n{2}: Masticore deals 1 damage to target creature.\n{2}: Regenerate Masticore."}
 #:card{:type-line "Artifact Creature — Construct",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/2050d414-71c7-4c42-a1ff-4c04068ba7f2.png?1562443733",
        :collector-number "135",
        :layout "normal",
        :name "Metalworker",
        :oracle-text
        "{T}: Reveal any number of artifact cards in your hand. Add {C}{C} for each card revealed this way."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4d9715c2-9036-4ae2-a5b4-1b190d50c963.png?1562443764",
        :collector-number "136",
        :layout "normal",
        :name "Powder Keg",
        :oracle-text
        "At the beginning of your upkeep, you may put a fuse counter on Powder Keg.\n{T}, Sacrifice Powder Keg: Destroy each artifact and creature with mana value equal to the number of fuse counters on Powder Keg."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/7286819f-6c57-4503-898c-528786ad86e9.png?1562444240",
        :collector-number "137",
        :layout "normal",
        :name "Scrying Glass",
        :oracle-text
        "{3}, {T}: Choose a number greater than 0 and a color. Target opponent reveals their hand. If that opponent reveals exactly the chosen number of cards of the chosen color, you draw a card."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77378279-024c-4c36-b5bf-6294fe5c32f5.png?1562444243",
        :collector-number "138",
        :layout "normal",
        :name "Storage Matrix",
        :oracle-text
        "As long as Storage Matrix is untapped, each player chooses artifact, creature, or land during their untap step. That player can untap only permanents of the chosen type this step."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f0c9dee-fab5-4522-9821-343f84b0c8ab.png?1562443754",
        :collector-number "139",
        :layout "normal",
        :name "Thran Dynamo",
        :oracle-text "{T}: Add {C}{C}{C}."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cdc0d42-d96f-490f-87cb-3577dfdce807.png?1562444716",
        :collector-number "140",
        :layout "normal",
        :name "Thran Foundry",
        :oracle-text
        "{1}, {T}, Exile Thran Foundry: Target player shuffles their graveyard into their library."}
 #:card{:type-line "Artifact Creature — Golem",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/5778c52b-248b-4131-b5c0-12ea1986786e.png?1562443768",
        :collector-number "141",
        :layout "normal",
        :name "Thran Golem",
        :oracle-text
        "As long as Thran Golem is enchanted, it gets +2/+2 and has flying, first strike, and trample."}
 #:card{:type-line "Artifact",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/d/bdf96c2c-b3d6-4d84-9572-fb115a795bed.png?1562445187",
        :collector-number "142",
        :layout "normal",
        :name "Urza's Incubator",
        :oracle-text
        "As Urza's Incubator enters the battlefield, choose a creature type.\nCreature spells of the chosen type cost {2} less to cast."}
 #:card{:type-line "Legendary Land",
        :layout-category :normal,
        :code "uds",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/47dd5c4b-5972-43e1-ae2a-ebf275006458.png?1562443759",
        :collector-number "143",
        :layout "normal",
        :name "Yavimaya Hollow",
        :oracle-text
        "{T}: Add {C}.\n{G}, {T}: Regenerate target creature."})
