(#:card{:code "ulg",
        :collector-number "1",
        :name "Angelic Curator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c63ba2da-6dea-44ac-8439-527222da565b.png?1562864223",
        :type-line "Creature — Angel Spirit",
        :oracle-text "Flying, protection from artifacts"}
 #:card{:code "ulg",
        :collector-number "2",
        :name "Blessed Reversal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3fb6d738-f6a8-4626-8103-68e63874eda4.png?1562862798",
        :type-line "Instant",
        :oracle-text
        "You gain 3 life for each creature attacking you."}
 #:card{:code "ulg",
        :collector-number "3",
        :name "Burst of Energy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43d590d2-cfa3-43d1-9e65-bc68b5a2a3ee.png?1562862800",
        :type-line "Instant",
        :oracle-text "Untap target permanent."}
 #:card{:code "ulg",
        :collector-number "4",
        :name "Cessation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a113f0c-8249-427b-979b-10898ec66a3a.png?1562862792",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack.\nWhen Cessation is put into a graveyard from the battlefield, return Cessation to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "5",
        :name "Defender of Law",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9c8e8719-8c33-429d-8b95-b7f813888850.png?1562863764",
        :type-line "Creature — Human Knight",
        :oracle-text "Flash\nProtection from red"}
 #:card{:code "ulg",
        :collector-number "6",
        :name "Devout Harpist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/985b5c60-8a5e-4473-ba43-583aef50f19e.png?1562863759",
        :type-line "Creature — Human",
        :oracle-text
        "{T}: Destroy target Aura attached to a creature."}
 #:card{:code "ulg",
        :collector-number "7",
        :name "Erase",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05c89d61-3c2e-4d70-86d6-f70eba3d327f.png?1562862305",
        :type-line "Instant",
        :oracle-text "Exile target enchantment."}
 #:card{:code "ulg",
        :collector-number "8",
        :name "Expendable Troops",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/3/f31d7d1b-a219-4653-be99-a885bc9b2e2f.png?1562864246",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "{T}, Sacrifice Expendable Troops: It deals 2 damage to target attacking or blocking creature."}
 #:card{:code "ulg",
        :collector-number "9",
        :name "Hope and Glory",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7cc6478f-4ae5-4f26-baa9-b28e992f962e.png?1562863288",
        :type-line "Instant",
        :oracle-text
        "Untap two target creatures. Each of them gets +1/+1 until end of turn."}
 #:card{:code "ulg",
        :collector-number "10",
        :name "Iron Will",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/bee0ee84-6c22-4649-b621-e3fdb08bbe45.png?1562864217",
        :type-line "Instant",
        :oracle-text
        "Target creature gets +0/+4 until end of turn.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "11",
        :name "Karmic Guide",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77d23045-905b-44cb-9af9-cc6ad717477d.png?1562863285",
        :type-line "Creature — Angel Spirit",
        :oracle-text
        "Flying, protection from black\nEcho {3}{W}{W} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Karmic Guide enters the battlefield, return target creature card from your graveyard to the battlefield."}
 #:card{:code "ulg",
        :collector-number "12",
        :name "Knighthood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d5e98d3-2521-4340-8d48-98e8c2c7818d.png?1562862330",
        :type-line "Enchantment",
        :oracle-text "Creatures you control have first strike."}
 #:card{:code "ulg",
        :collector-number "13",
        :name "Martyr's Cause",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4c1f026b-8c7f-4051-9922-5684a6b2c06b.png?1562862811",
        :type-line "Enchantment",
        :oracle-text
        "Sacrifice a creature: The next time a source of your choice would deal damage to any target this turn, prevent that damage."}
 #:card{:code "ulg",
        :collector-number "14",
        :name "Mother of Runes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b1a46ab-95cb-4c24-924f-fc2afd4fcac7.png?1562862312",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "{T}: Target creature you control gains protection from the color of your choice until end of turn."}
 #:card{:code "ulg",
        :collector-number "15",
        :name "Opal Avenger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f9337bbe-e092-469d-8122-77f92e233306.png?1562864251",
        :type-line "Enchantment",
        :oracle-text
        "When you have 10 or less life, if Opal Avenger is an enchantment, Opal Avenger becomes a 3/5 Soldier creature."}
 #:card{:code "ulg",
        :collector-number "16",
        :name "Opal Champion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/2699cf3b-df54-4c77-ba19-3bc7598ae3fa.png?1562862337",
        :type-line "Enchantment",
        :oracle-text
        "When an opponent casts a creature spell, if Opal Champion is an enchantment, Opal Champion becomes a 3/3 Knight creature with first strike."}
 #:card{:code "ulg",
        :collector-number "17",
        :name "Peace and Quiet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d73accc-8f19-44d4-8216-c1acdbef3856.png?1562863266",
        :type-line "Instant",
        :oracle-text "Destroy two target enchantments."}
 #:card{:code "ulg",
        :collector-number "18",
        :name "Planar Collapse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee22cf3c-51b0-4790-ab13-985cbe900c3b.png?1562864241",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, if there are four or more creatures on the battlefield, sacrifice Planar Collapse and destroy all creatures. They can't be regenerated."}
 #:card{:code "ulg",
        :collector-number "19",
        :name "Purify",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/5341da18-df05-4135-b948-7aa3e3d7a492.png?1562863253",
        :type-line "Sorcery",
        :oracle-text "Destroy all artifacts and enchantments."}
 #:card{:code "ulg",
        :collector-number "20",
        :name "Radiant, Archangel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99509da7-3e11-4c38-804b-286ce572f36e.png?1562863762",
        :type-line "Legendary Creature — Angel",
        :oracle-text
        "Flying, vigilance\nRadiant, Archangel gets +1/+1 for each other creature with flying on the battlefield."}
 #:card{:code "ulg",
        :collector-number "21",
        :name "Radiant's Dragoons",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a0f39de-6ad2-410c-bc6c-75fd3c8d159b.png?1562863736",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Echo {3}{W} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Radiant's Dragoons enters the battlefield, you gain 5 life."}
 #:card{:code "ulg",
        :collector-number "22",
        :name "Radiant's Judgment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28d2718e-c6fc-4961-b094-11f25f1177ff.png?1562862779",
        :type-line "Instant",
        :oracle-text
        "Destroy target creature with power 4 or greater.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "23",
        :name "Sustainer of the Realm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca280e1e-4231-48e5-be1b-965480822c46.png?1587857473",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nWhenever Sustainer of the Realm blocks, it gets +0/+2 until end of turn."}
 #:card{:code "ulg",
        :collector-number "24",
        :name "Tragic Poet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/294aa7fc-12be-4722-b288-de14a28919b2.png?1562862781",
        :type-line "Creature — Human",
        :oracle-text
        "{T}, Sacrifice Tragic Poet: Return target enchantment card from your graveyard to your hand."}
 #:card{:code "ulg",
        :collector-number "25",
        :name "Anthroplasm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/089e2bc7-0063-47bf-8f66-48bed6eb046b.png?1562862308",
        :type-line "Creature — Shapeshifter",
        :oracle-text
        "Anthroplasm enters the battlefield with two +1/+1 counters on it.\n{X}, {T}: Remove all +1/+1 counters from Anthroplasm and put X +1/+1 counters on it."}
 #:card{:code "ulg",
        :collector-number "26",
        :name "Archivist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/9936cb4d-f4e3-4fc7-869e-8f17056e57d5.png?1562863761",
        :type-line "Creature — Human Wizard",
        :oracle-text "{T}: Draw a card."}
 #:card{:code "ulg",
        :collector-number "27",
        :name "Aura Flux",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6be1542-70b8-4e97-a951-100966dc46ce.png?1562863780",
        :type-line "Enchantment",
        :oracle-text
        "Other enchantments have \"At the beginning of your upkeep, sacrifice this enchantment unless you pay {2}.\""}
 #:card{:code "ulg",
        :collector-number "28",
        :name "Bouncing Beebles",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/8656bdd4-0c45-43f9-b2dc-d11a355ff747.png?1562863292",
        :type-line "Creature — Beeble",
        :oracle-text
        "Bouncing Beebles can't be blocked as long as defending player controls an artifact."}
 #:card{:code "ulg",
        :collector-number "29",
        :name "Cloud of Faeries",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e76d04a-0038-4b5b-a026-3056ee940da9.png?1562862818",
        :type-line "Creature — Faerie",
        :oracle-text
        "Flying\nWhen Cloud of Faeries enters the battlefield, untap up to two lands.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "30",
        :name "Delusions of Mediocrity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/899088b3-4cdf-47c0-8c52-3c9f55c086c4.png?1562863298",
        :type-line "Enchantment",
        :oracle-text
        "When Delusions of Mediocrity enters the battlefield, you gain 10 life.\nWhen Delusions of Mediocrity leaves the battlefield, you lose 10 life."}
 #:card{:code "ulg",
        :collector-number "31",
        :name "Fleeting Image",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef9a5501-f149-47d0-9d79-151a524c7c54.png?1562864245",
        :type-line "Creature — Illusion",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\n{1}{U}: Return Fleeting Image to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "32",
        :name "Frantic Search",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/1904db14-6df7-424f-afa5-e3dfab31300a.png?1562862327",
        :type-line "Instant",
        :oracle-text
        "Draw two cards, then discard two cards. Untap up to three lands."}
 #:card{:code "ulg",
        :collector-number "33",
        :name "Intervene",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b0e3894-5dfe-4d03-9996-eebf96c58168.png?1562862808",
        :type-line "Instant",
        :oracle-text "Counter target spell that targets a creature."}
 #:card{:code "ulg",
        :collector-number "34",
        :name "King Crab",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aedea953-b5f1-4ec7-bd9f-b7827f9d40fe.png?1562863786",
        :type-line "Creature — Crab",
        :oracle-text
        "{1}{U}, {T}: Put target green creature on top of its owner's library."}
 #:card{:code "ulg",
        :collector-number "35",
        :name "Levitation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca18a2e7-6b01-4d10-82b5-0c1cb6ba0d2b.png?1562864226",
        :type-line "Enchantment",
        :oracle-text "Creatures you control have flying."}
 #:card{:code "ulg",
        :collector-number "36",
        :name "Miscalculation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4b4956a2-9a39-4152-9c98-70e4b2acfa26.png?1562862809",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {2}.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "37",
        :name "Opportunity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63a09767-a15d-42b0-aaa3-794a4e11037a.png?1562863276",
        :type-line "Instant",
        :oracle-text "Target player draws four cards."}
 #:card{:code "ulg",
        :collector-number "38",
        :name "Palinchron",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/5621db3f-a9e7-4350-9c6a-0ba04a628947.png?1562863255",
        :type-line "Creature — Illusion",
        :oracle-text
        "Flying\nWhen Palinchron enters the battlefield, untap up to seven lands.\n{2}{U}{U}: Return Palinchron to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "39",
        :name "Raven Familiar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b104638d-29aa-490c-8cfb-e08fc94efb59.png?1562863788",
        :type-line "Creature — Bird",
        :oracle-text
        "Flying\nEcho {2}{U} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Raven Familiar enters the battlefield, look at the top three cards of your library. Put one of them into your hand and the rest on the bottom of your library in any order."}
 #:card{:code "ulg",
        :collector-number "40",
        :name "Rebuild",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/d/4dc1613c-a149-4f04-9950-41637d35d675.png?1562862812",
        :type-line "Instant",
        :oracle-text
        "Return all artifacts to their owners' hands.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "41",
        :name "Second Chance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62d1a0da-40b9-4e79-bace-b93f98ae4695.png?1562863273",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, if you have 5 or less life, sacrifice Second Chance and take an extra turn after this one."}
 #:card{:code "ulg",
        :collector-number "42",
        :name "Slow Motion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/2860a20d-e1bf-4e46-8c07-a858f616d5a5.png?1562862778",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nAt the beginning of the upkeep of enchanted creature's controller, that player sacrifices that creature unless they pay {2}.\nWhen Slow Motion is put into a graveyard from the battlefield, return Slow Motion to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "43",
        :name "Snap",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f7e0549e-2d23-4ea8-b8d1-ae21af2c9091.png?1562864249",
        :type-line "Instant",
        :oracle-text
        "Return target creature to its owner's hand. Untap up to two lands."}
 #:card{:code "ulg",
        :collector-number "44",
        :name "Thornwind Faeries",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cb4b20a-448a-4855-9e60-19625f921a4d.png?1562863766",
        :type-line "Creature — Faerie",
        :oracle-text
        "Flying\n{T}: Thornwind Faeries deals 1 damage to any target."}
 #:card{:code "ulg",
        :collector-number "45",
        :name "Tinker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7da23b15-dfb8-4267-9b33-d7a4c035c434.png?1562863289",
        :type-line "Sorcery",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice an artifact.\nSearch your library for an artifact card, put that card onto the battlefield, then shuffle."}
 #:card{:code "ulg",
        :collector-number "46",
        :name "Vigilant Drake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/37940486-2d7f-40d9-9c19-151b9307d374.png?1562862789",
        :type-line "Creature — Drake",
        :oracle-text "Flying\n{2}{U}: Untap Vigilant Drake."}
 #:card{:code "ulg",
        :collector-number "47",
        :name "Walking Sponge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2.png?1562863790",
        :type-line "Creature — Sponge",
        :oracle-text
        "{T}: Target creature loses your choice of flying, first strike, or trample until end of turn."}
 #:card{:code "ulg",
        :collector-number "48",
        :name "Weatherseed Faeries",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c7ebec7-7375-4362-9489-437ff9305f19.png?1562863738",
        :type-line "Creature — Faerie",
        :oracle-text "Flying, protection from red"}
 #:card{:code "ulg",
        :collector-number "49",
        :name "Bone Shredder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ece050ad-788e-4451-b773-ca42c37549d2.png?1562864236",
        :type-line "Creature — Phyrexian Minion",
        :oracle-text
        "Flying\nEcho {2}{B} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Bone Shredder enters the battlefield, destroy target nonartifact, nonblack creature."}
 #:card{:code "ulg",
        :collector-number "50",
        :name "Brink of Madness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff5391d8-b546-4159-955e-16bb58052311.png?1562864252",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, if you have no cards in hand, sacrifice Brink of Madness and target opponent discards their hand."}
 #:card{:code "ulg",
        :collector-number "51",
        :name "Engineered Plague",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/7/27e158d5-efb2-4f90-8898-60ede98f7d29.png?1562862776",
        :type-line "Enchantment",
        :oracle-text
        "As Engineered Plague enters the battlefield, choose a creature type.\nAll creatures of the chosen type get -1/-1."}
 #:card{:code "ulg",
        :collector-number "52",
        :name "Eviscerator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/167e7f67-8d44-4134-b7b9-54ccdfb8675c.png?1562862326",
        :type-line "Creature — Phyrexian Horror",
        :oracle-text
        "Protection from white\nWhen Eviscerator enters the battlefield, you lose 5 life."}
 #:card{:code "ulg",
        :collector-number "53",
        :name "Fog of Gnats",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/f/3f1e9c54-134b-41da-8c3d-ec699d96778a.png?1562862796",
        :type-line "Creature — Insect",
        :oracle-text "Flying\n{B}: Regenerate Fog of Gnats."}
 #:card{:code "ulg",
        :collector-number "54",
        :name "Giant Cockroach",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/0521bf0c-9f43-402e-8065-d2fc02e20194.png?1562862301",
        :type-line "Creature — Insect",
        :oracle-text ""}
 #:card{:code "ulg",
        :collector-number "55",
        :name "Lurking Skirge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/9063cc12-a822-4488-856e-93d70ecfe37f.png?1562863741",
        :type-line "Enchantment",
        :oracle-text
        "When a creature is put into an opponent's graveyard from the battlefield, if Lurking Skirge is an enchantment, Lurking Skirge becomes a 3/2 Phyrexian Imp creature with flying."}
 #:card{:code "ulg",
        :collector-number "56",
        :name "No Mercy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e2fc29c-0223-4b03-864f-eb9149abc921.png?1562862814",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a creature deals damage to you, destroy it."}
 #:card{:code "ulg",
        :collector-number "57",
        :name "Ostracize",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b00193a-84ae-4465-943d-01e3d5fa9aca.png?1562863286",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent reveals their hand. You choose a creature card from it. That player discards that card."}
 #:card{:code "ulg",
        :collector-number "58",
        :name "Phyrexian Broodlings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/2313481c-baf9-4dc7-80c7-1ebc6502dce7.png?1562862336",
        :type-line "Creature — Phyrexian Minion",
        :oracle-text
        "{1}, Sacrifice a creature: Put a +1/+1 counter on Phyrexian Broodlings."}
 #:card{:code "ulg",
        :collector-number "59",
        :name "Phyrexian Debaser",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/672dcca2-096b-4bcc-9b02-7180c4c0d4c7.png?1562863279",
        :type-line "Creature — Phyrexian Carrier",
        :oracle-text
        "Flying\n{T}, Sacrifice Phyrexian Debaser: Target creature gets -2/-2 until end of turn."}
 #:card{:code "ulg",
        :collector-number "60",
        :name "Phyrexian Defiler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d555b5e-9f8a-4b1b-a4a6-dee8e177d9e8.png?1562862315",
        :type-line "Creature — Phyrexian Carrier",
        :oracle-text
        "{T}, Sacrifice Phyrexian Defiler: Target creature gets -3/-3 until end of turn."}
 #:card{:code "ulg",
        :collector-number "61",
        :name "Phyrexian Denouncer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/c/dcf849a0-9b53-4a8a-87a7-dc38d97311ab.png?1562864230",
        :type-line "Creature — Phyrexian Carrier",
        :oracle-text
        "{T}, Sacrifice Phyrexian Denouncer: Target creature gets -1/-1 until end of turn."}
 #:card{:code "ulg",
        :collector-number "62",
        :name "Phyrexian Plaguelord",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/0/307bd530-4b11-428e-864e-e24e96051e3e.png?1562862787",
        :type-line "Creature — Phyrexian Carrier",
        :oracle-text
        "{T}, Sacrifice Phyrexian Plaguelord: Target creature gets -4/-4 until end of turn.\nSacrifice a creature: Target creature gets -1/-1 until end of turn."}
 #:card{:code "ulg",
        :collector-number "63",
        :name "Phyrexian Reclamation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/228a2bb7-d9f0-47b5-a0d9-2adf1b33e995.png?1562862334",
        :type-line "Enchantment",
        :oracle-text
        "{1}{B}, Pay 2 life: Return target creature card from your graveyard to your hand."}
 #:card{:code "ulg",
        :collector-number "64",
        :name "Plague Beetle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/0/c07f4e55-57f9-49f6-a1a2-1c94dcbe7d71.png?1562864222",
        :type-line "Creature — Insect",
        :oracle-text
        "Swampwalk (This creature can't be blocked as long as defending player controls a Swamp.)"}
 #:card{:code "ulg",
        :collector-number "65",
        :name "Rank and File",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59481cb5-2cb0-4b8c-84ee-519399862d46.png?1562863258",
        :type-line "Creature — Zombie",
        :oracle-text
        "When Rank and File enters the battlefield, green creatures get -1/-1 until end of turn."}
 #:card{:code "ulg",
        :collector-number "66",
        :name "Sick and Tired",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/8736f8a2-ee8d-49d2-883f-b22cbe3f3645.png?1562863294",
        :type-line "Instant",
        :oracle-text
        "Two target creatures each get -1/-1 until end of turn."}
 #:card{:code "ulg",
        :collector-number "67",
        :name "Sleeper's Guile",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a001ca83-35b5-48e5-8337-92258d5affc2.png?1562863771",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature has fear. (It can't be blocked except by artifact creatures and/or black creatures.)\nWhen Sleeper's Guile is put into a graveyard from the battlefield, return Sleeper's Guile to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "68",
        :name "Subversion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50f1bca9-5831-4e8b-8920-f28ebb3ffb27.png?1562862820",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, each opponent loses 1 life. You gain life equal to the life lost this way."}
 #:card{:code "ulg",
        :collector-number "69",
        :name "Swat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/947b8923-d9d6-4dd8-928b-91be9105ffb4.png?1562863743",
        :type-line "Instant",
        :oracle-text
        "Destroy target creature with power 2 or less.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "70",
        :name "Tethered Skirge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0ab1d02c-5d9d-4436-af3b-fb7190c1c028.png?1562862309",
        :type-line "Creature — Phyrexian Imp",
        :oracle-text
        "Flying\nWhenever Tethered Skirge becomes the target of a spell or ability, you lose 1 life."}
 #:card{:code "ulg",
        :collector-number "71",
        :name "Treacherous Link",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e5f8581-411b-4403-9c3a-3cf2156f6779.png?1562862785",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nAll damage that would be dealt to enchanted creature is dealt to its controller instead."}
 #:card{:code "ulg",
        :collector-number "72",
        :name "Unearth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6cb2549-e485-44d6-9d65-7605c568909e.png?1562864214",
        :type-line "Sorcery",
        :oracle-text
        "Return target creature card with mana value 3 or less from your graveyard to the battlefield.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "73",
        :name "About Face",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/85e71828-095b-4729-ab11-c6c39ba29aab.png?1562863291",
        :type-line "Instant",
        :oracle-text
        "Switch target creature's power and toughness until end of turn."}
 #:card{:code "ulg",
        :collector-number "74",
        :name "Avalanche Riders",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3bdc5330-c76b-40ca-a694-58fa4b9b7304.png?1562862795",
        :type-line "Creature — Human Nomad",
        :oracle-text
        "Haste\nEcho {3}{R} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Avalanche Riders enters the battlefield, destroy target land."}
 #:card{:code "ulg",
        :collector-number "75",
        :name "Defender of Chaos",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/1/717ae26a-e5a0-4478-9995-00ea6bd84c03.png?1562863282",
        :type-line "Creature — Human Knight",
        :oracle-text "Flash\nProtection from white"}
 #:card{:code "ulg",
        :collector-number "76",
        :name "Ghitu Fire-Eater",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/131dce1c-e9c8-437a-b7aa-36a47049d2d2.png?1562862320",
        :type-line "Creature — Human Nomad",
        :oracle-text
        "{T}, Sacrifice Ghitu Fire-Eater: It deals damage equal to its power to any target."}
 #:card{:code "ulg",
        :collector-number "77",
        :name "Ghitu Slinger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67e4bc1d-6a4b-408a-8921-433249c960f9.png?1562863280",
        :type-line "Creature — Human Nomad",
        :oracle-text
        "Echo {2}{R} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Ghitu Slinger enters the battlefield, it deals 2 damage to any target."}
 #:card{:code "ulg",
        :collector-number "78",
        :name "Ghitu War Cry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9786c4f-f09b-46ce-966c-10efb1e5e609.png?1562864225",
        :type-line "Enchantment",
        :oracle-text
        "{R}: Target creature gets +1/+0 until end of turn."}
 #:card{:code "ulg",
        :collector-number "79",
        :name "Goblin Medics",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72cc08b6-f31a-46b3-b233-f6bb2c6b1106.png?1562863284",
        :type-line "Creature — Goblin Shaman",
        :oracle-text
        "Whenever Goblin Medics becomes tapped, it deals 1 damage to any target."}
 #:card{:code "ulg",
        :collector-number "80",
        :name "Goblin Welder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6171e136-1167-4329-acb2-6853d3a814e5.png?1562863270",
        :type-line "Creature — Goblin Artificer",
        :oracle-text
        "{T}: Choose target artifact a player controls and target artifact card in that player's graveyard. If both targets are still legal as this ability resolves, that player simultaneously sacrifices the artifact and returns the artifact card to the battlefield."}
 #:card{:code "ulg",
        :collector-number "81",
        :name "Granite Grip",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee9e0e7e-ada8-49f5-9dd9-f62464697675.png?1562864243",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +1/+0 for each Mountain you control."}
 #:card{:code "ulg",
        :collector-number "82",
        :name "Impending Disaster",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44497303-9686-4810-bf0f-876dd9696cab.png?1562862803",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, if there are seven or more lands on the battlefield, sacrifice Impending Disaster and destroy all lands."}
 #:card{:code "ulg",
        :collector-number "83",
        :name "Last-Ditch Effort",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/295f7fe0-0681-4b25-807f-30ed70ec78d5.png?1562862782",
        :type-line "Instant",
        :oracle-text
        "Sacrifice any number of creatures. Last-Ditch Effort deals that much damage to any target."}
 #:card{:code "ulg",
        :collector-number "84",
        :name "Lava Axe",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e11ec278-46f5-4970-ad0b-f6718c73de6c.png?1562864233",
        :type-line "Sorcery",
        :oracle-text
        "Lava Axe deals 5 damage to target player or planeswalker."}
 #:card{:code "ulg",
        :collector-number "85",
        :name "Molten Hydra",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95234b29-9ac8-4200-b42d-9653ba51b010.png?1562863748",
        :type-line "Creature — Hydra",
        :oracle-text
        "{1}{R}{R}: Put a +1/+1 counter on Molten Hydra.\n{T}, Remove all +1/+1 counters from Molten Hydra: It deals damage to any target equal to the number of +1/+1 counters removed this way."}
 #:card{:code "ulg",
        :collector-number "86",
        :name "Parch",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d3ab8065-cecc-4b19-be93-7cf791a93e62.png?1562864229",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Parch deals 2 damage to any target.\n• Parch deals 4 damage to target blue creature."}
 #:card{:code "ulg",
        :collector-number "87",
        :name "Pygmy Pyrosaur",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96136626-4777-4e58-865b-c4d3f6ceb59d.png?1562863751",
        :type-line "Creature — Lizard",
        :oracle-text
        "Pygmy Pyrosaur can't block.\n{R}: Pygmy Pyrosaur gets +1/+0 until end of turn."}
 #:card{:code "ulg",
        :collector-number "88",
        :name "Pyromancy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35a91a58-cc8b-47a3-8c53-43c32753a00d.png?1562862788",
        :type-line "Enchantment",
        :oracle-text
        "{3}, Discard a card at random: Pyromancy deals damage to any target equal to the mana value of the discarded card."}
 #:card{:code "ulg",
        :collector-number "89",
        :name "Rack and Ruin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a46e8f6a-3a1a-4c30-9348-4b31882267eb.png?1562863778",
        :type-line "Instant",
        :oracle-text "Destroy two target artifacts."}
 #:card{:code "ulg",
        :collector-number "90",
        :name "Rivalry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b79677b-d5b9-47c7-a5f5-45446d5cddff.png?1562862794",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each player's upkeep, if that player controls more lands than each other player, Rivalry deals 2 damage to them."}
 #:card{:code "ulg",
        :collector-number "91",
        :name "Shivan Phoenix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/112aa0e2-7e4a-4ae8-bedb-d84b4116df5e.png?1562862317",
        :type-line "Creature — Phoenix",
        :oracle-text
        "Flying\nWhen Shivan Phoenix dies, return Shivan Phoenix to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "92",
        :name "Sluggishness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2ba91431-3fcd-4b44-ae7b-a69eb18efd5f.png?1562862784",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature can't block.\nWhen Sluggishness is put into a graveyard from the battlefield, return Sluggishness to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "93",
        :name "Viashino Bey",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26cc07c6-60c7-4abe-8197-7544887ec64d.png?1562862773",
        :type-line "Creature — Viashino",
        :oracle-text
        "If Viashino Bey attacks, all creatures you control attack if able."}
 #:card{:code "ulg",
        :collector-number "94",
        :name "Viashino Cutthroat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bcbab69d-3259-40f4-a588-ab550858a178.png?1562864215",
        :type-line "Creature — Viashino",
        :oracle-text
        "Haste\nAt the beginning of the end step, return Viashino Cutthroat to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "95",
        :name "Viashino Heretic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/143e435e-e3a1-45b0-81c3-bd47916df8ac.png?1562862323",
        :type-line "Creature — Viashino",
        :oracle-text
        "{1}{R}, {T}: Destroy target artifact. Viashino Heretic deals damage to that artifact's controller equal to the artifact's mana value."}
 #:card{:code "ulg",
        :collector-number "96",
        :name "Viashino Sandscout",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12dd888a-ca98-44dd-a213-858c3539dc97.png?1562862319",
        :type-line "Creature — Viashino Scout",
        :oracle-text
        "Haste (This creature can attack and {T} as soon as it comes under your control.)\nAt the beginning of the end step, return Viashino Sandscout to its owner's hand. (Return it only if it's on the battlefield.)"}
 #:card{:code "ulg",
        :collector-number "97",
        :name "Bloated Toad",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/9686f1a8-035e-415e-9a06-933d6ce1cd5c.png?1562863755",
        :type-line "Creature — Frog",
        :oracle-text
        "Protection from blue\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "98",
        :name "Crop Rotation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/6563f790-862c-465a-b963-7a61f2385516.png?1562863277",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a land.\nSearch your library for a land card, put that card onto the battlefield, then shuffle."}
 #:card{:code "ulg",
        :collector-number "99",
        :name "Darkwatch Elves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/212a807f-d5d0-4787-b390-3351783a1ae4.png?1562862333",
        :type-line "Creature — Elf",
        :oracle-text
        "Protection from black\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "100",
        :name "Defense of the Heart",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e93381f-627f-41b6-b1b6-45d712a44d8e.png?1562863769",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of your upkeep, if an opponent controls three or more creatures, sacrifice Defense of the Heart, search your library for up to two creature cards, put those cards onto the battlefield, then shuffle."}
 #:card{:code "ulg",
        :collector-number "101",
        :name "Deranged Hermit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf0e94c9-61c4-4cc0-b5ce-db62bc2660ee.png?1562864220",
        :type-line "Creature — Elf",
        :oracle-text
        "Echo {3}{G}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Deranged Hermit enters the battlefield, create four 1/1 green Squirrel creature tokens.\nSquirrel creatures get +1/+1."}
 #:card{:code "ulg",
        :collector-number "102",
        :name "Gang of Elk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a84177f-43a3-4d14-9a4c-2ca931cfe092.png?1562863261",
        :type-line "Creature — Elk Beast",
        :oracle-text
        "Whenever Gang of Elk becomes blocked, it gets +2/+2 until end of turn for each creature blocking it."}
 #:card{:code "ulg",
        :collector-number "103",
        :name "Harmonic Convergence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5aafc380-cf4d-4843-b9c3-c389d9c5e942.png?1562863263",
        :type-line "Instant",
        :oracle-text
        "Put all enchantments on top of their owners' libraries."}
 #:card{:code "ulg",
        :collector-number "104",
        :name "Hidden Gibbons",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f94da51-b4d9-4d79-9113-39f8f4a1be34.png?1562863740",
        :type-line "Enchantment",
        :oracle-text
        "When an opponent casts an instant spell, if Hidden Gibbons is an enchantment, Hidden Gibbons becomes a 4/4 Ape creature."}
 #:card{:code "ulg",
        :collector-number "105",
        :name "Lone Wolf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e70ae8e9-852e-4e47-b48d-d1847666fc50.png?1562864235",
        :type-line "Creature — Wolf",
        :oracle-text
        "You may have Lone Wolf assign its combat damage as though it weren't blocked."}
 #:card{:code "ulg",
        :collector-number "106",
        :name "Might of Oaks",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e48b989-bb64-4c71-9921-0a230fed5b11.png?1562863267",
        :type-line "Instant",
        :oracle-text "Target creature gets +7/+7 until end of turn."}
 #:card{:code "ulg",
        :collector-number "107",
        :name "Multani, Maro-Sorcerer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d6cc98b-b376-40af-8308-198bab00b2b1.png?1562862316",
        :type-line "Legendary Creature — Elemental",
        :oracle-text
        "Shroud (This creature can't be the target of spells or abilities.)\nMultani, Maro-Sorcerer's power and toughness are each equal to the total number of cards in all players' hands."}
 #:card{:code "ulg",
        :collector-number "108",
        :name "Multani's Acolyte",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e5fdecb-bca0-48ea-b5bb-d0886c7d3316.png?1562862815",
        :type-line "Creature — Elf",
        :oracle-text
        "Echo {G}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Multani's Acolyte enters the battlefield, draw a card."}
 #:card{:code "ulg",
        :collector-number "109",
        :name "Multani's Presence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/8/38bfa984-5fe9-44ad-b13f-3276951f9f10.png?1562862791",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a spell you've cast is countered, draw a card."}
 #:card{:code "ulg",
        :collector-number "110",
        :name "Rancor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59e256c2-38df-4012-9308-ce17dd889e5f.png?1562863259",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+0 and has trample.\nWhen Rancor is put into a graveyard from the battlefield, return Rancor to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "111",
        :name "Repopulate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aac77869-97bc-4976-9ee0-3d60e162b78a.png?1562863782",
        :type-line "Instant",
        :oracle-text
        "Shuffle all creature cards from target player's graveyard into that player's library.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "ulg",
        :collector-number "112",
        :name "Silk Net",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/4/9498a97a-0e32-4eb8-9cb4-0698ff3a7ded.png?1562863746",
        :type-line "Instant",
        :oracle-text
        "Target creature gets +1/+1 and gains reach until end of turn. (It can block creatures with flying.)"}
 #:card{:code "ulg",
        :collector-number "113",
        :name "Simian Grunts",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a0aaea3e-a67a-4d9c-9059-e6beb05f97b1.png?1562863773",
        :type-line "Creature — Ape",
        :oracle-text
        "Flash\nEcho {2}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)"}
 #:card{:code "ulg",
        :collector-number "114",
        :name "Treefolk Mystic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/9697acf5-9bc5-411d-8574-fe6185f18672.png?1562863757",
        :type-line "Creature — Treefolk",
        :oracle-text
        "Whenever Treefolk Mystic blocks or becomes blocked by a creature, destroy all Auras attached to that creature."}
 #:card{:code "ulg",
        :collector-number "115",
        :name "Weatherseed Elf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e74f8ae-992b-40a6-87e3-7b321dba4ffa.png?1562862817",
        :type-line "Creature — Elf",
        :oracle-text
        "{T}: Target creature gains forestwalk until end of turn. (It can't be blocked as long as defending player controls a Forest.)"}
 #:card{:code "ulg",
        :collector-number "116",
        :name "Weatherseed Treefolk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f42cce45-3b6a-43e2-8329-68c30135c5c1.png?1562864248",
        :type-line "Creature — Treefolk",
        :oracle-text
        "Trample\nWhen Weatherseed Treefolk dies, return it to its owner's hand."}
 #:card{:code "ulg",
        :collector-number "117",
        :name "Wing Snare",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/19116d5d-8f2d-4e85-849d-1fbaa67e8cfd.png?1562862328",
        :type-line "Sorcery",
        :oracle-text "Destroy target creature with flying."}
 #:card{:code "ulg",
        :collector-number "118",
        :name "Yavimaya Granger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/5/05414a41-b50c-49b6-9c27-f3170017d9b0.png?1562862303",
        :type-line "Creature — Elf",
        :oracle-text
        "Echo {2}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Yavimaya Granger enters the battlefield, you may search your library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:code "ulg",
        :collector-number "119",
        :name "Yavimaya Scion",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/2/a2f80036-1058-4513-8549-0557df9b5d61.png?1562863776",
        :type-line "Creature — Treefolk",
        :oracle-text "Protection from artifacts"}
 #:card{:code "ulg",
        :collector-number "120",
        :name "Yavimaya Wurm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dde16069-7176-42dc-88d8-fb37b7894007.png?1562864232",
        :type-line "Creature — Wurm",
        :oracle-text
        "Trample (This creature can deal excess combat damage to the player or planeswalker it's attacking.)"}
 #:card{:code "ulg",
        :collector-number "121",
        :name "Angel's Trumpet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0c7b248a-3c74-4592-b357-47989568298c.png?1562862313",
        :type-line "Artifact",
        :oracle-text
        "All creatures have vigilance.\nAt the beginning of each player's end step, tap all untapped creatures that player controls that didn't attack this turn. Angel's Trumpet deals damage to the player equal to the number of creatures tapped this way."}
 #:card{:code "ulg",
        :collector-number "122",
        :name "Beast of Burden",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06578d72-50e9-468d-96d2-c0cbda14961a.png?1562862306",
        :type-line "Artifact Creature — Golem",
        :oracle-text
        "Beast of Burden's power and toughness are each equal to the number of creatures on the battlefield."}
 #:card{:code "ulg",
        :collector-number "123",
        :name "Crawlspace",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/4913a54f-f4d0-483a-a181-716007f65658.png?1562862805",
        :type-line "Artifact",
        :oracle-text
        "No more than two creatures can attack you each combat."}
 #:card{:code "ulg",
        :collector-number "124",
        :name "Damping Engine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87841977-75ff-49c3-b832-3f0cf48b50b2.png?1562863295",
        :type-line "Artifact",
        :oracle-text
        "A player who controls more permanents than each other player can't play lands or cast artifact, creature, or enchantment spells. That player may sacrifice a permanent for that player to ignore this effect until end of turn."}
 #:card{:code "ulg",
        :collector-number "125",
        :name "Defense Grid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c2592c9-7e64-40c1-a9cb-c0994094a1e0.png?1562863264",
        :type-line "Artifact",
        :oracle-text
        "Each spell costs {3} more to cast except during its controller's turn."}
 #:card{:code "ulg",
        :collector-number "126",
        :name "Grim Monolith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9ddc9fe1-17c8-4e1d-aeb8-c4214e881280.png?1562863767",
        :type-line "Artifact",
        :oracle-text
        "Grim Monolith doesn't untap during your untap step.\n{T}: Add {C}{C}{C}.\n{4}: Untap Grim Monolith."}
 #:card{:code "ulg",
        :collector-number "127",
        :name "Iron Maiden",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/d/ad925fb0-1d5c-44a0-8347-202a38c23107.png?1562863783",
        :type-line "Artifact",
        :oracle-text
        "At the beginning of each opponent's upkeep, Iron Maiden deals X damage to that player, where X is the number of cards in their hand minus 4."}
 #:card{:code "ulg",
        :collector-number "128",
        :name "Jhoira's Toolbox",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/edb38309-c02c-496c-894f-786a2f6e3d1c.png?1562864240",
        :type-line "Artifact Creature — Insect",
        :oracle-text "{2}: Regenerate target artifact creature."}
 #:card{:code "ulg",
        :collector-number "129",
        :name "Memory Jar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a15d33d6-7213-4482-a1be-ac0a73644af6.png?1562863775",
        :type-line "Artifact",
        :oracle-text
        "{T}, Sacrifice Memory Jar: Each player exiles all cards from their hand face down and draws seven cards. At the beginning of the next end step, each player discards their hand and returns to their hand each card they exiled this way."}
 #:card{:code "ulg",
        :collector-number "130",
        :name "Quicksilver Amulet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ecfdebbe-6432-426f-ac2a-5a9af3047813.png?1562864238",
        :type-line "Artifact",
        :oracle-text
        "{4}, {T}: You may put a creature card from your hand onto the battlefield."}
 #:card{:code "ulg",
        :collector-number "131",
        :name "Ring of Gix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b09dc9b-ed01-49de-9675-48c41f428385.png?1562862310",
        :type-line "Artifact",
        :oracle-text
        "Echo {3} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\n{1}, {T}: Tap target artifact, creature, or land."}
 #:card{:code "ulg",
        :collector-number "132",
        :name "Scrapheap",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14aa4474-96a0-4c1d-a09d-73b9c1073b00.png?1562862324",
        :type-line "Artifact",
        :oracle-text
        "Whenever an artifact or enchantment is put into your graveyard from the battlefield, you gain 1 life."}
 #:card{:code "ulg",
        :collector-number "133",
        :name "Thran Lens",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/200c3666-5ba0-4f0a-adbe-a97af0aa28d1.png?1562862332",
        :type-line "Artifact",
        :oracle-text "All permanents are colorless."}
 #:card{:code "ulg",
        :collector-number "134",
        :name "Thran War Machine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/5908714a-be91-4279-b87e-e2bc09dbaaba.png?1562863256",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Echo {4} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nThran War Machine attacks each combat if able."}
 #:card{:code "ulg",
        :collector-number "135",
        :name "Thran Weaponry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60f005ae-fca1-4a48-84a3-4b217ac879ce.png?1562863269",
        :type-line "Artifact",
        :oracle-text
        "Echo {4} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nYou may choose not to untap Thran Weaponry during your untap step.\n{2}, {T}: All creatures get +2/+2 for as long as Thran Weaponry remains tapped."}
 #:card{:code "ulg",
        :collector-number "136",
        :name "Ticking Gnomes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/6241755c-ff3d-44db-a99d-960bea54633e.png?1562863272",
        :type-line "Artifact Creature — Gnome",
        :oracle-text
        "Echo {3} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nSacrifice Ticking Gnomes: It deals 1 damage to any target."}
 #:card{:code "ulg",
        :collector-number "137",
        :name "Urza's Blueprints",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/026f0d4b-c13e-48a6-915f-b0edd2ac0ae8.png?1562862299",
        :type-line "Artifact",
        :oracle-text
        "Echo {6} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\n{T}: Draw a card."}
 #:card{:code "ulg",
        :collector-number "138",
        :name "Wheel of Torture",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87edc873-169a-4cd3-8a94-84b5810b5ed8.png?1562863297",
        :type-line "Artifact",
        :oracle-text
        "At the beginning of each opponent's upkeep, Wheel of Torture deals X damage to that player, where X is 3 minus the number of cards in their hand."}
 #:card{:code "ulg",
        :collector-number "139",
        :name "Faerie Conclave",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae3ede87-b026-4781-81ab-8652664f8e41.png?1562863785",
        :type-line "Land",
        :oracle-text
        "Faerie Conclave enters the battlefield tapped.\n{T}: Add {U}.\n{1}{U}: Faerie Conclave becomes a 2/1 blue Faerie creature with flying until end of turn. It's still a land."}
 #:card{:code "ulg",
        :collector-number "140",
        :name "Forbidding Watchtower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96503ed7-aa68-439f-95b0-6ac2c48e3935.png?1562863753",
        :type-line "Land",
        :oracle-text
        "Forbidding Watchtower enters the battlefield tapped.\n{T}: Add {W}.\n{1}{W}: Forbidding Watchtower becomes a 1/5 white Soldier creature until end of turn. It's still a land."}
 #:card{:code "ulg",
        :collector-number "141",
        :name "Ghitu Encampment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf09ecef-1e30-4206-9648-8fe5c8a71c71.png?1562864219",
        :type-line "Land",
        :oracle-text
        "Ghitu Encampment enters the battlefield tapped.\n{T}: Add {R}.\n{1}{R}: Ghitu Encampment becomes a 2/1 red Warrior creature with first strike until end of turn. It's still a land. (It deals combat damage before creatures without first strike.)"}
 #:card{:code "ulg",
        :collector-number "142",
        :name "Spawning Pool",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/43ffec42-57f7-4592-99ab-6284d59829a1.png?1562862802",
        :type-line "Land",
        :oracle-text
        "Spawning Pool enters the battlefield tapped.\n{T}: Add {B}.\n{1}{B}: Spawning Pool becomes a 1/1 black Skeleton creature with \"{B}: Regenerate this creature\" until end of turn. It's still a land. (If it regenerates, the next time it would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)"}
 #:card{:code "ulg",
        :collector-number "143",
        :name "Treetop Village",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/2/02212bd8-0c0f-4e8e-99f1-a8477476c03a.png?1562862298",
        :type-line "Land",
        :oracle-text
        "Treetop Village enters the battlefield tapped.\n{T}: Add {G}.\n{1}{G}: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land. (It can deal excess combat damage to the player or planeswalker it's attacking.)"})
