(#:card{:type-line "Legendary Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77bd8a6f-895c-4434-9eaf-644650b4e42c.png?1566869362",
        :collector-number "1",
        :layout "normal",
        :name "Akroma, Angel of Fury",
        :oracle-text
        "This spell can't be countered.\nFlying, trample, protection from white and from blue\n{R}: Akroma, Angel of Fury gets +1/+0 until end of turn.\nMorph {3}{R}{R}{R} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:type-line "Legendary Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/8010cc08-7035-4daf-a4c4-e8d8959e1e82.png?1566872847",
        :collector-number "2",
        :layout "normal",
        :name "Akroma, Angel of Wrath",
        :oracle-text
        "Flying, first strike, vigilance, trample, haste, protection from black and from red"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/3/433c0d70-93ac-4dbc-b963-4a13f2215c4b.png?1566964688",
        :collector-number "3",
        :layout "normal",
        :name "Archangel of Strife",
        :oracle-text
        "Flying\nAs Archangel of Strife enters the battlefield, each player chooses war or peace.\nCreatures controlled by players who chose war get +3/+0.\nCreatures controlled by players who chose peace get +0/+3."}
 #:card{:type-line "Legendary Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd455e45-8139-41ea-b738-828f89ee72d6.png?1567046190",
        :collector-number "4",
        :layout "normal",
        :name "Aurelia, the Warleader",
        :oracle-text
        "Flying, vigilance, haste\nWhenever Aurelia, the Warleader attacks for the first time each turn, untap all creatures you control. After this phase, there is an additional combat phase."}
 #:card{:type-line "Legendary Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d2ecaad-2e10-4aef-8d7c-fc9f3f756f40.png?1567047215",
        :collector-number "5",
        :layout "normal",
        :name "Avacyn, Angel of Hope",
        :oracle-text
        "Flying, vigilance, indestructible\nOther permanents you control have indestructible."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c24806a1-c3b0-40ba-ac51-dbf0b29b35e7.png?1567088991",
        :collector-number "6",
        :layout "normal",
        :name "Baneslayer Angel",
        :oracle-text
        "Flying, first strike, lifelink, protection from Demons and from Dragons"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5ae63280-c39a-4e1a-9407-1b4a82b23135.png?1567097029",
        :collector-number "7",
        :layout "normal",
        :name "Entreat the Angels",
        :oracle-text
        "Create X 4/4 white Angel creature tokens with flying.\nMiracle {X}{W}{W} (You may cast this card for its miracle cost when you draw it if it's the first card you drew this turn.)"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d2d48db-b206-47cc-9634-6c0f2d6b020c.png?1567100312",
        :collector-number "8",
        :layout "normal",
        :name "Exalted Angel",
        :oracle-text
        "Flying\nWhenever Exalted Angel deals damage, you gain that much life.\nMorph {2}{W}{W} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:type-line "Legendary Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08a75fdb-05c0-4095-9eca-f24313571d1e.png?1567132556",
        :collector-number "9",
        :layout "normal",
        :name "Iona, Shield of Emeria",
        :oracle-text
        "Flying\nAs Iona, Shield of Emeria enters the battlefield, choose a color.\nYour opponents can't cast spells of the chosen color."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0769d87-62f7-469a-936f-5a4f6b9360b6.png?1567221343",
        :collector-number "10",
        :layout "normal",
        :name "Iridescent Angel",
        :oracle-text "Flying, protection from all colors"}
 #:card{:type-line "Legendary Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/23350274-4df3-4c70-be86-9869e6bcd957.png?1567222924",
        :collector-number "11",
        :layout "normal",
        :name "Jenara, Asura of War",
        :oracle-text
        "Flying\n{1}{W}: Put a +1/+1 counter on Jenara, Asura of War."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/3/e3fe3179-c32f-460c-a590-77f193100180.png?1567309044",
        :collector-number "12",
        :layout "normal",
        :name "Lightning Angel",
        :oracle-text "Flying, vigilance, haste"}
 #:card{:type-line "Artifact Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4e5780f1-f561-415f-99e3-907447d8280e.png?1567310055",
        :collector-number "13",
        :layout "normal",
        :name "Platinum Angel",
        :oracle-text
        "Flying\nYou can't lose the game and your opponents can't win the game."}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d9d994b6-d043-42af-8e95-f4e856a7f8b4.png?1567395786",
        :collector-number "14",
        :layout "normal",
        :name "Serra Angel",
        :oracle-text "Flying, vigilance"}
 #:card{:type-line "Legendary Creature — Angel",
        :layout-category :normal,
        :code "v15",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9b348957-f351-4b93-856a-f67a3fbf616e.png?1567397466",
        :collector-number "15",
        :layout "normal",
        :name "Tariel, Reckoner of Souls",
        :oracle-text
        "Flying, vigilance\n{T}: Choose a creature card at random from target opponent's graveyard. Put that card onto the battlefield under your control."})
