(#:card{:code "w16",
        :collector-number "1",
        :name "Aegis Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/4/44a93838-caea-41da-bf00-163b40cfb758.png?1562909207",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nWhen Aegis Angel enters the battlefield, another target permanent gains indestructible for as long as you control Aegis Angel. (Effects that say \"destroy\" don't destroy it. A creature with indestructible can't be destroyed by damage.)"}
 #:card{:code "w16",
        :collector-number "2",
        :name "Marked by Honor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e944e39b-5268-47c0-8b09-2e666315e209.png?1562944185",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+2 and has vigilance. (Attacking doesn't cause it to tap.)"}
 #:card{:code "w16",
        :collector-number "3",
        :name "Serra Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/8752c1db-b924-4dda-8b71-4c254d0ef2de.png?1562923563",
        :type-line "Creature — Angel",
        :oracle-text "Flying, vigilance"}
 #:card{:code "w16",
        :collector-number "4",
        :name "Air Servant",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01007d7f-e29b-49d5-bc60-44b2fb77ed3d.png?1562895202",
        :type-line "Creature — Elemental",
        :oracle-text
        "Flying\n{2}{U}: Tap target creature with flying."}
 #:card{:code "w16",
        :collector-number "5",
        :name "Disperse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8017c06-82ea-4661-b422-e5b9089842e2.png?1562937238",
        :type-line "Instant",
        :oracle-text
        "Return target nonland permanent to its owner's hand."}
 #:card{:code "w16",
        :collector-number "6",
        :name "Sphinx of Magosi",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da35e1ce-cbfa-499d-b4e0-5857b1587506.png?1562941084",
        :type-line "Creature — Sphinx",
        :oracle-text
        "Flying\n{2}{U}: Draw a card, then put a +1/+1 counter on Sphinx of Magosi."}
 #:card{:code "w16",
        :collector-number "7",
        :name "Mind Rot",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/8363865b-23f9-4cca-beb4-a5d467caff4c.png?1562922694",
        :type-line "Sorcery",
        :oracle-text "Target player discards two cards."}
 #:card{:code "w16",
        :collector-number "8",
        :name "Nightmare",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afc8ec11-78cc-438f-9e49-50089fd247e6.png?1562932112",
        :type-line "Creature — Nightmare Horse",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nNightmare's power and toughness are each equal to the number of Swamps you control."}
 #:card{:code "w16",
        :collector-number "9",
        :name "Sengir Vampire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e28d7bb-4520-4cf4-85c9-c56f5da40d82.png?1562907942",
        :type-line "Creature — Vampire",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\nWhenever a creature dealt damage by Sengir Vampire this turn dies, put a +1/+1 counter on Sengir Vampire."}
 #:card{:code "w16",
        :collector-number "10",
        :name "Walking Corpse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98485e9e-dbac-44dd-a446-ef3ef81830c1.png?1562927233",
        :type-line "Creature — Zombie",
        :oracle-text ""}
 #:card{:code "w16",
        :collector-number "11",
        :name "Borderland Marauder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/41eaedf2-38be-4825-a711-3cc0f7659ae3.png?1562908617",
        :type-line "Creature — Human Warrior",
        :oracle-text
        "Whenever Borderland Marauder attacks, it gets +2/+0 until end of turn."}
 #:card{:code "w16",
        :collector-number "12",
        :name "Cone of Flame",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9b434a60-0875-47f4-a626-2c9bfa3c9b3b.png?1562927765",
        :type-line "Sorcery",
        :oracle-text
        "Cone of Flame deals 1 damage to any target, 2 damage to another target, and 3 damage to a third target."}
 #:card{:code "w16",
        :collector-number "13",
        :name "Shivan Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/ca25d8fe-93b3-4d2c-96df-ca6e4f528543.png?1562937693",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying (This creature can't be blocked except by creatures with flying or reach.)\n{R}: Shivan Dragon gets +1/+0 until end of turn."}
 #:card{:code "w16",
        :collector-number "14",
        :name "Incremental Growth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e90aaa61-3281-4e8f-9eb3-548896d0c14d.png?1562944139",
        :type-line "Sorcery",
        :oracle-text
        "Put a +1/+1 counter on target creature, two +1/+1 counters on another target creature, and three +1/+1 counters on a third target creature."}
 #:card{:code "w16",
        :collector-number "15",
        :name "Oakenform",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2ff4b431-3ca6-436f-aa44-911174538e04.png?1562905089",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +3/+3."}
 #:card{:code "w16",
        :collector-number "16",
        :name "Soul of the Harvest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6794f92-1895-41fe-931f-42b0744e9f2e.png?1562940371",
        :type-line "Creature — Elemental",
        :oracle-text
        "Trample\nWhenever another nontoken creature enters the battlefield under your control, you may draw a card."})
