(#:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a7040e1c-cbea-4597-89f2-7830714cfcae.png?1557458601",
        :collector-number "0",
        :layout "token",
        :name "2003 World Championships Ad",
        :oracle-text ""}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/effd421c-f791-41de-8272-955f7f963f9d.png?1616638217",
        :collector-number "00",
        :layout "token",
        :name "Blank Card",
        :oracle-text ""}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b490cfc-3a5a-4045-a53f-3395f61bb7a1.png?1562540257",
        :collector-number "dh0a",
        :layout "token",
        :name "Dave Humpherys Bio",
        :oracle-text
        "The Top 8 is familiar territory for professional Magic player Dave Humpherys. With over $130,000 in career winnings and a Pro Tour championship on his resume, \"The Hump\" advanced to the Worlds semifinals for the second year in a row where he lost to eventual champion Daniel Zink. The blue-green madness deck he played has been a Standard mainstay for more than a year. It revolves around Torment madness cards like Basking Rootwalla and Circular Logic, together with discard-enablers like Aquamoeba and Wild Mongrel. Humpherys, who recently earned his Ph.D. from MIT, credits this version of the deck to Norway's Sigurd Eskeland."}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4a4158c7-5f24-4b56-bb9e-ddc3e459b555.png?1562540493",
        :collector-number "dh0b",
        :layout "token",
        :name "Dave Humpherys Decklist",
        :oracle-text ""}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1352676-9a0e-44bc-972a-b2c26b99e529.png?1562540977",
        :collector-number "dz0a",
        :layout "token",
        :name "Daniel Zink Bio",
        :oracle-text
        "Daniel Zink, a student from Bochum, Germany, players the control deck that defined this year's World Championships. The white-blue-green \"Wake\" deck is named after the powerful enchantment that's the heart of the deck. Once Mirari's Wake is in play, the deck produces more mana, draws more cards, counters more spells, and makes more Soldiers than opponents can possibly handle. Zink had help from fellow German and 2002-2003 Player of the Year Kai Budde in adapting the \"Wake\" deck to the post—Eigth Edition environment."}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93380a7d-8df1-4cce-bf88-67e3b73eb70c.png?1562540959",
        :collector-number "dz0b",
        :layout "token",
        :name "Daniel Zink Decklist",
        :oracle-text ""}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a45947b-7832-4a0b-836b-63693bf550f8.png?1562540516",
        :collector-number "pk0a",
        :layout "token",
        :name "Peer Kröger Bio",
        :oracle-text
        "Hometown hero Peer Kröger played his own version of the classic \"Reanimator\" deck to an impressive record during this year's World Championships. The twenty-eight-year-old communications and computer science student nicknamed his deck \"Herbert Wise\" after the famous H. P. Lovecraft work \"Herbert Wise—Reanimator.\" Winning with this deck is a two-step process: Step 1. Use Entomb or Buried Alive to quickly get daunting creatures into the graveyard. Step 2. Bring the creature back to life with Zombify or Doomed Necromancer. The mostly black deck also uses Burning Wish to find just the right answers to deal with opponents' plans."}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d77ca534-43c2-4624-9146-43be9f692c19.png?1562541893",
        :collector-number "pk0b",
        :layout "token",
        :name "Peer Kröger Decklist",
        :oracle-text ""}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53b08fa1-f76a-407a-ba07-43cadc13453c.png?1562540496",
        :collector-number "we0a",
        :layout "token",
        :name "Wolfgang Eder Bio",
        :oracle-text
        "Wolfgang Eder introduced this black-red \"Goblin Bidding\" deck to the world at this year's European Championships. The twenty-two-year-old student from Weinheim, Germany, says the inspiration for the deck came from trying to give the typical Goblin tribe something to do in the midgame. He achieved this by adding black to the deck for Patriarch's Bidding, which brings every Goblin in the graveyard back to play. And with cards like Goblin Warchief and Siege-Gang Commander, those Goblins have haste and bring friends with them! A resolved Patriarch's Bidding is usually game over."}
 #:card{:type-line "Card",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35417b4b-db3d-425c-909e-6803d27307e5.png?1562540465",
        :collector-number "we0b",
        :layout "token",
        :name "Wolfgang Eder Decklist",
        :oracle-text ""}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/c/0cb5f2df-9a5c-4fdf-8bb3-24d4d670768b.png?1562540225",
        :collector-number "dz8",
        :layout "normal",
        :name "Decree of Justice",
        :oracle-text
        "Create X 4/4 white Angel creature tokens with flying.\nCycling {2}{W} ({2}{W}, Discard this card: Draw a card.)\nWhen you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7dc17f9-3928-46d1-9686-b50a2167b330.png?1562541896",
        :collector-number "dh20",
        :layout "normal",
        :name "Ray of Revelation",
        :oracle-text
        "Destroy target enchantment.\nFlashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33e1c83b-27d1-4c24-9e57-5dd6b7c8bf14.png?1562540463",
        :collector-number "dh20sb",
        :layout "normal",
        :name "Ray of Revelation",
        :oracle-text
        "Destroy target enchantment.\nFlashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac265223-11c1-40e8-8f24-27d8f8175841.png?1562541420",
        :collector-number "dz20sb",
        :layout "normal",
        :name "Ray of Revelation",
        :oracle-text
        "Destroy target enchantment.\nFlashback {G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e87c71b-6596-4cb1-9e53-c5325aa80770.png?1562540508",
        :collector-number "dz21",
        :layout "normal",
        :name "Vengeful Dreams",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nExile X target attacking creatures."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b58b5af8-a4ad-4080-af3f-f1c42ecf862a.png?1562541430",
        :collector-number "dz21sb",
        :layout "normal",
        :name "Vengeful Dreams",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nExile X target attacking creatures."}
 #:card{:type-line "Creature — Elemental Beast",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/78eb2ea6-78cc-4f97-a692-34d95cf9a540.png?1562540941",
        :collector-number "dh24",
        :layout "normal",
        :name "Aquamoeba",
        :oracle-text
        "Discard a card: Switch Aquamoeba's power and toughness until end of turn."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/1/e1c14d7e-d11d-4636-8841-d14a8fe3ad06.png?1562541908",
        :collector-number "dz25sb",
        :layout "normal",
        :name "Wing Shards",
        :oracle-text
        "Target player sacrifices an attacking creature.\nStorm (When you cast this spell, copy it for each spell cast before it this turn. You may choose new targets for the copies.)"}
 #:card{:type-line "Creature — Angel",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e86e7680-651b-46f5-a257-b458abb94c1c.png?1562541913",
        :collector-number "dz28sb",
        :layout "normal",
        :name "Exalted Angel",
        :oracle-text
        "Flying\nWhenever Exalted Angel deals damage, you gain that much life.\nMorph {2}{W}{W} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60e0ad2e-da32-4712-9e33-d3579b498fd8.png?1562540511",
        :collector-number "dh33",
        :layout "normal",
        :name "Circular Logic",
        :oracle-text
        "Counter target spell unless its controller pays {1} for each card in your graveyard.\nMadness {U} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b5836fd-a29c-423c-94dc-777d0b80b279.png?1562540259",
        :collector-number "dz33",
        :layout "normal",
        :name "Circular Logic",
        :oracle-text
        "Counter target spell unless its controller pays {1} for each card in your graveyard.\nMadness {U} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/22cfea74-06d2-4733-bce2-f93f6860f185.png?1562540250",
        :collector-number "dz33sb",
        :layout "normal",
        :name "Circular Logic",
        :oracle-text
        "Counter target spell unless its controller pays {1} for each card in your graveyard.\nMadness {U} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e21803d8-b862-430c-9a21-df262f8a6678.png?1562541910",
        :collector-number "dz34",
        :layout "normal",
        :name "Compulsion",
        :oracle-text
        "{1}{U}, Discard a card: Draw a card.\n{1}{U}, Sacrifice Compulsion: Draw a card."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a76c4fdf-a0ba-4e78-a939-1b03bfc05992.png?1562540980",
        :collector-number "dh36",
        :layout "normal",
        :name "Deep Analysis",
        :oracle-text
        "Target player draws two cards.\nFlashback—{1}{U}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c0224c2-255e-4fc1-9e55-5942bc3e3364.png?1562540933",
        :collector-number "dh36sb",
        :layout "normal",
        :name "Deep Analysis",
        :oracle-text
        "Target player draws two cards.\nFlashback—{1}{U}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1c578c6-9c18-421f-951c-3dd04a06273e.png?1562541452",
        :collector-number "dz36",
        :layout "normal",
        :name "Deep Analysis",
        :oracle-text
        "Target player draws two cards.\nFlashback—{1}{U}, Pay 3 life. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/335358c5-1909-4290-ad44-e590c0b10fb0.png?1562540459",
        :collector-number "dz37",
        :layout "normal",
        :name "Cunning Wish",
        :oracle-text
        "You may reveal an instant card you own from outside the game and put it into your hand. Exile Cunning Wish."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fcb46c14-cb47-4c6f-99fe-c6c9a1c7532d.png?1580954304",
        :collector-number "dh39sb",
        :layout "normal",
        :name "Envelop",
        :oracle-text "Counter target sorcery spell."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8ddee74c-088e-4554-85fc-bd1453798eae.png?1562540955",
        :collector-number "dz42sb",
        :layout "normal",
        :name "Ray of Distortion",
        :oracle-text
        "Destroy target artifact or enchantment.\nFlashback {4}{W}{W} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5ad758ab-c591-4360-80c7-b67268c78b9f.png?1562540506",
        :collector-number "dh48sb",
        :layout "normal",
        :name "Stupefying Touch",
        :oracle-text
        "Enchant creature\nWhen Stupefying Touch enters the battlefield, draw a card.\nEnchanted creature's activated abilities can't be activated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18a79cf6-1d92-4693-a390-1b0d2466716c.png?1614890529",
        :collector-number "dh49",
        :layout "normal",
        :name "Quiet Speculation",
        :oracle-text
        "Search target player's library for up to three cards with flashback and put them into that player's graveyard. Then the player shuffles."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbfd3949-a0a4-416d-b730-2e2bf2e4c972.png?1562541445",
        :collector-number "dz50",
        :layout "normal",
        :name "Renewed Faith",
        :oracle-text
        "You gain 6 life.\nCycling {1}{W} ({1}{W}, Discard this card: Draw a card.)\nWhen you cycle Renewed Faith, you may gain 2 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/f/bf77be53-873f-42b2-9020-6d85b7deccdc.png?1562541439",
        :collector-number "dz50sb",
        :layout "normal",
        :name "Renewed Faith",
        :oracle-text
        "You gain 6 life.\nCycling {1}{W} ({1}{W}, Discard this card: Draw a card.)\nWhen you cycle Renewed Faith, you may gain 2 life."}
 #:card{:type-line "Creature — Incarnation",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77d46df3-24d1-45c7-9351-99613540cc36.png?1562540940",
        :collector-number "dh54",
        :layout "normal",
        :name "Wonder",
        :oracle-text
        "Flying\nAs long as Wonder is in your graveyard and you control an Island, creatures you control have flying."}
 #:card{:type-line "Creature — Incarnation",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc9a897b-4f57-42c4-b3cc-a68472c82af2.png?1562541436",
        :collector-number "dh54sb",
        :layout "normal",
        :name "Wonder",
        :oracle-text
        "Flying\nAs long as Wonder is in your graveyard and you control an Island, creatures you control have flying."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d533369-2c3a-4408-87b9-188323bc1c69.png?1562540974",
        :collector-number "pk57",
        :layout "normal",
        :name "Chainer's Edict",
        :oracle-text
        "Target player sacrifices a creature.\nFlashback {5}{B}{B} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b004761d-12f7-4c4c-91a1-a53f153750d6.png?1562541426",
        :collector-number "dz58",
        :layout "normal",
        :name "Wrath of God",
        :oracle-text
        "Destroy all creatures. They can't be regenerated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fdb64371-f713-4b53-88f8-8c005a3f880e.png?1562541927",
        :collector-number "pk62",
        :layout "normal",
        :name "Cabal Therapy",
        :oracle-text
        "Choose a nonland card name. Target player reveals their hand and discards all cards with that name.\nFlashback—Sacrifice a creature. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/186a6db2-caf7-4e29-a3e3-6ba93402cd33.png?1562540236",
        :collector-number "pk62sb",
        :layout "normal",
        :name "Cabal Therapy",
        :oracle-text
        "Choose a nonland card name. Target player reveals their hand and discards all cards with that name.\nFlashback—Sacrifice a creature. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a032bcf1-9221-4315-b2b9-065cb55a5fd9.png?1562540976",
        :collector-number "we62sb",
        :layout "normal",
        :name "Cabal Therapy",
        :oracle-text
        "Choose a nonland card name. Target player reveals their hand and discards all cards with that name.\nFlashback—Sacrifice a creature. (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Legendary Creature — Wizard",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d525cab5-38c6-4036-a6b4-f954ad6f58ad.png?1562541453",
        :collector-number "pk66",
        :layout "normal",
        :name "Arcanis the Omnipotent",
        :oracle-text
        "{T}: Draw three cards.\n{2}{U}{U}: Return Arcanis the Omnipotent to its owner's hand."}
 #:card{:type-line "Creature — Horror",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/3/b3e3ee6f-9f2d-4092-b4d0-4cfc74eb26fd.png?1562541428",
        :collector-number "pk68sb",
        :layout "normal",
        :name "Guiltfeeder",
        :oracle-text
        "Fear (This creature can't be blocked except by artifact creatures and/or black creatures.)\nWhenever Guiltfeeder attacks and isn't blocked, defending player loses 1 life for each card in their graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0aee2ed-7446-47a1-a15c-86962ee4566c.png?1562541906",
        :collector-number "dh70",
        :layout "normal",
        :name "Careful Study",
        :oracle-text "Draw two cards, then discard two cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/6/36a63b9a-3f15-4c49-b4da-4590619aa0fc.png?1562540468",
        :collector-number "pk72",
        :layout "normal",
        :name "Stitch Together",
        :oracle-text
        "Return target creature card from your graveyard to your hand.\nThreshold — Return that card from your graveyard to the battlefield instead if seven or more cards are in your graveyard."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/1781bc52-7dd5-4302-8d8e-95319a25981d.png?1562540234",
        :collector-number "pk72sb",
        :layout "normal",
        :name "Stitch Together",
        :oracle-text
        "Return target creature card from your graveyard to your hand.\nThreshold — Return that card from your graveyard to the battlefield instead if seven or more cards are in your graveyard."}
 #:card{:type-line "Creature — Incarnation",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/972d34ba-d43c-49ef-876e-54e7ff258bc2.png?1562540962",
        :collector-number "pk77",
        :layout "normal",
        :name "Anger",
        :oracle-text
        "Haste\nAs long as Anger is in your graveyard and you control a Mountain, creatures you control have haste."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e96ae8f2-0c5d-425c-848b-d47553db76da.png?1562541914",
        :collector-number "pk83",
        :layout "normal",
        :name "Burning Wish",
        :oracle-text
        "You may reveal a sorcery card you own from outside the game and put it into your hand. Exile Burning Wish."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/4640655d-0f39-4cb7-8e44-5ff2ea0c4e36.png?1562540490",
        :collector-number "pk83sb",
        :layout "normal",
        :name "Sickening Dreams",
        :oracle-text
        "As an additional cost to cast this spell, discard X cards.\nSickening Dreams deals X damage to each creature and each player."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2eab0cc3-408f-4cd6-94c9-76a645d5c6a4.png?1562540454",
        :collector-number "dh89sb",
        :layout "normal",
        :name "Mana Leak",
        :oracle-text
        "Counter target spell unless its controller pays {3}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/2/f27359a1-296c-478f-b4d7-2b4fb0e48410.png?1562541920",
        :collector-number "dz89",
        :layout "normal",
        :name "Mana Leak",
        :oracle-text
        "Counter target spell unless its controller pays {3}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5226775-272f-4c10-a545-dd1ae91a5b55.png?1562541911",
        :collector-number "we89sb",
        :layout "normal",
        :name "Flaring Pain",
        :oracle-text
        "Damage can't be prevented this turn.\nFlashback {R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60563301-c66e-47d9-8f27-f06bfc6210aa.png?1562540509",
        :collector-number "we94",
        :layout "normal",
        :name "Gempalm Incinerator",
        :oracle-text
        "Cycling {1}{R} ({1}{R}, Discard this card: Draw a card.)\nWhen you cycle Gempalm Incinerator, you may have it deal X damage to target creature, where X is the number of Goblins on the battlefield."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00e4415d-1c71-41bc-84f2-2eee6367c49b.png?1562540218",
        :collector-number "we97",
        :layout "normal",
        :name "Goblin Warchief",
        :oracle-text
        "Goblin spells you cast cost {1} less to cast.\nGoblins you control have haste."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d18135d-abe6-4caa-8d93-c58c51778766.png?1562540953",
        :collector-number "we100",
        :layout "normal",
        :name "Goblin Grappler",
        :oracle-text
        "Provoke (Whenever this creature attacks, you may have target creature defending player controls untap and block it if able.)"}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab4ee0a8-47bd-4310-b2b0-f656e84cf96d.png?1562541416",
        :collector-number "we103",
        :layout "normal",
        :name "Siege-Gang Commander",
        :oracle-text
        "When Siege-Gang Commander enters the battlefield, create three 1/1 red Goblin creature tokens.\n{1}{R}, Sacrifice a Goblin: Siege-Gang Commander deals 2 damage to any target."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b6ad5df8-bf48-48e6-8286-2ac4ba7faf7c.png?1562541431",
        :collector-number "we106sb",
        :layout "normal",
        :name "Sulfuric Vortex",
        :oracle-text
        "At the beginning of each player's upkeep, Sulfuric Vortex deals 2 damage to that player.\nIf a player would gain life, that player gains no life instead."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/817f263f-5a9a-4ea2-8ae7-db8b9dfcc257.png?1562540945",
        :collector-number "dh112",
        :layout "normal",
        :name "Unsummon",
        :oracle-text "Return target creature to its owner's hand."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/22b571f3-3cf8-46c6-9bd9-40509d5c9374.png?1562540249",
        :collector-number "dh112sb",
        :layout "normal",
        :name "Unsummon",
        :oracle-text "Return target creature to its owner's hand."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ff732320-5a35-4f06-8a1e-268b08bd7453.png?1562541928",
        :collector-number "pk118",
        :layout "normal",
        :name "Buried Alive",
        :oracle-text
        "Search your library for up to three creature cards, put them into your graveyard, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c17a7456-d1f7-46ef-8de0-ca6fcbca9a0d.png?1562541441",
        :collector-number "pk118sb",
        :layout "normal",
        :name "Buried Alive",
        :oracle-text
        "Search your library for up to three creature cards, put them into your graveyard, then shuffle."}
 #:card{:type-line "Creature — Wurm",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/66dbdf69-dae1-464f-919e-e0885674137e.png?1562540513",
        :collector-number "dh120",
        :layout "normal",
        :name "Arrogant Wurm",
        :oracle-text
        "Trample\nMadness {2}{G} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:type-line "Creature — Lizard",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab71cf00-9b58-4904-85d6-32b68f97ba3d.png?1562541418",
        :collector-number "dh121",
        :layout "normal",
        :name "Basking Rootwalla",
        :oracle-text
        "{1}{G}: Basking Rootwalla gets +2/+2 until end of turn. Activate only once each turn.\nMadness {0} (If you discard this card, discard it into exile. When you do, cast it for its madness cost or put it into your graveyard.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33bdda6c-d32c-4666-b885-039eccc5a2ef.png?1562540461",
        :collector-number "dz121sb",
        :layout "normal",
        :name "Hunting Pack",
        :oracle-text
        "Create a 4/4 green Beast creature token.\nStorm (When you cast this spell, copy it for each spell cast before it this turn.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa3313be-3422-46ff-aff3-fc364f44126a.png?1562541415",
        :collector-number "dh122",
        :layout "normal",
        :name "Krosan Reclamation",
        :oracle-text
        "Target player shuffles up to two target cards from their graveyard into their library.\nFlashback {1}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/ae897dd1-0a4d-4853-bed1-545e5a0a9f1b.png?1562541423",
        :collector-number "dh122sb",
        :layout "normal",
        :name "Krosan Reclamation",
        :oracle-text
        "Target player shuffles up to two target cards from their graveyard into their library.\nFlashback {1}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/855f4fe7-7644-4cc4-8f0a-6048d97c727e.png?1562540946",
        :collector-number "dz122sb",
        :layout "normal",
        :name "Krosan Reclamation",
        :oracle-text
        "Target player shuffles up to two target cards from their graveyard into their library.\nFlashback {1}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/9979a5f6-8c4e-4ec8-89e4-6fdf674eb09c.png?1562540968",
        :collector-number "we123sb",
        :layout "normal",
        :name "Dark Banishing",
        :oracle-text
        "Destroy target nonblack creature. It can't be regenerated."}
 #:card{:type-line "Creature — Centaur Spirit",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da45cfd8-d058-4536-a466-c97bc1ab91b4.png?1562541898",
        :collector-number "dh127sb",
        :layout "normal",
        :name "Phantom Centaur",
        :oracle-text
        "Protection from black\nPhantom Centaur enters the battlefield with three +1/+1 counters on it.\nIf damage would be dealt to Phantom Centaur, prevent that damage. Remove a +1/+1 counter from Phantom Centaur."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69adbe07-aee3-47ef-b02f-4644a006949f.png?1562540514",
        :collector-number "pk128sb",
        :layout "normal",
        :name "Decompose",
        :oracle-text
        "Exile up to three target cards from a single graveyard."}
 #:card{:type-line "Creature — Insect Druid Mutant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/912f302f-fb56-4453-8a66-35d34e493508.png?1562540958",
        :collector-number "dh132sb",
        :layout "normal",
        :name "Nantuko Vigilante",
        :oracle-text
        "Morph {1}{G} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)\nWhen Nantuko Vigilante is turned face up, destroy target artifact or enchantment."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e68a823-951b-4765-902d-f222ce93d9a2.png?1562540956",
        :collector-number "pk132",
        :layout "normal",
        :name "Entomb",
        :oracle-text
        "Search your library for a card, put that card into your graveyard, then shuffle."}
 #:card{:type-line "Creature — Frog Beast",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de9e4439-16f7-47d5-a4ff-1e104ec05344.png?1562541901",
        :collector-number "dz137sb",
        :layout "normal",
        :name "Anurid Brushhopper",
        :oracle-text
        "Discard two cards: Exile Anurid Brushhopper. Return it to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12ccf093-2609-4106-9898-cc00f36df94f.png?1562540231",
        :collector-number "dz139",
        :layout "normal",
        :name "Mirari's Wake",
        :oracle-text
        "Creatures you control get +1/+1.\nWhenever you tap a land for mana, add one mana of any type that land produced."}
 #:card{:type-line "Creature — Human Cleric Mercenary",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed2e23d8-f631-41e8-b438-738df74ac998.png?1562541917",
        :collector-number "pk140",
        :layout "normal",
        :name "Doomed Necromancer",
        :oracle-text
        "{B}, {T}, Sacrifice Doomed Necromancer: Return target creature card from your graveyard to the battlefield."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/15f70ddb-3b08-44fb-8060-37e429a15feb.png?1562540233",
        :collector-number "dz141",
        :layout "normal",
        :name "Krosan Verge",
        :oracle-text
        "Krosan Verge enters the battlefield tapped.\n{T}: Add {C}.\n{2}, {T}, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card, put them onto the battlefield tapped, then shuffle."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/29de3d0b-5fd6-4b32-beb5-45ddca3474e0.png?1562540256",
        :collector-number "pk142sb",
        :layout "normal",
        :name "Haunting Echoes",
        :oracle-text
        "Exile all cards from target player's graveyard other than basic land cards. For each card exiled this way, search that player's library for all cards with the same name as that card and exile them. Then that player shuffles."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/7261ad57-2680-428a-a758-defd00783047.png?1562540937",
        :collector-number "pk145",
        :layout "normal",
        :name "Innocent Blood",
        :oracle-text "Each player sacrifices a creature."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/dea9c89a-f48a-4c41-859f-771164763f46.png?1562541903",
        :collector-number "pk146sb",
        :layout "normal",
        :name "Last Rites",
        :oracle-text
        "Discard any number of cards. Target player reveals their hand, then you choose a nonland card from it for each card discarded this way. That player discards those cards."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac481d05-d35d-43c7-a225-8f39efab246c.png?1562541421",
        :collector-number "pk161sb",
        :layout "normal",
        :name "Patriarch's Bidding",
        :oracle-text
        "Each player chooses a creature type. Each player returns all creature cards of a type chosen this way from their graveyard to the battlefield."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0d7bb46e-430f-4e59-80d0-0ea4f315d540.png?1562540226",
        :collector-number "we161",
        :layout "normal",
        :name "Patriarch's Bidding",
        :oracle-text
        "Each player chooses a creature type. Each player returns all creature cards of a type chosen this way from their graveyard to the battlefield."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/25c45df3-9b32-4c09-8ff6-4d8aaa9c28f5.png?1562540254",
        :collector-number "pk165sb",
        :layout "normal",
        :name "Soul Feast",
        :oracle-text "Target player loses 4 life and you gain 4 life."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2eca3272-bee7-4bec-8830-e7f5c5452a8f.png?1562540456",
        :collector-number "pk170",
        :layout "normal",
        :name "Smother",
        :oracle-text
        "Destroy target creature with mana value 3 or less. It can't be regenerated."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5d42266-32a4-4829-a5ee-d9269cc605fe.png?1562541457",
        :collector-number "we170",
        :layout "normal",
        :name "Smother",
        :oracle-text
        "Destroy target creature with mana value 3 or less. It can't be regenerated."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1d87e268-daab-4bf5-952c-a3baf82beb11.png?1562540244",
        :collector-number "we170sb",
        :layout "normal",
        :name "Smother",
        :oracle-text
        "Destroy target creature with mana value 3 or less. It can't be regenerated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/041714bd-6efd-4742-a712-72d0e7f588b6.png?1562540220",
        :collector-number "pk174",
        :layout "normal",
        :name "Zombify",
        :oracle-text
        "Return target creature card from your graveyard to the battlefield."}
 #:card{:type-line "Creature — Zombie Barbarian",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/192187c6-8ad4-41cb-8000-8df3e80c739b.png?1562540239",
        :collector-number "pk178",
        :layout "normal",
        :name "Undead Gladiator",
        :oracle-text
        "{1}{B}, Discard a card: Return Undead Gladiator from your graveyard to your hand. Activate only during your upkeep.\nCycling {1}{B} ({1}{B}, Discard this card: Draw a card.)"}
 #:card{:type-line "Legendary Creature — Gorgon",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77d17aa7-bdd4-4ae0-b791-9deadd32273f.png?1562540938",
        :collector-number "pk179",
        :layout "normal",
        :name "Visara the Dreadful",
        :oracle-text
        "Flying\n{T}: Destroy target creature. It can't be regenerated."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99815c02-9bd6-4484-a8cc-c6385cd894b1.png?1562540969",
        :collector-number "pk183sb",
        :layout "normal",
        :name "Demolish",
        :oracle-text "Destroy target artifact or land."}
 #:card{:type-line "Creature — Cat Beast Spirit",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0ea2bed7-2344-4fc9-ba1e-99bed67fec9d.png?1562540228",
        :collector-number "pk190",
        :layout "normal",
        :name "Phantom Nishoba",
        :oracle-text
        "Trample\nPhantom Nishoba enters the battlefield with seven +1/+1 counters on it.\nWhenever Phantom Nishoba deals damage, you gain that much life.\nIf damage would be dealt to Phantom Nishoba, prevent that damage. Remove a +1/+1 counter from Phantom Nishoba."}
 #:card{:type-line "Creature — Goblin Warrior",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89364a83-7b54-4bc5-a549-9939cebd7867.png?1562540950",
        :collector-number "we205",
        :layout "normal",
        :name "Goblin Piledriver",
        :oracle-text
        "Protection from blue (This creature can't be blocked, targeted, dealt damage, or enchanted by anything blue.)\nWhenever Goblin Piledriver attacks, it gets +2/+0 until end of turn for each other attacking Goblin."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d100f9ae-c1c7-48ce-acc1-5d2f40ccf539.png?1562541450",
        :collector-number "we207",
        :layout "normal",
        :name "Goblin Sharpshooter",
        :oracle-text
        "Goblin Sharpshooter doesn't untap during your untap step.\nWhenever a creature dies, untap Goblin Sharpshooter.\n{T}: Goblin Sharpshooter deals 1 damage to any target."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/cacb205f-f57d-4275-8efe-0943b84408e7.png?1562541444",
        :collector-number "we209",
        :layout "normal",
        :name "Goblin Sledder",
        :oracle-text
        "Sacrifice a Goblin: Target creature gets +1/+1 until end of turn."}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/81012d51-bb63-4558-b82c-f5b5c34f4bfb.png?1543860883",
        :collector-number "pk210sb",
        :layout "normal",
        :name "Pyroclasm",
        :oracle-text "Pyroclasm deals 2 damage to each creature."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8701316-b247-4fff-a7ac-e6ce6701aee3.png?1562541413",
        :collector-number "we210",
        :layout "normal",
        :name "Goblin Taskmaster",
        :oracle-text
        "{1}{R}: Target Goblin creature gets +1/+0 until end of turn.\nMorph {R} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/32d7c3e4-d86c-4c4b-977d-f903c7c953ff.png?1562540458",
        :collector-number "pk216",
        :layout "normal",
        :name "Recoup",
        :oracle-text
        "Target sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (Mana cost includes color.)\nFlashback {3}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/5/5524a198-fc47-40ff-9b82-36635db19fb3.png?1562540498",
        :collector-number "pk216sb",
        :layout "normal",
        :name "Recoup",
        :oracle-text
        "Target sorcery card in your graveyard gains flashback until end of turn. The flashback cost is equal to its mana cost. (Mana cost includes color.)\nFlashback {3}{R} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/bef22125-d009-47ff-abcd-78bfbcf5e168.png?1562541437",
        :collector-number "we230",
        :layout "normal",
        :name "Skirk Prospector",
        :oracle-text "Sacrifice a Goblin: Add {R}."}
 #:card{:type-line "Creature — Goblin",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/e/ee9ffdf4-24c8-490c-ac82-b8be5cd29241.png?1562541918",
        :collector-number "we235",
        :layout "normal",
        :name "Sparksmith",
        :oracle-text
        "{T}: Sparksmith deals X damage to target creature and X damage to you, where X is the number of Goblins on the battlefield."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/70d1977c-edaf-4085-bc42-0e2b041b9b77.png?1562540935",
        :collector-number "dz251",
        :layout "normal",
        :name "Moment's Peace",
        :oracle-text
        "Prevent all combat damage that would be dealt this turn.\nFlashback {2}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Sorcery",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/120991a3-0ceb-42f8-b912-4e9c7a9ea9ef.png?1562540230",
        :collector-number "dh266",
        :layout "normal",
        :name "Roar of the Wurm",
        :oracle-text
        "Create a 6/6 green Wurm creature token.\nFlashback {3}{G} (You may cast this card from your graveyard for its flashback cost. Then exile it.)"}
 #:card{:type-line "Creature — Dog",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/c/cc86a296-f451-4d25-80f3-7824da46910b.png?1562541447",
        :collector-number "dh283",
        :layout "normal",
        :name "Wild Mongrel",
        :oracle-text
        "Discard a card: Wild Mongrel gets +1/+1 and becomes the color of your choice until end of turn."}
 #:card{:type-line "Creature — Wurm",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/592eeacb-9f9d-4072-9e68-7d21020da290.png?1562540503",
        :collector-number "pk289",
        :layout "normal",
        :name "Symbiotic Wurm",
        :oracle-text
        "When Symbiotic Wurm dies, create seven 1/1 green Insect creature tokens."}
 #:card{:type-line "Legendary Artifact",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/a/fad67d3f-13a3-4861-8896-2335d501db9a.png?1562541922",
        :collector-number "dz303",
        :layout "normal",
        :name "Mirari",
        :oracle-text
        "Whenever you cast an instant or sorcery spell, you may pay {3}. If you do, copy that spell. You may choose new targets for the copy."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/4514d09f-9e7a-42cd-83ac-510885afdbb3.png?1562540471",
        :collector-number "pk312",
        :layout "normal",
        :name "Barren Moor",
        :oracle-text
        "Barren Moor enters the battlefield tapped.\n{T}: Add {B}.\nCycling {B} ({B}, Discard this card: Draw a card.)"}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afd19306-9386-4017-8f57-39c5b28680c1.png?1562541425",
        :collector-number "pk313",
        :layout "normal",
        :name "Bloodstained Mire",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/45277efb-de6d-42f1-b84f-680e4441b9f9.png?1562540473",
        :collector-number "we313",
        :layout "normal",
        :name "Bloodstained Mire",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1ab33858-17ac-42e9-941c-1bf2409030f5.png?1562540241",
        :collector-number "dh316",
        :layout "normal",
        :name "Centaur Garden",
        :oracle-text
        "{T}: Add {G}. Centaur Garden deals 1 damage to you.\nThreshold — {G}, {T}, Sacrifice Centaur Garden: Target creature gets +3/+3 until end of turn. Activate only if seven or more cards are in your graveyard."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/885e1b49-3616-4ce1-93e7-865806c1bfb2.png?1562540948",
        :collector-number "dz316",
        :layout "normal",
        :name "Flooded Strand",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card, put it onto the battlefield, then shuffle."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35435f08-f3d5-404e-8365-c92b3a98ce26.png?1562540466",
        :collector-number "dh322",
        :layout "normal",
        :name "City of Brass",
        :oracle-text
        "Whenever City of Brass becomes tapped, it deals 1 damage to you.\n{T}: Add one mana of any color."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/0480fbbd-9095-4634-9e8d-e859790f0950.png?1562540221",
        :collector-number "we322",
        :layout "normal",
        :name "City of Brass",
        :oracle-text
        "Whenever City of Brass becomes tapped, it deals 1 damage to you.\n{T}: Add one mana of any color."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc964131-169a-44fe-9b3b-f9672781de71.png?1562541923",
        :collector-number "dz324",
        :layout "normal",
        :name "Elfhame Palace",
        :oracle-text
        "Elfhame Palace enters the battlefield tapped.\n{T}: Add {G} or {W}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e0a4b30b-af90-472a-8710-03f197a10dc6.png?1562541905",
        :collector-number "pk326",
        :layout "normal",
        :name "Shadowblood Ridge",
        :oracle-text "{1}, {T}: Add {B}{R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d57ed1fe-7edb-404b-8677-bca2e9f26c7d.png?1562541455",
        :collector-number "we326",
        :layout "normal",
        :name "Shadowblood Ridge",
        :oracle-text "{1}, {T}: Add {B}{R}."}
 #:card{:type-line "Land",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95245046-7506-40c1-853d-bd7d022653ab.png?1562540961",
        :collector-number "dz327",
        :layout "normal",
        :name "Skycloud Expanse",
        :oracle-text "{1}, {T}: Add {W}{U}."}
 #:card{:type-line "Instant",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d7753550-3a91-47ad-9616-c46c69a0b93a.png?1562541460",
        :collector-number "we328sb",
        :layout "normal",
        :name "Starstorm",
        :oracle-text
        "Starstorm deals X damage to each creature.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89f97882-408d-4e00-910d-ad0598d630f4.png?1562540952",
        :collector-number "dz331",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24dfb372-0fa8-4c50-adc2-31de4e3fb24e.png?1562540252",
        :collector-number "dz332",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Plains",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/b/3b40b21b-eae1-4996-98ff-4621faf544b7.png?1562540469",
        :collector-number "dz333",
        :layout "normal",
        :name "Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99d0c827-4e12-4a44-b309-1b50539dc39e.png?1562540971",
        :collector-number "dz335",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/a/5a96f344-4940-47d1-99fd-0a489b33d25b.png?1562540504",
        :collector-number "dh336",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21e00fd6-2d12-4ad0-aa8b-21622490a730.png?1562540247",
        :collector-number "dz336",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48d19385-02f2-4f45-b148-81993bcd00e9.png?1562540492",
        :collector-number "dh337",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7ab67bc5-1c52-40df-8db0-2bf254f334cf.png?1562540943",
        :collector-number "dz337",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Island",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc7c07a5-d9a7-4fc5-ad03-572ab40f6a7d.png?1562541434",
        :collector-number "dh338",
        :layout "normal",
        :name "Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4ebf5f38-527b-4f7d-9980-4aca116e5b88.png?1562540495",
        :collector-number "pk339",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b65be65-d32e-42b5-98ee-d53556f17c29.png?1562540518",
        :collector-number "we339",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c823fae2-e5ff-4dee-be49-f32971c058d5.png?1562541442",
        :collector-number "pk340",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d79f1754-9213-48e7-8186-46ef2fea1e52.png?1562541895",
        :collector-number "we340",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7d40417-124b-4231-92f8-c4a55729afdc.png?1562541433",
        :collector-number "pk341",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Swamp",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/5629fcbc-5003-4198-8bef-45845faba258.png?1562540500",
        :collector-number "we342",
        :layout "normal",
        :name "Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/9885f3a6-27f0-453f-b2d5-1fbc0af05920.png?1562540964",
        :collector-number "we343",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98f389ca-3662-4544-b0b5-9d2abd073b7b.png?1562540966",
        :collector-number "pk344",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/3/a35ff5f3-56a1-4862-809e-7ec77f9cc9ee.png?1562540979",
        :collector-number "we344",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/c/9cccf957-a4b0-4d10-adcb-0393d7e50b0c.png?1562540972",
        :collector-number "pk345",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/7/d747c636-e5db-4905-8939-667f9ef4200d.png?1562541458",
        :collector-number "pk346",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Mountain",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d78f1af-120f-4929-94ed-624ee1f2447a.png?1562540260",
        :collector-number "we346",
        :layout "normal",
        :name "Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/da9e7ddc-cf71-4751-b8cf-133077687946.png?1562541899",
        :collector-number "dz347",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/6/56835242-ce4b-433e-8c8b-a2749eab59de.png?1562540501",
        :collector-number "dh348",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/c/1c01e4ce-5d77-4bbb-9df8-39cd3a2f9e6e.png?1562540243",
        :collector-number "dz348",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d06fbe79-9a99-485a-b363-42b47c47a2ce.png?1562541449",
        :collector-number "dh349",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/d/1db496f2-6b64-4d9c-baac-b3788c632629.png?1562540246",
        :collector-number "dz349",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:type-line "Basic Land — Forest",
        :layout-category :normal,
        :code "wc03",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07531062-8a83-4716-8416-11565908143f.png?1562540223",
        :collector-number "dh350",
        :layout "normal",
        :name "Forest",
        :oracle-text "({T}: Add {G}.)"})
