(#:card{:code "wc04",
        :collector-number "0",
        :name "2004 World Championships Ad",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbd6a762-f3c2-4b29-a07e-f0c9c81cf1ec.png?1562943144",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc04",
        :collector-number "00",
        :name "Blank Card",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/8625b50d-474d-46dd-af84-0b267ed5fab3.png?1616041637",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc04",
        :collector-number "ap0a",
        :name "Aeo Paquette Bio",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06e5f736-2696-4428-a611-2d93e0c4e1cf.png?1562896629",
        :type-line "Card",
        :oracle-text
        "Professional Magic® player Aeo Paquette played the deck that defined the metagame at the 2004 World Championships: \"Affinity.\" Against a field full of decks designed to beat Affinity, this nineteen-year-old Canadian piloted his fast beatdown deck to a 5—1 record during the Standard portion of the tournament. Paquette credits his friend Jeff Cunningham for helping him design an Affinity deck that could compete so well against the field."}
 #:card{:code "wc04",
        :collector-number "ap0b",
        :name "Aeo Paquette Decklist",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/c/2cb77c74-f4cd-46e0-a2de-1fcdc1bdbd1d.png?1562905482",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc04",
        :collector-number "gn0a",
        :name "Gabriel Nassif Bio",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06a5f33a-9357-46c5-bc3b-aba91581287e.png?1562896577",
        :type-line "Card",
        :oracle-text
        "Twenty-year-old Gabriel Nassif is considered to be the best player never to have won a Pro Tour™ event. Designed to beat the ubiquitous \"Affinity\" decks, his blue-white control deck also plays well against anti-Affinity decks. Worlds marked the third time in the season that the Parisian had made it to the final day of a Pro Tour event, and his performance earned Nassif the coveted 2004 Player of the Year award—a title he will defend vigorously next year."}
 #:card{:code "wc04",
        :collector-number "gn0b",
        :name "Gabriel Nassif Decklist",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/07232e81-f67f-45f2-ab7e-3109e89cf039.png?1562896674",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc04",
        :collector-number "jn0a",
        :name "Julien Nuijten Bio",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/9022a74a-f758-4475-88af-164d9e5ecf31.png?1562928991",
        :type-line "Card",
        :oracle-text
        "The youngest ever Magic® World Champion, Dutch wunderkind Julien Nuijten came out of nowhere to stun the field. Just fifteen years old, Nuijten proved that he can play with the best. Playing a green—white Astral Slide deck designed to destroy \"Affinity\", he posted a respectable 4-2 record on the Standard day at Worlds and then calmly swept the field on the final day. He says the inspiration for his deck came from an Internet article by Pro Tour™ veteran Brian Kibler."}
 #:card{:code "wc04",
        :collector-number "jn0b",
        :name "Julien Nuijten Decklist",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18eee350-4d70-4124-ae0d-a77f3bd7e948.png?1562900942",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc04",
        :collector-number "mb0a",
        :name "Manuel Bevand Bio",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f127bd8b-64fd-4fde-b520-345ed27a8585.png?1562952285",
        :type-line "Card",
        :oracle-text
        "Pro Tour™ veteran Manuel Bevand played an artifact-based combo deck to a perfect 6-0 record on the Standard day at Worlds. His deck uses Krark-Clan Ironworks to quickly get a Myr Incubator into play, which then creates thirty or more 1/1 Myr creatures—sometimes as early as the third turn! A twenty-seven-year-old freelance game designer from Paris, France, Bevand has been a Magic® regular since 1994, playing in over a dozen Pro Tour events. He credits Magic Online for getting him back into championship form."}
 #:card{:code "wc04",
        :collector-number "mb0b",
        :name "Manuel Bevand Decklist",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/836c1c87-7542-45e5-9bdc-73b9c6df1c0f.png?1562925991",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc04",
        :collector-number "gn2",
        :name "Akroma's Vengeance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f1f6db0-2e32-4475-9b9f-25250c375163.png?1562906031",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all artifacts, creatures, and enchantments.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:code "wc04",
        :collector-number "jn2",
        :name "Akroma's Vengeance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9eaed83-a5f9-49bf-93e4-e6e749ea3204.png?1562942694",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all artifacts, creatures, and enchantments.\nCycling {3} ({3}, Discard this card: Draw a card.)"}
 #:card{:code "wc04",
        :collector-number "jn4",
        :name "Astral Slide",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9abc2e5e-dabc-45a4-a229-53ad1ed7e6c0.png?1562931445",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a player cycles a card, you may exile target creature. If you do, return that card to the battlefield under its owner's control at the beginning of the next end step."}
 #:card{:code "wc04",
        :collector-number "gn8",
        :name "Decree of Justice",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bcb7e629-5600-499f-9dc7-144085b4a1b7.png?1562939540",
        :type-line "Sorcery",
        :oracle-text
        "Create X 4/4 white Angel creature tokens with flying.\nCycling {2}{W} ({2}{W}, Discard this card: Draw a card.)\nWhen you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens."}
 #:card{:code "wc04",
        :collector-number "jn8",
        :name "Decree of Justice",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67fd68fe-1cf2-4bd9-a6d3-75b78ef53c1b.png?1562919489",
        :type-line "Sorcery",
        :oracle-text
        "Create X 4/4 white Angel creature tokens with flying.\nCycling {2}{W} ({2}{W}, Discard this card: Draw a card.)\nWhen you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens."}
 #:card{:code "wc04",
        :collector-number "gn12a",
        :name "Eternal Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/5/95d025f9-65ec-484d-bb63-9180c3a7512b.png?1562930306",
        :type-line "Creature — Dragon Spirit",
        :oracle-text
        "Flying\n{3}{W}{W}: Return Eternal Dragon from your graveyard to your hand. Activate only during your upkeep.\nPlainscycling {2} ({2}, Discard this card: Search your library for a Plains card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "wc04",
        :collector-number "gn12sbb",
        :name "Purge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fef7c2b7-4f7b-4f2f-a086-126c332d1469.png?1595257617",
        :type-line "Instant",
        :oracle-text
        "Destroy target artifact creature or black creature. It can't be regenerated."}
 #:card{:code "wc04",
        :collector-number "jn12",
        :name "Eternal Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/e/8e622273-d692-43df-be1f-8aaf2101fae2.png?1562928537",
        :type-line "Creature — Dragon Spirit",
        :oracle-text
        "Flying\n{3}{W}{W}: Return Eternal Dragon from your graveyard to your hand. Activate only during your upkeep.\nPlainscycling {2} ({2}, Discard this card: Search your library for a Plains card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "wc04",
        :collector-number "jn13sb",
        :name "Circle of Protection: Red",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c14603d7-bdef-4355-8b6f-6a3094a8a0c1.png?1631331526",
        :type-line "Enchantment",
        :oracle-text
        "{1}: The next time a red source of your choice would deal damage to you this turn, prevent that damage."}
 #:card{:code "wc04",
        :collector-number "jn25",
        :name "Wing Shards",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a85375eb-7131-46ed-b323-55ba04828418.png?1562934853",
        :type-line "Instant",
        :oracle-text
        "Target player sacrifices an attacking creature.\nStorm (When you cast this spell, copy it for each spell cast before it this turn. You may choose new targets for the copies.)"}
 #:card{:code "wc04",
        :collector-number "gn27",
        :name "Condescend",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f53ae73-b3e7-4e24-8e9b-2206d126b844.png?1562932658",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {X}. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:code "wc04",
        :collector-number "mb27",
        :name "Condescend",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b78f185-2c9a-4d6e-8f31-ee87f5254075.png?1562897580",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {X}. Scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:code "wc04",
        :collector-number "gn28",
        :name "Exalted Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/6584f0e8-ca33-4b35-bcf8-53a9ca4eb979.png?1562918914",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nWhenever Exalted Angel deals damage, you gain that much life.\nMorph {2}{W}{W} (You may cast this card face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)"}
 #:card{:code "wc04",
        :collector-number "ap29sb",
        :name "Annul",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11e495f7-0570-421c-a671-ce6eabcacb59.png?1595257652",
        :type-line "Instant",
        :oracle-text "Counter target artifact or enchantment spell."}
 #:card{:code "wc04",
        :collector-number "gn29",
        :name "Annul",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6efa29b-9299-4622-a379-f7a164a244ef.png?1562934548",
        :type-line "Instant",
        :oracle-text "Counter target artifact or enchantment spell."}
 #:card{:code "wc04",
        :collector-number "gn33sb",
        :name "Pacifism",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0bec2191-7478-4bf8-97d4-b8204990b5d7.png?1595257644",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature can't attack or block."}
 #:card{:code "wc04",
        :collector-number "mb35",
        :name "Fabricate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/e/1ef6035d-1614-471f-bdcf-5ad392c818c5.png?1562902266",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for an artifact card, reveal it, put it into your hand, then shuffle."}
 #:card{:code "wc04",
        :collector-number "ap36sb",
        :name "Serum Visions",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/9886412f-3eed-4cc8-8ee8-ae76ce261826.png?1595257645",
        :type-line "Sorcery",
        :oracle-text "Draw a card. Scry 2."}
 #:card{:code "wc04",
        :collector-number "mb36",
        :name "Serum Visions",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/bed6b97b-53e5-41fa-b81d-3efea7cea82b.png?1562940038",
        :type-line "Sorcery",
        :oracle-text "Draw a card. Scry 2."}
 #:card{:code "wc04",
        :collector-number "jn50",
        :name "Renewed Faith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a9e29314-735e-4fed-9147-0ea963d1e963.png?1562935138",
        :type-line "Instant",
        :oracle-text
        "You gain 6 life.\nCycling {1}{W} ({1}{W}, Discard this card: Draw a card.)\nWhen you cycle Renewed Faith, you may gain 2 life."}
 #:card{:code "wc04",
        :collector-number "ap51",
        :name "Somber Hoverguard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/77f96be4-f34f-4da5-b24d-c2fe2086fa6f.png?1562923342",
        :type-line "Creature — Drone",
        :oracle-text
        "Affinity for artifacts (This spell costs {1} less to cast for each artifact you control.)\nFlying"}
 #:card{:code "wc04",
        :collector-number "gn52sb",
        :name "Stifle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/1/917463ca-4347-4b05-aca1-bd65fcb2d336.png?1595257649",
        :type-line "Instant",
        :oracle-text
        "Counter target activated or triggered ability. (Mana abilities can't be targeted.)"}
 #:card{:code "wc04",
        :collector-number "gn53",
        :name "Thirst for Knowledge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/9/d94a17dc-66c9-4895-80e2-f42a2953505e.png?1579524216",
        :type-line "Instant",
        :oracle-text
        "Draw three cards. Then discard two cards unless you discard an artifact card."}
 #:card{:code "wc04",
        :collector-number "mb53",
        :name "Thirst for Knowledge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e45e19b6-cef3-42ea-b53b-f1fead9ec8f8.png?1562949404",
        :type-line "Instant",
        :oracle-text
        "Draw three cards. Then discard two cards unless you discard an artifact card."}
 #:card{:code "wc04",
        :collector-number "ap54",
        :name "Thoughtcast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0c5d2c7-4219-4916-8afa-3369c8700553.png?1562936786",
        :type-line "Sorcery",
        :oracle-text
        "Affinity for artifacts (This spell costs {1} less to cast for each artifact you control.)\nDraw two cards."}
 #:card{:code "wc04",
        :collector-number "mb54",
        :name "Thoughtcast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2e394f7d-e246-42e6-924b-470e4bba62e1.png?1562905843",
        :type-line "Sorcery",
        :oracle-text
        "Affinity for artifacts (This spell costs {1} less to cast for each artifact you control.)\nDraw two cards."}
 #:card{:code "wc04",
        :collector-number "gn58",
        :name "Wrath of God",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6125458d-82f9-49a3-b892-c47d17ab8488.png?1618101894",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all creatures. They can't be regenerated."}
 #:card{:code "wc04",
        :collector-number "jn58",
        :name "Wrath of God",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/5/f5293c89-d01a-444c-b4f5-2e29ced0076f.png?1562953135",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all creatures. They can't be regenerated."}
 #:card{:code "wc04",
        :collector-number "mb60",
        :name "Fireball",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/b/7b707ed2-b3ce-4e28-85f7-47c5b257786c.png?1562924068",
        :type-line "Sorcery",
        :oracle-text
        "This spell costs {1} more to cast for each target beyond the first.\nFireball deals X damage divided evenly, rounded down, among any number of targets."}
 #:card{:code "wc04",
        :collector-number "ap62a",
        :name "Disciple of the Vault",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/260b176c-a346-46aa-b498-919f65f07d35.png?1562903984",
        :type-line "Creature — Human Cleric",
        :oracle-text
        "Whenever an artifact is put into a graveyard from the battlefield, you may have target opponent lose 1 life."}
 #:card{:code "wc04",
        :collector-number "ap62sb",
        :name "Furnace Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8cf297f-56df-4a6e-8dc9-eca3354dfb13.png?1595257651",
        :type-line "Creature — Dragon",
        :oracle-text
        "Affinity for artifacts (This spell costs {1} less to cast for each artifact you control.)\nFlying\nWhen Furnace Dragon enters the battlefield, if you cast it from your hand, exile all artifacts."}
 #:card{:code "wc04",
        :collector-number "mb62sb",
        :name "Furnace Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b7eb0a9d-a22a-4ec5-8b88-6a164266092f.png?1595257652",
        :type-line "Creature — Dragon",
        :oracle-text
        "Affinity for artifacts (This spell costs {1} less to cast for each artifact you control.)\nFlying\nWhen Furnace Dragon enters the battlefield, if you cast it from your hand, exile all artifacts."}
 #:card{:code "wc04",
        :collector-number "jn79sb",
        :name "Oxidize",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96905be0-3f92-49ef-a7a1-00dd09d5c507.png?1622087042",
        :type-line "Instant",
        :oracle-text
        "Destroy target artifact. It can't be regenerated."}
 #:card{:code "wc04",
        :collector-number "jn86",
        :name "Eternal Witness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/5/c523bdf0-7e61-4b28-bd94-1a21b00aa494.png?1562941557",
        :type-line "Creature — Human Shaman",
        :oracle-text
        "When Eternal Witness enters the battlefield, you may return target card from your graveyard to your hand."}
 #:card{:code "wc04",
        :collector-number "gn89",
        :name "Mana Leak",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b89a1d2-9418-4ac0-a5be-9e8880e4fcac.png?1562927951",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {3}."}
 #:card{:code "wc04",
        :collector-number "mb89sb",
        :name "Mana Leak",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/e/4ea48898-82b2-4b4c-9d8f-dfedc0eb1d65.png?1595257659",
        :type-line "Instant",
        :oracle-text
        "Counter target spell unless its controller pays {3}."}
 #:card{:code "wc04",
        :collector-number "jn92sb",
        :name "Rude Awakening",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4cd551b9-7d98-47c0-97a3-d5525c49b23f.png?1595257658",
        :type-line "Sorcery",
        :oracle-text
        "Choose one —\n• Untap all lands you control.\n• Until end of turn, lands you control become 2/2 creatures that are still lands.\nEntwine {2}{G} (Choose both if you pay the entwine cost.)"}
 #:card{:code "wc04",
        :collector-number "gn96",
        :name "Rewind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/a/9aa9616c-5bc0-46bf-85eb-643811be5b20.png?1562931434",
        :type-line "Instant",
        :oracle-text "Counter target spell. Untap up to four lands."}
 #:card{:code "wc04",
        :collector-number "ap100",
        :name "Arcbound Ravager",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d8ba1df5-ddfd-4fa2-b522-5241493f6109.png?1562946649",
        :type-line "Artifact Creature — Beast",
        :oracle-text
        "Sacrifice an artifact: Put a +1/+1 counter on Arcbound Ravager.\nModular 1 (This creature enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)"}
 #:card{:code "wc04",
        :collector-number "ap104a",
        :name "Arcbound Worker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a8ab623d-25bc-4a28-a1fb-49e036a41e09.png?1562934917",
        :type-line "Artifact Creature — Construct",
        :oracle-text
        "Modular 1 (This creature enters the battlefield with a +1/+1 counter on it. When it dies, you may put its +1/+1 counters on target artifact creature.)"}
 #:card{:code "wc04",
        :collector-number "ap104sb",
        :name "Seething Song",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/10c82998-d17e-4e49-ae06-3cb145da417f.png?1595257660",
        :type-line "Instant",
        :oracle-text "Add {R}{R}{R}{R}{R}."}
 #:card{:code "wc04",
        :collector-number "mb104sb",
        :name "Seething Song",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c657e783-3bec-40ff-83b5-cd21baa4622d.png?1595257700",
        :type-line "Instant",
        :oracle-text "Add {R}{R}{R}{R}{R}."}
 #:card{:code "wc04",
        :collector-number "ap106",
        :name "Shrapnel Blast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1aa9c58-6771-4563-ae6e-4cf9ca67f963.png?1562936940",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice an artifact.\nShrapnel Blast deals 5 damage to any target."}
 #:card{:code "wc04",
        :collector-number "ap113",
        :name "Cranial Plating",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd59e6ce-f20a-4462-8621-e2edeb6442c5.png?1562947717",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+0 for each artifact you control.\n{B}{B}: Attach Cranial Plating to target creature you control.\nEquip {1}"}
 #:card{:code "wc04",
        :collector-number "mb134",
        :name "Krark-Clan Ironworks",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b85524c-76dd-46cb-b716-2d954f329bbb.png?1562927949",
        :type-line "Artifact",
        :oracle-text "Sacrifice an artifact: Add {C}{C}."}
 #:card{:code "wc04",
        :collector-number "jn139",
        :name "Viridian Shaman",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/679b0efa-8ad6-41c6-bb4e-3b32358dbcd8.png?1562919428",
        :type-line "Creature — Elf Shaman",
        :oracle-text
        "When Viridian Shaman enters the battlefield, destroy target artifact."}
 #:card{:code "wc04",
        :collector-number "gn143",
        :name "Temple of the False God",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/251b77d1-749b-4404-8457-2aae6d3cc7f6.png?1562903777",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}{C}. Activate only if you control five or more lands."}
 #:card{:code "wc04",
        :collector-number "mb143",
        :name "Pentad Prism",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/7/177dd028-e612-49bd-9ff3-1ad2a5bba8e5.png?1562900670",
        :type-line "Artifact",
        :oracle-text
        "Sunburst (This enters the battlefield with a charge counter on it for each color of mana spent to cast it.)\nRemove a charge counter from Pentad Prism: Add one mana of any color."}
 #:card{:code "wc04",
        :collector-number "gn147sb",
        :name "Relic Barrier",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/1/b1068db9-57fa-4c87-881f-06202bfa901b.png?1595257669",
        :type-line "Artifact",
        :oracle-text "{T}: Tap target artifact."}
 #:card{:code "wc04",
        :collector-number "ap152",
        :name "Chrome Mox",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/9/b9031942-0ae2-43b8-8bfe-7bf8d9a79ec3.png?1562938599",
        :type-line "Artifact",
        :oracle-text
        "Imprint — When Chrome Mox enters the battlefield, you may exile a nonartifact, nonland card from your hand.\n{T}: Add one mana of any of the exiled card's colors."}
 #:card{:code "wc04",
        :collector-number "mb152",
        :name "Chrome Mox",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5cc5d73-5e02-4c4d-8787-e7512b3e07ba.png?1572301106",
        :type-line "Artifact",
        :oracle-text
        "Imprint — When Chrome Mox enters the battlefield, you may exile a nonartifact, nonland card from your hand.\n{T}: Add one mana of any of the exiled card's colors."}
 #:card{:code "wc04",
        :collector-number "ap163",
        :name "Blinkmoth Nexus",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de7a5608-b552-45cf-8252-f831c643e031.png?1562947948",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{1}: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.\n{1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn."}
 #:card{:code "wc04",
        :collector-number "mb164",
        :name "Darksteel Citadel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fef40a5a-f3d7-44f2-be1e-6f9e991dbf0c.png?1562955360",
        :type-line "Artifact Land",
        :oracle-text "Indestructible\n{T}: Add {C}."}
 #:card{:code "wc04",
        :collector-number "gn165",
        :name "Wayfarer's Bauble",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a0b6678-04c7-4723-9854-73397712e402.png?1562919975",
        :type-line "Artifact",
        :oracle-text
        "{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:code "wc04",
        :collector-number "ap172",
        :name "Frogmite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/68266f4a-23ee-4ac3-a0d4-229bff7063bf.png?1562919516",
        :type-line "Artifact Creature — Frog",
        :oracle-text
        "Affinity for artifacts (This spell costs {1} less to cast for each artifact you control.)"}
 #:card{:code "wc04",
        :collector-number "mb176",
        :name "Goblin Charbelcher",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2c840b2-4433-42bd-9109-b7c2a37c4b14.png?1562945213",
        :type-line "Artifact",
        :oracle-text
        "{3}, {T}: Reveal cards from the top of your library until you reveal a land card. Goblin Charbelcher deals damage equal to the number of nonland cards revealed this way to any target. If the revealed land card was a Mountain, Goblin Charbelcher deals double that damage instead. Put the revealed cards on the bottom of your library in any order."}
 #:card{:code "wc04",
        :collector-number "mb210sb",
        :name "Pyroclasm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/a/daa4eca3-8254-4d08-a944-8093fe83aad9.png?1595257671",
        :type-line "Sorcery",
        :oracle-text "Pyroclasm deals 2 damage to each creature."}
 #:card{:code "wc04",
        :collector-number "mb212",
        :name "Myr Incubator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18957d46-01e9-4ef0-97ba-ddbe5b34ea10.png?1562900868",
        :type-line "Artifact",
        :oracle-text
        "{6}, {T}, Sacrifice Myr Incubator: Search your library for any number of artifact cards, exile them, then create that many 1/1 colorless Myr artifact creature tokens. Then shuffle."}
 #:card{:code "wc04",
        :collector-number "ap224",
        :name "Ornithopter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c127765-1ff7-4f64-85e7-80e356ff13b4.png?1562920449",
        :type-line "Artifact Creature — Thopter",
        :oracle-text "Flying"}
 #:card{:code "wc04",
        :collector-number "gn237sb",
        :name "Scrabbling Claws",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f2861ff-3670-4125-baa8-8ed8976d9b18.png?1595257673",
        :type-line "Artifact",
        :oracle-text
        "{T}: Target player exiles a card from their graveyard.\n{1}, Sacrifice Scrabbling Claws: Exile target card from a graveyard. Draw a card."}
 #:card{:code "wc04",
        :collector-number "jn237sb",
        :name "Scrabbling Claws",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96150f3d-3116-473a-8a13-484d98561ffa.png?1595257674",
        :type-line "Artifact",
        :oracle-text
        "{T}: Target player exiles a card from their graveyard.\n{1}, Sacrifice Scrabbling Claws: Exile target card from a graveyard. Draw a card."}
 #:card{:code "wc04",
        :collector-number "mb253",
        :name "Talisman of Dominance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/20edd94e-0a41-485f-a3c1-3f8d15a88435.png?1562902734",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {U} or {B}. Talisman of Dominance deals 1 damage to you."}
 #:card{:code "wc04",
        :collector-number "mb256",
        :name "Talisman of Progress",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e95e5d23-e71c-4dbd-b428-422302ce6440.png?1562950584",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {W} or {U}. Talisman of Progress deals 1 damage to you."}
 #:card{:code "wc04",
        :collector-number "jn272",
        :name "Plow Under",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/861a545e-38b9-4978-ada8-deb630986039.png?1562926599",
        :type-line "Sorcery",
        :oracle-text
        "Put two target lands on top of their owners' libraries."}
 #:card{:code "wc04",
        :collector-number "jn272sb",
        :name "Plow Under",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd12efad-be0e-41a8-a835-e2f309af244a.png?1595257676",
        :type-line "Sorcery",
        :oracle-text
        "Put two target lands on top of their owners' libraries."}
 #:card{:code "wc04",
        :collector-number "ap274",
        :name "Welding Jar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/1/318aec91-c9ac-41e4-a899-1131ff13843b.png?1562906570",
        :type-line "Artifact",
        :oracle-text
        "Sacrifice Welding Jar: Regenerate target artifact."}
 #:card{:code "wc04",
        :collector-number "jn274",
        :name "Rampant Growth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/c/4cdf07ce-bb48-4d3d-91d2-40df9fbe14f6.png?1562912986",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle."}
 #:card{:code "wc04",
        :collector-number "mb278",
        :name "Ancient Den",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/8/785c69b5-51e2-4ff7-8b56-cd54ce815f23.png?1562923387",
        :type-line "Artifact Land",
        :oracle-text "{T}: Add {W}."}
 #:card{:code "wc04",
        :collector-number "gn280",
        :name "Cloudpost",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/186c9e2c-3d71-44e7-a65a-6f92555a99e9.png?1562900845",
        :type-line "Land — Locus",
        :oracle-text
        "Cloudpost enters the battlefield tapped.\n{T}: Add {C} for each Locus on the battlefield."}
 #:card{:code "wc04",
        :collector-number "ap281",
        :name "Glimmervoid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/bad82f93-ed5a-41d2-a737-86f1c7f9512f.png?1562939040",
        :type-line "Land",
        :oracle-text
        "At the beginning of the end step, if you control no artifacts, sacrifice Glimmervoid.\n{T}: Add one mana of any color."}
 #:card{:code "wc04",
        :collector-number "ap282",
        :name "Great Furnace",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/5313fdc4-cce8-469a-8bcd-715924652c46.png?1562914501",
        :type-line "Artifact Land",
        :oracle-text "{T}: Add {R}."}
 #:card{:code "wc04",
        :collector-number "mb282",
        :name "Great Furnace",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12d377a8-a088-4396-9183-a28b6a1cc017.png?1562899450",
        :type-line "Artifact Land",
        :oracle-text "{T}: Add {R}."}
 #:card{:code "wc04",
        :collector-number "ap283",
        :name "Seat of the Synod",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0f6f212-baa2-4190-aaed-5c4e95ae0591.png?1562952229",
        :type-line "Artifact Land",
        :oracle-text
        "(Seat of the Synod isn't a spell.)\n{T}: Add {U}."}
 #:card{:code "wc04",
        :collector-number "mb283",
        :name "Seat of the Synod",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/868b63ee-d97b-4297-a6ac-f36fd29cf6ff.png?1562926717",
        :type-line "Artifact Land",
        :oracle-text
        "(Seat of the Synod isn't a spell.)\n{T}: Add {U}."}
 #:card{:code "wc04",
        :collector-number "mb285",
        :name "Tree of Tales",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/a/ba5f8529-27a0-4807-979a-02fdfe7998ba.png?1562938899",
        :type-line "Artifact Land",
        :oracle-text "(Tree of Tales isn't a spell.)\n{T}: Add {G}."}
 #:card{:code "wc04",
        :collector-number "ap286",
        :name "Vault of Whispers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/ac4328fb-8060-4e1d-bf2a-a174bbd7b6aa.png?1562935695",
        :type-line "Artifact Land",
        :oracle-text
        "(Vault of Whispers isn't a spell.)\n{T}: Add {B}."}
 #:card{:code "wc04",
        :collector-number "mb286",
        :name "Vault of Whispers",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/f/afecf459-4bbb-4166-a226-fbd3d6872ce5.png?1562936601",
        :type-line "Artifact Land",
        :oracle-text
        "(Vault of Whispers isn't a spell.)\n{T}: Add {B}."}
 #:card{:code "wc04",
        :collector-number "gn316",
        :name "Flooded Strand",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cb47275e-56f6-4820-b97d-5f349aa68776.png?1562943027",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card, put it onto the battlefield, then shuffle."}
 #:card{:code "wc04",
        :collector-number "jn324",
        :name "Secluded Steppe",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/695a3998-229d-46db-8577-b167c6a335d0.png?1562919801",
        :type-line "Land",
        :oracle-text
        "Secluded Steppe enters the battlefield tapped.\n{T}: Add {W}.\nCycling {W} ({W}, Discard this card: Draw a card.)"}
 #:card{:code "wc04",
        :collector-number "jn326",
        :name "Tranquil Thicket",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/e/7efe9525-001b-46bd-ace3-72aa89faf22e.png?1562924957",
        :type-line "Land",
        :oracle-text
        "Tranquil Thicket enters the battlefield tapped.\n{T}: Add {G}.\nCycling {G} ({G}, Discard this card: Draw a card.)"}
 #:card{:code "wc04",
        :collector-number "jn328",
        :name "Windswept Heath",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16f6ba7d-76fd-4f98-a41e-fde9a6f3ab64.png?1562900544",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle."}
 #:card{:code "wc04",
        :collector-number "gn331",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/2/12a1f0bc-5c8a-406a-aea1-95cbc820f3f5.png?1562899428",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "wc04",
        :collector-number "gn332",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/d/9d025ba8-f966-4af4-a7f6-a148b1515bc6.png?1562932072",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "wc04",
        :collector-number "jn332",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/933be7f9-9bfe-45cf-9dfc-60f72cd58db1.png?1562929700",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "wc04",
        :collector-number "gn333",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e54dbbc4-2136-47d4-a014-1206707f6bcb.png?1562949620",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "wc04",
        :collector-number "jn333",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/18b2a328-226b-4052-9d22-1a52c9f72e1d.png?1562900893",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "wc04",
        :collector-number "jn334",
        :name "Plains",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/d/cd825844-18af-4c35-9a37-595c6fc8084d.png?1562943508",
        :type-line "Basic Land — Plains",
        :oracle-text "({T}: Add {W}.)"}
 #:card{:code "wc04",
        :collector-number "gn335",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/7/87b61f89-c947-45a0-95a3-7a07b55e2c9a.png?1562927039",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "wc04",
        :collector-number "gn336",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de27b4bc-5e6d-4f0c-9116-df26042d9503.png?1562947854",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "wc04",
        :collector-number "gn337",
        :name "Island",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e981028-21b0-4505-9662-6d61cccf9cab.png?1562917263",
        :type-line "Basic Land — Island",
        :oracle-text "({T}: Add {U}.)"}
 #:card{:code "wc04",
        :collector-number "jn347",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0ae275b5-fdf8-4590-8848-432a06ce19bf.png?1562897474",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "wc04",
        :collector-number "jn348",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76426cae-c1da-41f0-afe2-1c860b41dfc2.png?1562922969",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "wc04",
        :collector-number "jn350",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c48b157-1ecb-41e9-9697-7e2c75b22975.png?1562928079",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"})
