(#:card{:code "wc99",
        :collector-number "0",
        :name "1999 World Championships Ad",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/8635dea0-985a-4c02-a02b-8b08d96fb2dd.png?1562922122",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc99",
        :collector-number "00a",
        :name "Blank Card",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4d03811-0a1e-40f1-9f0b-a5bced7cdceb.png?1617474524",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc99",
        :collector-number "00b",
        :name "Blank Card",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/5/1582329f-75ab-41c5-ade1-223a6786bf33.png?1617474527",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc99",
        :collector-number "js0a",
        :name "Jakub Šlemr Bio (1999)",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/966b93ba-f671-4244-b879-aa20b355775a.png?1562925308",
        :type-line "Card",
        :oracle-text
        "1997 World Champion Jakub Šlemr came within two matches of becoming the first person to repeat as World Champion. The 22-year-old Prague native earned a flawless 6—0 resord during the Standard portion of the Swiss rounds. Šlemr, along with fellow teammate and quarterfinalist Gary Wise, played a mono-black deck coined \"Black Control.\" He used discard effects early with cards like Ravenous Rats, Duress, and Stupor. However, the majority of his deck was dedicated to board control with Cursed Scrolls, Powder Kegs, and Phyrexian Plaguelords."}
 #:card{:code "wc99",
        :collector-number "js0b",
        :name "Jakub Šlemr Decklist (1999)",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/7/071cda12-a2d4-447f-8382-22870b6dc5cf.png?1562896417",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc99",
        :collector-number "kb0a",
        :name "Kai Budde Bio",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9ed2329f-d055-4a60-955b-384722504278.png?1562927042",
        :type-line "Card",
        :oracle-text
        "Known as the \"King of the Grand Prix,\" Kai Budde earned an unprecedented three Grand Prix titles in 1999. Though he went only 4—2 during the Swiss portion of the World Championships, he cruised through the Final 8 to become the 1999 World Champion. The 19-year-old Köln, Germany native played a red-artifact deck that contained more than 30 artifacts. He used those artifacts to quickly generate huge amounts of mana, with which he could play a big creature like Masticore or Covetous Dragon. He would then finish off his opponent with a well-timed Wildfire."}
 #:card{:code "wc99",
        :collector-number "kb0b",
        :name "Kai Budde Decklist",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/6/b62b648e-f572-4b3b-8315-983d27704b8c.png?1562931649",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc99",
        :collector-number "ml0a",
        :name "Matt Linde Bio",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24af7223-40ba-4bc3-93f7-12cafa8090b2.png?1562902377",
        :type-line "Card",
        :oracle-text
        "Semifinalist Matt Linde is no stranger to high-level Magic® competition. The 18-year-old Maryland native was the 1998 U.S. National Champion. Linde played a very fast mono-green \"Stompy\" deck with 26 creatures—24 of which cost two mana or less to play. Supplementing this furious creature assault were four Rancors and four Giant Growths. Though the deck was designed to win by turn five, it did feature four Cursed Scrolls in case the game dragged on."}
 #:card{:code "wc99",
        :collector-number "ml0b",
        :name "Matt Linde Decklist",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72dd6b5f-f95b-48f8-a126-0ade77f0f638.png?1562917997",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc99",
        :collector-number "mlp0a",
        :name "Mark Le Pine Bio",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3a959416-27be-4c92-ac4b-0404529ca978.png?1562906867",
        :type-line "Card",
        :oracle-text
        "Though only 17 years old, New Hampshire—native Mark Le Pine is a Pro Tour veteran. He has been with the Pro Tour since Atlanta '96 and has made the Top 8 three times (Mainz '97, Rome '98, and Worlds '99). Le Pine played an aggressive red deck called \"Sped Red.\" With his deck he applied pressure early with 11 fast creatures, then he'd shift into land-destruction mode with Wasteland, Stone Rain, Pillage, and Avalanche Riders. For the late game Le Pine used Cursed Scroll and Hammer of Bogardan to finish off his mana-crippled opponent."}
 #:card{:code "wc99",
        :collector-number "mlp0b",
        :name "Mark Le Pine Decklist",
        :layout "token",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3ed7790c-72db-490d-a427-f3202d730aab.png?1562907603",
        :type-line "Card",
        :oracle-text ""}
 #:card{:code "wc99",
        :collector-number "js62",
        :name "Phyrexian Plaguelord",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df3492bc-038a-46c9-b60f-496a9fa8195b.png?1562939871",
        :type-line "Creature — Phyrexian Carrier",
        :oracle-text
        "{T}, Sacrifice Phyrexian Plaguelord: Target creature gets -4/-4 until end of turn.\nSacrifice a creature: Target creature gets -1/-1 until end of turn."}
 #:card{:code "wc99",
        :collector-number "js64sb",
        :name "Hatred",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/9/f90ac2ef-fd2c-48e5-a90b-4404dc27e96b.png?1562945209",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, pay X life.\nTarget creature gets +X/+0 until end of turn."}
 #:card{:code "wc99",
        :collector-number "js65",
        :name "Phyrexian Negator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/194d4a09-4ab2-40ac-bbbe-d1165798658e.png?1562900038",
        :type-line "Creature — Phyrexian Horror",
        :oracle-text
        "Trample\nWhenever Phyrexian Negator is dealt damage, sacrifice that many permanents."}
 #:card{:code "wc99",
        :collector-number "js65sb",
        :name "Phyrexian Negator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de51da2a-8771-4a27-b15f-13be8a17d536.png?1562939700",
        :type-line "Creature — Phyrexian Horror",
        :oracle-text
        "Trample\nWhenever Phyrexian Negator is dealt damage, sacrifice that many permanents."}
 #:card{:code "wc99",
        :collector-number "js67",
        :name "Rapid Decay",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/e/ce59d6be-5b43-45bd-94b6-366c823f749f.png?1562936517",
        :type-line "Instant",
        :oracle-text
        "Exile up to three target cards from a single graveyard.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "wc99",
        :collector-number "js67sb",
        :name "Rapid Decay",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/97a247cf-7426-44b8-922d-18a5e9ef837b.png?1562925601",
        :type-line "Instant",
        :oracle-text
        "Exile up to three target cards from a single graveyard.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "wc99",
        :collector-number "js68",
        :name "Ravenous Rats",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/866bc98c-a5db-4de5-ad5d-70d4d3cbd621.png?1562922188",
        :type-line "Creature — Rat",
        :oracle-text
        "When Ravenous Rats enters the battlefield, target opponent discards a card."}
 #:card{:code "wc99",
        :collector-number "mlp74",
        :name "Avalanche Riders",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/086707d3-6de8-4794-ad13-1d04b44ac901.png?1562896673",
        :type-line "Creature — Human Nomad",
        :oracle-text
        "Haste\nEcho {3}{R} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nWhen Avalanche Riders enters the battlefield, destroy target land."}
 #:card{:code "wc99",
        :collector-number "kb80",
        :name "Covetous Dragon",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/f/ffb65fe6-1a7a-4357-9567-bbb53cd5266e.png?1562946644",
        :type-line "Creature — Dragon",
        :oracle-text
        "Flying\nWhen you control no artifacts, sacrifice Covetous Dragon."}
 #:card{:code "wc99",
        :collector-number "mlp83sb",
        :name "Flowstone Flood",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b734bb70-f073-4b7e-ba5b-d9b5d761c59b.png?1562931862",
        :type-line "Sorcery",
        :oracle-text
        "Buyback—Pay 3 life, Discard a card at random. (You may pay 3 life and discard a card at random in addition to any other costs as you cast this spell. If you do, put this card into your hand as it resolves.)\nDestroy target land."}
 #:card{:code "wc99",
        :collector-number "kb89sb",
        :name "Rack and Ruin",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d6618e7d-d760-4357-9a59-cb0edbfec036.png?1562938021",
        :type-line "Instant",
        :oracle-text "Destroy two target artifacts."}
 #:card{:code "wc99",
        :collector-number "mlp98",
        :name "Shock",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/7/a706d6a1-e398-41d8-b28b-060023300dda.png?1562928745",
        :type-line "Instant",
        :oracle-text "Shock deals 2 damage to any target."}
 #:card{:code "wc99",
        :collector-number "kb102sb",
        :name "Shattering Pulse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/c/5c759a5e-be43-4575-8303-1e423667182d.png?1562913802",
        :type-line "Instant",
        :oracle-text
        "Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)\nDestroy target artifact."}
 #:card{:code "wc99",
        :collector-number "mlp102sb",
        :name "Shattering Pulse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4ac2c7bc-3ee3-47d9-ac7a-39d6f404f239.png?1562910141",
        :type-line "Instant",
        :oracle-text
        "Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)\nDestroy target artifact."}
 #:card{:code "wc99",
        :collector-number "kb104sb",
        :name "Spellshock",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4973239-919f-4b00-9995-f56615c02a74.png?1562944187",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a player casts a spell, Spellshock deals 2 damage to that player."}
 #:card{:code "wc99",
        :collector-number "ml104sb",
        :name "Constant Mists",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/e/aef6389a-f0e3-4a97-9ecb-427876f6fa22.png?1562930208",
        :type-line "Instant",
        :oracle-text
        "Buyback—Sacrifice a land. (You may sacrifice a land in addition to any other costs as you cast this spell. If you do, put this card into your hand as it resolves.)\nPrevent all combat damage that would be dealt this turn."}
 #:card{:code "wc99",
        :collector-number "ml110",
        :name "Rancor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e3e20db-94d2-47eb-ab21-c8159e42f677.png?1562917046",
        :type-line "Enchantment — Aura",
        :oracle-text
        "Enchant creature\nEnchanted creature gets +2/+0 and has trample.\nWhen Rancor is put into a graveyard from the battlefield, return Rancor to its owner's hand."}
 #:card{:code "wc99",
        :collector-number "js116",
        :name "Corpse Dance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/e/de839585-564e-4d5c-9782-8ca6b021fc7b.png?1562939751",
        :type-line "Instant",
        :oracle-text
        "Buyback {2} (You may pay an additional {2} as you cast this spell. If you do, put this card into your hand as it resolves.)\nReturn the top creature card of your graveyard to the battlefield. That creature gains haste until end of turn. Exile it at the beginning of the next end step."}
 #:card{:code "wc99",
        :collector-number "ml116sb",
        :name "Weatherseed Treefolk",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd9ee91a-293d-4222-b7c3-18f0752f5f76.png?1562939577",
        :type-line "Creature — Treefolk",
        :oracle-text
        "Trample\nWhen Weatherseed Treefolk dies, return it to its owner's hand."}
 #:card{:code "wc99",
        :collector-number "js122sb",
        :name "Carrion Beetles",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/524c21ae-793f-4cb8-ab51-975afc8a409c.png?1562911708",
        :type-line "Creature — Insect",
        :oracle-text
        "{2}{B}, {T}: Exile up to three target cards from a single graveyard."}
 #:card{:code "wc99",
        :collector-number "kb126",
        :name "Grim Monolith",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aac6339a-4c32-4cd5-b3a2-d8f507e2b996.png?1562929429",
        :type-line "Artifact",
        :oracle-text
        "Grim Monolith doesn't untap during your untap step.\n{T}: Add {C}{C}{C}.\n{4}: Untap Grim Monolith."}
 #:card{:code "wc99",
        :collector-number "js127",
        :name "Dark Ritual",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b1f1d56-6771-4e53-912e-a81620df505e.png?1562923112",
        :type-line "Instant",
        :oracle-text "Add {B}{B}{B}."}
 #:card{:code "wc99",
        :collector-number "js128",
        :name "Diabolic Edict",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/283982a8-e2a2-44dd-8f15-81c0f1e20d54.png?1562903190",
        :type-line "Instant",
        :oracle-text "Target player sacrifices a creature."}
 #:card{:code "wc99",
        :collector-number "js132",
        :name "Duress",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b6538fb-7fea-41e2-93c8-d76e10e9782f.png?1562923161",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent reveals their hand. You choose a noncreature, nonland card from it. That player discards that card."}
 #:card{:code "wc99",
        :collector-number "js134sb",
        :name "Evincar's Justice",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/3/139f9fe4-7120-48ac-a9bd-548374452024.png?1562898913",
        :type-line "Sorcery",
        :oracle-text
        "Buyback {3} (You may pay an additional {3} as you cast this spell. If you do, put this card into your hand as it resolves.)\nEvincar's Justice deals 2 damage to each creature and each player."}
 #:card{:code "wc99",
        :collector-number "mlp134sb",
        :name "Masticore",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/c/3c6630a7-e504-4f19-a15e-83247d63d556.png?1562907194",
        :type-line "Artifact Creature — Masticore",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Masticore unless you discard a card.\n{2}: Masticore deals 1 damage to target creature.\n{2}: Regenerate Masticore."}
 #:card{:code "wc99",
        :collector-number "js136a",
        :name "Powder Keg",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/e/6e2ffcb9-e94f-4799-ae42-797091df2e09.png?1562917033",
        :type-line "Artifact",
        :oracle-text
        "At the beginning of your upkeep, you may put a fuse counter on Powder Keg.\n{T}, Sacrifice Powder Keg: Destroy each artifact and creature with mana value equal to the number of fuse counters on Powder Keg."}
 #:card{:code "wc99",
        :collector-number "js136b",
        :name "Ticking Gnomes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1ba051be-123d-48b1-9557-dec405bc1da7.png?1562900469",
        :type-line "Artifact Creature — Gnome",
        :oracle-text
        "Echo {3} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\nSacrifice Ticking Gnomes: It deals 1 damage to any target."}
 #:card{:code "wc99",
        :collector-number "js139sb",
        :name "Sphere of Resistance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/01a04ebd-aeeb-47b4-bfe0-0a8fa58624c5.png?1562895261",
        :type-line "Artifact",
        :oracle-text "Spells cost {1} more to cast."}
 #:card{:code "wc99",
        :collector-number "kb139",
        :name "Thran Dynamo",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/163ce878-1046-40ec-8c69-d66a18592ece.png?1562899436",
        :type-line "Artifact",
        :oracle-text "{T}: Add {C}{C}{C}."}
 #:card{:code "wc99",
        :collector-number "ml140sb",
        :name "Thran Foundry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/33dfdeef-a433-4395-aa0c-d25544ae8824.png?1562905451",
        :type-line "Artifact",
        :oracle-text
        "{1}, {T}, Exile Thran Foundry: Target player shuffles their graveyard into their library."}
 #:card{:code "wc99",
        :collector-number "mlp140sb",
        :name "Thran Foundry",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/96f7a48f-c7e5-4603-b5e3-cd254a2e7fe3.png?1562925423",
        :type-line "Artifact",
        :oracle-text
        "{1}, {T}, Exile Thran Foundry: Target player shuffles their graveyard into their library."}
 #:card{:code "wc99",
        :collector-number "mlp141",
        :name "Ghitu Encampment",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fb53be83-1bf4-4fe4-9fae-b427858aa8a7.png?1562945715",
        :type-line "Land",
        :oracle-text
        "Ghitu Encampment enters the battlefield tapped.\n{T}: Add {R}.\n{1}{R}: Ghitu Encampment becomes a 2/1 red Warrior creature with first strike until end of turn. It's still a land. (It deals combat damage before creatures without first strike.)"}
 #:card{:code "wc99",
        :collector-number "js142",
        :name "Spawning Pool",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7cb5cfee-84d0-4f3c-a9d7-fe18991e8684.png?1562920141",
        :type-line "Land",
        :oracle-text
        "Spawning Pool enters the battlefield tapped.\n{T}: Add {B}.\n{1}{B}: Spawning Pool becomes a 1/1 black Skeleton creature with \"{B}: Regenerate this creature\" until end of turn. It's still a land. (If it regenerates, the next time it would be destroyed this turn, it isn't. Instead tap it, remove all damage from it, and remove it from combat.)"}
 #:card{:code "wc99",
        :collector-number "js143",
        :name "Volrath's Stronghold",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/0/b0845c9e-3ab5-4ee5-8bb6-1d83053028a3.png?1562930517",
        :type-line "Legendary Land",
        :oracle-text
        "{T}: Add {C}.\n{1}{B}, {T}: Put target creature card from your graveyard on top of your library."}
 #:card{:code "wc99",
        :collector-number "kb143a",
        :name "City of Traitors",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/4/b4ac5f1f-f0b6-40f1-ba5a-85a6500b659e.png?1562931378",
        :type-line "Land",
        :oracle-text
        "When you play another land, sacrifice City of Traitors.\n{T}: Add {C}{C}."}
 #:card{:code "wc99",
        :collector-number "kb143b",
        :name "Masticore",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/7/b730bc14-1600-4bc2-838d-a3cfdf0cc017.png?1562931856",
        :type-line "Artifact Creature — Masticore",
        :oracle-text
        "At the beginning of your upkeep, sacrifice Masticore unless you discard a card.\n{2}: Masticore deals 1 damage to target creature.\n{2}: Regenerate Masticore."}
 #:card{:code "wc99",
        :collector-number "ml143",
        :name "Treetop Village",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/7/474e7fa6-54e1-4508-9f69-6efa77447b04.png?1562909510",
        :type-line "Land",
        :oracle-text
        "Treetop Village enters the battlefield tapped.\n{T}: Add {G}.\n{1}{G}: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land. (It can deal excess combat damage to the player or planeswalker it's attacking.)"}
 #:card{:code "wc99",
        :collector-number "js146sb",
        :name "Persecute",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/5/b5b3e2b1-029c-43f2-882b-cdc0f429f694.png?1562931588",
        :type-line "Sorcery",
        :oracle-text
        "Choose a color. Target player reveals their hand and discards all cards of that color."}
 #:card{:code "wc99",
        :collector-number "js147sb",
        :name "Perish",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/7698d0c8-c9ed-42a5-b53e-75daac60a8d6.png?1562918772",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all green creatures. They can't be regenerated."}
 #:card{:code "wc99",
        :collector-number "js157sb",
        :name "Stromgald Cabal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/a/0a4cf65d-c96a-40e6-8a26-da9885b5bc98.png?1562896999",
        :type-line "Creature — Human Knight",
        :oracle-text "{T}, Pay 1 life: Counter target white spell."}
 #:card{:code "wc99",
        :collector-number "js158",
        :name "Stupor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/f/df17adec-41ef-4f19-8af6-cdec1a5db6e7.png?1562939857",
        :type-line "Sorcery",
        :oracle-text
        "Target opponent discards a card at random, then discards a card."}
 #:card{:code "wc99",
        :collector-number "js161",
        :name "Vampiric Tutor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/796018f1-f1e0-41ab-be55-9cb61bb2e9fe.png?1562919357",
        :type-line "Instant",
        :oracle-text
        "Search your library for a card, then shuffle and put that card on top. You lose 2 life."}
 #:card{:code "wc99",
        :collector-number "kb165sb",
        :name "Boil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7afa5364-4ea1-45df-bef9-c261dca9f8dd.png?1562919730",
        :type-line "Instant",
        :oracle-text "Destroy all Islands."}
 #:card{:code "wc99",
        :collector-number "js171",
        :name "Yawgmoth's Will",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/d/2d9dd0bc-6169-4fce-96ed-0e929e2902a6.png?1562904266",
        :type-line "Sorcery",
        :oracle-text
        "Until end of turn, you may play lands and cast spells from your graveyard.\nIf a card would be put into your graveyard from anywhere this turn, exile that card instead."}
 #:card{:code "wc99",
        :collector-number "kb173sb",
        :name "Earthquake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e66b58be-8598-4caa-98b2-1b7fbcb5385b.png?1562941266",
        :type-line "Sorcery",
        :oracle-text
        "Earthquake deals X damage to each creature without flying and each player."}
 #:card{:code "wc99",
        :collector-number "mlp173",
        :name "Fireslinger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/8/98f64214-2b64-45d9-8479-15262ee96824.png?1562925842",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{T}: Fireslinger deals 1 damage to any target and 1 damage to you."}
 #:card{:code "wc99",
        :collector-number "mlp173sb",
        :name "Fireslinger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/5/6565c7c3-749f-4fb0-8ce3-92bd23e5a972.png?1562915587",
        :type-line "Creature — Human Wizard",
        :oracle-text
        "{T}: Fireslinger deals 1 damage to any target and 1 damage to you."}
 #:card{:code "wc99",
        :collector-number "mlp174",
        :name "Arc Lightning",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76ef4ac3-4116-4fb7-9e99-845fecc61d05.png?1562918814",
        :type-line "Sorcery",
        :oracle-text
        "Arc Lightning deals 3 damage divided as you choose among one, two, or three targets."}
 #:card{:code "wc99",
        :collector-number "mlp174sb",
        :name "Arc Lightning",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/8114cff5-3092-48db-a7ab-1c59901f5e6f.png?1562921003",
        :type-line "Sorcery",
        :oracle-text
        "Arc Lightning deals 3 damage divided as you choose among one, two, or three targets."}
 #:card{:code "wc99",
        :collector-number "mlp183",
        :name "Jackal Pup",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86c86925-a78f-4696-98aa-477a7602276b.png?1562922269",
        :type-line "Creature — Jackal",
        :oracle-text
        "Whenever Jackal Pup is dealt damage, it deals that much damage to you."}
 #:card{:code "wc99",
        :collector-number "mlp188",
        :name "Hammer of Bogardan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06f02542-142b-4de3-988e-bc562b077cc5.png?1562896379",
        :type-line "Sorcery",
        :oracle-text
        "Hammer of Bogardan deals 3 damage to any target.\n{2}{R}{R}{R}: Return Hammer of Bogardan from your graveyard to your hand. Activate only during your upkeep."}
 #:card{:code "wc99",
        :collector-number "mlp190",
        :name "Mogg Fanatic",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99216d56-29aa-49b6-aebb-48da9604ca5f.png?1562925897",
        :type-line "Creature — Goblin",
        :oracle-text
        "Sacrifice Mogg Fanatic: It deals 1 damage to any target."}
 #:card{:code "wc99",
        :collector-number "mlp198",
        :name "Pillage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/a/cad5625a-8047-493c-9c6c-b823df8741b3.png?1562935758",
        :type-line "Sorcery",
        :oracle-text
        "Destroy target artifact or land. It can't be regenerated."}
 #:card{:code "wc99",
        :collector-number "mlp209",
        :name "Stone Rain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/3/239dc5b3-4b22-41ac-8332-c69994a0040e.png?1562902131",
        :type-line "Sorcery",
        :oracle-text "Destroy target land."}
 #:card{:code "wc99",
        :collector-number "mlp211sb",
        :name "Scald",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a8202f7-ef7c-4b76-b053-88b7edcb921e.png?1562923028",
        :type-line "Enchantment",
        :oracle-text
        "Whenever a player taps an Island for mana, Scald deals 1 damage to that player."}
 #:card{:code "wc99",
        :collector-number "ml219sb",
        :name "Choke",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b2ce914-229c-4ccc-8626-28a70ac925ef.png?1562913544",
        :type-line "Enchantment",
        :oracle-text
        "Islands don't untap during their controllers' untap steps."}
 #:card{:code "wc99",
        :collector-number "kb228",
        :name "Wildfire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/7/7749c93a-69b5-4e00-aa3d-a8ba310a047f.png?1562918920",
        :type-line "Sorcery",
        :oracle-text
        "Each player sacrifices four lands. Wildfire deals 4 damage to each creature."}
 #:card{:code "wc99",
        :collector-number "ml231",
        :name "Albino Troll",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0bf2ee15-fdcb-40b0-9688-6eae31e59549.png?1562897405",
        :type-line "Creature — Troll",
        :oracle-text
        "Echo {1}{G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)\n{1}{G}: Regenerate Albino Troll."}
 #:card{:code "wc99",
        :collector-number "ml233",
        :name "Giant Growth",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/9/c9cb3729-64a2-45d3-a83b-040e7fa9ef0c.png?1562935510",
        :type-line "Instant",
        :oracle-text "Target creature gets +3/+3 until end of turn."}
 #:card{:code "wc99",
        :collector-number "ml237sb",
        :name "Hurricane",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/a/4af5a2bf-9e8e-445b-afdc-05e313a78d78.png?1562910182",
        :type-line "Sorcery",
        :oracle-text
        "Hurricane deals X damage to each creature with flying and each player."}
 #:card{:code "wc99",
        :collector-number "ml239",
        :name "Llanowar Elves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/3/93005966-055d-4f14-bc51-1e6c3bd752a4.png?1562924673",
        :type-line "Creature — Elf Druid",
        :oracle-text "{T}: Add {G}."}
 #:card{:code "wc99",
        :collector-number "ml243sb",
        :name "Overrun",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/8/182fdb3a-ff6e-4ae2-8af3-0f18d025b377.png?1562899814",
        :type-line "Sorcery",
        :oracle-text
        "Creatures you control get +3/+3 and gain trample until end of turn."}
 #:card{:code "wc99",
        :collector-number "ml248",
        :name "Elvish Lyrist",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f7c7444-c930-48ad-898e-a27bab5cf289.png?1562923970",
        :type-line "Creature — Elf",
        :oracle-text
        "{G}, {T}, Sacrifice Elvish Lyrist: Destroy target enchantment."}
 #:card{:code "wc99",
        :collector-number "ml249",
        :name "River Boa",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/5/254aa576-c0df-4bae-84e5-d7d7f7b5d913.png?1562902509",
        :type-line "Creature — Snake",
        :oracle-text
        "Islandwalk (This creature can't be blocked as long as defending player controls an Island.)\n{G}: Regenerate River Boa."}
 #:card{:code "wc99",
        :collector-number "ml260",
        :name "Uktabi Orangutan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/1/21102590-99d1-4328-8397-feae1a4b4499.png?1562901575",
        :type-line "Creature — Ape",
        :oracle-text
        "When Uktabi Orangutan enters the battlefield, destroy target artifact."}
 #:card{:code "wc99",
        :collector-number "ml260sb",
        :name "Uktabi Orangutan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8f4de0f9-f196-4c26-81fb-c77c334a8728.png?1562923923",
        :type-line "Creature — Ape",
        :oracle-text
        "When Uktabi Orangutan enters the battlefield, destroy target artifact."}
 #:card{:code "wc99",
        :collector-number "ml269",
        :name "Pouncing Jaguar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3eb106b6-cf21-4684-8c79-f84b744bd324.png?1562907572",
        :type-line "Creature — Cat",
        :oracle-text
        "Echo {G} (At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost.)"}
 #:card{:code "wc99",
        :collector-number "js278",
        :name "Bottle Gnomes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/3/53894298-7f03-408f-947d-c734d86cfeca.png?1562912002",
        :type-line "Artifact Creature — Gnome",
        :oracle-text "Sacrifice Bottle Gnomes: You gain 3 life."}
 #:card{:code "wc99",
        :collector-number "js278sb",
        :name "Bottle Gnomes",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c39aa7d3-97da-4962-a0e5-a1bc17ff0ebc.png?1562934258",
        :type-line "Artifact Creature — Gnome",
        :oracle-text "Sacrifice Bottle Gnomes: You gain 3 life."}
 #:card{:code "wc99",
        :collector-number "js281",
        :name "Cursed Scroll",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/1/51694451-d762-4c22-b9a1-61ce4716826b.png?1562911498",
        :type-line "Artifact",
        :oracle-text
        "{3}, {T}: Choose a card name, then reveal a card at random from your hand. If that card has the chosen name, Cursed Scroll deals 2 damage to any target."}
 #:card{:code "wc99",
        :collector-number "kb281",
        :name "Cursed Scroll",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/2/226007db-4cd2-43ec-9f2c-4e68fff7d960.png?1562901864",
        :type-line "Artifact",
        :oracle-text
        "{3}, {T}: Choose a card name, then reveal a card at random from your hand. If that card has the chosen name, Cursed Scroll deals 2 damage to any target."}
 #:card{:code "wc99",
        :collector-number "ml281",
        :name "Cursed Scroll",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42f64a71-5c4c-45b3-9963-880768b2343b.png?1562908486",
        :type-line "Artifact",
        :oracle-text
        "{3}, {T}: Choose a card name, then reveal a card at random from your hand. If that card has the chosen name, Cursed Scroll deals 2 damage to any target."}
 #:card{:code "wc99",
        :collector-number "mlp281",
        :name "Cursed Scroll",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b23cdc8-d413-4fb1-8470-474221b10fe2.png?1562897203",
        :type-line "Artifact",
        :oracle-text
        "{3}, {T}: Choose a card name, then reveal a card at random from your hand. If that card has the chosen name, Cursed Scroll deals 2 damage to any target."}
 #:card{:code "wc99",
        :collector-number "kb284",
        :name "Fire Diamond",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8808e8a-abf8-46c5-b3a6-aa29d90d5a45.png?1562941674",
        :type-line "Artifact",
        :oracle-text
        "Fire Diamond enters the battlefield tapped.\n{T}: Add {R}."}
 #:card{:code "wc99",
        :collector-number "ml284",
        :name "Wild Dogs",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d0d09d02-bfcf-4065-9fa3-7c511d905869.png?1562936992",
        :type-line "Creature — Dog",
        :oracle-text
        "At the beginning of your upkeep, if a player has more life than each other player, the player with the most life gains control of Wild Dogs.\nCycling {2} ({2}, Discard this card: Draw a card.)"}
 #:card{:code "wc99",
        :collector-number "kb298",
        :name "Karn, Silver Golem",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/1/11a699e0-ac11-4257-ae41-891fb7284c6d.png?1562898537",
        :type-line "Legendary Artifact Creature — Golem",
        :oracle-text
        "Whenever Karn, Silver Golem blocks or becomes blocked, it gets -4/+4 until end of turn.\n{1}: Target noncreature artifact becomes an artifact creature with power and toughness each equal to its mana value until end of turn."}
 #:card{:code "wc99",
        :collector-number "kb302",
        :name "Mishra's Helix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/dbd85217-c6e6-4482-a78a-66f1bc91c0ef.png?1562939205",
        :type-line "Artifact",
        :oracle-text "{X}, {T}: Tap X target lands."}
 #:card{:code "wc99",
        :collector-number "kb302sb",
        :name "Mishra's Helix",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/f/0ffc556f-d8f5-422e-b3f7-bc01f7fd4d9d.png?1562898236",
        :type-line "Artifact",
        :oracle-text "{X}, {T}: Tap X target lands."}
 #:card{:code "wc99",
        :collector-number "kb306sb",
        :name "Phyrexian Processor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/6/86238bde-8a82-4e85-bd64-2fdce77fb72b.png?1562922106",
        :type-line "Artifact",
        :oracle-text
        "As Phyrexian Processor enters the battlefield, pay any amount of life.\n{4}, {T}: Create an X/X black Phyrexian Minion creature token, where X is the life paid as Phyrexian Processor entered the battlefield."}
 #:card{:code "wc99",
        :collector-number "kb310",
        :name "Temporal Aperture",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a562ea7-5347-4ccc-a1c4-4a7569c80b4a.png?1562919607",
        :type-line "Artifact",
        :oracle-text
        "{5}, {T}: Shuffle your library, then reveal the top card. Until end of turn, for as long as that card remains on top of your library, play with the top card of your library revealed and you may play that card without paying its mana cost. (If it has X in its mana cost, X is 0.)"}
 #:card{:code "wc99",
        :collector-number "kb314",
        :name "Voltaic Key",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fedf756c-a3a0-48a6-a7d3-c4d4a86c22ca.png?1562946473",
        :type-line "Artifact",
        :oracle-text "{1}, {T}: Untap target artifact."}
 #:card{:code "wc99",
        :collector-number "kb315",
        :name "Ancient Tomb",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/6/16a1af43-84b4-4ad9-a206-db5d7f14fac9.png?1562899520",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you."}
 #:card{:code "wc99",
        :collector-number "mlp315",
        :name "Ancient Tomb",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/688ede0a-39e6-46fa-a4f3-d71bc5b7cef4.png?1562916067",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you."}
 #:card{:code "wc99",
        :collector-number "kb318",
        :name "Worn Powerstone",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/1/f1fe6ef9-9a75-4ec0-98fb-8972204ed010.png?1562943632",
        :type-line "Artifact",
        :oracle-text
        "Worn Powerstone enters the battlefield tapped.\n{T}: Add {C}{C}."}
 #:card{:code "wc99",
        :collector-number "ml321",
        :name "Gaea's Cradle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c28e8a73-1a20-4979-bda4-73da39f73e2a.png?1605120380",
        :type-line "Legendary Land",
        :oracle-text "{T}: Add {G} for each creature you control."}
 #:card{:code "wc99",
        :collector-number "js330",
        :name "Wasteland",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/3/c30379d7-a441-479c-bd39-d1f4ad86bcb7.png?1562934154",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}, Sacrifice Wasteland: Destroy target nonbasic land."}
 #:card{:code "wc99",
        :collector-number "mlp330",
        :name "Wasteland",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/f/8fbba7b1-307e-41d4-aa13-9c67ca729c26.png?1562924003",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}, Sacrifice Wasteland: Destroy target nonbasic land."}
 #:card{:code "wc99",
        :collector-number "js339",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa6b4b26-f5a1-4932-b1a8-afff458d206b.png?1562929343",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "wc99",
        :collector-number "js340a",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1973dcf-b22c-478a-b782-6d355cb74904.png?1562927670",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "wc99",
        :collector-number "js340b",
        :name "Swamp",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/1/c11d5d19-382f-4c63-b0bf-6a44fcd288b0.png?1562933797",
        :type-line "Basic Land — Swamp",
        :oracle-text "({T}: Add {B}.)"}
 #:card{:code "wc99",
        :collector-number "kb343",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/b/6b0e7f4f-99a5-4d80-8f10-40cf0977035a.png?1562916511",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "wc99",
        :collector-number "kb344",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/336ab17d-78d2-4008-ac48-e681967949c4.png?1562905358",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "wc99",
        :collector-number "mlp344",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec2b2bce-1b66-4cc6-ab87-50776e1d1e4b.png?1562942458",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "wc99",
        :collector-number "kb346",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/9/1905eecb-d758-4a3b-aefe-8019ab2491e6.png?1562899985",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "wc99",
        :collector-number "mlp346a",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a1d7ea5b-b02b-47f7-801f-1af7024df231.png?1562927706",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "wc99",
        :collector-number "mlp346b",
        :name "Mountain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/061dae7f-e590-4760-b447-3a4a353084d0.png?1562896189",
        :type-line "Basic Land — Mountain",
        :oracle-text "({T}: Add {R}.)"}
 #:card{:code "wc99",
        :collector-number "ml347a",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/7/f754ff0d-fbbb-47d0-82d1-9eef034d602e.png?1562944840",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "wc99",
        :collector-number "ml347b",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a06a2952-8a9a-4f9c-a113-c24144619781.png?1562927388",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"}
 #:card{:code "wc99",
        :collector-number "ml349",
        :name "Forest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/4/e40144ed-fe92-4fc0-8f88-9be7ff3b7051.png?1562940731",
        :type-line "Basic Land — Forest",
        :oracle-text "({T}: Add {G}.)"})
