(#:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/c/1cb0ea8e-0707-46a8-9dc6-77c17244fd7b.png?1694188834",
        :collector-number "1",
        :layout "normal",
        :name "Blind Obedience",
        :oracle-text
        "Extort (Whenever you cast a spell, you may pay {W/B}. If you do, each opponent loses 1 life and you gain that much life.)\nArtifacts and creatures your opponents control enter the battlefield tapped."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/e/de36ecaa-62e0-4f1c-b07f-837a786dc897.png?1692932039",
        :collector-number "2",
        :layout "normal",
        :name "Dawn of Hope",
        :oracle-text
        "Whenever you gain life, you may pay {2}. If you do, draw a card.\n{3}{W}: Create a 1/1 white Soldier creature token with lifelink."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/9/d983b297-e341-40fa-ba9b-b9f87eb25057.png?1692932056",
        :collector-number "3",
        :layout "normal",
        :name "Grasp of Fate",
        :oracle-text
        "When Grasp of Fate enters the battlefield, for each opponent, exile up to one target nonland permanent that player controls until Grasp of Fate leaves the battlefield. (Those permanents return under their owners' control.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/0/7088f502-662e-4083-b9b2-fdc0574592cd.png?1692932072",
        :collector-number "4",
        :layout "normal",
        :name "Greater Auramancy",
        :oracle-text
        "Other enchantments you control have shroud. (A permanent with shroud can't be the target of spells or abilities.)\nEnchanted creatures you control have shroud."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/0/b0c1cd62-aa6e-4120-ba70-1f12c8efe389.png?1692973532",
        :collector-number "5",
        :layout "normal",
        :name "Griffin Aerie",
        :oracle-text
        "At the beginning of your end step, if you gained 3 or more life this turn, create a 2/2 white Griffin creature token with flying."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/b/bb1bc2f9-d02a-4515-aa07-fcf98a3d194d.png?1692932101",
        :collector-number "6",
        :layout "normal",
        :name "Intangible Virtue",
        :oracle-text
        "Creature tokens you control get +1/+1 and have vigilance."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/5/45078d81-91ea-402c-ab3c-8464fc2ebb42.png?1703849303",
        :collector-number "7",
        :layout "normal",
        :name "Karmic Justice",
        :oracle-text
        "Whenever a spell or ability an opponent controls destroys a noncreature permanent you control, you may destroy target permanent that opponent controls."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/4/844b8b36-6c45-445c-92a3-f1058669d66a.png?1692932132",
        :collector-number "8",
        :layout "normal",
        :name "Knightly Valor",
        :oracle-text
        "Enchant creature\nWhen Knightly Valor enters the battlefield, create a 2/2 white Knight creature token with vigilance. (Attacking doesn't cause it to tap.)\nEnchanted creature gets +2/+2 and has vigilance."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/b/cb8796fd-ebf4-4fe3-b785-f48c65ff8257.png?1692948867",
        :collector-number "9",
        :layout "normal",
        :name "Land Tax",
        :oracle-text
        "At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, put them into your hand, then shuffle."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/f/dfaae165-add6-491f-9521-60e30accc528.png?1692932160",
        :collector-number "10",
        :layout "normal",
        :name "Leyline of Sanctity",
        :oracle-text
        "If Leyline of Sanctity is in your opening hand, you may begin the game with it on the battlefield.\nYou have hexproof. (You can't be the target of spells or abilities your opponents control.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/d/fdbbcb80-bd9f-4b45-af55-c1264e73d602.png?1692932176",
        :collector-number "11",
        :layout "normal",
        :name "Phyrexian Unlife",
        :oracle-text
        "You don't lose the game for having 0 or less life.\nAs long as you have 0 or less life, all damage is dealt to you as though its source had infect. (Damage is dealt to you in the form of poison counters.)"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/3/43eb0e85-1c26-4d2c-bdac-6e94717f0762.png?1692932191",
        :collector-number "12",
        :layout "normal",
        :name "Rest in Peace",
        :oracle-text
        "When Rest in Peace enters the battlefield, exile all graveyards.\nIf a card or token would be put into a graveyard from anywhere, exile it instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/6/f6c69c2f-729b-49ed-909d-57190a728e11.png?1692932207",
        :collector-number "13",
        :layout "normal",
        :name "Smothering Tithe",
        :oracle-text
        "Whenever an opponent draws a card, that player may pay {2}. If the player doesn't, you create a Treasure token. (It's an artifact with \"{T}, Sacrifice this artifact: Add one mana of any color.\")"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/0/306937c6-0eb3-43d3-bd71-40ef7cefa9e6.png?1692932220",
        :collector-number "14",
        :layout "normal",
        :name "As Foretold",
        :oracle-text
        "At the beginning of your upkeep, put a time counter on As Foretold.\nOnce each turn, you may pay {0} rather than pay the mana cost for a spell you cast with mana value X or less, where X is the number of time counters on As Foretold."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/3/c39d78e6-fa15-43a2-8c8e-5436e82926b7.png?1692932235",
        :collector-number "15",
        :layout "normal",
        :name "Compulsion",
        :oracle-text
        "{1}{U}, Discard a card: Draw a card.\n{1}{U}, Sacrifice Compulsion: Draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/6/36924d70-5ede-4eed-a7db-7bc74d3eede9.png?1697476131",
        :collector-number "16",
        :layout "normal",
        :name "Copy Enchantment",
        :oracle-text
        "You may have Copy Enchantment enter the battlefield as a copy of any enchantment on the battlefield."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/6/96056dc1-b989-4c87-8ad9-7a9dd99dd7fc.png?1692932264",
        :collector-number "17",
        :layout "normal",
        :name "Curiosity",
        :oracle-text
        "Enchant creature\nWhenever enchanted creature deals damage to an opponent, you may draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/8/b8281681-a243-4995-8657-c3730aa67c57.png?1692934382",
        :collector-number "18",
        :layout "normal",
        :name "Forced Fruition",
        :oracle-text
        "Whenever an opponent casts a spell, that player draws seven cards."}
 #:card{:type-line "Enchantment — Aura Curse",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/0/303ecebb-cadc-465a-8ef8-7b314f971f6c.png?1694188836",
        :collector-number "19",
        :layout "normal",
        :name "Fraying Sanity",
        :oracle-text
        "Enchant player\nAt the beginning of each end step, enchanted player mills X cards, where X is the number of cards put into their graveyard from anywhere this turn."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/8/e8ebcbfb-1522-4ff5-b23a-f3ea9e08ad9b.png?1693945913",
        :collector-number "20",
        :layout "normal",
        :name "Hatching Plans",
        :oracle-text
        "When Hatching Plans is put into a graveyard from the battlefield, draw three cards."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/c/0c7eafcf-49aa-4134-b2d8-d9804160bcca.png?1692948844",
        :collector-number "21",
        :layout "normal",
        :name "Intruder Alarm",
        :oracle-text
        "Creatures don't untap during their controllers' untap steps.\nWhenever a creature enters the battlefield, untap all creatures."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/d/0db7f9e6-4f27-4743-a456-1386f24dbd5f.png?1692973549",
        :collector-number "22",
        :layout "normal",
        :name "Kindred Discovery",
        :oracle-text
        "As Kindred Discovery enters the battlefield, choose a creature type.\nWhenever a creature you control of the chosen type enters the battlefield or attacks, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/7/d789703e-81ae-48a7-8831-201ccdec5eba.png?1694564324",
        :collector-number "23",
        :layout "normal",
        :name "Leyline of Anticipation",
        :oracle-text
        "If Leyline of Anticipation is in your opening hand, you may begin the game with it on the battlefield.\nYou may cast spells as though they had flash."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/3/a3c11195-144e-44c4-aaa9-c534037748ea.png?1692932367",
        :collector-number "24",
        :layout "normal",
        :name "Omniscience",
        :oracle-text
        "You may cast spells from your hand without paying their mana costs."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/4/043b2d30-a40f-4d47-933b-80544512f9c2.png?1692932382",
        :collector-number "25",
        :layout "normal",
        :name "Rhystic Study",
        :oracle-text
        "Whenever an opponent casts a spell, you may draw a card unless that player pays {1}."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/a/9ad6dfe9-90b6-4582-af77-1355c950a50d.png?1692948954",
        :collector-number "26",
        :layout "normal",
        :name "Spreading Seas",
        :oracle-text
        "Enchant land\nWhen Spreading Seas enters the battlefield, draw a card.\nEnchanted land is an Island."}
 #:card{:type-line "Tribal Enchantment — Faerie",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/d/bdf9661d-b581-4496-9004-f292d9ac03ef.png?1692932415",
        :collector-number "27",
        :layout "normal",
        :name "Bitterblossom",
        :oracle-text
        "At the beginning of your upkeep, you lose 1 life and create a 1/1 black Faerie Rogue creature token with flying."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/2/a2b11a54-b38c-4e22-8b6d-dfc6c037db0e.png?1693945905",
        :collector-number "28",
        :layout "normal",
        :name "Dark Tutelage",
        :oracle-text
        "At the beginning of your upkeep, reveal the top card of your library and put that card into your hand. You lose life equal to its mana value."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/7/b728cdab-e4fe-478b-b7b2-5912bd6a80a3.png?1692932447",
        :collector-number "29",
        :layout "normal",
        :name "Grave Pact",
        :oracle-text
        "Whenever a creature you control dies, each other player sacrifices a creature."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/3/034bfd23-8f10-4d98-9500-47d392531c69.png?1692932463",
        :collector-number "30",
        :layout "normal",
        :name "Leyline of the Void",
        :oracle-text
        "If Leyline of the Void is in your opening hand, you may begin the game with it on the battlefield.\nIf a card would be put into an opponent's graveyard from anywhere, exile it instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/f/ff727bfb-8cd8-43dd-afdf-eb74a4631eac.png?1692948899",
        :collector-number "31",
        :layout "normal",
        :name "Necropotence",
        :oracle-text
        "Skip your draw step.\nWhenever you discard a card, exile that card from your graveyard.\nPay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/e/2e8ffc89-6436-4e4d-aa43-8f704b658b96.png?1692932499",
        :collector-number "32",
        :layout "normal",
        :name "Oppression",
        :oracle-text
        "Whenever a player casts a spell, that player discards a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/8/48a6cfd3-20bb-431b-b3f5-bb32a26e5002.png?1692932516",
        :collector-number "33",
        :layout "normal",
        :name "Oversold Cemetery",
        :oracle-text
        "At the beginning of your upkeep, if you have four or more creature cards in your graveyard, you may return target creature card from your graveyard to your hand."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/1/e15e0521-1abf-4426-9f31-4081f068b184.png?1692932533",
        :collector-number "34",
        :layout "normal",
        :name "Polluted Bonds",
        :oracle-text
        "Whenever a land enters the battlefield under an opponent's control, that player loses 2 life and you gain 2 life."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/d/bd199c13-9437-4162-bde9-9301589989aa.png?1694188840",
        :collector-number "35",
        :layout "normal",
        :name "Sanguine Bond",
        :oracle-text
        "Whenever you gain life, target opponent loses that much life."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/2/02e5953c-420f-4f5e-bee1-2e49662e1f5b.png?1692932564",
        :collector-number "36",
        :layout "normal",
        :name "Stab Wound",
        :oracle-text
        "Enchant creature\nEnchanted creature gets -2/-2.\nAt the beginning of the upkeep of enchanted creature's controller, that player loses 2 life."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/8/6854dc06-4845-4201-958b-2fdad3f7b64a.png?1697476149",
        :collector-number "37",
        :layout "normal",
        :name "Vampiric Rites",
        :oracle-text
        "{1}{B}, Sacrifice a creature: You gain 1 life and draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/5/f5dd0247-f6a0-4f1d-ac27-a49a7e022e5b.png?1692932594",
        :collector-number "38",
        :layout "normal",
        :name "Waste Not",
        :oracle-text
        "Whenever an opponent discards a creature card, create a 2/2 black Zombie creature token.\nWhenever an opponent discards a land card, add {B}{B}.\nWhenever an opponent discards a noncreature, nonland card, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/1/01499449-5614-428f-8fc1-1fa74f7114ad.png?1692932609",
        :collector-number "39",
        :layout "normal",
        :name "Aggravated Assault",
        :oracle-text
        "{3}{R}{R}: Untap all creatures you control. After this main phase, there is an additional combat phase followed by an additional main phase. Activate only as a sorcery."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/0/b0dbdacf-59b5-46fc-9635-fd4fb1527189.png?1692948785",
        :collector-number "40",
        :layout "normal",
        :name "Blood Moon",
        :oracle-text "Nonbasic lands are Mountains."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/d/8dc7ea40-f45d-4550-82f5-ded841d8746d.png?1692934665",
        :collector-number "41",
        :layout "normal",
        :name "Dragon Mantle",
        :oracle-text
        "Enchant creature\nWhen Dragon Mantle enters the battlefield, draw a card.\nEnchanted creature has \"{R}: This creature gets +1/+0 until end of turn.\""}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/8/8801efe9-e141-4790-9d97-af8fc0222833.png?1692932656",
        :collector-number "42",
        :layout "normal",
        :name "Fiery Emancipation",
        :oracle-text
        "If a source you control would deal damage to a permanent or player, it deals triple that damage to that permanent or player instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/9/e92af114-ad34-4106-a7fa-5676dbcd4960.png?1692932670",
        :collector-number "43",
        :layout "normal",
        :name "Goblin Bombardment",
        :oracle-text
        "Sacrifice a creature: Goblin Bombardment deals 1 damage to any target."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/2/e23cf8e0-0983-4495-ad3e-8b0c3e706115.png?1694188838",
        :collector-number "44",
        :layout "normal",
        :name "Impact Tremors",
        :oracle-text
        "Whenever a creature enters the battlefield under your control, Impact Tremors deals 1 damage to each opponent."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/1/d1670149-b64b-44a8-8858-59637679065c.png?1692932700",
        :collector-number "45",
        :layout "normal",
        :name "Leyline of Lightning",
        :oracle-text
        "If Leyline of Lightning is in your opening hand, you may begin the game with it on the battlefield.\nWhenever you cast a spell, you may pay {1}. If you do, Leyline of Lightning deals 1 damage to target player or planeswalker."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/3/f/3f0b8b24-7272-4d1a-af4a-c3a1b89a7e04.png?1692932714",
        :collector-number "46",
        :layout "normal",
        :name "Mana Flare",
        :oracle-text
        "Whenever a player taps a land for mana, that player adds one mana of any type that land produced."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/a/1a7576d7-ef3a-48b1-a06b-81d334c57b96.png?1692932729",
        :collector-number "47",
        :layout "normal",
        :name "Raid Bombardment",
        :oracle-text
        "Whenever a creature you control with power 2 or less attacks, Raid Bombardment deals 1 damage to the player or planeswalker that creature is attacking."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/e/4e95e687-fa34-4dfe-bf24-34a481041bd1.png?1692932744",
        :collector-number "48",
        :layout "normal",
        :name "Repercussion",
        :oracle-text
        "Whenever a creature is dealt damage, Repercussion deals that much damage to that creature's controller."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/9/299a807e-21cb-4b49-ad2b-c9ce7eef393a.png?1692973558",
        :collector-number "49",
        :layout "normal",
        :name "Shared Animosity",
        :oracle-text
        "Whenever a creature you control attacks, it gets +1/+0 until end of turn for each other attacking creature that shares a creature type with it."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/b/0b121aba-52c0-4b6c-a7d8-17188b524673.png?1692948936",
        :collector-number "50",
        :layout "normal",
        :name "Sneak Attack",
        :oracle-text
        "{R}: You may put a creature card from your hand onto the battlefield. That creature gains haste. Sacrifice the creature at the beginning of the next end step."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/1/61c15767-1ddd-4bea-a23e-1598708434f6.png?1692932786",
        :collector-number "51",
        :layout "normal",
        :name "Defense of the Heart",
        :oracle-text
        "At the beginning of your upkeep, if an opponent controls three or more creatures, sacrifice Defense of the Heart, search your library for up to two creature cards, put those cards onto the battlefield, then shuffle."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/7/c7d7db76-0a0c-444f-96f1-559838450549.png?1692932801",
        :collector-number "52",
        :layout "normal",
        :name "Doubling Season",
        :oracle-text
        "If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.\nIf an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/9/7931a072-b688-4a0b-a32e-9a2082738745.png?1692932816",
        :collector-number "53",
        :layout "normal",
        :name "Garruk's Uprising",
        :oracle-text
        "When Garruk's Uprising enters the battlefield, if you control a creature with power 4 or greater, draw a card.\nCreatures you control have trample. (They can deal excess combat damage to the player or planeswalker they're attacking.)\nWhenever a creature with power 4 or greater enters the battlefield under your control, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/b/9b36d3ff-8d38-467b-bd70-33dfeae73b7d.png?1693945908",
        :collector-number "54",
        :layout "normal",
        :name "Ground Seal",
        :oracle-text
        "When Ground Seal enters the battlefield, draw a card.\nCards in graveyards can't be the targets of spells or abilities."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/2/d2d1bfab-25b4-474b-bdab-ac18215f1920.png?1692932847",
        :collector-number "55",
        :layout "normal",
        :name "Hardened Scales",
        :oracle-text
        "If one or more +1/+1 counters would be put on a creature you control, that many plus one +1/+1 counters are put on it instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/0/607157a4-4fe8-46b9-86e1-0a30f040116b.png?1692932861",
        :collector-number "56",
        :layout "normal",
        :name "Leyline of Abundance",
        :oracle-text
        "If Leyline of Abundance is in your opening hand, you may begin the game with it on the battlefield.\nWhenever you tap a creature for mana, add an additional {G}.\n{6}{G}{G}: Put a +1/+1 counter on each creature you control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/e/ce7785c2-0b3f-4952-8b2d-71fe73cf64e0.png?1692932875",
        :collector-number "57",
        :layout "normal",
        :name "Nature's Will",
        :oracle-text
        "Whenever one or more creatures you control deal combat damage to a player, tap all lands that player controls and untap all lands you control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/3/73558b8d-fb08-4df5-99e3-d4c11c9ccfa7.png?1692932890",
        :collector-number "58",
        :layout "normal",
        :name "Parallel Lives",
        :oracle-text
        "If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/6/86c63e02-41a8-4915-9e0d-fbabd916dbe7.png?1692932906",
        :collector-number "59",
        :layout "normal",
        :name "Primal Vigor",
        :oracle-text
        "If one or more tokens would be created, twice that many of those tokens are created instead.\nIf one or more +1/+1 counters would be put on a creature, twice that many +1/+1 counters are put on that creature instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/7/97bd2780-f132-46dc-a33e-611dd7845bc4.png?1692932922",
        :collector-number "60",
        :layout "normal",
        :name "Prismatic Omen",
        :oracle-text
        "Lands you control are every basic land type in addition to their other types."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/4/742f2d20-0f6b-488e-ae37-54a41522c191.png?1692932937",
        :collector-number "61",
        :layout "normal",
        :name "Season of Growth",
        :oracle-text
        "Whenever a creature enters the battlefield under your control, scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)\nWhenever you cast a spell that targets a creature you control, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/f/6f32f0e3-9ff6-4e86-b7ec-24f6cee998b2.png?1692932951",
        :collector-number "62",
        :layout "normal",
        :name "Unnatural Growth",
        :oracle-text
        "At the beginning of each combat, double the power and toughness of each creature you control until end of turn."}
 #:card{:type-line "Enchantment — Aura",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/e/8ee63809-729b-48b1-a06d-3edc2a26208f.png?1692932966",
        :collector-number "63",
        :layout "normal",
        :name "Utopia Sprawl",
        :oracle-text
        "Enchant Forest\nAs Utopia Sprawl enters the battlefield, choose a color.\nWhenever enchanted Forest is tapped for mana, its controller adds an additional one mana of the chosen color."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/7/f7f99277-a65a-489e-9db4-7865f1b9c50b.png?1692932982",
        :collector-number "64",
        :layout "normal",
        :name "Greater Auramancy",
        :oracle-text
        "Other enchantments you control have shroud. (A permanent with shroud can't be the target of spells or abilities.)\nEnchanted creatures you control have shroud."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/5/65c332cd-f5ac-4ba6-a941-bb9a194d2d11.png?1692932999",
        :collector-number "65",
        :layout "normal",
        :name "Karmic Justice",
        :oracle-text
        "Whenever a spell or ability an opponent controls destroys a noncreature permanent you control, you may destroy target permanent that opponent controls."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/a/9aab92e8-e5da-44a4-bab6-42ee9a3e0035.png?1692933014",
        :collector-number "66",
        :layout "normal",
        :name "Land Tax",
        :oracle-text
        "At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, put them into your hand, then shuffle."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/8/58178dd4-c61e-4017-b2e6-2d8308ded4fd.png?1692933029",
        :collector-number "67",
        :layout "normal",
        :name "Smothering Tithe",
        :oracle-text
        "Whenever an opponent draws a card, that player may pay {2}. If the player doesn't, you create a Treasure token. (It's an artifact with \"{T}, Sacrifice this artifact: Add one mana of any color.\")"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/b/fb023670-7597-4042-84a4-0c578820dc9b.png?1692933045",
        :collector-number "68",
        :layout "normal",
        :name "As Foretold",
        :oracle-text
        "At the beginning of your upkeep, put a time counter on As Foretold.\nOnce each turn, you may pay {0} rather than pay the mana cost for a spell you cast with mana value X or less, where X is the number of time counters on As Foretold."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/d/7d0ee324-bc35-4419-ad20-ebdfdb147473.png?1692933063",
        :collector-number "69",
        :layout "normal",
        :name "Kindred Discovery",
        :oracle-text
        "As Kindred Discovery enters the battlefield, choose a creature type.\nWhenever a creature you control of the chosen type enters the battlefield or attacks, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/2/5249f9dc-d5e2-4e1f-b7da-8fcbf574f276.png?1692933086",
        :collector-number "70",
        :layout "normal",
        :name "Omniscience",
        :oracle-text
        "You may cast spells from your hand without paying their mana costs."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/6/e6a06aad-6073-465b-89d0-8c4ae4307aff.png?1692933103",
        :collector-number "71",
        :layout "normal",
        :name "Rhystic Study",
        :oracle-text
        "Whenever an opponent casts a spell, you may draw a card unless that player pays {1}."}
 #:card{:type-line "Tribal Enchantment — Faerie",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/d/4d6c0dc6-ab2e-4ab5-951a-1ddd6698e80e.png?1692933118",
        :collector-number "72",
        :layout "normal",
        :name "Bitterblossom",
        :oracle-text
        "At the beginning of your upkeep, you lose 1 life and create a 1/1 black Faerie Rogue creature token with flying."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/2/f24021ca-f493-4de8-9e65-01bf10fe2920.png?1692933133",
        :collector-number "73",
        :layout "normal",
        :name "Grave Pact",
        :oracle-text
        "Whenever a creature you control dies, each other player sacrifices a creature."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/2/7/2765545b-5e2d-4d4c-b126-93415774a2e9.png?1692933148",
        :collector-number "74",
        :layout "normal",
        :name "Necropotence",
        :oracle-text
        "Skip your draw step.\nWhenever you discard a card, exile that card from your graveyard.\nPay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/4/6/46d8d772-2100-48ac-93eb-6bb4681827bb.png?1692933164",
        :collector-number "75",
        :layout "normal",
        :name "Polluted Bonds",
        :oracle-text
        "Whenever a land enters the battlefield under an opponent's control, that player loses 2 life and you gain 2 life."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/5/a5e5ec5c-c50d-4c26-a7ad-f28124c35f9b.png?1692933179",
        :collector-number "76",
        :layout "normal",
        :name "Aggravated Assault",
        :oracle-text
        "{3}{R}{R}: Untap all creatures you control. After this main phase, there is an additional combat phase followed by an additional main phase. Activate only as a sorcery."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/9/99a7018b-b1bc-4f22-978e-69fcc97915ce.png?1692933194",
        :collector-number "77",
        :layout "normal",
        :name "Blood Moon",
        :oracle-text "Nonbasic lands are Mountains."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/6/e6f6b6ed-6554-4bff-a231-fb1c3d6ba715.png?1692933209",
        :collector-number "78",
        :layout "normal",
        :name "Repercussion",
        :oracle-text
        "Whenever a creature is dealt damage, Repercussion deals that much damage to that creature's controller."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/f/8fb31436-4b39-421e-a7e0-cdf172823665.png?1692933224",
        :collector-number "79",
        :layout "normal",
        :name "Sneak Attack",
        :oracle-text
        "{R}: You may put a creature card from your hand onto the battlefield. That creature gains haste. Sacrifice the creature at the beginning of the next end step."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/5/7589fee1-b17d-4958-8b12-4f9c551c2e52.png?1692933239",
        :collector-number "80",
        :layout "normal",
        :name "Defense of the Heart",
        :oracle-text
        "At the beginning of your upkeep, if an opponent controls three or more creatures, sacrifice Defense of the Heart, search your library for up to two creature cards, put those cards onto the battlefield, then shuffle."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/d/6d545e9d-3b8e-44f5-8b4e-d8573ecc5819.png?1692933255",
        :collector-number "81",
        :layout "normal",
        :name "Doubling Season",
        :oracle-text
        "If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.\nIf an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/1/e17dc4ea-dda8-4384-9f87-af853eba2f66.png?1692933271",
        :collector-number "82",
        :layout "normal",
        :name "Nature's Will",
        :oracle-text
        "Whenever one or more creatures you control deal combat damage to a player, tap all lands that player controls and untap all lands you control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/3/93ee144f-3c76-444f-8a9a-318ee6407526.png?1692933286",
        :collector-number "83",
        :layout "normal",
        :name "Parallel Lives",
        :oracle-text
        "If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/6/4/642cdc83-2973-40ac-96f4-22ffe47b4971.png?1692933300",
        :collector-number "84",
        :layout "normal",
        :name "Greater Auramancy",
        :oracle-text
        "Other enchantments you control have shroud. (A permanent with shroud can't be the target of spells or abilities.)\nEnchanted creatures you control have shroud."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/3/534ca56b-5bcb-4b86-978a-87e8820ead9e.png?1692933317",
        :collector-number "85",
        :layout "normal",
        :name "Karmic Justice",
        :oracle-text
        "Whenever a spell or ability an opponent controls destroys a noncreature permanent you control, you may destroy target permanent that opponent controls."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/a/ba851a93-7c85-4559-bedf-1a4b117869b4.png?1692933332",
        :collector-number "86",
        :layout "normal",
        :name "Land Tax",
        :oracle-text
        "At the beginning of your upkeep, if an opponent controls more lands than you, you may search your library for up to three basic land cards, reveal them, put them into your hand, then shuffle."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/a/0/a095e47e-8f02-45cf-a9d2-677fe171258d.png?1692933346",
        :collector-number "87",
        :layout "normal",
        :name "Smothering Tithe",
        :oracle-text
        "Whenever an opponent draws a card, that player may pay {2}. If the player doesn't, you create a Treasure token. (It's an artifact with \"{T}, Sacrifice this artifact: Add one mana of any color.\")"}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/c/6/c634fb14-49a1-4642-9a22-bce99279cb88.png?1692933361",
        :collector-number "88",
        :layout "normal",
        :name "As Foretold",
        :oracle-text
        "At the beginning of your upkeep, put a time counter on As Foretold.\nOnce each turn, you may pay {0} rather than pay the mana cost for a spell you cast with mana value X or less, where X is the number of time counters on As Foretold."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/6/86dfee70-ce7b-40f9-ab48-7f2bcd6eaea1.png?1692933377",
        :collector-number "89",
        :layout "normal",
        :name "Kindred Discovery",
        :oracle-text
        "As Kindred Discovery enters the battlefield, choose a creature type.\nWhenever a creature you control of the chosen type enters the battlefield or attacks, draw a card."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/d/9/d9caf326-9f85-4fda-88a4-7862e0f5dc49.png?1692933392",
        :collector-number "90",
        :layout "normal",
        :name "Omniscience",
        :oracle-text
        "You may cast spells from your hand without paying their mana costs."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/8/f/8f7f8d7a-e5ad-4c03-8ab3-e9af9c2927b7.png?1692933409",
        :collector-number "91",
        :layout "normal",
        :name "Rhystic Study",
        :oracle-text
        "Whenever an opponent casts a spell, you may draw a card unless that player pays {1}."}
 #:card{:type-line "Tribal Enchantment — Faerie",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/7/07ed5249-ac56-4f56-a8ca-f1808460dac6.png?1692933424",
        :collector-number "92",
        :layout "normal",
        :name "Bitterblossom",
        :oracle-text
        "At the beginning of your upkeep, you lose 1 life and create a 1/1 black Faerie Rogue creature token with flying."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/9/a/9aaced6e-f656-49d3-9130-ba255800e0a5.png?1692933438",
        :collector-number "93",
        :layout "normal",
        :name "Grave Pact",
        :oracle-text
        "Whenever a creature you control dies, each other player sacrifices a creature."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/5/a/5a63228e-9e95-4234-a8a4-8d8b5139d48c.png?1692933453",
        :collector-number "94",
        :layout "normal",
        :name "Necropotence",
        :oracle-text
        "Skip your draw step.\nWhenever you discard a card, exile that card from your graveyard.\nPay 1 life: Exile the top card of your library face down. Put that card into your hand at the beginning of your next end step."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/b/4/b474fc26-c95b-4508-805a-fcb2e7909d32.png?1692933470",
        :collector-number "95",
        :layout "normal",
        :name "Polluted Bonds",
        :oracle-text
        "Whenever a land enters the battlefield under an opponent's control, that player loses 2 life and you gain 2 life."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/1/7/179ed1be-c16d-45a9-bb21-b72545e69a5c.png?1692933486",
        :collector-number "96",
        :layout "normal",
        :name "Aggravated Assault",
        :oracle-text
        "{3}{R}{R}: Untap all creatures you control. After this main phase, there is an additional combat phase followed by an additional main phase. Activate only as a sorcery."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/a/eaff5644-bf82-4638-a73f-d77104631f90.png?1692933499",
        :collector-number "97",
        :layout "normal",
        :name "Blood Moon",
        :oracle-text "Nonbasic lands are Mountains."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/e/feeb4df7-3b59-4fc1-8fbb-b99ddedaa8fb.png?1692933514",
        :collector-number "98",
        :layout "normal",
        :name "Repercussion",
        :oracle-text
        "Whenever a creature is dealt damage, Repercussion deals that much damage to that creature's controller."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/0/1/019edeac-ce93-4969-8dcb-787f0bfd9ae7.png?1692933528",
        :collector-number "99",
        :layout "normal",
        :name "Sneak Attack",
        :oracle-text
        "{R}: You may put a creature card from your hand onto the battlefield. That creature gains haste. Sacrifice the creature at the beginning of the next end step."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/f/5/f5475db2-cd0f-401d-8827-288da3203e8d.png?1692933543",
        :collector-number "100",
        :layout "normal",
        :name "Defense of the Heart",
        :oracle-text
        "At the beginning of your upkeep, if an opponent controls three or more creatures, sacrifice Defense of the Heart, search your library for up to two creature cards, put those cards onto the battlefield, then shuffle."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/7/2/72a09233-fd48-4122-ac5f-55247430e023.png?1692933561",
        :collector-number "101",
        :layout "normal",
        :name "Doubling Season",
        :oracle-text
        "If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead.\nIf an effect would put one or more counters on a permanent you control, it puts twice that many of those counters on that permanent instead."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/1/e1df9328-97ef-46aa-9d2c-897f62de0427.png?1692933577",
        :collector-number "102",
        :layout "normal",
        :name "Nature's Will",
        :oracle-text
        "Whenever one or more creatures you control deal combat damage to a player, tap all lands that player controls and untap all lands you control."}
 #:card{:type-line "Enchantment",
        :layout-category :normal,
        :code "wot",
        :highres? true,
        :png
        "https://cards.scryfall.io/png/front/e/d/ede3f0ae-dcca-409f-a2f9-7a86424d8e7c.png?1692933593",
        :collector-number "103",
        :layout "normal",
        :name "Parallel Lives",
        :oracle-text
        "If an effect would create one or more tokens under your control, it creates twice that many of those tokens instead."})
