(#:card{:code "znc",
        :collector-number "1",
        :name "Anowon, the Ruin Thief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bca84fc4-4710-44c8-b90a-73ef888714d8.png?1615171221",
        :type-line "Legendary Creature — Vampire Rogue",
        :oracle-text
        "Other Rogues you control get +1/+1.\nWhenever one or more Rogues you control deal combat damage to a player, that player mills a card for each 1 damage dealt to them. If the player mills at least one creature card this way, you draw a card. (To mill a card, a player puts the top card of their library into their graveyard.)"}
 #:card{:code "znc",
        :collector-number "2",
        :name "Obuun, Mul Daya Ancestor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/8319b155-0fba-4d30-9481-bf01afbd3457.png?1617522154",
        :type-line "Legendary Creature — Elf Spirit",
        :oracle-text
        "At the beginning of combat on your turn, up to one target land you control becomes an X/X Elemental creature with trample and haste until end of turn, where X is Obuun's power. It's still a land.\nLandfall — Whenever a land enters the battlefield under your control, put a +1/+1 counter on target creature."}
 #:card{:code "znc",
        :collector-number "3",
        :name "Trove Warden",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/3/3336593c-c83c-48e7-9173-2c2b74b94d3b.png?1604195307",
        :type-line "Creature — Cat Beast",
        :oracle-text
        "Vigilance\nLandfall — Whenever a land enters the battlefield under your control, exile target permanent card with mana value 3 or less from your graveyard.\nWhen Trove Warden dies, put each permanent card exiled with it onto the battlefield under the control of that card's owner."}
 #:card{:code "znc",
        :collector-number "4",
        :name "Enigma Thief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/3536a97f-565b-45c6-a54b-96afd2a268ec.png?1604197303",
        :type-line "Creature — Sphinx Rogue",
        :oracle-text
        "Prowl {3}{U} (You may cast this spell for its prowl cost if you dealt combat damage to a player this turn with a Sphinx or Rogue.)\nFlying\nWhen Enigma Thief enters the battlefield, for each opponent, return up to one target nonland permanent that player controls to its owner's hand."}
 #:card{:code "znc",
        :collector-number "5",
        :name "Whispersteel Dagger",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2bcf89c2-32cc-4c26-8fe4-8cf54f5a2675.png?1604195390",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +2/+0.\nWhenever equipped creature deals combat damage to a player, you may cast a creature spell from that player's graveyard this turn, and you may spend mana as though it were mana of any color to cast that spell.\nEquip {3}"}
 #:card{:code "znc",
        :collector-number "6",
        :name "Geode Rager",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28f684e5-a263-4841-b297-a094c76d906f.png?1604195446",
        :type-line "Creature — Elemental",
        :oracle-text
        "First strike\nLandfall — Whenever a land enters the battlefield under your control, goad each creature target player controls. (Until your next turn, those creatures attack each combat if able and attack a player other than you if able.)"}
 #:card{:code "znc",
        :collector-number "7",
        :name "Anowon, the Ruin Thief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/e/fed9d62b-e1af-4cad-9708-35a95c469c45.png?1601954876",
        :type-line "Legendary Creature — Vampire Rogue",
        :oracle-text
        "Other Rogues you control get +1/+1.\nWhenever one or more Rogues you control deal combat damage to a player, that player mills a card for each 1 damage dealt to them. If the player mills at least one creature card this way, you draw a card. (To mill a card, a player puts the top card of their library into their graveyard.)"}
 #:card{:code "znc",
        :collector-number "8",
        :name "Obuun, Mul Daya Ancestor",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/a/3ae4c174-e57e-4f7b-afd4-48f25e444dda.png?1601954891",
        :type-line "Legendary Creature — Elf Spirit",
        :oracle-text
        "At the beginning of combat on your turn, up to one target land you control becomes an X/X Elemental creature with trample and haste until end of turn, where X is Obuun's power. It's still a land.\nLandfall — Whenever a land enters the battlefield under your control, put a +1/+1 counter on target creature."}
 #:card{:code "znc",
        :collector-number "9",
        :name "Abzan Falconer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/2/42560ce5-c7ac-422f-8f22-e2fb043861b7.png?1604195477",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "Outlast {W} ({W}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)\nEach creature you control with a +1/+1 counter on it has flying."}
 #:card{:code "znc",
        :collector-number "10",
        :name "Admonition Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a6e7713d-6054-46a7-a8bc-f09e7a81a571.png?1604195494",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nLandfall — Whenever a land enters the battlefield under your control, you may exile target nonland permanent other than Admonition Angel.\nWhen Admonition Angel leaves the battlefield, return all cards exiled with it to the battlefield under their owners' control."}
 #:card{:code "znc",
        :collector-number "11",
        :name "Banishing Light",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/3/d35bad68-e1a9-4cdc-bd68-cee4ccebef6c.png?1604195521",
        :type-line "Enchantment",
        :oracle-text
        "When Banishing Light enters the battlefield, exile target nonland permanent an opponent controls until Banishing Light leaves the battlefield."}
 #:card{:code "znc",
        :collector-number "12",
        :name "Condemn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b28100b4-f4ee-4e1c-be50-508dd01e846a.png?1604195546",
        :type-line "Instant",
        :oracle-text
        "Put target attacking creature on the bottom of its owner's library. Its controller gains life equal to its toughness."}
 #:card{:code "znc",
        :collector-number "13",
        :name "Crush Contraband",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc566018-5d35-44cc-adc4-76e09be9e47f.png?1604195566",
        :type-line "Instant",
        :oracle-text
        "Choose one or both —\n• Exile target artifact.\n• Exile target enchantment."}
 #:card{:code "znc",
        :collector-number "14",
        :name "Elite Scaleguard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/817002d2-1150-4769-b9de-f363b69ffb8a.png?1604195620",
        :type-line "Creature — Human Soldier",
        :oracle-text
        "When Elite Scaleguard enters the battlefield, bolster 2. (Choose a creature with the least toughness among creatures you control and put two +1/+1 counters on it.)\nWhenever a creature you control with a +1/+1 counter on it attacks, tap target creature defending player controls."}
 #:card{:code "znc",
        :collector-number "15",
        :name "Emeria Angel",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/491c6b65-244e-4146-9fbc-6eb00e78e1b7.png?1604195651",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nLandfall — Whenever a land enters the battlefield under your control, you may create a 1/1 white Bird creature token with flying."}
 #:card{:code "znc",
        :collector-number "16",
        :name "Emeria Shepherd",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a99dd58d-9fed-4d85-9bb5-f9c91834cab8.png?1604195687",
        :type-line "Creature — Angel",
        :oracle-text
        "Flying\nLandfall — Whenever a land enters the battlefield under your control, you may return target nonland permanent card from your graveyard to your hand. If that land is a Plains, you may return that nonland permanent card to the battlefield instead."}
 #:card{:code "znc",
        :collector-number "17",
        :name "Hour of Revelation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/ddb53e90-f91e-4da9-ab70-5460958c6c99.png?1604195708",
        :type-line "Sorcery",
        :oracle-text
        "This spell costs {3} less to cast if there are ten or more nonland permanents on the battlefield.\nDestroy all nonland permanents."}
 #:card{:code "znc",
        :collector-number "18",
        :name "Kor Cartographer",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/7/975ad85f-1314-4707-974d-2f49b11b9490.png?1604195739",
        :type-line "Creature — Kor Scout",
        :oracle-text
        "When Kor Cartographer enters the battlefield, you may search your library for a Plains card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "19",
        :name "Planar Outburst",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/b/5b72535d-16dc-4b03-a18e-0da4a7cc901e.png?1604195768",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all nonland creatures.\nAwaken 4—{5}{W}{W}{W} (If you cast this spell for {5}{W}{W}{W}, also put four +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land.)"}
 #:card{:code "znc",
        :collector-number "20",
        :name "Retreat to Emeria",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/f/9f18221f-e900-48ef-9b8e-e8ee52b31939.png?1604195809",
        :type-line "Enchantment",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, choose one —\n• Create a 1/1 white Kor Ally creature token.\n• Creatures you control get +1/+1 until end of turn."}
 #:card{:code "znc",
        :collector-number "21",
        :name "Sun Titan",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/ef3e7352-5768-4d4e-befb-560b9d10a178.png?1604195833",
        :type-line "Creature — Giant",
        :oracle-text
        "Vigilance\nWhenever Sun Titan enters the battlefield or attacks, you may return target permanent card with mana value 3 or less from your graveyard to the battlefield."}
 #:card{:code "znc",
        :collector-number "22",
        :name "Together Forever",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/e/0ee24937-a282-4cf4-8daa-114e68285094.png?1604195848",
        :type-line "Enchantment",
        :oracle-text
        "When Together Forever enters the battlefield, support 2. (Put a +1/+1 counter on each of up to two target creatures.)\n{1}: Choose target creature with a counter on it. When that creature dies this turn, return that card to its owner's hand."}
 #:card{:code "znc",
        :collector-number "23",
        :name "Aetherize",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/0/a022eacd-1cdd-42d7-8a4c-88e8a6527144.png?1604197364",
        :type-line "Instant",
        :oracle-text
        "Return all attacking creatures to their owner's hand."}
 #:card{:code "znc",
        :collector-number "24",
        :name "Distant Melody",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/67d69ddd-fbee-415b-90bc-dfe0ba9fc5d1.png?1604195908",
        :type-line "Sorcery",
        :oracle-text
        "Choose a creature type. Draw a card for each permanent you control of that type."}
 #:card{:code "znc",
        :collector-number "25",
        :name "Fact or Fiction",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/6/d617970e-e33a-481c-bbae-5ed5197d9a1c.png?1604195959",
        :type-line "Instant",
        :oracle-text
        "Reveal the top five cards of your library. An opponent separates those cards into two piles. Put one pile into your hand and the other into your graveyard."}
 #:card{:code "znc",
        :collector-number "26",
        :name "Faerie Vandal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/4/04692219-8850-4b05-aa60-64f32b0daade.png?1604195992",
        :type-line "Creature — Faerie Rogue",
        :oracle-text
        "Flash\nFlying\nWhenever you draw your second card each turn, put a +1/+1 counter on Faerie Vandal."}
 #:card{:code "znc",
        :collector-number "27",
        :name "Invisible Stalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/4/14d265aa-c1d8-4faa-b282-5c273ab725fd.png?1604192456",
        :type-line "Creature — Human Rogue",
        :oracle-text
        "Hexproof (This creature can't be the target of spells or abilities your opponents control.)\nInvisible Stalker can't be blocked."}
 #:card{:code "znc",
        :collector-number "28",
        :name "Latchkey Faerie",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/5/e5cada19-bf8a-47a7-b259-8dd0e1de215e.png?1604192486",
        :type-line "Creature — Faerie Rogue",
        :oracle-text
        "Flying\nProwl {2}{U} (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Faerie or Rogue.)\nWhen Latchkey Faerie enters the battlefield, if its prowl cost was paid, draw a card."}
 #:card{:code "znc",
        :collector-number "29",
        :name "Marang River Prowler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/491a3dc5-d297-47e1-acf9-dda103136519.png?1604192521",
        :type-line "Creature — Human Rogue",
        :oracle-text
        "Marang River Prowler can't block and can't be blocked.\nYou may cast Marang River Prowler from your graveyard as long as you control a black or green permanent."}
 #:card{:code "znc",
        :collector-number "30",
        :name "Master Thief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/0/703f57d5-d8bb-4fb6-9dc9-71a5b4308f04.png?1604192566",
        :type-line "Creature — Human Rogue",
        :oracle-text
        "When Master Thief enters the battlefield, gain control of target artifact for as long as you control Master Thief."}
 #:card{:code "znc",
        :collector-number "31",
        :name "Military Intelligence",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/28ba3c56-94f2-4bb3-86e2-e84d5b9fb013.png?1604192596",
        :type-line "Enchantment",
        :oracle-text
        "Whenever you attack with two or more creatures, draw a card."}
 #:card{:code "znc",
        :collector-number "32",
        :name "Nightveil Sprite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/a/6a16a2e7-143a-46ce-9fb6-069a28bdd6bc.png?1604192621",
        :type-line "Creature — Faerie Rogue",
        :oracle-text
        "Flying\nWhenever Nightveil Sprite attacks, surveil 1. (Look at the top card of your library. You may put that card into your graveyard.)"}
 #:card{:code "znc",
        :collector-number "33",
        :name "Notorious Throng",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/8/c8be7edf-807a-4a7b-ab48-78f309997210.png?1604192660",
        :type-line "Tribal Sorcery — Rogue",
        :oracle-text
        "Prowl {5}{U} (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Rogue.)\nCreate X 1/1 black Faerie Rogue creature tokens with flying, where X is the damage dealt to your opponents this turn. If this spell's prowl cost was paid, take an extra turn after this one."}
 #:card{:code "znc",
        :collector-number "34",
        :name "Open into Wonder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/9/a921ff16-2cd1-4080-80a9-dd73c4eda5c7.png?1604192743",
        :type-line "Sorcery",
        :oracle-text
        "X target creatures can't be blocked this turn. Until end of turn, those creatures gain \"Whenever this creature deals combat damage to a player, draw a card.\""}
 #:card{:code "znc",
        :collector-number "35",
        :name "Scourge of Fleets",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/7/c7c2eba3-a772-48e2-ad32-0b850f8f3bd4.png?1604192792",
        :type-line "Creature — Kraken",
        :oracle-text
        "When Scourge of Fleets enters the battlefield, return each creature your opponents control with toughness X or less to its owner's hand, where X is the number of Islands you control."}
 #:card{:code "znc",
        :collector-number "36",
        :name "Slither Blade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/6/06b56909-65b3-479f-8e52-d025641f4a8e.png?1604192856",
        :type-line "Creature — Naga Rogue",
        :oracle-text "Slither Blade can't be blocked."}
 #:card{:code "znc",
        :collector-number "37",
        :name "Stolen Identity",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/6/a63a6da6-60f0-4adc-a10f-63c631ee5be3.png?1604192910",
        :type-line "Sorcery",
        :oracle-text
        "Create a token that's a copy of target artifact or creature.\nCipher (Then you may exile this spell card encoded on a creature you control. Whenever that creature deals combat damage to a player, its controller may cast a copy of the encoded card without paying its mana cost.)"}
 #:card{:code "znc",
        :collector-number "38",
        :name "Triton Shorestalker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d86d8c25-016b-4607-a3f7-01f7b3158a24.png?1604192945",
        :type-line "Creature — Merfolk Rogue",
        :oracle-text "Triton Shorestalker can't be blocked."}
 #:card{:code "znc",
        :collector-number "39",
        :name "Whirler Rogue",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/c/ec604fd6-5cbe-4066-9324-156eb26dc27b.png?1604192974",
        :type-line "Creature — Human Rogue Artificer",
        :oracle-text
        "When Whirler Rogue enters the battlefield, create two 1/1 colorless Thopter artifact creature tokens with flying.\nTap two untapped artifacts you control: Target creature can't be blocked this turn."}
 #:card{:code "znc",
        :collector-number "40",
        :name "Changeling Outcast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/d/0dc046ef-eeb9-4ef7-8cc5-172b7346355e.png?1604192992",
        :type-line "Creature — Shapeshifter",
        :oracle-text
        "Changeling (This card is every creature type.)\nChangeling Outcast can't block and can't be blocked."}
 #:card{:code "znc",
        :collector-number "41",
        :name "Endless Obedience",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/c/bc538d95-6b0e-4cab-b42f-73b51fc1affa.png?1604193042",
        :type-line "Sorcery",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nPut target creature card from a graveyard onto the battlefield under your control."}
 #:card{:code "znc",
        :collector-number "42",
        :name "Fated Return",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/d/5d168856-5568-4ee0-942d-78865d2bb1ef.png?1604193072",
        :type-line "Instant",
        :oracle-text
        "Put target creature card from a graveyard onto the battlefield under your control. It gains indestructible. If it's your turn, scry 2. (Look at the top two cards of your library, then put any number of them on the bottom of your library and the rest on top in any order.)"}
 #:card{:code "znc",
        :collector-number "43",
        :name "Frogtosser Banneret",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/bec81e20-b644-421a-9c93-5a3dc52eb88b.png?1604193140",
        :type-line "Creature — Goblin Rogue",
        :oracle-text
        "Haste\nGoblin spells and Rogue spells you cast cost {1} less to cast."}
 #:card{:code "znc",
        :collector-number "44",
        :name "Gonti, Lord of Luxury",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/9/59356854-e84f-4cf6-92ca-e47a2108a8df.png?1604193192",
        :type-line "Legendary Creature — Aetherborn Rogue",
        :oracle-text
        "Deathtouch\nWhen Gonti, Lord of Luxury enters the battlefield, look at the top four cards of target opponent's library, exile one of them face down, then put the rest on the bottom of that library in a random order. You may look at and cast that card for as long as it remains exiled, and you may spend mana as though it were mana of any type to cast that spell."}
 #:card{:code "znc",
        :collector-number "45",
        :name "In Garruk's Wake",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6d60af9-d006-4441-974e-117599283ee3.png?1604193210",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all creatures you don't control and all planeswalkers you don't control."}
 #:card{:code "znc",
        :collector-number "46",
        :name "Marsh Flitter",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/4/64da2ec1-fca9-4488-8ac7-78d645a8bf62.png?1604193244",
        :type-line "Creature — Faerie Rogue",
        :oracle-text
        "Flying\nWhen Marsh Flitter enters the battlefield, create two 1/1 black Goblin Rogue creature tokens.\nSacrifice a Goblin: Marsh Flitter has base power and toughness 3/3 until end of turn."}
 #:card{:code "znc",
        :collector-number "47",
        :name "Murder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/b/0b5579cf-4e3f-4b65-a253-465459f3da81.png?1604193264",
        :type-line "Instant",
        :oracle-text "Destroy target creature."}
 #:card{:code "znc",
        :collector-number "48",
        :name "Necromantic Selection",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/1/a105c396-7c69-49ff-be06-891d51d861c6.png?1604193291",
        :type-line "Sorcery",
        :oracle-text
        "Destroy all creatures, then return a creature card put into a graveyard this way to the battlefield under your control. It's a black Zombie in addition to its other colors and types. Exile Necromantic Selection."}
 #:card{:code "znc",
        :collector-number "49",
        :name "Nighthowler",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f484c817-af85-4e03-9f31-5809cc90eb03.png?1604193359",
        :type-line "Enchantment Creature — Horror",
        :oracle-text
        "Bestow {2}{B}{B} (If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature.)\nNighthowler and enchanted creature each get +X/+X, where X is the number of creature cards in all graveyards."}
 #:card{:code "znc",
        :collector-number "50",
        :name "Ogre Slumlord",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2514908-46ac-468b-b097-81449236eb43.png?1604193391",
        :type-line "Creature — Ogre Rogue",
        :oracle-text
        "Whenever another nontoken creature dies, you may create a 1/1 black Rat creature token.\nRats you control have deathtouch."}
 #:card{:code "znc",
        :collector-number "51",
        :name "Oona's Blackguard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/4677d5d1-de04-4631-8fcf-5ff754d701b1.png?1604193428",
        :type-line "Creature — Faerie Rogue",
        :oracle-text
        "Flying\nEach other Rogue creature you control enters the battlefield with an additional +1/+1 counter on it.\nWhenever a creature you control with a +1/+1 counter on it deals combat damage to a player, that player discards a card."}
 #:card{:code "znc",
        :collector-number "52",
        :name "Price of Fame",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/6/26125983-e007-4a73-999d-fb2617a80261.png?1604193451",
        :type-line "Instant",
        :oracle-text
        "This spell costs {2} less to cast if it targets a legendary creature.\nDestroy target creature.\nSurveil 2. (Look at the top two cards of your library, then put any number of them into your graveyard and the rest on top of your library in any order.)"}
 #:card{:code "znc",
        :collector-number "53",
        :name "Rise from the Grave",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/0/f0f85057-5f4b-47d8-bb00-d993bed1a755.png?1604193498",
        :type-line "Sorcery",
        :oracle-text
        "Put target creature card from a graveyard onto the battlefield under your control. That creature is a black Zombie in addition to its other colors and types."}
 #:card{:code "znc",
        :collector-number "54",
        :name "Sepulchral Primordial",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/e/2ed2b1d9-3c23-4f2e-b816-6f2bea74b797.png?1604193525",
        :type-line "Creature — Avatar",
        :oracle-text
        "Intimidate (This creature can't be blocked except by artifact creatures and/or creatures that share a color with it.)\nWhen Sepulchral Primordial enters the battlefield, for each opponent, you may put up to one target creature card from that player's graveyard onto the battlefield under your control."}
 #:card{:code "znc",
        :collector-number "55",
        :name "Stinkdrinker Bandit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/d/dd75155b-a13d-4bed-8014-70f27175aa74.png?1604193555",
        :type-line "Creature — Goblin Rogue",
        :oracle-text
        "Prowl {1}{B} (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Goblin or Rogue.)\nWhenever a Rogue you control attacks and isn't blocked, it gets +2/+1 until end of turn."}
 #:card{:code "znc",
        :collector-number "56",
        :name "Syr Konrad, the Grim",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/8/685faa53-c0b3-4dbb-abd9-bf09067f6f91.png?1604193606",
        :type-line "Legendary Creature — Human Knight",
        :oracle-text
        "Whenever another creature dies, or a creature card is put into a graveyard from anywhere other than the battlefield, or a creature card leaves your graveyard, Syr Konrad, the Grim deals 1 damage to each opponent.\n{1}{B}: Each player mills a card."}
 #:card{:code "znc",
        :collector-number "57",
        :name "Zulaport Cutthroat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/a/7a264eb1-9fd4-4cf3-8eff-0def0ccbfbd7.png?1614441662",
        :type-line "Creature — Human Rogue Ally",
        :oracle-text
        "Whenever Zulaport Cutthroat or another creature you control dies, each opponent loses 1 life and you gain 1 life."}
 #:card{:code "znc",
        :collector-number "58",
        :name "Abundance",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/3/73a44759-1fa4-4a96-b668-316851e8a35a.png?1604193670",
        :type-line "Enchantment",
        :oracle-text
        "If you would draw a card, you may instead choose land or nonland and reveal cards from the top of your library until you reveal a card of the chosen kind. Put that card into your hand and put all other cards revealed this way on the bottom of your library in any order."}
 #:card{:code "znc",
        :collector-number "59",
        :name "Acidic Slime",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2baac648-a789-403f-a490-a6f6c65f5eb5.png?1604193696",
        :type-line "Creature — Ooze",
        :oracle-text
        "Deathtouch (Any amount of damage this deals to a creature is enough to destroy it.)\nWhen Acidic Slime enters the battlefield, destroy target artifact, enchantment, or land."}
 #:card{:code "znc",
        :collector-number "60",
        :name "Armorcraft Judge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/0893ada6-d7dd-4913-8c94-a780fc559859.png?1604193734",
        :type-line "Creature — Elf Artificer",
        :oracle-text
        "When Armorcraft Judge enters the battlefield, draw a card for each creature you control with a +1/+1 counter on it."}
 #:card{:code "znc",
        :collector-number "61",
        :name "Beanstalk Giant // Fertile Footsteps",
        :layout "adventure",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1f4495c3-46be-4b9c-bedf-7998e313662b.png?1604193776",
        :type-line "Creature — Giant // Sorcery — Adventure",
        :oracle-text nil}
 #:card{:code "znc",
        :collector-number "62",
        :name "Circuitous Route",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/1/6130036c-2cb7-4216-9bfe-0b751d653529.png?1604193825",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for up to two basic land cards and/or Gate cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "63",
        :name "Elvish Rejuvenator",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db9168c5-7da7-402c-91e5-734898694e22.png?1604193865",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "When Elvish Rejuvenator enters the battlefield, look at the top five cards of your library. You may put a land card from among them onto the battlefield tapped. Put the rest on the bottom of your library in a random order."}
 #:card{:code "znc",
        :collector-number "64",
        :name "Embodiment of Insight",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/f/2f3d83f7-b087-4e9b-8e98-6b9b060d0627.png?1604193897",
        :type-line "Creature — Elemental",
        :oracle-text
        "Vigilance\nLand creatures you control have vigilance.\nLandfall — Whenever a land enters the battlefield under your control, you may have target land you control become a 3/3 Elemental creature with haste until end of turn. It's still a land."}
 #:card{:code "znc",
        :collector-number "65",
        :name "Evolution Sage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/6/969bf351-c7df-4eb0-8065-9b8d5233f8f3.png?1604193936",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "Whenever a land enters the battlefield under your control, proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)"}
 #:card{:code "znc",
        :collector-number "66",
        :name "Far Wanderings",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/b/db67c59e-a9fb-4580-a8cc-ac5ef6c07440.png?1604193960",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle.\nThreshold — If seven or more cards are in your graveyard, instead search your library for up to three basic land cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "67",
        :name "Fertilid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/5/4532020f-c6b5-43e6-946b-a4491c1785b3.png?1604194050",
        :type-line "Creature — Elemental",
        :oracle-text
        "Fertilid enters the battlefield with two +1/+1 counters on it.\n{1}{G}, Remove a +1/+1 counter from Fertilid: Target player searches their library for a basic land card, puts it onto the battlefield tapped, then shuffles."}
 #:card{:code "znc",
        :collector-number "68",
        :name "Harmonize",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/5/35c74267-2c54-4883-b96a-5e912e5bde32.png?1604194103",
        :type-line "Sorcery",
        :oracle-text "Draw three cards."}
 #:card{:code "znc",
        :collector-number "69",
        :name "Harrow",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/8/f8095ca6-2f5f-497f-8b78-7e530ac31d22.png?1604194124",
        :type-line "Instant",
        :oracle-text
        "As an additional cost to cast this spell, sacrifice a land.\nSearch your library for up to two basic land cards, put them onto the battlefield, then shuffle."}
 #:card{:code "znc",
        :collector-number "70",
        :name "Inspiring Call",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/6221f00b-39dc-423a-bace-1bc15e1e91f7.png?1604194143",
        :type-line "Instant",
        :oracle-text
        "Draw a card for each creature you control with a +1/+1 counter on it. Those creatures gain indestructible until end of turn."}
 #:card{:code "znc",
        :collector-number "71",
        :name "Keeper of Fables",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/e/3e7d8c13-bfab-4501-8773-64adbfeb0957.png?1604194171",
        :type-line "Creature — Cat",
        :oracle-text
        "Whenever one or more non-Human creatures you control deal combat damage to a player, draw a card."}
 #:card{:code "znc",
        :collector-number "72",
        :name "Khalni Heart Expedition",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/c/fc9c99e7-1e0a-4012-9b6e-6d2299b22269.png?1604194202",
        :type-line "Enchantment",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, you may put a quest counter on Khalni Heart Expedition.\nRemove three quest counters from Khalni Heart Expedition and sacrifice it: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "73",
        :name "Kodama's Reach",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/1/d1a6d4f8-31e8-46b1-a0e3-5a0f9da112fd.png?1604194233",
        :type-line "Sorcery — Arcane",
        :oracle-text
        "Search your library for up to two basic land cards, reveal those cards, put one onto the battlefield tapped and the other into your hand, then shuffle."}
 #:card{:code "znc",
        :collector-number "74",
        :name "The Mending of Dominaria",
        :layout "saga",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/726feeb3-6403-4f23-8415-a4a6878faf61.png?1604194254",
        :type-line "Enchantment — Saga",
        :oracle-text
        "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI, II — Mill two cards, then you may return a creature card from your graveyard to your hand.\nIII — Return all land cards from your graveyard to the battlefield, then shuffle your graveyard into your library."}
 #:card{:code "znc",
        :collector-number "75",
        :name "Multani, Yavimaya's Avatar",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/88733b6d-6d45-4318-ae49-623929231d17.png?1604194288",
        :type-line "Legendary Creature — Elemental Avatar",
        :oracle-text
        "Reach, trample\nMultani, Yavimaya's Avatar gets +1/+1 for each land you control and each land card in your graveyard.\n{1}{G}, Return two lands you control to their owner's hand: Return Multani from your graveyard to your hand."}
 #:card{:code "znc",
        :collector-number "76",
        :name "Nissa's Renewal",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/8/288c0c3e-48a9-4ea5-ac8b-7071fc0a3fc7.png?1604194312",
        :type-line "Sorcery",
        :oracle-text
        "Search your library for up to three basic land cards, put them onto the battlefield tapped, then shuffle. You gain 7 life."}
 #:card{:code "znc",
        :collector-number "77",
        :name "Rampaging Baloths",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/c/7c4d6cce-ef92-47b9-a65b-870024f71e83.png?1604194342",
        :type-line "Creature — Beast",
        :oracle-text
        "Trample\nLandfall — Whenever a land enters the battlefield under your control, you may create a 4/4 green Beast creature token."}
 #:card{:code "znc",
        :collector-number "78",
        :name "Retreat to Kazandu",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/4/a4b9e374-bc7e-4e43-8efd-5cb7b965ac2b.png?1604194381",
        :type-line "Enchantment",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, choose one —\n• Put a +1/+1 counter on target creature.\n• You gain 2 life."}
 #:card{:code "znc",
        :collector-number "79",
        :name "Return of the Wildspeaker",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbbfd12c-9d16-4abe-83e9-ef5fa5977631.png?1604194450",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Draw cards equal to the greatest power among non-Human creatures you control.\n• Non-Human creatures you control get +3/+3 until end of turn."}
 #:card{:code "znc",
        :collector-number "80",
        :name "Rites of Flourishing",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/b/ab014d5a-aec5-4ea8-bfb4-1392f43c1b30.png?1604194471",
        :type-line "Enchantment",
        :oracle-text
        "At the beginning of each player's draw step, that player draws an additional card.\nEach player may play an additional land on each of their turns."}
 #:card{:code "znc",
        :collector-number "81",
        :name "Satyr Wayfinder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/4/84cb8203-88e4-4a3b-9334-91b70c747091.png?1604194502",
        :type-line "Creature — Satyr",
        :oracle-text
        "When Satyr Wayfinder enters the battlefield, reveal the top four cards of your library. You may put a land card from among them into your hand. Put the rest into your graveyard."}
 #:card{:code "znc",
        :collector-number "82",
        :name "Sporemound",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d104172-fad9-466a-910b-23863bd1a205.png?1604194525",
        :type-line "Creature — Fungus",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, create a 1/1 green Saproling creature token."}
 #:card{:code "znc",
        :collector-number "83",
        :name "Springbloom Druid",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/6/76ccbb7c-6563-4ed0-a812-f94b002b7618.png?1604194551",
        :type-line "Creature — Elf Druid",
        :oracle-text
        "When Springbloom Druid enters the battlefield, you may sacrifice a land. If you do, search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "84",
        :name "Sylvan Advocate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/f/7f5ac7ee-52e0-4c30-83cd-d27c29c19dbc.png?1604194601",
        :type-line "Creature — Elf Druid Ally",
        :oracle-text
        "Vigilance\nAs long as you control six or more lands, Sylvan Advocate and land creatures you control get +2/+2."}
 #:card{:code "znc",
        :collector-number "85",
        :name "Tuskguard Captain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/f/1faffaf0-6be6-458f-b0f1-e3e74627c406.png?1604194675",
        :type-line "Creature — Human Warrior",
        :oracle-text
        "Outlast {G} ({G}, {T}: Put a +1/+1 counter on this creature. Outlast only as a sorcery.)\nEach creature you control with a +1/+1 counter on it has trample."}
 #:card{:code "znc",
        :collector-number "86",
        :name "Waker of the Wilds",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/1/4124807b-15f9-46d7-8b0b-d4f1b3587d99.png?1604194712",
        :type-line "Creature — Merfolk Shaman",
        :oracle-text
        "{X}{G}{G}: Put X +1/+1 counters on target land you control. That land becomes a 0/0 Elemental creature with haste. It's still a land."}
 #:card{:code "znc",
        :collector-number "87",
        :name "Yavimaya Elder",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/5/8549396b-f525-412d-9ff6-60b6a6b66a18.png?1604194751",
        :type-line "Creature — Human Druid",
        :oracle-text
        "When Yavimaya Elder dies, you may search your library for up to two basic land cards, reveal them, put them into your hand, then shuffle.\n{2}, Sacrifice Yavimaya Elder: Draw a card."}
 #:card{:code "znc",
        :collector-number "88",
        :name "Zendikar's Roil",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/0/60297593-2438-48d7-9414-48af114a93d2.png?1616041698",
        :type-line "Enchantment",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, create a 2/2 green Elemental creature token."}
 #:card{:code "znc",
        :collector-number "89",
        :name "Consuming Aberration",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/2/72c72aef-1e32-48af-b8e4-afe1bc9ed346.png?1610769147",
        :type-line "Creature — Horror",
        :oracle-text
        "Consuming Aberration's power and toughness are each equal to the number of cards in your opponents' graveyards.\nWhenever you cast a spell, each opponent reveals cards from the top of their library until they reveal a land card, then puts those cards into their graveyard."}
 #:card{:code "znc",
        :collector-number "90",
        :name "Extract from Darkness",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/b/cbf32d5c-8d86-4e38-8d70-9ec369edac6e.png?1604194793",
        :type-line "Sorcery",
        :oracle-text
        "Each player mills two cards. Then you put a creature card from a graveyard onto the battlefield under your control."}
 #:card{:code "znc",
        :collector-number "91",
        :name "Ground Assault",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/570edcbb-5770-4589-9941-787bf9d139bd.png?1604194835",
        :type-line "Sorcery",
        :oracle-text
        "Ground Assault deals damage to target creature equal to the number of lands you control."}
 #:card{:code "znc",
        :collector-number "92",
        :name "Lazav, Dimir Mastermind",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/003dc436-a3af-4e65-b4f8-387155fbcb85.png?1604194919",
        :type-line "Legendary Creature — Shapeshifter",
        :oracle-text
        "Hexproof\nWhenever a creature card is put into an opponent's graveyard from anywhere, you may have Lazav, Dimir Mastermind become a copy of that card, except its name is Lazav, Dimir Mastermind, it's legendary in addition to its other types, and it has hexproof and this ability."}
 #:card{:code "znc",
        :collector-number "93",
        :name "Living Twister",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/2/d2f5e2c4-7a58-4666-b28f-d8e459547724.png?1604194973",
        :type-line "Creature — Elemental",
        :oracle-text
        "{1}{R}, Discard a land card: Living Twister deals 2 damage to any target.\n{G}: Return a tapped land you control to its owner's hand."}
 #:card{:code "znc",
        :collector-number "94",
        :name "Mina and Denn, Wildborn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/7/374b5d57-fd20-4062-9ec2-24ac557d9dde.png?1604195020",
        :type-line "Legendary Creature — Elf Ally",
        :oracle-text
        "You may play an additional land on each of your turns.\n{R}{G}, Return a land you control to its owner's hand: Target creature gains trample until end of turn."}
 #:card{:code "znc",
        :collector-number "95",
        :name "Naya Charm",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d999a15-34a4-4a1e-862e-569b91948786.png?1604195071",
        :type-line "Instant",
        :oracle-text
        "Choose one —\n• Naya Charm deals 3 damage to target creature.\n• Return target card from a graveyard to its owner's hand.\n• Tap all creatures target player controls."}
 #:card{:code "znc",
        :collector-number "96",
        :name "Notion Thief",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/6/f675f509-4343-4568-96dd-265626cb6c2b.png?1604195095",
        :type-line "Creature — Human Rogue",
        :oracle-text
        "Flash\nIf an opponent would draw a card except the first one they draw in each of their draw steps, instead that player skips that draw and you draw a card."}
 #:card{:code "znc",
        :collector-number "97",
        :name "Omnath, Locus of Rage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08c14bb4-c9d9-41ce-a075-a441522a52c6.png?1604195144",
        :type-line "Legendary Creature — Elemental",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, create a 5/5 red and green Elemental creature token.\nWhenever Omnath, Locus of Rage or another Elemental you control dies, Omnath deals 3 damage to any target."}
 #:card{:code "znc",
        :collector-number "98",
        :name "Oona, Queen of the Fae",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/b/fbea42c8-6e9f-499d-9d26-401536afd5c2.png?1604195177",
        :type-line "Legendary Creature — Faerie Wizard",
        :oracle-text
        "Flying\n{X}{U/B}: Choose a color. Target opponent exiles the top X cards of their library. For each card of the chosen color exiled this way, create a 1/1 blue and black Faerie Rogue creature token with flying."}
 #:card{:code "znc",
        :collector-number "99",
        :name "Silumgar's Command",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/c/6c7cfb9c-58e4-4f4a-9a2c-ba5a7ba34f03.png?1604195199",
        :type-line "Instant",
        :oracle-text
        "Choose two —\n• Counter target noncreature spell.\n• Return target permanent to its owner's hand.\n• Target creature gets -3/-3 until end of turn.\n• Destroy target planeswalker."}
 #:card{:code "znc",
        :collector-number "100",
        :name "Soul Manipulation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/c/8c052464-0e9c-4ac6-af50-ef81711972c8.png?1604195253",
        :type-line "Instant",
        :oracle-text
        "Choose one or both —\n• Counter target creature spell.\n• Return target creature card from your graveyard to your hand."}
 #:card{:code "znc",
        :collector-number "101",
        :name "Spinal Embrace",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b647204-715a-4f30-9ba3-f0be3410c0a0.png?1604195291",
        :type-line "Instant",
        :oracle-text
        "Cast this spell only during combat.\nUntap target creature you don't control and gain control of it. It gains haste until end of turn. At the beginning of the next end step, sacrifice it. If you do, you gain life equal to its toughness."}
 #:card{:code "znc",
        :collector-number "102",
        :name "Struggle // Survive",
        :layout "split",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/2/92f0a448-fc11-4a1e-ab87-5a02b72a481c.png?1604195316",
        :faces
        [{:type-line "Instant",
          :oracle-text
          "Struggle deals damage to target creature equal to the number of lands you control."}
         {:type-line "Sorcery",
          :oracle-text
          "Aftermath (Cast this spell only from your graveyard. Then exile it.)\nEach player shuffles their graveyard into their library."}]}
 #:card{:code "znc",
        :collector-number "103",
        :name "Sygg, River Cutthroat",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/b/1b10e23a-7cf5-47dc-9c51-5cbe444a99c7.png?1604197497",
        :type-line "Legendary Creature — Merfolk Rogue",
        :oracle-text
        "At the beginning of each end step, if an opponent lost 3 or more life this turn, you may draw a card. (Damage causes loss of life.)"}
 #:card{:code "znc",
        :collector-number "104",
        :name "Sylvan Reclamation",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/9/7999b93a-b18d-4d82-99ec-719e481b0c00.png?1604195403",
        :type-line "Instant",
        :oracle-text
        "Exile up to two target artifacts and/or enchantments.\nBasic landcycling {2} ({2}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "znc",
        :collector-number "105",
        :name "Treacherous Terrain",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/f/5fb6efb3-bde3-4e29-8637-265e5c1da616.png?1604195433",
        :type-line "Sorcery",
        :oracle-text
        "Treacherous Terrain deals damage to each opponent equal to the number of lands that player controls.\nBasic landcycling {2} ({2}, Discard this card: Search your library for a basic land card, reveal it, put it into your hand, then shuffle.)"}
 #:card{:code "znc",
        :collector-number "106",
        :name "Arcane Signet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/9/89ed88b1-c2b8-4c6e-87a6-168035b2f8c8.png?1638976239",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add one mana of any color in your commander's color identity."}
 #:card{:code "znc",
        :collector-number "107",
        :name "Blackblade Reforged",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/a/aa4146f0-0c8c-4b8a-8d24-b6c5e33eba3d.png?1646830053",
        :type-line "Legendary Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +1/+1 for each land you control.\nEquip legendary creature {3}\nEquip {7}"}
 #:card{:code "znc",
        :collector-number "108",
        :name "Bonehoard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d91ba59-4d52-43aa-b894-16d794a8d006.png?1604195530",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +X/+X, where X is the number of creature cards in all graveyards.\nEquip {2}"}
 #:card{:code "znc",
        :collector-number "109",
        :name "Commander's Sphere",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/8/d850a93f-09ad-4c04-85d1-3a9e3652cd23.png?1604195552",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add one mana of any color in your commander's color identity.\nSacrifice Commander's Sphere: Draw a card."}
 #:card{:code "znc",
        :collector-number "110",
        :name "Dimir Keyrune",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/20f79f1a-690f-4ec1-86b8-49aa7ae8ff08.png?1604195572",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add {U} or {B}.\n{U}{B}: Dimir Keyrune becomes a 2/2 blue and black Horror artifact creature until end of turn and can't be blocked this turn."}
 #:card{:code "znc",
        :collector-number "111",
        :name "Dimir Locket",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/8/08e3dd7a-8378-4368-a5e4-a1ca7899a67b.png?1604195595",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add {U} or {B}.\n{U/B}{U/B}{U/B}{U/B}, {T}, Sacrifice Dimir Locket: Draw two cards."}
 #:card{:code "znc",
        :collector-number "112",
        :name "Dimir Signet",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/0/90934b70-d4af-4a3e-81b4-c3f202b12f31.png?1612144179",
        :type-line "Artifact",
        :oracle-text "{1}, {T}: Add {U}{B}."}
 #:card{:code "znc",
        :collector-number "113",
        :name "Heirloom Blade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/9/49b11cb5-fe30-418d-abe5-65c4a8d77a8a.png?1604195650",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Equipped creature gets +3/+1.\nWhenever equipped creature dies, you may reveal cards from the top of your library until you reveal a creature card that shares a creature type with it. Put that card into your hand and the rest on the bottom of your library in a random order.\nEquip {1}"}
 #:card{:code "znc",
        :collector-number "114",
        :name "Mind Stone",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d5795300-dcfa-4a40-9c23-79a061c26851.png?1612145143",
        :type-line "Artifact",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}, Sacrifice Mind Stone: Draw a card."}
 #:card{:code "znc",
        :collector-number "115",
        :name "Obelisk of Urd",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c610beb6-6fd5-4230-ae74-240a005d5c8c.png?1604195713",
        :type-line "Artifact",
        :oracle-text
        "Convoke (Your creatures can help cast this spell. Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\nAs Obelisk of Urd enters the battlefield, choose a creature type.\nCreatures you control of the chosen type get +2/+2."}
 #:card{:code "znc",
        :collector-number "116",
        :name "Sandstone Oracle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8df2b87-9671-4827-9ee9-5c6d6bb50aac.png?1604195753",
        :type-line "Artifact Creature — Sphinx",
        :oracle-text
        "Flying\nWhen Sandstone Oracle enters the battlefield, choose an opponent. If that player has more cards in hand than you, draw cards equal to the difference."}
 #:card{:code "znc",
        :collector-number "117",
        :name "Scaretiller",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/3/83ad06e3-c498-49f8-b8d4-34d044ede097.png?1604195787",
        :type-line "Artifact Creature — Scarecrow",
        :oracle-text
        "Whenever Scaretiller becomes tapped, choose one —\n• You may put a land card from your hand onto the battlefield tapped.\n• Return target land card from your graveyard to the battlefield tapped."}
 #:card{:code "znc",
        :collector-number "118",
        :name "Scytheclaw",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd8f1665-5884-411a-9449-08938713df6b.png?1604195808",
        :type-line "Artifact — Equipment",
        :oracle-text
        "Living weapon (When this Equipment enters the battlefield, create a 0/0 black Phyrexian Germ creature token, then attach this to it.)\nEquipped creature gets +1/+1.\nWhenever equipped creature deals combat damage to a player, that player loses half their life, rounded up.\nEquip {3}"}
 #:card{:code "znc",
        :collector-number "119",
        :name "Seer's Sundial",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/1/814e5257-464e-4451-8bee-780d80d8dec5.png?1604195833",
        :type-line "Artifact",
        :oracle-text
        "Landfall — Whenever a land enters the battlefield under your control, you may pay {2}. If you do, draw a card."}
 #:card{:code "znc",
        :collector-number "120",
        :name "Sol Ring",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/a/8a5edac3-855a-4820-b913-44de5b29b7d0.png?1627666368",
        :type-line "Artifact",
        :oracle-text "{T}: Add {C}{C}."}
 #:card{:code "znc",
        :collector-number "121",
        :name "Blighted Woodland",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/5005cb1a-ea29-4a5e-959c-21fdf1997575.png?1604195889",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{3}{G}, {T}, Sacrifice Blighted Woodland: Search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "122",
        :name "Boros Garrison",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/b/9bddfae4-f928-4209-96c5-a483f9c20823.png?1636971010",
        :type-line "Land",
        :oracle-text
        "Boros Garrison enters the battlefield tapped.\nWhen Boros Garrison enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {R}{W}."}
 #:card{:code "znc",
        :collector-number "123",
        :name "Boros Guildgate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/2/62512962-8d98-4e18-a910-39abd72229ce.png?1604195967",
        :type-line "Land — Gate",
        :oracle-text
        "Boros Guildgate enters the battlefield tapped.\n{T}: Add {R} or {W}."}
 #:card{:code "znc",
        :collector-number "124",
        :name "Command Tower",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/0/50976f27-1878-46b0-a3c9-ac53616905ac.png?1617895741",
        :type-line "Land",
        :oracle-text
        "{T}: Add one mana of any color in your commander's color identity."}
 #:card{:code "znc",
        :collector-number "125",
        :name "Cryptic Caves",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/0/204acb48-a705-4c5f-b462-2bcb3bc75fa4.png?1604196024",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}, Sacrifice Cryptic Caves: Draw a card. Activate only if you control five or more lands."}
 #:card{:code "znc",
        :collector-number "126",
        :name "Dimir Aqueduct",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/0/e093f17a-8323-4ed7-8056-bf2563a2fa43.png?1604196050",
        :type-line "Land",
        :oracle-text
        "Dimir Aqueduct enters the battlefield tapped.\nWhen Dimir Aqueduct enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {U}{B}."}
 #:card{:code "znc",
        :collector-number "127",
        :name "Dimir Guildgate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/b/2b7faa71-72f3-4b64-b6e2-d05ebd9c705d.png?1604196105",
        :type-line "Land — Gate",
        :oracle-text
        "Dimir Guildgate enters the battlefield tapped.\n{T}: Add {U} or {B}."}
 #:card{:code "znc",
        :collector-number "128",
        :name "Dismal Backwater",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/2/e20c6b51-48a3-4dbc-90b5-e08f40a58f63.png?1604196149",
        :type-line "Land",
        :oracle-text
        "Dismal Backwater enters the battlefield tapped.\nWhen Dismal Backwater enters the battlefield, you gain 1 life.\n{T}: Add {U} or {B}."}
 #:card{:code "znc",
        :collector-number "129",
        :name "Evolving Wilds",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/6/46ee12e6-569e-446a-9600-b1eac394e213.png?1604196168",
        :type-line "Land",
        :oracle-text
        "{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "130",
        :name "Gruul Guildgate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/6/e62b42cf-abdb-4807-bb7d-4009faf92635.png?1604196211",
        :type-line "Land — Gate",
        :oracle-text
        "Gruul Guildgate enters the battlefield tapped.\n{T}: Add {R} or {G}."}
 #:card{:code "znc",
        :collector-number "131",
        :name "Gruul Turf",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/9/296e140d-3510-4bbf-8c96-9b361bb369ee.png?1604196245",
        :type-line "Land",
        :oracle-text
        "Gruul Turf enters the battlefield tapped.\nWhen Gruul Turf enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {R}{G}."}
 #:card{:code "znc",
        :collector-number "132",
        :name "Jungle Shrine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/7/57e7fedd-3e02-462d-b13e-32c34eedd069.png?1604196274",
        :type-line "Land",
        :oracle-text
        "Jungle Shrine enters the battlefield tapped.\n{T}: Add {R}, {G}, or {W}."}
 #:card{:code "znc",
        :collector-number "133",
        :name "Jwar Isle Refuge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d103181-25a1-4928-ac37-adf11038d5b5.png?1604196304",
        :type-line "Land",
        :oracle-text
        "Jwar Isle Refuge enters the battlefield tapped.\nWhen Jwar Isle Refuge enters the battlefield, you gain 1 life.\n{T}: Add {U} or {B}."}
 #:card{:code "znc",
        :collector-number "134",
        :name "Krosan Verge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/d/8d6adf14-e1ee-4248-bad2-67f209e686f6.png?1604196330",
        :type-line "Land",
        :oracle-text
        "Krosan Verge enters the battlefield tapped.\n{T}: Add {C}.\n{2}, {T}, Sacrifice Krosan Verge: Search your library for a Forest card and a Plains card, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "135",
        :name "Myriad Landscape",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/9/99d861db-bb12-4fa8-9122-167e7e7898ec.png?1604196358",
        :type-line "Land",
        :oracle-text
        "Myriad Landscape enters the battlefield tapped.\n{T}: Add {C}.\n{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "136",
        :name "Naya Panorama",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/b/4ba615a5-ad3a-4ad1-ab5f-69d7a3e4cf34.png?1604197584",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{1}, {T}, Sacrifice Naya Panorama: Search your library for a basic Mountain, Forest, or Plains card, put it onto the battlefield tapped, then shuffle."}
 #:card{:code "znc",
        :collector-number "137",
        :name "Needle Spires",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/e/5e1903c2-6b22-4e2c-99fa-8e259fff29c5.png?1604196420",
        :type-line "Land",
        :oracle-text
        "Needle Spires enters the battlefield tapped.\n{T}: Add {R} or {W}.\n{2}{R}{W}: Needle Spires becomes a 2/1 red and white Elemental creature with double strike until end of turn. It's still a land."}
 #:card{:code "znc",
        :collector-number "138",
        :name "Rogue's Passage",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/0/809f04b8-21f2-48b1-a926-a4d750d131f7.png?1604196446",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{4}, {T}: Target creature can't be blocked this turn."}
 #:card{:code "znc",
        :collector-number "139",
        :name "Selesnya Guildgate",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/9/e9b50917-6b95-41b8-86c7-1f4c8204d099.png?1604196473",
        :type-line "Land — Gate",
        :oracle-text
        "Selesnya Guildgate enters the battlefield tapped.\n{T}: Add {G} or {W}."}
 #:card{:code "znc",
        :collector-number "140",
        :name "Selesnya Sanctuary",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/6/c6d7a00e-f828-43c1-bcbe-ea04589dc4ed.png?1636971013",
        :type-line "Land",
        :oracle-text
        "Selesnya Sanctuary enters the battlefield tapped.\nWhen Selesnya Sanctuary enters the battlefield, return a land you control to its owner's hand.\n{T}: Add {G}{W}."}
 #:card{:code "znc",
        :collector-number "141",
        :name "Submerged Boneyard",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/b/8b949b06-210d-4658-97a6-43f54eb18b87.png?1604196525",
        :type-line "Land",
        :oracle-text
        "Submerged Boneyard enters the battlefield tapped.\n{T}: Add {U} or {B}."}
 #:card{:code "znc",
        :collector-number "142",
        :name "Terramorphic Expanse",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/6/660d83ac-e159-4f5e-936c-51ee19fed53c.png?1604196550",
        :type-line "Land",
        :oracle-text
        "{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle."})
