(#:card{:code "zne",
        :collector-number "1",
        :name "Flooded Strand",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/c/acc4115b-4bbb-4bb7-81c6-466130982a9c.png?1604195138",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Flooded Strand: Search your library for a Plains or Island card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "2",
        :name "Polluted Delta",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/0/d052d99b-b1ca-44da-8460-c022d041d665.png?1604195170",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Polluted Delta: Search your library for an Island or Swamp card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "3",
        :name "Bloodstained Mire",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/d/ed7bcbf1-9045-4810-93fa-9918c45856ca.png?1604195201",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Bloodstained Mire: Search your library for a Swamp or Mountain card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "4",
        :name "Wooded Foothills",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/0/1066a94a-8e4f-4d77-820b-7a77a18116f0.png?1604195216",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Wooded Foothills: Search your library for a Mountain or Forest card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "5",
        :name "Windswept Heath",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/3/63c59228-c742-4abd-b4d7-9f7880190e95.png?1604195250",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Windswept Heath: Search your library for a Forest or Plains card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "6",
        :name "Marsh Flats",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/9/e/9e1e76a2-ec37-4fd8-8185-f98f675ff0cb.png?1604195294",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Marsh Flats: Search your library for a Plains or Swamp card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "7",
        :name "Scalding Tarn",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/4/8/48f0a970-452a-405f-bd4d-ac4d2e89ab40.png?1604195314",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Scalding Tarn: Search your library for an Island or Mountain card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "8",
        :name "Verdant Catacombs",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/f/efd97080-c5c7-47db-b605-8bdd06c2dd5a.png?1604195335",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Verdant Catacombs: Search your library for a Swamp or Forest card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "9",
        :name "Arid Mesa",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/245e16ae-4514-42fa-b409-2c3ae084436c.png?1604195370",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Arid Mesa: Search your library for a Mountain or Plains card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "10",
        :name "Misty Rainforest",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/d/6d14bd1a-068e-4338-8014-d5271cb2fe4d.png?1604195410",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Misty Rainforest: Search your library for a Forest or Island card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "11",
        :name "Seachrome Coast",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/d/fd8a9bf6-07c7-4dde-8c37-4bae64ca10ef.png?1604195436",
        :type-line "Land",
        :oracle-text
        "Seachrome Coast enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {W} or {U}."}
 #:card{:code "zne",
        :collector-number "12",
        :name "Darkslick Shores",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/7/e703a4f0-6aaf-418a-8ef7-f4a0317b7a26.png?1604195476",
        :type-line "Land",
        :oracle-text
        "Darkslick Shores enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {U} or {B}."}
 #:card{:code "zne",
        :collector-number "13",
        :name "Blackcleave Cliffs",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/f/4/f4b8308e-53c5-4c60-b692-1d096e475268.png?1604195505",
        :type-line "Land",
        :oracle-text
        "Blackcleave Cliffs enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {B} or {R}."}
 #:card{:code "zne",
        :collector-number "14",
        :name "Copperline Gorge",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/7/671486a5-4050-430c-8af4-58def77562ec.png?1604195548",
        :type-line "Land",
        :oracle-text
        "Copperline Gorge enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {R} or {G}."}
 #:card{:code "zne",
        :collector-number "15",
        :name "Razorverge Thicket",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/d/5/d578981f-cda3-4ba4-bdc0-275a37386b84.png?1604195575",
        :type-line "Land",
        :oracle-text
        "Razorverge Thicket enters the battlefield tapped unless you control two or fewer other lands.\n{T}: Add {G} or {W}."}
 #:card{:code "zne",
        :collector-number "16",
        :name "Sea of Clouds",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/2/b2471873-45e1-4a54-805c-84e65a00e29a.png?1604195603",
        :type-line "Land",
        :oracle-text
        "Sea of Clouds enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {W} or {U}."}
 #:card{:code "zne",
        :collector-number "17",
        :name "Morphic Pool",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/b/e/be6604df-0888-420d-957e-93cf3d770a9e.png?1604195631",
        :type-line "Land",
        :oracle-text
        "Morphic Pool enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {U} or {B}."}
 #:card{:code "zne",
        :collector-number "18",
        :name "Luxury Suite",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/00e40c64-58fa-421e-9d01-93b0642f7d8b.png?1604195651",
        :type-line "Land",
        :oracle-text
        "Luxury Suite enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {B} or {R}."}
 #:card{:code "zne",
        :collector-number "19",
        :name "Spire Garden",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/8/58d8b7ee-4618-4ba9-b43f-2aa2bc9b1f82.png?1604195673",
        :type-line "Land",
        :oracle-text
        "Spire Garden enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {R} or {G}."}
 #:card{:code "zne",
        :collector-number "20",
        :name "Bountiful Promenade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/7/d/7d6ae82b-5764-4a8a-a60e-a781837414dd.png?1604195706",
        :type-line "Land",
        :oracle-text
        "Bountiful Promenade enters the battlefield tapped unless you have two or more opponents.\n{T}: Add {G} or {W}."}
 #:card{:code "zne",
        :collector-number "21",
        :name "Ancient Tomb",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/8/880ffa23-ed71-4f39-aa66-0953a1f20fe9.png?1604195718",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}{C}. Ancient Tomb deals 2 damage to you."}
 #:card{:code "zne",
        :collector-number "22",
        :name "Cavern of Souls",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/5/2/5261e0f6-55bf-4d45-92ea-7acbab41162c.png?1604195742",
        :type-line "Land",
        :oracle-text
        "As Cavern of Souls enters the battlefield, choose a creature type.\n{T}: Add {C}.\n{T}: Add one mana of any color. Spend this mana only to cast a creature spell of the chosen type, and that spell can't be countered."}
 #:card{:code "zne",
        :collector-number "23",
        :name "Celestial Colonnade",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/2/4/24a76568-a2d4-41a6-88b8-fa5ed4093930.png?1604195778",
        :type-line "Land",
        :oracle-text
        "Celestial Colonnade enters the battlefield tapped.\n{T}: Add {W} or {U}.\n{3}{W}{U}: Until end of turn, Celestial Colonnade becomes a 4/4 white and blue Elemental creature with flying and vigilance. It's still a land."}
 #:card{:code "zne",
        :collector-number "24",
        :name "Creeping Tar Pit",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/3/2/3272a554-8509-40b2-ac39-c906b1366275.png?1604195810",
        :type-line "Land",
        :oracle-text
        "Creeping Tar Pit enters the battlefield tapped.\n{T}: Add {U} or {B}.\n{1}{U}{B}: Creeping Tar Pit becomes a 3/2 blue and black Elemental creature until end of turn and can't be blocked this turn. It's still a land."}
 #:card{:code "zne",
        :collector-number "25",
        :name "Grove of the Burnwillows",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/8/2/82fb5274-c11a-465b-b14f-8f35495482e4.png?1604195844",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}: Add {R} or {G}. Each opponent gains 1 life."}
 #:card{:code "zne",
        :collector-number "26",
        :name "Horizon Canopy",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/6/9/69c53264-1cf7-4147-b553-4863f0dda08f.png?1604195860",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life: Add {G} or {W}.\n{1}, {T}, Sacrifice Horizon Canopy: Draw a card."}
 #:card{:code "zne",
        :collector-number "27",
        :name "Prismatic Vista",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/1/a/1ac01fff-4de6-4783-9489-4127e25bc641.png?1604195880",
        :type-line "Land",
        :oracle-text
        "{T}, Pay 1 life, Sacrifice Prismatic Vista: Search your library for a basic land card, put it onto the battlefield, then shuffle."}
 #:card{:code "zne",
        :collector-number "28",
        :name "Strip Mine",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/e/8/e8f7a850-e049-48a0-95ac-afdac6e204e5.png?1604195902",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}, Sacrifice Strip Mine: Destroy target land."}
 #:card{:code "zne",
        :collector-number "29",
        :name "Valakut, the Molten Pinnacle",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/c/2/c2d07eea-b165-4976-9088-d283ab7cfe72.png?1604195925",
        :type-line "Land",
        :oracle-text
        "Valakut, the Molten Pinnacle enters the battlefield tapped.\nWhenever a Mountain enters the battlefield under your control, if you control at least five other Mountains, you may have Valakut, the Molten Pinnacle deal 3 damage to any target.\n{T}: Add {R}."}
 #:card{:code "zne",
        :collector-number "30",
        :name "Wasteland",
        :layout "normal",
        :highres? true,
        :png
        "https://c1.scryfall.com/file/scryfall-cards/png/front/a/8/a81a49a0-995a-4311-894d-5cbfba59db14.png?1604195944",
        :type-line "Land",
        :oracle-text
        "{T}: Add {C}.\n{T}, Sacrifice Wasteland: Destroy target nonbasic land."})
