4 Island (TMP) 335
3 Island (TMP) 336
3 Island (TMP) 337
3 Island (TMP) 338
3 Plains (TMP) 331
3 Plains (TMP) 332
3 Plains (TMP) 333
2 Plains (TMP) 334
1 Avenging Angel (TMP) 7
1 Cloudchaser Eagle (TMP) 15
2 Horned Turtle (TMP) 67
1 Knight of Dawn (TMP) 26
2 Master Decoy (TMP) 29
1 Sky Spirit (TMP) 271
2 Soltari Lancer (TMP) 44
2 Wind Drake (TMP) 105
2 Gaseous Form (TMP) 65
1 Legacy's Allure (TMP) 71
3 Pacifism (TMP) 34
1 Precognition (TMP) 79
1 Anoint (TMP) 3
3 Counterspell (TMP) 57
1 Disenchant (TMP) 16
2 Dismiss (TMP) 58
1 Invulnerability (TMP) 25
2 Power Sink (TMP) 78
1 Spell Blast (TMP) 89
1 Dream Cache (TMP) 59
2 Repentance (TMP) 37
1 Time Ebb (TMP) 96
1 Emmessi Tome (TMP) 284
1 Puppet Strings (TMP) 304
