1 Maze of Shadows (TMP) 319
5 Mountain (TMP) 343
5 Mountain (TMP) 344
5 Mountain (TMP) 345
4 Mountain (TMP) 346
2 Plains (TMP) 331
1 Plains (TMP) 332
1 Plains (TMP) 333
1 Plains (TMP) 334
1 Coiled Tinviper (TMP) 279
1 Firefly (TMP) 172
3 Fireslinger (TMP) 173
1 Flowstone Giant (TMP) 174
1 Flowstone Salamander (TMP) 175
2 Lightning Elemental (TMP) 186
1 Magmasaur (TMP) 188
4 Mogg Fanatic (TMP) 190
1 Sandstone Warrior (TMP) 199
1 Soltari Guerrillas (TMP) 272
2 Wild Wurm (TMP) 212
1 Furnace of Rath (TMP) 177
1 Goblin Bombardment (TMP) 179
1 Tahngarth's Rage (TMP) 209
1 Blood Frenzy (TMP) 164
2 Disenchant (TMP) 16
4 Kindle (TMP) 184
3 Lightning Blast (TMP) 185
1 Searing Touch (TMP) 201
2 Rolling Thunder (TMP) 198
1 Squee's Toy (TMP) 309
