2 Norwood Ranger (9ED) 260
2 Grizzly Bears (9ED) 246
1 Spined Wurm (9ED) S10
2 Enormous Baloth (9ED) S9
1 Ogre Taskmaster (9ED) 205
2 Hill Giant (9ED) 197
2 Goblin Raider (9ED) S8
1 Rampant Growth (9ED) 263
2 Lava Axe (9ED) 200
1 Stone Rain (9ED) 221
2 Volcanic Hammer (9ED) 226
2 Forest (9ED) 347
2 Forest (9ED) 348
2 Forest (9ED) 349
1 Forest (9ED) 350
2 Mountain (9ED) 343
2 Mountain (9ED) 344
2 Mountain (9ED) 345
2 Mountain (9ED) 346
1 Craw Wurm (9ED) 233
1 Anaba Shaman (9ED) 172
1 Blanchwood Armor (9ED) 232
1 Naturalize (9ED) 258
1 Dancing Scimitar (9ED) 292
1 Forest (9ED) 347
1 Mountain (9ED) 343
