1 Eager Cadet (9ED) S1
4 Glory Seeker (9ED) 17
3 Giant Octopus (9ED) S4
2 Vizzerdrix (9ED) S7
2 Coral Eel (9ED) S3
1 Fugitive Wizard (9ED) 80
2 Sacred Nectar (9ED) 38
2 Vengeance (9ED) S2
1 Index (9ED) S5
2 Plains (9ED) 331
2 Plains (9ED) 332
2 Plains (9ED) 333
2 Plains (9ED) 334
2 Island (9ED) 335
2 Island (9ED) 336
2 Island (9ED) 337
1 Island (9ED) 338
1 Honor Guard (9ED) 20
1 Wind Drake (9ED) 112
1 Holy Day (9ED) 18
1 Telepathy (9ED) 101
1 Rod of Ruin (9ED) 307
1 Plains (9ED) 331
0 Plains (9ED) 332
0 Plains (9ED) 333
0 Plains (9ED) 334
1 Island (9ED) 335
0 Island (9ED) 336
0 Island (9ED) 337
0 Island (9ED) 338
