edition,name,count
"dpa","Drove of Elves",1
"dpa","Elven Riders",2
"dpa","Elvish Champion",1
"dpa","Elvish Eulogist",3
"dpa","Elvish Visionary",2
"dpa","Elvish Warrior",3
"dpa","Gaea's Herald",1
"dpa","Greenweaver Druid",1
"dpa","Immaculate Magistrate",1
"dpa","Imperious Perfect",1
"dpa","Jagged-Scar Archers",1
"dpa","Lys Alana Huntmaster",1
"dpa","Moonglove Winnower",2
"dpa","Talara's Battalion",1
"dpa","Elvish Promenade",1
"dpa","Essence Drain",2
"dpa","Nature's Spiral",1
"dpa","Giant Growth",4
"dpa","Naturalize",1
"dpa","Coat of Arms",1
"dpa","Wurm's Tooth",2
"dpa","Forest",16
"dpa","Swamp",8
"dpa","Eyeblight's Ending",3
