1 Drove of Elves (DPA) 57
2 Elven Riders (DPA) 59
1 Elvish Champion (DPA) 60
3 Elvish Eulogist (DPA) 61
2 Elvish Visionary (DPA) 63
3 Elvish Warrior (DPA) 64
1 Gaea's Herald (DPA) 65
1 Greenweaver Druid (DPA) 68
1 Immaculate Magistrate (DPA) 70
1 Imperious Perfect (DPA) 71
1 Jagged-Scar Archers (DPA) 72
1 Lys Alana Huntmaster (DPA) 73
2 Moonglove Winnower (DPA) 29
1 Talara's Battalion (DPA) 84
1 Elvish Promenade (DPA) 62
2 Essence Drain (DPA) 24
1 Nature's Spiral (DPA) 77
4 Giant Growth (DPA) 66
1 Naturalize (DPA) 76
1 Coat of Arms (DPA) 90
2 Wurm's Tooth (DPA) 97
4 Forest (DPA) 110
4 Forest (DPA) 111
4 Forest (DPA) 112
4 Forest (DPA) 113
2 Swamp (DPA) 102
2 Swamp (DPA) 103
2 Swamp (DPA) 104
2 Swamp (DPA) 105
3 Eyeblight's Ending (DPA) 25
