2 Abyssal Specter (DPA) 18
1 Ascendant Evincar (DPA) 19
1 Crowd of Cinders (DPA) 21
3 Drudge Skeletons (DPA) 22
2 Dusk Imp (DPA) 23
1 Mortivore (DPA) 30
3 Ravenous Rats (DPA) 31
1 Sengir Vampire (DPA) 32
2 Severed Legion (DPA) 33
2 Consume Spirit (DPA) 20
4 Mind Rot (DPA) 27
1 Mind Shatter (DPA) 28
4 Terror (DPA) 34
2 Demon's Horn (DPA) 91
1 The Rack (DPA) 95
2 Megrim (DPA) 26
1 Underworld Dreams (DPA) 35
2 Unholy Strength (DPA) 36
7 Swamp (DPA) 102
6 Swamp (DPA) 103
6 Swamp (DPA) 104
6 Swamp (DPA) 105
