1 Bloodmark Mentor (DPA) 40
2 Cinder Pyromancer (DPA) 41
2 Earth Elemental (DPA) 42
4 Goblin Piker (DPA) 45
2 Goblin Sky Raider (DPA) 46
4 Hill Giant (DPA) 47
1 Kamahl, Pit Fighter (DPA) 49
4 Lightning Elemental (DPA) 50
1 Prodigal Pyromancer (DPA) 51
1 Shivan Dragon (DPA) 53
2 Act of Treason (DPA) 37
1 Banefire (DPA) 38
1 Blaze (DPA) 39
1 Enrage (DPA) 43
3 Incinerate (DPA) 48
2 Shock (DPA) 54
2 Dragon's Claw (DPA) 92
1 Furnace of Rath (DPA) 44
1 Rage Reflection (DPA) 52
6 Mountain (DPA) 106
6 Mountain (DPA) 107
6 Mountain (DPA) 108
6 Mountain (DPA) 109
