edition,name,count
"dpa","Civic Wayfinder",4
"dpa","Duskdale Wurm",1
"dpa","Giant Spider",2
"dpa","Molimo, Maro-Sorcerer",1
"dpa","River Boa",1
"dpa","Roughshod Mentor",1
"dpa","Runeclaw Bear",3
"dpa","Spined Wurm",2
"dpa","Trained Armodon",2
"dpa","Troll Ascetic",1
"dpa","Verdant Force",1
"dpa","Vigor",1
"dpa","Wall of Wood",2
"dpa","Howl of the Night Pack",1
"dpa","Natural Spring",1
"dpa","Overrun",2
"dpa","Rampant Growth",2
"dpa","Giant Growth",3
"dpa","Loxodon Warhammer",1
"dpa","Wurm's Tooth",2
"dpa","Blanchwood Armor",2
"dpa","Forest",24
