4 Civic Wayfinder (DPA) 56
1 Duskdale Wurm (DPA) 58
2 Giant Spider (DPA) 67
1 Molimo, Maro-Sorcerer (DPA) 74
1 River Boa (DPA) 80
1 Roughshod Mentor (DPA) 81
3 Runeclaw Bear (DPA) 82
2 Spined Wurm (DPA) 83
2 Trained Armodon (DPA) 85
1 Troll Ascetic (DPA) 86
1 Verdant Force (DPA) 87
1 Vigor (DPA) 88
2 Wall of Wood (DPA) 89
1 Howl of the Night Pack (DPA) 69
1 Natural Spring (DPA) 75
2 Overrun (DPA) 78
2 Rampant Growth (DPA) 79
3 Giant Growth (DPA) 66
1 Loxodon Warhammer (DPA) 94
2 Wurm's Tooth (DPA) 97
2 Blanchwood Armor (DPA) 55
6 Forest (DPA) 110
6 Forest (DPA) 111
6 Forest (DPA) 112
6 Forest (DPA) 113
