2 Air Elemental (DPA) 1
4 Cloud Sprite (DPA) 4
1 Denizen of the Deep (DPA) 7
1 Mahamoti Djinn (DPA) 10
1 Phantom Warrior (DPA) 14
3 Snapping Drake (DPA) 15
2 Thieving Magpie (DPA) 16
2 Wall of Spears (DPA) 96
1 Mind Spring (DPA) 12
2 Boomerang (DPA) 2
2 Cancel (DPA) 3
1 Counterbore (DPA) 5
2 Deluge (DPA) 6
3 Essence Scatter (DPA) 8
1 Evacuation (DPA) 9
2 Negate (DPA) 13
2 Unsummon (DPA) 17
2 Kraken's Eye (DPA) 93
1 Mind Control (DPA) 11
7 Island (DPA) 98
6 Island (DPA) 99
6 Island (DPA) 100
6 Island (DPA) 101
