2 Tsabo's Web (WC01) ar317
3 Nether Spirit (WC01) ar149
4 Accumulated Knowledge (WC01) ar26
1 Counterspell (WC01) ab67
1 Counterspell (WC01) ar67
1 Counterspell (WC01) ab69
1 Counterspell (WC01) ar69
2 Crosis's Charm (WC01) ar99
3 Fact or Fiction (WC01) ar57
2 Fire // Ice (WC01) ar128
2 Fire // Ice (WC01) jt128
3 Opt (WC01) ar64
2 Spite // Malice (WC01) ar293
2 Tsabo's Decree (WC01) ar129
4 Undermine (WC01) ar282
1 Urza's Rage (WC01) ar178
1 Urza's Rage (WC01) jt178
0 Urza's Rage (WC01) tvdl178
1 Duress (WC01) ar131
1 Duress (WC01) ar131sb
0 Duress (WC01) tvdl131
1 Island (WC01) ab332
1 Island (WC01) ab333
1 Island (WC01) ab334
1 Island (WC01) ar334
1 Island (WC01) ab335
1 Island (WC01) ab335a
1 Island (WC01) ab335b
1 Island (WC01) ar335
0 Island (WC01) ar335a
0 Island (WC01) ar335b
0 Island (WC01) ab336
0 Island (WC01) ab336a
0 Island (WC01) ar336
0 Island (WC01) ar336a
0 Island (WC01) ab337
0 Island (WC01) ab337a
0 Island (WC01) ar337
0 Island (WC01) ab338
0 Island (WC01) ab338a
0 Island (WC01) ar338
4 Salt Marsh (WC01) ar326
3 Shivan Reef (WC01) ar142
1 Sulfurous Springs (WC01) ar345
0 Sulfurous Springs (WC01) jt345
0 Sulfurous Springs (WC01) tvdl345
4 Underground River (WC01) ar350
2 Urborg Volcano (WC01) ar330
1 Urborg Volcano (WC01) tvdl330
