4 Llanowar Elves (WC01) jt253
4 Birds of Paradise (WC01) jt231
4 Blastoderm (WC01) jt102
4 Thornscape Battlemage (WC01) jt94
2 Spiritmonger (WC01) jt121
1 Flametongue Kavu (WC01) jt60
1 Flametongue Kavu (WC01) tvdl60
1 Kavu Chameleon (WC01) jt191
1 Kavu Chameleon (WC01) jt191sb
4 Fires of Yavimaya (WC01) jt246
4 Saproling Burst (WC01) jt113
2 Fire // Ice (WC01) ar128
2 Fire // Ice (WC01) jt128
1 Urza's Rage (WC01) ar178
1 Urza's Rage (WC01) jt178
1 Forest (WC01) jt328
1 Forest (WC01) jt329
1 Forest (WC01) jt347
1 Forest (WC01) jt347a
1 Forest (WC01) jt348
1 Forest (WC01) jt348a
1 Forest (WC01) jt349
1 Forest (WC01) jt349a
1 Mountain (WC01) jt337
1 Mountain (WC01) tvdl337
1 Mountain (WC01) jt343
2 City of Brass (WC01) jt327
2 Llanowar Wastes (WC01) jt141
1 Sulfurous Springs (WC01) ar345
1 Sulfurous Springs (WC01) jt345
3 Karplusan Forest (WC01) jt336
2 Rishadan Port (WC01) jt324
2 Rishadan Port (WC01) tvdl324
