4 Plague Spitter (WC01) tvdl119
3 Phyrexian Scuta (WC01) tvdl51
3 Skizzik (WC01) tvdl169
1 Flametongue Kavu (WC01) jt60
1 Flametongue Kavu (WC01) tvdl60
1 Crypt Angel (WC01) tvdl97
1 Crypt Angel (WC01) tvdl97sb
4 Blazing Specter (WC01) tvdl236
2 Duress (WC01) ar131
1 Duress (WC01) ar131sb
1 Duress (WC01) tvdl131
4 Dark Ritual (WC01) tvdl129
4 Terminate (WC01) tvdl128
3 Vendetta (WC01) tvdl170
1 Urza's Rage (WC01) ar178
1 Urza's Rage (WC01) jt178
1 Urza's Rage (WC01) tvdl178
1 Swamp (WC01) tvdl339
1 Swamp (WC01) tvdl339a
1 Swamp (WC01) tvdl341
1 Swamp (WC01) tvdl342
1 Swamp (WC01) tvdl347
1 Swamp (WC01) tvdl348
1 Mountain (WC01) jt337
1 Mountain (WC01) tvdl337
1 Mountain (WC01) jt343
1 Mountain (WC01) jt343a
1 Mountain (WC01) tvdl343
1 Mountain (WC01) tvdl343b
2 Rishadan Port (WC01) jt324
2 Rishadan Port (WC01) tvdl324
2 Urborg Volcano (WC01) ar330
2 Urborg Volcano (WC01) tvdl330
2 Sulfurous Springs (WC01) ar345
1 Sulfurous Springs (WC01) jt345
1 Sulfurous Springs (WC01) tvdl345
