3 Aurochs (CST) 225
3 Aurochs Herd (CSP) 103
2 Boreal Druid (CSP) 105
4 Bull Aurochs (CSP) 107
1 Deadly Insect (CST) 86a
2 Earthen Goo (CSP) 80
2 Frostweb Spider (CSP) 109
1 Giant Trap Door Spider (CST) 293
1 Gorilla Shaman (CST) 72a
1 Orcish Lumberjack (CST) 210
2 Rimehorn Aurochs (CSP) 118
1 Stalking Yeti (CSP) 98
2 Tinder Wall (CST) 270
2 Woolly Mammoths (CST) 278
2 Balduvian Rage (CSP) 76
1 Bounty of the Hunt (CST) 85
2 Incinerate (CST) 194
1 Resize (CSP) 117
1 Whalebone Glider (CST) 349
1 Hibernation's End (CSP) 110
1 Shape of the Wiitigo (CSP) 120
2 Highland Weald (CSP) 147
14 Snow-Covered Forest (CSP) 155
8 Snow-Covered Mountain (CSP) 154
