edition,name,count
"cst","Ashen Ghoul",1
"cst","Balduvian Dead",2
"csp","Deepfire Elemental",1
"csp","Disciple of Tevesh Szat",2
"csp","Gristle Grinner",2
"csp","Gutless Ghoul",3
"cst","Insidious Bookworms",2
"cst","Kjeldoran Dead",1
"csp","Orcish Bloodpainter",2
"cst","Orcish Healer",1
"csp","Sek'Kuar, Deathkeeper",1
"csp","Void Maw",1
"cst","Soul Burn",1
"cst","Dark Banishing",2
"cst","Dark Ritual",1
"cst","Death Spark",2
"csp","Grim Harvest",3
"csp","Krovikan Rot",2
"cst","Barbed Sextant",2
"csp","Coldsteel Heart",1
"cst","Skull Catapult",1
"cst","Casting of Bones",2
"cst","Forest",3
"cst","Mountain",9
"cst","Swamp",12
