1 Ashen Ghoul (CST) 114
2 Balduvian Dead (CST) 43
1 Deepfire Elemental (CSP) 127
2 Disciple of Tevesh Szat (CSP) 55
2 Gristle Grinner (CSP) 59
3 Gutless Ghoul (CSP) 60
2 Insidious Bookworms (CST) 51a
1 Kjeldoran Dead (CST) 137
2 Orcish Bloodpainter (CSP) 94
1 Orcish Healer (CST) 208
1 Sek'Kuar, Deathkeeper (CSP) 131
1 Void Maw (CSP) 74
1 Soul Burn (CST) 161
2 Dark Banishing (CST) 119
1 Dark Ritual (CST) 120
2 Death Spark (CST) 70
3 Grim Harvest (CSP) 58
2 Krovikan Rot (CSP) 63
2 Barbed Sextant (CST) 312
1 Coldsteel Heart (CSP) 136
1 Skull Catapult (CST) 336
2 Casting of Bones (CST) 44b
1 Forest (CST) 381
1 Forest (CST) 382
1 Forest (CST) 383
3 Mountain (CST) 378
3 Mountain (CST) 379
3 Mountain (CST) 380
4 Swamp (CST) 375
4 Swamp (CST) 376
4 Swamp (CST) 377
