edition,name,count
"csp","Balduvian Frostwaker",1
"csp","Blizzard Specter",1
"csp","Chilling Shade",1
"cst","Drift of the Dead",2
"csp","Frost Raptor",2
"cst","Gangrenous Zombies",1
"csp","Heidar, Rimewind Master",1
"cst","Legions of Lim-Dûl",2
"cst","Mistfolk",2
"cst","Phantasmal Fiend",1
"csp","Rimebound Dead",3
"csp","Rimefeather Owl",1
"csp","Rimewind Cryomancer",2
"csp","Rimewind Taskmage",3
"cst","Storm Elemental",1
"cst","Viscerid Drone",1
"csp","Zombie Musher",2
"csp","Chill to the Bone",1
"cst","Arcum's Weathervane",1
"csp","Coldsteel Heart",1
"cst","Browse",1
"cst","Essence Flare",2
"cst","Iceberg",1
"cst","Snow Devil",2
"csp","Snow-Covered Island",12
"csp","Snow-Covered Swamp",11
"csp","Frost Marsh",1
