1 Atraxa, Praetors' Voice (C16) 28
2 Plains (C16) 337
2 Plains (C16) 338
1 Plains (C16) 339
2 Island (C16) 340
1 Island (C16) 341
1 Island (C16) 342
2 Swamp (C16) 343
2 Swamp (C16) 344
1 Swamp (C16) 345
3 Forest (C16) 349
2 Forest (C16) 350
2 Forest (C16) 351
1 Thrummingbird (C16) 100
1 Festercreep (C16) 110
1 Scavenging Ooze (C16) 166
1 Abzan Falconer (C16) 57
1 Orzhov Advokist (C16) 3
1 Tuskguard Captain (C16) 173
1 Necroplasm (C16) 115
1 Champion of Lambholt (C16) 144
1 Reyhan, Last of the Abzan (C16) 40
1 Vorel of the Hull Clade (C16) 227
1 Crystalline Crawler (C16) 54
1 Custodi Soulbinders (C16) 63
1 Forgotten Ancient (C16) 150
1 Bane of the Living (C16) 106
1 Ishai, Ojutai Dragonspeaker (C16) 33
1 Corpsejack Menace (C16) 190
1 Fathom Mage (C16) 198
1 Master Biomancer (C16) 210
1 Elite Scaleguard (C16) 65
1 Reveillark (C16) 74
1 Deepglow Skate (C16) 7
1 Kalonian Hydra (C16) 154
1 Ikra Shidiqi, the Usurper (C16) 32
1 Vulturous Zombie (C16) 228
1 Juniper Order Ranger (C16) 207
1 Ghave, Guru of Spores (C16) 200
1 Enduring Scalelord (C16) 196
1 Manifold Insights (C16) 10
1 Languish (C16) 114
1 Tezzeret's Gambit (C16) 99
1 Migratory Route (C16) 38
1 Merciless Eviction (C16) 211
1 Spitting Image (C16) 236
1 Sublime Exhalation (C16) 5
1 Duneblast (C16) 194
1 Treasure Cruise (C16) 101
1 Disdainful Stroke (C16) 88
1 Solidarity of Heroes (C16) 168
1 Grip of Phyresis (C16) 9
1 Inspiring Call (C16) 153
1 Mortify (C16) 212
1 Putrefy (C16) 217
1 Ancient Excavation (C16) 27
1 Mirrorweave (C16) 234
1 Sylvan Reclamation (C16) 44
1 Sol Ring (C16) 272
1 Fellwar Stone (C16) 254
1 Golgari Signet (C16) 255
1 Orzhov Signet (C16) 266
1 Simic Signet (C16) 270
1 Commander's Sphere (C16) 248
1 Darksteel Ingot (C16) 250
1 Cauldron of Souls (C16) 246
1 Astral Cornucopia (C16) 243
1 Hardened Scales (C16) 152
1 Brave the Sands (C16) 60
1 Duelist's Heritage (C16) 1
1 Bred for the Hunt (C16) 186
1 Citadel Siege (C16) 62
1 Cathars' Crusade (C16) 61
1 Arcane Sanctum (C16) 281
1 Ash Barrens (C16) 56
1 Azorius Chancery (C16) 282
1 Command Tower (C16) 286
1 Darkwater Catacombs (C16) 289
1 Dreadship Reef (C16) 293
1 Evolving Wilds (C16) 294
1 Exotic Orchard (C16) 295
1 Golgari Rot Farm (C16) 298
1 Murmuring Bosk (C16) 308
1 Opal Palace (C16) 312
1 Opulent Palace (C16) 313
1 Sandsteppe Citadel (C16) 320
1 Seaside Citadel (C16) 322
1 Sungrass Prairie (C16) 328
1 Temple of the False God (C16) 331
1 Terramorphic Expanse (C16) 332
1 Underground River (C16) 335
