1 Breya, Etherium Shaper (C16) 29
2 Plains (C16) 337
2 Plains (C16) 338
1 Plains (C16) 339
2 Island (C16) 340
2 Island (C16) 341
1 Island (C16) 342
2 Swamp (C16) 343
1 Swamp (C16) 344
1 Swamp (C16) 345
2 Mountain (C16) 346
1 Mountain (C16) 347
1 Mountain (C16) 348
1 Daretti, Scrap Savant (C16) 123
1 Myr Retriever (C16) 264
1 Chief Engineer (C16) 86
1 Etherium Sculptor (C16) 89
1 Vedalken Engineer (C16) 103
1 Slobad, Goblin Tinkerer (C16) 133
1 Baleful Strix (C16) 181
1 Akiri, Line-Slinger (C16) 26
1 Armory Automaton (C16) 51
1 Shimmer Myr (C16) 269
1 Master of Etherium (C16) 92
1 Trinket Mage (C16) 102
1 Magus of the Will (C16) 14
1 Hanna, Ship's Navigator (C16) 203
1 Silas Renn, Seeker Adept (C16) 43
1 Sydri, Galvanic Genius (C16) 224
1 Etched Oracle (C16) 252
1 Solemn Simulacrum (C16) 273
1 Sanctum Gargoyle (C16) 76
1 Faerie Artisans (C16) 8
1 Bruse Tarl, Boorish Herder (C16) 30
1 Ethersworn Adjudicator (C16) 90
1 Sphinx Summoner (C16) 223
1 Jor Kadeen, the Prevailer (C16) 206
1 Soul of New Phyrexia (C16) 274
1 Godo, Bandit Warlord (C16) 125
1 Hellkite Tyrant (C16) 128
1 Sharuum the Hegemon (C16) 221
1 Myr Battlesphere (C16) 263
1 Hellkite Igniter (C16) 127
1 Filigree Angel (C16) 199
1 Whipflare (C16) 140
1 Parting Thoughts (C16) 15
1 Trash for Treasure (C16) 136
1 Beacon of Unrest (C16) 107
1 Migratory Route (C16) 38
1 Open the Vaults (C16) 72
1 Phyrexian Rebirth (C16) 73
1 Grave Upheaval (C16) 31
1 Coastal Breach (C16) 6
1 Grip of Phyresis (C16) 9
1 Ancient Excavation (C16) 27
1 Read the Runes (C16) 95
1 Trial // Error (C16) 239
1 Everflowing Chalice (C16) 253
1 Skullclamp (C16) 271
1 Sol Ring (C16) 272
1 Dispeller's Capsule (C16) 64
1 Executioner's Capsule (C16) 109
1 Cranial Plating (C16) 249
1 Fellwar Stone (C16) 254
1 Ichor Wellspring (C16) 258
1 Mycosynth Wellspring (C16) 262
1 Swiftfoot Boots (C16) 276
1 Thopter Foundry (C16) 237
1 Commander's Sphere (C16) 248
1 Loxodon Warhammer (C16) 261
1 Bonehoard (C16) 245
1 Nevinyrral's Disk (C16) 265
1 Trading Post (C16) 278
1 Blinkmoth Urn (C16) 244
1 Curse of Vengeance (C16) 12
1 Arcane Sanctum (C16) 281
1 Ash Barrens (C16) 56
1 Azorius Chancery (C16) 282
1 Boros Garrison (C16) 283
1 Buried Ruin (C16) 284
1 Command Tower (C16) 286
1 Crumbling Necropolis (C16) 287
1 Darksteel Citadel (C16) 288
1 Dimir Aqueduct (C16) 290
1 Evolving Wilds (C16) 294
1 Exotic Orchard (C16) 295
1 Mystic Monastery (C16) 310
1 Nomad Outpost (C16) 311
1 Rakdos Carnarium (C16) 315
1 Rupture Spire (C16) 319
1 Seat of the Synod (C16) 323
1 Temple of the False God (C16) 331
1 Terramorphic Expanse (C16) 332
1 Transguild Promenade (C16) 334
