edition,name,count
"m10","Bog Wraith",1
"m10","Cemetery Reaper",1
"m10","Drudge Skeletons",1
"m10","Enormous Baloth",1
"m10","Gravedigger",1
"m10","Howling Banshee",1
"m10","Looming Shade",1
"m10","Nightmare",1
"m10","Wall of Bone",1
"m10","Warpath Ghoul",1
"m10","Zombie Goliath",2
"m10","Assassinate",1
"m10","Consume Spirit",1
"m10","Diabolic Tutor",1
"m10","Mind Rot",2
"m10","Rise from the Grave",1
"m10","Doom Blade",2
"m10","Giant Growth",1
"m10","Naturalize",1
"m10","Tendrils of Corruption",1
"m10","Forest",5
"m10","Swamp",12
"m10","Terramorphic Expanse",1
