1 Bog Wraith (M10) 86
1 Cemetery Reaper (M10) 87
1 Drudge Skeletons (M10) 95
1 Enormous Baloth (M10) 180
1 Gravedigger (M10) 97
1 Howling Banshee (M10) 99
1 Looming Shade (M10) 103
1 Nightmare (M10) 107
1 Wall of Bone (M10) 119
1 Warpath Ghoul (M10) 120
2 Zombie Goliath (M10) 123
1 Assassinate (M10) 84
1 Consume Spirit (M10) 89
1 Diabolic Tutor (M10) 91
2 Mind Rot (M10) 105
1 Rise from the Grave (M10) 109
2 Doom Blade (M10) 93
1 Giant Growth (M10) 184
1 Naturalize (M10) 195
1 Tendrils of Corruption (M10) 114
2 Forest (M10) 246
1 Forest (M10) 247
1 Forest (M10) 248
1 Forest (M10) 249
3 Swamp (M10) 238
3 Swamp (M10) 239
3 Swamp (M10) 240
3 Swamp (M10) 241
1 Terramorphic Expanse (M10) 229
