edition,name,count
"m10","Berserkers of Blood Ridge",1
"m10","Canyon Minotaur",1
"m10","Dragon Whelp",1
"m10","Fiery Hellhound",1
"m10","Goblin Artillery",1
"m10","Goblin Piker",1
"m10","Lightning Elemental",2
"m10","Prodigal Pyromancer",1
"m10","Raging Goblin",1
"m10","Shivan Dragon",1
"m10","Wall of Fire",1
"m10","Divination",1
"m10","Earthquake",1
"m10","Fireball",1
"m10","Lava Axe",1
"m10","Pyroclasm",1
"m10","Sleep",1
"m10","Lightning Bolt",2
"m10","Negate",1
"m10","Seismic Strike",2
"m10","Island",5
"m10","Mountain",12
"m10","Terramorphic Expanse",1
