edition,name,count
"m10","Awakener Druid",1
"m10","Borderland Ranger",2
"m10","Bramble Creeper",1
"m10","Elvish Visionary",1
"m10","Enormous Baloth",1
"m10","Giant Spider",1
"m10","Kalonian Behemoth",1
"m10","Llanowar Elves",2
"m10","Prized Unicorn",1
"m10","Runeclaw Bear",1
"m10","Stampeding Rhino",1
"m10","Nature's Spiral",1
"m10","Overrun",1
"m10","Divine Verdict",1
"m10","Giant Growth",2
"m10","Harm's Way",1
"m10","Might of Oaks",1
"m10","Naturalize",1
"m10","Windstorm",1
"m10","Oakenform",1
"m10","Pacifism",1
"m10","Forest",11
"m10","Plains",5
"m10","Terramorphic Expanse",1
