1 Air Elemental (M10) 42
1 Clone (M10) 45
1 Coral Merfolk (M10) 47
1 Djinn of Wishes (M10) 50
1 Horned Turtle (M10) 55
1 Phantom Warrior (M10) 66
2 Sage Owl (M10) 69
2 Snapping Drake (M10) 72
1 Wall of Frost (M10) 80
1 Zephyr Sprite (M10) 82
2 Divination (M10) 49
1 Mind Rot (M10) 105
1 Rise from the Grave (M10) 109
1 Sleep (M10) 71
1 Cancel (M10) 44
1 Doom Blade (M10) 93
1 Essence Scatter (M10) 51
1 Negate (M10) 65
1 Mind Control (M10) 63
1 Telepathy (M10) 74
3 Island (M10) 234
3 Island (M10) 235
3 Island (M10) 236
3 Island (M10) 237
2 Swamp (M10) 238
1 Swamp (M10) 239
1 Swamp (M10) 240
1 Swamp (M10) 241
1 Terramorphic Expanse (M10) 229
