1 Elite Vanguard (M10) 9
1 Griffin Sentinel (M10) 12
1 Lightwielder Paladin (M10) 19
1 Palace Guard (M10) 23
1 Prodigal Pyromancer (M10) 151
2 Razorfoot Griffin (M10) 25
1 Serra Angel (M10) 29
2 Silvercoat Lion (M10) 32
1 Soul Warden (M10) 34
1 Stormfront Pegasus (M10) 35
1 Undead Slayer (M10) 37
1 Lava Axe (M10) 145
1 Divine Verdict (M10) 8
1 Glorious Charge (M10) 11
1 Harm's Way (M10) 14
1 Lightning Bolt (M10) 146
1 Righteousness (M10) 27
1 Armored Ascension (M10) 3
1 Honor of the Pure (M10) 16
2 Pacifism (M10) 22
2 Mountain (M10) 242
1 Mountain (M10) 243
1 Mountain (M10) 244
1 Mountain (M10) 245
3 Plains (M10) 230
3 Plains (M10) 231
3 Plains (M10) 232
3 Plains (M10) 233
1 Terramorphic Expanse (M10) 229
