1 Tempest Djinn (DOM) 68
1 Zahid, Djinn of the Lamp (DOM) 76
2 Gilded Sentinel (XLN) 239
2 Aven Wind Mage (M19) 45
3 Aviation Pioneer (M19) 46
3 Gearsmith Prodigy (M19) 57
1 Sai, Master Thopterist (M19) 69
2 Scholar of Stars (M19) 71
1 Diamond Mare (M19) 231
4 Field Creeper (M19) 234
2 Gearsmith Guardian (M19) 237
1 Meteor Golem (M19) 241
1 Riddlemaster Sphinx (M19) 287
3 Air Elemental (M19) 308
1 Arcane Encyclopedia (M19) 227
3 Waterknot (M19) 311
2 Disperse (M19) 50
1 Befuddle (M19) 309
1 Divination (M19) 51
9 Island (ANA) 52
8 Island (ANA) 57
8 Island (ANA) 62
