3 Novice Knight (M19) 30
2 Daybreak Chaplain (M19) 10
2 Greenwood Sentinel (M19) 187
1 Siegehorn Ceratops (RIX) 171
1 Thorn Lieutenant (M19) 203
1 Danitha Capashen, Paragon (DOM) 12
3 Satyr Enchanter (M19) 223
3 Druid of Horns (M19) 176
1 Shalai, Voice of Plenty (DOM) 35
3 Knight's Pledge (ANA) 6
1 History of Benalia (DOM) 21
3 Luminous Bonds (M19) 25
3 Oakenform (M19) 191
1 Ajani's Last Stand (M19) 4
3 Hieromancer's Cage (M19) 14
1 On Serra's Wings (DOM) 28
2 Knightly Valor (M19) 20
1 Prodigious Growth (M19) 194
4 Plains (ANA) 51
4 Plains (ANA) 56
3 Plains (ANA) 61
1 Sunpetal Grove (XLN) 257
3 Forest (ANA) 55
3 Forest (ANA) 60
3 Forest (ANA) 65
4 Tranquil Expanse (M19) 259
