3 Goblin Instigator (M19) 142
3 Kargan Dragonrider (M19) 297
2 Viashino Pyromancer (M19) 166
2 Onakke Ogre (M19) 153
3 Pyromantic Pilgrim (DOM) 278
3 Havoc Devils (M19) 146
2 Charging Monstrosaur (XLN) 138
1 Demanding Dragon (M19) 135
2 Sparktongue Dragon (M19) 159
1 Burning Sun's Avatar (XLN) 135
1 Lathliss, Dragon Queen (M19) 149
2 Volcanic Dragon (M19) 167
1 Meteor Golem (M19) 241
2 Fiery Finish (M19) 140
3 Shock (M19) 156
3 Sure Strike (M19) 161
1 Spit Flame (M19) 160
9 Mountain (ANA) 54
8 Mountain (ANA) 59
8 Mountain (ANA) 64
