3 Ajani's Pridemate (M19) 5
3 Bishop's Soldier (XLN) 6
2 Legion Lieutenant (RIX) 163
1 Paladin of Atonement (RIX) 16
2 Inspiring Cleric (XLN) 16
1 Resplendent Angel (M19) 34
3 Skymarch Bloodletter (M19) 119
1 Leonin Warleader (M19) 23
1 Sanctum Seeker (XLN) 120
1 Champion of Dusk (RIX) 64
2 Epicure of Blood (M19) 95
1 Herald of Faith (M19) 13
1 Vampire Sovereign (M19) 125
3 Call to the Feast (XLN) 219
2 Ajani's Welcome (M19) 6
2 Moment of Triumph (RIX) 15
2 Nightmare's Thirst (M19) 111
3 Murder (M19) 110
1 Vraska's Contempt (XLN) 129
4 Plains (ANA) 51
3 Plains (ANA) 56
3 Plains (ANA) 61
1 Isolated Chapel (DOM) 241
4 Swamp (ANA) 53
3 Swamp (ANA) 58
3 Swamp (ANA) 63
4 Forsaken Sanctuary (M19) 250
