2 Llanowar Elves (PANA) 4
2 Druid of the Cowl (M19) 177
2 Greenwood Sentinel (M19) 187
3 Highland Game (M19) 188
3 Centaur Courser (M19) 171
2 Elvish Rejuvenator (M19) 180
3 Bristling Boar (M19) 170
1 Gigantosaurus (M19) 185
2 Vigilant Baloth (M19) 206
1 Aggressive Mammoth (M19) 302
1 Meteor Golem (M19) 241
1 Ghalta, Primal Hunger (PANA) 7
2 Blanchwood Armor (M19) 169
1 Prodigious Growth (M19) 194
2 Plummet (M19) 193
3 Titanic Growth (M19) 205
1 Verdant Rebirth (XLN) 212
3 Rabid Bite (M19) 195
9 Forest (ANA) 55
8 Forest (ANA) 60
8 Forest (ANA) 65
