3 Jade Bearer (RIX) 134
3 Kumena's Speaker (XLN) 196
1 Deeproot Champion (XLN) 185
1 Deeproot Elite (RIX) 127
3 Merfolk Mistbinder (RIX) 164
2 River Sneak (XLN) 70
3 Silvergill Adept (RIX) 53
1 Jadelight Ranger (RIX) 136
2 Jungleborn Pioneer (RIX) 137
1 Kumena, Tyrant of Orazca (RIX) 162
3 Watertrap Weaver (XLN) 87
1 Herald of Secret Streams (XLN) 59
1 Seafloor Oracle (RIX) 51
2 Tempest Caller (XLN) 86
3 Disperse (M19) 50
3 River Heralds' Boon (XLN) 204
2 Sleep (M19) 74
4 Forest (ANA) 55
4 Forest (ANA) 60
3 Forest (ANA) 65
1 Hinterland Harbor (DOM) 240
3 Island (ANA) 52
3 Island (ANA) 57
3 Island (ANA) 62
4 Woodland Stream (M19) 260
