3 Llanowar Elves (PANA) 4
2 Druid of the Cowl (M19) 177
2 Raptor Hatchling (XLN) 155
3 Draconic Disciple (M19) 215
3 Elvish Rejuvenator (M19) 180
2 Frenzied Raptor (XLN) 146
1 Goreclaw, Terror of Qal Sisma (M19) 186
2 Knight of the Stampede (RIX) 138
1 Needletooth Raptor (RIX) 107
2 Charging Monstrosaur (XLN) 138
2 Charging Tuskodon (RIX) 97
1 Carnage Tyrant (XLN) 179
1 Etali, Primal Storm (RIX) 100
1 Pelakka Wurm (M19) 192
1 Silverclad Ferocidons (RIX) 115
2 Colossal Majesty (M19) 173
3 Shock (M19) 156
3 Lightning Strike (M19) 152
1 Banefire (M19) 130
4 Forest (ANA) 55
3 Forest (ANA) 60
3 Forest (ANA) 65
1 Rootbound Crag (XLN) 256
3 Mountain (ANA) 54
3 Mountain (ANA) 59
3 Mountain (ANA) 64
4 Timber Gorge (M19) 258
