3 Doomed Dissenter (M19) 93
3 Deathbloom Thallid (DOM) 84
1 Slimefoot, the Stowaway (DOM) 205
3 Yavimaya Sapherd (DOM) 189
3 Poison-Tip Archer (M19) 220
2 Thallid Omnivore (DOM) 106
1 Twilight Prophet (RIX) 88
1 Whisper, Blood Liturgist (DOM) 111
1 Tendershoot Dryad (RIX) 147
1 Torgaar, Famine Incarnate (DOM) 108
1 Verdant Force (DOM) 187
1 Path of Discovery (RIX) 142
1 Rite of Belzenlok (DOM) 102
3 Fungal Infection (DOM) 94
2 Costly Plunder (XLN) 96
3 Vicious Offering (DOM) 110
2 Spore Swarm (DOM) 180
3 Saproling Migration (DOM) 178
4 Swamp (ANA) 53
3 Swamp (ANA) 58
3 Swamp (ANA) 63
1 Woodland Cemetery (DOM) 248
4 Forest (ANA) 55
3 Forest (ANA) 60
3 Forest (ANA) 65
4 Foul Orchard (M19) 251
