3 Leonin Vanguard (M19) 22
2 Cavalry Drillmaster (M19) 8
3 Goblin Instigator (M19) 142
2 Martyr of Dusk (RIX) 14
2 Boggart Brute (M19) 131
1 Kinjalli's Sunwing (XLN) 19
1 Mentor of the Meek (M19) 27
3 Militia Bugler (M19) 29
1 Captivating Crew (XLN) 137
1 Leonin Warleader (M19) 23
2 Paladin of the Bloodstained (XLN) 25
1 Siege-Gang Commander (DOM) 143
1 Burning Sun's Avatar (XLN) 135
2 Hieromancer's Cage (M19) 14
3 Lightning Strike (M19) 152
1 Make a Stand (M19) 26
2 Trumpet Blast (M19) 165
1 Inspired Charge (M19) 15
1 Act of Treason (M19) 127
3 Heroic Reinforcements (M19) 217
4 Plains (ANA) 51
3 Plains (ANA) 56
3 Plains (ANA) 61
1 Clifftop Retreat (DOM) 239
3 Mountain (ANA) 54
3 Mountain (ANA) 59
3 Mountain (ANA) 64
4 Stone Quarry (M19) 256
