2 Daybreak Chaplain (M19) 10
3 Oreskos Swiftclaw (M19) 31
2 Silverbeak Griffin (M19) 285
2 Loxodon Line Breaker (M19) 24
2 Pegasus Courser (M19) 32
1 Leonin Warleader (M19) 23
3 Star-Crowned Stag (M19) 38
1 Herald of Faith (M19) 13
2 Serra Angel (ANA) 9
1 Spiritual Guardian (ANA) 11
1 Inspiring Commander (ANA) 5
1 Serra's Guardian (M19) 284
1 Meteor Golem (M19) 241
1 Zetalpa, Primal Dawn (RIX) 30
2 Knight's Pledge (ANA) 6
3 Luminous Bonds (M19) 25
1 Angelic Reward (ANA) 1
3 Tactical Advantage (ANA) 12
1 Confront the Assault (ANA) 3
2 Take Vengeance (M19) 40
9 Plains (ANA) 51
8 Plains (ANA) 56
8 Plains (ANA) 61
