3 Grasping Scoundrel (M19) 312
3 Siren Stormtamer (XLN) 79
3 Departed Deckhand (M19) 49
1 Dire Fleet Poisoner (RIX) 68
3 Kitesail Corsair (RIX) 41
2 Kitesail Freebooter (XLN) 110
2 Exclusion Mage (M19) 55
2 Fathom Fleet Boarder (RIX) 71
1 Ruin Raider (XLN) 118
2 Deadeye Rig-Hauler (RIX) 36
1 Dreamcaller Siren (XLN) 54
1 Hostage Taker (XLN) 223
2 Ravenous Chupacabra (RIX) 82
2 Siren Reaver (RIX) 54
1 Demonlord Belzenlok (DOM) 86
1 Riddlemaster Sphinx (M19) 287
3 Murder (M19) 110
2 Chart a Course (XLN) 48
4 Island (ANA) 52
3 Island (ANA) 57
3 Island (ANA) 62
4 Swamp (ANA) 53
3 Swamp (ANA) 58
3 Swamp (ANA) 63
1 Drowned Catacomb (XLN) 253
4 Submerged Boneyard (M19) 257
