3 Ghitu Lavarunner (DOM) 127
1 Mystic Archaeologist (M19) 63
3 Vodalian Arcanist (DOM) 73
2 Aven Wind Mage (M19) 45
3 Enigma Drake (M19) 216
2 Guttersnipe (M19) 145
1 Rowdy Crew (XLN) 159
1 Salvager of Secrets (M19) 70
3 Shivan Fire (DOM) 142
2 Blink of an Eye (DOM) 46
3 Disperse (M19) 50
2 Lightning Strike (M19) 152
1 Banefire (M19) 130
1 Entrancing Melody (XLN) 55
2 Fight with Fire (DOM) 119
1 Repeating Barrage (XLN) 156
3 Sift (M19) 72
1 River's Rebuke (XLN) 71
1 Sulfur Falls (DOM) 247
4 Island (ANA) 52
3 Island (ANA) 57
3 Island (ANA) 62
4 Highland Lake (M19) 252
4 Mountain (ANA) 54
3 Mountain (ANA) 59
3 Mountain (ANA) 64
