1 Chandra's Incinerator (M21) 136
1 Chandra's Magmutt (M21) 137
1 Chandra's Magmutt (M21) 303
1 Chandra's Pyreling (M21) 138
1 Fanatical Firebrand (JMP) 315
1 Pyroclastic Elemental (JMP) 356
1 Young Pyromancer (JMP) 372
1 Chandra, Heart of Fire (M21) 135
1 Hungry Flames (JMP) 336
1 Thrill of Possibility (M21) 165
1 Flames of the Firebrand (JMP) 317
1 Pillar of Flame (JMP) 355
1 Thriving Bluff (JMP) 33
1 Mountain (JMP) 62
1 Mountain (JMP) 63
1 Mountain (JMP) 64
1 Mountain (JMP) 65
1 Mountain (JMP) 66
1 Mountain (JMP) 67
1 Mountain (JMP) 68
