1 Brash Taunter (M21) 133
1 Chained Brute (JMP) 19
1 Havoc Jester (M21) 149
1 Hobblefiend (M21) 152
1 Lightning-Core Excavator (JMP) 32
1 Pitchburn Devils (M21) 156
1 Spiteful Prankster (JMP) 26
1 Torch Fiend (JMP) 367
1 Collateral Damage (JMP) 305
1 Dance with Devils (JMP) 306
1 Act of Treason (JMP) 289
1 Traitorous Greed (M21) 166
1 Thriving Bluff (JMP) 33
1 Mountain (JMP) 62
1 Mountain (JMP) 63
1 Mountain (JMP) 64
1 Mountain (JMP) 65
1 Mountain (JMP) 66
1 Mountain (JMP) 67
1 Mountain (JMP) 68
