1 Colossal Dreadmaw (M21) 176
1 Drover of the Mighty (JMP) 388
1 Drowsing Tyrannodon (M21) 178
1 Ghalta, Primal Hunger (JMP) 399
1 Orazca Frillback (JMP) 416
1 Ornery Dilophosaur (M21) 194
1 Thundering Spineback (JMP) 437
1 Crushing Canopy (JMP) 386
1 Titanic Growth (M21) 210
1 Commune with Dinosaurs (JMP) 384
1 Cultivate (M21) 177
1 Savage Stomp (JMP) 427
1 Thriving Grove (JMP) 34
1 Forest (JMP) 70
1 Forest (JMP) 71
1 Forest (JMP) 72
1 Forest (JMP) 73
1 Forest (JMP) 74
1 Forest (JMP) 75
1 Forest (JMP) 76
