1 Colossal Dreadmaw (M21) 176
1 Drover of the Mighty (JMP) 388
1 Drowsing Tyrannodon (M21) 178
1 Orazca Frillback (JMP) 416
1 Ornery Dilophosaur (M21) 194
1 Rampaging Brontodon (JMP) 423
1 Thrashing Brontodon (M21) 209
1 Commune with Dinosaurs (JMP) 384
1 Primal Might (M21) 197
1 Savage Stomp (JMP) 427
1 Garruk's Uprising (M21) 186
1 New Horizons (JMP) 414
1 Thriving Grove (JMP) 34
1 Forest (JMP) 70
1 Forest (JMP) 71
1 Forest (JMP) 72
1 Forest (JMP) 73
1 Forest (JMP) 74
1 Forest (JMP) 75
1 Forest (JMP) 76
