1 Affectionate Indrik (JMP) 373
1 Brushstrider (JMP) 381
1 Drowsing Tyrannodon (M21) 178
1 Garruk's Gorehorn (M21) 184
1 Garruk's Harbinger (M21) 185
1 Orazca Frillback (JMP) 416
1 Rumbling Baloth (JMP) 426
1 Garruk, Unleashed (M21) 183
1 Hunter's Insight (JMP) 402
1 Ranger's Guile (M21) 199
1 Hunter's Edge (M21) 189
1 Garruk's Uprising (M21) 186
1 Thriving Grove (JMP) 34
1 Forest (JMP) 70
1 Forest (JMP) 71
1 Forest (JMP) 72
1 Forest (JMP) 73
1 Forest (JMP) 74
1 Forest (JMP) 75
1 Forest (JMP) 76
