1 Bloodrage Brawler (JMP) 296
1 Borderland Minotaur (JMP) 301
1 Lightning Visionary (JMP) 22
1 Minotaur Skullcleaver (JMP) 349
1 Minotaur Sureshot (JMP) 350
1 Sethron, Hurloon General (JMP) 25
1 Warfire Javelineer (JMP) 370
1 Soul Sear (M21) 160
1 Sure Strike (M21) 163
1 Flurry of Horns (JMP) 321
1 Mugging (JMP) 352
1 Herald's Horn (JMP) 469
1 Thriving Bluff (JMP) 33
1 Mountain (JMP) 62
1 Mountain (JMP) 63
1 Mountain (JMP) 64
1 Mountain (JMP) 65
1 Mountain (JMP) 66
1 Mountain (JMP) 67
1 Mountain (JMP) 68
