1 Chandra's Pyreling (M21) 138
1 Charmbreaker Devils (JMP) 303
1 Dualcaster Mage (JMP) 313
1 Heartfire Immolator (M21) 150
1 Kinetic Augur (M21) 154
1 Lightning Visionary (JMP) 22
1 Living Lightning (JMP) 23
1 Thermo-Alchemist (JMP) 365
1 Hungry Flames (JMP) 336
1 Shock (M21) 159
1 Thrill of Possibility (M21) 165
1 Dragon Fodder (JMP) 309
1 Thriving Bluff (JMP) 33
1 Mountain (JMP) 62
1 Mountain (JMP) 63
1 Mountain (JMP) 64
1 Mountain (JMP) 65
1 Mountain (JMP) 66
1 Mountain (JMP) 67
1 Mountain (JMP) 68
