1 Barrin, Tolarian Archmage (M21) 45
1 Sage's Row Savant (JMP) 171
1 Shipwreck Dowser (M21) 71
1 Storm Sculptor (JMP) 179
1 Teferi's Protege (M21) 77
1 Vodalian Arcanist (M21) 83
1 Read the Tides (M21) 62
1 Talrand's Invocation (JMP) 182
1 Frost Breath (M21) 51
1 Peel from Reality (JMP) 163
1 Rain of Revelation (M21) 61
1 Wizard's Retort (JMP) 198
1 Thriving Isle (JMP) 36
1 Island (JMP) 46
1 Island (JMP) 47
1 Island (JMP) 48
1 Island (JMP) 49
1 Island (JMP) 50
1 Island (JMP) 51
1 Island (JMP) 52
