4 Caves of Koilos (MD1) 14
2 City of Brass (MD1) 15
4 Isolated Chapel (MD1) 16
5 Plains (MD1) 19
4 Swamp (MD1) 20
1 Vault of the Archangel (MD1) 17
4 Windbrisk Heights (MD1) 18
1 Elspeth, Knight-Errant (MD1) 13
2 Soul Warden (MD1) 1
3 Tidehollow Sculler (MD1) 2
3 Honor of the Pure (MD1) 6
2 Inquisition of Kozilek (MD1) 4
4 Intangible Virtue (MD1) 7
4 Lingering Souls (MD1) 11
3 Path to Exile (MD1) 3
4 Raise the Alarm (MD1) 8
2 Shrine of Loyal Legions (MD1) 5
4 Spectral Procession (MD1) 12
1 Sword of Feast and Famine (MD1) 10
3 Zealous Persecution (MD1) 9
2 Burrenton Forge-Tender (MD1) 22
2 Dismember (MD1) 25
3 Duress (MD1) 23
2 Ghost Quarter (MD1) 26
3 Kataki, War's Wage (MD1) 24
3 Relic of Progenitus (MD1) 21
