edition,name,count
"md1","Caves of Koilos",4
"md1","City of Brass",2
"md1","Isolated Chapel",4
"md1","Plains",5
"md1","Swamp",4
"md1","Vault of the Archangel",1
"md1","Windbrisk Heights",4
"md1","Elspeth, Knight-Errant",1
"md1","Soul Warden",2
"md1","Tidehollow Sculler",3
"md1","Honor of the Pure",3
"md1","Inquisition of Kozilek",2
"md1","Intangible Virtue",4
"md1","Lingering Souls",4
"md1","Path to Exile",3
"md1","Raise the Alarm",4
"md1","Shrine of Loyal Legions",2
"md1","Spectral Procession",4
"md1","Sword of Feast and Famine",1
"md1","Zealous Persecution",3
"md1","Burrenton Forge-Tender",2
"md1","Dismember",2
"md1","Duress",3
"md1","Ghost Quarter",2
"md1","Kataki, War's Wage",3
"md1","Relic of Progenitus",3
