4 Winding Constrictor (AER) 140
4 Glint-Sleeve Siphoner (AER) 62
2 Scrapheap Scrounger (KLD) 231
1 Walking Ballista (AER) 181
3 Rishkar, Peema Renegade (AER) 122
3 Dreamstealer (HOU) 63
2 Gonti, Lord of Luxury (KLD) 84
3 Verdurous Gearhulk (KLD) 172
4 Longtusk Cub (KLD) 161
2 Walk the Plank (XLN) 130
2 Hour of Glory (HOU) 65
4 Blossoming Defense (KLD) 146
1 Fatal Push (AER) 57
4 Aether Hub (KLD) 242
4 Foul Orchard (RIX) 188
2 Hashep Oasis (HOU) 177
8 Swamp (RIX) 194
7 Forest (RIX) 196
2 Lifecrafter's Bestiary (AER) 162
1 Dispossess (AKH) 86
2 Die Young (KLD) 76
3 Cartouche of Ambition (AKH) 83
4 Duress (XLN) 105
2 Appetite for the Unnatural (KLD) 141
1 Slice in Twain (XLN) 207
