1 Chandra, Torch of Defiance (KLD) 110
1 Hazoret the Fervent (AKH) 136
3 Soul-Scar Mage (AKH) 148
4 Bomat Courier (KLD) 199
3 Kari Zev, Skyship Raider (AER) 87
3 Harsh Mentor (AKH) 135
1 Glorybringer (AKH) 134
4 Fanatical Firebrand (RIX) 101
4 Ahn-Crop Crasher (AKH) 117
4 Shock (AER) 98
4 Lightning Strike (XLN) 149
2 Abrade (HOU) 83
2 Magma Spray (AKH) 141
4 Sunscorched Desert (AKH) 249
20 Mountain (RIX) 195
2 Magma Spray (AKH) 141
2 Key to the City (KLD) 220
2 Pia Nalaar (KLD) 124
2 Kari Zev's Expertise (AER) 88
3 Sentinel Totem (XLN) 245
4 Chandra's Defeat (HOU) 86
