edition,name,count
"akh","Kefnet the Mindful",1
"akh","Approach of the Second Sun",3
"kld","Fumigate",3
"xln","Settle the Wreckage",1
"xln","Opt",4
"akh","Censor",4
"hou","Supreme Will",4
"akh","Renewed Faith",1
"kld","Glimmer of Genius",4
"hou","Farm // Market",1
"kld","Aether Meltdown",4
"akh","Cast Out",4
"akh","Irrigated Farmland",4
"xln","Field of Ruin",2
"hou","Ipnu Rivulet",2
"rix","Island",10
"rix","Plains",8
"akh","Kefnet the Mindful",1
"akh","Renewed Faith",2
"akh","Regal Caracal",4
"akh","Glyph Keeper",2
"xln","Spell Pierce",2
"rix","Negate",4
