1 Kefnet the Mindful (AKH) 59
3 Approach of the Second Sun (AKH) 4
3 Fumigate (KLD) 15
1 Settle the Wreckage (XLN) 34
4 Opt (XLN) 65
4 Censor (AKH) 46
4 Supreme Will (HOU) 49
1 Renewed Faith (AKH) 25
4 Glimmer of Genius (KLD) 49
1 Farm // Market (HOU) 148
4 Aether Meltdown (KLD) 36
4 Cast Out (AKH) 8
4 Irrigated Farmland (AKH) 245
2 Field of Ruin (XLN) 254
2 Ipnu Rivulet (HOU) 180
10 Island (RIX) 193
8 Plains (RIX) 192
1 Kefnet the Mindful (AKH) 59
2 Renewed Faith (AKH) 25
4 Regal Caracal (AKH) 24
2 Glyph Keeper (AKH) 55
2 Spell Pierce (XLN) 81
4 Negate (RIX) 44
