4 Bomat Courier (KLD) 199
4 Toolcraft Exemplar (KLD) 32
4 Scrapheap Scrounger (KLD) 231
2 Pia Nalaar (KLD) 124
3 Depala, Pilot Exemplar (KLD) 178
4 Veteran Motorist (KLD) 188
4 Unlicensed Disintegration (KLD) 187
4 Lightning Strike (XLN) 149
4 Heart of Kiran (AER) 153
1 Cultivator's Caravan (KLD) 203
1 Aethersphere Harvester (AER) 142
1 Skysovereign, Consul Flagship (KLD) 234
4 Spire of Industry (AER) 184
1 Dragonskull Summit (XLN) 252
1 Inspiring Vantage (KLD) 246
1 Concealed Courtyard (KLD) 245
3 Aether Hub (KLD) 242
3 Unclaimed Territory (XLN) 258
2 Evolving Wilds (RIX) 186
5 Plains (RIX) 192
3 Mountain (RIX) 195
1 Swamp (RIX) 194
1 Aethersphere Harvester (AER) 142
3 Harsh Mentor (AKH) 135
2 Crook of Condemnation (HOU) 159
4 Duress (XLN) 105
2 Chandra's Defeat (HOU) 86
2 Magma Spray (AKH) 141
1 Cast Out (AKH) 8
