2 Blight Mamba (SOM) 112
1 Blightwidow (MBS) 77
1 Core Prowler (MBS) 103
1 Corpse Cur (SOM) 147
2 Phyrexian Digester (MBS) 120
1 Phyrexian Hydra (MBS) 85
2 Phyrexian Juggernaut (MBS) 121
2 Plague Myr (MBS) 125
2 Priests of Norn (MBS) 16
2 Rot Wolf (MBS) 90
2 Tangle Angler (SOM) 128
2 Tine Shrike (MBS) 17
1 Viridian Corrupter (MBS) 94
2 Hunters' Feast (M11) 182
2 Banishment Decree (MBS) 3
2 Choking Fumes (MBS) 4
1 Mighty Leap (M11) 22
1 Pistus Strike (MBS) 86
1 Safe Passage (M11) 26
2 Unnatural Predation (MBS) 93
1 Decimator Web (MBS) 105
2 Trigon of Infestation (SOM) 214
7 Forest (MBS) 154
7 Forest (MBS) 155
6 Plains (MBS) 146
5 Plains (MBS) 147
