edition,name,count
"ddt","Foundry Street Denizen",2
"ddt","Goblin Glory Chaser",1
"ddt","Goblin Diplomats",1
"ddt","Goblin Tunneler",1
"ddt","Ember Hauler",1
"ddt","Goblin Wardriver",2
"ddt","Warren Instigator",1
"ddt","Boggart Brute",2
"ddt","Gempalm Incinerator",1
"ddt","Goblin Rabblemaster",1
"ddt","Goblin Chieftain",1
"ddt","Goblin Goon",1
"ddt","Goblin Ringleader",2
"ddt","Goblin Razerunners",1
"ddt","Krenko, Mob Boss",1
"ddt","Battle Squadron",1
"ddt","Goblin Grenade",1
"ddt","Krenko's Command",3
"ddt","Hordeling Outburst",1
"ddt","Relentless Assault",1
"ddt","Cleaver Riot",1
"ddt","Brute Strength",2
"ddt","Ghostfire",3
"ddt","Brittle Effigy",1
"ddt","Goblin Charbelcher",1
"ddt","Blighted Gorge",2
"ddt","Forgotten Cave",2
"ddt","Mountain",20
"ddt","Tarfire",2
