2 Accursed Spirit (M14) 83
1 Advocate of the Beast (M14) 164
2 Briarpack Alpha (M14) 166
2 Brindle Boar (M14) 167
1 Corpse Hauler (M14) 90
2 Deadly Recluse (M14) 168
1 Elvish Mystic (M14) 169
1 Garruk's Horde (M14) 173
2 Giant Spider (M14) 175
2 Kalonian Tusker (M14) 182
2 Rootwalla (M14) 192
2 Rumbling Baloth (M14) 193
2 Woodborn Behemoth (M14) 203
1 Enlarge (M14) 170
1 Mind Rot (M14) 106
2 Doom Blade (M14) 96
1 Fog (M14) 171
2 Giant Growth (M14) 174
1 Plummet (M14) 188
1 Staff of the Wild Magus (M14) 223
2 Vial of Poison (M14) 226
1 Into the Wilds (M14) 180
5 Forest (M14) 246
4 Forest (M14) 247
4 Forest (M14) 248
4 Forest (M14) 249
3 Swamp (M14) 238
2 Swamp (M14) 239
2 Swamp (M14) 240
2 Swamp (M14) 241
