1 Chandra's Phoenix (M14) 134
2 Dragon Hatchling (M14) 138
2 Fleshpulper Giant (M14) 140
3 Goblin Shortcutter (M14) 142
2 Nephalia Seakite (M14) 65
2 Phantom Warrior (M14) 67
3 Regathan Firecat (M14) 150
1 Shivan Dragon (M14) 154
2 Trained Condor (M14) 76
2 Flames of the Firebrand (M14) 139
3 Lava Axe (M14) 143
1 Chandra's Outrage (M14) 133
2 Disperse (M14) 51
1 Essence Scatter (M14) 55
1 Negate (M14) 64
2 Opportunity (M14) 66
1 Volcanic Geyser (M14) 160
1 Staff of the Flame Magus (M14) 220
2 Shiv's Embrace (M14) 153
3 Island (M14) 234
3 Island (M14) 235
2 Island (M14) 236
2 Island (M14) 237
4 Mountain (M14) 242
4 Mountain (M14) 243
4 Mountain (M14) 244
4 Mountain (M14) 245
