edition,name,count
"m14","Chandra's Phoenix",1
"m14","Dragon Hatchling",2
"m14","Fleshpulper Giant",2
"m14","Goblin Shortcutter",3
"m14","Nephalia Seakite",2
"m14","Phantom Warrior",2
"m14","Regathan Firecat",3
"m14","Shivan Dragon",1
"m14","Trained Condor",2
"m14","Flames of the Firebrand",2
"m14","Lava Axe",3
"m14","Chandra's Outrage",1
"m14","Disperse",2
"m14","Essence Scatter",1
"m14","Negate",1
"m14","Opportunity",2
"m14","Volcanic Geyser",1
"m14","Staff of the Flame Magus",1
"m14","Shiv's Embrace",2
"m14","Island",10
"m14","Mountain",16
