edition,name,count
"evg","Ambush Commander",1
"evg","Allosaurus Rider",1
"evg","Elvish Eulogist",2
"evg","Elvish Harbinger",1
"evg","Elvish Warrior",3
"evg","Gempalm Strider",2
"evg","Heedless One",1
"evg","Imperious Perfect",2
"evg","Llanowar Elves",3
"evg","Lys Alana Huntmaster",2
"evg","Stonewood Invoker",1
"evg","Sylvan Messenger",1
"evg","Timberwatch Elf",1
"evg","Voice of the Woods",1
"evg","Wellwisher",2
"evg","Wirewood Herald",1
"evg","Wirewood Symbiote",1
"evg","Wood Elves",2
"evg","Wren's Run Vanquisher",1
"evg","Elvish Promenade",1
"evg","Harmonize",1
"evg","Giant Growth",2
"evg","Wildsize",1
"evg","Moonglove Extract",3
"evg","Slate of Ancestry",1
"evg","Forest",19
"evg","Tranquil Thicket",2
"evg","Wirewood Lodge",1
