edition,name,count
"evg","Siege-Gang Commander",1
"evg","Akki Coalflinger",1
"evg","Clickslither",1
"evg","Emberwilde Augur",3
"evg","Flamewave Invoker",1
"evg","Gempalm Incinerator",1
"evg","Goblin Cohort",3
"evg","Goblin Matron",1
"evg","Goblin Ringleader",1
"evg","Goblin Sledder",1
"evg","Goblin Warchief",1
"evg","Ib Halfheart, Goblin Tactician",1
"evg","Mogg Fanatic",1
"evg","Mogg War Marshal",2
"evg","Mudbutton Torchrunner",2
"evg","Raging Goblin",2
"evg","Reckless One",1
"evg","Skirk Drill Sergeant",2
"evg","Skirk Fire Marshal",1
"evg","Skirk Prospector",1
"evg","Skirk Shaman",1
"evg","Tar Pitcher",1
"evg","Spitting Earth",1
"evg","Boggart Shenanigans",2
"evg","Mountain",22
"evg","Goblin Burrows",1
"evg","Forgotten Cave",1
"evg","Tarfire",3
