2 Sarkhan the Masterless (WAR) 143
1 Sarkhan the Masterless (WAR) 143★
1 Ugin, the Ineffable (WAR) 2
2 Kasmina, Enigmatic Mentor (WAR) 56
1 Kasmina, Enigmatic Mentor (WAR) 56★
2 Narset, Parter of Veils (WAR) 61
2 Narset, Parter of Veils (WAR) 61★
1 Saheeli, Sublime Artificer (WAR) 234
1 Saheeli, Sublime Artificer (WAR) 234★
1 Kenrith, the Returned King (ELD) 303
1 Fae of Wishes // Granted (ELD) 44
1 Fae of Wishes // Granted (ELD) 282
3 Deafening Clarion (GRN) 165
2 Drawn from Dreams (M20) 56
2 Time Wipe (WAR) 223
2 Fires of Invention (ELD) 125
2 Fires of Invention (ELD) 361
2 Banishing Light (THB) 4
4 Omen of the Sea (THB) 58
1 Steam Vents (GRN) 257
1 Temple of Enlightenment (THB) 246
1 Temple of Epiphany (M20) 253
1 Temple of Triumph (M20) 257
4 Interplanar Beacon (WAR) 247
3 Swiftwater Cliffs (M20) 252
3 Tranquil Cove (M20) 259
4 Wind-Scarred Crag (ELD) 308
2 Island (THB) 251
2 Island (THB) 280
1 Island (THB) 281
1 Mountain (THB) 253
1 Mountain (THB) 284
1 Plains (THB) 250
1 Plains (THB) 278
1 Sarkhan the Masterless (WAR) 143
1 Time Wipe (WAR) 223
1 Mass Manipulation (RNA) 42
1 Ashiok, Dream Render (WAR) 228
2 Devout Decree (M20) 13
1 Dovin, Hand of Control (WAR) 229
1 Dovin's Veto (WAR) 193
2 Fry (M20) 140
2 Revoke Existence (THB) 34
2 Thirst for Meaning (THB) 74
1 Thirst for Meaning (THB) 354
