3 Chandra, Acolyte of Flame (M20) 126
2 Bonecrusher Giant // Stomp (ELD) 115
2 Bonecrusher Giant // Stomp (ELD) 291
2 Fervent Champion (ELD) 124
2 Fervent Champion (ELD) 360
4 Runaway Steam-Kin (GRN) 115
2 Torbran, Thane of Red Fell (ELD) 147
2 Torbran, Thane of Red Fell (ELD) 367
2 Rimrock Knight // Boulder Rush (ELD) 137
2 Rimrock Knight // Boulder Rush (ELD) 294
4 Scorch Spitter (M20) 159
3 Tin Street Dodger (RNA) 120
4 Light Up the Stage (RNA) 107
1 Embercleave (ELD) 120
4 Cavalcade of Calamity (RNA) 95
2 Castle Embereth (ELD) 239
1 Castle Embereth (ELD) 387
6 Mountain (THB) 253
6 Mountain (THB) 284
6 Mountain (THB) 285
3 Experimental Frenzy (GRN) 99
3 Satyr's Cunning (THB) 152
4 Shock (M20) 160
2 Slaying Fire (ELD) 143
1 Slaying Fire (ELD) 394
1 Tibalt, Rakish Instigator (WAR) 146
1 Tibalt, Rakish Instigator (WAR) 146★
