1 Vraska, Golgari Queen (GRN) 213
1 Blacklance Paragon (ELD) 79
1 Blacklance Paragon (ELD) 351
2 Knight of the Ebon Legion (M20) 105
2 Lovestruck Beast // Heart's Desire (ELD) 165
2 Lovestruck Beast // Heart's Desire (ELD) 299
2 Midnight Reaper (GRN) 77
1 Murderous Rider // Swift End (ELD) 97
1 Murderous Rider // Swift End (ELD) 287
4 Edgewall Innkeeper (ELD) 151
2 Foulmire Knight // Profane Insight (ELD) 90
2 Foulmire Knight // Profane Insight (ELD) 286
2 Order of Midnight // Alter Fate (ELD) 99
2 Order of Midnight // Alter Fate (ELD) 288
2 Smitten Swordmaster // Curry Favor (ELD) 105
2 Smitten Swordmaster // Curry Favor (ELD) 290
2 Find // Finality (GRN) 225
2 Disfigure (M20) 95
4 Lucky Clover (ELD) 226
1 Castle Locthwain (ELD) 241
1 Castle Locthwain (ELD) 389
1 Fabled Passage (ELD) 244
2 Temple of Malady (M20) 254
3 Jungle Hollow (M20) 248
3 Forest (THB) 254
2 Forest (THB) 286
2 Forest (THB) 287
3 Swamp (THB) 252
3 Swamp (THB) 282
2 Swamp (THB) 283
2 Massacre Girl (WAR) 99
1 Cling to Dust (THB) 87
4 Duress (M20) 97
2 Kraul Harpooner (GRN) 136
4 Noxious Grasp (M20) 110
2 Thrashing Brontodon (M20) 197
