edition,name,count
"grn","Vraska, Golgari Queen",1
"eld","Blacklance Paragon",2
"m20","Knight of the Ebon Legion",2
"eld","Lovestruck Beast // Heart's Desire",4
"grn","Midnight Reaper",2
"eld","Murderous Rider // Swift End",2
"eld","Edgewall Innkeeper",4
"eld","Foulmire Knight // Profane Insight",4
"eld","Order of Midnight // Alter Fate",4
"eld","Smitten Swordmaster // Curry Favor",4
"grn","Find // Finality",2
"m20","Disfigure",2
"eld","Lucky Clover",4
"eld","Castle Locthwain",2
"eld","Fabled Passage",1
"m20","Temple of Malady",2
"m20","Jungle Hollow",3
"thb","Forest",7
"thb","Swamp",8
"war","Massacre Girl",2
"thb","Cling to Dust",1
"m20","Duress",4
"grn","Kraul Harpooner",2
"m20","Noxious Grasp",4
"m20","Thrashing Brontodon",2
