1 Brazen Borrower // Petty Theft (ELD) 39
4 Nightpack Ambusher (M20) 185
1 Wavebreak Hippocamp (THB) 80
2 Wildborn Preserver (ELD) 182
2 Wildborn Preserver (ELD) 375
4 Brineborn Cutthroat (M20) 50
4 Frilled Mystic (RNA) 174
4 Spectral Sailor (M20) 76
1 Thassa's Intervention (THB) 72
1 Thassa's Intervention (THB) 307
4 Opt (ELD) 59
4 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
2 Unsummon (M20) 78
1 Castle Vantress (ELD) 242
1 Castle Vantress (ELD) 390
1 Fabled Passage (ELD) 244
2 Temple of Mystery (M20) 255
3 Thornwood Falls (ELD) 313
3 Forest (THB) 254
3 Forest (THB) 286
2 Forest (THB) 287
3 Island (THB) 251
3 Island (THB) 280
2 Island (THB) 281
3 Shifting Ceratops (M20) 194
3 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (M20) 69
3 Threnody Singer (THB) 75
