2 Akrasan Squire (ALA) 1
1 Battlegrace Angel (ALA) 6
2 Guardians of Akrasa (ALA) 12
2 Knight of the Skyward Eye (ALA) 15
1 Knight-Captain of Eos (ALA) 17
2 Rhox War Monk (ALA) 188
1 Sigiled Paladin (ALA) 27
2 Steward of Valeron (ALA) 198
1 Suntail Hawk (10E) 50
1 Suntail Hawk (10E) 50★
1 Waveskimmer Aven (ALA) 207
1 Wild Griffin (10E) 59
1 Wild Griffin (10E) 59★
2 Excommunicate (ALA) 11
1 Kiss of the Amesha (ALA) 177
1 Angelic Benediction (ALA) 3
1 Pacifism (10E) 31
1 Pacifism (10E) 31★
2 Bant Panorama (ALA) 221
1 Forest (ALA) 246
1 Forest (ALA) 247
1 Forest (ALA) 248
1 Island (ALA) 234
1 Island (ALA) 235
1 Island (ALA) 236
2 Plains (ALA) 230
2 Plains (ALA) 231
2 Plains (ALA) 232
1 Plains (ALA) 233
2 Seaside Citadel (ALA) 229
