2 Cloudheath Drake (ALA) 35
1 Esper Battlemage (ALA) 40
2 Etherium Sculptor (ALA) 42
1 Filigree Sages (ALA) 44
1 Master of Etherium (ALA) 49
1 Sanctum Gargoyle (ALA) 24
1 Sharding Sphinx (ALA) 55
2 Tidehollow Strix (ALA) 203
2 Tower Gargoyle (ALA) 205
2 Windwright Mage (ALA) 208
1 Tidings (10E) 116
1 Courier's Capsule (ALA) 37
2 Executioner's Capsule (ALA) 75
1 Marble Chalice (ALA) 18
1 Obelisk of Esper (ALA) 213
1 Onyx Goblet (ALA) 81
2 Oblivion Ring (ALA) 20
2 Arcane Sanctum (ALA) 220
2 Esper Panorama (ALA) 223
2 Island (ALA) 234
2 Island (ALA) 235
2 Island (ALA) 236
1 Island (ALA) 237
1 Plains (ALA) 230
1 Plains (ALA) 231
1 Plains (ALA) 232
1 Swamp (ALA) 238
1 Swamp (ALA) 239
1 Swamp (ALA) 240
