edition,name,count
"ala","Cloudheath Drake",2
"ala","Esper Battlemage",1
"ala","Etherium Sculptor",2
"ala","Filigree Sages",1
"ala","Master of Etherium",1
"ala","Sanctum Gargoyle",1
"ala","Sharding Sphinx",1
"ala","Tidehollow Strix",2
"ala","Tower Gargoyle",2
"ala","Windwright Mage",2
"10e","Tidings",1
"ala","Courier's Capsule",1
"ala","Executioner's Capsule",2
"ala","Marble Chalice",1
"ala","Obelisk of Esper",1
"ala","Onyx Goblet",1
"ala","Oblivion Ring",2
"ala","Arcane Sanctum",2
"ala","Esper Panorama",2
"ala","Island",7
"ala","Plains",3
"ala","Swamp",3
