1 Blood Cultist (ALA) 157
1 Dreg Reaver (ALA) 73
1 Dregscape Zombie (ALA) 74
2 Fire-Field Ogre (ALA) 168
1 Fleshbag Marauder (ALA) 76
1 Gravedigger (10E) 146
1 Hidden Horror (10E) 149
2 Incurable Ogre (ALA) 105
2 Kederekt Creeper (ALA) 176
1 Vein Drinker (ALA) 91
1 Vithian Stinger (ALA) 120
2 Blightning (ALA) 156
1 Bone Splinters (ALA) 67
1 Cruel Ultimatum (ALA) 164
1 Essence Drain (10E) 141
2 Agony Warp (ALA) 153
2 Terror (10E) 182
1 Obelisk of Grixis (ALA) 214
2 Crumbling Necropolis (ALA) 222
2 Grixis Panorama (ALA) 224
1 Island (ALA) 234
1 Island (ALA) 235
1 Island (ALA) 236
0 Island (ALA) 237
1 Mountain (ALA) 242
1 Mountain (ALA) 243
1 Mountain (ALA) 244
0 Mountain (ALA) 245
2 Swamp (ALA) 238
2 Swamp (ALA) 239
2 Swamp (ALA) 240
1 Swamp (ALA) 241
