edition,name,count
"ala","Blood Cultist",1
"ala","Dreg Reaver",1
"ala","Dregscape Zombie",1
"ala","Fire-Field Ogre",2
"ala","Fleshbag Marauder",1
"10e","Gravedigger",1
"10e","Hidden Horror",1
"ala","Incurable Ogre",2
"ala","Kederekt Creeper",2
"ala","Vein Drinker",1
"ala","Vithian Stinger",1
"ala","Blightning",2
"ala","Bone Splinters",1
"ala","Cruel Ultimatum",1
"10e","Essence Drain",1
"ala","Agony Warp",2
"10e","Terror",2
"ala","Obelisk of Grixis",1
"ala","Crumbling Necropolis",2
"ala","Grixis Panorama",2
"ala","Island",3
"ala","Mountain",3
"ala","Swamp",7
