1 Bull Cerodon (ALA) 161
1 Cavern Thoctar (ALA) 125
2 Cylian Elf (ALA) 127
2 Druid of the Anima (ALA) 128
1 Mosstodon (ALA) 139
1 Naya Battlemage (ALA) 142
2 Rakeclaw Gargantuan (ALA) 186
1 Spearbreaker Behemoth (ALA) 150
2 Wild Nacatl (ALA) 152
2 Woolly Thoctar (ALA) 209
1 Blaze (10E) 190
2 Gift of the Gargantuan (ALA) 132
2 Rampant Growth (10E) 288
1 Titanic Ultimatum (ALA) 204
2 Giant Growth (10E) 266
1 Naturalize (ALA) 141
2 Forest (ALA) 246
2 Forest (ALA) 247
2 Forest (ALA) 248
1 Forest (ALA) 249
2 Jungle Shrine (ALA) 226
1 Mountain (ALA) 242
1 Mountain (ALA) 243
1 Mountain (ALA) 244
0 Mountain (ALA) 245
2 Naya Panorama (ALA) 227
1 Plains (ALA) 230
1 Plains (ALA) 231
1 Plains (ALA) 232
0 Plains (ALA) 233
