2 Carrion Thrash (ALA) 162
1 Flameblast Dragon (ALA) 100
2 Goblin Deathraiders (ALA) 169
2 Goblin Piker (10E) 209
2 Hissing Iguanar (ALA) 104
2 Jund Battlemage (ALA) 106
1 Mycoloth (ALA) 140
1 Rip-Clan Crasher (ALA) 189
2 Sprouting Thrinax (ALA) 197
2 Thorn-Thrash Viashino (ALA) 116
1 Thunder-Thrash Elder (ALA) 117
2 Dragon Fodder (ALA) 97
1 Resounding Thunder (ALA) 110
2 Shock (10E) 232
1 Obelisk of Jund (ALA) 215
1 Forest (ALA) 246
1 Forest (ALA) 247
1 Forest (ALA) 248
0 Forest (ALA) 249
2 Jund Panorama (ALA) 225
2 Mountain (ALA) 242
2 Mountain (ALA) 243
2 Mountain (ALA) 244
1 Mountain (ALA) 245
2 Savage Lands (ALA) 228
1 Swamp (ALA) 238
1 Swamp (ALA) 239
1 Swamp (ALA) 240
0 Swamp (ALA) 241
