edition,name,count
"gvl","Garruk Wildspeaker",1
"gvl","Albino Troll",2
"gvl","Basking Rootwalla",2
"gvl","Blastoderm",2
"gvl","Indrik Stomphowler",2
"gvl","Krosan Tusker",1
"gvl","Plated Slagwurm",1
"gvl","Ravenous Baloth",1
"gvl","Stampeding Wildebeests",1
"gvl","Vine Trellis",2
"gvl","Wild Mongrel",2
"gvl","Wirewood Savage",2
"gvl","Harmonize",2
"gvl","Nature's Lore",2
"gvl","Overrun",1
"gvl","Rude Awakening",1
"gvl","Beast Attack",1
"gvl","Giant Growth",1
"gvl","Invigorate",1
"gvl","Windstorm",1
"gvl","Serrated Arrows",2
"gvl","Elephant Guide",1
"gvl","Genju of the Cedars",1
"gvl","Lignify",1
"gvl","Rancor",2
"gvl","Forest",21
"gvl","Slippery Karst",2
"gvl","Treetop Village",1
