edition,name,count
"gvl","Liliana Vess",1
"gvl","Deathgreeter",1
"gvl","Drudge Skeletons",1
"gvl","Faerie Macabre",1
"gvl","Fleshbag Marauder",2
"gvl","Ghost-Lit Stalker",2
"gvl","Howling Banshee",1
"gvl","Keening Banshee",1
"gvl","Phyrexian Rager",2
"gvl","Ravenous Rats",1
"gvl","Skeletal Vampire",1
"gvl","Twisted Abomination",2
"gvl","Urborg Syphon-Mage",1
"gvl","Vampire Bats",2
"gvl","Wall of Bone",1
"gvl","Corrupt",2
"gvl","Ichor Slick",1
"gvl","Mutilate",1
"gvl","Rise from the Grave",1
"gvl","Sign in Blood",2
"gvl","Vicious Hunger",1
"gvl","Hideous End",1
"gvl","Snuff Out",1
"gvl","Tendrils of Corruption",2
"gvl","Bad Moon",1
"gvl","Enslave",1
"gvl","Genju of the Fens",1
"gvl","Polluted Mire",2
"gvl","Swamp",23
