1 Liliana Vess (GVL) 32
1 Deathgreeter (GVL) 33
1 Drudge Skeletons (GVL) 36
1 Faerie Macabre (GVL) 42
2 Fleshbag Marauder (GVL) 38
2 Ghost-Lit Stalker (GVL) 34
1 Howling Banshee (GVL) 43
1 Keening Banshee (GVL) 44
2 Phyrexian Rager (GVL) 39
1 Ravenous Rats (GVL) 37
1 Skeletal Vampire (GVL) 46
2 Twisted Abomination (GVL) 45
1 Urborg Syphon-Mage (GVL) 40
2 Vampire Bats (GVL) 35
1 Wall of Bone (GVL) 41
2 Corrupt (GVL) 57
1 Ichor Slick (GVL) 51
1 Mutilate (GVL) 55
1 Rise from the Grave (GVL) 56
2 Sign in Blood (GVL) 49
1 Vicious Hunger (GVL) 50
1 Hideous End (GVL) 52
1 Snuff Out (GVL) 53
2 Tendrils of Corruption (GVL) 54
1 Bad Moon (GVL) 48
1 Enslave (GVL) 58
1 Genju of the Fens (GVL) 47
2 Polluted Mire (GVL) 59
6 Swamp (GVL) 60
6 Swamp (GVL) 61
6 Swamp (GVL) 62
5 Swamp (GVL) 63
