edition,name,count
"dtk","Evolving Wilds",4
"ktk","Frontier Bivouac",4
"ths","Temple of Abandon",1
"dtk","Forest",10
"dtk","Mountain",5
"dtk","Island",1
"m15","Elvish Mystic",4
"jou","Golden Hind",2
"ktk","Heir of the Wilds",4
"jou","Mogis's Warhound",2
"frf","Yasova Dragonclaw",1
"bng","Fanatic of Xenagos",4
"ktk","Savage Knuckleblade",1
"dtk","Surrak, the Hunt Caller",1
"dtk","Thunderbreak Regent",1
"ths","Polis Crusher",1
"ths","Mistcutter Hydra",1
"ths","Boon Satyr",1
"frf","Outpost Siege",1
"frf","Wild Slash",2
"ktk","Stubborn Denial",1
"m15","Lightning Strike",2
"ktk","Temur Charm",2
"dtk","Roast",2
"ktk","Arc Lightning",1
"ktk","Crater's Claws",1
"ktk","Stubborn Denial",1
"ktk","Arc Lightning",2
"dtk","Rending Volley",2
"ktk","Disdainful Stroke",2
"dtk","Encase in Ice",2
"frf","Abzan Beastmaster",2
"m15","Reclamation Sage",2
"ktk","Act of Treason",2
