4 Evolving Wilds (DTK) 248
4 Frontier Bivouac (KTK) 234
1 Temple of Abandon (THS) 224
4 Forest (DTK) 262
3 Forest (DTK) 263
3 Forest (DTK) 264
2 Mountain (DTK) 259
2 Mountain (DTK) 260
1 Mountain (DTK) 261
1 Island (DTK) 253
4 Elvish Mystic (M15) 173
2 Golden Hind (JOU) 124
4 Heir of the Wilds (KTK) 134
2 Mogis's Warhound (JOU) 104
1 Yasova Dragonclaw (FRF) 148
4 Fanatic of Xenagos (BNG) 147
1 Savage Knuckleblade (KTK) 197
1 Surrak, the Hunt Caller (DTK) 210
1 Thunderbreak Regent (DTK) 162
1 Polis Crusher (THS) 198
1 Mistcutter Hydra (THS) 162
1 Boon Satyr (THS) 152
1 Outpost Siege (FRF) 110
2 Wild Slash (FRF) 118
1 Stubborn Denial (KTK) 56
2 Lightning Strike (M15) 155
2 Temur Charm (KTK) 208
2 Roast (DTK) 151
1 Arc Lightning (UGIN) 97
1 Crater's Claws (KTK) 106
1 Stubborn Denial (KTK) 56
2 Arc Lightning (UGIN) 97
2 Rending Volley (DTK) 150
2 Disdainful Stroke (KTK) 37
2 Encase in Ice (DTK) 54
2 Abzan Beastmaster (FRF) 119
2 Reclamation Sage (M15) 194
2 Act of Treason (KTK) 95
