1 Omenspeaker (THS) 57
1 Crackling Triton (THS) 45
2 Flamespeaker Adept (THS) 123
2 Stormcaller of Keranos (BNG) 112
1 Bladetusk Boar (JOU) 90
1 Prescient Chimera (THS) 59
1 Prognostic Sphinx (THS) 60
2 Sigiled Starfish (JOU) 52
2 Sigiled Skink (JOU) 111
2 Pensive Minotaur (JOU) 105
1 Cloaked Siren (JOU) 32
1 Cyclops of Eternal Fury (JOU) 92
1 Scourge of Fleets (JOU) 51
2 Divination (BNG) 36
1 Rage of Purphoros (THS) 137
1 Spite of Mogis (JOU) 113
1 Pull from the Deep (JOU) 47
1 Interpret the Signs (JOU) 43
2 Rise of Eagles (JOU) 49
1 Lost in a Labyrinth (THS) 52
1 Magma Spray (JOU) 103
2 Riddle of Lightning (JOU) 107
1 Font of Fortunes (JOU) 38
1 Font of Ire (JOU) 97
2 Knowledge and Power (JOU) 101
4 Island (THS) 234
3 Island (THS) 235
3 Island (THS) 236
3 Island (THS) 237
4 Mountain (THS) 242
3 Mountain (THS) 243
3 Mountain (THS) 244
3 Mountain (THS) 245
