edition,name,count
"bng","Akroan Skyguard",1
"ths","Phalanx Leader",1
"bng","Vanguard of Brimaz",1
"bng","Elite Skirmisher",1
"ths","Wingsteed Rider",1
"jou","Lagonna-Band Trailblazer",2
"jou","Oreskos Swiftclaw",1
"jou","Golden Hind",2
"jou","Akroan Mastiff",2
"jou","Dawnbringer Charioteers",1
"jou","Pheres-Band Thunderhoof",2
"jou","Skyspear Cavalry",1
"jou","Supply-Line Cranes",2
"jou","Quarry Colossus",1
"jou","Ajani's Presence",2
"jou","Nature's Panoply",1
"jou","Solidarity of Heroes",1
"jou","Phalanx Formation",1
"jou","Colossal Heroics",2
"jou","Consign to Dust",1
"ths","Spear of Heliod",1
"bng","Raised by Wolves",1
"jou","Oppressive Rays",2
"jou","Font of Vigor",1
"jou","Banishing Light",2
"ths","Plains",15
"ths","Forest",11
