1 Akroan Skyguard (BNG) 3
1 Phalanx Leader (THS) 26
1 Vanguard of Brimaz (BNG) 29
1 Elite Skirmisher (BNG) 8
1 Wingsteed Rider (THS) 36
2 Lagonna-Band Trailblazer (JOU) 14
1 Oreskos Swiftclaw (JOU) 20
2 Golden Hind (JOU) 124
2 Akroan Mastiff (JOU) 3
1 Dawnbringer Charioteers (JOU) 6
2 Pheres-Band Thunderhoof (JOU) 134
1 Skyspear Cavalry (JOU) 26
2 Supply-Line Cranes (JOU) 28
1 Quarry Colossus (JOU) 22
2 Ajani's Presence (JOU) 2
1 Nature's Panoply (JOU) 131
1 Solidarity of Heroes (JOU) 141
1 Phalanx Formation (JOU) 21
2 Colossal Heroics (JOU) 118
1 Consign to Dust (JOU) 119
1 Spear of Heliod (THS) 33
1 Raised by Wolves (BNG) 135
2 Oppressive Rays (JOU) 19
1 Font of Vigor (JOU) 11
2 Banishing Light (JOU) 5
4 Plains (THS) 230
4 Plains (THS) 231
4 Plains (THS) 232
3 Plains (THS) 233
3 Forest (THS) 246
3 Forest (THS) 247
3 Forest (THS) 248
2 Forest (THS) 249
