2 Odunos River Trawler (BNG) 79
1 Archetype of Courage (BNG) 4
1 Fate Unraveler (BNG) 68
1 Archetype of Finality (BNG) 58
1 Pharika's Chosen (JOU) 78
1 Brain Maggot (JOU) 62
2 Nyx-Fleece Ram (JOU) 18
2 Underworld Coinsmith (JOU) 157
2 Grim Guardian (JOU) 73
1 Eagle of the Watch (JOU) 9
2 Harvestguard Alseids (JOU) 13
1 Rotted Hulk (JOU) 81
2 Akroan Mastiff (JOU) 3
1 Doomwake Giant (JOU) 66
2 Dreadbringer Lampads (JOU) 67
2 Thoughtrender Lamia (JOU) 85
2 Oppressive Rays (JOU) 19
1 Cast into Darkness (JOU) 63
1 Font of Return (JOU) 71
1 Font of Vigor (JOU) 11
1 Aspect of Gorgon (JOU) 60
2 Nyx Infusion (JOU) 77
1 Armament of Nyx (JOU) 4
1 Banishing Light (JOU) 5
4 Swamp (THS) 238
4 Swamp (THS) 239
4 Swamp (THS) 240
3 Swamp (THS) 241
3 Plains (THS) 230
3 Plains (THS) 231
3 Plains (THS) 232
2 Plains (THS) 233
