edition,name,count
"bng","Swordwise Centaur",2
"ths","Agent of Horizons",1
"ths","Nessian Courser",1
"ths","Nessian Asp",1
"ths","Sealock Monster",2
"ths","Arbor Colossus",1
"bng","Archetype of Imagination",1
"jou","Triton Shorestalker",1
"jou","Golden Hind",2
"jou","Bassara Tower Archer",1
"bng","Kiora's Follower",2
"jou","Ravenous Leucrocota",2
"jou","Cloaked Siren",1
"jou","Swarmborn Giant",1
"jou","Heroes' Bane",1
"jou","Nessian Game Warden",2
"jou","Fleetfeather Cockatrice",2
"ths","Time to Feed",2
"ths","Defend the Hearth",1
"ths","Savage Surge",1
"jou","Hubris",1
"jou","Font of Fertility",2
"jou","Thassa's Ire",1
"jou","Font of Fortunes",1
"jou","Market Festival",1
"ths","Forest",15
"ths","Island",11
