2 Swordwise Centaur (BNG) 142
1 Agent of Horizons (THS) 148
1 Nessian Courser (THS) 165
1 Nessian Asp (THS) 164
2 Sealock Monster (THS) 62
1 Arbor Colossus (THS) 150
1 Archetype of Imagination (BNG) 32
1 Triton Shorestalker (JOU) 56
2 Golden Hind (JOU) 124
1 Bassara Tower Archer (JOU) 117
2 Kiora's Follower (BNG) 150
2 Ravenous Leucrocota (JOU) 136
1 Cloaked Siren (JOU) 32
1 Swarmborn Giant (JOU) 144
1 Heroes' Bane (JOU) 126
2 Nessian Game Warden (JOU) 132
2 Fleetfeather Cockatrice (JOU) 149
2 Time to Feed (THS) 181
1 Defend the Hearth (THS) 156
1 Savage Surge (THS) 176
1 Hubris (JOU) 41
2 Font of Fertility (JOU) 123
1 Thassa's Ire (JOU) 54
1 Font of Fortunes (JOU) 38
1 Market Festival (JOU) 130
4 Forest (THS) 246
4 Forest (THS) 247
4 Forest (THS) 248
3 Forest (THS) 249
3 Island (THS) 234
3 Island (THS) 235
3 Island (THS) 236
2 Island (THS) 237
