3 Deathbellow Raider (THS) 117
2 Felhide Brawler (BNG) 70
1 Minotaur Skullcleaver (THS) 130
1 Rageblood Shaman (THS) 138
2 Ragemonger (BNG) 153
1 Fanatic of Mogis (THS) 121
2 Borderland Minotaur (THS) 114
1 Insatiable Harpy (THS) 92
1 Warchanter of Mogis (BNG) 85
2 Kragma Warcaller (THS) 195
1 Pharika's Chosen (JOU) 78
3 Pensive Minotaur (JOU) 105
1 Felhide Petrifier (JOU) 70
1 Spawn of Thraxes (JOU) 112
1 Pinnacle of Rage (BNG) 105
2 Flurry of Horns (JOU) 96
1 Rollick of Abandon (JOU) 108
2 Spiteful Blow (JOU) 83
2 Magma Spray (JOU) 103
1 Searing Blood (BNG) 111
2 Starfall (JOU) 114
1 Cast into Darkness (JOU) 63
1 Lightning Diadem (JOU) 102
4 Mountain (THS) 242
4 Mountain (THS) 243
3 Mountain (THS) 244
3 Mountain (THS) 245
3 Swamp (THS) 238
3 Swamp (THS) 239
3 Swamp (THS) 240
2 Swamp (THS) 241
