edition,name,count
"ths","Deathbellow Raider",3
"bng","Felhide Brawler",2
"ths","Minotaur Skullcleaver",1
"ths","Rageblood Shaman",1
"bng","Ragemonger",2
"ths","Fanatic of Mogis",1
"ths","Borderland Minotaur",2
"ths","Insatiable Harpy",1
"bng","Warchanter of Mogis",1
"ths","Kragma Warcaller",2
"jou","Pharika's Chosen",1
"jou","Pensive Minotaur",3
"jou","Felhide Petrifier",1
"jou","Spawn of Thraxes",1
"bng","Pinnacle of Rage",1
"jou","Flurry of Horns",2
"jou","Rollick of Abandon",1
"jou","Spiteful Blow",2
"jou","Magma Spray",2
"bng","Searing Blood",1
"jou","Starfall",2
"jou","Cast into Darkness",1
"jou","Lightning Diadem",1
"ths","Mountain",14
"ths","Swamp",11
