6 Swamp (THS) 238
6 Swamp (THS) 239
6 Swamp (THS) 240
6 Swamp (THS) 241
1 Agent of the Fates (THS) 76
1 Blood Scrivener (DGM) 22
1 Crypt Ghast (GTC) 61
1 Desecration Demon (RTR) 63
1 Erebos's Emissary (THS) 86
1 Herald of Torment (BNG) 75
3 Mogis's Marauder (THS) 97
1 Pack Rat (RTR) 73
4 Rakdos Cackler (RTR) 220
4 Rakdos Shred-Freak (RTR) 221
3 Spiteful Returned (BNG) 84
3 Tormented Hero (THS) 108
2 Xathrid Necromancer (M14) 123
1 Gift of Orzhova (GTC) 219
2 Bile Blight (BNG) 61
3 Doom Blade (M14) 96
1 Fated Return (BNG) 69
1 Hero's Downfall (THS) 90
2 Ultimate Price (RTR) 82
3 Cremate (RTR) 59
2 Dark Betrayal (THS) 83
4 Duress (M14) 97
2 Gift of Orzhova (GTC) 219
2 Pharika's Cure (THS) 100
2 Staff of the Death Magus (M14) 219
