3 Mire Triton (THB) 105
1 Order of Midnight // Alter Fate (ELD) 99
1 Order of Midnight // Alter Fate (ELD) 288
3 Skull Prophet (IKO) 206
3 Deathbloom Thallid (M21) 94
2 Llanowar Visionary (M21) 193
1 Llanowar Visionary (M21) 397
1 Murderous Rider // Swift End (ELD) 97
2 Acolyte of Affliction (THB) 206
1 Arasta of the Endless Web (THB) 165
1 Boneyard Lurker (IKO) 178
1 Boneyard Lurker (IKO) 298
1 Nightmare Shepherd (THB) 108
1 Polukranos, Unchained (THB) 224
2 Twinblade Assassins (M21) 226
1 Treeshaker Chimera (THB) 297
3 Dead Weight (IKO) 83
1 Demonic Embrace (M21) 95
2 Sudden Spinnerets (IKO) 171
2 Drag to the Underworld (THB) 89
2 Back for More (IKO) 177
10 Forest (ANB) 112
4 Jungle Hollow (M21) 247
10 Swamp (ANB) 116
1 Temple of Malady (M21) 253
