3 Venerable Knight (ELD) 35
2 Weaselback Redcap (ELD) 148
2 Inspiring Veteran (ELD) 194
1 Inspiring Veteran (ELD) 397
1 Rimrock Knight // Boulder Rush (ELD) 137
1 Rimrock Knight // Boulder Rush (ELD) 294
1 Worthy Knight (ELD) 36
2 Youthful Knight (ELD) 37
1 Acclaimed Contender (ELD) 1
1 Ardenvale Tactician // Dizzying Swoop (ELD) 5
1 Ardenvale Tactician // Dizzying Swoop (ELD) 273
1 Basri's Acolyte (M21) 8
1 Basri's Acolyte (M21) 287
1 Basri's Lieutenant (M21) 9
3 Fireborn Knight (ELD) 210
1 Haktos the Unscarred (THB) 218
2 Burning-Yard Trainer (ELD) 117
1 Grasping Giant (THB) 288
2 Short Sword (M21) 236
1 Embercleave (ELD) 120
2 Pacifism (ANB) 16
1 Dub (M21) 16
2 Infuriate (THB) 141
2 Scorching Dragonfire (M21) 158
10 Mountain (ANB) 114
9 Plains (ANB) 115
1 Temple of Triumph (M21) 256
4 Wind-Scarred Crag (M21) 259
