2 Anointed Chorister (M21) 4
1 Speaker of the Heavens (M21) 38
2 Boot Nipper (IKO) 76
3 Tavern Swindler (M21) 124
3 Indulging Patrician (M21) 219
2 Silversmote Ghoul (M21) 122
1 Vito, Thorn of the Dusk Rose (M21) 127
3 Resolute Rider (ELD) 214
1 Baneslayer Angel (M21) 6
1 Clackbridge Troll (ELD) 84
1 Shadowspear (THB) 236
3 Griffin Aerie (M21) 22
2 Faith's Fetters (M21) 17
1 Erebos's Intervention (THB) 94
2 Light of Hope (IKO) 20
3 Revitalize (M21) 31
2 Unexpected Fangs (IKO) 102
2 Bake into a Pie (ELD) 76
10 Plains (ANB) 115
4 Scoured Barrens (M21) 250
10 Swamp (ANB) 116
1 Temple of Silence (M21) 255
