2 Mysterious Egg (IKO) 3
1 Mysterious Egg (IKO) 385
2 Boot Nipper (IKO) 76
2 Pollywog Symbiote (IKO) 63
1 Pollywog Symbiote (IKO) 372
1 Sea-Dasher Octopus (IKO) 66
2 Tome Raider (ELD) 68
1 Atris, Oracle of Half-Truths (THB) 209
1 Dirge Bat (IKO) 84
2 Insatiable Hemophage (IKO) 93
1 Insatiable Hemophage (IKO) 290
1 Dreamtail Heron (IKO) 47
1 Dreamtail Heron (IKO) 284
1 Pouncing Shoreshark (IKO) 64
1 Pouncing Shoreshark (IKO) 285
1 Underworld Sentinel (THB) 293
1 Chittering Harvester (IKO) 80
1 Chittering Harvester (IKO) 288
1 Lochmere Serpent (ELD) 195
1 Massacre Wurm (M21) 114
1 Archipelagore (IKO) 41
2 Rookie Mistake (M21) 66
2 Stern Dismissal (THB) 68
1 Eliminate (M21) 97
1 Eliminate (M21) 395
2 Unexpected Fangs (IKO) 102
4 Dismal Backwater (M21) 245
10 Island (ANB) 113
11 Swamp (ANB) 116
1 Temple of Deceit (THB) 245
