1 Merfolk Secretkeeper // Venture Deeper (ELD) 53
1 Merfolk Secretkeeper // Venture Deeper (ELD) 284
2 Vodalian Arcanist (M21) 83
1 Brazen Borrower // Petty Theft (ELD) 39
3 Spelleater Wolverine (IKO) 137
2 Spellgorger Weird (M21) 161
1 Wavebreak Hippocamp (THB) 80
1 Stormwing Entity (M21) 73
1 Riddleform (M21) 64
1 Double Vision (M21) 142
1 Shark Typhoon (IKO) 67
3 Opt (M21) 59
2 Shock (ANB) 84
2 Anticipate (IKO) 40
3 Scorching Dragonfire (M21) 158
2 Frost Breath (M21) 51
1 Forbidden Friendship (IKO) 119
1 Forbidden Friendship (IKO) 367
1 Stolen by the Fae (ELD) 66
3 Experimental Overload (M21) 218
2 Boon of the Wish-Giver (IKO) 43
10 Island (ANB) 113
10 Mountain (ANB) 114
4 Swiftwater Cliffs (M21) 251
1 Temple of Epiphany (M21) 252
