3 Almighty Brushwagg (IKO) 143
3 Ilysian Caryatid (ANB) 98
2 Nessian Hornbeetle (THB) 182
1 Rimrock Knight // Boulder Rush (ELD) 137
1 Rimrock Knight // Boulder Rush (ELD) 294
1 Bonecrusher Giant // Stomp (ELD) 115
2 Dreamstalker Manticore (THB) 131
2 Hornbash Mentor (IKO) 159
3 Warden of the Chained (THB) 230
3 Leafkin Avenger (M21) 220
3 Rampart Smasher (ELD) 213
1 Terror of the Peaks (M21) 164
1 The First Iroan Games (THB) 170
2 Ram Through (IKO) 170
2 Scorching Dragonfire (M21) 158
3 Unleash Fury (M21) 170
1 Return of the Wildspeaker (ELD) 172
1 Escape to the Wilds (ELD) 189
1 Volcanic Salvo (M21) 172
10 Forest (ANB) 112
9 Mountain (ANB) 114
4 Rugged Highlands (M21) 249
1 Temple of Abandon (THB) 244
