edition,name,count
"pca","Bloodbraid Elf",2
"pca","Brutalizer Exarch",1
"pca","Enigma Sphinx",1
"pca","Enlisted Wurm",1
"pca","Etherium-Horn Sorcerer",1
"pca","Fusion Elemental",1
"pca","Guard Gomazoa",1
"pca","Illusory Angel",2
"pca","Kathari Remnant",1
"pca","Maelstrom Wanderer",1
"pca","Noggle Ransacker",1
"pca","Ondu Giant",1
"pca","Peregrine Drake",1
"pca","Primal Plasma",1
"pca","Shardless Agent",2
"pca","Whirlpool Warrior",1
"pca","Arc Trail",1
"pca","Cultivate",1
"pca","Deny Reality",1
"pca","Erratic Explosion",1
"pca","Last Stand",1
"pca","Mass Mutiny",1
"pca","Rivals' Duel",1
"pca","See Beyond",2
"pca","Beast Within",1
"pca","Bituminous Blast",1
"pca","Fiery Fall",2
"pca","Armillary Sphere",2
"pca","Fractured Powerstone",1
"pca","Sunken Hope",1
"pca","Exotic Orchard",1
"pca","Forest",4
"pca","Island",5
"pca","Mountain",4
"pca","Plains",2
"pca","Rupture Spire",2
"pca","Shimmering Grotto",2
"pca","Swamp",2
"pca","Terramorphic Expanse",1
"pca","Vivid Creek",1
