edition,name,count
"ala","Blister Beetle",1
"ala","Blood Cultist",1
"10e","Bog Wraith",1
"arb","Deathbringer Thoctar",1
"ala","Dreg Reaver",1
"ala","Dregscape Zombie",2
"arb","Igneous Pouncer",2
"arb","Lightning Reaver",1
"arb","Monstrous Carabid",1
"arb","Sanity Gnawers",2
"arb","Singe-Mind Ogre",1
"ala","Viashino Skeleton",1
"ala","Viscera Dragger",1
"ala","Blightning",1
"10e","Cruel Edict",1
"arb","Bituminous Blast",1
"arb","Breath of Malfegor",1
"arb","Terminate",2
"10e","Leonin Scimitar",1
"ala","Mountain",8
"ala","Swamp",8
"10e","Terramorphic Expanse",2
