1 Blister Beetle (ALA) 66
1 Blood Cultist (ALA) 157
1 Bog Wraith (10E) 130
0 Bog Wraith (10E) 130★
1 Deathbringer Thoctar (ARB) 36
1 Dreg Reaver (ALA) 73
2 Dregscape Zombie (ALA) 74
2 Igneous Pouncer (ARB) 40
1 Lightning Reaver (ARB) 42
1 Monstrous Carabid (ARB) 43
2 Sanity Gnawers (ARB) 44
1 Singe-Mind Ogre (ARB) 45
1 Viashino Skeleton (ALA) 118
1 Viscera Dragger (ALA) 92
1 Blightning (ALA) 156
1 Cruel Edict (10E) 133
1 Bituminous Blast (ARB) 34
1 Breath of Malfegor (ARB) 35
2 Terminate (ARB) 46
1 Leonin Scimitar (10E) 331
0 Leonin Scimitar (10E) 331★
2 Mountain (ALA) 242
2 Mountain (ALA) 243
2 Mountain (ALA) 244
2 Mountain (ALA) 245
2 Swamp (ALA) 238
2 Swamp (ALA) 239
2 Swamp (ALA) 240
2 Swamp (ALA) 241
2 Terramorphic Expanse (10E) 360
