edition,name,count
"con","Beacon Behemoth",1
"arb","Dauntless Escort",1
"ala","Drumhunter",1
"arb","Enlisted Wurm",1
"ala","Godtoucher",1
"arb","Grizzled Leotau",2
"arb","Knight of New Alara",1
"ala","Mosstodon",1
"arb","Pale Recluse",2
"arb","Qasali Pridemage",1
"arb","Sigiled Behemoth",1
"ala","Sunseed Nurturer",1
"con","Vagrant Plowbeasts",1
"arb","Captured Sunlight",1
"ala","Excommunicate",2
"arb","Reborn Hope",1
"con","Path to Exile",1
"ala","Sigil Blessing",1
"ala","Mighty Emergence",1
"arb","Sigil of the Nayan Gods",1
"ala","Forest",8
"ala","Plains",8
"10e","Terramorphic Expanse",2
