1 Ral, Caller of Storms (GRN) 265
2 Wee Dragonauts (GRN) 214
1 Erratic Cyclops (GRN) 98
1 Omnispell Adept (GRN) 49
1 Leapfrog (GRN) 42
1 Muse Drake (GRN) 46
1 Passwall Adept (GRN) 50
1 Vedalken Mesmerist (GRN) 57
3 Fearless Halberdier (GRN) 100
2 Fire Urchin (GRN) 101
2 Hellkite Whelp (GRN) 106
1 Rubblebelt Boar (GRN) 114
2 Goblin Electromancer (GRN) 174
3 Ral's Staticaster (GRN) 268
1 Maximize Altitude (GRN) 43
1 Direct Current (GRN) 96
4 Precision Bolt (GRN) 267
2 Ral's Dispersal (GRN) 266
1 Chemister's Insight (GRN) 32
2 Command the Storm (GRN) 94
1 Sonic Assault (GRN) 199
2 Izzet Guildgate (GRN) 251
2 Izzet Guildgate (GRN) 252
10 Island (GRN) 261
12 Mountain (GRN) 263
