1 Vraska, Regal Gorgon (GRN) 269
1 Beast Whisperer (GRN) 123
2 Bartizan Bats (GRN) 62
1 Douser of Lights (GRN) 70
4 Kraul Raider (GRN) 270
1 Lotleth Giant (GRN) 74
3 Spinal Centipede (GRN) 86
1 Devkarin Dissident (GRN) 127
2 Ironshell Beetle (GRN) 134
1 Kraul Foragers (GRN) 135
1 Wild Ceratok (GRN) 150
3 Attendant of Vraska (GRN) 271
2 Glowspore Shaman (GRN) 173
2 Rhizome Lurcher (GRN) 196
1 Swarm Guildmage (GRN) 201
2 Prey Upon (GRN) 143
2 Vraska's Stoneglare (GRN) 272
1 Bounty of Might (GRN) 124
3 Dead Weight (GRN) 67
2 Golgari Guildgate (GRN) 248
2 Golgari Guildgate (GRN) 249
10 Forest (GRN) 264
12 Swamp (GRN) 262
