1 City of Brass (5ED) 413
1 Forest (TMP) 347
2 Karplusan Forest (5ED) 421
1 Mountain (TMP) 343
1 Mountain (TMP) 344
1 Mountain (TMP) 345
3 Quicksand (VIS) 166
3 Reflecting Pool (TMP) 322
2 Sulfurous Springs (5ED) 424
1 Swamp (TMP) 339
1 Swamp (TMP) 340
1 Swamp (TMP) 341
2 Undiscovered Paradise (VIS) 167
4 Wasteland (TMP) 330
2 Anarchist (EXO) 79
1 Army Ants (VIS) 126
1 Dirtcowl Wurm (TMP) 221
2 Monstrous Hound (EXO) 89
3 Orcish Settlers (WTH) 112
1 Orgg (5ED) 259
1 Plaguebearer (EXO) 71
1 Ravenous Baboons (EXO) 97
2 Uktabi Orangutan (VIS) 123
3 Diabolic Edict (TMP) 128
4 Incinerate (5ED) 242
2 Searing Touch (TMP) 201
2 Earthquake (5ED) 223
2 Flowstone Flood (EXO) 83
1 Hammer of Bogardan (MIR) 181
4 Rain of Tears (TMP) 149
4 Stone Rain (TMP) 206
