2 City of Brass (5ED) 413
3 Gemstone Mine (WTH) 164
1 Mountain (TMP) 343
1 Mountain (TMP) 344
1 Mountain (TMP) 345
1 Mountain (TMP) 346
2 Plains (TMP) 331
2 Plains (TMP) 332
2 Plains (TMP) 333
1 Plains (TMP) 334
3 Undiscovered Paradise (VIS) 167
2 Infantry Veteran (VIS) 9
4 Order of the White Shield (5ED) 49
4 Soltari Foot Soldier (TMP) 43
2 Soltari Priest (TMP) 46
2 Soltari Visionary (EXO) 20
4 Vigilant Martyr (MIR) 45
4 Welkin Hawk (EXO) 25
2 White Knight (5ED) 68
2 Disenchant (TMP) 16
4 Incinerate (5ED) 242
4 Kindle (TMP) 184
3 Shock (STH) 98
2 Tithe (VIS) 23
2 Armageddon (5ED) 7
