edition,name,count
"tmp","Island",8
"tmp","Rootwater Depths",4
"tmp","Swamp",7
"5ed","Underground River",4
"vis","Undiscovered Paradise",2
"wth","Phyrexian Furnace",1
"exo","Merfolk Looter",4
"wth","Merfolk Traders",4
"vis","Man-o'-War",4
"tmp","Blood Pet",2
"exo","Vampire Hounds",1
"wth","Necratog",1
"5ed","Fallen Angel",2
"mir","Spirit of the Night",1
"tmp","Bottle Gnomes",1
"tmp","Counterspell",2
"tmp","Dark Ritual",1
"mir","Dissipate",1
"vis","Impulse",2
"5ed","Memory Lapse",2
"wth","Spinning Darkness",1
"mir","Ancestral Memories",1
"wth","Haunting Misery",1
"tmp","Living Death",3
