1 Eternal Dragon (WC04) gn12a
1 Eternal Dragon (WC04) jn12
3 Exalted Angel (WC04) gn28
1 Akroma's Vengeance (WC04) gn2
1 Akroma's Vengeance (WC04) jn2
2 Decree of Justice (WC04) gn8
2 Decree of Justice (WC04) jn8
2 Wrath of God (WC04) gn58
2 Wrath of God (WC04) jn58
2 Annul (WC04) ap29sb
1 Annul (WC04) gn29
2 Condescend (WC04) gn27
1 Condescend (WC04) mb27
2 Mana Leak (WC04) gn89
2 Mana Leak (WC04) mb89sb
3 Rewind (WC04) gn96
2 Thirst for Knowledge (WC04) gn53
2 Thirst for Knowledge (WC04) mb53
3 Wayfarer's Bauble (WC04) gn165
4 Cloudpost (WC04) gn280
4 Flooded Strand (WC04) gn316
3 Island (WC04) gn335
2 Island (WC04) gn336
2 Island (WC04) gn337
2 Plains (WC04) gn331
1 Plains (WC04) gn332
1 Plains (WC04) jn332
1 Plains (WC04) gn333
1 Plains (WC04) jn333
1 Plains (WC04) jn334
3 Temple of the False God (WC04) gn143
