2 Eternal Dragon (WC04) gn12a
2 Eternal Dragon (WC04) jn12
4 Eternal Witness (WC04) jn86
4 Viridian Shaman (WC04) jn139
1 Akroma's Vengeance (WC04) gn2
1 Akroma's Vengeance (WC04) jn2
1 Decree of Justice (WC04) gn8
1 Decree of Justice (WC04) jn8
1 Plow Under (WC04) jn272
0 Plow Under (WC04) jn272sb
4 Rampant Growth (WC04) jn274
2 Wrath of God (WC04) gn58
2 Wrath of God (WC04) jn58
4 Renewed Faith (WC04) jn50
2 Wing Shards (WC04) jn25
4 Astral Slide (WC04) jn4
3 Forest (WC04) jn347
2 Forest (WC04) jn348
2 Forest (WC04) jn350
1 Plains (WC04) gn331
1 Plains (WC04) gn332
1 Plains (WC04) jn332
1 Plains (WC04) gn333
1 Plains (WC04) jn333
1 Plains (WC04) jn334
4 Secluded Steppe (WC04) jn324
4 Tranquil Thicket (WC04) jn326
4 Windswept Heath (WC04) jn328
