6 Swamp (5ED) 438
6 Swamp (5ED) 439
6 Swamp (5ED) 440
6 Swamp (5ED) 441
1 Barrow Ghoul (WTH) 61
1 Circling Vultures (WTH) 64
3 Crypt Rats (VIS) 55
2 Fallen Askari (VIS) 59
2 Fledgling Djinn (WTH) 69
1 Hidden Horror (WTH) 72
1 Mischievous Poltergeist (WTH) 74
1 Morinfen (WTH) 75
3 Necratog (WTH) 76
2 Nekrataal (VIS) 66
2 Sewer Rats (MIR) 139
2 Shadow Rider (WTH) 79
1 Skulking Ghost (MIR) 143
1 Zombie Scavengers (WTH) 87
1 Infernal Tribute (WTH) 73
2 Necromancy (VIS) 64
1 Strands of Night (WTH) 82
1 Shattered Crypt (WTH) 80
2 Spinning Darkness (WTH) 81
2 Buried Alive (WTH) 63
2 Dark Banishing (MIR) 115
2 Drain Life (5ED) 156
