edition,name,count
"mir","Mountain",23
"mir","Crystal Vein",1
"wth","Bloodrock Cyclops",3
"wth","Goblin Vandal",3
"vis","Hulking Cyclops",1
"wth","Lava Hounds",3
"wth","Roc Hatchling",2
"vis","Suq'Ata Lancer",1
"mir","Talruum Minotaur",2
"vis","Viashino Sandstalker",2
"mir","Wildfire Emissary",1
"vis","Fireblast",2
"wth","Firestorm",1
"mir","Incinerate",3
"wth","Thunderbolt",1
"mir","Spitting Earth",2
"wth","Cone of Flame",3
"mir","Kaervek's Torch",2
"wth","Heart of Bogardan",1
"wth","Mind Stone",3
