6 Mountain (5ED) 442
6 Mountain (5ED) 443
6 Mountain (5ED) 444
5 Mountain (5ED) 445
1 Crystal Vein (MIR) 325
3 Bloodrock Cyclops (WTH) 90
3 Goblin Vandal (WTH) 105
1 Hulking Cyclops (VIS) 84
3 Lava Hounds (WTH) 109
2 Roc Hatchling (WTH) 113
1 Suq'Ata Lancer (VIS) 96
2 Talruum Minotaur (MIR) 196
2 Viashino Sandstalker (VIS) 100
1 Wildfire Emissary (MIR) 203
2 Fireblast (VIS) 79
1 Firestorm (WTH) 101
3 Incinerate (5ED) 242
1 Thunderbolt (WTH) 115
2 Spitting Earth (MIR) 193
3 Cone of Flame (WTH) 95
2 Kaervek's Torch (MIR) 185
1 Heart of Bogardan (WTH) 106
3 Mind Stone (WTH) 153
