4 Forest (5ED) 446
4 Forest (5ED) 447
4 Forest (5ED) 448
3 Forest (5ED) 449
2 Mountain (5ED) 442
2 Mountain (5ED) 443
2 Mountain (5ED) 444
1 Mountain (5ED) 445
1 Aboroth (WTH) 117
3 Arctic Wolves (WTH) 118
1 Bogardan Firefiend (WTH) 91
2 Granger Guildmage (MIR) 220
1 Llanowar Behemoth (WTH) 132
3 Llanowar Sentinel (WTH) 134
1 Maraxus of Keld (WTH) 111
2 Redwood Treefolk (WTH) 138
2 Stampeding Wildebeests (VIS) 121
2 Striped Bears (WTH) 140
2 Uktabi Efreet (WTH) 143
1 Uktabi Orangutan (VIS) 123
3 Wall of Roots (MIR) 253
2 Fire Whip (WTH) 100
2 Incinerate (5ED) 242
2 Cone of Flame (WTH) 95
1 Creeping Mold (VIS) 103
1 Kaervek's Torch (MIR) 185
3 Rampant Growth (MIR) 235
1 Savage Twister (MIR) 280
2 Dragon Mask (VIS) 144
