1 Huatli, Dinosaur Knight (XLN) 285
2 Sun-Blessed Mount (XLN) 288
1 Goring Ceratops (XLN) 13
1 Burning Sun's Avatar (XLN) 135
2 Kinjalli's Caller (XLN) 18
4 Huatli's Snubhorn (XLN) 286
2 Raptor Companion (XLN) 31
2 Tilonalli's Knight (XLN) 169
2 Frenzied Raptor (XLN) 146
2 Territorial Hammerskull (XLN) 41
2 Bonded Horncrest (XLN) 133
2 Pterodon Knight (XLN) 28
2 Shining Aerosaur (XLN) 36
3 Huatli's Spurring (XLN) 287
2 Slash of Talons (XLN) 38
2 Lightning Strike (XLN) 149
2 Rallying Roar (XLN) 30
4 Stone Quarry (XLN) 289
3 Mountain (XLN) 272
3 Mountain (XLN) 273
3 Mountain (XLN) 274
2 Mountain (XLN) 275
3 Plains (XLN) 260
3 Plains (XLN) 261
3 Plains (XLN) 262
2 Plains (XLN) 263
