1 Jace, Ingenious Mind-Mage (XLN) 280
1 Herald of Secret Streams (XLN) 59
1 Fleet Swallower (XLN) 57
2 Kumena's Speaker (XLN) 196
2 Jungle Delver (XLN) 195
2 Deeproot Warrior (XLN) 186
3 Jace's Sentinel (XLN) 283
2 Shaper Apprentice (XLN) 75
2 Vineshaper Mystic (XLN) 214
2 Shapers of Nature (XLN) 228
2 Jade Guardian (XLN) 194
2 Headwater Sentries (XLN) 58
1 Tempest Caller (XLN) 86
2 Air Elemental (XLN) 45
2 Grasping Current (XLN) 282
3 River Heralds' Boon (XLN) 204
4 Castaway's Despair (XLN) 281
4 Woodland Stream (XLN) 284
3 Forest (XLN) 276
3 Forest (XLN) 277
3 Forest (XLN) 278
2 Forest (XLN) 279
3 Island (XLN) 264
3 Island (XLN) 265
3 Island (XLN) 266
2 Island (XLN) 267
