edition,name,count
"usg","Swamp",16
"usg","Polluted Mire",4
"ulg","Spawning Pool",1
"uds","Body Snatcher",1
"ulg","Bone Shredder",1
"uds","Disease Carriers",2
"usg","Looming Shade",2
"uds","Mantis Engine",1
"uds","Nightshade Seer",2
"usg","Order of Yawgmoth",2
"uds","Plague Dogs",1
"uds","Ravenous Rats",4
"usg","Sanguine Guard",1
"uds","Slinking Skirge",2
"uds","Squirming Mass",2
"usg","Dark Ritual",2
"uds","Scent of Nightshade",2
"usg","Duress",2
"uds","Eradicate",1
"ulg","Ostracize",1
"uds","Soul Feast",1
"usg","Unnerve",2
"uds","Attrition",1
"usg","Despondency",1
"uds","Dying Wail",1
"ulg","Engineered Plague",1
"uds","Festering Wound",1
"usg","Sicken",2
