4 Swamp (6ED) 339
4 Swamp (6ED) 340
4 Swamp (6ED) 341
4 Swamp (6ED) 342
4 Polluted Mire (USG) 323
1 Spawning Pool (ULG) 142
1 Body Snatcher (UDS) 53
1 Bone Shredder (ULG) 49
2 Disease Carriers (UDS) 57
2 Looming Shade (USG) 139
1 Mantis Engine (UDS) 133
2 Nightshade Seer (UDS) 63
2 Order of Yawgmoth (USG) 144
1 Plague Dogs (UDS) 66
4 Ravenous Rats (UDS) 68
1 Sanguine Guard (USG) 155
2 Slinking Skirge (UDS) 71
2 Squirming Mass (UDS) 73
2 Dark Ritual (USG) 127
2 Scent of Nightshade (UDS) 69
2 Duress (USG) 132
1 Eradicate (UDS) 60
1 Ostracize (ULG) 57
1 Soul Feast (UDS) 72
2 Unnerve (USG) 162
1 Attrition (UDS) 52
1 Despondency (USG) 129
1 Dying Wail (UDS) 58
1 Engineered Plague (ULG) 51
1 Festering Wound (UDS) 61
2 Sicken (USG) 156
