4 Island (6ED) 335
3 Island (6ED) 336
3 Island (6ED) 337
3 Island (6ED) 338
2 Plains (6ED) 331
2 Plains (6ED) 332
2 Plains (6ED) 333
1 Plains (6ED) 334
2 Drifting Meadow (USG) 320
2 Remote Isle (USG) 324
3 Fledgling Osprey (UDS) 33
1 Horseshoe Crab (USG) 80
3 Metathran Elite (UDS) 38
1 Monk Realist (USG) 21
1 Mother of Runes (ULG) 14
1 Rayne, Academy Chancellor (UDS) 43
2 Thieving Magpie (UDS) 49
1 Thran Golem (UDS) 141
2 Thornwind Faeries (ULG) 44
2 Tormented Angel (UDS) 22
1 Vigilant Drake (ULG) 46
1 Wall of Glare (UDS) 25
1 Disenchant (6ED) 16
1 Humble (USG) 18
2 Miscalculation (ULG) 36
1 Opportunity (ULG) 37
1 Quash (UDS) 42
1 Radiant's Judgment (ULG) 22
1 Archery Training (UDS) 2
2 Brilliant Halo (USG) 5
1 Capashen Standard (UDS) 4
1 Confiscate (USG) 66
1 Hermetic Study (USG) 78
1 Mask of Law and Grace (UDS) 11
1 Private Research (UDS) 41
1 Sigil of Sleep (UDS) 46
1 Zephid's Embrace (USG) 114
