1 Aerie Mystics (CON) 1
2 Aven Squire (CON) 3
1 Deft Duelist (ALA) 165
1 Frontline Sage (CON) 28
1 Giltspire Avenger (CON) 108
1 Gwafa Hazid, Profiteer (CON) 110
1 Jhessian Balmgiver (CON) 112
1 Outrider of Jhess (ALA) 52
2 Rhox Bodyguard (CON) 122
1 Rhox Meditant (CON) 16
1 Rhox War Monk (ALA) 188
2 Skyward Eye Prophets (CON) 125
1 Suntail Hawk (10E) 50
0 Suntail Hawk (10E) 50★
2 Valeron Outlander (CON) 130
2 Valeron Outlander (CON) 130
1 Gleam of Resistance (CON) 8
1 Unsummon (CON) 37
1 Asha's Favor (CON) 2
1 Pacifism (10E) 31
1 Pacifism (10E) 31★
1 Forest (ALA) 246
1 Forest (ALA) 247
1 Forest (ALA) 248
0 Forest (ALA) 249
1 Island (ALA) 234
1 Island (ALA) 235
1 Island (ALA) 236
0 Island (ALA) 237
2 Plains (ALA) 230
2 Plains (ALA) 231
2 Plains (ALA) 232
1 Plains (ALA) 233
2 Seaside Citadel (ALA) 229
2 Terramorphic Expanse (10E) 360
