edition,name,count
"con","Court Homunculus",2
"con","Darklit Gargoyle",1
"con","Esper Cormorants",1
"con","Esperzoa",1
"con","Faerie Mechanist",1
"con","Inkwell Leviathan",1
"con","Magister Sphinx",1
"con","Parasitic Strix",2
"con","Salvage Slasher",1
"con","Scornful Aether-Lich",1
"con","Sludge Strider",1
"ala","Tidehollow Sculler",1
"con","Vectis Agents",1
"con","Vedalken Outlander",2
"ala","Windwright Mage",1
"10e","Remove Soul",1
"con","Traumatic Visions",2
"ala","Executioner's Capsule",1
"10e","Rod of Ruin",1
"10e","Dehydration",1
"ala","Arcane Sanctum",2
"ala","Island",7
"ala","Plains",3
"ala","Swamp",3
"10e","Terramorphic Expanse",2
