2 Court Homunculus (CON) 6
1 Darklit Gargoyle (CON) 7
1 Esper Cormorants (CON) 105
1 Esperzoa (CON) 25
1 Faerie Mechanist (CON) 27
1 Inkwell Leviathan (CON) 30
1 Magister Sphinx (CON) 116
2 Parasitic Strix (CON) 32
1 Salvage Slasher (CON) 52
1 Scornful Aether-Lich (CON) 34
1 Sludge Strider (CON) 126
1 Tidehollow Sculler (ALA) 202
1 Vectis Agents (CON) 131
2 Vedalken Outlander (CON) 132
1 Windwright Mage (ALA) 208
1 Remove Soul (10E) 100
2 Traumatic Visions (CON) 36
1 Executioner's Capsule (ALA) 75
1 Rod of Ruin (10E) 341
1 Dehydration (10E) 78
0 Dehydration (10E) 78★
2 Arcane Sanctum (ALA) 220
2 Island (ALA) 234
2 Island (ALA) 235
2 Island (ALA) 236
1 Island (ALA) 237
1 Plains (ALA) 230
1 Plains (ALA) 231
1 Plains (ALA) 232
0 Plains (ALA) 233
1 Swamp (ALA) 238
1 Swamp (ALA) 239
1 Swamp (ALA) 240
0 Swamp (ALA) 241
2 Terramorphic Expanse (10E) 360
