edition,name,count
"con","Blood Tyrant",1
"con","Brackwater Elemental",1
"ala","Dregscape Zombie",1
"con","Extractor Demon",1
"ala","Fire-Field Ogre",1
"con","Grixis Slavedriver",2
"ala","Kathari Screecher",2
"ala","Kederekt Creeper",1
"con","Pestilent Kathari",1
"con","Sedraxis Alchemist",2
"con","Zombie Outlander",2
"con","Absorb Vis",2
"ala","Infest",1
"ala","Agony Warp",1
"10e","Shock",2
"10e","Terror",1
"con","Bone Saw",1
"con","Elder Mastery",1
"ala","Crumbling Necropolis",2
"ala","Island",3
"ala","Mountain",3
"ala","Swamp",7
"10e","Terramorphic Expanse",2
