1 Blood Tyrant (CON) 99
1 Brackwater Elemental (CON) 21
1 Dregscape Zombie (ALA) 74
1 Extractor Demon (CON) 44
1 Fire-Field Ogre (ALA) 168
2 Grixis Slavedriver (CON) 46
2 Kathari Screecher (ALA) 47
1 Kederekt Creeper (ALA) 176
1 Pestilent Kathari (CON) 50
2 Sedraxis Alchemist (CON) 54
2 Zombie Outlander (CON) 133
2 Absorb Vis (CON) 40
1 Infest (ALA) 80
1 Agony Warp (ALA) 153
2 Shock (10E) 232
1 Terror (10E) 182
1 Bone Saw (CON) 135
1 Elder Mastery (CON) 104
2 Crumbling Necropolis (ALA) 222
1 Island (ALA) 234
1 Island (ALA) 235
1 Island (ALA) 236
0 Island (ALA) 237
1 Mountain (ALA) 242
1 Mountain (ALA) 243
1 Mountain (ALA) 244
0 Mountain (ALA) 245
2 Swamp (ALA) 238
2 Swamp (ALA) 239
2 Swamp (ALA) 240
1 Swamp (ALA) 241
2 Terramorphic Expanse (10E) 360
