edition,name,count
"ala","Carrion Thrash",2
"con","Charnelhoard Wurm",1
"con","Ember Weaver",1
"con","Gluttonous Slime",1
"con","Goblin Outlander",2
"con","Hellkite Hatchling",1
"con","Scarland Thrinax",1
"ala","Sprouting Thrinax",1
"con","Toxic Iguanar",1
"con","Tukatongue Thallid",2
"con","Viashino Slaughtermaster",1
"con","Voracious Dragon",1
"ala","Dragon Fodder",2
"ala","Branching Bolt",1
"con","Dark Temper",2
"con","Fiery Fall",2
"10e","Incinerate",2
"ala","Forest",4
"ala","Mountain",5
"ala","Savage Lands",2
"ala","Swamp",4
"10e","Terramorphic Expanse",2
