2 Forest (ALA) 246
2 Forest (ALA) 247
1 Forest (ALA) 248
1 Forest (ALA) 249
1 Island (ALA) 234
1 Mountain (ALA) 242
1 Mountain (ALA) 243
1 Mountain (ALA) 244
1 Plains (ALA) 230
1 Plains (ALA) 231
1 Plains (ALA) 232
1 Swamp (ALA) 238
3 Terramorphic Expanse (10E) 360
1 Aven Trailblazer (CON) 4
1 Beacon Behemoth (CON) 78
1 Ember Weaver (CON) 81
1 Kranioceros (CON) 67
2 Matca Rioters (CON) 84
1 Meglonoth (CON) 118
1 Paleoloth (CON) 88
1 Vagrant Plowbeasts (CON) 129
1 Wandering Goblins (CON) 76
1 Woolly Thoctar (ALA) 209
1 Kaleidostone (CON) 137
1 Manaforce Mace (CON) 139
1 Pacifism (10E) 31
1 Drag Down (CON) 42
1 Might of Alara (CON) 85
1 Path to Exile (CON) 15
2 Sylvan Bounty (CON) 94
2 Rampant Growth (10E) 288
1 Shard Convergence (CON) 91
2 Spore Burst (CON) 93
