edition,name,count
"ori","Llanowar Wastes",1
"ori","Rogue's Passage",2
"bfz","Evolving Wilds",4
"frf","Jungle Hollow",4
"bfz","Swamp",6
"bfz","Forest",7
"bfz","Brood Butcher",1
"bfz","Eyeless Watcher",1
"ktk","Grim Haruspex",1
"ori","Hangarback Walker",1
"bfz","Smothering Abomination",1
"frf","Tasigur, the Golden Fang",1
"frf","Warden of the First Tree",1
"frf","Whisperwood Elemental",1
"ori","Nantuko Husk",2
"frf","Sultai Emissary",2
"bfz","Zulaport Cutthroat",2
"bfz","Blisterpod",4
"bfz","Catacomb Sifter",4
"bfz","Rot Shambler",4
"dtk","Corpseweft",1
"ori","Evolutionary Leap",1
"bfz","Vampiric Rites",2
"bfz","Bone Splinters",4
"ktk","Murderous Cut",2
"dtk","Ultimate Price",2
"ori","Caustic Caterpillar",3
"dtk","Duress",3
"ktk","Cranial Archive",3
"bfz","Jaddi Offshoot",4
