1 Llanowar Wastes (ORI) 248
2 Rogue's Passage (ORI) 250
4 Evolving Wilds (BFZ) 236
4 Jungle Hollow (FRF) 169
1 Swamp (BFZ) 260
1 Swamp (BFZ) 260a
1 Swamp (BFZ) 261
1 Swamp (BFZ) 261a
1 Swamp (BFZ) 262
1 Swamp (BFZ) 262a
1 Forest (BFZ) 270
1 Forest (BFZ) 270a
1 Forest (BFZ) 271
1 Forest (BFZ) 271a
1 Forest (BFZ) 272
1 Forest (BFZ) 272a
1 Forest (BFZ) 273
1 Brood Butcher (BFZ) 199
1 Eyeless Watcher (BFZ) 166
1 Grim Haruspex (KTK) 73
1 Hangarback Walker (ORI) 229
1 Smothering Abomination (BFZ) 99
1 Tasigur, the Golden Fang (FRF) 87
1 Warden of the First Tree (FRF) 143
1 Whisperwood Elemental (FRF) 145
2 Nantuko Husk (ORI) 109
2 Sultai Emissary (FRF) 85
2 Zulaport Cutthroat (BFZ) 126
4 Blisterpod (BFZ) 163
4 Catacomb Sifter (BFZ) 201
4 Rot Shambler (BFZ) 187
1 Corpseweft (DTK) 92
1 Evolutionary Leap (ORI) 176
2 Vampiric Rites (BFZ) 124
4 Bone Splinters (BFZ) 105
2 Murderous Cut (KTK) 81
2 Ultimate Price (DTK) 124
3 Caustic Caterpillar (ORI) 170
3 Duress (DTK) 98
3 Cranial Archive (KTK) 218
4 Jaddi Offshoot (BFZ) 176
