4 Black Knight (WC97) js143
4 Fallen Askari (WC97) js59
4 Knight of Stromgald (WC97) js171
2 Man-o'-War (WC97) js37
2 Man-o'-War (WC97) pm37b
1 Necratog (WC97) js76
4 Nekrataal (WC97) js66
2 Shadow Guildmage (WC97) js140
1 Uktabi Orangutan (WC97) js123
1 Uktabi Orangutan (WC97) sg123
0 Uktabi Orangutan (WC97) sg123sb
4 Contagion (WC97) js45
2 Incinerate (WC97) jk242
1 Incinerate (WC97) js242
1 Incinerate (WC97) pm242
4 Choking Sands (WC97) js113
1 Earthquake (WC97) jk223sb
1 Earthquake (WC97) js223
1 City of Brass (WC97) jk413
1 City of Brass (WC97) js413
1 City of Brass (WC97) pm413
3 Gemstone Mine (WC97) js164
2 Sulfurous Springs (WC97) js424
3 Swamp (WC97) js438
2 Swamp (WC97) js439
2 Swamp (WC97) js440
2 Swamp (WC97) js441
1 Underground River (WC97) js426
1 Undiscovered Paradise (WC97) jk167
1 Undiscovered Paradise (WC97) js167
1 Undiscovered Paradise (WC97) pm167
