2 Frenetic Efreet (WC97) jk264
2 Frenetic Efreet (WC97) pm264
2 Wildfire Emissary (WC97) jk203
2 Wildfire Emissary (WC97) pm203
3 Abeyance (WC97) jk1
2 Counterspell (WC97) jk77
2 Counterspell (WC97) pm77
1 Disenchant (WC97) jk26
1 Disenchant (WC97) jk26sb
0 Disenchant (WC97) js26sb
2 Force of Will (WC97) jk28
2 Force of Will (WC97) pm28
4 Impulse (WC97) jk34
2 Incinerate (WC97) jk242
1 Incinerate (WC97) js242
1 Incinerate (WC97) pm242
4 Swords to Plowshares (WC97) jk54
1 Disintegrate (WC97) jk219
1 Disintegrate (WC97) pm219
2 Hammer of Bogardan (WC97) jk181
1 Pillage (WC97) jk76
0 Pillage (WC97) pm76sb
1 City of Brass (WC97) jk413
0 City of Brass (WC97) js413
0 City of Brass (WC97) pm413
1 Island (WC97) jk434
1 Island (WC97) pm434
1 Island (WC97) jk435
1 Island (WC97) pm435
1 Island (WC97) jk436
1 Island (WC97) pm436
0 Island (WC97) jk437
0 Island (WC97) pm437
1 Mountain (WC97) jk442
1 Mountain (WC97) pm442
1 Mountain (WC97) jk443
1 Mountain (WC97) pm443
1 Mountain (WC97) jk444
1 Mountain (WC97) pm444
0 Mountain (WC97) jk445
0 Mountain (WC97) pm445
1 Plains (WC97) jk430
1 Plains (WC97) jk431
1 Plains (WC97) jk432
1 Plains (WC97) jk433
4 Thawing Glaciers (WC97) jk144
1 Undiscovered Paradise (WC97) jk167
0 Undiscovered Paradise (WC97) js167
0 Undiscovered Paradise (WC97) pm167
