4 Cloud Elemental (WC97) pm29
2 Man-o'-War (WC97) js37
2 Man-o'-War (WC97) pm37b
4 Ophidian (WC97) pm45
3 Suq'Ata Lancer (WC97) pm96
1 Wildfire Emissary (WC97) jk203
1 Frenetic Efreet (WC97) jk264
1 Frenetic Efreet (WC97) pm264
2 Abduction (WC97) pm30
2 Disrupt (WC97) pm37a
2 Counterspell (WC97) jk77
2 Counterspell (WC97) pm77
2 Force of Will (WC97) jk28
2 Force of Will (WC97) pm28
2 Incinerate (WC97) jk242
1 Incinerate (WC97) js242
1 Incinerate (WC97) pm242
1 Pyrokinesis (WC97) pm78
1 Pyrokinesis (WC97) pm78sb
1 Disintegrate (WC97) jk219
3 Mind Stone (WC97) pm153
2 Island (WC97) jk434
2 Island (WC97) pm434
1 Island (WC97) jk435
1 Island (WC97) pm435
1 Island (WC97) jk436
1 Island (WC97) pm436
1 Island (WC97) jk437
1 Island (WC97) pm437
1 Mountain (WC97) jk442
1 Mountain (WC97) pm442
1 Mountain (WC97) jk443
1 Mountain (WC97) pm443
1 Mountain (WC97) jk444
1 Mountain (WC97) pm444
1 City of Brass (WC97) jk413
1 City of Brass (WC97) js413
1 Undiscovered Paradise (WC97) jk167
1 Undiscovered Paradise (WC97) js167
