4 Fyndhorn Elves (WC97) sg244
4 Ghazbán Ogre (WC97) sg298
4 Rogue Elephant (WC97) sg139
4 Quirion Ranger (WC97) sg117
3 Harvest Wurm (WC97) sg130
4 Spectral Bears (WC97) sg98
1 Whirling Dervish (WC97) sg341
1 Whirling Dervish (WC97) sg341sb
1 Uktabi Orangutan (WC97) js123
1 Uktabi Orangutan (WC97) sg123
0 Uktabi Orangutan (WC97) sg123sb
2 Jolrael's Centaur (WC97) sg222
3 Lhurgoyf (WC97) sg309
4 Giant Growth (WC97) sg299
1 Bounty of the Hunt (WC97) sg85
1 Bounty of the Hunt (WC97) sg85sb
4 Winter Orb (WC97) sg408
4 Forest (WC97) sg446
4 Forest (WC97) sg447
4 Forest (WC97) sg448
4 Forest (WC97) sg449
2 Heart of Yavimaya (WC97) sg138
