edition,name,count
"ody","Angelic Wall",1
"ody","Aven Windreader",2
"ody","Beloved Chaplain",1
"ody","Blessed Orator",2
"ody","Cephalid Broker",2
"ody","Cephalid Looter",2
"ody","Cephalid Retainer",1
"ody","Cephalid Scout",2
"ody","Hallowed Healer",2
"ody","Millikin",2
"ody","Mystic Crusader",1
"ody","Mystic Penitent",1
"ody","Mystic Visionary",2
"ody","Mystic Zealot",3
"ody","Nomad Decoy",1
"ody","Pilgrim of Justice",1
"ody","Puppeteer",1
"ody","Embolden",1
"ody","Peek",1
"ody","Second Thoughts",1
"ody","Shelter",1
"ody","Syncopate",2
"ody","Skycloud Egg",1
"ody","Kirtar's Desire",3
"ody","Think Tank",2
"ody","Abandoned Outpost",1
"ody","Seafloor Debris",1
"ody","Plains",10
"ody","Island",9
