2 Barbarian Lunatic (ODY) 175
1 Braids, Cabal Minion (ODY) 117
2 Childhood Horror (ODY) 123
1 Crypt Creeper (ODY) 125
1 Dwarven Strike Force (ODY) 188
1 Face of Fear (ODY) 134
2 Famished Ghoul (ODY) 135
1 Frightcrawler (ODY) 138
2 Chainflinger (ODY) 181
1 Halberdier (ODY) 196
3 Pardic Firecat (ODY) 211
1 Repentant Vampire (ODY) 157
2 Firebolt (ODY) 193
1 Innocent Blood (ODY) 145
1 Liquid Fire (ODY) 201
2 Morbid Hunger (ODY) 150
1 Morgue Theft (ODY) 151
1 Reckless Charge (ODY) 215
2 Engulfing Flames (ODY) 191
3 Flame Burst (ODY) 194
2 Ghastly Demise (ODY) 139
1 Thermal Blast (ODY) 224
2 Shadowblood Egg (ODY) 308
1 Bog Wreckage (ODY) 314
2 Cabal Pit (ODY) 315
1 Ravaged Highlands (ODY) 324
3 Swamp (ODY) 339
3 Swamp (ODY) 340
3 Swamp (ODY) 341
2 Swamp (ODY) 342
3 Mountain (ODY) 343
2 Mountain (ODY) 344
2 Mountain (ODY) 345
2 Mountain (ODY) 346
