2 Cephalid Looter (ODY) 72
2 Crashing Centaur (ODY) 235
2 Diligent Farmhand (ODY) 237
1 Ivy Elemental (ODY) 245
2 Krosan Avenger (ODY) 247
2 Metamorphic Wurm (ODY) 250
2 Nimble Mongoose (ODY) 258
2 Springing Tiger (ODY) 272
1 Stone-Tongue Basilisk (ODY) 276
1 Twigwalker (ODY) 279
2 Werebear (ODY) 282
2 Wild Mongrel (ODY) 283
2 Careful Study (ODY) 70
1 Overrun (ODY) 260
1 Roar of the Wurm (ODY) 266
1 Deluge (ODY) 80
2 Muscle Burst (ODY) 252
2 Peek (ODY) 91
2 Predict (ODY) 94
2 Repel (ODY) 98
1 Sylvan Might (ODY) 277
1 Seton's Desire (ODY) 268
1 Timberland Ruins (ODY) 330
1 Seafloor Debris (ODY) 325
4 Forest (ODY) 347
3 Forest (ODY) 348
3 Forest (ODY) 349
3 Forest (ODY) 350
3 Island (ODY) 335
2 Island (ODY) 336
2 Island (ODY) 337
2 Island (ODY) 338
