2 Forest (S99) 170
2 Forest (S99) 171
1 Forest (S99) 172
1 Forest (S99) 173
2 Mountain (S99) 166
2 Mountain (S99) 167
1 Mountain (S99) 168
1 Mountain (S99) 169
2 Swamp (S99) 162
2 Swamp (S99) 163
1 Swamp (S99) 164
1 Swamp (S99) 165
2 Bog Imp (S99) 65
1 Durkwood Boars (S99) 127
1 Grizzly Bears (S99) 129
2 Goblin Hero (S99) 103
1 Mons's Goblin Raiders (S99) 112
1 Moon Sprite (S99) 133
1 Muck Rats (S99) 84
1 Ogre Warrior (S99) 113
2 Scathe Zombies (S99) 87
1 Trained Orgg (S99) 120
2 Willow Elf (S99) 152
1 Coercion (S99) 69
2 Hand of Death (S99) 80
2 Lava Axe (S99) 111
2 Monstrous Growth (S99) 132
