edition,name,count
"kld","Chandra, Pyrogenius",1
"kld","Speedway Fanatic",1
"kld","Gearshift Ace",1
"kld","Trusty Companion",2
"kld","Veteran Motorist",2
"kld","Weldfast Monitor",1
"kld","Renegade Firebrand",3
"kld","Spireside Infiltrator",2
"kld","Brazen Scourge",1
"kld","Aerial Responder",2
"kld","Snare Thopter",1
"kld","Skyswirl Harrier",1
"kld","Cathartic Reunion",1
"kld","Liberating Combustion",2
"kld","Built to Last",2
"kld","Flame Lash",4
"kld","Fateful Showdown",1
"kld","Sky Skiff",2
"kld","Renegade Freighter",2
"kld","Bomat Bazaar Barge",1
"kld","Fleetwheel Cruiser",1
"kld","Ovalchase Dragster",1
"kld","Stone Quarry",4
"kld","Mountain",11
"kld","Plains",10
