1 Chandra, Pyrogenius (KLD) 265
1 Speedway Fanatic (KLD) 132
1 Gearshift Ace (KLD) 16
2 Trusty Companion (KLD) 33
2 Veteran Motorist (KLD) 188
1 Weldfast Monitor (KLD) 238
3 Renegade Firebrand (KLD) 268
2 Spireside Infiltrator (KLD) 133
1 Brazen Scourge (KLD) 107
2 Aerial Responder (KLD) 2
1 Snare Thopter (KLD) 236
1 Skyswirl Harrier (KLD) 28
1 Cathartic Reunion (KLD) 109
2 Liberating Combustion (KLD) 267
2 Built to Last (KLD) 7
4 Flame Lash (KLD) 266
1 Fateful Showdown (KLD) 114
2 Sky Skiff (KLD) 233
2 Renegade Freighter (KLD) 230
1 Bomat Bazaar Barge (KLD) 198
1 Fleetwheel Cruiser (KLD) 214
1 Ovalchase Dragster (KLD) 225
4 Stone Quarry (KLD) 269
4 Mountain (KLD) 259
4 Mountain (KLD) 260
3 Mountain (KLD) 261
4 Plains (KLD) 250
3 Plains (KLD) 251
3 Plains (KLD) 252
