edition,name,count
"kld","Nissa, Nature's Artisan",1
"kld","Thriving Turtle",2
"kld","Longtusk Cub",2
"kld","Sage of Shaila's Claim",1
"kld","Servant of the Conduit",2
"kld","Terrain Elemental",4
"kld","Thriving Rhino",2
"kld","Janjeet Sentry",2
"kld","Empyreal Voyager",2
"kld","Guardian of the Great Conduit",3
"kld","Bristling Hydra",1
"kld","Long-Finned Skywhale",2
"kld","Arborback Stomper",2
"kld","Riparian Tiger",1
"kld","Aethersquall Ancient",1
"kld","Attune with Aether",3
"kld","Verdant Crescendo",2
"kld","Appetite for the Unnatural",2
"kld","Malfunction",2
"kld","Woodland Stream",4
"kld","Forest",11
"kld","Island",8
