1 Nissa, Nature's Artisan (KLD) 270
2 Thriving Turtle (KLD) 66
2 Longtusk Cub (KLD) 161
1 Sage of Shaila's Claim (KLD) 168
2 Servant of the Conduit (KLD) 169
4 Terrain Elemental (KLD) 272
2 Thriving Rhino (KLD) 171
2 Janjeet Sentry (KLD) 53
2 Empyreal Voyager (KLD) 180
3 Guardian of the Great Conduit (KLD) 271
1 Bristling Hydra (KLD) 147
2 Long-Finned Skywhale (KLD) 54
2 Arborback Stomper (KLD) 142
1 Riparian Tiger (KLD) 167
1 Aethersquall Ancient (KLD) 39
3 Attune with Aether (KLD) 145
2 Verdant Crescendo (KLD) 273
2 Appetite for the Unnatural (KLD) 141
2 Malfunction (KLD) 55
4 Woodland Stream (KLD) 274
4 Forest (KLD) 262
4 Forest (KLD) 263
3 Forest (KLD) 264
3 Island (KLD) 253
3 Island (KLD) 254
2 Island (KLD) 255
