3 Island (THS) 234
2 Island (THS) 235
2 Island (THS) 236
2 Island (THS) 237
4 Izzet Guildgate (DGM) 151
3 Mountain (THS) 242
3 Mountain (THS) 243
3 Mountain (THS) 244
3 Mountain (THS) 245
1 Aetherling (DGM) 11
1 Battlefield Thaumaturge (JOU) 31
1 Chandra's Phoenix (M14) 134
3 Guttersnipe (RTR) 98
1 Ogre Battledriver (M14) 148
1 Oracle of Bones (BNG) 103
4 Spellheart Chimera (THS) 204
3 Young Pyromancer (M14) 163
1 Anger of the Gods (THS) 112
2 Divination (BNG) 36
1 Fated Conflagration (BNG) 94
2 Flames of the Firebrand (M14) 139
1 Harness by Force (JOU) 100
4 Lightning Strike (THS) 127
3 Magma Jet (THS) 128
1 Mizzium Mortars (RTR) 101
2 Searing Blood (BNG) 111
1 Steam Augury (THS) 205
2 Turn // Burn (DGM) 134
2 Dispel (RTR) 36
2 Elixir of Immortality (M14) 209
3 Essence Scatter (M14) 55
2 Flames of the Firebrand (M14) 139
3 Izzet Staticaster (RTR) 173
3 Negate (M14) 64
