edition,name,count
"c13","Derevi, Empyrial Tactician",1
"c13","Forest",6
"c13","Island",7
"c13","Plains",7
"c13","Acidic Slime",1
"c13","Aerie Mystics",1
"c13","Angel of Finality",1
"c13","Azami, Lady of Scrolls",1
"c13","Bane of Progress",1
"c13","Deceiver Exarch",1
"c13","Diviner Spirit",1
"c13","Djinn of Infinite Deceits",1
"c13","Dungeon Geists",1
"c13","Farhaven Elf",1
"c13","Fiend Hunter",1
"c13","Flickerwisp",1
"c13","Hada Spy Patrol",1
"c13","Karmic Guide",1
"c13","Kazandu Tuskcaller",1
"c13","Lu Xun, Scholar General",1
"c13","Mirror Entity",1
"c13","Mistmeadow Witch",1
"c13","Murkfiend Liege",1
"c13","Phantom Nantuko",1
"c13","Pilgrim's Eye",1
"c13","Roon of the Hidden Realm",1
"c13","Rubinia Soulsinger",1
"c13","Selesnya Guildmage",1
"c13","Skyward Eye Prophets",1
"c13","Stonecloaker",1
"c13","Thornwind Faeries",1
"c13","Winged Coatl",1
"c13","Wonder",1
"c13","Borrowing 100,000 Arrows",1
"c13","Kirtar's Wrath",1
"c13","Restore",1
"c13","Tempt with Glory",1
"c13","Wash Out",1
"c13","Aethermage's Touch",1
"c13","Arcane Denial",1
"c13","Blue Sun's Zenith",1
"c13","Krosan Grip",1
"c13","Selesnya Charm",1
"c13","Unexpectedly Absent",1
"c13","Azorius Keyrune",1
"c13","Basalt Monolith",1
"c13","Conjurer's Closet",1
"c13","Darksteel Ingot",1
"c13","Leonin Bladetrap",1
"c13","Selesnya Signet",1
"c13","Simic Signet",1
"c13","Sol Ring",1
"c13","Surveyor's Scope",1
"c13","Swiftfoot Boots",1
"c13","Sword of the Paruns",1
"c13","Thousand-Year Elixir",1
"c13","Thunderstaff",1
"c13","Control Magic",1
"c13","Curse of Inertia",1
"c13","Curse of Predation",1
"c13","Curse of the Forsaken",1
"c13","Darksteel Mutation",1
"c13","Flickerform",1
"c13","Leafdrake Roost",1
"c13","Presence of Gond",1
"c13","Azorius Chancery",1
"c13","Azorius Guildgate",1
"c13","Bant Panorama",1
"c13","Command Tower",1
"c13","Evolving Wilds",1
"c13","Faerie Conclave",1
"c13","Opal Palace",1
"c13","Rupture Spire",1
"c13","Saltcrusted Steppe",1
"c13","Seaside Citadel",1
"c13","Secluded Steppe",1
"c13","Sejiri Refuge",1
"c13","Selesnya Guildgate",1
"c13","Selesnya Sanctuary",1
"c13","Simic Guildgate",1
"c13","Temple of the False God",1
"c13","Terramorphic Expanse",1
"c13","Transguild Promenade",1
