1 Marath, Will of the Wild (C13) 198
2 Forest (C13) 353
2 Forest (C13) 354
2 Forest (C13) 355
2 Forest (C13) 356
1 Plains (C13) 337
1 Plains (C13) 338
1 Plains (C13) 339
1 Plains (C13) 340
1 Archangel (C13) 5
1 Avenger of Zendikar (C13) 135
1 Baloth Woodcrasher (C13) 136
1 Crater Hellion (C13) 104
1 Deadwood Treefolk (C13) 141
1 Drumhunter (C13) 142
1 Eternal Dragon (C13) 10
1 Gahiji, Honored One (C13) 191
1 Grazing Gladehart (C13) 147
1 Krosan Tusker (C13) 154
1 Krosan Warchief (C13) 155
1 Magus of the Arena (C13) 115
1 Mayael the Anima (C13) 199
1 Mold Shambler (C13) 156
1 Naya Soulbeast (C13) 157
1 Rakeclaw Gargantuan (C13) 205
1 Rampaging Baloths (C13) 164
1 Ravenous Baloth (C13) 165
1 Spellbreaker Behemoth (C13) 216
1 Spitebellows (C13) 120
1 Terra Ravager (C13) 126
1 Valley Rannet (C13) 224
1 Cultivate (C13) 139
1 Fiery Justice (C13) 188
1 Fireball (C13) 106
1 From the Ashes (C13) 108
1 Harmonize (C13) 148
1 Hull Breach (C13) 193
1 One Dozen Eyes (C13) 159
1 Rain of Thorns (C13) 163
1 Restore (C13) 167
1 Savage Twister (C13) 208
1 Slice and Dice (C13) 119
1 Tempt with Discovery (C13) 174
1 Wrath of God (C13) 27
1 Boros Charm (C13) 179
1 Naya Charm (C13) 200
1 Slice in Twain (C13) 170
1 Sprouting Vines (C13) 173
1 Street Spasm (C13) 123
1 Behemoth Sledge (C13) 178
1 Druidic Satchel (C13) 242
1 Seer's Sundial (C13) 256
1 Sol Ring (C13) 259
1 Swiftfoot Boots (C13) 263
1 Tower of Fortunes (C13) 268
1 Curse of Chaos (C13) 105
1 Curse of Predation (C13) 140
1 Curse of the Forsaken (C13) 8
1 Darksteel Mutation (C13) 9
1 Fires of Yavimaya (C13) 190
1 Mystic Barrier (C13) 18
1 Spawning Grounds (C13) 171
1 War Cadence (C13) 128
1 Warstorm Surge (C13) 129
1 Where Ancients Tread (C13) 130
1 Witch Hunt (C13) 133
1 Boros Garrison (C13) 279
1 Boros Guildgate (C13) 280
1 Command Tower (C13) 281
1 Contested Cliffs (C13) 282
1 Drifting Meadow (C13) 285
1 Evolving Wilds (C13) 287
1 Forgotten Cave (C13) 289
1 Gruul Guildgate (C13) 294
1 Homeward Path (C13) 295
1 Jungle Shrine (C13) 299
1 Khalni Garden (C13) 302
1 Mosswort Bridge (C13) 307
2 Mountain (C13) 349
1 Mountain (C13) 350
1 Mountain (C13) 351
1 Mountain (C13) 352
1 Naya Panorama (C13) 308
1 New Benalia (C13) 309
1 Opal Palace (C13) 310
1 Rupture Spire (C13) 315
1 Secluded Steppe (C13) 319
1 Selesnya Guildgate (C13) 321
1 Selesnya Sanctuary (C13) 322
1 Slippery Karst (C13) 324
1 Smoldering Crater (C13) 325
1 Temple of the False God (C13) 327
1 Tranquil Thicket (C13) 329
1 Vitu-Ghazi, the City-Tree (C13) 332
1 Vivid Crag (C13) 333
