edition,name,count
"c13","Marath, Will of the Wild",1
"c13","Forest",8
"c13","Plains",4
"c13","Archangel",1
"c13","Avenger of Zendikar",1
"c13","Baloth Woodcrasher",1
"c13","Crater Hellion",1
"c13","Deadwood Treefolk",1
"c13","Drumhunter",1
"c13","Eternal Dragon",1
"c13","Gahiji, Honored One",1
"c13","Grazing Gladehart",1
"c13","Krosan Tusker",1
"c13","Krosan Warchief",1
"c13","Magus of the Arena",1
"c13","Mayael the Anima",1
"c13","Mold Shambler",1
"c13","Naya Soulbeast",1
"c13","Rakeclaw Gargantuan",1
"c13","Rampaging Baloths",1
"c13","Ravenous Baloth",1
"c13","Spellbreaker Behemoth",1
"c13","Spitebellows",1
"c13","Terra Ravager",1
"c13","Valley Rannet",1
"c13","Cultivate",1
"c13","Fiery Justice",1
"c13","Fireball",1
"c13","From the Ashes",1
"c13","Harmonize",1
"c13","Hull Breach",1
"c13","One Dozen Eyes",1
"c13","Rain of Thorns",1
"c13","Restore",1
"c13","Savage Twister",1
"c13","Slice and Dice",1
"c13","Tempt with Discovery",1
"c13","Wrath of God",1
"c13","Boros Charm",1
"c13","Naya Charm",1
"c13","Slice in Twain",1
"c13","Sprouting Vines",1
"c13","Street Spasm",1
"c13","Behemoth Sledge",1
"c13","Druidic Satchel",1
"c13","Seer's Sundial",1
"c13","Sol Ring",1
"c13","Swiftfoot Boots",1
"c13","Tower of Fortunes",1
"c13","Curse of Chaos",1
"c13","Curse of Predation",1
"c13","Curse of the Forsaken",1
"c13","Darksteel Mutation",1
"c13","Fires of Yavimaya",1
"c13","Mystic Barrier",1
"c13","Spawning Grounds",1
"c13","War Cadence",1
"c13","Warstorm Surge",1
"c13","Where Ancients Tread",1
"c13","Witch Hunt",1
"c13","Boros Garrison",1
"c13","Boros Guildgate",1
"c13","Command Tower",1
"c13","Contested Cliffs",1
"c13","Drifting Meadow",1
"c13","Evolving Wilds",1
"c13","Forgotten Cave",1
"c13","Gruul Guildgate",1
"c13","Homeward Path",1
"c13","Jungle Shrine",1
"c13","Khalni Garden",1
"c13","Mosswort Bridge",1
"c13","Mountain",5
"c13","Naya Panorama",1
"c13","New Benalia",1
"c13","Opal Palace",1
"c13","Rupture Spire",1
"c13","Secluded Steppe",1
"c13","Selesnya Guildgate",1
"c13","Selesnya Sanctuary",1
"c13","Slippery Karst",1
"c13","Smoldering Crater",1
"c13","Temple of the False God",1
"c13","Tranquil Thicket",1
"c13","Vitu-Ghazi, the City-Tree",1
"c13","Vivid Crag",1
