1 Nicol Bolas, Planeswalker (E01) 85
1 Blood Tyrant (E01) 81
1 Deathbringer Regent (E01) 32
1 Sphinx of Jwar Isle (E01) 28
2 Flametongue Kavu (E01) 48
1 Archfiend of Depravity (E01) 31
2 Nightscape Familiar (E01) 35
1 Prognostic Sphinx (E01) 26
1 Icefall Regent (E01) 24
2 Vampire Nighthawk (E01) 38
2 Bone Picker (AKH) 81
1 Harvester of Souls (E01) 34
1 Overseer of the Damned (E01) 36
1 Baleful Strix (E01) 80
1 Cruel Ultimatum (E01) 82
1 Extract from Darkness (E01) 84
1 Slave of Bolas (E01) 86
1 Sudden Demise (E01) 59
1 Dreadbore (E01) 83
2 Reckless Spite (E01) 37
2 Doom Blade (E01) 33
2 Lightning Bolt (E01) 54
2 Obelisk of Grixis (E01) 88
1 Talisman of Indulgence (E01) 91
1 Talisman of Dominance (E01) 90
1 Soul Ransom (E01) 87
4 Crumbling Necropolis (E01) 92
2 Highland Lake (AKH) 282
2 Mountain (E01) 100
1 Mountain (E01) 105
4 Swamp (E01) 99
3 Swamp (E01) 104
3 Island (E01) 98
2 Island (E01) 103
1 Submerged Boneyard (AKH) 284
1 Drowned Catacomb (E01) 94
1 Cinder Barrens (AKH) 280
1 Dragonskull Summit (E01) 93
1 Grixis Panorama (E01) 95
