1 Chandra, Pyromaster (E01) 42
1 Avatar of Fury (E01) 39
1 Inferno Titan (E01) 53
1 Obsidian Fireheart (E01) 55
1 Chandra's Phoenix (E01) 44
1 Skarrgan Firebird (E01) 57
2 Stormblood Berserker (E01) 58
3 Blood Ogre (E01) 41
1 Guttersnipe (E01) 51
2 Pathmaker Initiate (AKH) 146
1 Torchling (E01) 60
1 Battle-Rattle Shaman (E01) 40
1 Grim Lavamancer (E01) 50
2 Gorehorn Minotaurs (E01) 49
1 Dualcaster Mage (E01) 46
2 Tormenting Voice (AKH) 151
1 Limits of Solidarity (AKH) 140
2 Chandra's Outrage (E01) 43
1 Coordinated Assault (E01) 45
1 Brute Strength (AKH) 122
2 Volcanic Geyser (E01) 61
2 Fiery Fall (E01) 47
2 Searing Spear (E01) 56
2 Hammerhand (E01) 52
12 Mountain (E01) 100
11 Mountain (E01) 105
2 Smoldering Spires (E01) 96
