1 Gideon Jura (E01) 10
1 Lightwielder Paladin (E01) 14
1 Grand Abolisher (E01) 12
1 Aegis Angel (E01) 1
2 Relief Captain (E01) 19
1 Odric, Master Tactician (E01) 17
1 Fiendslayer Paladin (E01) 8
1 Mentor of the Meek (E01) 15
1 Precinct Captain (E01) 18
2 Gideon's Lawkeeper (E01) 11
2 Those Who Serve (AKH) 32
1 Doomed Traveler (E01) 4
2 Vizier of Deferment (AKH) 37
1 Sun Titan (E01) 21
2 Anointer of Champions (E01) 3
1 Sparring Mummy (AKH) 29
2 Expedition Raptor (E01) 6
1 Youthful Knight (E01) 22
1 Flickerwisp (E01) 9
2 Aerial Responder (E01) 2
1 Fencing Ace (E01) 7
2 Excoriate (E01) 5
2 Shoulder to Shoulder (E01) 20
2 Moment of Heroism (E01) 16
1 Grasp of the Hieromancer (E01) 13
13 Plains (E01) 97
12 Plains (E01) 102
