edition,name,count
"e01","Gideon Jura",1
"e01","Lightwielder Paladin",1
"e01","Grand Abolisher",1
"e01","Aegis Angel",1
"e01","Relief Captain",2
"e01","Odric, Master Tactician",1
"e01","Fiendslayer Paladin",1
"e01","Mentor of the Meek",1
"e01","Precinct Captain",1
"e01","Gideon's Lawkeeper",2
"akh","Those Who Serve",2
"e01","Doomed Traveler",1
"akh","Vizier of Deferment",2
"e01","Sun Titan",1
"e01","Anointer of Champions",2
"akh","Sparring Mummy",1
"e01","Expedition Raptor",2
"e01","Youthful Knight",1
"e01","Flickerwisp",1
"e01","Aerial Responder",2
"e01","Fencing Ace",1
"e01","Excoriate",2
"e01","Shoulder to Shoulder",2
"e01","Moment of Heroism",2
"e01","Grasp of the Hieromancer",1
"e01","Plains",25
