1 Nissa, Worldwaker (E01) 68
1 Scaled Behemoth (AKH) 184
2 Windrider Eel (E01) 30
1 Reckless Scholar (E01) 27
1 Forgotten Ancient (E01) 65
1 Scute Mob (E01) 73
2 Fertilid (E01) 64
1 Initiate's Companion (AKH) 174
1 Woodborn Behemoth (E01) 79
2 Turntimber Basilisk (E01) 76
1 Greater Sandwurm (AKH) 168
1 Oran-Rief Hydra (E01) 69
1 Rampaging Baloths (E01) 71
1 Thragtusk (E01) 75
2 Compulsive Research (E01) 23
2 Explore (E01) 63
1 Cultivate (E01) 62
1 Hunter's Prowess (E01) 66
2 Vision Skeins (E01) 29
1 Vines of the Recluse (E01) 78
2 Sylvan Bounty (E01) 74
1 Press the Advantage (E01) 70
1 Sword of the Animist (E01) 89
1 Ior Ruin Expedition (E01) 25
1 Vastwood Zendikon (E01) 77
1 Sixth Sense (AKH) 187
2 Khalni Heart Expedition (E01) 67
1 Retreat to Kazandu (E01) 72
4 Island (E01) 98
3 Island (E01) 103
4 Woodland Stream (AKH) 287
7 Forest (E01) 101
6 Forest (E01) 106
