1 Because I Have Willed It (OE01) 1★
1 Behold My Grandeur (OE01) 2★
1 Bow to My Command (OE01) 3★
1 Choose Your Demise (OE01) 4★
1 Delight in the Hunt (OE01) 5★
1 Every Dream a Nightmare (OE01) 6★
1 For Each of You, a Gift (OE01) 7★
1 Know Evil (OE01) 8★
1 Make Yourself Useful (OE01) 9★
1 The Mighty Will Fall (OE01) 10★
1 My Forces Are Innumerable (OE01) 11★
1 My Laughter Echoes (OE01) 12★
1 No One Will Hear Your Cries (OE01) 13★
1 Pay Tribute to Me (OE01) 14★
1 Power Without Equal (OE01) 15★
1 A Reckoning Approaches (OE01) 16★
1 There Is No Refuge (OE01) 17★
1 This World Belongs to Me (OE01) 18★
1 What's Yours Is Now Mine (OE01) 19★
1 When Will You Learn? (OE01) 20★
