edition,name,count
"oe01","Because I Have Willed It",1
"oe01","Behold My Grandeur",1
"oe01","Bow to My Command",1
"oe01","Choose Your Demise",1
"oe01","Delight in the Hunt",1
"oe01","Every Dream a Nightmare",1
"oe01","For Each of You, a Gift",1
"oe01","Know Evil",1
"oe01","Make Yourself Useful",1
"oe01","The Mighty Will Fall",1
"oe01","My Forces Are Innumerable",1
"oe01","My Laughter Echoes",1
"oe01","No One Will Hear Your Cries",1
"oe01","Pay Tribute to Me",1
"oe01","Power Without Equal",1
"oe01","A Reckoning Approaches",1
"oe01","There Is No Refuge",1
"oe01","This World Belongs to Me",1
"oe01","What's Yours Is Now Mine",1
"oe01","When Will You Learn?",1
