2 Faerie Impostor (DDN) 43
2 Coral Trickster (DDN) 44
2 Fathom Seer (DDN) 45
1 Willbender (DDN) 47
1 Sparkmage Apprentice (DDN) 48
1 Lone Missionary (DDN) 49
1 Master Decoy (DDN) 50
1 Echo Tracer (DDN) 51
1 Kor Hookmaster (DDN) 52
1 Stonecloaker (DDN) 53
2 Aquamorph Entity (DDN) 54
1 Hussar Patrol (DDN) 55
1 Lightning Angel (DDN) 56
1 Faerie Invaders (DDN) 57
1 Arcanis the Omnipotent (DDN) 42
1 Sphinx of Uthuun (DDN) 59
1 Fleeting Distraction (DDN) 60
1 Stave Off (DDN) 61
1 Swift Justice (DDN) 62
1 Impulse (DDN) 63
1 Mana Leak (DDN) 64
1 Lightning Helix (DDN) 65
1 Hold the Line (DDN) 66
1 Inferno Trap (DDN) 67
1 Steam Augury (DDN) 68
2 Traumatic Visions (DDN) 69
1 Whiplash Trap (DDN) 70
1 Arrow Volley Trap (DDN) 71
1 Repeal (DDN) 72
2 Terramorphic Expanse (DDN) 74
4 Island (DDN) 75
3 Island (DDN) 76
3 Island (DDN) 77
1 Mountain (DDN) 35
1 Mountain (DDN) 36
1 Mountain (DDN) 37
2 Plains (DDN) 38
2 Plains (DDN) 79
2 Plains (DDN) 80
1 Plains (DDN) 81
1 Jeskai Elder (DDN) 46
1 Thousand Winds (DDN) 58
2 Mystic Monastery (DDN) 73
