edition,name,count
"ddn","Faerie Impostor",2
"ddn","Coral Trickster",2
"ddn","Fathom Seer",2
"ddn","Willbender",1
"ddn","Sparkmage Apprentice",1
"ddn","Lone Missionary",1
"ddn","Master Decoy",1
"ddn","Echo Tracer",1
"ddn","Kor Hookmaster",1
"ddn","Stonecloaker",1
"ddn","Aquamorph Entity",2
"ddn","Hussar Patrol",1
"ddn","Lightning Angel",1
"ddn","Faerie Invaders",1
"ddn","Arcanis the Omnipotent",1
"ddn","Sphinx of Uthuun",1
"ddn","Fleeting Distraction",1
"ddn","Stave Off",1
"ddn","Swift Justice",1
"ddn","Impulse",1
"ddn","Mana Leak",1
"ddn","Lightning Helix",1
"ddn","Hold the Line",1
"ddn","Inferno Trap",1
"ddn","Steam Augury",1
"ddn","Traumatic Visions",2
"ddn","Whiplash Trap",1
"ddn","Arrow Volley Trap",1
"ddn","Repeal",1
"ddn","Terramorphic Expanse",2
"ddn","Island",10
"ddn","Mountain",3
"ddn","Plains",7
"ddn","Jeskai Elder",1
"ddn","Thousand Winds",1
"ddn","Mystic Monastery",2
