edition,name,count
"ddn","Frenzied Goblin",1
"ddn","Infantry Veteran",1
"ddn","Leonin Snarecaster",2
"ddn","Dregscape Zombie",2
"ddn","Goblin Deathraiders",1
"ddn","Hellraiser Goblin",1
"ddn","Fleshbag Marauder",1
"ddn","Goblin Warchief",1
"ddn","Hell's Thunder",1
"ddn","Kathari Bomber",1
"ddn","Shambling Remains",1
"ddn","Beetleback Chief",2
"ddn","Krenko, Mob Boss",1
"ddn","Ogre Battledriver",1
"ddn","Flame-Kin Zealot",1
"ddn","Scourge Devil",1
"ddn","Oni of Wild Places",1
"ddn","Reckless Abandon",1
"ddn","Bone Splinters",1
"ddn","Arc Trail",1
"ddn","Krenko's Command",2
"ddn","Act of Treason",1
"ddn","Fury of the Horde",1
"ddn","Banefire",1
"ddn","Shock",1
"ddn","Dauntless Onslaught",1
"ddn","Orcish Cannonade",1
"ddn","Fiery Fall",2
"ddn","Goblin Bombardment",1
"ddn","Evolving Wilds",2
"ddn","Ghitu Encampment",1
"ddn","Mountain",10
"ddn","Plains",3
"ddn","Swamp",6
"ddn","Mardu Heart-Piercer",1
"ddn","Zurgo Helmsmasher",1
"ddn","Nomad Outpost",2
