1 Garruk, Unleashed (M21) 183
2 Kazandu Mammoth // Kazandu Valley (ZNR) 189
1 Kazandu Mammoth // Kazandu Valley (ZNR) 305
1 Stonecoil Serpent (ELD) 235
1 Stonecoil Serpent (ELD) 385
2 Swarm Shambler (ZNR) 207
1 Swarm Shambler (ZNR) 362
1 Scavenging Ooze (M21) 204
1 Scavenging Ooze (M21) 318
1 Wildborn Preserver (ELD) 182
1 Wildborn Preserver (ELD) 375
1 Yorvo, Lord of Garenbrig (ELD) 185
1 Yorvo, Lord of Garenbrig (ELD) 376
2 Lovestruck Beast // Heart's Desire (ELD) 165
2 Lovestruck Beast // Heart's Desire (ELD) 299
1 Gemrazer (IKO) 155
1 Gemrazer (IKO) 295
4 Wildwood Tracker (ELD) 183
2 Syr Faren, the Hengehammer (ELD) 177
3 Thrashing Brontodon (M21) 209
1 Turntimber Symbiosis // Turntimber, Serpentine Wood (ZNR) 215
1 Turntimber Symbiosis // Turntimber, Serpentine Wood (ZNR) 364
2 Primal Might (M21) 197
1 Primal Might (M21) 377
4 Ram Through (IKO) 170
2 Snakeskin Veil (KHM) 194
19 Forest (KHM) 398
1 Thrashing Brontodon (M21) 209
2 Snakeskin Veil (KHM) 194
2 Khalni Ambush // Khalni Territory (ZNR) 192
3 Chainweb Aracnir (THB) 167
2 Return to Nature (M21) 200
3 Oakhame Adversary (ELD) 167
2 Run Afoul (M21) 201
