2 Blackbloom Rogue // Blackbloom Bog (ZNR) 91
1 Rankle, Master of Pranks (ELD) 101
2 Thieves' Guild Enforcer (M21) 125
2 Thieves' Guild Enforcer (M21) 361
2 Vantress Gargoyle (ELD) 71
1 Vantress Gargoyle (ELD) 349
2 Nighthawk Scavenger (ZNR) 115
1 Nighthawk Scavenger (ZNR) 341
2 Zareth San, the Trickster (ZNR) 242
1 Zareth San, the Trickster (ZNR) 373
4 Merfolk Windrobber (ZNR) 70
4 Soaring Thought-Thief (ZNR) 236
1 Bloodchief's Thirst (ZNR) 94
1 Bloodchief's Thirst (ZNR) 388
1 Malakir Rebirth // Malakir Mire (ZNR) 111
4 Drown in the Loch (ELD) 188
1 Eliminate (M21) 97
1 Eliminate (M21) 395
1 Heartless Act (IKO) 91
1 Heartless Act (IKO) 366
2 Temple of Deceit (THB) 245
2 Temple of Deceit (THB) 348
8 Island (KHM) 395
9 Swamp (KHM) 396
4 Dismal Backwater (ZNC) 128
1 Bloodchief's Thirst (ZNR) 94
2 Negate (ZNR) 71
2 Into the Story (ELD) 50
2 Pestilent Haze (M21) 118
2 Agonizing Remorse (THB) 83
3 Cling to Dust (THB) 87
3 Duress (M21) 96
