2 Auriok Transfixer (MRD) 5
2 Auriok Bladewarden (MRD) 3
1 Auriok Steelshaper (MRD) 4
4 Leonin Den-Guard (MRD) 9
2 Leonin Skyhunter (MRD) 11
3 Skyhunter Cub (MRD) 21
2 Slith Ascendant (MRD) 23
1 Loxodon Punisher (MRD) 14
1 Taj-Nar Swordsmith (MRD) 27
1 Skyhunter Patrol (MRD) 22
2 Gold Myr (MRD) 180
2 Myr Adapter (MRD) 210
2 Soldier Replica (MRD) 244
1 Roar of the Kha (MRD) 18
2 Altar's Light (MRD) 1
2 Bonesplitter (MRD) 146
2 Leonin Scimitar (MRD) 193
1 Viridian Longbow (MRD) 270
1 Banshee's Blade (MRD) 144
1 Fireshrieker (MRD) 171
1 Loxodon Warhammer (MRD) 201
2 Arrest (MRD) 2
6 Plains (MRD) 287
6 Plains (MRD) 288
5 Plains (MRD) 289
5 Plains (MRD) 290
