edition,name,count
"mrd","Auriok Transfixer",2
"mrd","Auriok Bladewarden",2
"mrd","Auriok Steelshaper",1
"mrd","Leonin Den-Guard",4
"mrd","Leonin Skyhunter",2
"mrd","Skyhunter Cub",3
"mrd","Slith Ascendant",2
"mrd","Loxodon Punisher",1
"mrd","Taj-Nar Swordsmith",1
"mrd","Skyhunter Patrol",1
"mrd","Gold Myr",2
"mrd","Myr Adapter",2
"mrd","Soldier Replica",2
"mrd","Roar of the Kha",1
"mrd","Altar's Light",2
"mrd","Bonesplitter",2
"mrd","Leonin Scimitar",2
"mrd","Viridian Longbow",1
"mrd","Banshee's Blade",1
"mrd","Fireshrieker",1
"mrd","Loxodon Warhammer",1
"mrd","Arrest",2
"mrd","Plains",22
