3 Disciple of the Vault (MRD) 62
2 Atog (MRD) 86
2 Krark-Clan Grunt (MRD) 97
1 Megatog (MRD) 100
2 Iron Myr (MRD) 187
2 Leaden Myr (MRD) 191
2 Myr Retriever (MRD) 215
2 Cathodion (MRD) 149
3 Goblin Replica (MRD) 178
3 Nim Replica (MRD) 220
1 Dross Scorpion (MRD) 164
2 Rust Elemental (MRD) 234
1 Pentavus (MRD) 226
2 Irradiate (MRD) 67
1 Shrapnel Blast (MRD) 106
2 Necrogen Spellbomb (MRD) 216
2 Pyrite Spellbomb (MRD) 232
2 Talisman of Indulgence (MRD) 255
1 Nuisance Engine (MRD) 221
1 Skeleton Shard (MRD) 242
2 Mountain (MRD) 299
2 Mountain (MRD) 300
2 Mountain (MRD) 301
2 Mountain (MRD) 302
2 Swamp (MRD) 295
2 Swamp (MRD) 296
2 Swamp (MRD) 297
1 Swamp (MRD) 298
4 Great Furnace (MRD) 282
4 Vault of Whispers (MRD) 286
