4 Hellspark Elemental (TD0) B18
4 Goblin Guide (TD0) B17
4 Keldon Marauders (TD0) B19
3 Rift Bolt (TD0) B26
4 Lava Spike (TD0) B20
2 Chain Lightning (TD0) B14
2 Chain Lightning (TD0) A55
4 Flames of the Blood Hand (TD0) B16
1 Price of Progress (TD0) B23
4 Magma Jet (TD0) B22
4 Fireblast (TD0) B15
2 Lightning Bolt (TD0) B21
2 Lightning Bolt (TD0) A60
3 Mountain (TD0) B38
3 Mountain (TD0) B39
3 Mountain (TD0) B40
3 Mountain (TD0) B41
3 Mountain (TD0) A151
3 Mountain (TD0) A152
2 Mountain (TD0) A153
