3 Stoneforge Mystic (TD0) B11
3 Jötun Grunt (TD0) B5
4 Mangara of Corondor (TD0) B7
3 Serra Avenger (TD0) B9
3 Ethersworn Canonist (TD0) B3
1 Weathered Wayfarer (TD0) B13
4 Benevolent Bodyguard (TD0) B2
4 Flickerwisp (TD0) B4
2 Swords to Plowshares (TD0) B12
2 Swords to Plowshares (TD0) A17
1 Bonesplitter (TD0) B28
1 Umezawa's Jitte (TD0) B30
4 Aether Vial (TD0) B27
2 Oblivion Ring (TD0) B8
1 Oblivion Ring (TD0) A12
3 Karakas (TD0) B32
3 Flagstones of Trokair (TD0) B31
2 Plains (TD0) B34
2 Plains (TD0) B35
2 Plains (TD0) B36
2 Plains (TD0) B37
2 Plains (TD0) A142
2 Plains (TD0) A143
2 Plains (TD0) A144
2 Mishra's Factory (TD0) B33
