1 Angrath, Minotaur Pirate (RIX) 201
1 Daring Buccaneer (RIX) 98
2 Goblin Trailblazer (RIX) 105
2 Headstrong Brute (XLN) 147
2 Storm Fleet Pyromancer (XLN) 163
4 Swab Goblin (RIX) 203
2 Swaggering Corsair (RIX) 119
3 Angrath's Ambusher (RIX) 202
2 Fathom Fleet Boarder (RIX) 71
1 Fathom Fleet Cutthroat (XLN) 107
1 Grasping Scoundrel (RIX) 74
2 Dire Fleet Captain (XLN) 221
1 Dire Fleet Neckbreaker (RIX) 156
2 Gilded Sentinel (XLN) 239
1 Repeating Barrage (XLN) 156
2 Angrath's Fury (RIX) 204
1 Impale (RIX) 76
2 Lightning Strike (XLN) 149
3 Sure Strike (XLN) 166
1 Vanquisher's Banner (XLN) 251
4 Cinder Barrens (RIX) 205
11 Mountain (RIX) 195
9 Swamp (RIX) 194
