1 Carnifex Demon (SOM) 57
1 Darkslick Drake (SOM) 30
2 Fume Spitter (SOM) 63
1 Harbor Serpent (M11) 56
2 Leaden Myr (SOM) 170
2 Maritime Guard (M11) 63
2 Moriok Reaver (SOM) 70
2 Silver Myr (SOM) 202
1 Skinrender (SOM) 78
2 Sky-Eel School (SOM) 44
2 Thrummingbird (SOM) 47
1 Doom Blade (M11) 95
2 Instill Infection (SOM) 68
2 Steady Progress (SOM) 45
1 Twisted Image (SOM) 50
2 Contagion Clasp (SOM) 144
1 Contagion Engine (SOM) 145
1 Culling Dais (SOM) 148
2 Necrogen Censer (SOM) 184
1 Sorcerer's Strongbox (M11) 213
1 Throne of Geth (SOM) 211
1 Trigon of Corruption (SOM) 213
1 Trigon of Thought (SOM) 217
4 Island (SOM) 234
3 Island (SOM) 235
3 Island (SOM) 236
3 Island (SOM) 237
4 Swamp (SOM) 238
3 Swamp (SOM) 239
3 Swamp (SOM) 240
3 Swamp (SOM) 241
