edition,name,count
"som","Argent Sphinx",1
"som","Blade-Tribe Berserkers",2
"som","Chrome Steed",3
"som","Embersmith",2
"som","Etched Champion",1
"som","Iron Myr",2
"som","Lumengrid Drake",2
"som","Memnite",2
"som","Riddlesmith",2
"som","Silver Myr",2
"som","Snapsail Glider",3
"som","Trinket Mage",2
"som","Disperse",1
"som","Galvanic Blast",3
"som","Accorder's Shield",1
"som","Darksteel Axe",1
"som","Echo Circlet",1
"som","Golem Foundry",1
"som","Golem's Heart",1
"som","Rusted Relic",2
"som","Sylvok Lifestaff",1
"som","Island",12
"som","Mountain",12
