edition,name,count
"som","Auriok Edgewright",1
"som","Darksteel Myr",2
"som","Darksteel Sentinel",1
"som","Ghalma's Warden",2
"som","Gold Myr",3
"som","Kemba's Skyguard",2
"som","Myr Battlesphere",1
"som","Myr Galvanizer",2
"som","Myrsmith",2
"som","Palladium Myr",2
"som","Perilous Myr",2
"som","Razor Hippogriff",1
"som","Sunblast Angel",1
"som","Revoke Existence",3
"som","Dispense Justice",1
"m11","Inspired Charge",2
"som","Seize the Initiative",2
"som","Origin Spellbomb",3
"som","Arrest",3
"som","Plains",24
