1 Auriok Edgewright (SOM) 3
2 Darksteel Myr (SOM) 151
1 Darksteel Sentinel (SOM) 152
2 Ghalma's Warden (SOM) 8
3 Gold Myr (SOM) 157
2 Kemba's Skyguard (SOM) 13
1 Myr Battlesphere (SOM) 180
2 Myr Galvanizer (SOM) 181
2 Myrsmith (SOM) 16
2 Palladium Myr (SOM) 190
2 Perilous Myr (SOM) 192
1 Razor Hippogriff (SOM) 17
1 Sunblast Angel (SOM) 22
3 Revoke Existence (SOM) 18
1 Dispense Justice (SOM) 5
2 Inspired Charge (M11) 19
2 Seize the Initiative (SOM) 20
3 Origin Spellbomb (SOM) 189
3 Arrest (SOM) 2
6 Plains (SOM) 230
6 Plains (SOM) 231
6 Plains (SOM) 232
6 Plains (SOM) 233
