1 Blackcleave Goblin (SOM) 54
1 Contagious Nim (SOM) 58
2 Corpse Cur (SOM) 147
2 Cystbearer (SOM) 117
1 Hand of the Praetors (SOM) 66
2 Ichor Rats (SOM) 67
3 Ichorclaw Myr (SOM) 166
2 Necropede (SOM) 185
3 Plague Stinger (SOM) 75
1 Putrefax (SOM) 126
2 Tangle Angler (SOM) 128
2 Assassinate (M11) 81
1 Rise from the Grave (M11) 114
2 Carrion Call (SOM) 115
2 Giant Growth (M11) 178
2 Slice in Twain (SOM) 127
2 Bladed Pinions (SOM) 140
1 Heavy Arbalest (SOM) 164
1 Strider Harness (SOM) 207
1 Relic Putrescence (SOM) 77
4 Forest (SOM) 246
3 Forest (SOM) 247
3 Forest (SOM) 248
3 Forest (SOM) 249
4 Swamp (SOM) 238
3 Swamp (SOM) 239
3 Swamp (SOM) 240
3 Swamp (SOM) 241
