edition,name,count
"som","Blackcleave Goblin",1
"som","Contagious Nim",1
"som","Corpse Cur",2
"som","Cystbearer",2
"som","Hand of the Praetors",1
"som","Ichor Rats",2
"som","Ichorclaw Myr",3
"som","Necropede",2
"som","Plague Stinger",3
"som","Putrefax",1
"som","Tangle Angler",2
"m11","Assassinate",2
"m11","Rise from the Grave",1
"som","Carrion Call",2
"m11","Giant Growth",2
"som","Slice in Twain",2
"som","Bladed Pinions",2
"som","Heavy Arbalest",1
"som","Strider Harness",1
"som","Relic Putrescence",1
"som","Forest",13
"som","Swamp",13
