1 Acid Web Spider (SOM) 108
2 Barrage Ogre (SOM) 83
2 Copper Myr (SOM) 146
1 Cudgel Troll (M11) 167
2 Flameborn Hellion (SOM) 89
1 Hoard-Smelter Dragon (SOM) 93
2 Oxidda Scrapmelter (SOM) 101
2 Iron Myr (SOM) 168
2 Molder Beast (SOM) 125
1 Prodigal Pyromancer (M11) 152
2 Sylvok Replica (SOM) 210
2 Vulshok Heartstoker (SOM) 107
3 Vulshok Replica (SOM) 221
2 Arc Trail (SOM) 81
1 Fireball (M11) 138
1 Turn to Slag (SOM) 106
2 Shatter (SOM) 103
2 Untamed Might (SOM) 131
1 Barbed Battlegear (SOM) 139
1 Horizon Spellbomb (SOM) 165
1 Panic Spellbomb (SOM) 191
1 Asceticism (SOM) 110
1 Viridian Revel (SOM) 132
3 Forest (SOM) 246
3 Forest (SOM) 247
3 Forest (SOM) 248
3 Forest (SOM) 249
3 Mountain (SOM) 242
3 Mountain (SOM) 243
3 Mountain (SOM) 244
3 Mountain (SOM) 245
