edition,name,count
"som","Acid Web Spider",1
"som","Barrage Ogre",2
"som","Copper Myr",2
"m11","Cudgel Troll",1
"som","Flameborn Hellion",2
"som","Hoard-Smelter Dragon",1
"som","Oxidda Scrapmelter",2
"som","Iron Myr",2
"som","Molder Beast",2
"m11","Prodigal Pyromancer",1
"som","Sylvok Replica",2
"som","Vulshok Heartstoker",2
"som","Vulshok Replica",3
"som","Arc Trail",2
"m11","Fireball",1
"som","Turn to Slag",1
"som","Shatter",2
"som","Untamed Might",2
"som","Barbed Battlegear",1
"som","Horizon Spellbomb",1
"som","Panic Spellbomb",1
"som","Asceticism",1
"som","Viridian Revel",1
"som","Forest",12
"som","Mountain",12
