edition,name,count
"dis","Beacon Hawk",3
"dis","Mistral Charger",2
"rav","Benevolent Ancestor",2
"dis","Soulsworn Jury",3
"dis","Stoic Ephemera",2
"dis","Wakestone Gargoyle",1
"dis","Paladin of Prahv",1
"rav","Tidewater Minion",3
"rav","Zephyr Spirit",1
"dis","Azorius First-Wing",2
"dis","Sky Hussar",2
"dis","Isperia the Inscrutable",1
"dis","Minister of Impediments",2
"dis","Azorius Guildmage",1
"gpt","To Arms!",1
"dis","Steeling Stance",1
"rav","Faith's Fetters",1
"gpt","Sinstriker's Will",1
"rav","Halcyon Glaze",1
"dis","Ocular Halo",2
"dis","Plumes of Peace",2
"dis","Palliation Accord",1
"rav","Plains",12
"rav","Island",9
"dis","Azorius Chancery",2
"dis","Prahv, Spires of Order",1
