2 Slithering Shade (DIS) 55
2 Drekavac (DIS) 43
2 Ragamuffyn (DIS) 51
2 Sadistic Augermage (RAV) 103
2 Demon's Jester (DIS) 42
1 Slaughterhouse Bouncer (DIS) 54
2 Scorched Rusalka (GPT) 74
2 Torpid Moloch (RAV) 147
3 Gobhobbler Rats (DIS) 111
1 Lyzolda, the Blood Witch (DIS) 117
1 Rakdos Ickspitter (DIS) 128
1 Rakdos Guildmage (DIS) 145
1 Douse in Gloom (GPT) 49
2 Ignorant Bliss (DIS) 64
2 Cackling Flames (DIS) 59
1 Wrecking Ball (DIS) 139
1 Twinstrike (DIS) 134
2 Rakdos Signet (DIS) 165
1 Nihilistic Glee (DIS) 50
3 Seal of Fire (DIS) 71
2 Taste for Mayhem (DIS) 75
3 Swamp (RAV) 295
3 Swamp (RAV) 296
3 Swamp (RAV) 297
3 Swamp (RAV) 298
3 Mountain (RAV) 299
3 Mountain (RAV) 300
3 Mountain (RAV) 301
2 Mountain (RAV) 302
1 Rix Maadi, Dungeon Palace (DIS) 179
