1 Ulvenwald Tracker (AVR) 200
2 Slitherhead (RTR) 222
2 Daggerdrome Imp (RTR) 60
3 Dawntreader Elk (DKA) 111
4 Drudge Beetle (RTR) 122
3 Korozda Guildmage (RTR) 176
2 Trusted Forcemage (AVR) 199
4 Vampire Nighthawk (M13) 112
2 Dreg Mangler (RTR) 158
1 Disciple of Bolas (M13) 88
1 Druid's Familiar (AVR) 175
1 Deadbridge Goliath (RTR) 120
1 Wolfir Silverheart (AVR) 206
4 Tragic Slip (DKA) 76
1 Ultimate Price (RTR) 82
2 Victim of Night (ISD) 124
2 Golgari Charm (RTR) 164
4 Evolving Wilds (M13) 224
3 Golgari Guildgate (RTR) 239
1 Grim Backwoods (DKA) 156
1 Woodland Cemetery (ISD) 249
2 Swamp (RTR) 260
2 Swamp (RTR) 261
1 Swamp (RTR) 262
1 Swamp (RTR) 263
1 Swamp (RTR) 264
2 Forest (RTR) 270
2 Forest (RTR) 271
2 Forest (RTR) 272
1 Forest (RTR) 273
1 Forest (RTR) 274
