edition,name,count
"avr","Stonewright",2
"isd","Stromkirk Noble",2
"rtr","Rakdos Cackler",4
"m13","Knight of Infamy",3
"avr","Lightning Mauler",2
"rtr","Rix Maadi Guildmage",3
"rtr","Rakdos Shred-Freak",4
"rtr","Hellhole Flailer",2
"avr","Pillar of Flame",4
"rtr","Mizzium Mortars",1
"isd","Nightbird's Clutches",1
"isd","Devil's Play",1
"m13","Searing Spear",4
"rtr","Rakdos Charm",1
"isd","Brimstone Volley",2
"m13","Dragonskull Summit",1
"rtr","Rakdos Guildgate",2
"rtr","Swamp",8
"rtr","Mountain",13
