2 Stonewright (AVR) 157
2 Stromkirk Noble (ISD) 164
4 Rakdos Cackler (RTR) 220
3 Knight of Infamy (M13) 96
2 Lightning Mauler (AVR) 144
3 Rix Maadi Guildmage (RTR) 192
4 Rakdos Shred-Freak (RTR) 221
2 Hellhole Flailer (RTR) 167
4 Pillar of Flame (AVR) 149
1 Mizzium Mortars (RTR) 101
1 Nightbird's Clutches (ISD) 154
1 Devil's Play (ISD) 140
4 Searing Spear (M13) 147
1 Rakdos Charm (RTR) 184
2 Brimstone Volley (ISD) 132
1 Dragonskull Summit (M13) 222
2 Rakdos Guildgate (RTR) 244
2 Swamp (RTR) 260
2 Swamp (RTR) 261
2 Swamp (RTR) 262
1 Swamp (RTR) 263
1 Swamp (RTR) 264
3 Mountain (RTR) 265
3 Mountain (RTR) 266
3 Mountain (RTR) 267
2 Mountain (RTR) 268
2 Mountain (RTR) 269
