2 Elvish Mystic (M15) 173
2 Heir of the Wilds (KTK) 134
2 Runeclaw Bear (M15) 197
1 Icefeather Aven (KTK) 178
2 Alpine Grizzly (KTK) 127
2 Summit Prowler (KTK) 121
1 Pine Walker (KTK) 143
1 Thundering Giant (M15) 165
1 Avalanche Tusker (KTK) 166
1 Bear's Companion (KTK) 167
2 Glacial Stalker (KTK) 41
1 Tusked Colossodon (KTK) 155
2 Snowhorn Rider (KTK) 201
2 Woolly Loxodon (KTK) 158
2 Savage Punch (KTK) 147
1 Roar of Challenge (KTK) 145
1 Stubborn Denial (KTK) 56
1 Titanic Growth (M15) 203
1 Force Away (KTK) 40
1 Lightning Strike (M15) 155
1 Temur Charm (KTK) 208
1 Windstorm (KTK) 157
1 Icy Blast (KTK) 42
2 Temur Banner (KTK) 226
1 Dragon Grip (KTK) 107
2 Frontier Bivouac (KTK) 234
1 Rugged Highlands (KTK) 240
1 Swiftwater Cliffs (KTK) 243
1 Thornwood Falls (KTK) 244
2 Forest (KTK) 266
2 Forest (KTK) 267
2 Forest (KTK) 268
2 Forest (KTK) 269
2 Island (KTK) 254
1 Island (KTK) 255
1 Island (KTK) 256
1 Island (KTK) 257
2 Mountain (KTK) 262
2 Mountain (KTK) 263
2 Mountain (KTK) 264
1 Mountain (KTK) 265
