1 Jirina Kudro (C20) 8
1 Nahiri, the Harbinger (C20) 223
1 Adriana, Captain of the Guard (C20) 200
1 Alesha, Who Smiles at Death (C20) 143
1 Banisher Priest (C20) 77
1 Bounty Agent (C20) 78
1 Captivating Crew (C20) 144
1 Cavalry Pegasus (C20) 81
1 Dearly Departed (C20) 84
1 Devout Chaplain (C20) 87
1 Disciple of Bolas (C20) 132
1 Fireflux Squad (C20) 51
1 Frontier Warmonger (C20) 52
1 Frontline Medic (C20) 89
1 Fumiko the Lowblood (C20) 152
1 Garna, the Bloodflame (C20) 213
1 General's Enforcer (IKO) 188
1 Humble Defector (C20) 154
1 Kelsien, the Plague (C20) 11
1 Knight of the White Orchid (C20) 93
1 Magus of the Disk (C20) 94
1 Magus of the Wheel (C20) 156
1 Odric, Master Tactician (C20) 96
1 Riders of Gavony (C20) 98
1 Silvar, Devourer of the Free (C20) 15
1 Species Specialist (C20) 47
1 Thalia's Lieutenant (C20) 103
1 Thraben Doomsayer (C20) 104
1 Titan Hunter (C20) 48
1 Titan of Eternal Fire (C20) 163
1 Trynn, Champion of Freedom (C20) 1
1 Verge Rangers (C20) 29
1 Xathrid Necromancer (C20) 141
1 Zulaport Cutthroat (C20) 142
1 Call the Coppercoats (C20) 23
1 Crackling Doom (C20) 205
1 Dire Tactics (IKO) 183
1 Flawless Maneuver (C20) 26
1 Terminate (C20) 231
1 Unexpectedly Absent (C20) 106
1 Ambition's Cost (C20) 129
1 Citywide Bust (C20) 82
1 Cleansing Nova (C20) 83
1 Increasing Devotion (C20) 91
1 Painful Truths (C20) 134
1 Bastion of Remembrance (IKO) 73
1 Martial Impetus (C20) 28
1 Molten Echoes (C20) 54
1 Outpost Siege (C20) 157
1 Parasitic Impetus (C20) 46
1 Sanctuary Lockdown (IKO) 28
1 Shared Animosity (C20) 158
1 Shiny Impetus (C20) 55
1 Vigilante Justice (C20) 164
1 Arcane Signet (C20) 237
1 Bonder's Ornament (C20) 67
1 Boros Signet (C20) 239
1 Commander's Sphere (C20) 240
1 Heirloom Blade (C20) 242
1 Orzhov Signet (C20) 247
1 Rakdos Signet (C20) 249
1 Sanctuary Blade (C20) 69
1 Skullclamp (C20) 251
1 Sol Ring (C20) 252
1 Battlefield Forge (C20) 257
1 Bloodfell Caves (IKO) 243
1 Bojuka Bog (C20) 259
1 Boros Garrison (C20) 260
1 Command Tower (C20) 264
1 Evolving Wilds (IKO) 247
1 Exotic Orchard (C20) 273
1 Myriad Landscape (C20) 292
1 Nomad Outpost (C20) 294
1 Orzhov Basilica (C20) 297
1 Path of Ancestry (C20) 298
1 Rakdos Carnarium (C20) 300
1 Scoured Barrens (IKO) 254
1 Shadowblood Ridge (C20) 309
1 Smoldering Marsh (C20) 314
1 Spinerock Knoll (C20) 316
1 Temple of the False God (C20) 319
1 Unclaimed Territory (C20) 320
1 Wind-Scarred Crag (IKO) 258
1 Windbrisk Heights (C20) 321
2 Mountain (IKO) 269
1 Mountain (IKO) 270
1 Mountain (IKO) 271
3 Plains (IKO) 260
3 Plains (IKO) 261
2 Plains (IKO) 262
2 Swamp (IKO) 266
1 Swamp (IKO) 267
1 Swamp (IKO) 268
