1 Kathril, Aspect Warper (C20) 10
1 Ajani Unyielding (C20) 201
1 Acidic Slime (C20) 165
1 Aerial Responder (C20) 72
1 Akroma, Angel of Wrath (C20) 73
1 Angel of Finality (C20) 75
1 Archon of Valor's Reach (C20) 202
1 Avenging Huntbonder (C20) 22
1 Cairn Wanderer (C20) 130
1 Cataclysmic Gearhulk (C20) 80
1 Cartographer's Hawk (C20) 24
1 Daring Fiendbonder (C20) 41
1 Hornet Queen (C20) 176
1 Kalemne's Captain (C20) 92
1 Karametra, God of Harvests (C20) 218
1 Majestic Myriarch (C20) 182
1 Nikara, Lair Scavenger (C20) 3
1 Nyx Weaver (C20) 226
1 Odric, Lunarch Marshal (C20) 95
1 Reveillark (C20) 97
1 Sakura-Tribe Elder (C20) 187
1 Satyr Wayfinder (C20) 188
1 Skullwinder (C20) 189
1 Slippery Bogbonder (C20) 66
1 Solemn Recruit (C20) 99
1 Soul of Innistrad (C20) 137
1 Soulflayer (C20) 138
1 Splinterfright (C20) 191
1 Sunblast Angel (C20) 102
1 Tayam, Luminous Enigma (C20) 16
1 Titanoth Rex (IKO) 174
1 Vampire Nighthawk (C20) 140
1 Vitality Hunter (C20) 30
1 Void Beckoner (IKO) 104
1 Yannik, Scavenging Sentinel (C20) 19
1 Zetalpa, Primal Dawn (C20) 107
1 Abzan Charm (C20) 199
1 Blood Curdle (IKO) 75
1 Deathsprout (C20) 208
1 Despark (C20) 209
1 Grisly Salvage (C20) 215
1 Obscuring Haze (C20) 61
1 Cultivate (C20) 170
1 Duneblast (C20) 211
1 Ever After (C20) 133
1 Harmonize (C20) 173
1 Selective Adaptation (C20) 65
1 Unbreakable Bond (IKO) 101
1 Unburial Rites (C20) 139
1 Abzan Ascendancy (C20) 198
1 Deadbridge Chant (C20) 207
1 Martial Impetus (C20) 28
1 Parasitic Impetus (C20) 46
1 Predatory Impetus (C20) 62
1 Together Forever (C20) 105
1 Arcane Signet (C20) 237
1 Bonder's Ornament (C20) 67
1 Commander's Sphere (C20) 240
1 Mimic Vat (C20) 246
1 Netherborn Altar (C20) 45
1 Sol Ring (C20) 252
1 Swiftfoot Boots (C20) 254
1 Blighted Woodland (C20) 258
1 Blossoming Sands (IKO) 244
1 Canopy Vista (C20) 261
1 Caves of Koilos (C20) 262
1 Command Tower (C20) 264
1 Evolving Wilds (IKO) 247
1 Exotic Orchard (C20) 273
1 Gavony Township (C20) 276
1 Golgari Rot Farm (C20) 277
1 Grim Backwoods (C20) 278
1 Jungle Hollow (IKO) 249
1 Krosan Verge (C20) 285
1 Memorial to Folly (C20) 288
1 Myriad Landscape (C20) 292
1 Nesting Grounds (C20) 71
1 Orzhov Basilica (C20) 297
1 Sandsteppe Citadel (C20) 305
1 Scoured Barrens (IKO) 254
1 Selesnya Sanctuary (C20) 308
1 Sungrass Prairie (C20) 317
3 Plains (IKO) 260
2 Plains (IKO) 261
2 Plains (IKO) 262
3 Swamp (IKO) 266
2 Swamp (IKO) 267
2 Swamp (IKO) 268
2 Forest (IKO) 272
1 Forest (IKO) 273
1 Forest (IKO) 274
