edition,name,count
"c20","Kathril, Aspect Warper",1
"c20","Ajani Unyielding",1
"c20","Acidic Slime",1
"c20","Aerial Responder",1
"c20","Akroma, Angel of Wrath",1
"c20","Angel of Finality",1
"c20","Archon of Valor's Reach",1
"c20","Avenging Huntbonder",1
"c20","Cairn Wanderer",1
"c20","Cataclysmic Gearhulk",1
"c20","Cartographer's Hawk",1
"c20","Daring Fiendbonder",1
"c20","Hornet Queen",1
"c20","Kalemne's Captain",1
"c20","Karametra, God of Harvests",1
"c20","Majestic Myriarch",1
"c20","Nikara, Lair Scavenger",1
"c20","Nyx Weaver",1
"c20","Odric, Lunarch Marshal",1
"c20","Reveillark",1
"c20","Sakura-Tribe Elder",1
"c20","Satyr Wayfinder",1
"c20","Skullwinder",1
"c20","Slippery Bogbonder",1
"c20","Solemn Recruit",1
"c20","Soul of Innistrad",1
"c20","Soulflayer",1
"c20","Splinterfright",1
"c20","Sunblast Angel",1
"c20","Tayam, Luminous Enigma",1
"iko","Titanoth Rex",1
"c20","Vampire Nighthawk",1
"c20","Vitality Hunter",1
"iko","Void Beckoner",1
"c20","Yannik, Scavenging Sentinel",1
"c20","Zetalpa, Primal Dawn",1
"c20","Abzan Charm",1
"iko","Blood Curdle",1
"c20","Deathsprout",1
"c20","Despark",1
"c20","Grisly Salvage",1
"c20","Obscuring Haze",1
"c20","Cultivate",1
"c20","Duneblast",1
"c20","Ever After",1
"c20","Harmonize",1
"c20","Selective Adaptation",1
"iko","Unbreakable Bond",1
"c20","Unburial Rites",1
"c20","Abzan Ascendancy",1
"c20","Deadbridge Chant",1
"c20","Martial Impetus",1
"c20","Parasitic Impetus",1
"c20","Predatory Impetus",1
"c20","Together Forever",1
"c20","Arcane Signet",1
"c20","Bonder's Ornament",1
"c20","Commander's Sphere",1
"c20","Mimic Vat",1
"c20","Netherborn Altar",1
"c20","Sol Ring",1
"c20","Swiftfoot Boots",1
"c20","Blighted Woodland",1
"iko","Blossoming Sands",1
"c20","Canopy Vista",1
"c20","Caves of Koilos",1
"c20","Command Tower",1
"iko","Evolving Wilds",1
"c20","Exotic Orchard",1
"c20","Gavony Township",1
"c20","Golgari Rot Farm",1
"c20","Grim Backwoods",1
"iko","Jungle Hollow",1
"c20","Krosan Verge",1
"c20","Memorial to Folly",1
"c20","Myriad Landscape",1
"c20","Nesting Grounds",1
"c20","Orzhov Basilica",1
"c20","Sandsteppe Citadel",1
"iko","Scoured Barrens",1
"c20","Selesnya Sanctuary",1
"c20","Sungrass Prairie",1
"iko","Plains",7
"iko","Swamp",7
"iko","Forest",4
