edition,name,count
"me3","Xira Arien",1
"ons","Barren Moor",1
"pls","Darigaaz's Caldera",1
"me3","Forest",10
"ons","Forgotten Cave",1
"dis","Ghost Quarter",1
"rav","Golgari Rot Farm",1
"gpt","Gruul Turf",1
"ala","Jund Panorama",1
"me3","Mountain",7
"dis","Rakdos Carnarium",1
"con","Rupture Spire",1
"ala","Savage Lands",1
"me3","Swamp",8
"m10","Terramorphic Expanse",1
"ons","Tranquil Thicket",1
"wth","Abyssal Gatekeeper",1
"9ed","Anarchist",1
"jud","Anger",1
"tsb","Avatar of Woe",1
"jud","Brawn",1
"scg","Carrion Feeder",1
"scg","Chartooth Cougar",1
"10e","Civic Wayfinder",1
"m10","Elvish Visionary",1
"5dn","Eternal Witness",1
"pls","Flametongue Kavu",1
"jud","Genesis",1
"rav","Golgari Grave-Troll",1
"rav","Golgari Thug",1
"ala","Hissing Iguanar",1
"uds","Keldon Vandals",1
"ons","Krosan Tusker",1
"chk","Nezumi Graverobber // Nighteyes the Desecrator",1
"apc","Penumbra Bobcat",1
"9ed","Rootbreaker Wurm",1
"chk","Sakura-Tribe Elder",1
"rav","Shambling Shell",1
"lrw","Shriekmaw",1
"rav","Stinkweed Imp",1
"tsb","Twisted Abomination",1
"ody","Vampiric Dragon",1
"ody","Werebear",1
"eve","Wickerbough Elder",1
"ody","Wild Mongrel",1
"scg","Wirewood Guardian",1
"me3","Xira Arien",1
"uds","Yavimaya Elder",1
"me3","All Hallow's Eve",1
"tsp","Ancient Grudge",1
"me1","Animate Dead",1
"me3","Ashes to Ashes",1
"ody","Buried Alive",1
"inv","Cauldron Dance",1
"me3","Chain Lightning",1
"sth","Constant Mists",1
"tsp","Dread Return",1
"fut","Edge of Autumn",1
"6ed","Elven Cache",1
"ons","Explosive Vegetation",1
"inv","Fires of Yavimaya",1
"rav","Golgari Signet",1
"csp","Grim Harvest",1
"gpt","Gruul Signet",1
"plc","Harmonize",1
"chk","Kodama's Reach",1
"rav","Life from the Loam",1
"m10","Lightning Bolt",1
"mrd","Lightning Greaves",1
"nem","Massacre",1
"9ed","Phyrexian Arena",1
"rav","Putrefy",1
"dis","Rakdos Signet",1
"scg","Reaping the Graves",1
"10e","Recollect",1
"ala","Resounding Thunder",1
"dst","Skullclamp",1
"arb","Terminate",1
"10e","Terror",1
