edition,name,count
"me3","Rubinia Soulsinger",1
"dis","Azorius Chancery",1
"ala","Bant Panorama",1
"8ed","Coastal Tower",1
"8ed","Elfhame Palace",1
"me3","Forest",10
"me3","Island",9
"sok","Miren, the Moaning Well",1
"me3","Plains",9
"con","Rupture Spire",1
"ala","Seaside Citadel",1
"rav","Selesnya Sanctuary",1
"dis","Simic Growth Chamber",1
"m10","Terramorphic Expanse",1
"pls","Treva's Ruins",1
"ody","Auramancer",1
"dis","Azorius Guildmage",1
"m10","Borderland Ranger",1
"dis","Coiling Oracle",1
"dis","Court Hussar",1
"m10","Elvish Visionary",1
"apc","Jungle Barrier",1
"me3","Jungle Lion",1
"chk","Kami of Ancient Law",1
"ons","Krosan Tusker",1
"tsp","Looter il-Kor",1
"por","Man-o'-War",1
"m10","Merfolk Looter",1
"shm","Mistmeadow Witch",1
"lrw","Mulldrifter",1
"scg","Noble Templar",1
"jud","Phantom Centaur",1
"pls","Questing Phelddagrif",1
"ulg","Raven Familiar",1
"me3","Rubinia Soulsinger",1
"chk","Sakura-Tribe Elder",1
"scg","Shoreline Ranger",1
"plc","Stonecloaker",1
"tsb","Willbender",1
"scg","Wirewood Guardian",1
"9ed","Wood Elves",1
"10e","Yavimaya Enchantress",1
"inv","Armadillo Cloak",1
"dis","Azorius Signet",1
"tmp","Capsize",1
"rav","Compulsive Research",1
"me3","Concordant Crossroads",1
"10e","Condemn",1
"9ed","Confiscate",1
"rav","Copy Enchantment",1
"scg","Decree of Justice",1
"inv","Dismantling Blow",1
"wth","Empyrial Armor",1
"6ed","Enlightened Tutor",1
"inv","Fact or Fiction",1
"rav","Faith's Fetters",1
"lrw","Fertile Ground",1
"chk","Ghostly Prison",1
"chk","Hinder",1
"me3","Illusionary Mask",1
"jud","Mirari's Wake",1
"tsp","Momentary Blink",1
"ody","Moment's Peace",1
"ala","Oblivion Ring",1
"sok","Overwhelming Intellect",1
"shm","Prison Term",1
"m10","Rampant Growth",1
"ala","Relic of Progenitus",1
"tsb","Resurrection",1
"pcy","Rhystic Study",1
"nem","Seal of Cleansing",1
"rav","Selesnya Signet",1
"dis","Simic Signet",1
"inv","Sterling Grove",1
"me2","Swords to Plowshares",1
"apc","Temporal Spring",1
