4 Elite Vanguard (M11) 13
1 Kemba, Kha Regent (SOM) 12
2 Kor Duelist (ZEN) 19
4 Leonin Relic-Warder (MBS) 10
4 Leonin Skyhunter (MBS) 11
1 Mirran Crusader (MBS) 14
4 Porcelain Legionnaire (NPH) 19
1 Puresteel Paladin (NPH) 20
2 Stoneforge Mystic (WWK) 20
1 Apostle's Blessing (NPH) 2
1 Bonehoard (MBS) 100
1 Darksteel Axe (SOM) 149
4 Flayer Husk (MBS) 107
1 Sickleslicer (NPH) 157
1 Skinwing (MBS) 133
1 Sword of Vengeance (M11) 216
4 Journey to Nowhere (ZEN) 14
2 Dread Statuary (WWK) 135
11 Plains (NPH) 166
10 Plains (NPH) 167
