1 Chandra Nalaar (DD2) 34
1 Chartooth Cougar (DD2) 47
1 Fireslinger (DD2) 36
2 Flamekin Brawler (DD2) 35
1 Flametongue Kavu (DD2) 42
1 Flamewave Invoker (DD2) 40
2 Furnace Whelp (DD2) 43
1 Hostility (DD2) 48
1 Ingot Chewer (DD2) 45
2 Inner-Flame Acolyte (DD2) 41
2 Oxidda Golem (DD2) 46
1 Pyre Charger (DD2) 38
1 Rakdos Pit Dragon (DD2) 44
2 Slith Firewalker (DD2) 39
2 Soulbright Flamekin (DD2) 37
1 Cone of Flame (DD2) 54
1 Demonfire (DD2) 57
2 Fireball (DD2) 56
2 Firebolt (DD2) 49
2 Fireblast (DD2) 55
1 Flame Javelin (DD2) 53
2 Incinerate (DD2) 51
1 Magma Jet (DD2) 52
2 Seal of Fire (DD2) 50
1 Keldon Megaliths (DD2) 58
6 Mountain (DD2) 59
6 Mountain (DD2) 60
6 Mountain (DD2) 61
6 Mountain (DD2) 62
