edition,name,count
"dd2","Chandra Nalaar",1
"dd2","Chartooth Cougar",1
"dd2","Fireslinger",1
"dd2","Flamekin Brawler",2
"dd2","Flametongue Kavu",1
"dd2","Flamewave Invoker",1
"dd2","Furnace Whelp",2
"dd2","Hostility",1
"dd2","Ingot Chewer",1
"dd2","Inner-Flame Acolyte",2
"dd2","Oxidda Golem",2
"dd2","Pyre Charger",1
"dd2","Rakdos Pit Dragon",1
"dd2","Slith Firewalker",2
"dd2","Soulbright Flamekin",2
"dd2","Cone of Flame",1
"dd2","Demonfire",1
"dd2","Fireball",2
"dd2","Firebolt",2
"dd2","Fireblast",2
"dd2","Flame Javelin",1
"dd2","Incinerate",2
"dd2","Magma Jet",1
"dd2","Seal of Fire",2
"dd2","Keldon Megaliths",1
"dd2","Mountain",24
