edition,name,count
"dd2","Jace Beleren",1
"dd2","Aethersnipe",1
"dd2","Air Elemental",1
"dd2","Bottle Gnomes",1
"dd2","Brine Elemental",1
"dd2","Errant Ephemeron",1
"dd2","Fathom Seer",2
"dd2","Fledgling Mawcor",1
"dd2","Guile",1
"dd2","Man-o'-War",2
"dd2","Martyr of Frost",1
"dd2","Mulldrifter",2
"dd2","Ophidian",1
"dd2","Quicksilver Dragon",1
"dd2","Riftwing Cloudskate",1
"dd2","Spire Golem",2
"dd2","Voidmage Apprentice",1
"dd2","Wall of Deceit",2
"dd2","Waterspout Djinn",1
"dd2","Willbender",1
"dd2","Ancestral Vision",1
"dd2","Condescend",2
"dd2","Counterspell",2
"dd2","Daze",1
"dd2","Fact or Fiction",1
"dd2","Gush",1
"dd2","Repulse",2
"dd2","Mind Stone",1
"dd2","Island",23
"dd2","Terrain Generator",1
