edition,name,count
"shm","Ashenmoor Cohort",2
"shm","Ashenmoor Gouger",3
"shm","Ashenmoor Liege",1
"shm","Blistering Dieflyn",2
"shm","Cinderbones",3
"shm","Emberstrike Duo",2
"shm","Kulrath Knight",2
"shm","Mudbrawler Cohort",2
"shm","Murderous Redcap",2
"shm","Rattleblaze Scarecrow",2
"shm","Din of the Fireherd",1
"shm","Torrent of Souls",2
"shm","Wild Swing",1
"shm","Puncture Bolt",2
"shm","Scar",3
"shm","Smash to Smithereens",1
"shm","Blowfly Infestation",3
"shm","Fists of the Demigod",2
"shm","Mountain",12
"shm","Swamp",12
