2 Ashenmoor Cohort (SHM) 56
3 Ashenmoor Gouger (SHM) 180
1 Ashenmoor Liege (SHM) 181
2 Blistering Dieflyn (SHM) 82
3 Cinderbones (SHM) 59
2 Emberstrike Duo (SHM) 185
2 Kulrath Knight (SHM) 190
2 Mudbrawler Cohort (SHM) 100
2 Murderous Redcap (SHM) 192
2 Rattleblaze Scarecrow (SHM) 259
1 Din of the Fireherd (SHM) 184
2 Torrent of Souls (SHM) 199
1 Wild Swing (SHM) 108
2 Puncture Bolt (SHM) 102
3 Scar (SHM) 194
1 Smash to Smithereens (SHM) 107
3 Blowfly Infestation (SHM) 58
2 Fists of the Demigod (SHM) 187
3 Mountain (SHM) 294
3 Mountain (SHM) 295
3 Mountain (SHM) 296
3 Mountain (SHM) 297
3 Swamp (SHM) 290
3 Swamp (SHM) 291
3 Swamp (SHM) 292
3 Swamp (SHM) 293
