edition,name,count
"shm","Barrenton Medic",1
"shm","Glamer Spinners",3
"shm","Kithkin Rabble",1
"shm","Mistmeadow Witch",1
"shm","Parapet Watchers",2
"shm","Puresight Merrow",2
"shm","Scrapbasket",1
"shm","Silkbind Faerie",1
"shm","Somnomancer",2
"shm","Thistledown Duo",2
"shm","Thistledown Liege",1
"shm","Twilight Shepherd",1
"shm","Watchwing Scarecrow",1
"shm","Zealous Guardian",3
"shm","Mine Excavation",1
"shm","Niveous Wisps",2
"shm","Repel Intruders",1
"shm","Thoughtweft Gambit",2
"shm","Armored Ascension",1
"shm","Curse of Chains",2
"shm","Prison Term",2
"shm","Steel of the Godhead",3
"shm","Island",10
"shm","Plains",14
