2 Chainbreaker (SHM) 249
1 Faerie Macabre (SHM) 66
3 Gravelgill Axeshark (SHM) 164
1 Grim Poppet (SHM) 252
1 Inkfathom Infiltrator (SHM) 167
1 Inkfathom Witch (SHM) 168
2 Leech Bonder (SHM) 43
1 Loch Korrigan (SHM) 71
1 Oona's Gatewarden (SHM) 173
1 River Kelpie (SHM) 49
1 Sickle Ripper (SHM) 77
2 Wanderbrine Rootcutters (SHM) 178
2 Wasp Lancer (SHM) 179
3 Wingrattle Scarecrow (SHM) 270
1 Gloomlance (SHM) 67
1 Incremental Blight (SHM) 70
2 River's Grasp (SHM) 174
2 Scarscale Ritual (SHM) 175
2 Fate Transfer (SHM) 161
1 Gnarled Effigy (SHM) 251
2 Trip Noose (SHM) 266
1 Biting Tether (SHM) 29
1 Helm of the Ghastlord (SHM) 166
1 Torture (SHM) 80
3 Island (SHM) 286
3 Island (SHM) 287
3 Island (SHM) 288
3 Island (SHM) 289
3 Swamp (SHM) 290
3 Swamp (SHM) 291
3 Swamp (SHM) 292
3 Swamp (SHM) 293
