edition,name,count
"shm","Boggart Ram-Gang",1
"shm","Farhaven Elf",3
"shm","Juvenile Gloomwidow",2
"shm","Mossbridge Troll",1
"shm","Mudbrawler Raiders",2
"shm","Scuttlemutt",2
"shm","Scuzzback Scrapper",2
"shm","Tattermunge Duo",2
"shm","Fossil Find",2
"shm","Gleeful Sabotage",1
"shm","Howl of the Night Pack",3
"shm","Jaws of Stone",3
"shm","Tower Above",1
"shm","Flame Javelin",2
"shm","Puncture Bolt",2
"shm","Elsewhere Flask",4
"shm","Illuminated Folio",1
"shm","Prismatic Omen",1
"shm","Runes of the Deus",1
"shm","Forest",14
"shm","Mountain",10
