1 Boggart Ram-Gang (SHM) 203
3 Farhaven Elf (SHM) 113
2 Juvenile Gloomwidow (SHM) 121
1 Mossbridge Troll (SHM) 123
2 Mudbrawler Raiders (SHM) 213
2 Scuttlemutt (SHM) 263
2 Scuzzback Scrapper (SHM) 217
2 Tattermunge Duo (SHM) 218
2 Fossil Find (SHM) 206
1 Gleeful Sabotage (SHM) 116
3 Howl of the Night Pack (SHM) 119
3 Jaws of Stone (SHM) 97
1 Tower Above (SHM) 131
2 Flame Javelin (SHM) 92
2 Puncture Bolt (SHM) 102
4 Elsewhere Flask (SHM) 250
1 Illuminated Folio (SHM) 254
1 Prismatic Omen (SHM) 126
1 Runes of the Deus (SHM) 215
4 Forest (SHM) 298
4 Forest (SHM) 299
3 Forest (SHM) 300
3 Forest (SHM) 301
3 Mountain (SHM) 294
3 Mountain (SHM) 295
2 Mountain (SHM) 296
2 Mountain (SHM) 297
