3 Orochi Leafcaller (CHK) 234
3 Orochi Ranger (CHK) 235
4 Orochi Sustainer (CHK) 236
3 Sakura-Tribe Elder (CHK) 239
3 Matsu-Tribe Decoy (CHK) 227
1 Orochi Eggwatcher // Shidako, Broodmistress (CHK) 233
3 Kashi-Tribe Reaver (CHK) 220
1 Sachi, Daughter of Seshiro (CHK) 238
1 Sosuke, Son of Seshiro (CHK) 244
2 Kashi-Tribe Warriors (CHK) 221
1 Time of Need (CHK) 247
1 Wear Away (CHK) 250
2 Strength of Cedars (CHK) 245
1 Orochi Hatchery (CHK) 266
2 Hankyu (CHK) 253
1 Sensei's Divining Top (CHK) 268
1 Junkyo Bell (CHK) 258
2 Serpent Skin (CHK) 240
1 Lure (CHK) 226
6 Forest (CHK) 303
6 Forest (CHK) 304
6 Forest (CHK) 305
6 Forest (CHK) 306
