4 Akki Avalanchers (CHK) 151
3 Akki Rockspeaker (CHK) 154
3 Battle-Mad Ronin (CHK) 156
1 Brothers Yamazaki (CHK) 160a
1 Brothers Yamazaki (CHK) 160b
3 Ronin Houndmaster (CHK) 184
2 Akki Coalflinger (CHK) 152
3 Frostwielder (CHK) 167
2 Kumano's Pupils (CHK) 177
1 Kumano, Master Yamabushi (CHK) 176
2 Crushing Pain (CHK) 162
1 Sideswipe (CHK) 187
3 Yamabushi's Flame (CHK) 198
2 Hanabi Blast (CHK) 170
2 Blind with Anger (CHK) 158
2 No-Dachi (CHK) 264
1 Kusari-Gama (CHK) 260
6 Mountain (CHK) 299
6 Mountain (CHK) 300
6 Mountain (CHK) 301
6 Mountain (CHK) 302
