1 Charging Troll (DDE) 45
1 Darigaaz, the Igniter (DDE) 47
1 Gerrard Capashen (DDE) 46
2 Nomadic Elf (DDE) 38
1 Quirion Elves (DDE) 39
1 Rith, the Awakener (DDE) 48
1 Sunscape Battlemage (DDE) 40
2 Thornscape Apprentice (DDE) 37
2 Thornscape Battlemage (DDE) 42
1 Thunderscape Battlemage (DDE) 41
1 Treva, the Renewer (DDE) 49
1 Verduran Emissary (DDE) 43
2 Yavimaya Elder (DDE) 44
1 Allied Strategies (DDE) 63
1 Tribal Flames (DDE) 51
1 Darigaaz's Charm (DDE) 59
1 Evasive Action (DDE) 50
1 Gerrard's Command (DDE) 53
2 Harrow (DDE) 57
1 Narrow Escape (DDE) 55
1 Rith's Charm (DDE) 60
1 Treva's Charm (DDE) 61
1 Urza's Rage (DDE) 36
1 Coalition Relic (DDE) 54
1 Power Armor (DDE) 62
2 Armadillo Cloak (DDE) 58
1 Exotic Curse (DDE) 56
2 Fertile Ground (DDE) 52
1 Elfhame Palace (DDE) 64
5 Forest (DDE) 70
5 Forest (DDE) 71
1 Island (DDE) 68
4 Mountain (DDE) 69
4 Plains (DDE) 67
1 Shivan Oasis (DDE) 65
1 Swamp (DDE) 32
3 Terramorphic Expanse (DDE) 66
