edition,name,count
"dde","Charging Troll",1
"dde","Darigaaz, the Igniter",1
"dde","Gerrard Capashen",1
"dde","Nomadic Elf",2
"dde","Quirion Elves",1
"dde","Rith, the Awakener",1
"dde","Sunscape Battlemage",1
"dde","Thornscape Apprentice",2
"dde","Thornscape Battlemage",2
"dde","Thunderscape Battlemage",1
"dde","Treva, the Renewer",1
"dde","Verduran Emissary",1
"dde","Yavimaya Elder",2
"dde","Allied Strategies",1
"dde","Tribal Flames",1
"dde","Darigaaz's Charm",1
"dde","Evasive Action",1
"dde","Gerrard's Command",1
"dde","Harrow",2
"dde","Narrow Escape",1
"dde","Rith's Charm",1
"dde","Treva's Charm",1
"dde","Urza's Rage",1
"dde","Coalition Relic",1
"dde","Power Armor",1
"dde","Armadillo Cloak",2
"dde","Exotic Curse",1
"dde","Fertile Ground",2
"dde","Elfhame Palace",1
"dde","Forest",10
"dde","Island",1
"dde","Mountain",4
"dde","Plains",4
"dde","Shivan Oasis",1
"dde","Swamp",1
"dde","Terramorphic Expanse",3
