edition,name,count
"rna","Azorius Guildgate",4
"rna","Hallowed Fountain",1
"m20","Island",10
"m20","Plains",10
"war","Ajani's Pridemate",2
"rna","Senate Guildmage",2
"rna","Deputy of Detention",1
"m20","Empyrean Eagle",1
"war","Elite Guardmage",2
"rna","Senate Griffin",2
"rna","Sphinx of New Prahv",2
"rna","Angel of Grace",1
"rna","Azorius Knight-Arbiter",2
"rna","Azorius Skyguard",2
"rna","Dovin's Acuity",2
"rna","Lawmage's Binding",3
"rna","Depose // Deploy",2
"m20","Raise the Alarm",1
"rna","Summary Judgment",2
"rna","Warrant // Warden",1
"rna","Arrester's Admonition",2
"rna","Unbreakable Formation",1
"rna","Sphinx's Insight",2
"rna","Precognitive Perception",1
"war","Time Wipe",1
