edition,name,count
"grn","Overgrown Tomb",1
"grn","Golgari Guildgate",4
"m20","Forest",10
"m20","Swamp",10
"grn","Glowspore Shaman",4
"grn","Kraul Harpooner",2
"grn","Swarm Guildmage",1
"grn","District Guide",2
"war","Leyline Prowler",2
"grn","Midnight Reaper",1
"grn","Plaguecrafter",2
"grn","Golgari Findbroker",2
"grn","Rhizome Lurcher",2
"grn","Kraul Foragers",1
"grn","Underrealm Lich",1
"gk1","Izoni, Thousand-Eyed",1
"grn","Lotleth Giant",2
"grn","Molderhulk",1
"grn","Status // Statue",2
"grn","Assassin's Trophy",1
"rna","Gift of Strength",3
"war","Deathsprout",2
"grn","Find // Finality",1
"grn","Undercity Uprising",1
"war","Casualties of War",1
