edition,name,count
"grn","Steam Vents",1
"grn","Izzet Guildgate",4
"m20","Mountain",10
"m20","Island",10
"war","Augur of Bolas",2
"grn","Goblin Electromancer",3
"grn","League Guildmage",1
"war","Spellgorger Weird",1
"grn","Wee Dragonauts",3
"grn","Crackling Drake",2
"grn","Murmuring Mystic",3
"grn","Niv-Mizzet, Parun",1
"grn","Firemind's Research",1
"grn","Thousand-Year Storm",1
"m20","Shock",3
"rna","Electrodominance",1
"grn","Expansion // Explosion",1
"war","Jaya's Greeting",3
"grn","Radical Idea",2
"grn","Chemister's Insight",2
"war","Ral's Outburst",1
"war","Commence the Endgame",1
"grn","Lava Coil",2
"m20","Winged Words",1
