edition,name,count
"rna","Godless Shrine",1
"war","Orzhov Guildgate",4
"m20","Plains",10
"m20","Swamp",10
"war","Cruel Celebrant",3
"rna","Orzhov Enforcer",2
"rna","Pitiless Pontiff",3
"rna","Priest of Forgotten Gods",1
"rna","Ministrant of Obligation",2
"grn","Plaguecrafter",2
"rna","Basilica Bell-Haunt",1
"m20","Inspiring Captain",2
"rna","Seraph of the Scales",1
"rna","Teysa Karlov",1
"rna","Vindictive Vampire",1
"rna","Grasping Thrull",2
"rna","Knight of Sorrows",2
"m20","Herald of the Sun",2
"m20","Brought Back",1
"rna","Consecrate // Consume",2
"war","Despark",2
"war","Unlikely Aid",1
"rna","Mortify",2
"rna","Revival // Revenge",1
"rna","Kaya's Wrath",1
