2 Elvish Mystic (M14) 169
1 Favored Hoplite (THS) 13
2 Deadly Recluse (M14) 168
1 Setessan Battle Priest (THS) 29
1 Phalanx Leader (THS) 26
2 Wingsteed Rider (THS) 36
2 Chronicler of Heroes (THS) 190
2 Staunch-Hearted Warrior (THS) 179
2 Rumbling Baloth (M14) 193
1 Pheres-Band Centaurs (THS) 171
1 Setessan Griffin (THS) 30
1 Anthousa, Setessan Hero (THS) 149
2 Centaur Battlemaster (THS) 154
2 Time to Feed (THS) 181
1 Vanquish the Foul (THS) 35
2 Giant Growth (M14) 174
2 Warriors' Lesson (THS) 184
2 Battlewise Valor (THS) 1
2 Dauntless Onslaught (THS) 6
1 Artisan's Sorrow (THS) 151
1 Bow of Nylea (THS) 153
2 Pacifism (M14) 25
4 Forest (THS) 246
3 Forest (THS) 247
3 Forest (THS) 248
3 Forest (THS) 249
3 Plains (THS) 230
3 Plains (THS) 231
3 Plains (THS) 232
3 Plains (THS) 233
