2 Satyr Rambler (THS) 139
2 Satyr Hedonist (THS) 174
2 Voyaging Satyr (THS) 182
2 Minotaur Skullcleaver (THS) 130
1 Nessian Courser (THS) 165
1 Rootwalla (M14) 192
1 Satyr Piper (THS) 175
1 Ill-Tempered Cyclops (THS) 125
2 Borderland Minotaur (THS) 114
1 Ember Swallower (THS) 120
1 Polis Crusher (THS) 198
2 Nessian Asp (THS) 164
2 Stoneshock Giant (THS) 142
2 Nemesis of Mortals (THS) 163
1 Portent of Betrayal (THS) 133
2 Rage of Purphoros (THS) 137
2 Lightning Strike (THS) 127
2 Magma Jet (THS) 128
1 Destructive Revelry (THS) 192
1 Artisan's Sorrow (THS) 151
1 Windstorm (M14) 201
2 Volcanic Geyser (M14) 160
1 Dragon Mantle (THS) 119
4 Mountain (THS) 242
4 Mountain (THS) 243
3 Mountain (THS) 244
3 Mountain (THS) 245
3 Forest (THS) 246
3 Forest (THS) 247
3 Forest (THS) 248
2 Forest (THS) 249
