2 Child of Night (M14) 89
2 Returned Phalanx (THS) 104
2 Blood-Toll Harpy (THS) 79
2 Mogis's Marauder (THS) 97
2 Undead Minotaur (M14) 119
2 Disciple of Phenax (THS) 84
2 Insatiable Harpy (THS) 92
2 Gray Merchant of Asphodel (THS) 89
2 Horizon Scholar (THS) 51
1 Minotaur Abomination (M14) 107
1 Abhorrent Overlord (THS) 75
2 Glimpse the Future (M14) 58
1 March of the Returned (THS) 96
1 Sea God's Revenge (THS) 61
2 Sip of Hemlock (THS) 106
1 Boon of Erebos (THS) 80
1 Voyage's End (THS) 73
1 Pharika's Cure (THS) 100
1 Griptide (THS) 50
1 Lash of the Whip (THS) 94
1 Rescue from the Underworld (THS) 102
1 Witches' Eye (THS) 222
1 Whip of Erebos (THS) 110
1 Ordeal of Thassa (THS) 58
4 Swamp (THS) 238
4 Swamp (THS) 239
4 Swamp (THS) 240
4 Swamp (THS) 241
3 Island (THS) 234
2 Island (THS) 235
2 Island (THS) 236
2 Island (THS) 237
