edition,name,count
"m14","Child of Night",2
"ths","Returned Phalanx",2
"ths","Blood-Toll Harpy",2
"ths","Mogis's Marauder",2
"m14","Undead Minotaur",2
"ths","Disciple of Phenax",2
"ths","Insatiable Harpy",2
"ths","Gray Merchant of Asphodel",2
"ths","Horizon Scholar",2
"m14","Minotaur Abomination",1
"ths","Abhorrent Overlord",1
"m14","Glimpse the Future",2
"ths","March of the Returned",1
"ths","Sea God's Revenge",1
"ths","Sip of Hemlock",2
"ths","Boon of Erebos",1
"ths","Voyage's End",1
"ths","Pharika's Cure",1
"ths","Griptide",1
"ths","Lash of the Whip",1
"ths","Rescue from the Underworld",1
"ths","Witches' Eye",1
"ths","Whip of Erebos",1
"ths","Ordeal of Thassa",1
"ths","Swamp",16
"ths","Island",9
