1 Auramancer (M14) 6
1 Banisher Priest (M14) 7
1 Pillarfield Ox (M14) 28
1 Blightcaster (M14) 86
1 Minotaur Abomination (M14) 107
2 Hopeful Eidolon (THS) 19
1 Yoked Ox (THS) 37
2 Traveling Philosopher (THS) 34
1 Baleful Eidolon (THS) 78
2 Lagonna-Band Elder (THS) 21
2 Observant Alseid (THS) 24
1 Scholar of Athreos (THS) 28
1 Cavern Lampad (THS) 81
1 Celestial Archon (THS) 3
1 Sentry of the Underworld (THS) 202
2 Vanquish the Foul (THS) 35
2 Last Breath (THS) 22
1 Doom Blade (M14) 96
1 Ray of Dissolution (THS) 27
1 Pacifism (M14) 25
1 Ordeal of Heliod (THS) 25
2 Ordeal of Erebos (THS) 99
1 Gift of Immortality (THS) 14
4 Plains (THS) 230
4 Plains (THS) 231
4 Plains (THS) 232
4 Plains (THS) 233
3 Swamp (THS) 238
2 Swamp (THS) 239
2 Swamp (THS) 240
2 Swamp (THS) 241
2 Heliod's Emissary (THS) 18
1 Erebos's Emissary (THS) 86
2 Pharika's Cure (THS) 100
