edition,name,count
"m14","Auramancer",1
"m14","Banisher Priest",1
"m14","Pillarfield Ox",1
"m14","Blightcaster",1
"m14","Minotaur Abomination",1
"ths","Hopeful Eidolon",2
"ths","Yoked Ox",1
"ths","Traveling Philosopher",2
"ths","Baleful Eidolon",1
"ths","Lagonna-Band Elder",2
"ths","Observant Alseid",2
"ths","Scholar of Athreos",1
"ths","Cavern Lampad",1
"ths","Celestial Archon",1
"ths","Sentry of the Underworld",1
"ths","Vanquish the Foul",2
"ths","Last Breath",2
"m14","Doom Blade",1
"ths","Ray of Dissolution",1
"m14","Pacifism",1
"ths","Ordeal of Heliod",1
"ths","Ordeal of Erebos",2
"ths","Gift of Immortality",1
"ths","Plains",16
"ths","Swamp",9
"ths","Heliod's Emissary",2
"ths","Erebos's Emissary",1
"ths","Pharika's Cure",2
