1 Obuun, Mul Daya Ancestor (ZNC) 2
1 Abzan Falconer (ZNC) 9
1 Acidic Slime (ZNC) 59
1 Admonition Angel (ZNC) 10
1 Armorcraft Judge (ZNC) 60
1 Beanstalk Giant // Fertile Footsteps (ZNC) 61
1 Elite Scaleguard (ZNC) 14
1 Elvish Rejuvenator (ZNC) 63
1 Embodiment of Insight (ZNC) 64
1 Emeria Angel (ZNC) 15
1 Emeria Shepherd (ZNC) 16
1 Evolution Sage (ZNC) 65
1 Fertilid (ZNC) 67
1 Geode Rager (ZNC) 6
1 Keeper of Fables (ZNC) 71
1 Kor Cartographer (ZNC) 18
1 Living Twister (ZNC) 93
1 Mina and Denn, Wildborn (ZNC) 94
1 Multani, Yavimaya's Avatar (ZNC) 75
1 Murasa Rootgrazer (ZNR) 229
1 Omnath, Locus of Rage (ZNC) 97
1 Rampaging Baloths (ZNC) 77
1 Sandstone Oracle (ZNC) 116
1 Satyr Wayfinder (ZNC) 81
1 Scaretiller (ZNC) 117
1 Sporemound (ZNC) 82
1 Springbloom Druid (ZNC) 83
1 Sun Titan (ZNC) 21
1 Sylvan Advocate (ZNC) 84
1 Trove Warden (ZNC) 3
1 Tuskguard Captain (ZNC) 85
1 Waker of the Wilds (ZNC) 86
1 Yavimaya Elder (ZNC) 87
1 Condemn (ZNC) 12
1 Crush Contraband (ZNC) 13
1 Harrow (ZNC) 69
1 Inspiring Call (ZNC) 70
1 Naya Charm (ZNC) 95
1 Return of the Wildspeaker (ZNC) 79
1 Roiling Regrowth (ZNR) 201
1 Struggle // Survive (ZNC) 102
1 Sylvan Reclamation (ZNC) 104
1 Circuitous Route (ZNC) 62
1 Far Wanderings (ZNC) 66
1 Ground Assault (ZNC) 91
1 Harmonize (ZNC) 68
1 Hour of Revelation (ZNC) 17
1 Kodama's Reach (ZNC) 73
1 Nissa's Renewal (ZNC) 76
1 Planar Outburst (ZNC) 19
1 Treacherous Terrain (ZNC) 105
1 Abundance (ZNC) 58
1 Banishing Light (ZNC) 11
1 Khalni Heart Expedition (ZNC) 72
1 Retreat to Emeria (ZNC) 20
1 Retreat to Kazandu (ZNC) 78
1 Rites of Flourishing (ZNC) 80
1 The Mending of Dominaria (ZNC) 74
1 Together Forever (ZNC) 22
1 Zendikar's Roil (ZNC) 88
1 Arcane Signet (ZNC) 106
1 Seer's Sundial (ZNC) 119
1 Sol Ring (ZNC) 120
1 Blighted Woodland (ZNC) 121
1 Boros Garrison (ZNC) 122
1 Boros Guildgate (ZNC) 123
1 Command Tower (ZNC) 124
1 Cryptic Caves (ZNC) 125
1 Evolving Wilds (ZNC) 129
3 Forest (ZNR) 278
3 Forest (ZNR) 279
2 Forest (ZNR) 280
2 Forest (ZNR) 384
1 Gruul Guildgate (ZNC) 130
1 Gruul Turf (ZNC) 131
1 Jungle Shrine (ZNC) 132
1 Krosan Verge (ZNC) 134
1 Mountain (ZNR) 275
1 Mountain (ZNR) 276
1 Mountain (ZNR) 277
1 Mountain (ZNR) 383
1 Myriad Landscape (ZNC) 135
1 Naya Panorama (ZNC) 136
1 Needle Spires (ZNC) 137
2 Plains (ZNR) 266
2 Plains (ZNR) 267
2 Plains (ZNR) 268
1 Plains (ZNR) 380
1 Selesnya Guildgate (ZNC) 139
1 Selesnya Sanctuary (ZNC) 140
1 Terramorphic Expanse (ZNC) 142
