1 Barbarian Ring (PD2) 28
1 Ghitu Encampment (PD2) 29
6 Mountain (PD2) 31
5 Mountain (PD2) 32
5 Mountain (PD2) 33
5 Mountain (PD2) 34
2 Teetering Peaks (PD2) 30
1 Ball Lightning (PD2) 12
1 Boggart Ram-Gang (PD2) 13
1 Cinder Pyromancer (PD2) 9
1 Figure of Destiny (PD2) 5
1 Fire Servant (PD2) 15
1 Grim Lavamancer (PD2) 1
1 Hellspark Elemental (PD2) 6
2 Jackal Pup (PD2) 2
1 Jaya Ballard, Task Mage (PD2) 10
1 Keldon Champion (PD2) 14
2 Keldon Marauders (PD2) 7
2 Mogg Fanatic (PD2) 3
2 Mogg Flunkies (PD2) 8
2 Spark Elemental (PD2) 4
1 Vulshok Sorcerer (PD2) 11
1 Fireblast (PD2) 26
1 Flames of the Blood Hand (PD2) 22
4 Lightning Bolt (PD2) 17
1 Price of Progress (PD2) 18
1 Reverberate (PD2) 20
1 Sudden Impact (PD2) 25
1 Thunderbolt (PD2) 19
1 Chain Lightning (PD2) 16
1 Pillage (PD2) 24
1 Browbeat (PD2) 21
1 Fireball (PD2) 27
1 Hammer of Bogardan (PD2) 23
