edition,name,count
"pd2","Barbarian Ring",1
"pd2","Ghitu Encampment",1
"pd2","Mountain",21
"pd2","Teetering Peaks",2
"pd2","Ball Lightning",1
"pd2","Boggart Ram-Gang",1
"pd2","Cinder Pyromancer",1
"pd2","Figure of Destiny",1
"pd2","Fire Servant",1
"pd2","Grim Lavamancer",1
"pd2","Hellspark Elemental",1
"pd2","Jackal Pup",2
"pd2","Jaya Ballard, Task Mage",1
"pd2","Keldon Champion",1
"pd2","Keldon Marauders",2
"pd2","Mogg Fanatic",2
"pd2","Mogg Flunkies",2
"pd2","Spark Elemental",2
"pd2","Vulshok Sorcerer",1
"pd2","Fireblast",1
"pd2","Flames of the Blood Hand",1
"pd2","Lightning Bolt",4
"pd2","Price of Progress",1
"pd2","Reverberate",1
"pd2","Sudden Impact",1
"pd2","Thunderbolt",1
"pd2","Chain Lightning",1
"pd2","Pillage",1
"pd2","Browbeat",1
"pd2","Fireball",1
"pd2","Hammer of Bogardan",1
