1 Chandra Nalaar (JVC) 34
1 Chartooth Cougar (JVC) 47
1 Fireslinger (JVC) 36
2 Flamekin Brawler (JVC) 35
1 Flametongue Kavu (JVC) 42
1 Flamewave Invoker (JVC) 40
2 Furnace Whelp (JVC) 43
1 Hostility (JVC) 48
1 Ingot Chewer (JVC) 45
2 Inner-Flame Acolyte (JVC) 41
2 Oxidda Golem (JVC) 46
1 Pyre Charger (JVC) 38
1 Rakdos Pit Dragon (JVC) 44
2 Slith Firewalker (JVC) 39
2 Soulbright Flamekin (JVC) 37
1 Cone of Flame (JVC) 54
1 Demonfire (JVC) 57
2 Fireball (JVC) 56
2 Firebolt (JVC) 49
2 Fireblast (JVC) 55
1 Flame Javelin (JVC) 53
2 Incinerate (JVC) 51
1 Magma Jet (JVC) 52
2 Seal of Fire (JVC) 50
1 Keldon Megaliths (JVC) 58
6 Mountain (JVC) 59
6 Mountain (JVC) 60
6 Mountain (JVC) 61
6 Mountain (JVC) 62
