1 Jace Beleren (JVC) 1
1 Aethersnipe (JVC) 17
1 Air Elemental (JVC) 13
1 Bottle Gnomes (JVC) 7
1 Brine Elemental (JVC) 18
1 Errant Ephemeron (JVC) 20
2 Fathom Seer (JVC) 3
1 Fledgling Mawcor (JVC) 10
1 Guile (JVC) 14
2 Man-o'-War (JVC) 8
1 Martyr of Frost (JVC) 2
2 Mulldrifter (JVC) 12
1 Ophidian (JVC) 9
1 Quicksilver Dragon (JVC) 19
1 Riftwing Cloudskate (JVC) 15
2 Spire Golem (JVC) 16
1 Voidmage Apprentice (JVC) 4
2 Wall of Deceit (JVC) 5
1 Waterspout Djinn (JVC) 11
1 Willbender (JVC) 6
1 Ancestral Vision (JVC) 21
2 Condescend (JVC) 28
2 Counterspell (JVC) 24
1 Daze (JVC) 23
1 Fact or Fiction (JVC) 26
1 Gush (JVC) 27
2 Repulse (JVC) 25
1 Mind Stone (JVC) 22
6 Island (JVC) 30
6 Island (JVC) 31
6 Island (JVC) 32
5 Island (JVC) 33
1 Terrain Generator (JVC) 29
