1 Atraxa, Praetors' Voice (CM2) 10
1 Thrummingbird (CM2) 52
1 Festercreep (CM2) 63
1 Scavenging Ooze (CM2) 143
1 Abzan Falconer (CM2) 15
1 Orzhov Advokist (CM2) 34
1 Tuskguard Captain (CM2) 147
1 Necroplasm (CM2) 70
1 Champion of Lambholt (CM2) 134
1 Reyhan, Last of the Abzan (CM2) 13
1 Vorel of the Hull Clade (CM2) 169
1 Crystalline Crawler (CM2) 183
1 Custodi Soulbinders (CM2) 23
1 Forgotten Ancient (CM2) 137
1 Bane of the Living (CM2) 58
1 Ishai, Ojutai Dragonspeaker (CM2) 12
1 Corpsejack Menace (CM2) 152
1 Fathom Mage (CM2) 156
1 Master Biomancer (CM2) 159
1 Elite Scaleguard (CM2) 27
1 Reveillark (CM2) 35
1 Deepglow Skate (CM2) 39
1 Kalonian Hydra (CM2) 140
1 Ikra Shidiqi, the Usurper (CM2) 11
1 Vulturous Zombie (CM2) 170
1 Juniper Order Ranger (CM2) 158
1 Ghave, Guru of Spores (CM2) 157
1 Enduring Scalelord (CM2) 155
1 Manifold Insights (CM2) 44
1 Languish (CM2) 67
1 Tezzeret's Gambit (CM2) 51
1 Migratory Route (CM2) 161
1 Merciless Eviction (CM2) 160
1 Spitting Image (CM2) 166
1 Sublime Exhalation (CM2) 36
1 Duneblast (CM2) 154
1 Treasure Cruise (CM2) 53
1 Disdainful Stroke (CM2) 40
1 Solidarity of Heroes (CM2) 144
1 Grip of Phyresis (CM2) 43
1 Inspiring Call (CM2) 139
1 Mortify (CM2) 163
1 Putrefy (CM2) 164
1 Ancient Excavation (CM2) 150
1 Mirrorweave (CM2) 162
1 Sylvan Reclamation (CM2) 167
1 Sol Ring (CM2) 217
1 Fellwar Stone (CM2) 189
1 Golgari Signet (CM2) 191
1 Orzhov Signet (CM2) 206
1 Simic Signet (CM2) 215
1 Commander's Sphere (CM2) 182
1 Darksteel Ingot (CM2) 184
1 Cauldron of Souls (CM2) 180
1 Astral Cornucopia (CM2) 172
1 Hardened Scales (CM2) 138
1 Brave the Sands (CM2) 19
1 Duelist's Heritage (CM2) 26
1 Bred for the Hunt (CM2) 151
1 Citadel Siege (CM2) 21
1 Cathars' Crusade (CM2) 20
1 Arcane Sanctum (CM2) 234
1 Ash Barrens (CM2) 235
1 Azorius Chancery (CM2) 236
1 Command Tower (CM2) 242
1 Darkwater Catacombs (CM2) 244
1 Dreadship Reef (CM2) 247
1 Evolving Wilds (CM2) 249
1 Exotic Orchard (CM2) 250
1 Golgari Rot Farm (CM2) 254
1 Murmuring Bosk (CM2) 258
1 Opal Palace (CM2) 259
1 Opulent Palace (CM2) 260
1 Sandsteppe Citadel (CM2) 264
1 Seaside Citadel (CM2) 265
1 Sungrass Prairie (CM2) 269
1 Temple of the False God (CM2) 271
1 Terramorphic Expanse (CM2) 273
1 Underground River (CM2) 275
1 Plains (CM2) 279
1 Plains (CM2) 280
1 Plains (CM2) 281
1 Plains (CM2) 282
1 Plains (CM2) 283
1 Island (CM2) 286
1 Island (CM2) 287
1 Island (CM2) 288
1 Island (CM2) 289
1 Swamp (CM2) 293
1 Swamp (CM2) 294
1 Swamp (CM2) 295
1 Swamp (CM2) 296
1 Swamp (CM2) 297
1 Forest (CM2) 306
1 Forest (CM2) 307
1 Forest (CM2) 308
1 Forest (CM2) 309
1 Forest (CM2) 310
1 Forest (CM2) 311
1 Forest (CM2) 312
