1 Kalemne, Disciple of Iroas (CM2) 7
1 Stinkdrinker Daredevil (CM2) 119
1 Taurean Mauler (CM2) 122
1 Dawnglare Invoker (CM2) 25
1 Magus of the Wheel (CM2) 113
1 Desolation Giant (CM2) 91
1 Fumiko the Lowblood (CM2) 100
1 Hunted Dragon (CM2) 106
1 Stoneshock Giant (CM2) 120
1 Thundercloud Shaman (CM2) 123
1 Warchief Giant (CM2) 127
1 Oreskos Explorer (CM2) 32
1 Herald of the Host (CM2) 29
1 Kalemne's Captain (CM2) 31
1 Anya, Merciless Angel (CM2) 8
1 Sunrise Sovereign (CM2) 121
1 Hammerfist Giant (CM2) 103
1 Inferno Titan (CM2) 109
1 Dawnbreak Reclaimer (CM2) 24
1 Sun Titan (CM2) 37
1 Hostility (CM2) 105
1 Jareth, Leonine Titan (CM2) 30
1 Victory's Herald (CM2) 38
1 Sandstone Oracle (CM2) 213
1 Hamletback Goliath (CM2) 102
1 Arbiter of Knollridge (CM2) 17
1 Borderland Behemoth (CM2) 87
1 Dream Pillager (CM2) 93
1 Magma Giant (CM2) 111
1 Angel of Serenity (CM2) 16
1 Gisela, Blade of Goldnight (CM2) 9
1 Breath of Darigaaz (CM2) 88
1 Fiery Confluence (CM2) 98
1 Disaster Radius (CM2) 92
1 Earthquake (CM2) 95
1 Meteor Blast (CM2) 114
1 Fall of the Hammer (CM2) 97
1 Orim's Thunder (CM2) 33
1 Sol Ring (CM2) 217
1 Blade of Selves (CM2) 174
1 Boros Signet (CM2) 176
1 Coldsteel Heart (CM2) 181
1 Fellwar Stone (CM2) 189
1 Lightning Greaves (CM2) 196
1 Mind Stone (CM2) 200
1 Thought Vessel (CM2) 224
1 Basalt Monolith (CM2) 173
1 Boros Cluestone (CM2) 175
1 Darksteel Ingot (CM2) 184
1 Loxodon Warhammer (CM2) 199
1 Urza's Incubator (CM2) 228
1 Worn Powerstone (CM2) 230
1 Seer's Sundial (CM2) 214
1 Dreamstone Hedron (CM2) 186
1 Staff of Nin (CM2) 221
1 Curse of the Nightly Hunt (CM2) 90
1 Banishing Light (CM2) 18
1 Faith's Fetters (CM2) 28
1 Rite of the Raging Storm (CM2) 115
1 Warstorm Surge (CM2) 129
1 Ancient Amphitheater (CM2) 232
1 Blasted Landscape (CM2) 238
1 Boros Garrison (CM2) 239
1 Boros Guildgate (CM2) 240
1 Command Tower (CM2) 242
1 Drifting Meadow (CM2) 248
1 Evolving Wilds (CM2) 249
1 Forgotten Cave (CM2) 252
1 Secluded Steppe (CM2) 266
1 Smoldering Crater (CM2) 268
1 Terramorphic Expanse (CM2) 273
1 Vivid Crag (CM2) 276
1 Vivid Meadow (CM2) 277
1 Wind-Scarred Crag (CM2) 278
3 Mountain (CM2) 300
3 Mountain (CM2) 301
2 Mountain (CM2) 302
2 Mountain (CM2) 303
2 Mountain (CM2) 304
2 Mountain (CM2) 305
2 Plains (CM2) 279
2 Plains (CM2) 280
2 Plains (CM2) 281
2 Plains (CM2) 282
1 Plains (CM2) 283
1 Plains (CM2) 284
1 Plains (CM2) 285
1 Crib Swap (CM2) 22
