3 Forest (M14) 246
3 Forest (M14) 247
3 Forest (M14) 248
3 Forest (M14) 249
4 Gruul Guildgate (DGM) 150
2 Mountain (M14) 242
2 Mountain (M14) 243
1 Mountain (M14) 244
1 Mountain (M14) 245
1 Rogue's Passage (RTR) 245
1 Stomping Ground (GTC) 247
2 Burning-Tree Emissary (GTC) 216
1 Deadbridge Goliath (RTR) 120
2 Dryad Militant (RTR) 214
4 Elvish Mystic (M14) 169
4 Ghor-Clan Rampager (GTC) 167
2 Kalonian Tusker (M14) 182
1 Ogre Battledriver (M14) 148
1 Pyrewild Shaman (DGM) 36
2 Rakdos Cackler (RTR) 220
1 Rubblebelt Raiders (GTC) 224
2 Skarrg Guildmage (GTC) 196
3 Slaughterhorn (GTC) 134
1 Wild Beastmaster (RTR) 139
1 Wrecking Ogre (GTC) 112
1 Armed // Dangerous (DGM) 122
1 Clan Defiance (GTC) 151
2 Flames of the Firebrand (M14) 139
1 Gruul Charm (GTC) 169
1 Mizzium Mortars (RTR) 101
3 Shock (M14) 155
2 Act of Treason (M14) 125
3 Annihilating Fire (RTR) 85
2 Enlarge (M14) 170
2 Gruul Charm (GTC) 169
2 Naturalize (M14) 186
1 Savage Summoning (M14) 194
3 Skullcrack (GTC) 106
