edition,name,count
"m14","Forest",12
"dgm","Gruul Guildgate",4
"m14","Mountain",6
"rtr","Rogue's Passage",1
"gtc","Stomping Ground",1
"gtc","Burning-Tree Emissary",2
"rtr","Deadbridge Goliath",1
"rtr","Dryad Militant",2
"m14","Elvish Mystic",4
"gtc","Ghor-Clan Rampager",4
"m14","Kalonian Tusker",2
"m14","Ogre Battledriver",1
"dgm","Pyrewild Shaman",1
"rtr","Rakdos Cackler",2
"gtc","Rubblebelt Raiders",1
"gtc","Skarrg Guildmage",2
"gtc","Slaughterhorn",3
"rtr","Wild Beastmaster",1
"gtc","Wrecking Ogre",1
"dgm","Armed // Dangerous",1
"gtc","Clan Defiance",1
"m14","Flames of the Firebrand",2
"gtc","Gruul Charm",1
"rtr","Mizzium Mortars",1
"m14","Shock",3
"m14","Act of Treason",2
"rtr","Annihilating Fire",3
"m14","Enlarge",2
"gtc","Gruul Charm",2
"m14","Naturalize",2
"m14","Savage Summoning",1
"gtc","Skullcrack",3
