1 Armament Master (ZEN) 1
2 Kor Aeronaut (ZEN) 17
2 Kor Cartographer (ZEN) 18
1 Kor Duelist (ZEN) 19
2 Kor Hookmaster (ZEN) 20
2 Kor Sanctifiers (ZEN) 22
2 Kor Skyfisher (ZEN) 23
1 Serra Angel (M10) 29
1 Conqueror's Pledge (ZEN) 8
1 Landbind Ritual (ZEN) 24
1 Windborne Charge (ZEN) 38
1 Divine Verdict (M10) 8
1 Narrow Escape (ZEN) 27
1 Explorer's Scope (ZEN) 202
1 Spidersilk Net (ZEN) 206
1 Trusty Machete (ZEN) 209
2 Pacifism (M10) 22
2 Kabira Crossroads (ZEN) 216
2 Plains (ZEN) 230
2 Plains (ZEN) 230a
2 Plains (ZEN) 231
2 Plains (ZEN) 231a
2 Plains (ZEN) 232
2 Plains (ZEN) 232a
2 Plains (ZEN) 233
2 Plains (ZEN) 233a
