edition,name,count
"zen","Aether Figment",1
"m10","Canyon Minotaur",1
"m10","Dragon Whelp",1
"m10","Goblin Piker",1
"zen","Hellkite Charger",1
"zen","Molten Ravager",2
"m10","Phantom Warrior",1
"m10","Prodigal Pyromancer",1
"m10","Raging Goblin",1
"zen","Torch Slinger",2
"zen","Welkin Tern",2
"m10","Act of Treason",1
"m10","Fireball",1
"zen","Rite of Replication",1
"m10","Sleep",1
"zen","Spire Barrage",2
"zen","Burst Lightning",2
"zen","Into the Roil",1
"zen","Island",7
"zen","Mountain",10
"m10","Terramorphic Expanse",1
