1 Aether Figment (ZEN) 40
1 Canyon Minotaur (M10) 130
1 Dragon Whelp (M10) 133
1 Goblin Piker (M10) 140
1 Hellkite Charger (ZEN) 131
2 Molten Ravager (ZEN) 138
1 Phantom Warrior (M10) 66
1 Prodigal Pyromancer (M10) 151
1 Raging Goblin (M10) 153
2 Torch Slinger (ZEN) 151
2 Welkin Tern (ZEN) 76
1 Act of Treason (M10) 124
1 Fireball (M10) 136
1 Rite of Replication (ZEN) 61
1 Sleep (M10) 71
2 Spire Barrage (ZEN) 150
2 Burst Lightning (ZEN) 119
1 Into the Roil (ZEN) 48
1 Island (ZEN) 234
1 Island (ZEN) 234a
1 Island (ZEN) 235
1 Island (ZEN) 235a
1 Island (ZEN) 236
1 Island (ZEN) 236a
1 Island (ZEN) 237
2 Mountain (ZEN) 242
2 Mountain (ZEN) 242a
1 Mountain (ZEN) 243
1 Mountain (ZEN) 243a
1 Mountain (ZEN) 244
1 Mountain (ZEN) 244a
1 Mountain (ZEN) 245
1 Mountain (ZEN) 245a
1 Terramorphic Expanse (M10) 229
