2 Acolyte of Xathrid (M10) 83
2 Child of Night (M10) 88
1 Gatekeeper of Malakir (ZEN) 89
2 Guul Draz Vampire (ZEN) 93
1 Heartstabber Mosquito (ZEN) 97
1 Malakir Bloodwitch (ZEN) 100
1 Mindless Null (ZEN) 103
2 Vampire Aristocrat (M10) 117
2 Vampire Nighthawk (ZEN) 116
1 Zombie Goliath (M10) 123
1 Blood Tribute (ZEN) 81
1 Diabolic Tutor (M10) 91
2 Feast of Blood (ZEN) 88
1 Rise from the Grave (M10) 109
1 Hideous End (ZEN) 98
2 Vampire's Bite (ZEN) 117
2 Piranha Marsh (ZEN) 222
2 Swamp (ZEN) 238
2 Swamp (ZEN) 238a
2 Swamp (ZEN) 239
2 Swamp (ZEN) 239a
2 Swamp (ZEN) 240
2 Swamp (ZEN) 240a
2 Swamp (ZEN) 241
2 Swamp (ZEN) 241a
