1 Awakener Druid (M10) 167
1 Borderland Ranger (M10) 169
1 Greenweaver Druid (ZEN) 164
2 Highland Berserker (ZEN) 132
1 Joraga Bard (ZEN) 166
1 Kazuul Warlord (ZEN) 134
1 Murasa Pyromancer (ZEN) 139
2 Oran-Rief Survivalist (ZEN) 174
1 Stonework Puma (ZEN) 207
1 Tajuru Archer (ZEN) 185
2 Tuktuk Grunts (ZEN) 152
1 Turntimber Ranger (ZEN) 191
1 Act of Treason (M10) 124
1 Beast Hunt (ZEN) 158
1 Fireball (M10) 136
1 Overrun (M10) 198
2 Giant Growth (M10) 184
2 Lightning Bolt (M10) 146
2 Forest (ZEN) 246
1 Forest (ZEN) 246a
1 Forest (ZEN) 247
1 Forest (ZEN) 247a
1 Forest (ZEN) 248
1 Forest (ZEN) 248a
1 Forest (ZEN) 249
1 Forest (ZEN) 249a
1 Mountain (ZEN) 242
1 Mountain (ZEN) 242a
1 Mountain (ZEN) 243
1 Mountain (ZEN) 243a
1 Mountain (ZEN) 244
1 Mountain (ZEN) 244a
1 Mountain (ZEN) 245
1 Mountain (ZEN) 245a
1 Terramorphic Expanse (M10) 229
