1 Baloth Woodcrasher (ZEN) 157
1 Coral Merfolk (M10) 47
1 Frontier Guide (ZEN) 161
1 Gomazoa (ZEN) 46
1 Grazing Gladehart (ZEN) 163
1 Living Tsunami (ZEN) 52
1 Merfolk Wayfinder (ZEN) 56
1 Roil Elemental (ZEN) 62
2 Sage Owl (M10) 69
1 Sphinx of Jwar Isle (ZEN) 68
1 Territorial Baloth (ZEN) 188
1 Turntimber Basilisk (ZEN) 190
2 Windrider Eel (ZEN) 78
1 Giant Growth (M10) 184
1 Harrow (ZEN) 165
1 Unsummon (M10) 79
2 Ior Ruin Expedition (ZEN) 49
1 Mind Control (M10) 63
2 Paralyzing Grasp (ZEN) 58
1 Forest (ZEN) 246
1 Forest (ZEN) 246a
1 Forest (ZEN) 247
1 Forest (ZEN) 247a
1 Forest (ZEN) 248
1 Forest (ZEN) 248a
1 Forest (ZEN) 249
0 Forest (ZEN) 249a
2 Island (ZEN) 234
2 Island (ZEN) 234a
1 Island (ZEN) 235
1 Island (ZEN) 235a
1 Island (ZEN) 236
1 Island (ZEN) 236a
1 Island (ZEN) 237
1 Island (ZEN) 237a
1 Terramorphic Expanse (M10) 229
