edition,name,count
"zen","Baloth Woodcrasher",1
"m10","Coral Merfolk",1
"zen","Frontier Guide",1
"zen","Gomazoa",1
"zen","Grazing Gladehart",1
"zen","Living Tsunami",1
"zen","Merfolk Wayfinder",1
"zen","Roil Elemental",1
"m10","Sage Owl",2
"zen","Sphinx of Jwar Isle",1
"zen","Territorial Baloth",1
"zen","Turntimber Basilisk",1
"zen","Windrider Eel",2
"m10","Giant Growth",1
"zen","Harrow",1
"m10","Unsummon",1
"zen","Ior Ruin Expedition",2
"m10","Mind Control",1
"zen","Paralyzing Grasp",2
"zen","Forest",7
"zen","Island",10
"m10","Terramorphic Expanse",1
