2 Knight of the Ebon Legion (M20) 105
4 Vampire of the Dire Moon (M20) 120
2 Child of Night (GRN) 65
1 Piper of the Swarm (ELD) 100
3 Vampire Opportunist (M20) 326
4 Bloodthirsty Aerialist (M20) 91
2 Savage Gorger (M20) 291
2 Thirsting Bloodlord (M20) 293
2 Vindictive Vampire (RNA) 90
2 Gravewaker (M20) 323
3 Disfigure (M20) 95
2 Sorin's Thirst (M20) 325
2 Murder (M20) 109
2 Bone Splinters (M20) 92
1 Agonizing Syphon (M20) 83
1 Gruesome Menagerie (GRN) 71
9 Swamp (THB) 252
8 Swamp (THB) 282
8 Swamp (THB) 283
