edition,name,count
"isd","Angelic Overseer",1
"avr","Archangel",1
"isd","Champion of the Parish",1
"isd","Doomed Traveler",2
"isd","Elder Cathar",2
"dka","Elgaud Inquisitor",2
"isd","Fiend Hunter",2
"isd","Geist-Honored Monk",1
"avr","Goldnight Commander",2
"isd","Mentor of the Meek",1
"dka","Midnight Guard",1
"dka","Requiem Angel",1
"isd","Selfless Cathar",2
"avr","Thraben Valiant",3
"isd","Unruly Mob",2
"avr","Voice of the Provinces",1
"dka","Gather the Townsfolk",3
"dst","Hallow",2
"cmd","Path to Exile",2
"m12","Honor of the Pure",1
"m13","Oblivion Ring",2
"m14","Plains",25
"isd","Mikaeus, the Lunarch",1
"m13","Angel's Mercy",1
"avr","Seraph of Dawn",1
"dka","Gather the Townsfolk",1
"m12","Honor of the Pure",1
"isd","Champion of the Parish",1
"avr","Seraph of Dawn",1
"dka","Thraben Doomsayer",1
"isd","Angelic Overseer",1
"avr","Avacyn, Angel of Hope",1
"dka","Thalia, Guardian of Thraben",1
"isd","Champion of the Parish",1
"m14","Ring of Three Wishes",1
"isd","Mentor of the Meek",1
"isd","Fiend Hunter",1
"m11","Baneslayer Angel",1
"avr","Seraph of Dawn",1
"isd","Bonds of Faith",1
"dka","Increasing Devotion",1
"m14","Devout Invocation",1
"m10","Soul Warden",1
"m12","Grand Abolisher",1
"avr","Restoration Angel",1
"eve","Hallowed Burial",1
"isd","Elite Inquisitor",1
"roe","Deathless Angel",1
"cmd","Martyr's Bond",1
"dka","Thalia, Guardian of Thraben",1
"m10","Soul Warden",1
"shm","Twilight Shepherd",1
