2 Kinsbaile Skirmisher (LRW) 24
3 Kor Skyfisher (ZEN) 23
3 Emancipation Angel (AVR) 19
2 Whitemane Lion (PLC) 22
4 Soul Warden (HOP) 7
2 Healer of the Pride (M13) 19
2 Kor Hookmaster (ZEN) 20
1 Captain of the Watch (M13) 8
3 Attended Knight (M13) 5
3 Lone Missionary (ROE) 34
1 Cloudgoat Ranger (LRW) 10
2 Stonehorn Dignitary (M12) 37
1 Myr Battlesphere (SOM) 180
1 Duplicant (MRD) 165
2 Solemn Offering (M14) 36
2 Show of Valor (M14) 33
2 Pacifism (M14) 25
6 Plains (M14) 230
6 Plains (M14) 231
6 Plains (M14) 232
6 Plains (M14) 233
1 Dust Elemental (PLC) 5
1 Urbis Protector (GTC) 27
1 Goldnight Redeemer (AVR) 23
1 Kemba's Skyguard (SOM) 13
1 Archon of Redemption (WWK) 3
1 Ancestor's Chosen (10E) 1
1 Flickerwisp (EVE) 6
1 Urbis Protector (GTC) 27
1 Blade Splicer (NPH) 4
1 Light from Within (EVE) 10
1 Sun Titan (M12) 39
1 Ancestor's Chosen (10E) 1
1 Kemba's Skyguard (SOM) 13
1 Proper Burial (DIS) 16
1 Mantle of Leadership (PLC) 9
1 Flickerwisp (EVE) 6
1 Solemn Simulacrum (M12) 217
1 Welkin Guide (ALA) 30
1 Valor (TSB) 16
1 Myojin of Cleansing Fire (CHK) 35
1 Oblation (CMD) 22
1 Flickerwisp (EVE) 6
1 Proper Burial (DIS) 16
1 Court Street Denizen (GTC) 8
1 Cathars' Crusade (AVR) 10
1 Goldnight Redeemer (AVR) 23
1 Urbis Protector (GTC) 27
1 Light from Within (EVE) 10
1 Ancestor's Chosen (10E) 1
1 Sunblast Angel (SOM) 22
1 Sun Titan (M12) 39
1 Sunblast Angel (SOM) 22
1 Myojin of Cleansing Fire (CHK) 35
1 Archon of Redemption (WWK) 3
1 Dust Elemental (PLC) 5
1 Cathars' Crusade (AVR) 10
1 Valor (TSB) 16
1 Ancestor's Chosen (10E) 1
1 Restoration Angel (AVR) 32
1 Solemn Simulacrum (M12) 217
