edition,name,count
"cmd","Artisan of Kozilek",1
"shm","Farhaven Elf",4
"zen","Grazing Gladehart",4
"zen","Oracle of Mul Daya",2
"roe","Pathrazer of Ulamog",1
"roe","Pelakka Wurm",2
"m12","Primeval Titan",1
"roe","Ulamog's Crusher",2
"roe","It That Betrays",1
"m14","Sporemound",1
"m14","Vastwood Hydra",1
"roe","All Is Dust",2
"wwk","Explore",3
"m12","Rampant Growth",4
"roe","Eldrazi Conscription",1
"zen","Khalni Heart Expedition",4
"m14","Forest",26
"m12","Primeval Titan",1
"m13","Bountiful Harvest",1
"m14","Woodborn Behemoth",1
"m14","Into the Wilds",1
"wwk","Explore",1
"zen","Oracle of Mul Daya",1
"roe","Eldrazi Conscription",1
"wwk","Terastodon",1
"cmd","Fierce Empath",1
"zen","Scute Mob",1
"mbs","Green Sun's Zenith",1
"wwk","Eye of Ugin",1
"m13","Bountiful Harvest",1
"m12","Rites of Flourishing",1
"m12","Rites of Flourishing",1
"cmd","Artisan of Kozilek",1
"roe","Pelakka Wurm",1
"m14","Woodborn Behemoth",1
"roe","Vengevine",1
"m10","Elvish Piper",1
"inv","Tangle",1
"usg","Exploration",1
"lrw","Vigor",1
"inv","Tangle",1
"m10","Elvish Piper",1
"zen","Summoning Trap",1
"8ed","Plow Under",1
"wwk","Terastodon",1
"usg","Exploration",1
"mrd","Tooth and Nail",1
