1 Artisan of Kozilek (CMD) 1
4 Farhaven Elf (SHM) 113
4 Grazing Gladehart (ZEN) 163
2 Oracle of Mul Daya (ZEN) 172
1 Pathrazer of Ulamog (ROE) 9
2 Pelakka Wurm (ROE) 204
1 Primeval Titan (M12) 188
2 Ulamog's Crusher (ROE) 13
1 It That Betrays (ROE) 7
1 Sporemound (M14) 196
1 Vastwood Hydra (M14) 198
2 All Is Dust (ROE) 1
3 Explore (WWK) 99
4 Rampant Growth (M12) 190
1 Eldrazi Conscription (ROE) 3
4 Khalni Heart Expedition (ZEN) 167
7 Forest (M14) 246
7 Forest (M14) 247
6 Forest (M14) 248
6 Forest (M14) 249
1 Primeval Titan (M12) 188
1 Bountiful Harvest (M13) 163
1 Woodborn Behemoth (M14) 203
1 Into the Wilds (M14) 180
1 Explore (WWK) 99
1 Oracle of Mul Daya (ZEN) 172
1 Eldrazi Conscription (ROE) 3
1 Terastodon (WWK) 115
1 Fierce Empath (CMD) 155
1 Scute Mob (ZEN) 182
1 Green Sun's Zenith (MBS) 81
1 Eye of Ugin (WWK) 136
1 Bountiful Harvest (M13) 163
1 Rites of Flourishing (M12) 192
1 Rites of Flourishing (M12) 192
1 Artisan of Kozilek (CMD) 1
1 Pelakka Wurm (ROE) 204
1 Woodborn Behemoth (M14) 203
1 Vengevine (ROE) 212
1 Elvish Piper (M10) 177
1 Tangle (INV) 213
1 Exploration (USG) 250
1 Vigor (LRW) 240
1 Tangle (INV) 213
1 Elvish Piper (M10) 177
1 Summoning Trap (ZEN) 184
1 Plow Under (8ED) 272
1 Terastodon (WWK) 115
1 Exploration (USG) 250
1 Tooth and Nail (MRD) 134
