2 Abattoir Ghoul (ISD) 85
3 Black Cat (DKA) 54
1 Bloodghast (ZEN) 83
2 Butcher Ghoul (AVR) 89
2 Diregraf Ghoul (ISD) 97
2 Fleshbag Marauder (CMD) 83
1 Gravecrawler (DKA) 64
1 Grave Titan (M12) 98
1 Nightmare (M14) 108
1 Veilborn Ghoul (M13) 114
2 Walking Corpse (M13) 116
1 Liliana's Reaver (M14) 103
2 Sign in Blood (M13) 110
3 Cruel Revival (HOP) 23
3 Doom Blade (M14) 96
2 Tendrils of Corruption (M10) 114
1 Grim Return (M14) 100
2 Staff of the Death Magus (M14) 219
1 Endless Ranks of the Dead (ISD) 99
1 Soul Bleed (M10) 113
7 Swamp (M14) 238
7 Swamp (M14) 239
6 Swamp (M14) 240
6 Swamp (M14) 241
1 Zombie Apocalypse (DKA) 80
1 Shrivel (M14) 116
1 Vial of Poison (M14) 226
1 Cruel Revival (HOP) 23
1 Farbog Boneflinger (DKA) 61
1 Gravecrawler (DKA) 64
1 Geralf's Messenger (DKA) 63
1 Lord of the Undead (10E) 155
1 Endless Ranks of the Dead (ISD) 99
1 Mikaeus, the Unhallowed (DKA) 70
1 Gravecrawler (DKA) 64
1 Staff of the Death Magus (M14) 219
1 Corrupt (M14) 91
1 Reanimate (TMP) 151
1 Nightmare (M14) 108
1 Geralf's Messenger (DKA) 63
1 Quest for the Gravelord (ZEN) 108
1 Corrupt (M14) 91
1 Lord of the Undead (10E) 155
1 Rise of the Dark Realms (M14) 111
1 Undead Warchief (HOP) 44
1 Grave Pact (CMD) 85
1 Exhume (USG) 134
1 Mutilate (M13) 102
1 Vampiric Tutor (6ED) 161
1 Death Cloud (DST) 40
1 Consuming Vapors (ROE) 101
1 Grave Betrayal (RTR) 67
1 Undead Warchief (HOP) 44
1 Death Baron (HOP) 25
