4 Remand (RAV) 63
4 Kiln Fiend (ROE) 153
2 Thoughtbind (CHK) 96
2 Wee Dragonauts (GPT) 137
2 Cancel (M14) 45
3 Compulsive Research (RAV) 40
4 Sulfurous Blast (CMD) 137
3 Searing Spear (M13) 147
2 Electrolyze (CMD) 197
2 Banefire (CON) 58
3 Char (RAV) 117
2 Opportunity (M14) 66
2 Charmbreaker Devils (ISD) 134
4 Terramorphic Expanse (PC2) 129
3 Island (M14) 234
3 Island (M14) 235
3 Island (M14) 236
2 Island (M14) 237
3 Mountain (M14) 242
3 Mountain (M14) 243
2 Mountain (M14) 244
2 Mountain (M14) 245
1 Invoke the Firemind (GPT) 118
1 Wee Dragonauts (GPT) 137
1 Mnemonic Wall (ROE) 78
1 Breaking Point (JUD) 81
1 Overwhelming Intellect (SOK) 51
1 Pongify (PLC) 44
1 Earthquake (CMD) 121
1 Draining Whelk (TSP) 57
1 Browbeat (HOP) 50
1 Djinn Illuminatus (GPT) 142
1 Swerve (ALA) 200
1 Mnemonic Wall (ROE) 78
1 Cerebral Vortex (GPT) 107
1 Breaking Point (JUD) 81
1 Browbeat (HOP) 50
1 Volcanic Fallout (CON) 74
1 Pongify (PLC) 44
1 Wee Dragonauts (GPT) 137
1 Char (RAV) 117
1 Spelltwine (M13) 68
1 Peek (10E) 94
1 Volcanic Fallout (CON) 74
1 Memory Lapse (7ED) 88
1 Pillage (DKM) 18
1 Volcanic Geyser (M14) 160
1 Gather Specimens (ALA) 45
1 Starstorm (ONS) 238
1 Memory Lapse (7ED) 88
1 Peek (10E) 94
1 Reins of Power (CMD) 57
1 Earthquake (CMD) 121
1 Invoke the Firemind (GPT) 118
1 Starstorm (ONS) 238
1 Breaking Point (JUD) 81
1 Draining Whelk (TSP) 57
1 Fireblast (VIS) 79
1 Pongify (PLC) 44
1 Future Sight (ONS) 84
1 Spirit Away (AVR) 76
1 Stolen Goods (AVR) 78
