2 Borderland Ranger (AVR) 169
2 Dragonspeaker Shaman (SCG) 89
1 Flameblast Dragon (M12) 133
2 Gorger Wurm (ARB) 56
3 Hellkite Hatchling (PC2) 95
1 Hellkite Overlord (ALA) 172
2 Igneous Pouncer (ARB) 40
1 Predator Dragon (ALA) 109
4 Tukatongue Thallid (PC2) 79
2 Valley Rannet (CMD) 232
1 Volcanic Dragon (M12) 158
4 Dragon Fodder (ALA) 97
4 Cultivate (PC2) 62
1 Sangrite Surge (ALA) 190
2 Jund Charm (ALA) 175
4 Soul's Fire (ALA) 115
4 Terramorphic Expanse (PC2) 129
3 Forest (M14) 246
2 Forest (M14) 247
2 Forest (M14) 248
2 Forest (M14) 249
2 Mountain (M14) 242
2 Mountain (M14) 243
2 Mountain (M14) 244
1 Mountain (M14) 245
1 Swamp (M14) 238
1 Swamp (M14) 239
1 Swamp (M14) 240
1 Swamp (M14) 241
1 Form of the Dragon (9ED) 187
1 Torrent of Fire (SCG) 107
1 Dragon Fangs (SCG) 117
1 Borderland Ranger (AVR) 169
1 Sangrite Surge (ALA) 190
1 Crucible of Fire (ALA) 96
1 Predator Dragon (ALA) 109
1 Hellkite Hatchling (PC2) 95
1 Maelstrom Pulse (ARB) 92
1 Karrthus, Tyrant of Jund (ARB) 117
1 Dragon Roost (10E) 197
1 Dragonspeaker Shaman (SCG) 89
1 Crucible of Fire (ALA) 96
1 Torrent of Fire (SCG) 107
1 Jund Battlemage (ALA) 106
1 Dragonspeaker Shaman (SCG) 89
1 Maelstrom Pulse (ARB) 92
1 Ogre Battledriver (M14) 148
1 Dragon Breath (SCG) 86
1 Broodmate Dragon (ALA) 160
1 Consume Strength (APC) 93
1 Torrent of Fire (SCG) 107
1 Banefire (CON) 58
1 Bloodbraid Elf (PC2) 84
1 Dragonlair Spider (PC2) 87
1 Spellbreaker Behemoth (ARB) 60
1 Artifact Mutation (INV) 231
1 Maelstrom Pulse (ARB) 92
1 Penumbra Wurm (APC) 84
1 Dragon Broodmother (ARB) 53
