2 Bloodpyre Elemental (ALA) 93
2 Chandra's Phoenix (M14) 134
2 Crimson Mage (M12) 129
2 Fire Elemental (M13) 130
1 Firewing Phoenix (M13) 131
3 Goblin Arsonist (M13) 134
1 Magma Phoenix (M11) 150
1 Skarrgan Firebird (GPT) 77
3 Torch Fiend (M13) 151
4 Pilgrim's Eye (WWK) 128
2 Regathan Firecat (M14) 150
1 Cone of Flame (HOP) 52
1 Disintegrate (TSB) 58
1 Flames of the Firebrand (M14) 139
2 Lava Axe (M14) 143
2 Pillar of Flame (AVR) 149
2 Chandra's Outrage (M14) 133
1 Searing Spear (M13) 147
2 Staff of the Flame Magus (M14) 220
7 Mountain (M14) 242
6 Mountain (M14) 243
6 Mountain (M14) 244
6 Mountain (M14) 245
1 Inferno (8ED) 196
1 Lava Axe (M14) 143
1 Staff of the Flame Magus (M14) 220
1 Kiln Fiend (ROE) 153
1 Fire Servant (M11) 137
1 Flamebreak (DST) 61
1 Grim Lavamancer (M12) 145
1 Fireshrieker (M14) 210
1 Furnace of Rath (HOP) 55
1 Inferno Titan (M12) 147
1 Wild Guess (M14) 161
1 Seismic Assault (10E) 228
1 Kiln Fiend (ROE) 153
1 Grim Lavamancer (M12) 145
1 Sulfuric Vortex (SCG) 106
1 Fireshrieker (M14) 210
1 Flames of the Firebrand (M14) 139
1 Browbeat (HOP) 50
1 Flame Slash (ROE) 145
1 Chandra's Spitfire (M11) 129
1 Disintegrate (TSB) 58
1 Final Fortune (7ED) 182
1 Kiln Fiend (ROE) 153
1 Fire Servant (M11) 137
1 Reverberate (M13) 145
1 Final Fortune (7ED) 182
1 Sulfuric Vortex (SCG) 106
1 Stalking Vengeance (DIS) 73
1 Fireshrieker (M14) 210
1 Hostility (LRW) 176
