edition,name,count
"ala","Bloodpyre Elemental",2
"m14","Chandra's Phoenix",2
"m12","Crimson Mage",2
"m13","Fire Elemental",2
"m13","Firewing Phoenix",1
"m13","Goblin Arsonist",3
"m11","Magma Phoenix",1
"gpt","Skarrgan Firebird",1
"m13","Torch Fiend",3
"wwk","Pilgrim's Eye",4
"m14","Regathan Firecat",2
"10e","Cone of Flame",1
"tsb","Disintegrate",1
"m14","Flames of the Firebrand",1
"m14","Lava Axe",2
"avr","Pillar of Flame",2
"m14","Chandra's Outrage",2
"m13","Searing Spear",1
"m14","Staff of the Flame Magus",2
"m14","Mountain",25
"8ed","Inferno",1
"m14","Lava Axe",1
"m14","Staff of the Flame Magus",1
"roe","Kiln Fiend",1
"m11","Fire Servant",1
"dst","Flamebreak",1
"m12","Grim Lavamancer",1
"m14","Fireshrieker",1
"10e","Furnace of Rath",1
"m12","Inferno Titan",1
"m14","Wild Guess",1
"10e","Seismic Assault",1
"roe","Kiln Fiend",1
"m12","Grim Lavamancer",1
"scg","Sulfuric Vortex",1
"m14","Fireshrieker",1
"m14","Flames of the Firebrand",1
"tsb","Browbeat",1
"roe","Flame Slash",1
"m11","Chandra's Spitfire",1
"tsb","Disintegrate",1
"7ed","Final Fortune",1
"roe","Kiln Fiend",1
"m11","Fire Servant",1
"m13","Reverberate",1
"7ed","Final Fortune",1
"scg","Sulfuric Vortex",1
"dis","Stalking Vengeance",1
"m14","Fireshrieker",1
"lrw","Hostility",1
