1 Admonition Angel (WWK) 1
3 Ajani's Sunstriker (M13) 2
2 Auramancer (M14) 6
3 Blade of the Sixth Pride (FUT) 19
1 Dawn Elemental (SCG) 7
1 Healer of the Pride (M13) 19
1 Kor Spiritdancer (PC2) 9
1 Nomad Mythmaker (10E) 30
1 Seasoned Marshal (9ED) 42
1 Skyhunter Skirmisher (10E) 43
1 Skyhunter Skirmisher (10E) 43★
1 Totem-Guide Hartebeest (ROE) 50
1 Ajani's Chosen (M14) 2
2 Dawnstrike Paladin (M14) 15
2 Staff of the Sun Magus (M14) 222
1 Armored Ascension (M11) 5
1 Celestial Mantle (ZEN) 6
1 Divine Favor (M14) 17
1 Divine Transformation (6ED) 17
1 Griffin Guide (TSP) 21
1 Indestructibility (M14) 23
1 Lifelink (M12) 24
2 Pacifism (M14) 25
2 Serra's Boon (PLC) 17
2 Spirit Mantle (PC2) 12
7 Plains (M14) 230
6 Plains (M14) 231
6 Plains (M14) 232
6 Plains (M14) 233
1 Sigil of the Empty Throne (PC2) 11
1 Divine Favor (M14) 17
1 Seasoned Marshal (9ED) 42
1 Auratouched Mage (PC2) 3
1 Mesa Enchantress (M12) 25
1 Pacifism (M14) 25
1 Armored Ascension (M11) 5
1 Kor Spiritdancer (PC2) 9
1 Three Dreams (PC2) 13
1 Angelic Destiny (M12) 3
1 Seraph of the Sword (M14) 31
1 Divine Favor (M14) 17
1 Guardian's Magemark (GPT) 8
1 Mesa Enchantress (M12) 25
1 Totem-Guide Hartebeest (ROE) 50
1 Daybreak Coronet (FUT) 21
1 Idyllic Tutor (MOR) 12
1 Pacifism (M14) 25
1 Aura of Silence (10E) 6
1 Final Judgment (BOK) 4
1 Evangelize (TSP) 16
1 Pariah (10E) 33
1 Idyllic Tutor (MOR) 12
1 Unquestioned Authority (JUD) 31
1 Armored Ascension (M11) 5
1 Retether (PLC) 13
1 Guardian's Magemark (GPT) 8
1 Kor Spiritdancer (PC2) 9
1 Divine Deflection (AVR) 18
1 Concerted Effort (RAV) 8
