4 Akrasan Squire (ALA) 1
3 Qasali Pridemage (ARB) 75
2 Aven Squire (M13) 6
2 Deft Duelist (ALA) 165
2 Guardians of Akrasa (M13) 18
3 Court Archers (ALA) 126
3 Rhox Charger (ALA) 145
2 Waveskimmer Aven (ALA) 207
1 Leonin Armorguard (ARB) 72
2 Skyward Eye Prophets (CON) 125
1 Giltspire Avenger (CON) 108
2 Gleam of Resistance (CON) 8
1 Behemoth Sledge (ARB) 65
3 Sigil Blessing (ALA) 195
1 Martial Coup (CON) 11
3 Bant Charm (ALA) 155
4 Terramorphic Expanse (PC2) 129
1 Island (M14) 234
1 Island (M14) 235
1 Island (M14) 236
2 Forest (M14) 246
2 Forest (M14) 247
2 Forest (M14) 248
2 Forest (M14) 249
3 Plains (M14) 230
3 Plains (M14) 231
2 Plains (M14) 232
2 Plains (M14) 233
1 Finest Hour (ARB) 126
1 Rhox War Monk (ALA) 188
1 Jhessian Infiltrator (ALA) 174
1 Dauntless Escort (ARB) 67
1 Behemoth Sledge (ARB) 65
1 Leonin Armorguard (ARB) 72
1 Pariah (10E) 33
1 Wargate (ARB) 129
1 Qasali Ambusher (ALA) 184
1 Empyrial Archangel (ALA) 166
1 Bant Charm (ALA) 155
1 Restoration Angel (AVR) 32
1 Jenara, Asura of War (ARB) 128
1 Rhox War Monk (ALA) 188
1 Jhessian Infiltrator (ALA) 174
1 Knotvine Paladin (ARB) 71
1 Pariah (10E) 33
1 Devout Invocation (M14) 16
1 Novablast Wurm (WWK) 119
1 Rafiq of the Many (ALA) 185
1 Battleflight Eagle (M13) 7
1 Privileged Position (RAV) 251
1 Iridescent Angel (ODY) 288
1 Ivory Mask (9ED) 23
1 Rhox War Monk (ALA) 188
1 Knight of New Alara (ARB) 70
1 Mirror-Sigil Sergeant (CON) 12
1 Faith's Reward (M13) 14
1 Battleflight Eagle (M13) 7
1 Sublime Archangel (M13) 36
1 Martial Coup (CON) 11
1 Dauntless Escort (ARB) 67
1 Behemoth Sledge (ARB) 65
1 Rhox War Monk (ALA) 188
1 Finest Hour (ARB) 126
1 Phantom Nishoba (JUD) 140
1 Battlegrace Angel (ALA) 6
1 Iridescent Angel (ODY) 288
1 Sublime Archangel (M13) 36
1 Tolsimir Wolfblood (RAV) 236
