edition,name,count
"m12","Cudgel Troll",2
"m12","Garruk's Companion",3
"avr","Gloomwidow",3
"m12","Sacred Wolf",2
"m13","Sentinel Spider",3
"m14","Garruk's Horde",1
"eve","Regal Force",1
"m14","Kalonian Hydra",3
"m14","Bramblecrush",2
"po2","Nature's Lore",2
"pc2","Overrun",2
"m13","Prey Upon",3
"m14","Enlarge",2
"m14","Hunt the Weak",2
"m14","Staff of the Wild Magus",2
"m10","Oakenform",2
"m14","Primeval Bounty",1
"m14","Forest",24
"m10","Master of the Wild Hunt",1
"mrd","Wurmskin Forger",1
"m14","Staff of the Wild Magus",1
"m13","Revive",1
"m13","Rancor",1
"pc2","Overrun",1
"m14","Enlarge",1
"wwk","Leatherback Baloth",1
"cmd","Eternal Witness",1
"eve","Primalcrux",1
"dka","Predator Ooze",1
"mrd","Living Hive",1
"m14","Savage Summoning",1
"eve","Regal Force",1
"cmd","Eternal Witness",1
"jud","Elephant Guide",1
"m13","Rancor",1
"m13","Prey Upon",1
"m14","Bramblecrush",1
"zen","Rampaging Baloths",1
"po2","Nature's Lore",1
"cmd","Brawn",1
"dst","Fangren Firstborn",1
"m11","Overwhelming Stampede",1
"9ed","Biorhythm",1
"zen","Beastmaster Ascension",1
"som","Bellowing Tanglewurm",1
"m13","Rancor",1
"po2","Nature's Lore",1
"avr","Craterhoof Behemoth",1
