2 Cudgel Troll (M12) 169
3 Garruk's Companion (M12) 175
3 Gloomwidow (AVR) 180
2 Sacred Wolf (M12) 194
3 Sentinel Spider (M13) 189
1 Garruk's Horde (M14) 173
1 Regal Force (EVE) 74
3 Kalonian Hydra (M14) 181
2 Bramblecrush (M14) 165
2 Nature's Lore (5ED) 316
2 Overrun (PC2) 72
3 Prey Upon (M13) 181
2 Enlarge (M14) 170
2 Hunt the Weak (M14) 179
2 Staff of the Wild Magus (M14) 223
2 Oakenform (M10) 197
1 Primeval Bounty (M14) 190
6 Forest (M14) 246
6 Forest (M14) 247
6 Forest (M14) 248
6 Forest (M14) 249
1 Master of the Wild Hunt (M10) 191
1 Wurmskin Forger (MRD) 140
1 Staff of the Wild Magus (M14) 223
1 Revive (M13) 187
1 Rancor (M13) 185
1 Overrun (PC2) 72
1 Enlarge (M14) 170
1 Leatherback Baloth (WWK) 107
1 Eternal Witness (CMD) 152
1 Primalcrux (EVE) 73
1 Predator Ooze (DKA) 124
1 Living Hive (HOP) 75
1 Savage Summoning (M14) 194
1 Regal Force (EVE) 74
1 Eternal Witness (CMD) 152
1 Elephant Guide (JUD) 111
1 Rancor (M13) 185
1 Prey Upon (M13) 181
1 Bramblecrush (M14) 165
1 Rampaging Baloths (ZEN) 178
1 Nature's Lore (5ED) 316
1 Brawn (CMD) 145
1 Fangren Firstborn (DST) 75
1 Overwhelming Stampede (M11) 189
1 Biorhythm (9ED) 231
1 Beastmaster Ascension (ZEN) 159
1 Bellowing Tanglewurm (SOM) 111
1 Rancor (M13) 185
1 Nature's Lore (5ED) 316
1 Craterhoof Behemoth (AVR) 172
