4 Foul Imp (9ED) 132
4 Onyx Mage (M12) 103
2 Festering Goblin (HOP) 27
2 Soot Imp (EVE) 43
4 Soulcage Fiend (AVR) 120
2 Bloodgift Demon (ISD) 89
3 Renegade Demon (AVR) 118
1 Mortician Beetle (ROE) 117
1 Lord of the Void (GTC) 71
2 Doom Blade (M14) 96
1 Lord of the Pit (10E) 154
3 Diabolic Edict (TMP) 128
2 Triumph of Cruelty (AVR) 122
2 Harrowing Journey (DKA) 67
2 Tendrils of Corruption (M10) 114
7 Swamp (M14) 238
6 Swamp (M14) 239
6 Swamp (M14) 240
6 Swamp (M14) 241
1 Reiver Demon (CMD) 95
1 Promise of Power (MRD) 74
1 Grave Pact (CMD) 85
1 Screams from Within (DST) 52
1 Lord of the Pit (10E) 154
1 Hideous End (ZEN) 98
1 Mortician Beetle (ROE) 117
1 Exhume (USG) 134
1 Halo Hunter (ZEN) 96
1 Pestilence Demon (ROE) 124
1 Triumph of Cruelty (AVR) 122
1 Harvester of Souls (AVR) 107
1 Innocent Blood (HOP) 33
1 Reaper from the Abyss (ISD) 112
1 Hideous End (ZEN) 98
1 Halo Hunter (ZEN) 96
1 Heartless Summoning (ISD) 104
1 Hellcarver Demon (ROE) 113
1 Demon of Death's Gate (M11) 92
1 Shadowborn Demon (M14) 115
1 No Mercy (ULG) 56
1 Screams from Within (DST) 52
1 Heartless Summoning (ISD) 104
1 Diabolic Servitude (USG) 130
1 Diabolic Edict (TMP) 128
1 Grave Pact (CMD) 85
1 Infernal Tutor (DIS) 46
1 Triumph of Cruelty (AVR) 122
1 Screams from Within (DST) 52
1 Damnation (PLC) 85
1 Damnation (PLC) 85
1 Mutilate (M13) 102
1 Reiver Demon (CMD) 95
1 Promise of Power (MRD) 74
1 Rune-Scarred Demon (M12) 106
1 Pestilence Demon (ROE) 124
1 Bloodgift Demon (ISD) 89
1 Corrupt (M14) 91
1 Halo Hunter (ZEN) 96
1 Heartless Summoning (ISD) 104
