3 Chittering Rats (DST) 39
3 Dimir Guildmage (RAV) 245
3 Moroii (RAV) 216
1 Necropolis Regent (RTR) 71
2 Ravenous Rats (M13) 106
3 Surveilling Sprite (RAV) 67
3 Vedalken Dismisser (RAV) 73
1 Vengeful Vampire (DKA) 78
1 Beacon of Unrest (HOP) 18
2 Divination (M14) 52
2 Mind Rot (M14) 106
2 Sleep (M13) 67
1 Time Ebb (M14) 74
4 Last Gasp (RAV) 93
3 Thought Scour (DKA) 52
1 Illusionary Armor (M14) 59
4 Terramorphic Expanse (PC2) 129
3 Island (M14) 234
3 Island (M14) 235
3 Island (M14) 236
2 Island (M14) 237
3 Swamp (M14) 238
3 Swamp (M14) 239
2 Swamp (M14) 240
2 Swamp (M14) 241
1 Mindleech Mass (RAV) 215
1 Lobotomy (INV) 255
1 Ravenous Rats (M13) 106
1 Illusionary Armor (M14) 59
1 Sleep (M13) 67
1 Mark of the Vampire (M14) 105
1 Threads of Disloyalty (BOK) 56
1 Treasure Hunt (WWK) 42
1 Archaeomancer (M14) 43
1 Evil Twin (ISD) 212
1 Consult the Necrosages (RAV) 199
1 Vengeful Vampire (DKA) 78
1 Illusionary Armor (M14) 59
1 Dire Undercurrents (SHM) 159
1 Lobotomy (INV) 255
1 Threads of Disloyalty (BOK) 56
1 Fool's Demise (TSP) 64
1 Archaeomancer (M14) 43
1 Guardian of the Ages (M14) 211
1 Avatar of Will (PCY) 30
1 Slate Street Ruffian (GTC) 78
1 Shadow Slice (GTC) 77
1 Smog Elemental (GTC) 79
1 Hands of Binding (GTC) 37
1 Mental Vapors (GTC) 72
1 Diluvian Primordial (GTC) 33
1 Stolen Identity (GTC) 53
1 Dinrova Horror (GTC) 155
1 Countersquall (CON) 103
1 Doomsday Specter (PLS) 103
