edition,name,count
"fut","Blind Phantasm",2
"tsp","Draining Whelk",1
"plc","Gossamer Phantasm",3
"m10","Illusionary Servant",3
"m13","Jace's Phantasm",1
"m12","Phantasmal Bear",3
"m12","Phantasmal Dragon",1
"m12","Phantasmal Image",1
"m11","Phantom Beast",2
"m14","Phantom Warrior",2
"zen","Roil Elemental",1
"m14","Jace's Mindseeker",1
"m14","Divination",2
"m14","Cancel",1
"m10","Disorient",1
"eve","Dream Fracture",1
"m14","Frost Breath",2
"m13","Unsummon",2
"m14","Staff of the Mind Magus",2
"m14","Claustrophobia",3
"m14","Island",25
"m12","Lord of the Unreal",1
"m14","Cancel",1
"m13","Unsummon",1
"plc","Gossamer Phantasm",1
"zen","Aether Figment",1
"usg","Veiled Sentry",1
"m12","Phantasmal Image",1
"rav","Halcyon Glaze",1
"m12","Lord of the Unreal",1
"plc","Chronozoa",1
"tsp","Draining Whelk",1
"m12","Phantasmal Image",1
"zen","Aether Figment",1
"m12","Lord of the Unreal",1
"usg","Veiled Sentry",1
"m12","Phantasmal Image",1
"m12","Lord of the Unreal",1
"m13","Unsummon",1
"rav","Halcyon Glaze",1
"csp","Krovikan Mist",1
"plc","Ovinize",1
"m10","Twincast",1
"gtc","Leyline Phantom",1
"gtc","Incursion Specialist",1
"pc2","Illusory Angel",1
"plc","Wistful Thinking",1
"gpt","Aetherplasm",1
"7ed","Counterspell",1
"plc","Ovinize",1
"m13","Omniscience",1
