4 Devoted Retainer (CHK) 7
3 Araba Mothrider (SOK) 2
4 Battle-Mad Ronin (CHK) 156
4 Kitsune Blademaster (CHK) 25
2 Mothrider Samurai (CHK) 34
2 Indebted Samurai (BOK) 9
1 Call to Glory (CHK) 4
1 Oathkeeper, Takeno's Daisho (CHK) 265
1 Ronin Warclub (BOK) 158
2 No-Dachi (CHK) 264
2 Double Cleave (HOP) 100
2 Brute Force (PLC) 116
1 Nagao, Bound by Honor (CHK) 36
1 Takeno, Samurai General (CHK) 46
1 Yosei, the Morning Star (CHK) 50
1 Ryusei, the Falling Star (CHK) 185
1 Glory of Warfare (HOP) 88
2 Lightning Helix (HOP) 90
3 Plains (M14) 230
3 Plains (M14) 231
3 Plains (M14) 232
3 Plains (M14) 233
3 Mountain (M14) 242
3 Mountain (M14) 243
2 Mountain (M14) 244
2 Mountain (M14) 245
3 Terramorphic Expanse (PC2) 129
1 Fumiko the Lowblood (BOK) 104
1 Call to Glory (CHK) 4
1 Tenza, Godo's Maul (CHK) 271
1 Konda's Hatamoto (CHK) 31
1 Isamaru, Hound of Konda (CHK) 19
1 Lightning Helix (HOP) 90
1 Iizuka the Ruthless (SOK) 104
1 Konda's Hatamoto (CHK) 31
1 Glory of Warfare (HOP) 88
1 Godo, Bandit Warlord (CHK) 169
1 Tatsumasa, the Dragon's Fang (CHK) 270
1 Konda, Lord of Eiganjo (CHK) 30
1 Konda's Hatamoto (CHK) 31
1 Steelshaper's Gift (5DN) 19
1 Konda's Banner (CHK) 259
1 Warstorm Surge (PC2) 54
1 Show of Valor (M14) 33
1 Masako the Humorless (CHK) 33
1 Konda's Hatamoto (CHK) 31
1 Stonehewer Giant (MOR) 24
1 Balefire Liege (HOP) 97
1 Mana Tithe (PLC) 25
1 Steelshaper's Gift (5DN) 19
1 Path to Exile (CMD) 25
1 Hand of Honor (SOK) 12
1 Zealous Conscripts (AVR) 166
1 Warstorm Surge (PC2) 54
1 Intimidation Bolt (ARB) 99
1 Gift of Estates (9ED) 15
1 Avatar of Slaughter (CMD) 111
