edition,name,count
"chk","Devoted Retainer",4
"sok","Araba Mothrider",3
"chk","Battle-Mad Ronin",4
"chk","Kitsune Blademaster",4
"chk","Mothrider Samurai",2
"bok","Indebted Samurai",2
"chk","Call to Glory",1
"chk","Oathkeeper, Takeno's Daisho",1
"bok","Ronin Warclub",1
"chk","No-Dachi",2
"eve","Double Cleave",2
"plc","Brute Force",2
"chk","Nagao, Bound by Honor",1
"chk","Takeno, Samurai General",1
"chk","Yosei, the Morning Star",1
"chk","Ryusei, the Falling Star",1
"arb","Glory of Warfare",1
"rav","Lightning Helix",2
"m14","Plains",12
"m14","Mountain",10
"pc2","Terramorphic Expanse",3
"bok","Fumiko the Lowblood",1
"chk","Call to Glory",1
"chk","Tenza, Godo's Maul",1
"chk","Konda's Hatamoto",1
"chk","Isamaru, Hound of Konda",1
"rav","Lightning Helix",1
"sok","Iizuka the Ruthless",1
"chk","Konda's Hatamoto",1
"arb","Glory of Warfare",1
"chk","Godo, Bandit Warlord",1
"chk","Tatsumasa, the Dragon's Fang",1
"chk","Konda, Lord of Eiganjo",1
"chk","Konda's Hatamoto",1
"5dn","Steelshaper's Gift",1
"chk","Konda's Banner",1
"pc2","Warstorm Surge",1
"m14","Show of Valor",1
"chk","Masako the Humorless",1
"chk","Konda's Hatamoto",1
"mor","Stonehewer Giant",1
"eve","Balefire Liege",1
"plc","Mana Tithe",1
"5dn","Steelshaper's Gift",1
"cmd","Path to Exile",1
"sok","Hand of Honor",1
"avr","Zealous Conscripts",1
"pc2","Warstorm Surge",1
"arb","Intimidation Bolt",1
"9ed","Gift of Estates",1
"cmd","Avatar of Slaughter",1
