1 Gladecover Scout (M14) 176
2 Spire Tracer (GTC) 135
2 Essence Warden (PLC) 145
2 Taunting Elf (ONS) 290
1 Elvish Vanguard (ONS) 259
2 Wellwisher (ONS) 300
3 Nissa's Chosen (ZEN) 171
2 Gempalm Strider (LGN) 127
3 Timberwatch Elf (LGN) 140
1 Joraga Warcaller (WWK) 106
3 Elvish Branchbender (LRW) 204
1 Caller of the Claw (LGN) 121
3 Heedless One (ONS) 265
2 Immaculate Magistrate (LRW) 219
3 Sylvan Messenger (APC) 87
3 Lead the Stampede (MBS) 82
1 Voice of the Woods (ONS) 297
7 Forest (M14) 246
6 Forest (M14) 247
6 Forest (M14) 248
6 Forest (M14) 249
1 Mythic Proportions (ONS) 274
1 Gaea's Herald (10E) 265
1 Essence Warden (PLC) 145
1 Alpha Status (SCG) 110
1 Slate of Ancestry (9ED) 308
1 Rancor (M13) 185
1 Asceticism (SOM) 110
1 Wellwisher (ONS) 300
1 Enlarge (M14) 170
1 Coat of Arms (M10) 207
1 Insist (TOR) 127
1 Biorhythm (9ED) 231
1 Alpha Status (SCG) 110
1 Verdant Embrace (TSP) 232
1 Joraga Warcaller (WWK) 106
1 Blanchwood Armor (10E) 253
1 Rancor (M13) 185
1 Beastmaster Ascension (ZEN) 159
1 Enlarge (M14) 170
1 Genesis Wave (SOM) 122
1 Seedborn Muse (10E) 296
1 Primitive Etchings (SCG) 126
1 Weatherseed Treefolk (ULG) 116
1 Talara's Battalion (EVE) 77
1 Gaea's Herald (10E) 265
1 Sylvan Messenger (APC) 87
1 Copperhorn Scout (SOM) 116
1 Primitive Etchings (SCG) 126
1 Verdant Embrace (TSP) 232
1 Groundbreaker (PLC) 148
