edition,name,count
"m14","Gladecover Scout",1
"gtc","Spire Tracer",2
"plc","Essence Warden",2
"ons","Taunting Elf",2
"ons","Elvish Vanguard",1
"ons","Wellwisher",2
"zen","Nissa's Chosen",3
"lgn","Gempalm Strider",2
"lgn","Timberwatch Elf",3
"wwk","Joraga Warcaller",1
"lrw","Elvish Branchbender",3
"lgn","Caller of the Claw",1
"ons","Heedless One",3
"lrw","Immaculate Magistrate",2
"apc","Sylvan Messenger",3
"mbs","Lead the Stampede",3
"ons","Voice of the Woods",1
"m14","Forest",25
"ons","Mythic Proportions",1
"10e","Gaea's Herald",1
"plc","Essence Warden",1
"scg","Alpha Status",1
"9ed","Slate of Ancestry",1
"m13","Rancor",1
"som","Asceticism",1
"ons","Wellwisher",1
"m14","Enlarge",1
"m10","Coat of Arms",1
"tor","Insist",1
"9ed","Biorhythm",1
"scg","Alpha Status",1
"tsp","Verdant Embrace",1
"wwk","Joraga Warcaller",1
"10e","Blanchwood Armor",1
"m13","Rancor",1
"zen","Beastmaster Ascension",1
"m14","Enlarge",1
"som","Genesis Wave",1
"10e","Seedborn Muse",1
"scg","Primitive Etchings",1
"ulg","Weatherseed Treefolk",1
"eve","Talara's Battalion",1
"10e","Gaea's Herald",1
"apc","Sylvan Messenger",1
"som","Copperhorn Scout",1
"scg","Primitive Etchings",1
"tsp","Verdant Embrace",1
"plc","Groundbreaker",1
