4 Putrid Imp (TOR) 77
1 Cunning Lethemancer (ALA) 69
4 Hidden Horror (10E) 149
1 Doomed Necromancer (10E) 137
1 Sphinx of Magosi (ROE) 89
1 Keiga, the Tide Star (CHK) 72
1 Tidal Kraken (9ED) 105
1 Scion of Darkness (LGN) 79
1 Rune-Scarred Demon (M12) 106
1 Demon of Death's Gate (M11) 92
1 Goliath Sphinx (WWK) 28
1 Reanimate (TMP) 151
4 Sift (10E) 108
4 Exhume (USG) 134
4 Rise from the Grave (M13) 107
1 Beacon of Unrest (HOP) 18
3 Distress (M12) 94
2 Doom Blade (M14) 96
4 Evolving Wilds (M13) 224
2 Island (M14) 234
2 Island (M14) 235
2 Island (M14) 236
2 Island (M14) 237
3 Swamp (M14) 238
3 Swamp (M14) 239
3 Swamp (M14) 240
3 Swamp (M14) 241
1 Reanimate (TMP) 151
1 Doom Blade (M14) 96
1 Cerulean Sphinx (RAV) 39
1 Windfall (CMD) 70
1 Accumulated Knowledge (NEM) 26
1 Undermine (INV) 282
1 Extractor Demon (CMD) 81
1 Fool's Demise (TSP) 64
1 Dimir Doppelganger (RAV) 202
1 Accumulated Knowledge (NEM) 26
1 Silent-Blade Oni (PC2) 105
1 Body Double (PLC) 35
1 Gather Specimens (ALA) 45
1 Consult the Necrosages (RAV) 199
1 Diabolic Tutor (M14) 95
1 Decree of Pain (SCG) 64
1 Victimize (USG) 166
1 Oona's Prowler (LRW) 133
1 Accumulated Knowledge (NEM) 26
1 Doomed Necromancer (10E) 137
1 Wrexial, the Risen Deep (CMD) 239
1 Reanimate (TMP) 151
1 Undermine (INV) 282
1 Accumulated Knowledge (NEM) 26
1 Tidespout Tyrant (DIS) 34
1 River Kelpie (SHM) 49
1 Doomed Necromancer (10E) 137
1 See Beyond (PC2) 25
1 Living Death (CMD) 88
1 Ghastlord of Fugue (SHM) 162
1 Extractor Demon (CMD) 81
1 Silent-Blade Oni (PC2) 105
1 Decree of Pain (SCG) 64
1 Fool's Demise (TSP) 64
1 Body Double (PLC) 35
1 Gather Specimens (ALA) 45
1 Living Death (CMD) 88
1 Tidespout Tyrant (DIS) 34
1 Dimir Doppelganger (RAV) 202
1 Dimir Cutpurse (RAV) 201
