4 Myr Sire (MBS) 116
2 Auriok Sunchaser (SOM) 4
2 Snapsail Glider (SOM) 203
2 Auriok Edgewright (SOM) 3
3 Chrome Steed (SOM) 142
3 Razorfield Rhino (MBS) 127
1 Jor Kadeen, the Prevailer (NPH) 128
1 Banefire (CON) 58
3 Concussive Bolt (MBS) 60
4 Master's Call (MBS) 13
3 Dispatch (NPH) 7
4 Galvanic Blast (SOM) 91
4 Rusted Relic (SOM) 199
4 Mountain (M14) 242
4 Mountain (M14) 243
3 Mountain (M14) 244
3 Mountain (M14) 245
3 Plains (M14) 230
3 Plains (M14) 231
2 Plains (M14) 232
2 Plains (M14) 233
1 Leonin Sun Standard (MRD) 194
1 Auriok Edgewright (SOM) 3
1 Spiraling Duelist (MBS) 76
1 Bonesplitter (MRD) 146
1 Goblin Charbelcher (MRD) 176
1 Warleader's Helix (DGM) 116
1 Duplicant (MRD) 165
1 Veilstone Amulet (FUT) 166
1 Auriok Edgewright (SOM) 3
1 Infiltration Lens (SOM) 167
1 Pentavus (M12) 213
1 Scarecrone (EVE) 172
1 Moonsilver Spear (AVR) 217
1 Spiraling Duelist (MBS) 76
1 Ardent Recruit (MBS) 2
1 Lightning Coils (MRD) 198
1 Warleader's Helix (DGM) 116
1 Concussive Bolt (MBS) 60
1 Sculpting Steel (10E) 342
1 Veilstone Amulet (FUT) 166
1 Gratuitous Violence (ONS) 212
1 Druidic Satchel (M12) 207
1 Chrome Steed (SOM) 142
1 Warleader's Helix (DGM) 116
1 Ardent Recruit (MBS) 2
1 Sculpting Steel (10E) 342
1 Dolmen Gate (LRW) 256
1 Livewire Lash (SOM) 172
1 Vulshok Morningstar (9ED) 315
1 Etched Champion (SOM) 154
1 Pentavus (M12) 213
1 Moonsilver Spear (AVR) 217
1 Scarecrone (EVE) 172
1 Gratuitous Violence (ONS) 212
1 Bonesplitter (MRD) 146
1 Lightning Coils (MRD) 198
1 Etched Champion (SOM) 154
1 Duplicant (MRD) 165
1 Unwilling Recruit (EVE) 64
1 Leonin Sun Standard (MRD) 194
