edition,name,count
"mir","Island",12
"mir","Mountain",12
"mir","Azimaet Drake",2
"mir","Bay Falcon",3
"mir","Burning Palm Efreet",1
"mir","Dream Fighter",1
"mir","Flame Elemental",2
"mir","Harmattan Efreet",1
"mir","Mist Dragon",1
"mir","Pyric Salamander",3
"mir","Subterranean Spirit",1
"mir","Suq'Ata Firewalker",1
"mir","Talruum Minotaur",2
"mir","Teferi's Drake",3
"mir","Vaporous Djinn",1
"mir","Wildfire Emissary",2
"mir","Boomerang",2
"mir","Dissipate",1
"mir","Incinerate",1
"mir","Meddle",2
"mir","Mystical Tutor",1
"mir","Power Sink",1
"mir","Dream Cache",2
"mir","Goblin Scouts",1
"mir","Kaervek's Torch",1
