edition,name,count
"mir","Grasslands",1
"mir","Mountain",1
"mir","Mountain Valley",1
"mir","Forest",10
"mir","Plains",10
"mir","Benevolent Unicorn",1
"mir","Ekundu Griffin",2
"mir","Foratog",2
"mir","Gibbering Hyenas",3
"mir","Jolrael's Centaur",3
"mir","Mtenda Griffin",2
"mir","Nettletooth Djinn",2
"mir","Quirion Elves",3
"mir","Sawback Manticore",1
"mir","Teremko Griffin",2
"mir","Unyaro Griffin",2
"mir","Zuberi, Golden Feather",1
"mir","Armor of Thorns",2
"mir","Pacifism",2
"mir","Ritual of Steel",1
"mir","Afterlife",1
"mir","Disenchant",1
"mir","Ivory Charm",1
"mir","Vitalizing Cascade",1
"mir","Worldly Tutor",1
"mir","Rampant Growth",3
