edition,name,count
"mir","Mountain",12
"mir","Plains",12
"mir","Blistering Barrier",2
"mir","Crimson Roc",1
"mir","Burning Shield Askari",3
"mir","Femeref Knight",3
"mir","Iron Tusk Elephant",1
"mir","Melesse Spirit",1
"mir","Mtenda Herder",3
"mir","Searing Spear Askari",3
"mir","Sidar Jabari",1
"mir","Telim'Tor",1
"mir","Vigilant Martyr",1
"mir","Zhalfirin Commander",2
"mir","Zhalfirin Knight",3
"mir","Agility",1
"mir","Favorable Destiny",2
"mir","Alarum",1
"mir","Aleatory",2
"mir","Shadowbane",1
"mir","Spitting Earth",2
"mir","Telim'Tor's Darts",2
