3 Mountain (MIR) 343
3 Mountain (MIR) 344
3 Mountain (MIR) 345
3 Mountain (MIR) 346
3 Plains (MIR) 331
3 Plains (MIR) 332
3 Plains (MIR) 333
3 Plains (MIR) 334
2 Blistering Barrier (MIR) 159
1 Crimson Roc (MIR) 168
3 Burning Shield Askari (MIR) 162
3 Femeref Knight (MIR) 18
1 Iron Tusk Elephant (MIR) 22
1 Melesse Spirit (MIR) 27
3 Mtenda Herder (MIR) 29
3 Searing Spear Askari (MIR) 191
1 Sidar Jabari (MIR) 39
1 Telim'Tor (MIR) 197
1 Vigilant Martyr (MIR) 45
2 Zhalfirin Commander (MIR) 49
3 Zhalfirin Knight (MIR) 50
1 Agility (MIR) 154
2 Favorable Destiny (MIR) 16
1 Alarum (MIR) 2
2 Aleatory (MIR) 155
1 Shadowbane (MIR) 38
2 Spitting Earth (MIR) 193
2 Telim'Tor's Darts (MIR) 321
