1 Rakdos, Lord of Riots (GK2) 52
1 Rix Maadi Reveler (RNA) 109
1 Lyzolda, the Blood Witch (GK2) 65
1 Avatar of Discord (GK2) 61
1 Spawn of Mayhem (RNA) 85
1 Rakdos Pit Dragon (GK2) 57
1 Master of Cruelties (GK2) 66
1 Carnival Hellsteed (GK2) 62
1 Rakdos the Defiler (GK2) 71
1 Utvara Hellkite (GK2) 59
2 Rakdos Cackler (GK2) 67
1 Thrill-Kill Assassin (GK2) 54
2 Rakdos Guildmage (GK2) 69
1 Rakdos Shred-Freak (GK2) 70
1 Splatter Thug (GK2) 58
1 Jagged Poppet (GK2) 64
1 Crypt Champion (GK2) 53
1 Rakdos Firewheeler (RNA) 197
1 Blade Juggler (RNA) 63
1 Dreadbore (GK2) 63
1 Demonfire (GK2) 56
1 Rakdos's Return (GK2) 72
1 Skewer the Critics (RNA) 115
1 Dead Revels (RNA) 71
1 Carnival // Carnage (RNA) 222
1 Rakdos Charm (GK2) 68
1 Auger Spree (GK2) 60
1 Cackling Flames (GK2) 55
1 Wrecking Ball (GK2) 74
2 Rakdos Signet (GK2) 76
1 Rakdos Keyrune (GK2) 75
1 Theater of Horrors (RNA) 213
1 Riot Spikes (GK2) 73
4 Rakdos Carnarium (GK2) 77
2 Rakdos Guildgate (RNA) 255
2 Rakdos Guildgate (RNA) 256
4 Swamp (GK2) 51
4 Swamp (GK2) 78
4 Mountain (GK2) 79
4 Mountain (GK2) 105
