1 Ruric Thar, the Unbowed (GK2) 80
1 Birds of Paradise (GK2) 82
1 Immolation Shaman (RNA) 106
1 Burning-Tree Shaman (GK2) 89
1 Ulasht, the Hate Seed (GK2) 100
1 Rumbling Slum (GK2) 96
1 Giant Solifuge (GK2) 91
1 Rubblebelt Raiders (GK2) 94
1 Skarrgan Firebird (GK2) 81
1 Rubblehulk (GK2) 95
1 Ravager Wurm (RNA) 200
1 Protean Hulk (GK2) 83
1 Borborygmos (GK2) 87
1 Savageborn Hydra (GK2) 98
1 Skarrgan Pit-Skulk (GK2) 84
1 Wasteland Viper (GK2) 85
2 Clan Guildmage (RNA) 162
2 Scab-Clan Mauler (GK2) 99
1 Zhur-Taa Druid (GK2) 101
1 Zhur-Taa Goblin (RNA) 215
1 Burning-Tree Emissary (GK2) 88
1 Ghor-Clan Rampager (GK2) 90
1 Sunder Shaman (RNA) 210
1 Zhur-Taa Swine (GK2) 102
1 Savage Twister (GK2) 97
1 Gruul Charm (GK2) 92
1 Pit Fight (GK2) 93
1 Flames of the Raze-Boar (RNA) 101
1 Collision // Colossus (RNA) 223
2 Gruul Signet (GK2) 103
1 Cindervines (RNA) 161
1 Wurmweaver Coil (GK2) 86
1 Rhythm of the Wild (RNA) 201
2 Gruul Guildgate (RNA) 249
2 Gruul Guildgate (RNA) 250
4 Gruul Turf (GK2) 104
4 Mountain (GK2) 79
4 Mountain (GK2) 105
4 Forest (GK2) 106
4 Forest (GK2) 133
