1 Teysa, Orzhov Scion (GK2) 28
1 Orzhov Pontiff (GK2) 43
1 Teysa Karlov (RNA) 212
1 Ghost Council of Orzhova (GK2) 40
1 Pontiff of Blight (GK2) 33
1 Skeletal Vampire (GK2) 34
1 Treasury Thrull (GK2) 46
1 Deathpact Angel (GK2) 38
1 Angel of Despair (GK2) 37
1 Martyred Rusalka (GK2) 30
1 Plagued Rusalka (GK2) 32
1 Orzhov Enforcer (RNA) 79
2 Imperious Oligarch (RNA) 184
1 Pitiless Pontiff (RNA) 194
2 Vizkopa Guildmage (GK2) 47
1 Ministrant of Obligation (RNA) 16
1 Sin Collector (GK2) 45
1 Vindictive Vampire (RNA) 90
1 Keening Banshee (GK2) 31
1 Basilica Bell-Haunt (RNA) 156
1 Belfry Spirit (GK2) 29
1 Consecrate // Consume (RNA) 224
1 Ultimate Price (GK2) 36
1 Final Payment (RNA) 171
1 Orzhov Charm (GK2) 42
1 Mortify (RNA) 192
2 Orzhov Signet (GK2) 48
1 Smothering Tithe (RNA) 22
1 Ethereal Absolution (RNA) 170
1 Debtors' Knell (GK2) 39
1 Stab Wound (GK2) 35
1 Pillory of the Sleepless (GK2) 44
1 One Thousand Lashes (GK2) 41
4 Orzhov Basilica (GK2) 49
2 Orzhov Guildgate (RNA) 252
2 Orzhov Guildgate (RNA) 253
4 Plains (GK2) 26
4 Plains (GK2) 50
4 Swamp (GK2) 51
4 Swamp (GK2) 78
