edition,name,count
"inv","Mountain",10
"inv","Swamp",12
"inv","Urborg Volcano",2
"inv","Cinder Shade",1
"inv","Firescreamer",1
"inv","Halam Djinn",1
"inv","Hate Weaver",1
"inv","Hooded Kavu",2
"inv","Kavu Aggressor",2
"inv","Phyrexian Delver",1
"inv","Phyrexian Reaper",1
"inv","Phyrexian Slayer",1
"inv","Ravenous Rats",4
"inv","Shivan Zombie",2
"inv","Thunderscape Apprentice",2
"inv","Trench Wurm",1
"inv","Vicious Kavu",2
"inv","Maniacal Rage",1
"inv","Mourning",1
"inv","Smoldering Tar",1
"inv","Agonizing Demise",1
"inv","Annihilate",1
"inv","Zap",1
"inv","Addle",2
"inv","Breath of Darigaaz",1
"inv","Ghitu Fire",1
"inv","Hypnotic Cloud",1
"inv","Scorching Lava",2
"inv","Soul Burn",1
