2 Elfhame Palace (INV) 322
3 Forest (INV) 347
3 Forest (INV) 348
3 Forest (INV) 349
2 Forest (INV) 350
3 Plains (INV) 331
3 Plains (INV) 332
3 Plains (INV) 333
2 Plains (INV) 334
2 Angel of Mercy (INV) 2
1 Ardent Soldier (INV) 3
1 Benalish Emissary (INV) 5
1 Benalish Lancer (INV) 7
1 Benalish Trapper (INV) 8
1 Capashen Unicorn (INV) 10
2 Charging Troll (INV) 239
1 Crimson Acolyte (INV) 11
2 Kavu Chameleon (INV) 191
1 Kavu Climber (INV) 192
2 Llanowar Cavalry (INV) 195
1 Llanowar Elite (INV) 196
2 Llanowar Knight (INV) 254
1 Noble Panther (INV) 257
1 Obsidian Acolyte (INV) 22
1 Pincer Spider (INV) 201
2 Rampant Elephant (INV) 28
2 Razorfoot Griffin (INV) 29
1 Rooting Kavu (INV) 207
1 Thicket Elemental (INV) 214
1 Treefolk Healer (INV) 218
2 Armadillo Cloak (INV) 229
2 Shackles (INV) 37
2 Explosive Growth (INV) 187
2 Wax // Wane (INV) 296
