edition,name,count
"inv","Elfhame Palace",2
"inv","Forest",11
"inv","Plains",11
"inv","Angel of Mercy",2
"inv","Ardent Soldier",1
"inv","Benalish Emissary",1
"inv","Benalish Lancer",1
"inv","Benalish Trapper",1
"inv","Capashen Unicorn",1
"inv","Charging Troll",2
"inv","Crimson Acolyte",1
"inv","Kavu Chameleon",2
"inv","Kavu Climber",1
"inv","Llanowar Cavalry",2
"inv","Llanowar Elite",1
"inv","Llanowar Knight",2
"inv","Noble Panther",1
"inv","Obsidian Acolyte",1
"inv","Pincer Spider",1
"inv","Rampant Elephant",2
"inv","Razorfoot Griffin",2
"inv","Rooting Kavu",1
"inv","Thicket Elemental",1
"inv","Treefolk Healer",1
"inv","Armadillo Cloak",2
"inv","Shackles",2
"inv","Explosive Growth",2
"inv","Wax // Wane",2
