1 Island (INV) 335
1 Island (INV) 336
4 Forest (INV) 347
4 Forest (INV) 348
3 Forest (INV) 349
3 Forest (INV) 350
1 Mountain (INV) 343
1 Mountain (INV) 344
1 Plains (INV) 331
1 Plains (INV) 332
1 Swamp (INV) 339
1 Swamp (INV) 340
1 Halam Djinn (INV) 146
2 Kavu Climber (INV) 192
1 Nomadic Elf (INV) 200
2 Quirion Trailblazer (INV) 205
1 Sabertooth Nishoba (INV) 268
1 Serpentine Kavu (INV) 211
3 Thornscape Apprentice (INV) 215
2 Voracious Cobra (INV) 288
1 Wayfaring Giant (INV) 44
2 Yavimaya Barbarian (INV) 290
2 Zanam Djinn (INV) 90
3 Fertile Ground (INV) 188
1 Fires of Yavimaya (INV) 246
2 Assault // Battery (INV) 295
2 Exclude (INV) 56
3 Harrow (INV) 189
1 Spite // Malice (INV) 293
2 Wax // Wane (INV) 296
1 Global Ruin (INV) 18
1 Ordered Migration (INV) 258
2 Probe (INV) 66
2 Tribal Flames (INV) 176
