edition,name,count
"avr","Angel of Glory's Rise",1
"avr","Angelic Wall",2
"avr","Archangel",1
"avr","Borderland Ranger",3
"avr","Cathedral Sanctifier",2
"avr","Emancipation Angel",2
"m12","Gideon's Lawkeeper",2
"avr","Goldnight Redeemer",1
"avr","Herald of War",1
"avr","Seraph of Dawn",2
"m12","Serra Angel",2
"avr","Timberland Guide",1
"avr","Voice of the Provinces",1
"avr","Defy Death",1
"m12","Rampant Growth",2
"avr","Righteous Blow",2
"avr","Angel's Tomb",2
"avr","Bladed Bracers",1
"avr","Scroll of Avacyn",1
"avr","Builder's Blessing",1
"avr","Defang",2
"m12","Oblivion Ring",1
"avr","Triumph of Ferocity",1
"avr","Forest",11
"avr","Plains",13
"avr","Seraph Sanctuary",1
