1 Angel of Glory's Rise (AVR) 1
2 Angelic Wall (AVR) 4
1 Archangel (AVR) 5
3 Borderland Ranger (AVR) 169
2 Cathedral Sanctifier (AVR) 11
2 Emancipation Angel (AVR) 19
2 Gideon's Lawkeeper (M12) 18
1 Goldnight Redeemer (AVR) 23
1 Herald of War (AVR) 24
2 Seraph of Dawn (AVR) 35
2 Serra Angel (M12) 33
1 Timberland Guide (AVR) 197
1 Voice of the Provinces (AVR) 40
1 Defy Death (AVR) 16
2 Rampant Growth (M12) 190
2 Righteous Blow (AVR) 34
2 Angel's Tomb (AVR) 211
1 Bladed Bracers (AVR) 213
1 Scroll of Avacyn (AVR) 220
1 Builder's Blessing (AVR) 8
2 Defang (AVR) 15
1 Oblivion Ring (M12) 27
1 Triumph of Ferocity (AVR) 198
4 Forest (AVR) 242
4 Forest (AVR) 243
3 Forest (AVR) 244
5 Plains (AVR) 230
4 Plains (AVR) 231
4 Plains (AVR) 232
1 Seraph Sanctuary (AVR) 228
