2 Benalish Veteran (M12) 10
1 Devout Chaplain (AVR) 17
2 Elite Vanguard (M12) 15
2 Goldnight Commander (AVR) 22
2 Kessig Malcontents (AVR) 142
2 Kruin Striker (AVR) 143
1 Manic Vandal (M12) 151
2 Moorland Inquisitor (AVR) 30
3 Riot Ringleader (AVR) 152
1 Somberwald Vigilante (AVR) 156
2 Thraben Valiant (AVR) 39
1 Zealous Conscripts (AVR) 166
1 Fireball (M12) 131
1 Pillar of Flame (AVR) 149
3 Thatcher Revolt (AVR) 158
1 Banners Raised (AVR) 127
2 Incinerate (M12) 146
1 Zealous Strike (AVR) 41
1 Angelic Armaments (AVR) 212
1 Cathars' Crusade (AVR) 10
1 Commander's Authority (AVR) 13
1 Pacifism (M12) 28
2 Vigilante Justice (AVR) 165
4 Mountain (AVR) 239
4 Mountain (AVR) 240
4 Mountain (AVR) 241
4 Plains (AVR) 230
4 Plains (AVR) 231
4 Plains (AVR) 232
