edition,name,count
"m12","Benalish Veteran",2
"avr","Devout Chaplain",1
"m12","Elite Vanguard",2
"avr","Goldnight Commander",2
"avr","Kessig Malcontents",2
"avr","Kruin Striker",2
"m12","Manic Vandal",1
"avr","Moorland Inquisitor",2
"avr","Riot Ringleader",3
"avr","Somberwald Vigilante",1
"avr","Thraben Valiant",2
"avr","Zealous Conscripts",1
"m12","Fireball",1
"avr","Pillar of Flame",1
"avr","Thatcher Revolt",3
"avr","Banners Raised",1
"m12","Incinerate",2
"avr","Zealous Strike",1
"avr","Angelic Armaments",1
"avr","Cathars' Crusade",1
"avr","Commander's Authority",1
"m12","Pacifism",1
"avr","Vigilante Justice",2
"avr","Mountain",12
"avr","Plains",12
