1 Blood Artist (AVR) 86
1 Bloodflow Connoisseur (AVR) 87
3 Butcher Ghoul (AVR) 89
2 Demonic Taskmaster (AVR) 95
1 Demonlord of Ashmouth (AVR) 96
1 Driver of the Dead (AVR) 99
2 Evernight Shade (AVR) 101
1 Gang of Devils (AVR) 136
2 Goblin Arsonist (M12) 136
1 Harvester of Souls (AVR) 107
1 Havengul Vampire (AVR) 139
1 Hunted Ghoul (AVR) 110
1 Maalfeld Twins (AVR) 112
2 Raging Poltergeist (AVR) 150
2 Reassembling Skeleton (M12) 104
3 Soulcage Fiend (AVR) 120
2 Barter in Blood (AVR) 85
2 Bone Splinters (AVR) 88
2 Grave Exchange (AVR) 105
2 Fling (DKA) 90
1 Scroll of Griselbrand (AVR) 221
1 Unhallowed Pact (AVR) 124
4 Mountain (AVR) 239
4 Mountain (AVR) 240
4 Mountain (AVR) 241
5 Swamp (AVR) 236
4 Swamp (AVR) 237
4 Swamp (AVR) 238
