edition,name,count
"avr","Blood Artist",1
"avr","Bloodflow Connoisseur",1
"avr","Butcher Ghoul",3
"avr","Demonic Taskmaster",2
"avr","Demonlord of Ashmouth",1
"avr","Driver of the Dead",1
"avr","Evernight Shade",2
"avr","Gang of Devils",1
"m12","Goblin Arsonist",2
"avr","Harvester of Souls",1
"avr","Havengul Vampire",1
"avr","Hunted Ghoul",1
"avr","Maalfeld Twins",1
"avr","Raging Poltergeist",2
"m12","Reassembling Skeleton",2
"avr","Soulcage Fiend",3
"avr","Barter in Blood",2
"avr","Bone Splinters",2
"avr","Grave Exchange",2
"dka","Fling",2
"avr","Scroll of Griselbrand",1
"avr","Unhallowed Pact",1
"avr","Mountain",12
"avr","Swamp",13
