3 Alchemist's Apprentice (AVR) 42
1 Corpse Traders (AVR) 90
1 Crypt Creeper (AVR) 91
2 Fettergeist (AVR) 52
1 Havengul Skaab (AVR) 60
1 Lone Revenant (AVR) 64
2 Marrow Bats (AVR) 113
2 Mist Raven (AVR) 67
2 Renegade Demon (AVR) 118
2 Undead Executioner (AVR) 123
2 Essence Harvest (AVR) 100
2 Into the Void (AVR) 62
2 Crippling Chill (AVR) 46
2 Doom Blade (M12) 95
2 Frost Breath (M12) 54
2 Peel from Reality (AVR) 71
1 Swiftfoot Boots (M12) 219
2 Tormentor's Trident (AVR) 222
1 Demonic Rising (AVR) 94
1 Homicidal Seclusion (AVR) 108
1 Predator's Gambit (AVR) 117
1 Triumph of Cruelty (AVR) 122
4 Island (AVR) 233
4 Island (AVR) 234
3 Island (AVR) 235
5 Swamp (AVR) 236
4 Swamp (AVR) 237
4 Swamp (AVR) 238
