1 Ambush Commander (DD1) 1
1 Allosaurus Rider (DD1) 2
2 Elvish Eulogist (DD1) 3
1 Elvish Harbinger (DD1) 4
3 Elvish Warrior (DD1) 5
2 Gempalm Strider (DD1) 6
1 Heedless One (DD1) 7
2 Imperious Perfect (DD1) 8
3 Llanowar Elves (DD1) 9
2 Lys Alana Huntmaster (DD1) 10
1 Stonewood Invoker (DD1) 11
1 Sylvan Messenger (DD1) 12
1 Timberwatch Elf (DD1) 13
1 Voice of the Woods (DD1) 14
2 Wellwisher (DD1) 15
1 Wirewood Herald (DD1) 16
1 Wirewood Symbiote (DD1) 17
2 Wood Elves (DD1) 18
1 Wren's Run Vanquisher (DD1) 19
1 Elvish Promenade (DD1) 20
1 Harmonize (DD1) 22
2 Giant Growth (DD1) 21
1 Wildsize (DD1) 23
3 Moonglove Extract (DD1) 24
1 Slate of Ancestry (DD1) 25
5 Forest (DD1) 28
5 Forest (DD1) 29
5 Forest (DD1) 30
4 Forest (DD1) 31
2 Tranquil Thicket (DD1) 27
1 Wirewood Lodge (DD1) 26
