1 Akki Coalflinger (DD1) 33
1 Clickslither (DD1) 34
3 Emberwilde Augur (DD1) 35
1 Flamewave Invoker (DD1) 36
1 Gempalm Incinerator (DD1) 37
3 Goblin Cohort (DD1) 38
1 Goblin Matron (DD1) 39
1 Goblin Ringleader (DD1) 40
1 Goblin Sledder (DD1) 41
1 Goblin Warchief (DD1) 42
1 Ib Halfheart, Goblin Tactician (DD1) 43
1 Mogg Fanatic (DD1) 44
2 Mogg War Marshal (DD1) 45
2 Mudbutton Torchrunner (DD1) 46
2 Raging Goblin (DD1) 47
1 Reckless One (DD1) 48
1 Siege-Gang Commander (DD1) 32
2 Skirk Drill Sergeant (DD1) 49
1 Skirk Fire Marshal (DD1) 50
1 Skirk Prospector (DD1) 51
1 Skirk Shaman (DD1) 52
1 Tar Pitcher (DD1) 53
1 Spitting Earth (DD1) 55
2 Boggart Shenanigans (DD1) 54
6 Mountain (DD1) 59
6 Mountain (DD1) 60
5 Mountain (DD1) 61
5 Mountain (DD1) 62
1 Forgotten Cave (DD1) 57
1 Goblin Burrows (DD1) 58
3 Tarfire (DD1) 56
