1 Ob Nixilis Reignited (DDR) 36
2 Carrier Thrall (DDR) 42
2 Fetid Imp (DDR) 48
1 Despoiler of Souls (DDR) 45
1 Foul Imp (DDR) 49
2 Blistergrub (DDR) 40
1 Giant Scorpion (DDR) 50
1 Cadaver Imp (DDR) 41
1 Bala Ged Scorpion (DDR) 39
1 Desecration Demon (DDR) 44
1 Squelching Leeches (DDR) 62
1 Indulgent Tormentor (DDR) 53
1 Priest of the Blood Rite (DDR) 57
1 Renegade Demon (DDR) 59
1 Pestilence Demon (DDR) 56
1 Innocent Blood (DDR) 54
1 Mire's Toll (DDR) 55
2 Grim Discovery (DDR) 51
2 Smallpox (DDR) 61
1 Ambition's Cost (DDR) 38
1 Demon's Grasp (DDR) 43
1 Disfigure (DDR) 46
1 Altar's Reap (DDR) 37
2 Doom Blade (DDR) 47
1 Hideous End (DDR) 52
1 Tendrils of Corruption (DDR) 63
2 Quest for the Gravelord (DDR) 58
1 Shadows of the Past (DDR) 60
1 Unhallowed Pact (DDR) 64
2 Leechridden Swamp (DDR) 65
5 Swamp (DDR) 66
5 Swamp (DDR) 67
4 Swamp (DDR) 68
4 Swamp (DDR) 69
4 Swamp (DDR) 70
