4 Azorius Guildgate (DGM) 146
1 Hallowed Fountain (RTR) 241
2 Island (THS) 234
1 Island (THS) 235
1 Island (THS) 236
1 Island (THS) 237
4 Plains (THS) 230
4 Plains (THS) 231
3 Plains (THS) 232
3 Plains (THS) 233
2 Ascended Lawmage (DGM) 53
2 Banisher Priest (M14) 7
3 Battlewise Hoplite (THS) 189
3 Dryad Militant (RTR) 214
1 Fabled Hero (THS) 12
1 Frontline Medic (GTC) 12
3 Hopeful Eidolon (THS) 19
2 Imposing Sovereign (M14) 22
1 Lavinia of the Tenth (DGM) 80
3 Lyev Skyknight (RTR) 179
1 New Prahv Guildmage (RTR) 181
1 Precinct Captain (RTR) 17
1 Skymark Roc (RTR) 196
1 Soldier of the Pantheon (THS) 32
2 Dauntless Onslaught (THS) 6
2 Detention Sphere (RTR) 155
2 Gods Willing (THS) 16
1 Ordeal of Heliod (THS) 25
2 Ordeal of Thassa (THS) 58
2 Pacifism (M14) 25
2 Arrest (RTR) 3
2 Gainsay (THS) 49
2 Gift of Orzhova (GTC) 219
2 Glare of Heresy (THS) 15
2 Negate (M14) 64
3 Solemn Offering (M14) 36
2 Triton Tactics (THS) 71
