edition,name,count
"dgm","Azorius Guildgate",4
"rtr","Hallowed Fountain",1
"ths","Island",5
"ths","Plains",14
"dgm","Ascended Lawmage",2
"m14","Banisher Priest",2
"ths","Battlewise Hoplite",3
"rtr","Dryad Militant",3
"ths","Fabled Hero",1
"gtc","Frontline Medic",1
"ths","Hopeful Eidolon",3
"m14","Imposing Sovereign",2
"dgm","Lavinia of the Tenth",1
"rtr","Lyev Skyknight",3
"rtr","New Prahv Guildmage",1
"rtr","Precinct Captain",1
"rtr","Skymark Roc",1
"ths","Soldier of the Pantheon",1
"ths","Dauntless Onslaught",2
"rtr","Detention Sphere",2
"ths","Gods Willing",2
"ths","Ordeal of Heliod",1
"ths","Ordeal of Thassa",2
"m14","Pacifism",2
"rtr","Arrest",2
"ths","Gainsay",2
"gtc","Gift of Orzhova",2
"ths","Glare of Heresy",2
"m14","Negate",2
"m14","Solemn Offering",3
"ths","Triton Tactics",2
