edition,name,count
"me1","Plains",21
"me2","Kjeldoran Outpost",1
"me1","Mishra's Factory",1
"me2","Ruins of Trokair",1
"me2","Adarkar Sentinel",1
"me2","Angel of Light",1
"me2","Aysen Crusader",2
"me1","Benalish Hero",2
"me2","Combat Medic",2
"me2","Icatian Javelineers",2
"me1","Icatian Lieutenant",2
"me2","Icatian Phalanx",1
"me2","Icatian Scout",1
"me2","Kjeldoran Elite Guard",1
"me2","Kjeldoran Home Guard",2
"me2","Kjeldoran Skycaptain",1
"me2","Order of the White Shield",1
"me2","Royal Trooper",1
"me2","Shield Bearer",2
"me2","Soldevi Simulacrum",2
"me2","Aeolipile",2
"me1","Divine Transformation",1
"me2","Inheritance",1
"me2","Disenchant",2
"me2","Reprisal",1
"me1","Exile",1
"me2","Scars of the Veteran",1
"me2","Swords to Plowshares",2
"me2","Righteous Fury",1
