24 Snow-Covered Swamp (ME2) 243
3 Armor Thrull (ME2) 77
2 Ashen Ghoul (ME2) 78
1 Basal Thrull (ME1) 59
1 Cuombajj Witches (ME1) 65
1 Derelor (ME1) 66
3 Drift of the Dead (ME2) 86
1 Ebon Praetor (ME2) 89
2 Gangrenous Zombies (ME2) 92
1 Kjeldoran Dead (ME2) 98
1 Knight of Stromgald (ME2) 99
2 Mindstab Thrull (ME1) 76
1 Minion of Leshrac (ME2) 104
2 Nether Shadow (ME1) 77
2 Necrite (ME2) 106
3 Breeding Pit (ME1) 62
1 Phyrexian Boon (ME1) 81
1 Oubliette (ME1) 79
1 Thrull Retainer (ME1) 84
1 Withering Wisps (ME2) 114
1 Dark Banishing (ME2) 84
1 Feast or Famine (ME1) 70
1 Hymn to Tourach (ME1) 73
1 Ritual of the Machine (ME2) 109
2 Soul Exchange (ME2) 111
