edition,name,count
"me1","Mountain",22
"me1","Mishra's Factory",1
"me2","Gorilla Shaman",2
"me2","Ironclaw Orcs",4
"me2","Brassclaw Orcs",1
"me1","Brothers of Fire",2
"me2","Imperial Recruiter",1
"me2","Orc General",2
"me2","Orcish Cannoneers",2
"me2","Orcish Captain",3
"me2","Orcish Conscripts",3
"me2","Orcish Squatters",1
"me2","Orcish Veteran",1
"me1","Stone Giant",2
"me2","Varchild's Crusader",1
"me2","Skull Catapult",1
"me2","Death Spark",2
"me1","Fissure",1
"me2","Incinerate",2
"me1","Lightning Bolt",2
"me2","Panic",1
"me2","Pyrokinesis",1
"me2","Pillage",1
"me2","Meteor Shower",1
