8 Mountain (ME1) 190
7 Mountain (ME1) 191
7 Mountain (ME1) 192
1 Mishra's Factory (ME1) 178
2 Gorilla Shaman (ME2) 129
4 Ironclaw Orcs (ME2) 132
1 Brassclaw Orcs (ME2) 119
2 Brothers of Fire (ME1) 89
1 Imperial Recruiter (ME2) 130
2 Orc General (ME2) 137
2 Orcish Cannoneers (ME2) 138
3 Orcish Captain (ME2) 139
3 Orcish Conscripts (ME2) 140
1 Orcish Squatters (ME2) 143
1 Orcish Veteran (ME2) 144
2 Stone Giant (ME1) 109
1 Varchild's Crusader (ME2) 152
1 Skull Catapult (ME2) 219
2 Death Spark (ME2) 123
1 Fissure (ME1) 93
2 Incinerate (ME2) 131
2 Lightning Bolt (ME1) 102
1 Panic (ME2) 145
1 Pyrokinesis (ME2) 147
1 Pillage (ME2) 146
1 Meteor Shower (ME2) 135
