1 Aesi, Tyrant of Gyre Strait (CMR) 365
1 Coiling Oracle (CMR) 443
1 Eternal Witness (CMR) 425
1 Ramunap Excavator (CMR) 433
1 Reclamation Sage (CMR) 248
1 Stumpsquall Hydra (CMR) 367
1 Yavimaya Elder (CMR) 441
1 Fathom Mage (CMR) 445
1 Sharktocrab (CMR) 450
1 Wickerbough Elder (CMR) 440
1 Acidic Slime (CMR) 421
1 Meloku the Clouded Mirror (CMR) 399
1 Mulldrifter (CMR) 400
1 Murkfiend Liege (CMR) 448
1 Sporemound (CMR) 437
1 Rampaging Baloths (CMR) 431
1 Shipbreaker Kraken (CMR) 404
1 Avenger of Zendikar (CMR) 422
1 Meteor Golem (CMR) 325
1 Molimo, Maro-Sorcerer (CMR) 430
1 Nezahal, Primal Tide (CMR) 401
1 Scourge of Fleets (CMR) 403
1 Simic Sky Swallower (CMR) 452
1 Sphinx of Uthuun (CMR) 406
1 Trench Behemoth (CMR) 366
1 Tromokratis (CMR) 408
1 Verdant Sun's Avatar (CMR) 439
1 Elder Deep-Fiend (CMR) 368
1 Slinn Voda, the Rising Deep (CMR) 405
1 Stormtide Leviathan (CMR) 407
1 Terastodon (CMR) 438
1 Arcane Denial (CMR) 393
1 Counterspell (CMR) 395
1 Growth Spiral (CMR) 446
1 Into the Roil (CMR) 397
1 Peel from Reality (CMR) 402
1 Simic Charm (CMR) 451
1 Beast Within (CMR) 423
1 Fact or Fiction (CMR) 396
1 Explore (CMR) 426
1 Rampant Growth (CMR) 432
1 Compulsive Research (CMR) 394
1 Cultivate (CMR) 424
1 Kodama's Reach (CMR) 429
1 Search for Tomorrow (CMR) 436
1 Harmonize (CMR) 427
1 Whelming Wave (CMR) 409
1 Urban Evolution (CMR) 455
1 Spitting Image (CMR) 453
1 Ior Ruin Expedition (CMR) 398
1 Khalni Heart Expedition (CMR) 428
1 Retreat to Kazandu (CMR) 435
1 Sol Ring (CMR) 472
1 Simic Signet (CMR) 471
1 Swiftfoot Boots (CMR) 474
1 Seer's Sundial (CMR) 470
1 Blighted Woodland (CMR) 476
1 Command Tower (CMR) 350
1 Coral Atoll (CMR) 480
1 Evolving Wilds (CMR) 482
8 Forest (CMR) 510
7 Forest (CMR) 511
8 Island (CMR) 506
7 Island (CMR) 507
1 Jungle Basin (CMR) 484
1 Memorial to Genius (CMR) 485
1 Reliquary Tower (CMR) 488
1 Simic Growth Chamber (CMR) 492
1 Simic Guildgate (CMR) 493
1 Terramorphic Expanse (CMR) 357
1 Thornwood Falls (CMR) 498
1 Vivid Creek (CMR) 500
1 Vivid Grove (CMR) 501
1 Woodland Stream (CMR) 503
