edition,name,count
"eve","Creakwood Liege",1
"eve","Desecrator Hag",2
"eve","Doomgape",1
"eve","Hag Hedge-Mage",2
"eve","Merrow Bonegnawer",2
"eve","Noxious Hatchling",2
"eve","Odious Trow",3
"eve","Quillspike",2
"eve","Rendclaw Trow",3
"shm","Roughshod Mentor",2
"eve","Stalker Hag",2
"eve","Wickerbough Elder",2
"eve","Woodlurker Mimic",3
"eve","Savage Conception",1
"eve","Soul Reap",2
"eve","Syphon Life",1
"eve","Cankerous Thirst",1
"shm","Viridescent Wisps",2
"eve","Gift of the Deity",2
"shm","Forest",12
"shm","Swamp",12
