1 Creakwood Liege (EVE) 117
2 Desecrator Hag (EVE) 119
1 Doomgape (EVE) 120
2 Hag Hedge-Mage (EVE) 123
2 Merrow Bonegnawer (EVE) 37
2 Noxious Hatchling (EVE) 124
3 Odious Trow (EVE) 125
2 Quillspike (EVE) 126
3 Rendclaw Trow (EVE) 127
2 Roughshod Mentor (SHM) 128
2 Stalker Hag (EVE) 129
2 Wickerbough Elder (EVE) 80
3 Woodlurker Mimic (EVE) 130
1 Savage Conception (EVE) 75
2 Soul Reap (EVE) 44
1 Syphon Life (EVE) 46
1 Cankerous Thirst (EVE) 116
2 Viridescent Wisps (SHM) 132
2 Gift of the Deity (EVE) 122
3 Forest (SHM) 298
3 Forest (SHM) 299
3 Forest (SHM) 300
3 Forest (SHM) 301
3 Swamp (SHM) 290
3 Swamp (SHM) 291
3 Swamp (SHM) 292
3 Swamp (SHM) 293
