2 Apothecary Initiate (SHM) 1
1 Archon of Justice (EVE) 1
1 Divinity of Pride (EVE) 86
1 Flickerwisp (EVE) 6
1 Goldenglow Moth (SHM) 6
2 Gwyllion Hedge-Mage (EVE) 89
2 Kithkin Zealot (EVE) 9
3 Nip Gwyllion (EVE) 92
1 Resplendent Mentor (SHM) 19
1 Restless Apparition (EVE) 94
2 Safehold Sentry (SHM) 22
2 Smolder Initiate (SHM) 78
1 Soul Snuffers (EVE) 45
1 Suture Spirit (EVE) 16
2 Voracious Hatchling (EVE) 97
1 Woeleecher (SHM) 27
1 Rite of Consumption (SHM) 76
2 Soul Reap (EVE) 44
2 Syphon Life (EVE) 46
1 Batwing Brume (EVE) 81
1 Beckon Apparition (EVE) 82
1 Endure (EVE) 5
2 Unmake (EVE) 96
2 Recumbent Bliss (EVE) 13
4 Plains (SHM) 282
4 Plains (SHM) 283
3 Plains (SHM) 284
3 Plains (SHM) 285
3 Swamp (SHM) 290
3 Swamp (SHM) 291
2 Swamp (SHM) 292
2 Swamp (SHM) 293
