1 Crag Puca (EVE) 101
1 Dominus of Fealty (EVE) 102
1 Hatchet Bully (EVE) 54
1 Merrow Levitator (EVE) 26
1 Mindwrack Liege (EVE) 104
3 Noggle Bandit (EVE) 106
2 Noggle Bridgebreaker (EVE) 107
2 Noggle Hedge-Mage (EVE) 108
2 Nucklavee (EVE) 110
1 Outrage Shaman (EVE) 59
3 Riverfall Mimic (EVE) 111
3 Shrewd Hatchling (EVE) 112
2 Stream Hopper (EVE) 113
2 Burn Trail (SHM) 86
1 Flame Jab (EVE) 53
1 Jaws of Stone (SHM) 97
2 Unwilling Recruit (EVE) 64
1 Inside Out (EVE) 103
1 Oona's Grace (EVE) 27
1 Spell Syphon (SHM) 52
3 Clout of the Dominus (EVE) 99
3 Island (SHM) 286
3 Island (SHM) 287
3 Island (SHM) 288
2 Island (SHM) 289
4 Mountain (SHM) 294
4 Mountain (SHM) 295
3 Mountain (SHM) 296
3 Mountain (SHM) 297
