1 Drowner Initiate (SHM) 36
1 Grazing Kelpie (EVE) 153
2 Groundling Pouncer (EVE) 154
1 Merrow Levitator (EVE) 26
2 Nettle Sentinel (EVE) 71
2 Nurturer Initiate (SHM) 124
3 Selkie Hedge-Mage (EVE) 158
3 Shorecrasher Mimic (EVE) 159
1 Slippery Bogle (EVE) 160
2 Sturdy Hatchling (EVE) 163
2 Wickerbough Elder (EVE) 80
3 Wistful Selkie (EVE) 165
1 Monstrify (EVE) 70
1 Spitting Image (EVE) 162
1 Cerulean Wisps (SHM) 31
1 Dream Fracture (EVE) 19
1 Invert the Skies (EVE) 155
3 Snakeform (EVE) 161
1 Viridescent Wisps (SHM) 132
1 Trip Noose (SHM) 266
1 Fable of Wolf and Owl (EVE) 150
2 Favor of the Overbeing (EVE) 151
3 Forest (SHM) 298
3 Forest (SHM) 299
3 Forest (SHM) 300
3 Forest (SHM) 301
3 Island (SHM) 286
3 Island (SHM) 287
3 Island (SHM) 288
3 Island (SHM) 289
