1 Platinum Angel (TD2) 1
1 Ardent Recruit (TD2) 4
1 Argent Sphinx (TD2) 13
1 Darksteel Gargoyle (TD2) 19
1 Darksteel Sentinel (TD2) 16
1 Duplicant (TD2) 17
1 Glimmerpoint Stag (TD2) 12
1 Gold Myr (TD2) 6
1 Grand Architect (TD2) 10
1 Kuldotha Forgemaster (TD2) 14
1 Lumengrid Gargoyle (TD2) 18
1 Memnite (TD2) 2
1 Myr Retriever (TD2) 7
1 Silent Arbiter (TD2) 11
1 Silver Myr (TD2) 8
1 Spire Serpent (TD2) 15
1 Steel Wall (TD2) 3
1 Trinket Mage (TD2) 9
1 Vedalken Certarch (TD2) 5
1 Bonesplitter (TD2) 20
1 Slagwurm Armor (TD2) 21
1 Neurok Stealthsuit (TD2) 25
1 Talisman of Progress (TD2) 26
1 Viridian Claw (TD2) 27
1 Thunderstaff (TD2) 31
1 Arrest (TD2) 32
1 Steelshaper's Gift (TD2) 24
1 Condemn (TD2) 22
1 Dispatch (TD2) 23
1 Purge (TD2) 28
1 Stoic Rebuttal (TD2) 34
1 Test of Faith (TD2) 29
1 Thirst for Knowledge (TD2) 33
1 Turn the Tide (TD2) 30
1 White Sun's Zenith (TD2) 35
1 Ancient Den (TD2) 36
1 Blinkmoth Nexus (TD2) 37
1 Coastal Tower (TD2) 38
1 Forbidding Watchtower (TD2) 39
2 Seat of the Synod (TD2) 40
2 Terramorphic Expanse (TD2) 41
3 Plains (TD2) 42
3 Plains (TD2) 43
2 Plains (TD2) 44
3 Island (TD2) 45
3 Island (TD2) 46
3 Island (TD2) 47
