edition,name,count
"td2","Phyrexian Plaguelord",1
"td2","Desecration Elemental",1
"td2","Drooling Groodion",1
"td2","Flesh-Eater Imp",1
"td2","Fume Spitter",1
"td2","Mitotic Slime",1
"td2","Myr Sire",1
"td2","Necroskitter",1
"td2","Phyrexian Ghoul",1
"td2","Phyrexian Juggernaut",1
"td2","Plague Myr",1
"td2","Plaguemaw Beast",1
"td2","Protean Hulk",1
"td2","Rot Wolf",1
"td2","Soul Snuffers",1
"td2","Symbiotic Elf",1
"td2","Viridian Corrupter",1
"td2","Viridian Emissary",2
"td2","Diabolic Servitude",1
"td2","Barter in Blood",1
"td2","Black Sun's Zenith",1
"td2","Exhume",1
"td2","Innocent Blood",1
"td2","Morbid Plunder",1
"td2","One Dozen Eyes",1
"td2","Reprocess",1
"td2","Spread the Sickness",1
"td2","Triumph of the Hordes",1
"td2","Putrefy",1
"td2","Contagion Clasp",1
"td2","Grafted Exoskeleton",1
"td2","Mortarpod",1
"td2","Phyrexian Altar",1
"td2","Spawning Pit",1
"td2","Forest",10
"td2","Swamp",14
"td2","Tainted Wood",1
