2 Mountain (MMQ) 343
2 Mountain (MMQ) 344
2 Mountain (MMQ) 345
2 Mountain (MMQ) 346
3 Swamp (MMQ) 339
3 Swamp (MMQ) 340
3 Swamp (MMQ) 341
3 Swamp (MMQ) 342
1 Subterranean Hangar (MMQ) 329
1 Alley Grifters (MMQ) 115
1 Bog Witch (MMQ) 118
1 Cackling Witch (MMQ) 119
1 Cateran Enforcer (MMQ) 121
1 Cinder Elemental (MMQ) 183
2 Deepwood Ghoul (MMQ) 131
1 Enslaved Horror (MMQ) 134
1 Gerrard's Irregulars (MMQ) 192
1 Henge Guardian (MMQ) 297
2 Molting Harpy (MMQ) 148
1 Ogre Taskmaster (MMQ) 206
1 Primeval Shambler (MMQ) 152
1 Shock Troops (MMQ) 212
1 Silent Assassin (MMQ) 160
1 Thrashing Wumpus (MMQ) 166
1 Undertaker (MMQ) 167
2 Wall of Distortion (MMQ) 171
1 Larceny (MMQ) 143
1 Maggot Therapy (MMQ) 145
2 Dark Ritual (MMQ) 129
1 Lunge (MMQ) 203
2 Snuff Out (MMQ) 162
2 Thunderclap (MMQ) 219
1 Vendetta (MMQ) 170
2 Rain of Tears (MMQ) 155
1 Sever Soul (MMQ) 159
3 Specter's Wail (MMQ) 164
3 Stone Rain (MMQ) 215
