edition,name,count
"mmq","Mountain",8
"mmq","Swamp",12
"mmq","Subterranean Hangar",1
"mmq","Alley Grifters",1
"mmq","Bog Witch",1
"mmq","Cackling Witch",1
"mmq","Cateran Enforcer",1
"mmq","Cinder Elemental",1
"mmq","Deepwood Ghoul",2
"mmq","Enslaved Horror",1
"mmq","Gerrard's Irregulars",1
"mmq","Henge Guardian",1
"mmq","Molting Harpy",2
"mmq","Ogre Taskmaster",1
"mmq","Primeval Shambler",1
"mmq","Shock Troops",1
"mmq","Silent Assassin",1
"mmq","Thrashing Wumpus",1
"mmq","Undertaker",1
"mmq","Wall of Distortion",2
"mmq","Larceny",1
"mmq","Maggot Therapy",1
"mmq","Dark Ritual",2
"mmq","Lunge",1
"mmq","Snuff Out",2
"mmq","Thunderclap",2
"mmq","Vendetta",1
"mmq","Rain of Tears",2
"mmq","Sever Soul",1
"mmq","Specter's Wail",3
"mmq","Stone Rain",3
