edition,name,count
"mmq","Fountain of Cho",1
"mmq","Plains",20
"mmq","Ballista Squad",2
"mmq","Charm Peddler",2
"mmq","Cho-Manno, Revolutionary",1
"mmq","Devout Witness",2
"mmq","Jhovall Rider",2
"mmq","Nightwind Glider",2
"mmq","Pious Warrior",2
"mmq","Ramosian Captain",2
"mmq","Ramosian Commander",2
"mmq","Ramosian Lieutenant",2
"mmq","Ramosian Sergeant",3
"mmq","Ramosian Sky Marshal",1
"mmq","Steadfast Guard",2
"mmq","Task Force",2
"mmq","Thermal Glider",2
"mmq","Arrest",2
"mmq","Cho-Manno's Blessing",2
"mmq","Moonlit Wake",1
"mmq","Afterlife",1
"mmq","Disenchant",2
"mmq","Ramosian Rally",2
