1 Ghost-Lit Stalker (SOK) 69
2 Gnat Miser (SOK) 70
1 Cruel Deceiver (CHK) 106
1 Hand of Cruelty (SOK) 71
3 Deathmask Nezumi (SOK) 66
1 Skull Collector (SOK) 90
1 Akuta, Born of Ash (SOK) 61
1 Locust Miser (SOK) 80
2 Kemuri-Onna (SOK) 76
1 Okiba-Gang Shinobi (BOK) 76
1 Goblin Cohort (BOK) 106
2 Godo's Irregulars (SOK) 101
3 Akki Underling (SOK) 93
1 Sokenzan Renegade (SOK) 114
1 Sokenzan Spellblade (SOK) 115
2 Sink into Takenuma (SOK) 89
2 Spiraling Embers (SOK) 116
1 Thoughts of Ruin (SOK) 118
1 Death of a Thousand Stings (SOK) 64
3 Barrel Down Sokenzan (SOK) 94
1 Flames of the Blood Hand (BOK) 101
1 Shuko (BOK) 159
1 Honden of Night's Reach (CHK) 116
1 Kagemaro's Clutch (SOK) 74
1 Honden of Infinite Rage (CHK) 172
4 Swamp (CHK) 295
3 Swamp (CHK) 296
3 Swamp (CHK) 297
3 Swamp (CHK) 298
3 Mountain (CHK) 299
3 Mountain (CHK) 300
3 Mountain (CHK) 301
2 Mountain (CHK) 302
