1 Frostling (BOK) 103
1 Glitterfang (SOK) 100
2 Ghost-Lit Raider (SOK) 99
1 Jiwari, the Earth Aflame (SOK) 107
1 Hana Kami (CHK) 211
3 Promised Kannushi (SOK) 141
2 Petalmane Baku (BOK) 139
1 Shinen of Life's Roar (SOK) 149
2 Elder Pine of Jukai (SOK) 128
2 Ghost-Lit Nourisher (SOK) 131
2 Burr Grafter (CHK) 203
2 Kami of the Tended Garden (SOK) 134
1 Venerable Kumo (CHK) 248
1 Arashi, the Sky Asunder (SOK) 121
1 Briarknit Kami (SOK) 124
2 Forked-Branch Garami (BOK) 125
2 Crushing Pain (CHK) 162
1 Glacial Ray (CHK) 168
1 Devouring Rage (CHK) 164
1 Kodama's Might (CHK) 224
2 Inner Calm, Outer Strength (SOK) 133
2 Unchecked Growth (BOK) 148
1 Rending Vines (SOK) 143
1 Strength of Cedars (CHK) 245
3 Mountain (CHK) 299
3 Mountain (CHK) 300
3 Mountain (CHK) 301
2 Mountain (CHK) 302
4 Forest (CHK) 303
3 Forest (CHK) 304
3 Forest (CHK) 305
3 Forest (CHK) 306
