3 Ghost-Lit Redeemer (SOK) 10
2 Silent-Chant Zubera (CHK) 45
1 Nikko-Onna (SOK) 21
1 Shinen of Stars' Light (SOK) 28
2 Moonwing Moth (SOK) 20
1 Eiganjo Free-Riders (SOK) 8
2 Torii Watchward (SOK) 30
1 Kami of the Honored Dead (BOK) 12
2 Dripping-Tongue Zubera (CHK) 206
1 Shinen of Life's Roar (SOK) 149
2 Elder Pine of Jukai (SOK) 128
1 Gnarled Mass (BOK) 127
2 Haru-Onna (SOK) 132
2 Briarknit Kami (SOK) 124
2 Nightsoil Kami (SOK) 139
1 Bounteous Kirin (SOK) 123
1 Terashi's Grasp (BOK) 26
1 Dosan's Oldest Chant (SOK) 127
2 Spiritual Visit (SOK) 29
1 Kodama's Might (CHK) 224
2 Vital Surge (BOK) 150
1 Rune-Tail, Kitsune Ascendant // Rune-Tail's Essence (SOK) 27
1 Honden of Cleansing Fire (CHK) 14
1 Honden of Life's Web (CHK) 213
3 Plains (CHK) 287
3 Plains (CHK) 288
3 Plains (CHK) 289
2 Plains (CHK) 290
3 Forest (CHK) 303
3 Forest (CHK) 304
3 Forest (CHK) 305
3 Forest (CHK) 306
1 Tranquil Garden (CHK) 284
