edition,name,count
"sok","Ghost-Lit Redeemer",3
"chk","Silent-Chant Zubera",2
"sok","Nikko-Onna",1
"sok","Shinen of Stars' Light",1
"sok","Moonwing Moth",2
"sok","Eiganjo Free-Riders",1
"sok","Torii Watchward",2
"bok","Kami of the Honored Dead",1
"chk","Dripping-Tongue Zubera",2
"sok","Shinen of Life's Roar",1
"sok","Elder Pine of Jukai",2
"bok","Gnarled Mass",1
"sok","Haru-Onna",2
"sok","Briarknit Kami",2
"sok","Nightsoil Kami",2
"sok","Bounteous Kirin",1
"bok","Terashi's Grasp",1
"sok","Dosan's Oldest Chant",1
"sok","Spiritual Visit",2
"chk","Kodama's Might",1
"bok","Vital Surge",2
"sok","Rune-Tail, Kitsune Ascendant // Rune-Tail's Essence",1
"chk","Honden of Cleansing Fire",1
"chk","Honden of Life's Web",1
"chk","Plains",11
"chk","Forest",12
"chk","Tranquil Garden",1
