1 Krark-Clan Grunt (MRD) 97
3 Krark-Clan Stoker (DST) 65
2 Vulshok War Boar (DST) 72
1 Rustmouth Ogre (MRD) 103
2 Steel Wall (MRD) 248
2 Iron Myr (MRD) 187
1 Goblin Replica (MRD) 178
2 Duskworker (MRD) 166
2 Hematite Golem (MRD) 185
1 Gemini Engine (DST) 121
3 Oxidda Golem (DST) 135
1 Molten Rain (MRD) 101
1 Detonate (MRD) 88
1 Fireball (DST) 60
2 Electrostatic Bolt (MRD) 89
2 Barbed Lightning (DST) 55
1 Pulse of the Forge (DST) 66
1 Grab the Reins (MRD) 95
2 Pyrite Spellbomb (MRD) 232
2 Darksteel Brute (DST) 108
1 Granite Shard (MRD) 182
2 Talon of Pain (DST) 150
5 Mountain (MRD) 299
5 Mountain (MRD) 300
4 Mountain (MRD) 301
4 Mountain (MRD) 302
3 Darksteel Citadel (DST) 164
3 Great Furnace (MRD) 282
