edition,name,count
"mrd","Krark-Clan Grunt",1
"dst","Krark-Clan Stoker",3
"dst","Vulshok War Boar",2
"mrd","Rustmouth Ogre",1
"mrd","Steel Wall",2
"mrd","Iron Myr",2
"mrd","Goblin Replica",1
"mrd","Duskworker",2
"mrd","Hematite Golem",2
"dst","Gemini Engine",1
"dst","Oxidda Golem",3
"mrd","Molten Rain",1
"mrd","Detonate",1
"dst","Fireball",1
"mrd","Electrostatic Bolt",2
"dst","Barbed Lightning",2
"dst","Pulse of the Forge",1
"mrd","Grab the Reins",1
"mrd","Pyrite Spellbomb",2
"dst","Darksteel Brute",2
"mrd","Granite Shard",1
"dst","Talon of Pain",2
"mrd","Mountain",18
"dst","Darksteel Citadel",3
"mrd","Great Furnace",3
