3 Grimclaw Bats (DST) 45
1 Slith Bloodletter (MRD) 77
3 Chittering Rats (DST) 39
2 Emissary of Despair (DST) 42
1 Scavenging Scarab (DST) 51
1 Mephitic Ooze (DST) 47
4 Leaden Myr (MRD) 191
1 Nim Replica (MRD) 220
1 Clockwork Vorrac (MRD) 156
3 Dross Golem (DST) 119
3 Wrench Mind (MRD) 84
1 Pulse of the Dross (DST) 50
1 Essence Drain (DST) 43
2 Terror (MRD) 79
2 Murderous Spoils (DST) 48
1 Bonesplitter (MRD) 146
1 Leonin Bola (DST) 127
1 Leonin Scimitar (MRD) 193
2 Specter's Shroud (DST) 142
1 Skeleton Shard (MRD) 242
2 Geth's Grimoire (DST) 123
2 Relic Bane (MRD) 76
5 Swamp (MRD) 295
4 Swamp (MRD) 296
4 Swamp (MRD) 297
4 Swamp (MRD) 298
4 Vault of Whispers (MRD) 286
