2 Viridian Shaman (MRD) 139
2 Tel-Jilad Outrider (DST) 87
2 Infested Roothold (DST) 76
1 Tel-Jilad Archers (MRD) 131
2 Tangle Spider (DST) 85
2 Pteron Ghost (DST) 10
4 Gold Myr (MRD) 180
3 Tangle Golem (DST) 151
1 Pulse of the Tangle (DST) 80
2 One Dozen Eyes (MRD) 126
4 Echoing Courage (DST) 74
1 Purge (DST) 12
2 Raise the Alarm (MRD) 16
1 Test of Faith (DST) 17
1 Stir the Pride (DST) 16
2 Spawning Pit (DST) 141
1 Thunderstaff (DST) 153
1 Wirefly Hive (DST) 161
1 Myr Matrix (DST) 132
1 Arrest (MRD) 2
4 Forest (MRD) 303
4 Forest (MRD) 304
4 Forest (MRD) 305
4 Forest (MRD) 306
2 Plains (MRD) 287
2 Plains (MRD) 288
2 Plains (MRD) 289
2 Plains (MRD) 290
