1 Scorched Rusalka (GPT) 74
2 Sparkmage Apprentice (RAV) 144
2 Bloodscale Prowler (GPT) 64
1 Indentured Oaf (RAV) 133
2 Dryad Sophisticate (GPT) 83
2 Gatherer of Graces (GPT) 85
2 Gruul Scrapper (GPT) 89
2 Dowsing Shaman (RAV) 159
2 Bramble Elemental (RAV) 154
1 Gruul Nodorog (GPT) 88
1 Battering Wurm (GPT) 79
1 Scab-Clan Mauler (GPT) 128
1 Burning-Tree Bloodscale (GPT) 104
1 Streetbreaker Wurm (GPT) 133
2 Skarrgan Skybreaker (GPT) 130
1 Borborygmos (GPT) 103
1 Wild Cantor (GPT) 149
1 Gruul Guildmage (GPT) 144
1 Wildsize (GPT) 98
3 Fencer's Magemark (GPT) 65
2 Fists of Ironwood (RAV) 164
3 Beastmaster's Magemark (GPT) 80
1 Wurmweaver Coil (GPT) 99
3 Mountain (RAV) 299
3 Mountain (RAV) 300
3 Mountain (RAV) 301
2 Mountain (RAV) 302
3 Forest (RAV) 303
3 Forest (RAV) 304
3 Forest (RAV) 305
3 Forest (RAV) 306
1 Skarrg, the Rage Pits (GPT) 163
