1 Gelectrode (GPT) 113
2 Wee Dragonauts (GPT) 137
1 Tibor and Lumia (GPT) 135
2 Izzet Chronarch (GPT) 119
1 Izzet Guildmage (GPT) 145
2 Petrahydrox (GPT) 148
3 Train of Thought (GPT) 39
1 Vacuumelt (GPT) 40
1 Rain of Embers (RAV) 138
2 Peel from Reality (RAV) 61
2 Telling Time (RAV) 69
2 Convolute (RAV) 41
2 Runeboggle (GPT) 33
2 Thunderheads (GPT) 37
2 Frazzle (GPT) 25
2 Repeal (GPT) 32
3 Pyromatics (GPT) 72
1 Reroute (RAV) 139
1 Electrolyze (GPT) 111
1 Mark of Eviction (RAV) 58
1 Leyline of Lightning (GPT) 68
3 Island (RAV) 291
3 Island (RAV) 292
3 Island (RAV) 293
3 Island (RAV) 294
3 Mountain (RAV) 299
3 Mountain (RAV) 300
2 Mountain (RAV) 301
2 Mountain (RAV) 302
2 Izzet Boilerworks (GPT) 159
1 Nivix, Aerie of the Firemind (GPT) 160
