1 Ashiok, Sculptor of Fears (THB) 274
1 Gravebreaker Lamia (THB) 98
1 Tymaret, Chosen from Death (THB) 119
4 Mindwrack Harpy (THB) 276
2 Ashiok's Forerunner (THB) 277
2 Pharika's Spawn (THB) 112
2 Devourer of Memory (THB) 213
2 Elite Instructor (THB) 49
3 Swimmer in Nightmares (THB) 275
3 Towering-Wave Mystic (THB) 77
3 Underworld Charger (THB) 120
2 Mire's Grasp (THB) 106
2 Final Death (THB) 95
2 Glimpse of Freedom (THB) 50
2 Funeral Rites (THB) 97
3 Sleep of the Dead (THB) 66
2 Unknown Shores (THB) 249
4 Swamp (THB) 252
4 Swamp (THB) 282
4 Swamp (THB) 283
4 Island (THB) 251
4 Island (THB) 280
3 Island (THB) 281
