4 Forest (TSP) 298
3 Forest (TSP) 299
3 Forest (TSP) 300
3 Forest (TSP) 301
1 Pendelhaven (TSB) 120
3 Swamp (TSP) 290
3 Swamp (TSP) 291
2 Swamp (TSP) 292
2 Swamp (TSP) 293
3 Deathspore Thallid (TSP) 102
2 Herd Gnarr (TSP) 200
2 Pendelhaven Elder (TSP) 209
2 Savage Thallid (TSP) 213
2 Sporesower Thallid (TSP) 220
2 Thallid (TSB) 86
3 Thallid Germinator (TSP) 225
3 Thallid Shell-Dweller (TSP) 226
1 Thelon of Havenwood (TSP) 227
1 Wormwood Dryad (TSP) 233
2 Fallen Ideal (TSP) 109
1 Feebleness (TSP) 110
1 Verdant Embrace (TSP) 232
1 Krosan Grip (TSP) 202
1 Might of Old Krosa (TSP) 204
2 Sprout (TSP) 221
2 Strength in Numbers (TSP) 224
2 Sudden Death (TSP) 134
1 Assassinate (TSP) 95
1 Dread Return (TSP) 104
1 Claws of Gix (TSB) 107
