edition,name,count
"tsp","Plains",23
"tsp","Benalish Cavalry",3
"tsp","Cavalry Master",2
"tsp","Celestial Crusader",1
"tsp","Cloudchaser Kestrel",1
"tsp","D'Avenant Healer",2
"tsp","Errant Doomsayers",2
"tsp","Foriysian Interceptor",2
"tsp","Gustcloak Cavalier",1
"tsp","Icatian Crier",1
"tsb","Icatian Javelineers",3
"tsp","Ivory Giant",1
"tsp","Knight of the Holy Nimbus",3
"tsp","Outrider en-Kor",2
"tsp","Pentarch Paladin",1
"tsb","Zhalfirin Commander",2
"tsp","Fortify",1
"tsp","Divine Congregation",1
"tsp","Gaze of Justice",3
"tsp","Brass Gnat",2
"tsp","Sarpadian Empires, Vol. VII",1
"tsp","Thunder Totem",2
