1 Sage of Epityr (TSP) 74
2 Giant Oyster (TSB) 22
3 Viscerid Deepwalker (TSP) 91
3 Riftwing Cloudskate (TSP) 73
1 Errant Ephemeron (TSP) 60
1 Deep-Sea Kraken (TSP) 56
2 Coal Stoker (TSP) 150
2 Keldon Halberdier (TSP) 167
1 Pardic Dragon (TSP) 173
1 Jhoira's Timebug (TSP) 257
1 Clockwork Hydra (TSP) 253
1 Ground Rift (TSP) 162
4 Grapeshot (TSP) 160
1 Rift Bolt (TSP) 176
3 Empty the Warrens (TSP) 152
2 Ignite Memories (TSP) 164
2 Clockspinning (TSP) 53
1 Whispers of the Muse (TSB) 35
1 Careful Consideration (TSP) 52
2 Claws of Gix (TSB) 107
1 Serrated Arrows (TSB) 114
3 Island (TSP) 286
3 Island (TSP) 287
3 Island (TSP) 288
3 Island (TSP) 289
3 Mountain (TSP) 294
3 Mountain (TSP) 295
3 Mountain (TSP) 296
2 Mountain (TSP) 297
1 Dreadship Reef (TSP) 271
