1 Kadena, Slinking Sorcerer (C19) 45
1 Vraska the Unseen (C19) 207
1 Rayami, First of the Fallen (C19) 48
1 Volrath, the Shapestealer (C19) 51
1 Kadena's Silencer (C19) 8
1 Thought Sponge (C19) 12
1 Thieving Amalgam (C19) 21
1 Apex Altisaur (C19) 31
1 Grismold, the Dreadsower (C19) 44
1 Deathmist Raptor (C19) 160
1 Hooded Hydra (C19) 172
1 Chromeshell Crab (C19) 81
1 Ixidron (C19) 87
1 Kheru Spellsnatcher (C19) 89
1 Stratus Dancer (C19) 96
1 Thousand Winds (C19) 100
1 Vesuvan Shapeshifter (C19) 101
1 Bane of the Living (C19) 104
1 Grim Haruspex (C19) 118
1 Silumgar Assassin (C19) 128
1 Den Protector (C19) 161
1 Seedborn Muse (C19) 179
1 Thelonite Hermit (C19) 184
1 Sagu Mauler (C19) 200
1 Voice of Many (C19) 36
1 Scaretiller (C19) 57
1 Willbender (C19) 102
1 Skinthinner (C19) 129
1 Ainok Survivalist (C19) 156
1 Great Oak Guardian (C19) 170
1 Nantuko Vigilante (C19) 174
1 Sakura-Tribe Elder (C19) 177
1 Icefeather Aven (C19) 194
1 Road of Return (C19) 34
1 Ghastly Conscription (C19) 115
1 Hex (C19) 120
1 Overwhelming Stampede (C19) 175
1 Tempt with Discovery (C19) 183
1 Mire in Misery (C19) 19
1 Tezzeret's Gambit (C19) 98
1 Cultivate (C19) 159
1 Explore (C19) 164
1 Farseek (C19) 165
1 Urban Evolution (C19) 205
1 Sudden Substitution (C19) 11
1 Biomass Mutation (C19) 187
1 Leadership Vacuum (C19) 9
1 Echoing Truth (C19) 84
1 Reality Shift (C19) 92
1 Putrefy (C19) 197
1 Sultai Charm (C19) 202
1 Pendant of Prosperity (C19) 56
1 Scroll of Fate (C19) 58
1 Strionic Resonator (C19) 224
1 Sol Ring (C19) 221
1 Thran Dynamo (C19) 225
1 Gift of Doom (C19) 17
1 Trail of Mystery (C19) 186
1 Bounty of the Luxa (C19) 189
1 Secret Plans (C19) 201
1 Darkwater Catacombs (C19) 238
1 Exotic Orchard (C19) 242
1 Llanowar Wastes (C19) 258
1 Shrine of the Forsaken Gods (C19) 273
1 Sunken Hollow (C19) 278
1 Thespian's Stage (C19) 282
1 Yavimaya Coast (C19) 287
2 Island (C19) 291
2 Island (C19) 292
1 Island (C19) 293
1 Swamp (C19) 294
1 Swamp (C19) 295
1 Swamp (C19) 296
3 Forest (C19) 300
2 Forest (C19) 301
2 Forest (C19) 302
1 Ash Barrens (C19) 227
1 Bojuka Bog (C19) 232
1 Command Tower (C19) 237
1 Dimir Aqueduct (C19) 239
1 Evolving Wilds (C19) 241
1 Foul Orchard (C19) 244
1 Golgari Guildgate (C19) 247
1 Golgari Rot Farm (C19) 248
1 Jungle Hollow (C19) 254
1 Myriad Landscape (C19) 261
1 Opulent Palace (C19) 264
1 Reliquary Tower (C19) 268
1 Simic Growth Chamber (C19) 274
1 Simic Guildgate (C19) 275
1 Temple of the False God (C19) 280
1 Terramorphic Expanse (C19) 281
1 Thornwood Falls (C19) 283
1 Woodland Stream (C19) 286
