1 Crystal Vein (PD3) 24
1 Ebon Stronghold (PD3) 25
1 Polluted Mire (PD3) 26
6 Swamp (PD3) 27
5 Swamp (PD3) 28
5 Swamp (PD3) 29
5 Swamp (PD3) 30
1 Avatar of Woe (PD3) 6
1 Blazing Archon (PD3) 11
1 Crosis, the Purger (PD3) 5
1 Faceless Butcher (PD3) 3
2 Hidden Horror (PD3) 2
1 Inkwell Leviathan (PD3) 10
2 Putrid Imp (PD3) 1
1 Sphinx of the Steel Wind (PD3) 9
1 Terastodon (PD3) 7
1 Twisted Abomination (PD3) 4
1 Verdant Force (PD3) 8
3 Animate Dead (PD3) 16
2 Diabolic Servitude (PD3) 22
1 Zombie Infestation (PD3) 19
1 Entomb (PD3) 14
2 Buried Alive (PD3) 20
1 Cabal Therapy (PD3) 12
2 Dread Return (PD3) 23
3 Duress (PD3) 13
3 Exhume (PD3) 17
2 Last Rites (PD3) 21
1 Reanimate (PD3) 15
2 Sickening Dreams (PD3) 18
