edition,name,count
"pd3","Crystal Vein",1
"pd3","Ebon Stronghold",1
"pd3","Polluted Mire",1
"pd3","Swamp",21
"pd3","Avatar of Woe",1
"pd3","Blazing Archon",1
"pd3","Crosis, the Purger",1
"pd3","Faceless Butcher",1
"pd3","Hidden Horror",2
"pd3","Inkwell Leviathan",1
"pd3","Putrid Imp",2
"pd3","Sphinx of the Steel Wind",1
"pd3","Terastodon",1
"pd3","Twisted Abomination",1
"pd3","Verdant Force",1
"pd3","Animate Dead",3
"pd3","Diabolic Servitude",2
"pd3","Zombie Infestation",1
"pd3","Entomb",1
"pd3","Buried Alive",2
"pd3","Cabal Therapy",1
"pd3","Dread Return",2
"pd3","Duress",3
"pd3","Exhume",3
"pd3","Last Rites",2
"pd3","Reanimate",1
"pd3","Sickening Dreams",2
