1 Anax and Cymede (DDL) 11
2 Armory Guard (DDL) 12
1 Auramancer (DDL) 9
1 Cavalry Pegasus (DDL) 4
1 Dawnstrike Paladin (DDL) 14
1 Fencing Ace (DDL) 5
1 Figure of Destiny (DDL) 3
2 Freewind Equenaut (DDL) 10
1 Gustcloak Sentinel (DDL) 13
1 Kamahl, Pit Fighter (DDL) 16
1 Nobilis of War (DDL) 15
1 Somberwald Vigilante (DDL) 2
2 Stun Sniper (DDL) 7
1 Sun Titan (DDL) 1
1 Thraben Valiant (DDL) 6
1 Truefire Paladin (DDL) 8
1 Winds of Rath (DDL) 31
2 Condemn (DDL) 17
1 Magma Jet (DDL) 22
1 Miraculous Recovery (DDL) 30
1 Moment of Heroism (DDL) 25
1 Pay No Heed (DDL) 19
1 Pyrokinesis (DDL) 32
1 Righteousness (DDL) 20
1 Smite the Monstrous (DDL) 29
1 Stand Firm (DDL) 21
1 Battle Mastery (DDL) 27
1 Bonds of Faith (DDL) 24
1 Daily Regimen (DDL) 18
1 Griffin Guide (DDL) 28
1 Ordeal of Purphoros (DDL) 23
1 Undying Rage (DDL) 26
2 Boros Guildgate (DDL) 33
2 Mountain (DDL) 35
2 Mountain (DDL) 36
2 Mountain (DDL) 37
1 Mountain (DDL) 38
1 Mountain (DDL) 74
1 Mountain (DDL) 75
1 Mountain (DDL) 76
1 Mountain (DDL) 77
2 New Benalia (DDL) 34
3 Plains (DDL) 39
2 Plains (DDL) 40
2 Plains (DDL) 41
2 Plains (DDL) 42
