edition,name,count
"ddl","Blood Ogre",2
"ddl","Conquering Manticore",1
"ddl","Crater Hellion",1
"ddl","Crowned Ceratok",1
"ddl","Deadly Recluse",2
"ddl","Deus of Calamity",1
"ddl","Ghor-Clan Savage",1
"ddl","Gorehorn Minotaurs",2
"ddl","Kavu Predator",1
"ddl","Krosan Tusker",1
"ddl","Orcish Lumberjack",1
"ddl","Polukranos, World Eater",1
"ddl","Satyr Hedonist",1
"ddl","Skarrgan Firebird",1
"ddl","Skarrgan Skybreaker",1
"ddl","Troll Ascetic",1
"ddl","Valley Rannet",2
"ddl","Zhur-Taa Druid",1
"ddl","Prey Upon",2
"ddl","Pyroclasm",1
"ddl","Regrowth",1
"ddl","Beast Within",1
"ddl","Destructive Revelry",1
"ddl","Shower of Sparks",1
"ddl","Terrifying Presence",1
"ddl","Volt Charge",2
"ddl","Dragon Blood",1
"ddl","Fires of Yavimaya",1
"ddl","Forest",11
"ddl","Kazandu Refuge",2
"ddl","Llanowar Reborn",2
"ddl","Mountain",10
"ddl","Skarrg, the Rage Pits",1
