1 Gideon, Martial Paragon (AKH) 270
1 Glory-Bound Initiate (AKH) 16
3 Gust Walker (AKH) 17
1 Nef-Crop Entangler (AKH) 144
1 Pathmaker Initiate (AKH) 146
2 Honored Crop-Captain (AKH) 200
3 Companion of the Trials (AKH) 271
1 Devoted Crop-Mate (AKH) 10
4 Graceful Cat (AKH) 273
3 Ahn-Crop Crasher (AKH) 117
2 Sparring Mummy (AKH) 29
1 Tah-Crop Elite (AKH) 31
2 Hyena Pack (AKH) 139
1 Impeccable Timing (AKH) 18
2 Electrify (AKH) 129
2 Cartouche of Zeal (AKH) 124
1 Hazoret's Favor (AKH) 137
3 Trial of Zeal (AKH) 152
2 Gideon's Resolve (AKH) 272
4 Stone Quarry (AKH) 274
3 Plains (AKH) 250
3 Plains (AKH) 255
2 Plains (AKH) 256
2 Plains (AKH) 257
3 Mountain (AKH) 253
3 Mountain (AKH) 264
2 Mountain (AKH) 265
2 Mountain (AKH) 266
