1 Liliana, Death Wielder (AKH) 275
1 Festering Mummy (AKH) 91
2 Dune Beetle (AKH) 89
4 Tattered Mummy (AKH) 278
1 Channeler Initiate (AKH) 160
2 Baleful Ammit (AKH) 79
3 Desiccated Naga (AKH) 276
2 Gravedigger (AKH) 93
1 Crocodile of the Crossing (AKH) 162
2 Giant Spider (AKH) 166
2 Decimator Beetle (AKH) 197
2 Liliana's Influence (AKH) 277
2 Splendid Agony (AKH) 109
1 Edifice of Authority (AKH) 226
1 Luxa River Shrine (AKH) 232
1 Oracle's Vault (AKH) 234
2 Trial of Ambition (AKH) 113
2 Cartouche of Ambition (AKH) 83
2 Cartouche of Strength (AKH) 158
1 Gift of Paradise (AKH) 167
4 Foul Orchard (AKH) 279
1 Grasping Dunes (AKH) 244
3 Swamp (AKH) 252
3 Swamp (AKH) 261
3 Swamp (AKH) 262
2 Swamp (AKH) 263
3 Forest (AKH) 254
2 Forest (AKH) 267
2 Forest (AKH) 268
2 Forest (AKH) 269
