edition,name,count
"m10","Borderland Ranger",2
"wwk","Deathforge Shaman",1
"m10","Giant Spider",1
"wwk","Gnarlid Pack",2
"wwk","Goblin Roughrider",1
"wwk","Grappler Spider",1
"zen","Greenweaver Druid",1
"wwk","Leatherback Baloth",1
"wwk","Skitter of Lizards",1
"wwk","Terastodon",1
"wwk","Wolfbriar Elemental",1
"m10","Act of Treason",1
"m10","Overrun",1
"m10","Giant Growth",2
"m10","Lightning Bolt",2
"wwk","Canopy Cover",1
"wwk","Rumbling Aftershocks",1
"wwk","Vastwood Zendikon",2
"zen","Forest",10
"zen","Mountain",7
"m10","Terramorphic Expanse",1
