2 Borderland Ranger (M10) 169
1 Deathforge Shaman (WWK) 80
1 Giant Spider (M10) 185
2 Gnarlid Pack (WWK) 101
1 Goblin Roughrider (WWK) 82
1 Grappler Spider (WWK) 102
1 Greenweaver Druid (ZEN) 164
1 Leatherback Baloth (WWK) 107
1 Skitter of Lizards (WWK) 91
1 Terastodon (WWK) 115
1 Wolfbriar Elemental (WWK) 118
1 Act of Treason (M10) 124
1 Overrun (M10) 198
2 Giant Growth (M10) 184
2 Lightning Bolt (M10) 146
1 Canopy Cover (WWK) 98
1 Rumbling Aftershocks (WWK) 89
2 Vastwood Zendikon (WWK) 117
2 Forest (ZEN) 246
2 Forest (ZEN) 246a
1 Forest (ZEN) 247
1 Forest (ZEN) 247a
1 Forest (ZEN) 248
1 Forest (ZEN) 248a
1 Forest (ZEN) 249
1 Forest (ZEN) 249a
1 Mountain (ZEN) 242
1 Mountain (ZEN) 242a
1 Mountain (ZEN) 243
1 Mountain (ZEN) 243a
1 Mountain (ZEN) 244
1 Mountain (ZEN) 244a
1 Mountain (ZEN) 245
1 Terramorphic Expanse (M10) 229
