edition,name,count
"wwk","Anowon, the Ruin Sage",1
"wwk","Bloodhusk Ritualist",1
"wwk","Butcher of Malakir",1
"m10","Child of Night",2
"wwk","Jagwasp Swarm",1
"wwk","Pulse Tracker",2
"wwk","Ruthless Cullblade",2
"m10","Vampire Aristocrat",1
"zen","Vampire Nighthawk",1
"m10","Zombie Goliath",1
"m10","Consume Spirit",1
"wwk","Dead Reckoning",1
"m10","Diabolic Tutor",1
"zen","Feast of Blood",1
"wwk","Mire's Toll",2
"m10","Rise from the Grave",1
"zen","Hideous End",1
"wwk","Urge to Feed",1
"wwk","Brink of Disaster",1
"zen","Piranha Marsh",2
"zen","Swamp",16
