1 Anowon, the Ruin Sage (WWK) 49
1 Bloodhusk Ritualist (WWK) 50
1 Butcher of Malakir (WWK) 53
2 Child of Night (M10) 88
1 Jagwasp Swarm (WWK) 58
2 Pulse Tracker (WWK) 62
2 Ruthless Cullblade (WWK) 65
1 Vampire Aristocrat (M10) 117
1 Vampire Nighthawk (ZEN) 116
1 Zombie Goliath (M10) 123
1 Consume Spirit (M10) 89
1 Dead Reckoning (WWK) 56
1 Diabolic Tutor (M10) 91
1 Feast of Blood (ZEN) 88
2 Mire's Toll (WWK) 60
1 Rise from the Grave (M10) 109
1 Hideous End (ZEN) 98
1 Urge to Feed (WWK) 70
1 Brink of Disaster (WWK) 52
2 Piranha Marsh (ZEN) 222
2 Swamp (ZEN) 238
2 Swamp (ZEN) 238a
2 Swamp (ZEN) 239
2 Swamp (ZEN) 239a
2 Swamp (ZEN) 240
2 Swamp (ZEN) 240a
2 Swamp (ZEN) 241
2 Swamp (ZEN) 241a
