edition,name,count
"wwk","Apex Hawks",2
"wwk","Archon of Redemption",1
"wwk","Enclave Elite",1
"zen","Gomazoa",1
"zen","Kor Cartographer",2
"wwk","Lightkeeper of Emeria",1
"m10","Silvercoat Lion",1
"m10","Stormfront Pegasus",1
"wwk","Surrakar Banisher",1
"wwk","Voyager Drake",1
"wwk","Iona's Judgment",1
"m10","Sleep",1
"m10","Divine Verdict",1
"m10","Righteousness",1
"m10","Unsummon",1
"wwk","Veteran's Reflexes",1
"wwk","Everflowing Chalice",1
"wwk","Guardian Zendikon",2
"wwk","Marshal's Anthem",1
"m10","Pacifism",1
"wwk","Dread Statuary",1
"zen","Island",7
"zen","Plains",9
"m10","Terramorphic Expanse",1
