edition,name,count
"zen","Baloth Woodcrasher",1
"wwk","Calcite Snapper",2
"m10","Coral Merfolk",1
"zen","Frontier Guide",1
"wwk","Goliath Sphinx",1
"wwk","Hedron Rover",1
"zen","Living Tsunami",1
"zen","Merfolk Wayfinder",1
"zen","Territorial Baloth",1
"wwk","Tideforce Elemental",1
"wwk","Walking Atlas",1
"wwk","Treasure Hunt",2
"wwk","Aether Tradewinds",1
"wwk","Mysteries of the Deep",1
"wwk","Seer's Sundial",1
"zen","Paralyzing Grasp",2
"m10","Telepathy",1
"wwk","Vapor Snare",1
"wwk","Wind Zendikon",2
"zen","Forest",8
"wwk","Halimar Depths",2
"zen","Island",8
