1 Baloth Woodcrasher (ZEN) 157
2 Calcite Snapper (WWK) 25
1 Coral Merfolk (M10) 47
1 Frontier Guide (ZEN) 161
1 Goliath Sphinx (WWK) 28
1 Hedron Rover (WWK) 125
1 Living Tsunami (ZEN) 52
1 Merfolk Wayfinder (ZEN) 56
1 Territorial Baloth (ZEN) 188
1 Tideforce Elemental (WWK) 41
1 Walking Atlas (WWK) 131
2 Treasure Hunt (WWK) 42
1 Aether Tradewinds (WWK) 24
1 Mysteries of the Deep (WWK) 33
1 Seer's Sundial (WWK) 130
2 Paralyzing Grasp (ZEN) 58
1 Telepathy (M10) 74
1 Vapor Snare (WWK) 44
2 Wind Zendikon (WWK) 46
1 Forest (ZEN) 246
1 Forest (ZEN) 246a
1 Forest (ZEN) 247
1 Forest (ZEN) 247a
1 Forest (ZEN) 248
1 Forest (ZEN) 248a
1 Forest (ZEN) 249
1 Forest (ZEN) 249a
2 Halimar Depths (WWK) 137
1 Island (ZEN) 234
1 Island (ZEN) 234a
1 Island (ZEN) 235
1 Island (ZEN) 235a
1 Island (ZEN) 236
1 Island (ZEN) 236a
1 Island (ZEN) 237
1 Island (ZEN) 237a
