edition,name,count
"wwk","Cosi's Ravager",2
"m10","Dragon Whelp",1
"wwk","Fledgling Griffin",1
"zen","Geyser Glider",1
"wwk","Goblin Roughrider",1
"wwk","Grotag Thrasher",1
"zen","Kor Cartographer",1
"wwk","Kor Firewalker",1
"zen","Kor Skyfisher",1
"wwk","Mordant Dragon",1
"wwk","Pilgrim's Eye",2
"m10","Prodigal Pyromancer",1
"wwk","Ruin Ghost",1
"zen","Steppe Lynx",1
"m10","Act of Treason",1
"wwk","Chain Reaction",1
"zen","Magma Rift",1
"zen","Narrow Escape",1
"wwk","Searing Blaze",2
"m10","Armored Ascension",1
"zen","Mountain",7
"zen","Plains",9
"zen","Teetering Peaks",2
