2 Cosi's Ravager (WWK) 77
1 Dragon Whelp (M10) 133
1 Fledgling Griffin (WWK) 5
1 Geyser Glider (ZEN) 124
1 Goblin Roughrider (WWK) 82
1 Grotag Thrasher (WWK) 83
1 Kor Cartographer (ZEN) 18
1 Kor Firewalker (WWK) 11
1 Kor Skyfisher (ZEN) 23
1 Mordant Dragon (WWK) 85
2 Pilgrim's Eye (WWK) 128
1 Prodigal Pyromancer (M10) 151
1 Ruin Ghost (WWK) 19
1 Steppe Lynx (ZEN) 36
1 Act of Treason (M10) 124
1 Chain Reaction (WWK) 74
1 Magma Rift (ZEN) 136
1 Narrow Escape (ZEN) 27
2 Searing Blaze (WWK) 90
1 Armored Ascension (M10) 3
1 Mountain (ZEN) 242
1 Mountain (ZEN) 242a
1 Mountain (ZEN) 243
1 Mountain (ZEN) 243a
1 Mountain (ZEN) 244
1 Mountain (ZEN) 244a
1 Mountain (ZEN) 245
2 Plains (ZEN) 230
1 Plains (ZEN) 230a
1 Plains (ZEN) 231
1 Plains (ZEN) 231a
1 Plains (ZEN) 232
1 Plains (ZEN) 232a
1 Plains (ZEN) 233
1 Plains (ZEN) 233a
2 Teetering Peaks (ZEN) 226
