1 Angrath's Marauders (XLN) 132
1 Adaptive Automaton (E02) 42
3 Dire Fleet Hoarder (XLN) 102
1 Dreamcaller Siren (XLN) 54
2 Headstrong Brute (XLN) 147
1 Marauding Looter (XLN) 225
2 Rigging Runner (XLN) 157
2 Sailor of Means (XLN) 73
2 Storm Fleet Aerialist (XLN) 83
2 Storm Fleet Pyromancer (XLN) 163
2 Storm Fleet Spy (XLN) 84
2 Wanted Scoundrels (XLN) 131
1 Blatant Thievery (E02) 8
1 Innocent Blood (E02) 19
1 Mass Mutiny (E02) 27
1 Coat with Venom (E02) 17
1 Doom Blade (E02) 18
1 Fiery Cannonade (XLN) 143
1 Lightning Strike (XLN) 149
2 Rush of Adrenaline (E02) 28
2 Prismatic Lens (E02) 43
1 Shared Animosity (E02) 29
1 Vow of Lightning (E02) 30
4 Crumbling Necropolis (E02) 45
2 Island (XLN) 264
2 Island (XLN) 265
2 Island (XLN) 266
1 Island (XLN) 267
2 Swamp (XLN) 268
2 Swamp (XLN) 269
2 Swamp (XLN) 270
1 Swamp (XLN) 271
2 Mountain (XLN) 272
2 Mountain (XLN) 273
2 Mountain (XLN) 274
2 Mountain (XLN) 275
