edition,name,count
"xln","Anointed Deacon",1
"xln","Bishop of the Bloodstained",1
"e02","Bloodbond Vampire",2
"xln","Bloodcrazed Paladin",1
"e02","Child of Night",2
"xln","Deathless Ancient",1
"xln","Duskborne Skymarcher",1
"e02","Necropolis Regent",1
"xln","Paladin of the Bloodstained",2
"xln","Queen's Bay Soldier",2
"xln","Skymarch Bloodletter",2
"e02","Vampire Interloper",2
"e02","Vampire Nighthawk",1
"e02","Vampire Noble",2
"e02","Day of Judgment",1
"e02","Beacon of Immortality",1
"e02","Mortify",2
"e02","Urge to Feed",1
"e02","Veteran's Reflexes",2
"e02","Zealous Persecution",1
"e02","Prismatic Lens",2
"xln","Vanquisher's Banner",1
"e02","Shielded by Faith",1
"e02","Vow of Duty",1
"e02","Tainted Field",4
"xln","Plains",9
"xln","Swamp",13
