1 Anointed Deacon (XLN) 89
1 Bishop of the Bloodstained (XLN) 91
2 Bloodbond Vampire (E02) 15
1 Bloodcrazed Paladin (XLN) 93
2 Child of Night (E02) 16
1 Deathless Ancient (XLN) 100
1 Duskborne Skymarcher (XLN) 9
1 Necropolis Regent (E02) 20
2 Paladin of the Bloodstained (XLN) 25
2 Queen's Bay Soldier (XLN) 115
2 Skymarch Bloodletter (XLN) 124
2 Vampire Interloper (E02) 22
1 Vampire Nighthawk (E02) 23
2 Vampire Noble (E02) 24
1 Day of Judgment (E02) 2
1 Beacon of Immortality (E02) 1
2 Mortify (E02) 40
1 Urge to Feed (E02) 21
2 Veteran's Reflexes (E02) 5
1 Zealous Persecution (E02) 41
2 Prismatic Lens (E02) 43
1 Vanquisher's Banner (XLN) 251
1 Shielded by Faith (E02) 4
1 Vow of Duty (E02) 6
4 Tainted Field (E02) 47
3 Plains (XLN) 260
2 Plains (XLN) 261
2 Plains (XLN) 262
2 Plains (XLN) 263
4 Swamp (XLN) 268
3 Swamp (XLN) 269
3 Swamp (XLN) 270
3 Swamp (XLN) 271
