edition,name,count
"xln","Shapers of Nature",2
"xln","Kumena's Speaker",2
"xln","Air Elemental",2
"xln","Deeproot Warrior",2
"e02","Jungle Barrier",2
"e02","Merfolk Sovereign",1
"xln","River Sneak",1
"xln","Shaper Apprentice",2
"e02","Soul of the Harvest",1
"xln","Tempest Caller",1
"xln","Vineshaper Mystic",2
"xln","Waker of the Wilds",1
"xln","Watertrap Weaver",1
"e02","Aether Gale",1
"e02","Concentrate",1
"e02","Prey Upon",2
"e02","Time Warp",1
"e02","Giant Growth",1
"e02","Unsummon",2
"e02","Prismatic Lens",2
"e02","Rancor",2
"e02","Threads of Disloyalty",1
"e02","Vow of Flight",1
"xln","Unknown Shores",2
"xln","Island",12
"xln","Forest",12
