2 Shapers of Nature (XLN) 228
2 Kumena's Speaker (XLN) 196
2 Air Elemental (XLN) 45
2 Deeproot Warrior (XLN) 186
2 Jungle Barrier (E02) 38
1 Merfolk Sovereign (E02) 10
1 River Sneak (XLN) 70
2 Shaper Apprentice (XLN) 75
1 Soul of the Harvest (E02) 36
1 Tempest Caller (XLN) 86
2 Vineshaper Mystic (XLN) 214
1 Waker of the Wilds (XLN) 215
1 Watertrap Weaver (XLN) 87
1 Aether Gale (E02) 7
1 Concentrate (E02) 9
2 Prey Upon (E02) 34
1 Time Warp (E02) 12
1 Giant Growth (E02) 32
2 Unsummon (E02) 13
2 Prismatic Lens (E02) 43
2 Rancor (E02) 35
1 Threads of Disloyalty (E02) 11
1 Vow of Flight (E02) 14
2 Unknown Shores (XLN) 259
3 Island (XLN) 264
3 Island (XLN) 265
3 Island (XLN) 266
3 Island (XLN) 267
3 Forest (XLN) 276
3 Forest (XLN) 277
3 Forest (XLN) 278
3 Forest (XLN) 279
