edition,name,count
"eld","Oko, the Trickster",1
"eld","Beanstalk Giant // Fertile Footsteps",1
"eld","Bramblefort Fink",3
"eld","Faerie Vandal",2
"eld","Garenbrig Carver // Shield's Might",3
"eld","Keeper of Fables",2
"eld","Maraleaf Pixie",3
"eld","Mistford River Turtle",2
"eld","Oko's Accomplices",4
"eld","Tome Raider",3
"eld","Tuinvale Treefolk // Oaken Boon",1
"eld","Wildborn Preserver",1
"eld","Charmed Sleep",3
"eld","Frogify",3
"eld","Oko's Hospitality",2
"eld","Return of the Wildspeaker",1
"eld","Thornwood Falls",4
"eld","Island",10
"eld","Forest",11
