edition,name,count
"eld","Rowan, Fearless Sparkmage",1
"eld","Acclaimed Contender",1
"eld","Ardenvale Tactician // Dizzying Swoop",2
"eld","Garrison Griffin",4
"eld","Giant Killer // Chop Down",1
"eld","Inspiring Veteran",2
"eld","Knight of the Keep",2
"eld","Prized Griffin",2
"eld","Rimrock Knight // Boulder Rush",3
"eld","Rowan's Battleguard",3
"eld","Rowan's Stalwarts",2
"eld","Venerable Knight",2
"eld","Weaselback Redcap",1
"eld","Youthful Knight",2
"eld","Scorching Dragonfire",3
"eld","Joust",2
"eld","Weapon Rack",2
"eld","Wind-Scarred Crag",4
"eld","Plains",11
"eld","Mountain",10
