1 Rowan, Fearless Sparkmage (ELD) 304
1 Acclaimed Contender (ELD) 1
1 Ardenvale Tactician // Dizzying Swoop (ELD) 5
1 Ardenvale Tactician // Dizzying Swoop (ELD) 273
4 Garrison Griffin (ELD) 305
1 Giant Killer // Chop Down (ELD) 14
1 Inspiring Veteran (ELD) 194
1 Inspiring Veteran (ELD) 397
2 Knight of the Keep (ELD) 19
2 Prized Griffin (ELD) 24
2 Rimrock Knight // Boulder Rush (ELD) 137
1 Rimrock Knight // Boulder Rush (ELD) 294
3 Rowan's Battleguard (ELD) 306
2 Rowan's Stalwarts (ELD) 307
2 Venerable Knight (ELD) 35
1 Weaselback Redcap (ELD) 148
2 Youthful Knight (ELD) 37
3 Scorching Dragonfire (ELD) 139
2 Joust (ELD) 129
2 Weapon Rack (ELD) 236
4 Wind-Scarred Crag (ELD) 308
3 Plains (ELD) 250
3 Plains (ELD) 251
3 Plains (ELD) 252
2 Plains (ELD) 253
3 Mountain (ELD) 262
3 Mountain (ELD) 263
2 Mountain (ELD) 264
2 Mountain (ELD) 265
