1 Boros Elite (GTC) 7
2 Warclamp Mastiff (M13) 40
1 Bomber Corps (GTC) 86
1 Firefist Striker (GTC) 90
2 Daring Skyjek (GTC) 9
1 Sunhome Guildmage (GTC) 200
3 Wojek Halberdiers (GTC) 208
1 Armored Transport (GTC) 226
1 Ember Beast (GTC) 89
2 Warmind Infantry (GTC) 111
1 Court Street Denizen (GTC) 8
2 Skyknight Legionnaire (GTC) 197
2 Canyon Minotaur (M13) 122
1 Firemane Avenger (GTC) 163
1 Ordruun Veteran (GTC) 184
2 Fortress Cyclops (GTC) 164
1 Foundry Champion (GTC) 165
1 Mugging (GTC) 102
1 Act of Treason (GTC) 85
1 Righteous Charge (GTC) 23
1 Mark for Death (GTC) 99
1 Shielded Passage (GTC) 24
1 Aerial Maneuver (GTC) 1
2 Arrows of Justice (GTC) 211
2 Boros Keyrune (GTC) 227
1 Boros Guildgate (GTC) 239
3 Mountain (RTR) 265
3 Mountain (RTR) 266
2 Mountain (RTR) 267
2 Mountain (RTR) 268
2 Mountain (RTR) 269
3 Plains (RTR) 250
3 Plains (RTR) 251
2 Plains (RTR) 252
2 Plains (RTR) 253
2 Plains (RTR) 254
