1 Foundry Street Denizen (GTC) 92
1 Arbor Elf (M13) 160
1 Skinbrand Goblin (GTC) 105
2 Disciple of the Old Ways (GTC) 118
1 Skarrg Guildmage (GTC) 196
2 Centaur Courser (M13) 164
1 Slaughterhorn (GTC) 134
2 Viashino Shanktail (GTC) 110
1 Primal Huntbeast (M13) 182
1 Scab-Clan Charger (GTC) 131
1 Ghor-Clan Rampager (GTC) 167
2 Fire Elemental (M13) 130
2 Zhur-Taa Swine (GTC) 210
1 Ripscale Predator (GTC) 103
1 Rubblehulk (GTC) 191
2 Ruination Wurm (GTC) 192
1 Duskdale Wurm (M13) 166
1 Gruul Ragebeast (GTC) 170
2 Ground Assault (GTC) 168
1 Ranger's Path (M13) 186
1 Pit Fight (GTC) 223
1 Predator's Rapport (GTC) 129
1 Volcanic Geyser (M13) 154
2 Gruul Keyrune (GTC) 230
1 Alpha Authority (GTC) 114
1 Verdant Haven (GTC) 138
1 Gruul Guildgate (GTC) 243
3 Mountain (RTR) 265
3 Mountain (RTR) 266
2 Mountain (RTR) 267
2 Mountain (RTR) 268
2 Mountain (RTR) 269
3 Forest (RTR) 270
3 Forest (RTR) 271
3 Forest (RTR) 272
2 Forest (RTR) 273
2 Forest (RTR) 274
