edition,name,count
"m13","Chronomaton",1
"gtc","Cloudfin Raptor",1
"m13","Kraken Hatchling",2
"gtc","Frilled Oculus",1
"gtc","Shambleshark",2
"gtc","Zameck Guildmage",1
"gtc","Crocanura",2
"gtc","Drakewing Krasis",2
"gtc","Elusive Krasis",1
"gtc","Crowned Ceratok",1
"gtc","Ivy Lane Denizen",1
"gtc","Fathom Mage",1
"gtc","Adaptive Snapjaw",2
"gtc","Leyline Phantom",1
"gtc","Sapphire Drake",1
"gtc","Merfolk of the Depths",1
"gtc","Urban Evolution",1
"m13","Sleep",1
"gtc","Unexpected Results",1
"gtc","Bioshift",2
"gtc","Tower Defense",1
"gtc","Hindervines",1
"gtc","Simic Keyrune",2
"gtc","Forced Adaptation",2
"m13","Encrust",2
"gtc","Simic Guildgate",1
"rtr","Forest",12
"rtr","Island",13
