1 Anger (WC03) pk77
1 Arcanis the Omnipotent (WC03) pk66
4 Doomed Necromancer (WC03) pk140
1 Phantom Nishoba (WC03) pk190
1 Symbiotic Wurm (WC03) pk289
1 Undead Gladiator (WC03) pk178
1 Visara the Dreadful (WC03) pk179
2 Buried Alive (WC03) pk118
1 Buried Alive (WC03) pk118sb
4 Burning Wish (WC03) pk83
1 Cabal Therapy (WC03) pk62
0 Cabal Therapy (WC03) pk62sb
0 Cabal Therapy (WC03) we62sb
1 Chainer's Edict (WC03) pk57
3 Innocent Blood (WC03) pk145
1 Recoup (WC03) pk216
0 Recoup (WC03) pk216sb
2 Stitch Together (WC03) pk72
1 Stitch Together (WC03) pk72sb
4 Zombify (WC03) pk174
3 Entomb (WC03) pk132
1 Smother (WC03) pk170
1 Smother (WC03) we170
0 Smother (WC03) we170sb
4 Barren Moor (WC03) pk312
2 Bloodstained Mire (WC03) pk313
2 Bloodstained Mire (WC03) we313
1 Mountain (WC03) we343
1 Mountain (WC03) pk344
1 Mountain (WC03) we344
1 Mountain (WC03) pk345
1 Mountain (WC03) pk346
1 Mountain (WC03) we346
1 Shadowblood Ridge (WC03) pk326
1 Shadowblood Ridge (WC03) we326
2 Swamp (WC03) pk339
2 Swamp (WC03) we339
2 Swamp (WC03) pk340
1 Swamp (WC03) we340
1 Swamp (WC03) pk341
1 Swamp (WC03) we342
