3 Gempalm Incinerator (WC03) we94
1 Goblin Grappler (WC03) we100
4 Goblin Piledriver (WC03) we205
2 Goblin Sharpshooter (WC03) we207
4 Goblin Sledder (WC03) we209
3 Goblin Taskmaster (WC03) we210
4 Goblin Warchief (WC03) we97
4 Siege-Gang Commander (WC03) we103
3 Skirk Prospector (WC03) we230
4 Sparksmith (WC03) we235
2 Patriarch's Bidding (WC03) pk161sb
1 Patriarch's Bidding (WC03) we161
1 Smother (WC03) pk170
1 Smother (WC03) we170
1 Smother (WC03) we170sb
2 Bloodstained Mire (WC03) pk313
2 Bloodstained Mire (WC03) we313
1 City of Brass (WC03) dh322
0 City of Brass (WC03) we322
2 Mountain (WC03) we343
2 Mountain (WC03) pk344
2 Mountain (WC03) we344
2 Mountain (WC03) pk345
1 Mountain (WC03) pk346
1 Mountain (WC03) we346
2 Shadowblood Ridge (WC03) pk326
1 Shadowblood Ridge (WC03) we326
1 Swamp (WC03) pk339
1 Swamp (WC03) we339
1 Swamp (WC03) pk340
1 Swamp (WC03) we340
0 Swamp (WC03) pk341
0 Swamp (WC03) we342
