1 Guard Gomazoa (PC2) 17
2 Illusory Angel (PC2) 19
1 Whirlpool Warrior (PC2) 29
2 Shardless Agent (PC2) 104
1 Noggle Ransacker (PC2) 102
1 Primal Plasma (PC2) 23
1 Ondu Giant (PC2) 71
1 Kathari Remnant (PC2) 98
2 Bloodbraid Elf (PC2) 84
1 Peregrine Drake (PC2) 22
1 Fusion Elemental (PC2) 93
1 Brutalizer Exarch (PC2) 61
1 Etherium-Horn Sorcerer (PC2) 91
1 Enlisted Wurm (PC2) 90
1 Enigma Sphinx (PC2) 89
1 Maelstrom Wanderer (PC2) 101
2 See Beyond (PC2) 25
1 Arc Trail (PC2) 39
1 Erratic Explosion (PC2) 41
1 Cultivate (PC2) 62
1 Rivals' Duel (PC2) 51
1 Mass Mutiny (PC2) 48
1 Deny Reality (PC2) 85
1 Last Stand (PC2) 100
1 Beast Within (PC2) 57
1 Bituminous Blast (PC2) 83
2 Fiery Fall (PC2) 43
2 Armillary Sphere (PC2) 108
1 Fractured Powerstone (PC2) 111
1 Sunken Hope (PC2) 26
1 Exotic Orchard (PC2) 117
2 Rupture Spire (PC2) 124
2 Shimmering Grotto (PC2) 126
1 Terramorphic Expanse (PC2) 129
1 Vivid Creek (PC2) 131
1 Plains (PC2) 132
1 Plains (PC2) 133
1 Island (PC2) 137
1 Island (PC2) 138
1 Island (PC2) 139
1 Island (PC2) 140
1 Island (PC2) 141
1 Swamp (PC2) 142
1 Swamp (PC2) 143
1 Mountain (PC2) 147
1 Mountain (PC2) 148
1 Mountain (PC2) 149
1 Mountain (PC2) 150
1 Forest (PC2) 151
1 Forest (PC2) 152
1 Forest (PC2) 153
1 Forest (PC2) 154
