1 Bottle Gnomes (WC99) js278
1 Phyrexian Negator (WC99) js65
3 Phyrexian Plaguelord (WC99) js62
3 Ravenous Rats (WC99) js68
2 Ticking Gnomes (WC99) js136b
1 Cursed Scroll (WC99) js281
1 Cursed Scroll (WC99) kb281
1 Cursed Scroll (WC99) ml281
4 Powder Keg (WC99) js136a
2 Corpse Dance (WC99) js116
4 Dark Ritual (WC99) js127
4 Diabolic Edict (WC99) js128
1 Rapid Decay (WC99) js67
1 Vampiric Tutor (WC99) js161
4 Duress (WC99) js132
2 Stupor (WC99) js158
3 Yawgmoth's Will (WC99) js171
2 Spawning Pool (WC99) js142
5 Swamp (WC99) js339
5 Swamp (WC99) js340a
5 Swamp (WC99) js340b
1 Volrath's Stronghold (WC99) js143
2 Wasteland (WC99) js330
2 Wasteland (WC99) mlp330
