4 Covetous Dragon (WC99) kb80
1 Karn, Silver Golem (WC99) kb298
2 Masticore (WC99) mlp134sb
1 Masticore (WC99) kb143b
1 Cursed Scroll (WC99) js281
1 Cursed Scroll (WC99) kb281
1 Cursed Scroll (WC99) ml281
1 Cursed Scroll (WC99) mlp281
4 Fire Diamond (WC99) kb284
4 Grim Monolith (WC99) kb126
1 Mishra's Helix (WC99) kb302
1 Mishra's Helix (WC99) kb302sb
4 Temporal Aperture (WC99) kb310
4 Thran Dynamo (WC99) kb139
4 Voltaic Key (WC99) kb314
2 Worn Powerstone (WC99) kb318
4 Wildfire (WC99) kb228
2 Ancient Tomb (WC99) kb315
1 Ancient Tomb (WC99) mlp315
4 City of Traitors (WC99) kb143a
3 Mountain (WC99) kb343
2 Mountain (WC99) kb344
2 Mountain (WC99) mlp344
2 Mountain (WC99) kb346
2 Mountain (WC99) mlp346a
2 Mountain (WC99) mlp346b
