4 Avalanche Riders (WC99) mlp74
2 Fireslinger (WC99) mlp173
1 Fireslinger (WC99) mlp173sb
4 Jackal Pup (WC99) mlp183
4 Mogg Fanatic (WC99) mlp190
1 Cursed Scroll (WC99) js281
1 Cursed Scroll (WC99) kb281
1 Cursed Scroll (WC99) ml281
1 Cursed Scroll (WC99) mlp281
4 Shock (WC99) mlp98
1 Arc Lightning (WC99) mlp174
1 Arc Lightning (WC99) mlp174sb
3 Hammer of Bogardan (WC99) mlp188
4 Pillage (WC99) mlp198
4 Stone Rain (WC99) mlp209
1 Ancient Tomb (WC99) kb315
1 Ancient Tomb (WC99) mlp315
2 Ghitu Encampment (WC99) mlp141
3 Mountain (WC99) kb343
3 Mountain (WC99) kb344
3 Mountain (WC99) mlp344
3 Mountain (WC99) kb346
2 Mountain (WC99) mlp346a
2 Mountain (WC99) mlp346b
2 Wasteland (WC99) js330
2 Wasteland (WC99) mlp330
