4 Albino Troll (WC99) ml231
4 Elvish Lyrist (WC99) ml248
4 Llanowar Elves (WC99) ml239
4 Pouncing Jaguar (WC99) ml269
4 River Boa (WC99) ml249
1 Uktabi Orangutan (WC99) ml260
1 Uktabi Orangutan (WC99) ml260sb
4 Wild Dogs (WC99) ml284
1 Cursed Scroll (WC99) js281
1 Cursed Scroll (WC99) kb281
1 Cursed Scroll (WC99) ml281
1 Cursed Scroll (WC99) mlp281
4 Rancor (WC99) ml110
4 Giant Growth (WC99) ml233
5 Forest (WC99) ml347a
5 Forest (WC99) ml347b
4 Forest (WC99) ml349
4 Gaea's Cradle (WC99) ml321
4 Treetop Village (WC99) ml143
