2 Norwood Ranger (8ED) 271
2 Grizzly Bears (8ED) 256
1 Spined Wurm (8ED) 279
2 Enormous Baloth (8ED) S6
1 Ogre Taskmaster (8ED) 205
2 Hill Giant (8ED) 194
2 Goblin Raider (8ED) 191
1 Rampant Growth (8ED) 274
2 Lava Axe (8ED) 197
1 Stone Rain (8ED) 225
2 Volcanic Hammer (8ED) 231
2 Forest (8ED) 347
2 Forest (8ED) 348
2 Forest (8ED) 349
1 Forest (8ED) 350
2 Mountain (8ED) 343
2 Mountain (8ED) 344
2 Mountain (8ED) 345
2 Mountain (8ED) 346
1 Silverback Ape (8ED) S7
1 Goblin Glider (8ED) 189
1 Blanchwood Armor (8ED) 234
1 Naturalize (8ED) 270
1 Patagia Golem (8ED) 308
1 Forest (8ED) 347
1 Mountain (8ED) 343
