1 Eager Cadet (8ED) S1
4 Glory Seeker (8ED) 21
3 Giant Octopus (8ED) S3
2 Vizzerdrix (8ED) S5
2 Coral Eel (8ED) 70
1 Fugitive Wizard (8ED) 81
2 Sacred Nectar (8ED) 40
2 Vengeance (8ED) S2
1 Index (8ED) 84
2 Plains (8ED) 331
2 Plains (8ED) 332
2 Plains (8ED) 333
2 Plains (8ED) 334
2 Island (8ED) 335
2 Island (8ED) 336
2 Island (8ED) 337
1 Island (8ED) 338
1 Honor Guard (8ED) 25
1 Sea Eagle (8ED) S4
1 Holy Day (8ED) 23
1 Sanctimony (8ED) 42
1 Rod of Ruin (8ED) 312
1 Plains (8ED) 331
1 Island (8ED) 335
