edition,name,count
"soi","Sanguinary Mage",1
"emn","Thermo-Alchemist",2
"emn","Ingenious Skaab",2
"soi","Niblis of Dusk",1
"emn","Weaver of Lightning",2
"soi","Pyre Hound",1
"emn","Niblis of Frost",1
"emn","Mercurial Geists",2
"soi","Silburlind Snapper",1
"emn","Bedlam Reveler",1
"emn","Take Inventory",3
"emn","Incendiary Flow",1
"emn","Drag Under",1
"soi","Pieces of the Puzzle",1
"emn","Make Mischief",2
"emn","Shreds of Sanity",2
"soi","Reduce to Ashes",1
"soi","Pore Over the Pages",1
"soi","Rise from the Tides",1
"emn","Turn Aside",1
"emn","Galvanic Bombardment",3
"emn","Convolute",1
"soi","Geistblast",2
"soi","Dance with Devils",1
"soi","Island",13
"soi","Mountain",12
