1 Sanguinary Mage (SOI) 178
2 Thermo-Alchemist (EMN) 147
2 Ingenious Skaab (EMN) 66
1 Niblis of Dusk (SOI) 76
2 Weaver of Lightning (EMN) 149
1 Pyre Hound (SOI) 174
1 Niblis of Frost (EMN) 72
2 Mercurial Geists (EMN) 186
1 Silburlind Snapper (SOI) 85
1 Bedlam Reveler (EMN) 118
3 Take Inventory (EMN) 76
1 Incendiary Flow (EMN) 133
1 Drag Under (EMN) 57
1 Pieces of the Puzzle (SOI) 78
2 Make Mischief (EMN) 135
2 Shreds of Sanity (EMN) 141
1 Reduce to Ashes (SOI) 176
1 Pore Over the Pages (SOI) 79
1 Rise from the Tides (SOI) 83
1 Turn Aside (EMN) 78
3 Galvanic Bombardment (EMN) 129
1 Convolute (EMN) 53
2 Geistblast (SOI) 160
1 Dance with Devils (SOI) 150
5 Island (SOI) 286
4 Island (SOI) 287
4 Island (SOI) 288
4 Mountain (SOI) 292
4 Mountain (SOI) 293
4 Mountain (SOI) 294
