1 Cryptbreaker (EMN) 86
1 Wailing Ghoul (EMN) 112
2 Seagraf Skaab (SOI) 84
2 Tattered Haunter (EMN) 77
1 Crow of Dark Tidings (SOI) 105
2 Liliana's Elite (EMN) 94
2 Exultant Cultist (EMN) 59
1 Reckless Scholar (SOI) 82
2 Stitched Mangler (SOI) 89
1 Laboratory Brute (EMN) 67
1 Stitchwing Skaab (SOI) 90
1 Lamplighter of Selhoff (SOI) 72
2 Advanced Stitchwing (EMN) 49
1 Noosegraf Mob (EMN) 98
3 Cemetery Recruitment (EMN) 83
1 Liliana's Indignation (SOI) 120
2 Compelling Deterrence (SOI) 52
1 Succumb to Temptation (EMN) 107
1 Murder (EMN) 97
1 Throttle (SOI) 138
2 Graf Harvest (EMN) 90
2 Spontaneous Mutation (EMN) 74
1 Ghostly Wings (SOI) 66
1 Boon of Emrakul (EMN) 81
5 Swamp (SOI) 289
4 Swamp (SOI) 290
4 Swamp (SOI) 291
4 Island (SOI) 286
4 Island (SOI) 287
4 Island (SOI) 288
