2 Bold Impaler (EMN) 120
2 Furyblade Vampire (EMN) 128
1 Noose Constrictor (EMN) 164
2 Primal Druid (EMN) 167
2 Quilled Wolf (SOI) 222
3 Brazen Wolves (EMN) 122
2 Howlpack Wolf (SOI) 164
1 Silverfur Partisan (SOI) 228
1 Mad Prophet (SOI) 171
1 Voldaren Duelist (SOI) 191
2 Somberwald Stag (EMN) 169
1 Assembled Alphas (EMN) 117
2 Prey Upon (EMN) 166
1 Magmatic Chasm (SOI) 172
1 Lightning Axe (SOI) 170
1 Rush of Adrenaline (SOI) 177
1 Clip Wings (SOI) 197
1 Uncaged Fury (SOI) 188
1 Clear Shot (EMN) 152
2 Spreading Flames (EMN) 143
2 Blood Mist (EMN) 119
3 Wolfkin Bond (EMN) 178
5 Mountain (SOI) 292
4 Mountain (SOI) 293
4 Mountain (SOI) 294
4 Forest (SOI) 295
4 Forest (SOI) 296
4 Forest (SOI) 297
