2 Crossroads Consecrator (EMN) 154
2 Thraben Standard Bearer (EMN) 48
2 Hamlet Captain (EMN) 161
1 Sigardian Priest (EMN) 42
1 Steadfast Cathar (EMN) 44
1 Emrakul's Evangel (EMN) 156
2 Ironclad Slayer (EMN) 31
1 Militant Inquisitor (SOI) 26
2 Intrepid Provisioner (SOI) 213
1 Courageous Outrider (EMN) 18
2 Fiend Binder (EMN) 26
1 Inspiring Captain (SOI) 25
1 Ulvenwald Observer (EMN) 176
2 Subjugator Angel (EMN) 45
1 Open the Armory (SOI) 32
1 Ironwright's Cleansing (EMN) 32
2 Strength of Arms (SOI) 40
2 Cultist's Staff (EMN) 194
2 Slayer's Cleaver (EMN) 198
1 Gryff's Boon (SOI) 20
1 Choking Restraints (EMN) 16
1 Hope Against Hope (SOI) 22
1 Equestrian Skill (SOI) 204
2 Faith Unbroken (EMN) 24
4 Forest (SOI) 295
4 Forest (SOI) 296
4 Forest (SOI) 297
5 Plains (SOI) 283
4 Plains (SOI) 284
4 Plains (SOI) 285
