edition,name,count
"emn","Crossroads Consecrator",2
"emn","Thraben Standard Bearer",2
"emn","Hamlet Captain",2
"emn","Sigardian Priest",1
"emn","Steadfast Cathar",1
"emn","Emrakul's Evangel",1
"emn","Ironclad Slayer",2
"soi","Militant Inquisitor",1
"soi","Intrepid Provisioner",2
"emn","Courageous Outrider",1
"emn","Fiend Binder",2
"soi","Inspiring Captain",1
"emn","Ulvenwald Observer",1
"emn","Subjugator Angel",2
"soi","Open the Armory",1
"emn","Ironwright's Cleansing",1
"soi","Strength of Arms",2
"emn","Cultist's Staff",2
"emn","Slayer's Cleaver",2
"soi","Gryff's Boon",1
"emn","Choking Restraints",1
"soi","Hope Against Hope",1
"soi","Equestrian Skill",1
"emn","Faith Unbroken",2
"soi","Forest",12
"soi","Plains",13
