edition,name,count
"rav","Boros Garrison",2
"rav","Mountain",10
"rav","Plains",10
"rav","Sunhome, Fortress of the Legion",1
"rav","Agrus Kos, Wojek Veteran",1
"rav","Boros Guildmage",1
"rav","Boros Recruit",3
"rav","Boros Swiftblade",2
"rav","Flame-Kin Zealot",2
"rav","Greater Forgeling",1
"rav","Nightguard Patrol",2
"rav","Ordruun Commando",2
"rav","Screeching Griffin",1
"rav","Skyknight Legionnaire",3
"rav","Thundersong Trumpeter",3
"rav","Viashino Slasher",2
"rav","War-Torch Goblin",2
"rav","Bathe in Light",1
"rav","Cleansing Beam",2
"rav","Dogpile",2
"rav","Rally the Righteous",2
"rav","Lightning Helix",2
"rav","Cyclopean Snare",1
"rav","Sunforger",1
"rav","Terrarion",1
