1 Thoughtpicker Witch (RAV) 109
2 Infectious Host (RAV) 91
2 Stinkweed Imp (RAV) 107
2 Elves of Deep Shadow (RAV) 161
1 Elvish Skysweeper (RAV) 162
2 Golgari Brownscale (RAV) 166
3 Greater Mossdog (RAV) 169
1 Golgari Grave-Troll (RAV) 167
1 Savra, Queen of the Golgari (RAV) 225
2 Shambling Shell (RAV) 230
2 Woodwraith Strangler (RAV) 241
2 Golgari Rotwurm (RAV) 210
2 Drooling Groodion (RAV) 204
1 Golgari Guildmage (RAV) 248
1 Vigor Mortis (RAV) 111
2 Recollect (RAV) 178
1 Rolling Spoil (RAV) 179
2 Darkblast (RAV) 82
2 Last Gasp (RAV) 93
2 Putrefy (RAV) 221
1 Necromantic Thirst (RAV) 97
1 Moldervine Cloak (RAV) 173
3 Swamp (RAV) 295
3 Swamp (RAV) 296
3 Swamp (RAV) 297
2 Swamp (RAV) 298
3 Forest (RAV) 303
3 Forest (RAV) 304
3 Forest (RAV) 305
2 Forest (RAV) 306
1 Golgari Rot Farm (RAV) 278
1 Svogthos, the Restless Tomb (RAV) 283
