edition,name,count
"dst","Auriok Glaivemaster",1
"mrd","Leonin Elder",2
"5dn","Leonin Squire",3
"5dn","Skyhunter Prowler",2
"5dn","Skyhunter Skirmisher",1
"5dn","Auriok Salvagers",2
"5dn","Auriok Windwalker",1
"5dn","Trinket Mage",3
"5dn","Qumulox",2
"mrd","Ornithopter",1
"dst","Myr Moonvessel",1
"5dn","Ferropede",1
"5dn","Synod Centurion",2
"5dn","Steelshaper's Gift",1
"5dn","Vanquish",1
"5dn","Fold into Aether",1
"mrd","Aether Spellbomb",1
"mrd","Bonesplitter",1
"mrd","Chromatic Sphere",3
"5dn","Conjurer's Bauble",1
"dst","Leonin Bola",1
"dst","Skullclamp",1
"mrd","Sunbeam Spellbomb",1
"mrd","Viridian Longbow",1
"5dn","Healer's Headdress",1
"5dn","Salvaging Station",1
"mrd","Plains",12
"mrd","Island",7
"mrd","Ancient Den",2
"mrd","Seat of the Synod",2
