1 Auriok Glaivemaster (DST) 1
2 Leonin Elder (MRD) 10
3 Leonin Squire (5DN) 9
2 Skyhunter Prowler (5DN) 15
1 Skyhunter Skirmisher (5DN) 16
2 Auriok Salvagers (5DN) 4
1 Auriok Windwalker (5DN) 5
3 Trinket Mage (5DN) 39
2 Qumulox (5DN) 35
1 Ornithopter (MRD) 224
1 Myr Moonvessel (DST) 133
1 Ferropede (5DN) 122
2 Synod Centurion (5DN) 161
1 Steelshaper's Gift (5DN) 19
1 Vanquish (5DN) 20
1 Fold into Aether (5DN) 31
1 Aether Spellbomb (MRD) 141
1 Bonesplitter (MRD) 146
3 Chromatic Sphere (MRD) 151
1 Conjurer's Bauble (5DN) 112
1 Leonin Bola (DST) 127
1 Skullclamp (DST) 140
1 Sunbeam Spellbomb (MRD) 250
1 Viridian Longbow (MRD) 270
1 Healer's Headdress (5DN) 129
1 Salvaging Station (5DN) 148
3 Plains (MRD) 287
3 Plains (MRD) 288
3 Plains (MRD) 289
3 Plains (MRD) 290
2 Island (MRD) 291
2 Island (MRD) 292
2 Island (MRD) 293
1 Island (MRD) 294
2 Ancient Den (MRD) 278
2 Seat of the Synod (MRD) 283
