2 Plasma Elemental (5DN) 34
1 Ebon Drake (5DN) 48
2 Emissary of Despair (DST) 42
3 Dross Crocodile (5DN) 47
1 Steel Wall (MRD) 248
3 Leaden Myr (MRD) 191
1 Silver Myr (MRD) 241
1 Wizard Replica (MRD) 275
3 Yotian Soldier (MRD) 277
2 Myr Quadropod (5DN) 138
1 Pewter Golem (MRD) 227
2 Arachnoid (5DN) 102
1 Acquire (5DN) 21
1 Shattered Dreams (5DN) 59
2 Consume Spirit (MRD) 60
1 Annul (MRD) 29
1 Plunge into Darkness (5DN) 57
2 Devour in Shadow (5DN) 46
1 Murderous Spoils (DST) 48
1 Slagwurm Armor (MRD) 243
1 Vulshok Gauntlets (MRD) 273
1 Ensouled Scimitar (5DN) 119
1 Loxodon Warhammer (MRD) 201
1 Whispersilk Cloak (DST) 160
2 Island (MRD) 291
2 Island (MRD) 292
2 Island (MRD) 293
2 Island (MRD) 294
4 Swamp (MRD) 295
4 Swamp (MRD) 296
4 Swamp (MRD) 297
4 Swamp (MRD) 298
