edition,name,count
"dst","Viridian Acolyte",1
"5dn","Joiner Adept",1
"5dn","Sylvok Explorer",2
"5dn","Suntouched Myr",3
"5dn","Etched Oracle",2
"5dn","Skyreach Manta",3
"5dn","Spinal Parasite",2
"5dn","Sawtooth Thresher",1
"5dn","Lunar Avenger",1
"5dn","Suncrusher",1
"mrd","Journey of Discovery",1
"5dn","Tel-Jilad Justice",2
"mrd","Chromatic Sphere",2
"5dn","Wayfarer's Bauble",1
"dst","Darksteel Pendant",2
"5dn","Energy Chamber",2
"5dn","Pentad Prism",2
"dst","Darksteel Ingot",3
"5dn","Infused Arrows",2
"5dn","Heliophial",2
"5dn","Dawn's Reflection",1
"mrd","Plains",3
"mrd","Island",3
"mrd","Swamp",3
"mrd","Mountain",3
"mrd","Forest",9
"dst","Mirrodin's Core",2
