1 Battering Craghorn (ONS) 188
1 Charging Slateback (ONS) 194
1 Snapping Thragg (ONS) 233
1 Tephraderm (ONS) 239
1 Shaleskin Bruiser (ONS) 226
3 Elvish Pioneer (ONS) 257
3 Wirewood Elf (ONS) 301
3 Wirewood Savage (ONS) 304
3 Snarling Undorak (ONS) 283
2 Barkhide Mauler (ONS) 246
1 Venomspout Brackus (ONS) 295
1 Krosan Groundshaker (ONS) 271
1 Towering Baloth (ONS) 292
1 Erratic Explosion (ONS) 201
1 Thunder of Hooves (ONS) 242
3 Explosive Vegetation (ONS) 263
2 Chain of Plasma (ONS) 193
1 Solar Blast (ONS) 234
1 Naturalize (ONS) 275
1 Primal Boost (ONS) 277
1 Cryptic Gateway (ONS) 306
1 Aether Charge (ONS) 184
3 Mountain (ONS) 343
2 Mountain (ONS) 344
2 Mountain (ONS) 345
2 Mountain (ONS) 346
4 Forest (ONS) 347
3 Forest (ONS) 348
3 Forest (ONS) 349
3 Forest (ONS) 350
2 Forgotten Cave (ONS) 317
2 Tranquil Thicket (ONS) 326
