3 Foothill Guide (ONS) 29
2 Battlefield Medic (ONS) 9
2 Disciple of Grace (ONS) 25
3 Daru Healer (ONS) 19
2 Doubtless One (ONS) 27
1 Daunting Defender (ONS) 21
1 Aven Soulgazer (ONS) 8
4 Disciple of Malice (ONS) 139
1 Headhunter (ONS) 156
2 Cabal Archon (ONS) 129
1 Cabal Executioner (ONS) 130
1 Gangrenous Goliath (ONS) 150
2 Profane Prayers (ONS) 162
1 Akroma's Blessing (ONS) 1
2 Smother (ONS) 170
2 Swat (ONS) 174
1 Death Pulse (ONS) 137
2 Pacifism (ONS) 47
1 Astral Slide (ONS) 4
1 Sigil of the New Dawn (ONS) 55
2 Plains (ONS) 331
2 Plains (ONS) 332
2 Plains (ONS) 333
2 Plains (ONS) 334
2 Swamp (ONS) 339
2 Swamp (ONS) 340
2 Swamp (ONS) 341
2 Swamp (ONS) 342
4 Barren Moor (ONS) 312
4 Secluded Steppe (ONS) 324
1 Starlit Sanctum (ONS) 325
