1 Nicol Bolas, Planeswalker (DDH) 42
1 Blazing Specter (DDH) 52
1 Brackwater Elemental (DDH) 46
1 Dimir Cutpurse (DDH) 49
1 Fire-Field Ogre (DDH) 53
2 Hellfire Mongrel (DDH) 48
1 Igneous Pouncer (DDH) 57
1 Jhessian Zombies (DDH) 56
1 Morgue Toad (DDH) 47
1 Moroii (DDH) 51
1 Nightscape Familiar (DDH) 44
1 Ogre Savant (DDH) 55
1 Shriekmaw (DDH) 54
1 Slavering Nulls (DDH) 45
1 Steamcore Weird (DDH) 50
1 Surveilling Sprite (DDH) 43
1 Cruel Ultimatum (DDH) 69
1 Deep Analysis (DDH) 65
1 Pain // Suffering (DDH) 72
1 Profane Command (DDH) 70
1 Rise // Fall (DDH) 73
1 Slave of Bolas (DDH) 67
1 Agonizing Demise (DDH) 66
1 Countersquall (DDH) 59
1 Grixis Charm (DDH) 63
1 Recoil (DDH) 61
1 Spite // Malice (DDH) 71
1 Undermine (DDH) 62
1 Vapor Snag (DDH) 58
1 Icy Manipulator (DDH) 64
2 Obelisk of Grixis (DDH) 60
1 Elder Mastery (DDH) 68
2 Crumbling Necropolis (DDH) 74
7 Island (DDH) 79
3 Mountain (DDH) 41
2 Mountain (DDH) 80
1 Rupture Spire (DDH) 75
5 Swamp (DDH) 77
4 Swamp (DDH) 78
2 Terramorphic Expanse (DDH) 76
