edition,name,count
"war","Gideon, the Oathsworn",1
"war","Kaya, Bane of the Dead",1
"war","Ajani's Pridemate",3
"war","Charmed Stray",4
"war","Enforcer Griffin",2
"war","Makeshift Battalion",3
"war","Trusted Pegasus",2
"war","War Screecher",1
"war","Vampire Opportunist",1
"war","Cruel Celebrant",3
"war","Gideon's Company",3
"war","Command the Dreadhorde",1
"war","Gideon's Battle Cry",2
"war","Bond of Discipline",1
"war","Ob Nixilis's Cruelty",3
"war","Desperate Lunge",4
"war","Oath of Kaya",1
"war","Orzhov Guildgate",4
"war","Plains",12
"war","Swamp",8
