1 Gideon, the Oathsworn (WAR) 265
1 Kaya, Bane of the Dead (WAR) 231
3 Ajani's Pridemate (WAR) 4
4 Charmed Stray (WAR) 8
2 Enforcer Griffin (WAR) 11
3 Makeshift Battalion (WAR) 22
2 Trusted Pegasus (WAR) 36
1 War Screecher (WAR) 39
1 Vampire Opportunist (WAR) 110
3 Cruel Celebrant (WAR) 188
3 Gideon's Company (WAR) 268
1 Command the Dreadhorde (WAR) 82
2 Gideon's Battle Cry (WAR) 267
1 Bond of Discipline (WAR) 6
3 Ob Nixilis's Cruelty (WAR) 101
4 Desperate Lunge (WAR) 266
1 Oath of Kaya (WAR) 209
4 Orzhov Guildgate (WAR) 269
4 Plains (WAR) 250
4 Plains (WAR) 251
4 Plains (WAR) 252
3 Swamp (WAR) 256
3 Swamp (WAR) 257
2 Swamp (WAR) 258
