1 Jace, Arcane Strategist (WAR) 270
1 Kiora, Behemoth Beckoner (WAR) 232
1 Primordial Wurm (WAR) 174
1 Spark Double (WAR) 68
1 Bioessence Hydra (WAR) 186
2 Kiora's Dambreaker (WAR) 58
3 Bloom Hulk (WAR) 154
3 Pollenbright Druid (WAR) 173
2 Wardscale Crocodile (WAR) 183
2 Merfolk Skydiver (WAR) 205
4 Guildpact Informant (WAR) 271
3 Jace's Projection (WAR) 272
2 Jace's Ruse (WAR) 273
1 Jace's Triumph (WAR) 55
2 Stealth Mission (WAR) 70
2 Courage in Crisis (WAR) 158
2 Band Together (WAR) 153
2 New Horizons (WAR) 168
4 Simic Guildgate (WAR) 274
4 Island (WAR) 253
3 Island (WAR) 254
3 Island (WAR) 255
4 Forest (WAR) 262
4 Forest (WAR) 263
3 Forest (WAR) 264
