edition,name,count
"war","Jace, Arcane Strategist",1
"war","Kiora, Behemoth Beckoner",1
"war","Primordial Wurm",1
"war","Spark Double",1
"war","Bioessence Hydra",1
"war","Kiora's Dambreaker",2
"war","Bloom Hulk",3
"war","Pollenbright Druid",3
"war","Wardscale Crocodile",2
"war","Merfolk Skydiver",2
"war","Guildpact Informant",4
"war","Jace's Projection",3
"war","Jace's Ruse",2
"war","Jace's Triumph",1
"war","Stealth Mission",2
"war","Courage in Crisis",2
"war","Band Together",2
"war","New Horizons",2
"war","Simic Guildgate",4
"war","Island",10
"war","Forest",11
