1 Vraska the Unseen (DDM) 42
1 Acidic Slime (DDM) 64
1 Corpse Traders (DDM) 58
1 Death-Hood Cobra (DDM) 47
1 Drooling Groodion (DDM) 65
1 Festerhide Boar (DDM) 59
2 Gatecreeper Vine (DDM) 48
1 Highway Robber (DDM) 61
1 Mold Shambler (DDM) 60
1 Nekrataal (DDM) 62
1 Ohran Viper (DDM) 57
1 Oran-Rief Recluse (DDM) 54
1 Pulse Tracker (DDM) 43
1 Putrid Leech (DDM) 51
1 Reaper of the Wilds (DDM) 63
1 River Boa (DDM) 49
1 Sadistic Augermage (DDM) 52
1 Shadow Alley Denizen (DDM) 44
1 Slate Street Ruffian (DDM) 53
1 Spawnwrithe (DDM) 55
1 Stonefare Crocodile (DDM) 56
1 Tavern Swindler (DDM) 45
1 Vinelasher Kudzu (DDM) 50
1 Wight of Precinct Six (DDM) 46
1 Hypnotic Cloud (DDM) 67
1 Marsh Casualties (DDM) 69
1 Night's Whisper (DDM) 68
1 Treasured Find (DDM) 70
1 Consume Strength (DDM) 74
1 Grisly Spectacle (DDM) 75
1 Last Kiss (DDM) 71
2 Tragic Slip (DDM) 66
1 Stab Wound (DDM) 72
1 Underworld Connections (DDM) 73
2 Forest (DDM) 84
2 Forest (DDM) 85
2 Forest (DDM) 86
2 Forest (DDM) 87
1 Forest (DDM) 88
1 Golgari Guildgate (DDM) 76
1 Rogue's Passage (DDM) 77
3 Swamp (DDM) 79
2 Swamp (DDM) 80
2 Swamp (DDM) 81
2 Swamp (DDM) 82
2 Swamp (DDM) 83
2 Tainted Wood (DDM) 78
