3 Ajani's Pridemate (WAR) 4
3 Fencing Ace (M20) 16
4 Impassioned Orator (M20) 306
3 Angel of Vitality (M20) 4
2 Serra Angel (ANA) 9
2 Inspiring Commander (ANA) 5
1 Loxodon Lifechanter (M20) 27
2 Serra's Guardian (M20) 310
1 Meteor Golem (M20) 232
2 Bond of Discipline (WAR) 6
1 Tactical Advantage (ANA) 12
3 Moment of Heroism (M20) 30
1 Confront the Assault (ANA) 3
1 Dawn of Hope (GRN) 8
4 Pacifism (M20) 32
2 Angelic Reward (ANA) 1
7 Plains (M20) 261
6 Plains (M20) 262
6 Plains (M20) 263
6 Plains (M20) 264
