2 Plains (POR) 196
2 Plains (POR) 197
1 Plains (POR) 198
1 Plains (POR) 199
2 Mountain (POR) 208
2 Mountain (POR) 209
1 Mountain (POR) 210
1 Mountain (POR) 211
1 Forest (POR) 212
1 Forest (POR) 213
1 Forest (POR) 214
0 Forest (POR) 215
1 Defiant Stand (POR) 12
1 Devoted Hero (POR) 13
1 Armored Pegasus (POR) 6
1 Regal Unicorn (POR) 22
1 Sacred Nectar (POR) 25
1 Spotted Griffin (POR) 28
1 Venerable Monk (POR) 35
1 Warrior's Charge (POR) 38
1 Anaconda (POR) 158
1 Gorilla Warrior (POR) 168
1 Grizzly Bears (POR) 169
1 Untamed Wilds (POR) 191
1 Blaze (POR) 118
1 Fire Imp (POR) 126
1 Hill Giant (POR) 133
1 Hulking Goblin (POR) 135
1 Lava Axe (POR) 137
1 Lizard Warrior (POR) 139
1 Raging Goblin (POR) 145
1 Volcanic Hammer (POR) 154
