edition,name,count
"por","Swamp",6
"por","Island",6
"por","Forest",3
"por","Craven Knight",1
"por","Feral Shadow",1
"por","Gravedigger",1
"por","Hand of Death",1
"por","Mind Rot",1
"por","Muck Rats",1
"por","Skeletal Crocodile",1
"por","Vampiric Touch",1
"por","Cloak of Feathers",1
"por","Command of Unsummoning",1
"por","Coral Eel",1
"por","Ingenious Thief",1
"por","Snapping Drake",1
"por","Storm Crow",1
"por","Time Ebb",1
"por","Touch of Brilliance",1
"por","Elite Cat Warrior",1
"por","Monstrous Growth",1
"por","Panther Warriors",1
"por","Rowan Treefolk",1
