2 Swamp (POR) 204
2 Swamp (POR) 205
1 Swamp (POR) 206
1 Swamp (POR) 207
2 Island (POR) 200
2 Island (POR) 201
1 Island (POR) 202
1 Island (POR) 203
1 Forest (POR) 212
1 Forest (POR) 213
1 Forest (POR) 214
1 Craven Knight (POR) 85
1 Feral Shadow (POR) 93
1 Gravedigger (POR) 95
1 Hand of Death (POR) 96
1 Mind Rot (POR) 101
1 Muck Rats (POR) 102
1 Skeletal Crocodile (POR) 110
1 Vampiric Touch (POR) 115
1 Cloak of Feathers (POR) 44
1 Command of Unsummoning (POR) 48
1 Coral Eel (POR) 49
1 Ingenious Thief (POR) 58
1 Snapping Drake (POR) 67
1 Storm Crow (POR) 69
1 Time Ebb (POR) 75
1 Touch of Brilliance (POR) 76
1 Elite Cat Warrior (POR) 163
1 Monstrous Growth (POR) 173
1 Panther Warriors (POR) 180
1 Rowan Treefolk (POR) 184
