edition,name,count
"ddu","Ezuri, Renegade Leader",1
"ddu","Dwynen, Gilt-Leaf Daen",1
"ddu","Elvish Archdruid",1
"ddu","Gladehart Cavalry",1
"ddu","Regal Force",1
"ddu","Sylvan Advocate",2
"ddu","Talara's Battalion",1
"ddu","Yeva, Nature's Herald",1
"ddu","Elvish Aberration",1
"ddu","Elvish Branchbender",2
"ddu","Elvish Mystic",2
"ddu","Elvish Vanguard",1
"ddu","Ezuri's Archers",2
"ddu","Fierce Empath",1
"ddu","Ivy Lane Denizen",2
"ddu","Krosan Tusker",1
"ddu","Kujar Seedsculptor",1
"ddu","Leaf Gilder",2
"ddu","Llanowar Empath",1
"ddu","Wildheart Invoker",1
"ddu","Dwynen's Elite",2
"ddu","Jagged-Scar Archers",2
"ddu","Viridian Shaman",1
"ddu","Lead the Stampede",1
"ddu","Nature's Way",2
"ddu","Nissa's Judgment",2
"ddu","Naturalize",1
"ddu","Oran-Rief, the Vastwood",1
"ddu","Forest",18
"ddu","Tranquil Thicket",2
"ddu","Treetop Village",2
