edition,name,count
"ddu","Goblin Welder",1
"ddu","Pia and Kiran Nalaar",2
"ddu","Myr Battlesphere",1
"ddu","Scuttling Doom Engine",1
"ddu","Solemn Simulacrum",1
"ddu","Thopter Assembly",1
"ddu","Etherium Sculptor",2
"ddu","Faerie Mechanist",2
"ddu","Trinket Mage",1
"ddu","Riddlesmith",1
"ddu","Treasure Mage",1
"ddu","Trophy Mage",1
"ddu","Whirler Rogue",1
"ddu","Ghirapur Gearcrafter",1
"ddu","Barrage Ogre",1
"ddu","Maverick Thopterist",1
"ddu","Reclusive Artificer",1
"ddu","Myr Sire",1
"ddu","Neurok Replica",1
"ddu","Filigree Familiar",2
"ddu","Artificer's Epiphany",1
"ddu","Galvanic Blast",2
"ddu","Welding Sparks",1
"ddu","Shrapnel Blast",1
"ddu","Darksteel Plate",1
"ddu","Ichor Wellspring",2
"ddu","Inventor's Goggles",1
"ddu","Mycosynth Wellspring",2
"ddu","Pyrite Spellbomb",1
"ddu","Voyager Staff",1
"ddu","Temple of Epiphany",1
"ddu","Shivan Reef",1
"ddu","Island",7
"ddu","Mountain",7
"ddu","Great Furnace",1
"ddu","Seat of the Synod",1
"ddu","Swiftwater Cliffs",2
"ddu","Darksteel Citadel",1
"ddu","Foundry of the Consuls",1
"ddu","Phyrexia's Core",1
