1 Champion of the Parish (ISD) 6
1 Disciple of Griselbrand (ISD) 98
2 Doomed Traveler (ISD) 11
2 Elder Cathar (ISD) 12
2 Elgaud Inquisitor (DKA) 6
3 Falkenrath Torturer (DKA) 60
1 Fiend of the Shadows (DKA) 62
2 Galvanic Juggernaut (ISD) 222
1 Mausoleum Guard (ISD) 20
1 Selfless Cathar (ISD) 30
1 Skirsdag Flayer (DKA) 74
2 Unruly Mob (ISD) 39
2 Village Cannibals (ISD) 125
1 Wakedancer (DKA) 79
2 Death's Caress (DKA) 59
3 Gather the Townsfolk (DKA) 8
1 Lingering Souls (DKA) 12
2 Night Terrors (ISD) 111
1 Unburial Rites (ISD) 122
2 Altar's Reap (ISD) 86
1 Gravepurge (DKA) 65
1 Avacyn's Collar (DKA) 145
1 Demonmail Hauberk (ISD) 221
1 Haunted Fengraf (DKA) 157
4 Plains (ISD) 250
4 Plains (ISD) 251
4 Plains (ISD) 252
4 Swamp (ISD) 256
4 Swamp (ISD) 257
3 Swamp (ISD) 258
