edition,name,count
"isd","Champion of the Parish",1
"isd","Disciple of Griselbrand",1
"isd","Doomed Traveler",2
"isd","Elder Cathar",2
"dka","Elgaud Inquisitor",2
"dka","Falkenrath Torturer",3
"dka","Fiend of the Shadows",1
"isd","Galvanic Juggernaut",2
"isd","Mausoleum Guard",1
"isd","Selfless Cathar",1
"dka","Skirsdag Flayer",1
"isd","Unruly Mob",2
"isd","Village Cannibals",2
"dka","Wakedancer",1
"dka","Death's Caress",2
"dka","Gather the Townsfolk",3
"dka","Lingering Souls",1
"isd","Night Terrors",2
"isd","Unburial Rites",1
"isd","Altar's Reap",2
"dka","Gravepurge",1
"dka","Avacyn's Collar",1
"isd","Demonmail Hauberk",1
"dka","Haunted Fengraf",1
"isd","Plains",12
"isd","Swamp",11
