1 Flayer of the Hatebound (DKA) 89
2 Goblin Arsonist (M12) 136
1 Lumberknot (ISD) 191
3 Nearheath Stalker (DKA) 100
2 Orchard Spirit (ISD) 198
1 Pitchburn Devils (ISD) 156
2 Pyreheart Wolf (DKA) 101
1 Rage Thrower (ISD) 157
2 Russet Wolves (DKA) 102
2 Skirsdag Cultist (ISD) 163
2 Strangleroot Geist (DKA) 127
3 Young Wolf (DKA) 134
1 Overrun (M12) 186
2 Prey Upon (ISD) 200
2 Rampant Growth (M12) 190
2 Rolling Temblor (ISD) 161
2 Fling (DKA) 90
1 Naturalize (ISD) 197
2 Wild Hunger (DKA) 132
1 Greatsword (M12) 209
1 Gutter Grime (ISD) 186
5 Forest (ISD) 262
4 Forest (ISD) 263
4 Forest (ISD) 264
4 Mountain (ISD) 259
4 Mountain (ISD) 260
3 Mountain (ISD) 261
