edition,name,count
"dka","Flayer of the Hatebound",1
"m12","Goblin Arsonist",2
"isd","Lumberknot",1
"dka","Nearheath Stalker",3
"isd","Orchard Spirit",2
"isd","Pitchburn Devils",1
"dka","Pyreheart Wolf",2
"isd","Rage Thrower",1
"dka","Russet Wolves",2
"isd","Skirsdag Cultist",2
"dka","Strangleroot Geist",2
"dka","Young Wolf",3
"m12","Overrun",1
"isd","Prey Upon",2
"m12","Rampant Growth",2
"isd","Rolling Temblor",2
"dka","Fling",2
"isd","Naturalize",1
"dka","Wild Hunger",2
"m12","Greatsword",1
"isd","Gutter Grime",1
"isd","Forest",13
"isd","Mountain",11
