2 Abattoir Ghoul (ISD) 85
2 Black Cat (DKA) 54
2 Diregraf Captain (DKA) 135
2 Diregraf Ghoul (ISD) 97
2 Farbog Boneflinger (DKA) 61
1 Ghoulraiser (ISD) 102
1 Havengul Runebinder (DKA) 39
1 Headless Skaab (DKA) 40
1 Makeshift Mauler (ISD) 65
1 Rotting Fensnake (ISD) 113
3 Screeching Skaab (DKA) 47
1 Skaab Goliath (ISD) 76
1 Stitched Drake (ISD) 80
2 Walking Corpse (ISD) 126
2 Zombie Goliath (M12) 119
1 Moan of the Unhallowed (ISD) 109
2 Reap the Seagraf (DKA) 72
1 Corpse Lunge (ISD) 93
2 Forbidden Alchemy (ISD) 55
1 Negate (M12) 69
1 Cellar Door (ISD) 218
2 Dead Weight (ISD) 96
1 Endless Ranks of the Dead (ISD) 99
1 Zombie Infestation (M12) 120
2 Evolving Wilds (DKA) 155
4 Island (ISD) 253
3 Island (ISD) 254
3 Island (ISD) 255
4 Swamp (ISD) 256
4 Swamp (ISD) 257
4 Swamp (ISD) 258
