edition,name,count
"tor","Aquamoeba",3
"tor","Cephalid Illusionist",1
"tor","Cephalid Vandal",1
"ody","Cephalid Looter",2
"tor","Skywing Aven",1
"tor","Balshan Collaborator",1
"ody","Cephalid Broker",1
"tor","Cephalid Aristocrat",1
"ody","Crypt Creeper",2
"tor","Organ Grinder",4
"ody","Painbringer",1
"ody","Zombie Assassin",1
"ody","Psychatog",2
"ody","Careful Study",2
"tor","Churning Eddy",2
"tor","Breakthrough",1
"tor","Chainer's Edict",2
"ody","Morgue Theft",1
"tor","Obsessive Search",2
"tor","False Memories",1
"ody","Afflict",2
"tor","Compulsion",2
"ody","Island",11
"ody","Swamp",11
"tor","Tainted Isle",2
