2 Carrion Rats (TOR) 54
3 Putrid Imp (TOR) 77
2 Boneshard Slasher (TOR) 50
1 Grotesque Hybrid (TOR) 63
3 Basking Rootwalla (TOR) 121
3 Wild Mongrel (ODY) 283
1 Anurid Scavenger (TOR) 119
1 Nantuko Blightcutter (TOR) 131
2 Krosan Archer (ODY) 246
2 Krosan Constrictor (TOR) 129
1 Nantuko Cultivator (TOR) 133
2 Arrogant Wurm (TOR) 120
2 Centaur Veteran (TOR) 123
2 Acorn Harvest (TOR) 118
2 Waste Away (TOR) 88
2 Muscle Burst (ODY) 252
2 Sylvan Might (ODY) 277
2 Strength of Lunacy (TOR) 86
1 Narcissism (TOR) 134
3 Swamp (ODY) 339
3 Swamp (ODY) 340
3 Swamp (ODY) 341
3 Swamp (ODY) 342
3 Forest (ODY) 347
3 Forest (ODY) 348
2 Forest (ODY) 349
2 Forest (ODY) 350
2 Tainted Wood (TOR) 143
