3 Mystic Familiar (TOR) 11
1 Auramancer (ODY) 5
1 Stern Judge (TOR) 16
1 Aven Cloudchaser (ODY) 7
3 Teroh's Faithful (TOR) 18
1 Teroh's Vanguard (TOR) 19
1 Angel of Retribution (TOR) 1
3 Putrid Imp (TOR) 77
1 Crypt Creeper (ODY) 125
4 Gravedigger (ODY) 140
1 Ichorid (TOR) 65
1 Whispering Shade (ODY) 167
2 Cabal Surgeon (TOR) 52
1 Grotesque Hybrid (TOR) 63
1 Carrion Wurm (TOR) 55
3 Buried Alive (ODY) 118
4 Crippling Fatigue (TOR) 58
1 Zombify (ODY) 171
1 Hypochondria (TOR) 7
1 Strength of Isolation (TOR) 17
1 Malevolent Awakening (ODY) 147
3 Plains (ODY) 331
3 Plains (ODY) 332
2 Plains (ODY) 333
2 Plains (ODY) 334
3 Swamp (ODY) 339
3 Swamp (ODY) 340
3 Swamp (ODY) 341
3 Swamp (ODY) 342
2 Tainted Field (TOR) 140
