3 Mesmeric Fiend (TOR) 69
1 Gravegouger (TOR) 62
1 Slithery Stalker (TOR) 84
3 Faceless Butcher (TOR) 60
3 Soul Scourge (TOR) 85
1 Chainer, Dementia Master (TOR) 56
1 Enslaved Dwarf (TOR) 96
3 Barbarian Outcast (TOR) 92
2 Pardic Collaborator (TOR) 106
3 Petravark (TOR) 109
1 Petradon (TOR) 108
2 Rancid Earth (TOR) 78
2 Firebolt (ODY) 193
1 Demolish (ODY) 183
2 Flame Burst (ODY) 194
2 Temporary Insanity (TOR) 116
1 Flaming Gambit (TOR) 98
1 Malevolent Awakening (ODY) 147
1 Shade's Form (TOR) 81
1 Caustic Tar (ODY) 122
2 Pyromania (TOR) 112
3 Swamp (ODY) 339
3 Swamp (ODY) 340
3 Swamp (ODY) 341
3 Swamp (ODY) 342
3 Mountain (ODY) 343
2 Mountain (ODY) 344
2 Mountain (ODY) 345
2 Mountain (ODY) 346
2 Tainted Peak (TOR) 142
