1 Nicol Bolas, the Deceiver (HOU) 205
3 Wasp of the Bitter End (HOU) 206
3 Khenra Eternal (HOU) 66
2 Burning-Fist Minotaur (HOU) 85
2 Aerial Guide (HOU) 29
2 Eternal of Harsh Truths (HOU) 34
1 Ammit Eternal (HOU) 57
2 Marauding Boneslasher (HOU) 70
4 Zealot of the God-Pharaoh (HOU) 207
2 Manticore Eternal (HOU) 103
2 Supernatural Stamina (AKH) 111
2 Magma Spray (AKH) 141
2 Open Fire (HOU) 105
3 Final Reward (AKH) 92
1 Throne of the God-Pharaoh (AKH) 237
2 Visage of Bolas (HOU) 208
4 Cinder Barrens (HOU) 209
4 Crypt of the Eternals (HOU) 169
2 Island (HOU) 186
2 Island (HOU) 192
1 Island (HOU) 193
2 Swamp (HOU) 187
2 Swamp (HOU) 194
2 Swamp (HOU) 195
3 Mountain (HOU) 188
2 Mountain (HOU) 196
2 Mountain (HOU) 197
