1 Nissa, Genesis Mage (HOU) 200
2 River Hoopoe (HOU) 143
2 Feral Prowler (HOU) 115
3 Avid Reclaimer (HOU) 201
3 Pouncing Cheetah (AKH) 179
2 Aerial Guide (HOU) 29
2 Weaver of Currents (AKH) 209
2 Aven Reedstalker (HOU) 30
4 Brambleweft Behemoth (HOU) 202
2 Angler Drake (AKH) 41
1 Reason // Believe (HOU) 154
2 Spring // Mind (AKH) 219
2 Nissa's Encouragement (HOU) 203
3 Unsummon (HOU) 54
2 Ambuscade (HOU) 110
1 Bounty of the Luxa (AKH) 196
4 Woodland Stream (HOU) 204
5 Forest (HOU) 189
5 Forest (HOU) 198
4 Forest (HOU) 199
3 Island (HOU) 186
3 Island (HOU) 192
2 Island (HOU) 193
