1 Daxos the Returned (C15) 43
3 Plains (C15) 323
3 Plains (C15) 324
3 Plains (C15) 325
2 Plains (C15) 326
4 Swamp (C15) 331
3 Swamp (C15) 332
3 Swamp (C15) 333
3 Swamp (C15) 334
1 Underworld Coinsmith (C15) 237
1 Karlov of the Ghost Council (C15) 46
1 Burnished Hart (C15) 248
1 Bastion Protector (C15) 1
1 Dawnglare Invoker (C15) 67
1 Ghostblade Eidolon (C15) 70
1 Kor Sanctifiers (C15) 73
1 Monk Idealist (C15) 76
1 Mesa Enchantress (C15) 75
1 Nighthowler (C15) 129
1 Corpse Augur (C15) 17
1 Fate Unraveler (C15) 126
1 Ajani's Chosen (C15) 57
1 Doomwake Giant (C15) 121
1 Dreadbringer Lampads (C15) 122
1 Celestial Ancient (C15) 63
1 Celestial Archon (C15) 64
1 Herald of the Host (C15) 4
1 Banshee of the Dread Choir (C15) 16
1 Thief of Blood (C15) 22
1 Treasury Thrull (C15) 235
1 Sandstone Oracle (C15) 52
1 Silent Sentinel (C15) 81
1 Teysa, Envoy of Ghosts (C15) 234
1 Oreskos Explorer (C15) 6
1 Ancient Craving (C15) 114
1 Gild (C15) 127
1 Dawn to Dusk (C15) 66
1 Righteous Confluence (C15) 7
1 Open the Vaults (C15) 77
1 Deadly Tempest (C15) 19
1 Death Grasp (C15) 215
1 Sol Ring (C15) 268
1 Wayfarer's Bauble (C15) 274
1 Lightning Greaves (C15) 257
1 Orzhov Signet (C15) 262
1 Thought Vessel (C15) 55
1 Crystal Chimes (C15) 250
1 Orzhov Cluestone (C15) 261
1 Phyrexian Reclamation (C15) 133
1 Seal of Cleansing (C15) 79
1 Grave Peril (C15) 128
1 Banishing Light (C15) 61
1 Cage of Hands (C15) 62
1 Karmic Justice (C15) 72
1 Vow of Duty (C15) 84
1 Fallen Ideal (C15) 125
1 Seal of Doom (C15) 135
1 Vow of Malice (C15) 140
1 Aura of Silence (C15) 60
1 Grasp of Fate (C15) 3
1 Shielded by Faith (C15) 8
1 Phyrexian Arena (C15) 130
1 Underworld Connections (C15) 138
1 Daxos's Torment (C15) 18
1 Marshal's Anthem (C15) 74
1 Dictate of Heliod (C15) 68
1 Sigil of the Empty Throne (C15) 80
1 Black Market (C15) 116
1 Necromancer's Covenant (C15) 229
1 Barren Moor (C15) 277
1 Command Tower (C15) 281
1 Evolving Wilds (C15) 283
1 Ghost Quarter (C15) 285
1 New Benalia (C15) 295
1 Orzhov Basilica (C15) 298
1 Orzhov Guildgate (C15) 299
1 Rogue's Passage (C15) 302
1 Scoured Barrens (C15) 303
1 Secluded Steppe (C15) 304
1 Tainted Field (C15) 311
1 Temple of the False God (C15) 313
1 Terramorphic Expanse (C15) 314
1 Vivid Marsh (C15) 319
1 Vivid Meadow (C15) 320
