1 Kalemne, Disciple of Iroas (C15) 45
4 Mountain (C15) 335
4 Mountain (C15) 336
3 Mountain (C15) 337
3 Mountain (C15) 338
3 Plains (C15) 323
3 Plains (C15) 324
3 Plains (C15) 325
2 Plains (C15) 326
1 Stinkdrinker Daredevil (C15) 164
1 Taurean Mauler (C15) 167
1 Dawnglare Invoker (C15) 67
1 Magus of the Wheel (C15) 27
1 Desolation Giant (C15) 148
1 Fumiko the Lowblood (C15) 155
1 Hunted Dragon (C15) 159
1 Stoneshock Giant (C15) 165
1 Thundercloud Shaman (C15) 168
1 Warchief Giant (C15) 31
1 Oreskos Explorer (C15) 6
1 Herald of the Host (C15) 4
1 Kalemne's Captain (C15) 5
1 Anya, Merciless Angel (C15) 41
1 Sunrise Sovereign (C15) 166
1 Hammerfist Giant (C15) 157
1 Inferno Titan (C15) 160
1 Dawnbreak Reclaimer (C15) 2
1 Sun Titan (C15) 82
1 Hostility (C15) 158
1 Jareth, Leonine Titan (C15) 71
1 Victory's Herald (C15) 83
1 Sandstone Oracle (C15) 52
1 Hamletback Goliath (C15) 156
1 Arbiter of Knollridge (C15) 59
1 Borderland Behemoth (C15) 142
1 Dream Pillager (C15) 25
1 Magma Giant (C15) 161
1 Angel of Serenity (C15) 58
1 Gisela, Blade of Goldnight (C15) 219
1 Breath of Darigaaz (C15) 143
1 Fiery Confluence (C15) 26
1 Disaster Radius (C15) 150
1 Earthquake (C15) 152
1 Meteor Blast (C15) 28
1 Fall of the Hammer (C15) 154
1 Orim's Thunder (C15) 78
1 Sol Ring (C15) 268
1 Blade of Selves (C15) 51
1 Boros Signet (C15) 247
1 Coldsteel Heart (C15) 249
1 Fellwar Stone (C15) 254
1 Lightning Greaves (C15) 257
1 Mind Stone (C15) 259
1 Thought Vessel (C15) 55
1 Basalt Monolith (C15) 244
1 Boros Cluestone (C15) 246
1 Darksteel Ingot (C15) 251
1 Loxodon Warhammer (C15) 258
1 Urza's Incubator (C15) 273
1 Worn Powerstone (C15) 275
1 Seer's Sundial (C15) 264
1 Dreamstone Hedron (C15) 252
1 Staff of Nin (C15) 270
1 Curse of the Nightly Hunt (C15) 147
1 Banishing Light (C15) 61
1 Faith's Fetters (C15) 69
1 Rite of the Raging Storm (C15) 30
1 Warstorm Surge (C15) 171
1 Ancient Amphitheater (C15) 276
1 Blasted Landscape (C15) 278
1 Boros Garrison (C15) 279
1 Boros Guildgate (C15) 280
1 Command Tower (C15) 281
1 Drifting Meadow (C15) 282
1 Evolving Wilds (C15) 283
1 Forgotten Cave (C15) 284
1 Secluded Steppe (C15) 304
1 Smoldering Crater (C15) 308
1 Terramorphic Expanse (C15) 314
1 Vivid Crag (C15) 316
1 Vivid Meadow (C15) 320
1 Wind-Scarred Crag (C15) 321
1 Crib Swap (C15) 65
