4 Boros Elite (GTC) 7
1 Champion of the Parish (ISD) 6
4 Doomed Traveler (ISD) 11
2 Firefist Striker (GTC) 90
2 Lightning Mauler (AVR) 144
1 Thalia, Guardian of Thraben (DKA) 24
1 Ash Zealot (RTR) 86
2 Sunhome Guildmage (GTC) 200
2 Truefire Paladin (GTC) 202
1 Silverblade Paladin (AVR) 36
3 Skyknight Legionnaire (GTC) 197
1 Spark Trooper (GTC) 199
4 Pillar of Flame (AVR) 149
4 Gather the Townsfolk (DKA) 8
3 Searing Spear (M13) 147
2 Boros Charm (GTC) 148
3 Boros Guildgate (GTC) 239
1 Clifftop Retreat (ISD) 238
1 Slayers' Stronghold (AVR) 229
2 Plains (RTR) 250
2 Plains (RTR) 251
2 Plains (RTR) 252
2 Plains (RTR) 253
2 Plains (RTR) 254
2 Mountain (RTR) 265
2 Mountain (RTR) 266
2 Mountain (RTR) 267
1 Mountain (RTR) 268
1 Mountain (RTR) 269
