1 Domri, City Smasher (RNA) 269
1 End-Raze Forerunners (RNA) 124
2 Domri's Nodorog (RNA) 272
2 Clamor Shaman (RNA) 96
2 Feral Maaka (RNA) 100
2 Gravel-Hide Goblin (RNA) 105
1 Axebane Beast (RNA) 121
1 Rampaging Rendhorn (RNA) 135
2 Sylvan Brushstrider (RNA) 144
1 Wrecking Beast (RNA) 150
1 Bolrac-Clan Crusher (RNA) 159
3 Frenzied Arynx (RNA) 173
3 Zhur-Taa Goblin (RNA) 215
3 Charging War Boar (RNA) 271
4 Ragefire (RNA) 270
2 Burn Bright (RNA) 93
2 Stony Strength (RNA) 143
1 Glass of the Guildpact (RNA) 233
2 Gruul Guildgate (RNA) 249
2 Gruul Guildgate (RNA) 250
11 Mountain (RNA) 263
11 Forest (RNA) 264
