edition,name,count
"mmq","Peat Bog",1
"mmq","Plains",9
"mmq","Swamp",11
"pcy","Agent of Shauku",1
"pcy","Avatar of Woe",1
"mmq","Ballista Squad",1
"nem","Belbe's Percher",1
"pcy","Chilling Apparition",1
"pcy","Death Charmer",1
"mmq","Fresh Volunteers",2
"pcy","Glittering Lion",3
"pcy","Glittering Lynx",2
"pcy","Nakaya Shade",1
"pcy","Plague Fiend",1
"pcy","Shield Dancer",1
"mmq","Skulking Fugitive",2
"nem","Spineless Thug",1
"mmq","Maggot Therapy",1
"nem","Seal of Cleansing",1
"nem","Seal of Doom",1
"mmq","Afterlife",1
"nem","Angelic Favor",1
"mmq","Dark Ritual",2
"mmq","Disenchant",1
"pcy","Excise",2
"pcy","Steal Strength",1
"mmq","Snuff Out",1
"pcy","Despoil",3
"mmq","Rain of Tears",2
"pcy","Rhystic Syphon",2
"pcy","Rhystic Tutor",1
