edition,name,count
"mmq","Forest",20
"mmq","Hickory Woodlot",2
"pcy","Avatar of Might",1
"nem","Blastoderm",2
"pcy","Darba",2
"mmq","Deepwood Wolverine",2
"mmq","Hunted Wumpus",2
"mmq","Lumbering Satyr",1
"pcy","Pygmy Razorback",2
"pcy","Spitting Spider",1
"pcy","Spore Frog",2
"nem","Stampede Driver",1
"pcy","Thresher Beast",3
"mmq","Vine Trellis",2
"pcy","Vintara Elephant",1
"mmq","Silverglade Elemental",1
"pcy","Jolrael's Favor",1
"pcy","Living Terrain",2
"nem","Seal of Strength",1
"nem","Treetop Bracers",1
"nem","Animate Land",2
"mmq","Invigorate",1
"pcy","Vitalizing Wind",1
"pcy","Wild Might",2
"nem","Skyshroud Claim",1
"pcy","Snag",2
"mmq","Tranquility",1
