4 Ball Lightning (WC98) br210
2 Goblin Vandal (WC98) br105
4 Ironclaw Orcs (WC98) br245
4 Jackal Pup (WC98) br183
4 Mogg Fanatic (WC98) br190
2 Mogg Flunkies (WC98) br92
1 Viashino Sandstalker (WC98) br100
4 Fireblast (WC98) br79
2 Hammer of Bogardan (WC98) br181
4 Incinerate (WC98) br184
4 Shock (WC98) br98b
2 Cursed Scroll (WC98) bh281sb
2 Cursed Scroll (WC98) br281
5 Mountain (WC98) br343
4 Mountain (WC98) br344
4 Mountain (WC98) br345
4 Mountain (WC98) br346
2 Wasteland (WC98) br330
2 Wasteland (WC98) rb330sb
