edition,name,count
"wc98","Birds of Paradise",4
"wc98","Cloudchaser Eagle",1
"wc98","Man-o'-War",1
"wc98","Nekrataal",2
"wc98","Orcish Settlers",1
"wc98","Spike Feeder",2
"wc98","Spike Weaver",1
"wc98","Spirit of the Night",1
"wc98","Thrull Surgeon",1
"wc98","Tradewind Rider",1
"wc98","Uktabi Orangutan",2
"wc98","Verdant Force",1
"wc98","Wall of Blossoms",4
"wc98","Wall of Roots",2
"wc98","Firestorm",2
"wc98","Lobotomy",2
"wc98","Recurring Nightmare",4
"wc98","Survival of the Fittest",4
"wc98","Scroll Rack",2
"wc98","City of Brass",3
"wc98","Forest",8
"wc98","Gemstone Mine",1
"wc98","Karplusan Forest",2
"wc98","Reflecting Pool",2
"wc98","Swamp",1
"wc98","Underground River",2
"wc98","Undiscovered Paradise",2
"wc98","Volrath's Stronghold",1
