4 Birds of Paradise (WC98) bs280
1 Cloudchaser Eagle (WC98) bs15
1 Man-o'-War (WC98) bs37
2 Nekrataal (WC98) bs66
1 Orcish Settlers (WC98) bs112b
2 Spike Feeder (WC98) bs118
1 Spike Weaver (WC98) bs128
1 Spirit of the Night (WC98) bs146
1 Thrull Surgeon (WC98) bs76
1 Tradewind Rider (WC98) bs98
2 Uktabi Orangutan (WC98) bs123
1 Verdant Force (WC98) bs263
4 Wall of Blossoms (WC98) bs125
2 Wall of Roots (WC98) bs253
1 Firestorm (WC98) br101sb
1 Firestorm (WC98) bs101
2 Lobotomy (WC98) bs267
4 Recurring Nightmare (WC98) bs72
4 Survival of the Fittest (WC98) bs129
2 Scroll Rack (WC98) bs308
3 City of Brass (WC98) bs112a
2 Forest (WC98) bs347
2 Forest (WC98) bs348
2 Forest (WC98) bs349
2 Forest (WC98) bs350
1 Gemstone Mine (WC98) bs164
2 Karplusan Forest (WC98) bs356
2 Reflecting Pool (WC98) bs322
1 Swamp (WC98) bs340
2 Underground River (WC98) bs362
2 Undiscovered Paradise (WC98) bs167
1 Volrath's Stronghold (WC98) bs143
