1 Boneyard Wurm (DDJ) 51
1 Brain Weevil (DDJ) 58
1 Doomgape (DDJ) 65
1 Dreg Mangler (DDJ) 56
2 Elves of Deep Shadow (DDJ) 47
1 Eternal Witness (DDJ) 55
1 Gleancrawler (DDJ) 64
1 Golgari Grave-Troll (DDJ) 60
2 Golgari Rotwurm (DDJ) 63
1 Golgari Thug (DDJ) 48
1 Greater Mossdog (DDJ) 59
1 Jarad, Golgari Lich Lord (DDJ) 45
1 Korozda Guildmage (DDJ) 52
1 Plagued Rusalka (DDJ) 46
1 Putrid Leech (DDJ) 53
1 Ravenous Rats (DDJ) 49
1 Reassembling Skeleton (DDJ) 50
1 Sadistic Hypnotist (DDJ) 62
1 Shambling Shell (DDJ) 57
1 Stingerfling Spider (DDJ) 61
1 Stinkweed Imp (DDJ) 54
1 Grim Flowering (DDJ) 75
1 Life // Death (DDJ) 77
1 Life from the Loam (DDJ) 69
1 Nightmare Void (DDJ) 73
1 Twilight's Call (DDJ) 76
1 Vigor Mortis (DDJ) 74
1 Feast or Famine (DDJ) 72
1 Ghoul's Feast (DDJ) 67
2 Putrefy (DDJ) 71
1 Golgari Signet (DDJ) 66
1 Golgari Germination (DDJ) 70
1 Yoke of the Damned (DDJ) 68
1 Barren Moor (DDJ) 78
1 Dakmor Salvage (DDJ) 79
2 Forest (DDJ) 87
2 Forest (DDJ) 88
2 Forest (DDJ) 89
2 Forest (DDJ) 90
2 Golgari Rot Farm (DDJ) 80
1 Svogthos, the Restless Tomb (DDJ) 81
3 Swamp (DDJ) 83
3 Swamp (DDJ) 84
2 Swamp (DDJ) 85
2 Swamp (DDJ) 86
1 Tranquil Thicket (DDJ) 82
