1 Basri, Devoted Paladin (M21) 320
1 Basri's Lieutenant (M21) 9
1 Speaker of the Heavens (M21) 38
1 Perimeter Sergeant (IKO) 27
3 Anointed Chorister (M21) 4
2 Aven Gagglemaster (M21) 5
2 Basri's Acolyte (M21) 8
1 Basri's Acolyte (M21) 287
4 Makeshift Battalion (M21) 26
3 Tempered Veteran (M21) 41
4 Adherent of Hope (M21) 321
3 Sigiled Contender (M21) 323
2 Banishing Light (THB) 4
3 Fight as One (IKO) 12
2 Swift Response (M21) 40
2 Basri's Aegis (M21) 322
7 Plains (M21) 260
6 Plains (M21) 261
6 Plains (M21) 262
6 Plains (M21) 309
