1 Chandra, Flame's Catalyst (M21) 332
1 Chandra's Incinerator (M21) 136
2 Chandra's Firemaw (M21) 333
2 Blisterspit Gremlin (IKO) 108
2 Pyroceratops (IKO) 130
2 Chandra's Pyreling (M21) 138
1 Chandra's Pyreling (M21) 304
2 Heartfire Immolator (M21) 150
1 Heartfire Immolator (M21) 396
2 Spellgorger Weird (M21) 161
3 Keral Keep Disciples (M21) 334
4 Storm Caller (M21) 335
1 Double Vision (M21) 142
1 Slaying Fire (ELD) 143
1 Slaying Fire (ELD) 394
2 Infuriate (THB) 141
3 Shock (M21) 159
2 Unleash Fury (M21) 170
2 Sure Strike (M21) 163
7 Mountain (M21) 269
6 Mountain (M21) 270
6 Mountain (M21) 271
6 Mountain (M21) 312
