1 Garruk, Savage Herald (M21) 336
1 Garruk's Harbinger (M21) 185
1 Primal Might (M21) 197
2 Garruk's Warsteed (M21) 337
2 Ilysian Caryatid (THB) 174
3 Nessian Hornbeetle (THB) 182
3 Almighty Brushwagg (IKO) 143
3 Drowsing Tyrannodon (M21) 178
2 Ornery Dilophosaur (M21) 194
3 Pridemalkin (M21) 196
3 Predatory Wurm (M21) 338
4 Wildwood Patrol (M21) 339
1 Garruk's Uprising (M21) 186
1 Garruk's Uprising (M21) 308
2 Ram Through (IKO) 170
3 Titanic Growth (M21) 210
7 Forest (M21) 272
6 Forest (M21) 273
6 Forest (M21) 274
6 Forest (M21) 313
