1 Liliana, Death Mage (M21) 328
1 Liliana's Standard Bearer (M21) 110
3 Grim Physician (THB) 100
2 Bushmeat Poacher (IKO) 77
3 Durable Coilbug (IKO) 85
2 Lurking Deadeye (IKO) 94
2 Goremand (M21) 101
4 Masked Blackguard (M21) 113
3 Liliana's Scrounger (M21) 330
4 Spirit of Malevolence (M21) 331
2 Liliana's Scorn (M21) 329
2 Unlikely Aid (IKO) 103
2 Alchemist's Gift (M21) 87
3 Grasp of Darkness (M21) 102
1 Demonic Embrace (M21) 95
7 Swamp (M21) 266
6 Swamp (M21) 267
6 Swamp (M21) 268
6 Swamp (M21) 311
