1 Teferi, Timeless Voyager (M21) 324
1 Stormwing Entity (M21) 73
2 Teferi's Wavecaster (M21) 327
3 Faerie Vandal (ELD) 45
2 Jeskai Elder (M21) 53
2 Tome Anima (M21) 81
2 Shipwreck Dowser (M21) 71
3 Historian of Zhalfir (M21) 325
4 Mystic Skyfish (M21) 326
1 Teferi's Ageless Insight (M21) 76
2 Charmed Sleep (ELD) 40
2 Mantle of Tides (ELD) 52
1 Stern Dismissal (THB) 68
2 Frantic Inventory (M21) 50
2 Frantic Inventory (M21) 394
3 Opt (M21) 59
2 Gust of Wind (IKO) 54
7 Island (M21) 263
6 Island (M21) 264
6 Island (M21) 265
6 Island (M21) 310
