2 Forest (RQS) 63
1 Forest (RQS) 64
1 Forest (RQS) 65
2 Plains (RQS) 52
1 Plains (RQS) 53
1 Plains (RQS) 54
2 Swamp (RQS) 57
1 Swamp (RQS) 58
1 Swamp (RQS) 59
1 Elvish Archers (RQS) 40
1 Mesa Pegasus (RQS) 5
1 Wall of Bone (RQS) 26
1 War Mammoth (RQS) 44
1 Whirling Dervish (RQS) 45
1 Glasses of Urza (RQS) 49
1 Rod of Ruin (RQS) 51
1 Reverse Damage (RQS) 7
1 Dark Ritual (RQS) 18
1 Winter Blast (RQS) 46
1 Circle of Protection: Black (RQS) 2
1 Circle of Protection: Red (RQS) 3
1 Warp Artifact (RQS) 27
1 Weakness (RQS) 28
