;; https://mtg.fandom.com/wiki/Tenth_Edition/Theme_decks
[#:card-list{:name "Arcanis's Guile"
             :description "Manipulate, deceive, humiliate, win. Frustrate your enemies by undoing all their hard work while you tear through your library for whatever spell you need. Then deliver the deathblow at your leisure with a little help from the archmage Arcanis the Omnipotent."
             :cards [{:count 17 :name "Island"}
                     {:count 2 :name "Sage Owl"}
                     {:count 2 :name "Cloud Elemental"}
                     {:count 1 :name "Phantom Warrior"}
                     {:count 1 :name "Aven Fisher"}
                     {:count 1 :name "Thieving Magpie"}
                     {:count 1 :name "Air Elemental"}
                     {:count 1 :name "Arcanis the Omnipotent"}
                     {:count 1 :name "Denizen of the Deep"}
                     {:count 2 :name "Unsummon"}
                     {:count 2 :name "Remove Soul"}
                     {:count 1 :name "Telling Time"}
                     {:count 1 :name "Boomerang"}
                     {:count 2 :name "Counsel of the Soratami"}
                     {:count 2 :name "Cancel"}
                     {:count 1 :name "Tidings"}
                     {:count 1 :name "Kraken's Eye"}
                     {:count 1 :name "Rod of Ruin"}]}
 #:card-list{:name "Cho-Manno's Resolve"
             :description "Let your enemies' aggression be their own undoing. You'll parry every strike, neutralize every creature, and roadblock every assault in your foe's arsenal, then win by a well-aimed stroke. Remember Cho-Manno's motto: 'The first principle of war is to be the last to die.'"
             :cards [{:count 17 :name "Plains"}
                     {:count 1 :name "Ghost Warden"}
                     {:count 2 :name "Youthful Knight"}
                     {:count 2 :name "Benalish Knight"}
                     {:count 1 :name "Venerable Monk"}
                     {:count 2 :name "Wild Griffin"}
                     {:count 1 :name "Cho-Manno, Revolutionary"}
                     {:count 2 :name "Skyhunter Patrol"}
                     {:count 2 :name "Angel of Mercy"}
                     {:count 2 :name "Loxodon Mystic"}
                     {:count 1 :name "Ancestor's Chosen"}
                     {:count 1 :name "Condemn"}
                     {:count 2 :name "Pacifism"}
                     {:count 1 :name "Pariah"}
                     {:count 1 :name "Serra's Embrace"}
                     {:count 1 :name "Angel's Feather"}
                     {:count 1 :name "Icy Manipulator"}]}
 #:card-list{:name "Evincar's Tyranny"
             :description "The throne of power is not for the weak. It takes a strong mind and an even stronger stomach to dispense such darkness, spell after spell. Summon the tyrannical evincar Crovax himself to crush your enemy under the weight of your sinister minions."
             :cards [{:count 17 :name "Swamp"}
                     {:count 2 :name "Vampire Bats"}
                     {:count 1 :name "Drudge Skeletons"}
                     {:count 1 :name "Thrull Surgeon"}
                     {:count 1 :name "Looming Shade"}
                     {:count 2 :name "Severed Legion"}
                     {:count 1 :name "Dross Crocodile"}
                     {:count 1 :name "Gravedigger"}
                     {:count 1 :name "Mortivore"}
                     {:count 1 :name "Mass of Ghouls"}
                     {:count 1 :name "Ascendant Evincar"}
                     {:count 1 :name "Unholy Strength"}
                     {:count 1 :name "Terror"}
                     {:count 1 :name "Cruel Edict"}
                     {:count 1 :name "Diabolic Tutor"}
                     {:count 1 :name "Essence Drain"}
                     {:count 1 :name "Consume Spirit"}
                     {:count 1 :name "Assassinate"}
                     {:count 2 :name "Mind Rot"}
                     {:count 1 :name "Bottle Gnomes"}
                     {:count 1 :name "Demon's Horn"}]}
 #:card-list{:name "Kamahl's Temper"
             :description "Patience is no virtue. With the pit fighter Kamahl and a horde of temper-challenged 'haste' creatures at your command, you'll scorch your way to victory before your enemy even finds the snooze button. Attack and burn anything that stands in your way. Why wait?"
             :cards [{:count 17 :name "Mountain"}
                     {:count 1 :name "Raging Goblin"}
                     {:count 1 :name "Viashino Sandscout"}
                     {:count 2 :name "Bloodrock Cyclops"}
                     {:count 2 :name "Bogardan Firefiend"}
                     {:count 1 :name "Prodigal Pyromancer"}
                     {:count 2 :name "Lightning Elemental"}
                     {:count 1 :name "Furnace Whelp"}
                     {:count 2 :name "Thundering Giant"}
                     {:count 1 :name "Kamahl, Pit Fighter"}
                     {:count 1 :name "Shock"}
                     {:count 2 :name "Incinerate"}
                     {:count 1 :name "Beacon of Destruction"}
                     {:count 1 :name "Blaze"}
                     {:count 2 :name "Spitting Earth"}
                     {:count 1 :name "Threaten"}
                     {:count 1 :name "Dragon's Claw"}
                     {:count 1 :name "Phyrexian Vault"}]}
 #:card-list{:name "Molimo's Might"
             :description "The 'Molimo's Might' deck starts off a little slowly, but it finishes with a wallop. Early in the game, get as many Forests into play as possible. Rampant Growth and Civic Wayfinder are great ways to find more. Once you've got a bunch of lands out, you can play creatures that are just plain bigger than your opponent’s creatures. Half a dozen of them have a power of 5 or more!"
             :cards [{:count 16 :name "Forest"}
                     {:count 2 :name "Canopy Spider"}
                     {:count 2 :name "Civic Wayfinder"}
                     {:count 2 :name "Rootwalla"}
                     {:count 1 :name "Stampeding Wildebeests"}
                     {:count 2 :name "Spined Wurm"}
                     {:count 1 :name "Kavu Climber"}
                     {:count 1 :name "Craw Wurm"}
                     {:count 1 :name "Enormous Baloth"}
                     {:count 1 :name "Molimo, Maro-Sorcerer"}
                     {:count 1 :name "Giant Growth"}
                     {:count 2 :name "Blanchwood Armor"}
                     {:count 2 :name "Rampant Growth"}
                     {:count 2 :name "Commune with Nature"}
                     {:count 1 :name "Overrun"}
                     {:count 1 :name "Hurricane"}
                     {:count 1 :name "Mantis Engine"}
                     {:count 1 :name "Wurm's Tooth"}]}]
