;; https://mtg.fandom.com/wiki/2022_Starter_Kit
[#:card-list{:name "Up and Away"
             :description ""
             :cards [{:count 1 :name "Welcoming Vampire"}
                     {:count 1 :name "Extraction Specialist"}
                     {:count 1 :name "Dreamshackle Geist"}
                     {:count 1 :name "Hullbreaker Horror"}
                     {:count 2 :name "Unholy Officiant"}
                     {:count 3 :name "Backup Agent"}
                     {:count 4 :name "Wretched Throng"}
                     {:count 3 :name "Inspiring Overseer"}
                     {:count 3 :name "Seven-Tail Mentor"}
                     {:count 2 :name "Stormrider Spirit"}
                     {:count 2 :name "Nebelgast Beguiler"}
                     {:count 3 :name "Serpentine Ambush"}
                     {:count 2 :name "Kill Shot"}
                     {:count 2 :name "Fading Hope"}
                     {:count 2 :name "Brute Suit"}
                     {:count 1 :name "Consuming Tide"}
                     {:count 4 :name "Tranquil Cove"}
                     {:count 12 :name "Plains"}
                     {:count 11 :name "Island"}]}
 #:card-list{:name "Earth Shakers"
             :description ""
             :cards [{:count 1 :name "Thundering Raiju"}
                     {:count 1 :name "Ascendant Packleader"}
                     {:count 1 :name "Creepy Puppeteer"}
                     {:count 1 :name "Topiary Stomper"}
                     {:count 2 :name "Voldaren Stinger"}
                     {:count 4 :name "Timberland Guide"}
                     {:count 3 :name "Lambholt Harrier"}
                     {:count 3 :name "High-Rise Sawjack"}
                     {:count 3 :name "Spore Crawler"}
                     {:count 3 :name "Mounted Dreadknight"}
                     {:count 2 :name "Flourishing Hunter"}
                     {:count 3 :name "Witch's Web"}
                     {:count 3 :name "Abrade"}
                     {:count 2 :name "Burn the Accursed"}
                     {:count 1 :name "Glorious Sunrise"}
                     {:count 4 :name "Rugged Highlands"}
                     {:count 12 :name "Mountain"}
                     {:count 11 :name "Forest"}]}]
