;; https://mtg.fandom.com/wiki/Warhammer_40,000_Commander_Decks
[#:card-list{:name "Tyranid Swarm"
             :description "The Tyranid hive fleets feed upon everything they touch, to ramp towards massive threats."
             :cards [{:count 1 :name "The Swarmlord"}
                     {:count 1 :name "Aberrant"}
                     {:count 1 :name "Acolyte Hybrid"}
                     {:count 1 :name "Atalan Jackal"}
                     {:count 1 :name "Biophagus"}
                     {:count 1 :name "Broodlord"}
                     {:count 1 :name "Clamavus"}
                     {:count 1 :name "Deathleaper, Terror Weapon"}
                     {:count 1 :name "Exocrine"}
                     {:count 1 :name "Gargoyle Flock"}
                     {:count 1 :name "Genestealer Locus"}
                     {:count 1 :name "Genestealer Patriarch"}
                     {:count 1 :name "Ghyrson Starn, Kelermorph"}
                     {:count 1 :name "Haruspex"}
                     {:count 1 :name "Hierophant Bio-Titan"}
                     {:count 1 :name "Hormagaunt Horde"}
                     {:count 1 :name "Lictor"}
                     {:count 1 :name "Magus Lucea Kane"}
                     {:count 1 :name "Malanthrope"}
                     {:count 1 :name "Mawloc"}
                     {:count 1 :name "Nexos"}
                     {:count 1 :name "Old One Eye"}
                     {:count 1 :name "Purestrain Genestealer"}
                     {:count 1 :name "Ravener"}
                     {:count 1 :name "Screamer-Killer"}
                     {:count 1 :name "Sporocyst"}
                     {:count 1 :name "Termagant Swarm"}
                     {:count 1 :name "Tervigon"}
                     {:count 1 :name "The Red Terror"}
                     {:count 1 :name "Toxicrene"}
                     {:count 1 :name "Trygon Prime"}
                     {:count 1 :name "Tyranid Harridan"}
                     {:count 1 :name "Tyranid Prime"}
                     {:count 1 :name "Tyrant Guard"}
                     {:count 1 :name "Venomthrope"}
                     {:count 1 :name "Winged Hive Tyrant"}
                     {:count 1 :name "Zoanthrope"}
                     {:count 1 :name "Cultivate"}
                     {:count 1 :name "Explore"}
                     {:count 1 :name "Farseek"}
                     {:count 1 :name "Hull Breach"}
                     {:count 1 :name "Rampant Growth"}
                     {:count 1 :name "Tyranid Invasion"}
                     {:count 1 :name "Aetherize"}
                     {:count 1 :name "Harrow"}
                     {:count 1 :name "Inspiring Call"}
                     {:count 1 :name "Starstorm"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Bone Sabres"}
                     {:count 1 :name "Goliath Truck"}
                     {:count 1 :name "Herald's Horn"}
                     {:count 1 :name "Icon of Ancestry"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Abundance"}
                     {:count 1 :name "Bred for the Hunt"}
                     {:count 1 :name "Death's Presence"}
                     {:count 1 :name "Hardened Scales"}
                     {:count 1 :name "New Horizons"}
                     {:count 1 :name "Overgrowth"}
                     {:count 1 :name "Shadow in the Warp"}
                     {:count 1 :name "The First Tyrannic War"}
                     {:count 1 :name "Ash Barrens"}
                     {:count 1 :name "Cave of Temptation"}
                     {:count 1 :name "Cinder Glade"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Frontier Bivouac"}
                     {:count 1 :name "Game Trail"}
                     {:count 1 :name "Opal Palace"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Rugged Highlands"}
                     {:count 1 :name "Temple of Abandon"}
                     {:count 1 :name "Temple of Epiphany"}
                     {:count 1 :name "Temple of Mystery"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Thornwood Falls"}
                     {:count 1 :name "Unclaimed Territory"}
                     {:count 7 :name "Mountain"}
                     {:count 7 :name "Island"}
                     {:count 8 :name "Forest"}]}
 #:card-list{:name "The Ruinous Powers"
             :description "Chaos champions the unpredictable energies of the Warp and the Pantheon of ruinous powers."
             :cards [{:count 1 :name "Abaddon the Despoiler"}
                     {:count 1 :name "Aspiring Champion"}
                     {:count 1 :name "Be'lakor, the Dark Master"}
                     {:count 1 :name "Bloodcrusher of Khorne"}
                     {:count 1 :name "Bloodthirster"}
                     {:count 1 :name "Chaos Defiler"}
                     {:count 1 :name "Chaos Terminator Lord"}
                     {:count 1 :name "Dark Apostle"}
                     {:count 1 :name "Exalted Flamer of Tzeentch"}
                     {:count 1 :name "Great Unclean One"}
                     {:count 1 :name "Helbrute"}
                     {:count 1 :name "Herald of Slaanesh"}
                     {:count 1 :name "Heralds of Tzeentch"}
                     {:count 1 :name "Keeper of Secrets"}
                     {:count 1 :name "Khârn the Betrayer"}
                     {:count 1 :name "Knight Rampager"}
                     {:count 1 :name "Lord of Change"}
                     {:count 1 :name "Lucius the Eternal"}
                     {:count 1 :name "Magnus the Red"}
                     {:count 1 :name "Mortarion, Daemon Primarch"}
                     {:count 1 :name "Mutalith Vortex Beast"}
                     {:count 1 :name "Noise Marine"}
                     {:count 1 :name "Pink Horror"}
                     {:count 1 :name "Plague Drone"}
                     {:count 1 :name "Poxwalkers"}
                     {:count 1 :name "Seeker of Slaanesh"}
                     {:count 1 :name "Sloppity Bilepiper"}
                     {:count 1 :name "Tallyman of Nurgle"}
                     {:count 1 :name "Tzaangor Shaman"}
                     {:count 1 :name "Venomcrawler"}
                     {:count 1 :name "Blasphemous Act"}
                     {:count 1 :name "Blight Grenade"}
                     {:count 1 :name "Decree of Pain"}
                     {:count 1 :name "Deny Reality"}
                     {:count 1 :name "Let the Galaxy Burn"}
                     {:count 1 :name "Mandate of Abaddon"}
                     {:count 1 :name "Past in Flames"}
                     {:count 1 :name "Bile Blight"}
                     {:count 1 :name "Bituminous Blast"}
                     {:count 1 :name "Blood for the Blood God!"}
                     {:count 1 :name "Brainstorm"}
                     {:count 1 :name "Chaos Mutation"}
                     {:count 1 :name "Chaos Warp"}
                     {:count 1 :name "Dark Ritual"}
                     {:count 1 :name "Kill! Maim! Burn!"}
                     {:count 1 :name "Nurgle's Conscription"}
                     {:count 1 :name "Reverberate"}
                     {:count 1 :name "Assault Suit"}
                     {:count 1 :name "Chromatic Lantern"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Drach'Nyen"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Talisman of Creativity"}
                     {:count 1 :name "Talisman of Dominance"}
                     {:count 1 :name "Talisman of Indulgence"}
                     {:count 1 :name "Wayfarer's Bauble"}
                     {:count 1 :name "Worn Powerstone"}
                     {:count 1 :name "The Horus Heresy"}
                     {:count 1 :name "The Lost and the Damned"}
                     {:count 1 :name "Nurgle's Rot"}
                     {:count 1 :name "The Ruinous Powers"}
                     {:count 1 :name "Warstorm Surge"}
                     {:count 1 :name "Barren Moor"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Crumbling Necropolis"}
                     {:count 1 :name "Dismal Backwater"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Foreboding Ruins"}
                     {:count 1 :name "Forgotten Cave"}
                     {:count 1 :name "Molten Slagheap"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Sunken Hollow"}
                     {:count 1 :name "Swiftwater Cliffs"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 8 :name "Island"}
                     {:count 8 :name "Swamp"}
                     {:count 8 :name "Mountain"}]}
 #:card-list{:name "Forces of the Imperium"
             :description "The Imperium seeks to control the tide of battle and overwhelm their enemies with the full weight of the Emperor's will."
             :cards [{:count 1 :name "Inquisitor Greyfax"}
                     {:count 1 :name "Arco-Flagellant"}
                     {:count 1 :name "Assault Intercessor"}
                     {:count 1 :name "Bastion Protector"}
                     {:count 1 :name "Belisarius Cawl"}
                     {:count 1 :name "Callidus Assassin"}
                     {:count 1 :name "Celestine, the Living Saint"}
                     {:count 1 :name "Commissar Severina Raine"}
                     {:count 1 :name "Company Commander"}
                     {:count 1 :name "Cybernetica Datasmith"}
                     {:count 1 :name "Epistolary Librarian"}
                     {:count 1 :name "Grey Knight Paragon"}
                     {:count 1 :name "Inquisitor Eisenhorn"}
                     {:count 1 :name "Marneus Calgar"}
                     {:count 1 :name "Neyam Shai Murad"}
                     {:count 1 :name "Primaris Chaplain"}
                     {:count 1 :name "Primaris Eliminator"}
                     {:count 1 :name "Redemptor Dreadnought"}
                     {:count 1 :name "Sanguinary Priest"}
                     {:count 1 :name "Sicarian Infiltrator"}
                     {:count 1 :name "Sister Hospitaller"}
                     {:count 1 :name "Sister Repentia"}
                     {:count 1 :name "Sister of Silence"}
                     {:count 1 :name "Space Marine Devastator"}
                     {:count 1 :name "Space Marine Scout"}
                     {:count 1 :name "Thunderwolf Cavalry"}
                     {:count 1 :name "Triumph of Saint Katherine"}
                     {:count 1 :name "Ultramarines Honour Guard"}
                     {:count 1 :name "Vanguard Suppressor"}
                     {:count 1 :name "Vexilus Praetor"}
                     {:count 1 :name "Zephyrim"}
                     {:count 1 :name "Collective Effort"}
                     {:count 1 :name "Deploy to the Front"}
                     {:count 1 :name "Exterminatus"}
                     {:count 1 :name "Fell the Mighty"}
                     {:count 1 :name "For the Emperor!"}
                     {:count 1 :name "Hour of Reckoning"}
                     {:count 1 :name "Launch the Fleet"}
                     {:count 1 :name "Martial Coup"}
                     {:count 1 :name "And They Shall Know No Fear"}
                     {:count 1 :name "Deny the Witch"}
                     {:count 1 :name "Entrapment Maneuver"}
                     {:count 1 :name "Mortify"}
                     {:count 1 :name "Swords to Plowshares"}
                     {:count 1 :name "Utter End"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Everflowing Chalice"}
                     {:count 1 :name "Inquisitorial Rosette"}
                     {:count 1 :name "Knight Paladin"}
                     {:count 1 :name "Mind Stone"}
                     {:count 1 :name "Reaver Titan"}
                     {:count 1 :name "Skullclamp"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Talisman of Dominance"}
                     {:count 1 :name "Talisman of Hierarchy"}
                     {:count 1 :name "Talisman of Progress"}
                     {:count 1 :name "The Golden Throne"}
                     {:count 1 :name "Thunderhawk Gunship"}
                     {:count 1 :name "Birth of the Imperium"}
                     {:count 1 :name "Defenders of Humanity"}
                     {:count 1 :name "Reconnaissance Mission"}
                     {:count 1 :name "The Flesh Is Weak"}
                     {:count 1 :name "Arcane Sanctum"}
                     {:count 1 :name "Ash Barrens"}
                     {:count 1 :name "Choked Estuary"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Darkwater Catacombs"}
                     {:count 1 :name "Dismal Backwater"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Memorial to Glory"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Port Town"}
                     {:count 1 :name "Prairie Stream"}
                     {:count 1 :name "Scoured Barrens"}
                     {:count 1 :name "Skycloud Expanse"}
                     {:count 1 :name "Sunken Hollow"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Tranquil Cove"}
                     {:count 8 :name "Plains"}
                     {:count 5 :name "Island"}
                     {:count 7 :name "Swamp"}]}
 #:card-list{:name "Necron Dynasties"
             :description "The deathless Necron dynasties overrun their opponents with an unending horde of soulless living metal."
             :cards [{:count 1 :name "Szarekh, the Silent King"}
                     {:count 1 :name "Imotekh the Stormlord"}
                     {:count 1 :name "Anrakyr the Traveller"}
                     {:count 1 :name "Chronomancer"}
                     {:count 1 :name "Cryptek"}
                     {:count 1 :name "Illuminor Szeras"}
                     {:count 1 :name "Lokhust Heavy Destroyer"}
                     {:count 1 :name "Lychguard"}
                     {:count 1 :name "Necron Deathmark"}
                     {:count 1 :name "Necron Overlord"}
                     {:count 1 :name "Royal Warden"}
                     {:count 1 :name "Shard of the Nightbringer"}
                     {:count 1 :name "Shard of the Void Dragon"}
                     {:count 1 :name "Skorpekh Lord"}
                     {:count 1 :name "Technomancer"}
                     {:count 1 :name "Tomb Blade"}
                     {:count 1 :name "Trazyn the Infinite"}
                     {:count 1 :name "Triarch Stalker"}
                     {:count 1 :name "Canoptek Scarab Swarm"}
                     {:count 1 :name "Canoptek Spyder"}
                     {:count 1 :name "Canoptek Tomb Sentinel"}
                     {:count 1 :name "Canoptek Wraith"}
                     {:count 1 :name "Cryptothrall"}
                     {:count 1 :name "Flayed One"}
                     {:count 1 :name "Hexmark Destroyer"}
                     {:count 1 :name "Plasmancer"}
                     {:count 1 :name "Psychomancer"}
                     {:count 1 :name "Sautekh Immortal"}
                     {:count 1 :name "Skorpekh Destroyer"}
                     {:count 1 :name "Triarch Praetorian"}
                     {:count 1 :name "Beacon of Unrest"}
                     {:count 1 :name "Living Death"}
                     {:count 1 :name "Mutilate"}
                     {:count 1 :name "Dread Return"}
                     {:count 1 :name "Their Name Is Death"}
                     {:count 1 :name "Their Number Is Legion"}
                     {:count 1 :name "Defile"}
                     {:count 1 :name "Darkness"}
                     {:count 1 :name "Go for the Throat"}
                     {:count 1 :name "Out of the Tombs"}
                     {:count 1 :name "The War in Heaven"}
                     {:count 1 :name "Biotransference"}
                     {:count 1 :name "Caged Sun"}
                     {:count 1 :name "Necron Monolith"}
                     {:count 1 :name "Resurrection Orb"}
                     {:count 1 :name "Sceptre of Eternal Glory"}
                     {:count 1 :name "Convergence of Dominion"}
                     {:count 1 :name "Endless Atlas"}
                     {:count 1 :name "Ghost Ark"}
                     {:count 1 :name "Gilded Lotus"}
                     {:count 1 :name "Mystic Forge"}
                     {:count 1 :name "Night Scythe"}
                     {:count 1 :name "Sculpting Steel"}
                     {:count 1 :name "Cranial Plating"}
                     {:count 1 :name "Hedron Archive"}
                     {:count 1 :name "Mask of Memory"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Mind Stone"}
                     {:count 1 :name "Thought Vessel"}
                     {:count 1 :name "Unstable Obelisk"}
                     {:count 1 :name "Wayfarer's Bauble"}
                     {:count 1 :name "Barren Moor"}
                     {:count 1 :name "Tomb Fortress"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Reliquary Tower"}
                     {:count 1 :name "Desert of the Glorified"}
                     {:count 1 :name "Polluted Mire"}
                     {:count 1 :name "Vault of Whispers"}
                     {:count 30 :name "Swamp"}]}]
