;; https://mtg.fandom.com/wiki/Fifth_Dawn/Theme_decks
[#:card-list{:name "Nuts and Bolts"
             :description "Small, inexpensive artifacts have been staples of the Magic game since its earliest days, but the Fifth Dawn expansion boosts their usefulness to another level. Cards like Auriok Salvagers and Leonin Squire bring cheap artifacts back from your graveyard and apply early attacking pressure. With sixteen artifacts that cost {1} or less, the Nuts and Bolts deck takes full advantage of your creatures' scavenging abilities."
             :cards [{:count 2 :name "Ancient Den"}
                     {:count 7 :name "Island"}
                     {:count 12 :name "Plains"}
                     {:count 2 :name "Seat of the Synod"}
                     {:count 1 :name "Auriok Glaivemaster"}
                     {:count 2 :name "Auriok Salvagers"}
                     {:count 1 :name "Auriok Windwalker"}
                     {:count 1 :name "Ferropede"}
                     {:count 2 :name "Leonin Elder"}
                     {:count 3 :name "Leonin Squire"}
                     {:count 1 :name "Myr Moonvessel"}
                     {:count 1 :name "Ornithopter"}
                     {:count 2 :name "Qumulox"}
                     {:count 2 :name "Skyhunter Prowler"}
                     {:count 1 :name "Skyhunter Skirmisher"}
                     {:count 2 :name "Synod Centurion"}
                     {:count 3 :name "Trinket Mage"}
                     {:count 1 :name "Fold into Aether"}
                     {:count 1 :name "Vanquish"}
                     {:count 1 :name "Steelshaper's Gift"}
                     {:count 1 :name "Aether Spellbomb"}
                     {:count 1 :name "Bonesplitter"}
                     {:count 3 :name "Chromatic Sphere"}
                     {:count 1 :name "Conjurer's Bauble"}
                     {:count 1 :name "Healer's Headdress"}
                     {:count 1 :name "Leonin Bola"}
                     {:count 1 :name "Salvaging Station"}
                     {:count 1 :name "Skullclamp"}
                     {:count 1 :name "Sunbeam Spellbomb"}
                     {:count 1 :name "Viridian Longbow"}]}
 #:card-list{:name "Special Forces"
             :description "The creatures of the 'Special Forces' deck are all mission specialists - the attackers have huge power and the blockers have enormous toughness. Creatures like Dross Crocodile, Plasma Elemental, and Emissary of Despair inflict devastating damage, while Steel Wall and Arachnoid hold down a rock-solid defense."
             :cards [{:count 8 :name "Island"}
                     {:count 16 :name "Swamp"}
                     {:count 2 :name "Arachnoid"}
                     {:count 3 :name "Dross Crocodile"}
                     {:count 1 :name "Ebon Drake"}
                     {:count 2 :name "Emissary of Despair"}
                     {:count 3 :name "Leaden Myr"}
                     {:count 2 :name "Myr Quadropod"}
                     {:count 1 :name "Pewter Golem"}
                     {:count 2 :name "Plasma Elemental"}
                     {:count 1 :name "Silver Myr"}
                     {:count 1 :name "Steel Wall"}
                     {:count 1 :name "Wizard Replica"}
                     {:count 3 :name "Yotian Soldier"}
                     {:count 1 :name "Annul"}
                     {:count 2 :name "Devour in Shadow"}
                     {:count 1 :name "Murderous Spoils"}
                     {:count 1 :name "Plunge into Darkness"}
                     {:count 1 :name "Acquire"}
                     {:count 2 :name "Consume Spirit"}
                     {:count 1 :name "Shattered Dreams"}
                     {:count 1 :name "Ensouled Scimitar"}
                     {:count 1 :name "Loxodon Warhammer"}
                     {:count 1 :name "Slagwurm Armor"}
                     {:count 1 :name "Vulshok Gauntlets"}
                     {:count 1 :name "Whispersilk Cloak"}]}
 #:card-list{:name "Stampede"
             :description "In case you've been in hiding for the last year, the Mirrodin block focuses very heavily on artifacts. Since your opponent is likely to throw all sorts of annoying artifacts at you, any deck you play in this environment needs to be able to handle them. One very good strategy is to pound your opponents into the ground before they're able to bring their artifacts out and use them, and the "Stampede" deck can help you achieve this goal."
             :cards [{:count 11 :name "Forest"}
                     {:count 12 :name "Mountain"}
                     {:count 1 :name "Cosmic Larva"}
                     {:count 1 :name "Eternal Witness"}
                     {:count 1 :name "Fangren Hunter"}
                     {:count 2 :name "Fangren Pathcutter"}
                     {:count 2 :name "Goblin Brawler"}
                     {:count 1 :name "Goblin Replica"}
                     {:count 1 :name "Iron-Barb Hellion"}
                     {:count 1 :name "Slith Firewalker"}
                     {:count 1 :name "Spark Elemental"}
                     {:count 2 :name "Spikeshot Goblin"}
                     {:count 2 :name "Sylvok Explorer"}
                     {:count 1 :name "Tangle Asp"}
                     {:count 1 :name "Tel-Jilad Chosen"}
                     {:count 2 :name "Tel-Jilad Exile"}
                     {:count 1 :name "Tel-Jilad Lifebreather"}
                     {:count 2 :name "Tyrranax"}
                     {:count 2 :name "Viridian Lorebearers"}
                     {:count 1 :name "Vulshok Berserker"}
                     {:count 1 :name "Vulshok Sorcerer"}
                     {:count 1 :name "Rite of Passage"}
                     {:count 1 :name "Barbed Lightning"}
                     {:count 1 :name "Ferocious Charge"}
                     {:count 1 :name "Grab the Reins"}
                     {:count 1 :name "Magma Jet"}
                     {:count 1 :name "Rain of Rust"}
                     {:count 1 :name "Tel-Jilad Justice"}
                     {:count 1 :name "Goblin Cannon"}
                     {:count 1 :name "Pyrite Spellbomb"}
                     {:count 2 :name "Talisman of Impulse"}]}
 #:card-list{:name "Sunburst"
             :description "One of the highlights of the Fifth Dawn set is the new sunburst mechanic. Artifacts with sunburst reward decks that play many colors of mana, and the Sunburst deck is set up to take full advantage. If you spend four or five different colors of mana on a card like Skyreach Manta, the results can be devastating. With a little luck and a Sylvok Explorer, you could have that 5/5 flier in play as early as turn four!"
             :cards [{:count 3 :name "Island"}
                     {:count 9 :name "Forest"}
                     {:count 2 :name "Mirrodin's Core"}
                     {:count 3 :name "Mountain"}
                     {:count 3 :name "Plains"}
                     {:count 3 :name "Swamp"}
                     {:count 2 :name "Etched Oracle"}
                     {:count 1 :name "Joiner Adept"}
                     {:count 1 :name "Lunar Avenger"}
                     {:count 1 :name "Sawtooth Thresher"}
                     {:count 3 :name "Skyreach Manta"}
                     {:count 2 :name "Spinal Parasite"}
                     {:count 1 :name "Suncrusher"}
                     {:count 3 :name "Suntouched Myr"}
                     {:count 2 :name "Sylvok Explorer"}
                     {:count 1 :name "Viridian Acolyte"}
                     {:count 1 :name "Dawn's Reflection"}
                     {:count 2 :name "Tel-Jilad Justice"}
                     {:count 1 :name "Journey of Discovery"}
                     {:count 2 :name "Chromatic Sphere"}
                     {:count 3 :name "Darksteel Ingot"}
                     {:count 2 :name "Darksteel Pendant"}
                     {:count 2 :name "Energy Chamber"}
                     {:count 2 :name "Heliophial"}
                     {:count 2 :name "Infused Arrows"}
                     {:count 2 :name "Pentad Prism"}
                     {:count 1 :name "Wayfarer's Bauble"}]}]
