;; https://mtg.fandom.com/wiki/Fifth_Edition/2-Player_Starter_Set
[#:card-list{:name "Deck A"
             :description ""
             :cards [{:count 1 :name "Pearled Unicorn"}
                     {:count 1 :name "Samite Healer"}
                     {:count 1 :name "Bird Maiden"}
                     {:count 1 :name "Dwarven Warriors"}
                     {:count 1 :name "Hill Giant"}
                     {:count 1 :name "Ironclaw Orcs"}
                     {:count 1 :name "Mons's Goblin Raiders"}
                     {:count 1 :name "Grizzly Bears"}
                     {:count 1 :name "Llanowar Elves"}
                     {:count 1 :name "Tarpan"}
                     {:count 1 :name "Circle of Protection: Black"}
                     {:count 1 :name "Firebreathing"}
                     {:count 1 :name "Regeneration"}
                     {:count 1 :name "Disenchant"}
                     {:count 1 :name "Righteousness"}
                     {:count 1 :name "Incinerate"}
                     {:count 1 :name "Giant Growth"}
                     {:count 1 :name "Dancing Scimitar"}
                     {:count 3 :name "Plains"}
                     {:count 5 :name "Mountain"}
                     {:count 3 :name "Forest"}
                     {:count 1 :name "City of Brass"}]}
 #:card-list{:name "Deck B"
             :description ""
             :cards [{:count 1 :name "Merfolk of the Pearl Trident"}
                     {:count 1 :name "Phantom Monster"}
                     {:count 1 :name "Prodigal Sorcerer"}
                     {:count 1 :name "Vodalian Soldiers"}
                     {:count 1 :name "Zephyr Falcon"}
                     {:count 1 :name "Bog Imp"}
                     {:count 1 :name "Bog Rats"}
                     {:count 1 :name "Bog Wraith"}
                     {:count 1 :name "Erg Raiders"}
                     {:count 1 :name "Frozen Shade"}
                     {:count 1 :name "Mole Worms"}
                     {:count 1 :name "Scathe Zombies"}
                     {:count 1 :name "Soul Barrier"}
                     {:count 1 :name "Unholy Strength"}
                     {:count 1 :name "Counterspell"}
                     {:count 1 :name "Terror"}
                     {:count 1 :name "Rod of Ruin"}
                     {:count 1 :name "Soul Net"}
                     {:count 6 :name "Swamp"}
                     {:count 6 :name "Island"}]}]
