;; https://mtg.fandom.com/wiki/Sixth_Edition/2-Player_Starter_Set
[#:card-list{:name "Deck A"
             :description ""
             :cards [{:count 1 :name "Ardent Militia"}
                     {:count 1 :name "Blood Pet"}
                     {:count 1 :name "Drudge Skeletons"}
                     {:count 1 :name "Giant Spider"}
                     {:count 1 :name "Gravebane Zombie"}
                     {:count 1 :name "Hidden Horror"}
                     {:count 1 :name "Llanowar Elves"}
                     {:count 1 :name "Mischievous Poltergeist"}
                     {:count 1 :name "Panther Warriors"}
                     {:count 1 :name "Samite Healer"}
                     {:count 1 :name "Scaled Wurm"}
                     {:count 1 :name "Trained Armodon"}
                     {:count 1 :name "Call of the Wild"}
                     {:count 1 :name "Enfeeblement"}
                     {:count 1 :name "Giant Growth"}
                     {:count 1 :name "Healing Salve"}
                     {:count 1 :name "Terror"}
                     {:count 1 :name "Warrior's Honor"}
                     {:count 1 :name "Creeping Mold"}
                     {:count 1 :name "Raise Dead"}
                     {:count 1 :name "Rampant Growth"}
                     {:count 1 :name "Obsianus Golem"}
                     {:count 1 :name "Rod of Ruin"}
                     {:count 7 :name "Forest"}
                     {:count 3 :name "Plains"}
                     {:count 7 :name "Swamp"}]}
 #:card-list{:name "Deck B"
             :description ""
             :cards [{:count 1 :name "Air Elemental"}
                     {:count 1 :name "Anaba Bodyguard"}
                     {:count 1 :name "D'Avenant Archer"}
                     {:count 1 :name "Horned Turtle"}
                     {:count 1 :name "Phantom Warrior"}
                     {:count 1 :name "Prodigal Sorcerer"}
                     {:count 1 :name "Sabretooth Tiger"}
                     {:count 1 :name "Sibilant Spirit"}
                     {:count 1 :name "Storm Crow"}
                     {:count 1 :name "Venerable Monk"}
                     {:count 1 :name "Wall of Fire"}
                     {:count 1 :name "Wind Drake"}
                     {:count 1 :name "Castle"}
                     {:count 1 :name "Hero's Resolve"}
                     {:count 1 :name "Boomerang"}
                     {:count 1 :name "Counterspell"}
                     {:count 1 :name "Disenchant"}
                     {:count 1 :name "Lightning Blast"}
                     {:count 1 :name "Blaze"}
                     {:count 1 :name "Fit of Rage"}
                     {:count 1 :name "Pyrotechnics"}
                     {:count 1 :name "Tremor"}
                     {:count 1 :name "Mana Prism"}
                     {:count 6 :name "Island"}
                     {:count 6 :name "Mountain"}
                     {:count 5 :name "Plains"}]}]
