;; https://mtg.fandom.com/wiki/Eighth_Edition
[#:card-list{:name "Gold Deck"
             :description ""
             :cards [{:count 2 :name "Norwood Ranger"}
                     {:count 2 :name "Grizzly Bears"}
                     {:count 1 :name "Spined Wurm"}
                     {:count 2 :name "Enormous Baloth"}
                     {:count 1 :name "Ogre Taskmaster"}
                     {:count 2 :name "Hill Giant"}
                     {:count 2 :name "Goblin Raider"}
                     {:count 1 :name "Silverback Ape"}
                     {:count 1 :name "Goblin Glider"}
                     {:count 1 :name "Blanchwood Armor"}
                     {:count 1 :name "Rampant Growth"}
                     {:count 2 :name "Lava Axe"}
                     {:count 1 :name "Stone Rain"}
                     {:count 2 :name "Volcanic Hammer"}
                     {:count 1 :name "Naturalize"}
                     {:count 1 :name "Patagia Golem"}
                     {:count 8 :name "Forest"}
                     {:count 9 :name "Mountain"}]}
 #:card-list{:name "Silver Deck"
             :description ""
             :cards [{:count 1 :name "Eager Cadet"}
                     {:count 4 :name "Glory Seeker"}
                     {:count 3 :name "Giant Octopus"}
                     {:count 2 :name "Vizzerdrix"}
                     {:count 2 :name "Coral Eel"}
                     {:count 1 :name "Fugitive Wizard"}
                     {:count 1 :name "Honor Guard"}
                     {:count 1 :name "Sea Eagle"}
                     {:count 2 :name "Sacred Nectar"}
                     {:count 2 :name "Vengeance"}
                     {:count 1 :name "Index"}
                     {:count 1 :name "Holy Day"}
                     {:count 1 :name "Sanctimony"}
                     {:count 1 :name "Rod of Ruin"}
                     {:count 9 :name "Plains"}
                     {:count 8 :name "Island"}]}
 #:card-list{:name "Expulsion"
             :description "The Expulsion deck is all about making your opponent discard cards. Your plan is to use your discard spells and abilities to cripple your opponents-they can't play what they can't hold on to!"
             :cards [{:count 17 :name "Swamp"}
                     {:count 2 :name "Abyssal Specter"}
                     {:count 2 :name "Deathgazer"}
                     {:count 2 :name "Dusk Imp"}
                     {:count 3 :name "Maggot Carrier"}
                     {:count 4 :name "Ravenous Rats"}
                     {:count 2 :name "Severed Legion"}
                     {:count 1 :name "Larceny"}
                     {:count 2 :name "Megrim"}
                     {:count 2 :name "Dark Banishing"}
                     {:count 1 :name "Coercion"}
                     {:count 1 :name "Sever Soul"}
                     {:count 1 :name "Disrupting Scepter"}]}
 #:card-list{:name "Heavy Hitters"
             :description "If the Heavy Hitters deck feels a little bulky when you pick it up, it's because the creatures inside it are really, really big. After all, what could be more fun than smacking your opponent around with humongous monsters?"
             :cards [{:count 17 :name "Forest"}
                     {:count 2 :name "Elvish Pioneer"}
                     {:count 1 :name "Fyndhorn Elder"}
                     {:count 2 :name "Hunted Wumpus"}
                     {:count 1 :name "Llanowar Behemoth"}
                     {:count 2 :name "Lone Wolf"}
                     {:count 1 :name "Nantuko Disciple"}
                     {:count 1 :name "Primeval Force"}
                     {:count 1 :name "Rhox"}
                     {:count 2 :name "Spined Wurm"}
                     {:count 2 :name "Wood Elves"}
                     {:count 1 :name "Lure"}
                     {:count 2 :name "Giant Growth"}
                     {:count 1 :name "Naturalize"}
                     {:count 2 :name "Rampant Growth"}
                     {:count 1 :name "Wing Snare"}
                     {:count 1 :name "Rod of Ruin"}]}
 #:card-list{:name "Life Boost"
             :description "The Life Boost deck lets you build your own army of Soldiers, with Angels to lead them. To win with this deck, play your small creatures as quickly as you can to deal some early damage. If your opponent manages to hold off your attackers, build a strong defense. Then you can start cautiously attacking again to get in those final points of damage."
             :cards [{:count 17 :name "Plains"}
                     {:count 2 :name "Angelic Page"}
                     {:count 2 :name "Angel of Mercy"}
                     {:count 2 :name "Crossbow Infantry"}
                     {:count 1 :name "Diving Griffin"}
                     {:count 1 :name "Seasoned Marshal"}
                     {:count 1 :name "Staunch Defenders"}
                     {:count 2 :name "Suntail Hawk"}
                     {:count 2 :name "Tundra Wolves"}
                     {:count 3 :name "Venerable Monk"}
                     {:count 1 :name "Pacifism"}
                     {:count 1 :name "Glorious Anthem"}
                     {:count 1 :name "Spirit Link"}
                     {:count 1 :name "Blessed Reversal"}
                     {:count 1 :name "Chastise"}
                     {:count 1 :name "Healing Salve"}
                     {:count 1 :name "Ivory Cup"}]}
 #:card-list{:name "Sky Slam"
             :description "The Sky Slam deck lets you take control of the game with tricky blue spells, and then your big flying creatures will really deliver a beating. You won't always attack much in the beginning of the game, but by the end, you'll be on top of the world. Blue magic is all about control. Unsummon slows your opponent down by bouncing a creature back to his or her hand. Besides preventing the creature from damaging you, this also makes your opponent waste time paying for the creature again!"
             :cards [{:count 17 :name "Island"}
                     {:count 1 :name "Air Elemental"}
                     {:count 1 :name "Aven Fisher"}
                     {:count 1 :name "Coastal Hornclaw"}
                     {:count 1 :name "Fighting Drake"}
                     {:count 1 :name "Fleeting Image"}
                     {:count 2 :name "Horned Turtle"}
                     {:count 1 :name "Phantom Warrior"}
                     {:count 1 :name "Puppeteer"}
                     {:count 1 :name "Sage Owl"}
                     {:count 1 :name "Spiketail Hatchling"}
                     {:count 2 :name "Thieving Magpie"}
                     {:count 2 :name "Wind Drake"}
                     {:count 1 :name "Dehydration"}
                     {:count 1 :name "Mana Leak"}
                     {:count 2 :name "Remove Soul"}
                     {:count 3 :name "Unsummon"}
                     {:count 1 :name "Urza's Armor"}]}]
