;; https://mtg.fandom.com/wiki/Aether_Revolt
[#:card-list{:name "Ajani, Valiant Protector"
             :description ""
             :cards [{:count 1 :name "Ajani, Valiant Protector"}
                     {:count 2 :name "Narnam Renegade"}
                     {:count 2 :name "Verdant Automaton"}
                     {:count 3 :name "Ajani's Comrade"}
                     {:count 3 :name "Audacious Infiltrator"}
                     {:count 1 :name "Ghirapur Guide"}
                     {:count 2 :name "Silkweaver Elite"}
                     {:count 1 :name "Deadeye Harpooner"}
                     {:count 1 :name "Solemn Recruit"}
                     {:count 2 :name "Armorcraft Judge"}
                     {:count 2 :name "Lifecraft Cavalry"}
                     {:count 1 :name "Ridgescale Tusker"}
                     {:count 1 :name "Airdrop Aeronauts"}
                     {:count 1 :name "Prey Upon"}
                     {:count 4 :name "Inspiring Roar"}
                     {:count 1 :name "Engineered Might"}
                     {:count 1 :name "Natural Obsolescence"}
                     {:count 3 :name "Renegade Map"}
                     {:count 1 :name "Daredevil Dragster"}
                     {:count 2 :name "Unbridled Growth"}
                     {:count 2 :name "Ajani's Aid"}
                     {:count 1 :name "Aid from the Cowl"}
                     {:count 4 :name "Tranquil Expanse"}
                     {:count 9 :name "Forest"}
                     {:count 9 :name "Plains"}]}
 #:card-list{:name "Tezzeret, Master of Metal"
             :description ""
             :cards [{:count 1 :name "Tezzeret, Master of Metal"}
                     {:count 1 :name "Ornithopter"}
                     {:count 2 :name "Augmenting Automaton"}
                     {:count 1 :name "Merchant's Dockhand"}
                     {:count 2 :name "Dhund Operative"}
                     {:count 3 :name "Tezzeret's Simulacrum"}
                     {:count 1 :name "Dukhara Peafowl"}
                     {:count 1 :name "Treasure Keeper"}
                     {:count 1 :name "Quicksmith Spy"}
                     {:count 1 :name "Foundry Assembler"}
                     {:count 2 :name "Bastion Inventor"}
                     {:count 2 :name "Wind-Kin Raiders"}
                     {:count 1 :name "Ironclad Revolutionary"}
                     {:count 1 :name "Barricade Breaker"}
                     {:count 1 :name "Fen Hauler"}
                     {:count 1 :name "Reverse Engineer"}
                     {:count 2 :name "Tezzeret's Betrayal"}
                     {:count 1 :name "Essence Extraction"}
                     {:count 2 :name "Universal Solvent"}
                     {:count 4 :name "Pendulum of Patterns"}
                     {:count 2 :name "Implement of Examination"}
                     {:count 2 :name "Tezzeret's Touch"}
                     {:count 4 :name "Submerged Boneyard"}
                     {:count 11 :name "Island"}
                     {:count 10 :name "Swamp"}]}]
