;; https://mtg.fandom.com/wiki/Dungeons_%26_Dragons:_Adventures_in_the_Forgotten_Realms/Commander_decks
[#:card-list{:name "Aura of Courage"
             :description ""
             :cards [{:count 1 :name "Galea, Kindler of Hope"}
                     {:count 1 :name "Acidic Slime"}
                     {:count 1 :name "Angel of Finality"}
                     {:count 1 :name "Catti-brie of Mithral Hall"}
                     {:count 1 :name "Clay Golem"}
                     {:count 1 :name "Cold-Eyed Selkie"}
                     {:count 1 :name "Fey Steed"}
                     {:count 1 :name "Fleecemane Lion"}
                     {:count 1 :name "Knight of Autumn"}
                     {:count 1 :name "Paradise Druid"}
                     {:count 1 :name "Prognostic Sphinx"}
                     {:count 1 :name "Puresteel Paladin"}
                     {:count 1 :name "Realm-Cloaked Giant // Cast Off"}
                     {:count 1 :name "Riverwise Augur"}
                     {:count 1 :name "Sram, Senior Edificer"}
                     {:count 1 :name "Storvald, Frost Giant Jarl"}
                     {:count 1 :name "Brainstorm"}
                     {:count 1 :name "Bant Charm"}
                     {:count 1 :name "Diviner's Portent"}
                     {:count 1 :name "Heroic Intervention"}
                     {:count 1 :name "Ride the Avalanche"}
                     {:count 1 :name "Song of Inspiration"}
                     {:count 1 :name "Valorous Stance"}
                     {:count 1 :name "Nature's Lore"}
                     {:count 1 :name "Serum Visions"}
                     {:count 1 :name "Valiant Endeavor"}
                     {:count 1 :name "Winds of Rath"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Argentum Armor"}
                     {:count 1 :name "Basilisk Collar"}
                     {:count 1 :name "Behemoth Sledge"}
                     {:count 1 :name "Belt of Giant Strength"}
                     {:count 1 :name "Colossus Hammer"}
                     {:count 1 :name "Ebony Fly"}
                     {:count 1 :name "Explorer's Scope"}
                     {:count 1 :name "Holy Avenger"}
                     {:count 1 :name "Masterwork of Ingenuity"}
                     {:count 1 :name "Moonsilver Spear"}
                     {:count 1 :name "Robe of Stars"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Sword of Hours"}
                     {:count 1 :name "Sword of the Animist"}
                     {:count 1 :name "Viridian Longbow"}
                     {:count 1 :name "Winged Boots"}
                     {:count 1 :name "Abundant Growth"}
                     {:count 1 :name "Angelic Gift"}
                     {:count 1 :name "Curse of Verbosity"}
                     {:count 1 :name "Eel Umbra"}
                     {:count 1 :name "Fertile Ground"}
                     {:count 1 :name "Greater Good"}
                     {:count 1 :name "Gryff's Boon"}
                     {:count 1 :name "Imprisoned in the Moon"}
                     {:count 1 :name "Kenrith's Transformation"}
                     {:count 1 :name "Mantle of the Ancients"}
                     {:count 1 :name "Netherese Puzzle-Ward"}
                     {:count 1 :name "Psychic Impetus"}
                     {:count 1 :name "Rancor"}
                     {:count 1 :name "Shielding Plax"}
                     {:count 1 :name "Utopia Sprawl"}
                     {:count 1 :name "Verdant Embrace"}
                     {:count 1 :name "Wild Growth"}
                     {:count 1 :name "Azorius Chancery"}
                     {:count 1 :name "Bant Panorama"}
                     {:count 1 :name "Canopy Vista"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Flood Plain"}
                     {:count 8 :name "Forest"}
                     {:count 1 :name "Fortified Village"}
                     {:count 1 :name "Grasslands"}
                     {:count 1 :name "Halimar Depths"}
                     {:count 4 :name "Island"}
                     {:count 1 :name "Lumbering Falls"}
                     {:count 1 :name "Mishra's Factory"}
                     {:count 2 :name "Plains"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Port Town"}
                     {:count 1 :name "Prairie Stream"}
                     {:count 1 :name "Seaside Citadel"}
                     {:count 1 :name "Simic Growth Chamber"}
                     {:count 1 :name "Skycloud Expanse"}
                     {:count 1 :name "Sungrass Prairie"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Thriving Grove"}
                     {:count 1 :name "Thriving Heath"}
                     {:count 1 :name "Thriving Isle"}
                     {:count 1 :name "Vitu-Ghazi, the City-Tree"}]}
 #:card-list{:name "Dungeons of Death"
             :description ""
             :cards [{:count 1 :name "Sefris of the Hidden Ways"}
                     {:count 1 :name "Ashen Rider"}
                     {:count 1 :name "Baleful Strix"}
                     {:count 1 :name "Burnished Hart"}
                     {:count 1 :name "Cataclysmic Gearhulk"}
                     {:count 1 :name "Champion of Wits"}
                     {:count 1 :name "Clay Golem"}
                     {:count 1 :name "Cloudblazer"}
                     {:count 1 :name "Curator of Mysteries"}
                     {:count 1 :name "Doomed Necromancer"}
                     {:count 1 :name "Eternal Dragon"}
                     {:count 1 :name "Hama Pashar, Ruin Seeker"}
                     {:count 1 :name "Hostage Taker"}
                     {:count 1 :name "Karmic Guide"}
                     {:count 1 :name "Merfolk Looter"}
                     {:count 1 :name "Meteor Golem"}
                     {:count 1 :name "Midnight Pathlighter"}
                     {:count 1 :name "Minn, Wily Illusionist"}
                     {:count 1 :name "Mulldrifter"}
                     {:count 1 :name "Murder of Crows"}
                     {:count 1 :name "Necrotic Sliver"}
                     {:count 1 :name "Nihiloor"}
                     {:count 1 :name "Obsessive Stitcher"}
                     {:count 1 :name "Phantasmal Image"}
                     {:count 1 :name "Phantom Steed"}
                     {:count 1 :name "Plaguecrafter"}
                     {:count 1 :name "Radiant Solar"}
                     {:count 1 :name "Reassembling Skeleton"}
                     {:count 1 :name "Ronom Unicorn"}
                     {:count 1 :name "Shriekmaw"}
                     {:count 1 :name "Solemn Simulacrum"}
                     {:count 1 :name "Sun Titan"}
                     {:count 1 :name "Sunblast Angel"}
                     {:count 1 :name "Wall of Omens"}
                     {:count 1 :name "Despark"}
                     {:count 1 :name "Forbidden Alchemy"}
                     {:count 1 :name "Grave Endeavor"}
                     {:count 1 :name "Revivify"}
                     {:count 1 :name "Swords to Plowshares"}
                     {:count 1 :name "Utter End"}
                     {:count 1 :name "Vanish into Memory"}
                     {:count 1 :name "Arcane Endeavor"}
                     {:count 1 :name "Extract Brain"}
                     {:count 1 :name "Necromantic Selection"}
                     {:count 1 :name "Unburial Rites"}
                     {:count 1 :name "Victimize"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Bucknard's Everfull Purse"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Component Pouch"}
                     {:count 1 :name "Dungeon Map"}
                     {:count 1 :name "Fellwar Stone"}
                     {:count 1 :name "Immovable Rod"}
                     {:count 1 :name "Lightning Greaves"}
                     {:count 1 :name "Rod of Absorption"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Wand of Orcus"}
                     {:count 1 :name "Wayfarer's Bauble"}
                     {:count 1 :name "Minimus Containment"}
                     {:count 1 :name "Propaganda"}
                     {:count 1 :name "Thorough Investigation"}
                     {:count 1 :name "Arcane Sanctum"}
                     {:count 1 :name "Azorius Chancery"}
                     {:count 1 :name "Choked Estuary"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Darkwater Catacombs"}
                     {:count 1 :name "Dimir Aqueduct"}
                     {:count 1 :name "Esper Panorama"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Geier Reach Sanitarium"}
                     {:count 1 :name "High Market"}
                     {:count 5 :name "Island"}
                     {:count 1 :name "Nimbus Maze"}
                     {:count 1 :name "Orzhov Basilica"}
                     {:count 7 :name "Plains"}
                     {:count 1 :name "Port Town"}
                     {:count 1 :name "Prairie Stream"}
                     {:count 1 :name "Sunken Hollow"}
                     {:count 7 :name "Swamp"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Thriving Heath"}
                     {:count 1 :name "Thriving Isle"}
                     {:count 1 :name "Thriving Moor"}]}
 #:card-list{:name "Draconic Rage"
             :description ""
             :cards [{:count 1 :name "Vrondiss, Rage of Ancients"}
                     {:count 1 :name "Anger"}
                     {:count 1 :name "Atarka, World Render"}
                     {:count 1 :name "Bogardan Hellkite"}
                     {:count 1 :name "Chameleon Colossus"}
                     {:count 1 :name "Chaos Dragon"}
                     {:count 1 :name "Demanding Dragon"}
                     {:count 1 :name "Dragonborn Champion"}
                     {:count 1 :name "Dragonlord's Servant"}
                     {:count 1 :name "Dragonmaster Outcast"}
                     {:count 1 :name "Dragonspeaker Shaman"}
                     {:count 1 :name "Druid of Purification"}
                     {:count 1 :name "Earth-Cult Elemental"}
                     {:count 1 :name "Hoard-Smelter Dragon"}
                     {:count 1 :name "Klauth, Unrivaled Ancient"}
                     {:count 1 :name "Neverwinter Hydra"}
                     {:count 1 :name "Opportunistic Dragon"}
                     {:count 1 :name "Savage Ventmaw"}
                     {:count 1 :name "Scourge of Valkas"}
                     {:count 1 :name "Shivan Hellkite"}
                     {:count 1 :name "Skyline Despot"}
                     {:count 1 :name "Skyship Stalker"}
                     {:count 1 :name "Taurean Mauler"}
                     {:count 1 :name "Terror of Mount Velus"}
                     {:count 1 :name "Thunderbreak Regent"}
                     {:count 1 :name "Vengeful Ancestor"}
                     {:count 1 :name "Wulfgar of Icewind Dale"}
                     {:count 1 :name "Beast Within"}
                     {:count 1 :name "Berserker's Frenzy"}
                     {:count 1 :name "Decree of Savagery"}
                     {:count 1 :name "Kindred Summons"}
                     {:count 1 :name "Klauth's Will"}
                     {:count 1 :name "Magmaquake"}
                     {:count 1 :name "Return of the Wildspeaker"}
                     {:count 1 :name "Return to Nature"}
                     {:count 1 :name "Spit Flame"}
                     {:count 1 :name "Chain Reaction"}
                     {:count 1 :name "Cultivate"}
                     {:count 1 :name "Explore"}
                     {:count 1 :name "Rampant Growth"}
                     {:count 1 :name "Rile"}
                     {:count 1 :name "Rishkar's Expertise"}
                     {:count 1 :name "Shamanic Revelation"}
                     {:count 1 :name "Wild Endeavor"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Bag of Tricks"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Component Pouch"}
                     {:count 1 :name "Dragon's Hoard"}
                     {:count 1 :name "Gruul Signet"}
                     {:count 1 :name "Heirloom Blade"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Sword of Hours"}
                     {:count 1 :name "Barbarian Class"}
                     {:count 1 :name "Colossal Majesty"}
                     {:count 1 :name "Garruk's Uprising"}
                     {:count 1 :name "Gratuitous Violence"}
                     {:count 1 :name "Indomitable Might"}
                     {:count 1 :name "Maddening Hex"}
                     {:count 1 :name "Outpost Siege"}
                     {:count 1 :name "Warstorm Surge"}
                     {:count 1 :name "Cinder Glade"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Crucible of the Spirit Dragon"}
                     {:count 1 :name "Desert"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 15 :name "Forest"}
                     {:count 1 :name "Game Trail"}
                     {:count 1 :name "Gruul Turf"}
                     {:count 1 :name "Haven of the Spirit Dragon"}
                     {:count 1 :name "Mossfire Valley"}
                     {:count 1 :name "Mosswort Bridge"}
                     {:count 12 :name "Mountain"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Underdark Rift"}]}
 #:card-list{:name "Planar Portal"
             :description ""
             :cards [{:count 1 :name "Prosper, Tome-Bound"}
                     {:count 1 :name "Chaos Channeler"}
                     {:count 1 :name "Chittering Witch"}
                     {:count 1 :name "Dark-Dweller Oracle"}
                     {:count 1 :name "Death Tyrant"}
                     {:count 1 :name "Dire Fleet Daredevil"}
                     {:count 1 :name "Dream Pillager"}
                     {:count 1 :name "Etali, Primal Storm"}
                     {:count 1 :name "Fiend of the Shadows"}
                     {:count 1 :name "Gonti, Lord of Luxury"}
                     {:count 1 :name "Grim Hireling"}
                     {:count 1 :name "Izzet Chemister"}
                     {:count 1 :name "Karazikar, the Eye Tyrant"}
                     {:count 1 :name "Lorcan, Warlock Collector"}
                     {:count 1 :name "Loyal Apprentice"}
                     {:count 1 :name "Marionette Master"}
                     {:count 1 :name "Ogre Slumlord"}
                     {:count 1 :name "Piper of the Swarm"}
                     {:count 1 :name "Pontiff of Blight"}
                     {:count 1 :name "Tectonic Giant"}
                     {:count 1 :name "Wild-Magic Sorcerer"}
                     {:count 1 :name "Bedevil"}
                     {:count 1 :name "Bituminous Blast"}
                     {:count 1 :name "Chaos Warp"}
                     {:count 1 :name "Commune with Lava"}
                     {:count 1 :name "Hellish Rebuke"}
                     {:count 1 :name "Hurl Through Hell"}
                     {:count 1 :name "Rakdos Charm"}
                     {:count 1 :name "Terminate"}
                     {:count 1 :name "You Find Some Prisoners"}
                     {:count 1 :name "Apex of Power"}
                     {:count 1 :name "Consuming Vapors"}
                     {:count 1 :name "Danse Macabre"}
                     {:count 1 :name "Disrupt Decorum"}
                     {:count 1 :name "Fevered Suspicion"}
                     {:count 1 :name "Hex"}
                     {:count 1 :name "Ignite the Future"}
                     {:count 1 :name "Light Up the Stage"}
                     {:count 1 :name "Phthisis"}
                     {:count 1 :name "Reckless Endeavor"}
                     {:count 1 :name "Throes of Chaos"}
                     {:count 1 :name "Vandalblast"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Bag of Devouring"}
                     {:count 1 :name "Bucknard's Everfull Purse"}
                     {:count 1 :name "Chaos Wand"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Ebony Fly"}
                     {:count 1 :name "Fellwar Stone"}
                     {:count 1 :name "Fiendlash"}
                     {:count 1 :name "Mind Stone"}
                     {:count 1 :name "Orazca Relic"}
                     {:count 1 :name "Rakdos Signet"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Talisman of Indulgence"}
                     {:count 1 :name "Unstable Obelisk"}
                     {:count 1 :name "Dead Man's Chest"}
                     {:count 1 :name "Share the Spoils"}
                     {:count 1 :name "Shiny Impetus"}
                     {:count 1 :name "Theater of Horrors"}
                     {:count 1 :name "Warlock Class"}
                     {:count 1 :name "Bojuka Bog"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Foreboding Ruins"}
                     {:count 1 :name "Mortuary Mire"}
                     {:count 13 :name "Mountain"}
                     {:count 1 :name "Rakdos Carnarium"}
                     {:count 1 :name "Shadowblood Ridge"}
                     {:count 1 :name "Smoldering Marsh"}
                     {:count 1 :name "Spinerock Knoll"}
                     {:count 14 :name "Swamp"}
                     {:count 1 :name "Tainted Peak"}
                     {:count 1 :name "Underdark Rift"}
                     {:count 1 :name "Zhalfirin Void"}]}]
