;; https://mtg.fandom.com/wiki/Amonkhet/Planeswalker_decks
[#:card-list{:name "Gideon, Martial Paragon"
             :description ""
             :cards [{:count 1 :name "Gideon, Martial Paragon"}
                     {:count 1 :name "Glory-Bound Initiate"}
                     {:count 3 :name "Gust Walker"}
                     {:count 1 :name "Nef-Crop Entangler"}
                     {:count 1 :name "Pathmaker Initiate"}
                     {:count 2 :name "Honored Crop-Captain"}
                     {:count 3 :name "Companion of the Trials"}
                     {:count 1 :name "Devoted Crop-Mate"}
                     {:count 4 :name "Graceful Cat"}
                     {:count 3 :name "Ahn-Crop Crasher"}
                     {:count 2 :name "Sparring Mummy"}
                     {:count 1 :name "Tah-Crop Elite"}
                     {:count 2 :name "Hyena Pack"}
                     {:count 1 :name "Impeccable Timing"}
                     {:count 2 :name "Electrify"}
                     {:count 2 :name "Cartouche of Zeal"}
                     {:count 1 :name "Hazoret's Favor"}
                     {:count 3 :name "Trial of Zeal"}
                     {:count 2 :name "Gideon's Resolve"}
                     {:count 4 :name "Stone Quarry"}
                     {:count 10 :name "Plains"}
                     {:count 10 :name "Mountain"}]}
 #:card-list{:name "Liliana, Death Wielder"
             :description ""
             :cards [{:count 1 :name "Liliana, Death Wielder"}
                     {:count 1 :name "Festering Mummy"}
                     {:count 2 :name "Dune Beetle"}
                     {:count 4 :name "Tattered Mummy"}
                     {:count 1 :name "Channeler Initiate"}
                     {:count 2 :name "Baleful Ammit"}
                     {:count 3 :name "Desiccated Naga"}
                     {:count 2 :name "Gravedigger"}
                     {:count 1 :name "Crocodile of the Crossing"}
                     {:count 2 :name "Giant Spider"}
                     {:count 2 :name "Decimator Beetle"}
                     {:count 2 :name "Liliana's Influence"}
                     {:count 2 :name "Splendid Agony"}
                     {:count 1 :name "Edifice of Authority"}
                     {:count 1 :name "Luxa River Shrine"}
                     {:count 1 :name "Oracle's Vault"}
                     {:count 2 :name "Trial of Ambition"}
                     {:count 2 :name "Cartouche of Ambition"}
                     {:count 2 :name "Cartouche of Strength"}
                     {:count 1 :name "Gift of Paradise"}
                     {:count 4 :name "Foul Orchard"}
                     {:count 1 :name "Grasping Dunes"}
                     {:count 11 :name "Swamp"}
                     {:count 9 :name "Forest"}]}]
