;; https://mtg.fandom.com/wiki/Alara_Reborn
[#:card-list{:name "Legion Aloft"
             :description ""
             :cards [{:count 8 :name "Island"}
                     {:count 8 :name "Plains"}
                     {:count 2 :name "Terramorphic Expanse"}
                     {:count 2 :name "Arsenal Thresher"}
                     {:count 1 :name "Aven Mimeomancer"}
                     {:count 1 :name "Bottle Gnomes"}
                     {:count 1 :name "Esper Cormorants"}
                     {:count 2 :name "Ethercaste Knight"}
                     {:count 1 :name "Etherium Sculptor"}
                     {:count 1 :name "Filigree Angel"}
                     {:count 2 :name "Glassdust Hulk"}
                     {:count 1 :name "Metallurgeon"}
                     {:count 2 :name "Sanctum Plowbeast"}
                     {:count 1 :name "Wall of Denial"}
                     {:count 1 :name "Kiss of the Amesha"}
                     {:count 1 :name "Offering to Asha"}
                     {:count 1 :name "Path to Exile"}
                     {:count 2 :name "Pacifism"}
                     {:count 1 :name "Stormcaller's Boon"}
                     {:count 1 :name "Protomatter Powder"}
                     {:count 1 :name "Whispersilk Cloak"}]}
 #:card-list{:name "Unnatural Schemes"
             :description ""
             :cards [{:count 8 :name "Island"}
                     {:count 8 :name "Swamp"}
                     {:count 2 :name "Terramorphic Expanse"}
                     {:count 2 :name "Architects of Will"}
                     {:count 1 :name "Fatestitcher"}
                     {:count 2 :name "Grixis Slavedriver"}
                     {:count 2 :name "Jhessian Zombies"}
                     {:count 1 :name "Lich Lord of Unx"}
                     {:count 2 :name "Nantuko Husk"}
                     {:count 1 :name "Nemesis of Reason"}
                     {:count 1 :name "Phantom Warrior"}
                     {:count 2 :name "Tidehollow Strix"}
                     {:count 1 :name "Vedalken Ghoul"}
                     {:count 2 :name "Agony Warp"}
                     {:count 1 :name "Countersquall"}
                     {:count 1 :name "Soul Manipulation"}
                     {:count 1 :name "Brainbite"}
                     {:count 1 :name "Deny Reality"}
                     {:count 2 :name "Essence Drain"}]}
 #:card-list{:name "Dead Ahead"
             :description ""
             :cards [{:count 8 :name "Mountain"}
                     {:count 8 :name "Swamp"}
                     {:count 2 :name "Terramorphic Expanse"}
                     {:count 1 :name "Blister Beetle"}
                     {:count 1 :name "Blood Cultist"}
                     {:count 1 :name "Bog Wraith"}
                     {:count 1 :name "Deathbringer Thoctar"}
                     {:count 1 :name "Dreg Reaver"}
                     {:count 2 :name "Dregscape Zombie"}
                     {:count 2 :name "Igneous Pouncer"}
                     {:count 1 :name "Lightning Reaver"}
                     {:count 1 :name "Monstrous Carabid"}
                     {:count 2 :name "Sanity Gnawers"}
                     {:count 1 :name "Singe-Mind Ogre"}
                     {:count 1 :name "Viashino Skeleton"}
                     {:count 1 :name "Viscera Dragger"}
                     {:count 1 :name "Bituminous Blast"}
                     {:count 1 :name "Breath of Malfegor"}
                     {:count 2 :name "Terminate"}
                     {:count 1 :name "Blightning"}
                     {:count 1 :name "Cruel Edict"}
                     {:count 1 :name "Leonin Scimitar"}]}
 #:card-list{:name "Rumbler"
             :description ""
             :cards [{:count 8 :name "Forest"}
                     {:count 8 :name "Mountain"}
                     {:count 2 :name "Terramorphic Expanse"}
                     {:count 1 :name "Algae Gharial"}
                     {:count 1 :name "Blitz Hellion"}
                     {:count 1 :name "Bloodbraid Elf"}
                     {:count 1 :name "Elvish Visionary"}
                     {:count 1 :name "Gluttonous Slime"}
                     {:count 1 :name "Godtracker of Jund"}
                     {:count 1 :name "Gorger Wurm"}
                     {:count 1 :name "Rhox Brute"}
                     {:count 1 :name "Rockslide Elemental"}
                     {:count 1 :name "Spellbreaker Behemoth"}
                     {:count 1 :name "Thunder-Thrash Elder"}
                     {:count 1 :name "Tukatongue Thallid"}
                     {:count 2 :name "Valley Rannet"}
                     {:count 1 :name "Colossal Might"}
                     {:count 2 :name "Incinerate"}
                     {:count 2 :name "Shock"}
                     {:count 2 :name "Dragon Fodder"}
                     {:count 1 :name "Sangrite Surge"}
                     {:count 1 :name "Vengeful Rebirth"}]}
 #:card-list{:name "Eternal Siege"
             :description ""
             :cards [{:count 8 :name "Forest"}
                     {:count 8 :name "Plains"}
                     {:count 2 :name "Terramorphic Expanse"}
                     {:count 1 :name "Beacon Behemoth"}
                     {:count 1 :name "Dauntless Escort"}
                     {:count 1 :name "Drumhunter"}
                     {:count 1 :name "Enlisted Wurm"}
                     {:count 1 :name "Godtoucher"}
                     {:count 2 :name "Grizzled Leotau"}
                     {:count 1 :name "Knight of New Alara"}
                     {:count 1 :name "Mosstodon"}
                     {:count 2 :name "Pale Recluse"}
                     {:count 1 :name "Qasali Pridemage"}
                     {:count 1 :name "Sigiled Behemoth"}
                     {:count 1 :name "Sunseed Nurturer"}
                     {:count 1 :name "Vagrant Plowbeasts"}
                     {:count 1 :name "Captured Sunlight"}
                     {:count 2 :name "Excommunicate"}
                     {:count 1 :name "Reborn Hope"}
                     {:count 1 :name "Path to Exile"}
                     {:count 1 :name "Sigil Blessing"}
                     {:count 1 :name "Mighty Emergence"}
                     {:count 1 :name "Sigil of the Nayan Gods"}]}]
