;; https://mtg.fandom.com/wiki/Archenemy
[#:card-list{:name "Assemble the Doomsday Machine"
             :description ""
             :cards [{:count 10 :name "Island"}
                     {:count 7 :name "Plains"}
                     {:count 5 :name "Swamp"}
                     {:count 2 :name "Terramorphic Expanse"}
                     {:count 1 :name "Architects of Will"}
                     {:count 1 :name "Duplicant"}
                     {:count 1 :name "Ethersworn Shieldmage"}
                     {:count 1 :name "Juggernaut"}
                     {:count 1 :name "Leonin Abunas"}
                     {:count 1 :name "Lodestone Golem"}
                     {:count 1 :name "Magister Sphinx"}
                     {:count 1 :name "Master Transmuter"}
                     {:count 1 :name "Memnarch"}
                     {:count 1 :name "Metallurgeon"}
                     {:count 2 :name "Sanctum Gargoyle"}
                     {:count 1 :name "Sundering Titan"}
                     {:count 1 :name "Synod Centurion"}
                     {:count 2 :name "Aether Spellbomb"}
                     {:count 2 :name "Agony Warp"}
                     {:count 1 :name "Azorius Signet"}
                     {:count 1 :name "Batwing Brume"}
                     {:count 1 :name "Dimir Signet"}
                     {:count 1 :name "Dreamstone Hedron"}
                     {:count 1 :name "Everflowing Chalice"}
                     {:count 1 :name "Fieldmist Borderpost"}
                     {:count 1 :name "Lightning Greaves"}
                     {:count 1 :name "March of the Machines"}
                     {:count 1 :name "Mistvein Borderpost"}
                     {:count 1 :name "Obelisk of Esper"}
                     {:count 1 :name "Skullcage"}
                     {:count 1 :name "Sorcerer's Strongbox"}
                     {:count 1 :name "Spin into Myth"}
                     {:count 1 :name "Sun Droplet"}
                     {:count 1 :name "Synod Sanctum"}
                     {:count 1 :name "Thunderstaff"}
                     {:count 1 :name "Unbender Tine"}
                     {:count 1 :name "Unmake"}]}
 #:card-list{:name "Trample Civilization Underfoot"
             :description ""
             :cards [{:count 10 :name "Forest"}
                     {:count 5 :name "Plains"}
                     {:count 1 :name "Mosswort Bridge"}
                     {:count 1 :name "Tranquil Thicket"}
                     {:count 1 :name "Secluded Steppe"}
                     {:count 1 :name "Llanowar Reborn"}
                     {:count 1 :name "Khalni Garden"}
                     {:count 1 :name "Vitu-Ghazi, the City-Tree"}
                     {:count 1 :name "Nantuko Monastery"}
                     {:count 1 :name "Krosan Verge"}
                     {:count 1 :name "Graypelt Refuge"}
                     {:count 2 :name "Sakura-Tribe Elder"}
                     {:count 1 :name "Shinen of Life's Roar"}
                     {:count 1 :name "Kamahl, Fist of Krosa"}
                     {:count 1 :name "Molimo, Maro-Sorcerer"}
                     {:count 1 :name "Verdeloth the Ancient"}
                     {:count 2 :name "Wickerbough Elder"}
                     {:count 1 :name "Pale Recluse"}
                     {:count 1 :name "Watchwolf"}
                     {:count 1 :name "Hunting Moa"}
                     {:count 2 :name "Yavimaya Dryad"}
                     {:count 1 :name "Leaf Gilder"}
                     {:count 1 :name "Forgotten Ancient"}
                     {:count 1 :name "Thelonite Hermit"}
                     {:count 2 :name "Wall of Roots"}
                     {:count 1 :name "Selesnya Guildmage"}
                     {:count 1 :name "Feral Hydra"}
                     {:count 2 :name "Fertilid"}
                     {:count 1 :name "Krosan Tusker"}
                     {:count 2 :name "Oblivion Ring"}
                     {:count 1 :name "Path to Exile"}
                     {:count 1 :name "Gleeful Sabotage"}
                     {:count 1 :name "Spider Umbra"}
                     {:count 1 :name "Primal Command"}
                     {:count 1 :name "Harmonize"}
                     {:count 1 :name "Wax // Wane"}
                     {:count 1 :name "Heroes' Reunion"}
                     {:count 1 :name "Fog"}
                     {:count 1 :name "Rancor"}
                     {:count 1 :name "Armadillo Cloak"}
                     {:count 1 :name "Plummet"}]}
 #:card-list{:name "Scorch the World with Dragonfire"
             :description ""
             :cards [{:count 17 :name "Mountain"}
                     {:count 5 :name "Forest"}
                     {:count 2 :name "Kazandu Refuge"}
                     {:count 1 :name "Skirk Marauder"}
                     {:count 1 :name "Taurean Mauler"}
                     {:count 1 :name "Fierce Empath"}
                     {:count 2 :name "Dragonspeaker Shaman"}
                     {:count 1 :name "Skirk Commando"}
                     {:count 1 :name "Battering Craghorn"}
                     {:count 2 :name "Dragon Whelp"}
                     {:count 2 :name "Furnace Whelp"}
                     {:count 1 :name "Chameleon Colossus"}
                     {:count 1 :name "Gathan Raiders"}
                     {:count 1 :name "Ryusei, the Falling Star"}
                     {:count 1 :name "Flameblast Dragon"}
                     {:count 1 :name "Hellkite Charger"}
                     {:count 1 :name "Two-Headed Dragon"}
                     {:count 1 :name "Imperial Hellkite"}
                     {:count 1 :name "Kilnmouth Dragon"}
                     {:count 2 :name "Gruul Signet"}
                     {:count 1 :name "Breath of Darigaaz"}
                     {:count 1 :name "Dragon Breath"}
                     {:count 2 :name "Dragon Fodder"}
                     {:count 1 :name "Colossal Might"}
                     {:count 2 :name "Seething Song"}
                     {:count 1 :name "Volcanic Fallout"}
                     {:count 2 :name "Branching Bolt"}
                     {:count 1 :name "Fires of Yavimaya"}
                     {:count 1 :name "Thran Dynamo"}
                     {:count 1 :name "Chandra's Outrage"}
                     {:count 1 :name "Fireball"}
                     {:count 1 :name "Savage Twister"}]}
 #:card-list{:name "Bring About the Undead Apocalypse"
             :description ""
             :cards [{:count 2 :name "Barren Moor"}
                     {:count 7 :name "Mountain"}
                     {:count 2 :name "Rakdos Carnarium"}
                     {:count 13 :name "Swamp"}
                     {:count 1 :name "Artisan of Kozilek"}
                     {:count 1 :name "Avatar of Discord"}
                     {:count 1 :name "Avatar of Woe"}
                     {:count 1 :name "Bog Witch"}
                     {:count 1 :name "Cemetery Reaper"}
                     {:count 1 :name "Corpse Connoisseur"}
                     {:count 1 :name "Dregscape Zombie"}
                     {:count 1 :name "Extractor Demon"}
                     {:count 1 :name "Festering Goblin"}
                     {:count 2 :name "Infectious Horror"}
                     {:count 1 :name "Kaervek the Merciless"}
                     {:count 1 :name "Rakdos Guildmage"}
                     {:count 1 :name "Reassembling Skeleton"}
                     {:count 1 :name "Scion of Darkness"}
                     {:count 1 :name "Shriekmaw"}
                     {:count 2 :name "Twisted Abomination"}
                     {:count 1 :name "Urborg Syphon-Mage"}
                     {:count 1 :name "Vampiric Dragon"}
                     {:count 1 :name "Beacon of Unrest"}
                     {:count 1 :name "Bituminous Blast"}
                     {:count 1 :name "Incremental Blight"}
                     {:count 1 :name "Inferno Trap"}
                     {:count 1 :name "Infest"}
                     {:count 1 :name "Makeshift Mannequin"}
                     {:count 2 :name "Rakdos Signet"}
                     {:count 1 :name "Reanimate"}
                     {:count 2 :name "Sign in Blood"}
                     {:count 2 :name "Terminate"}
                     {:count 1 :name "Torrent of Souls"}
                     {:count 1 :name "Zombie Infestation"}
                     {:count 1 :name "Zombify"}]}
 #:card-list{:name "Assemble the Doomsday Machine - Schemes"
             :description ""
             :cards [{:count 1 :name "All in Good Time"}
                     {:count 1 :name "Behold the Power of Destruction"}
                     {:count 1 :name "Embrace My Diabolical Vision"}
                     {:count 2 :name "Feed the Machine"}
                     {:count 1 :name "I Delight in Your Convulsions"}
                     {:count 2 :name "I Know All, I See All"}
                     {:count 2 :name "Ignite the Cloneforge!"}
                     {:count 1 :name "Introductions Are in Order"}
                     {:count 2 :name "The Iron Guardian Stirs"}
                     {:count 1 :name "My Genius Knows No Bounds"}
                     {:count 1 :name "Nothing Can Stop Me Now"}
                     {:count 2 :name "The Pieces Are Coming Together"}
                     {:count 1 :name "Realms Befitting My Majesty"}
                     {:count 1 :name "Your Fate Is Thrice Sealed"}
                     {:count 1 :name "Your Puny Minds Cannot Fathom"}]}
 #:card-list{:name "Trample Civilization Underfoot - Schemes"
             :description ""
             :cards [{:count 2 :name "Every Last Vestige Shall Rot"}
                     {:count 1 :name "Evil Comes to Fruition"}
                     {:count 1 :name "I Call on the Ancient Magics"}
                     {:count 1 :name "I Delight in Your Convulsions"}
                     {:count 1 :name "Into the Earthen Maw"}
                     {:count 1 :name "Introductions Are in Order"}
                     {:count 1 :name "May Civilization Collapse"}
                     {:count 2 :name "Nature Demands an Offering"}
                     {:count 2 :name "Nature Shields Its Own"}
                     {:count 1 :name "Realms Befitting My Majesty"}
                     {:count 2 :name "Roots of All Evil"}
                     {:count 1 :name "The Very Soil Shall Shake"}
                     {:count 1 :name "Your Fate Is Thrice Sealed"}
                     {:count 1 :name "Your Puny Minds Cannot Fathom"}
                     {:count 2 :name "Your Will Is Not Your Own"}]}
 #:card-list{:name "Scorch the World with Dragonfire - Schemes"
             :description ""
             :cards [{:count 2 :name "All Shall Smolder in My Wake"}
                     {:count 1 :name "Approach My Molten Realm"}
                     {:count 1 :name "The Fate of the Flammable"}
                     {:count 2 :name "I Bask in Your Silent Awe"}
                     {:count 1 :name "I Delight in Your Convulsions"}
                     {:count 1 :name "Introductions Are in Order"}
                     {:count 1 :name "Know Naught but Fire"}
                     {:count 2 :name "Look Skyward and Despair"}
                     {:count 1 :name "My Crushing Masterstroke"}
                     {:count 2 :name "My Wish Is Your Command"}
                     {:count 1 :name "Realms Befitting My Majesty"}
                     {:count 1 :name "Tooth, Claw, and Tail"}
                     {:count 2 :name "Which of You Burns Brightest?"}
                     {:count 1 :name "Your Fate Is Thrice Sealed"}
                     {:count 1 :name "Your Puny Minds Cannot Fathom"}]}
 #:card-list{:name "Bring About the Undead Apocalypse - Schemes"
             :description ""
             :cards [{:count 2 :name "Choose Your Champion"}
                     {:count 1 :name "Dance, Pathetic Marionette"}
                     {:count 2 :name "The Dead Shall Serve"}
                     {:count 1 :name "A Display of My Dark Power"}
                     {:count 2 :name "Every Hope Shall Vanish"}
                     {:count 1 :name "I Delight in Your Convulsions"}
                     {:count 1 :name "Introductions Are in Order"}
                     {:count 1 :name "Mortal Flesh Is Weak"}
                     {:count 1 :name "My Undead Horde Awakens"}
                     {:count 2 :name "Only Blood Ends Your Nightmares"}
                     {:count 1 :name "Realms Befitting My Majesty"}
                     {:count 2 :name "Rotted Ones, Lay Siege"}
                     {:count 1 :name "Surrender Your Thoughts"}
                     {:count 1 :name "Your Fate Is Thrice Sealed"}
                     {:count 1 :name "Your Puny Minds Cannot Fathom"}]}]
