;; https://mtg.fandom.com/wiki/Anthologies
[#:card-list{:name "Defenders of the Cause"
             :description "A control-oriented deck White/Green deck. If you're able to establish a stalemate on the ground, you'll be able to win combat in the air. Even if you need to hold your flying creatures back in defense, you have a stalemate breaker in Overrun."
             :cards [{:count 1 :name "Armored Pegasus"}
                     {:count 1 :name "Benalish Knight"}
                     {:count 1 :name "Combat Medic"}
                     {:count 1 :name "Freewind Falcon"}
                     {:count 1 :name "Icatian Javelineers"}
                     {:count 1 :name "Infantry Veteran"}
                     {:count 1 :name "Order of the White Shield"}
                     {:count 1 :name "Pegasus Charger"}
                     {:count 1 :name "Samite Healer"}
                     {:count 1 :name "Serra Angel"}
                     {:count 1 :name "White Knight"}
                     {:count 1 :name "Youthful Knight"}
                     {:count 1 :name "Canopy Spider"}
                     {:count 1 :name "Carnivorous Plant"}
                     {:count 1 :name "Erhnam Djinn"}
                     {:count 1 :name "Giant Spider"}
                     {:count 1 :name "Gorilla Chieftain"}
                     {:count 1 :name "Llanowar Elves"}
                     {:count 1 :name "Mirri, Cat Warrior"}
                     {:count 1 :name "Scavenger Folk"}
                     {:count 1 :name "Spectral Bears"}
                     {:count 1 :name "Woolly Spider"}
                     {:count 1 :name "Ranger en-Vec"}
                     {:count 1 :name "Disenchant"}
                     {:count 1 :name "Giant Growth"}
                     {:count 1 :name "Swords to Plowshares"}
                     {:count 1 :name "Warrior's Honor"}
                     {:count 1 :name "Armageddon"}
                     {:count 1 :name "Hurricane"}
                     {:count 1 :name "Overrun"}
                     {:count 1 :name "Pacifism"}
                     {:count 1 :name "Pegasus Stampede"}
                     {:count 1 :name "Sacred Mesa"}
                     {:count 1 :name "Jalum Tome"}
                     {:count 1 :name "Serrated Arrows"}
                     {:count 11 :name "Plains"}
                     {:count 10 :name "Forest"}
                     {:count 1 :name "Brushland"}
                     {:count 1 :name "Drifting Meadow"}
                     {:count 1 :name "Pendelhaven"}
                     {:count 1 :name "Slippery Karst"}]}
 #:card-list{:name "Dark Alliance"
             :description "An aggro-oriented Red/Black deck. When in doubt, attack. This deck is designed to win the damage race."
             :cards [{:count 1 :name "Goblin Balloon Brigade"}
                     {:count 1 :name "Goblin Digging Team"}
                     {:count 1 :name "Goblin Hero"}
                     {:count 1 :name "Goblin King"}
                     {:count 1 :name "Goblin Matron"}
                     {:count 1 :name "Goblin Mutant"}
                     {:count 1 :name "Goblin Recruiter"}
                     {:count 1 :name "Goblin Snowman"}
                     {:count 1 :name "Goblin Tinkerer"}
                     {:count 1 :name "Goblin Vandal"}
                     {:count 1 :name "Mogg Fanatic"}
                     {:count 1 :name "Mogg Flunkies"}
                     {:count 1 :name "Mogg Raider"}
                     {:count 1 :name "Raging Goblin"}
                     {:count 1 :name "Uthden Troll"}
                     {:count 1 :name "Volcanic Dragon"}
                     {:count 1 :name "Black Knight"}
                     {:count 1 :name "Cuombajj Witches"}
                     {:count 1 :name "Hypnotic Specter"}
                     {:count 1 :name "Ihsan's Shade"}
                     {:count 1 :name "Knight of Stromgald"}
                     {:count 1 :name "Lady Orca"}
                     {:count 1 :name "Aesthir Glider"}
                     {:count 1 :name "Lightning Bolt"}
                     {:count 1 :name "Pyrokinesis"}
                     {:count 1 :name "Terror"}
                     {:count 1 :name "Fireball"}
                     {:count 1 :name "Goblin Grenade"}
                     {:count 1 :name "Pyrotechnics"}
                     {:count 1 :name "Feast of the Unicorn"}
                     {:count 1 :name "Hymn to Tourach"}
                     {:count 1 :name "Goblin Offensive"}
                     {:count 1 :name "Goblin Warrens"}
                     {:count 1 :name "Unholy Strength"}
                     {:count 1 :name "Nevinyrral's Disk"}
                     {:count 12 :name "Mountain"}
                     {:count 10 :name "Swamp"}
                     {:count 1 :name "Strip Mine"}
                     {:count 1 :name "Smoldering Crater"}
                     {:count 1 :name "Polluted Mire"}]}]
