;; https://mtg.fandom.com/wiki/Born_of_the_Gods/Intro_packs
[#:card-list{:name "Gifts of the Gods"
             :description "With the 'Gifts of the Gods' deck, use your versatile enchantment creatures to either deploy a large force or power up one mighty creature to topple your opponents."
             :cards [{:count 10 :name "Island"}
                     {:count 16 :name "Plains"}
                     {:count 1 :name "Coastline Chimera"}
                     {:count 1 :name "Flitterstep Eidolon"}
                     {:count 1 :name "Floodtide Serpent"}
                     {:count 2 :name "Ghostblade Eidolon"}
                     {:count 2 :name "Great Hart"}
                     {:count 2 :name "Griffin Dreamfinder"}
                     {:count 2 :name "Heliod's Emissary"}
                     {:count 1 :name "Hopeful Eidolon"}
                     {:count 1 :name "Lagonna-Band Elder"}
                     {:count 2 :name "Nyxborn Shieldmate"}
                     {:count 2 :name "Nyxborn Triton"}
                     {:count 1 :name "Pillar of War"}
                     {:count 1 :name "Pillarfield Ox"}
                     {:count 1 :name "Silent Sentinel"}
                     {:count 1 :name "Thassa's Emissary"}
                     {:count 2 :name "Traveling Philosopher"}
                     {:count 1 :name "Yoked Ox"}
                     {:count 1 :name "Griptide"}
                     {:count 1 :name "Hold at Bay"}
                     {:count 1 :name "Divination"}
                     {:count 1 :name "Excoriate"}
                     {:count 1 :name "Vanquish the Foul"}
                     {:count 1 :name "Eternity Snare"}
                     {:count 1 :name "Gift of Immortality"}
                     {:count 2 :name "Ordeal of Heliod"}
                     {:count 1 :name "Sunbond"}]}
 #:card-list{:name "Inspiration-Struck"
             :description "Creatures with the inspired mechanic have abilities that trigger when they become untapped, offering great rewards to anyone willing to find creative ways to tap and untap them."
             :cards [{:count 15 :name "Island"}
                     {:count 11 :name "Swamp"}
                     {:count 2 :name "Aerie Worshippers"}
                     {:count 1 :name "Arbiter of the Ideal"}
                     {:count 2 :name "Black Oak of Odunos"}
                     {:count 1 :name "Breaching Hippocamp"}
                     {:count 2 :name "Deepwater Hypnotist"}
                     {:count 1 :name "Felhide Minotaur"}
                     {:count 1 :name "Forlorn Pseudamma"}
                     {:count 1 :name "Horizon Scholar"}
                     {:count 1 :name "Insatiable Harpy"}
                     {:count 2 :name "Returned Phalanx"}
                     {:count 2 :name "Servant of Tymaret"}
                     {:count 1 :name "Shipwreck Singer"}
                     {:count 1 :name "Siren of the Silent Song"}
                     {:count 2 :name "Sphinx's Disciple"}
                     {:count 1 :name "Triton Shorethief"}
                     {:count 1 :name "Warchanter of Mogis"}
                     {:count 1 :name "Siren Song Lyre"}
                     {:count 1 :name "Springleaf Drum"}
                     {:count 2 :name "Griptide"}
                     {:count 2 :name "Retraction Helix"}
                     {:count 1 :name "Curse of the Swine"}
                     {:count 1 :name "Sip of Hemlock"}
                     {:count 1 :name "Thassa's Bounty"}
                     {:count 2 :name "Evanescent Intellect"}
                     {:count 1 :name "Oracle's Insight"}]}
 #:card-list{:name "Death's Beginning"
             :description "The 'Death's Beginning' deck focuses on building up a massive graveyard and playing creatures that grow stronger based on the size of your graveyard. Whether it's Commune with the Gods filling your graveyard and helping you find giant monsters or Nighthowler growing larger for each creature in either graveyard, this deck has no shortage of powerful punches. Eater of Hope gives you yet another way to fill both graveyards: by sacrificing your own creatures to destroy your opponent's forces. Even something as fundamental as trading your creatures for your opponent's in combat is an effective way to get more cards in both graveyards and prolong the game."
             :cards [{:count 11 :name "Forest"}
                     {:count 15 :name "Swamp"}
                     {:count 1 :name "Archetype of Finality"}
                     {:count 1 :name "Eater of Hope"}
                     {:count 2 :name "Felhide Brawler"}
                     {:count 1 :name "Felhide Minotaur"}
                     {:count 2 :name "Forsaken Drifters"}
                     {:count 2 :name "Graverobber Spider"}
                     {:count 1 :name "Keepsake Gorgon"}
                     {:count 1 :name "Loathsome Catoblepas"}
                     {:count 2 :name "Nemesis of Mortals"}
                     {:count 1 :name "Nighthowler"}
                     {:count 1 :name "Pharika's Mender"}
                     {:count 1 :name "Pheres-Band Centaurs"}
                     {:count 2 :name "Returned Centaur"}
                     {:count 1 :name "Satyr Piper"}
                     {:count 2 :name "Satyr Wayfinder"}
                     {:count 1 :name "Cutthroat Maneuver"}
                     {:count 2 :name "Mortal's Resolve"}
                     {:count 1 :name "Rescue from the Underworld"}
                     {:count 1 :name "Unravel the Aether"}
                     {:count 2 :name "Asphyxiate"}
                     {:count 2 :name "Commune with the Gods"}
                     {:count 1 :name "March of the Returned"}
                     {:count 1 :name "Raised by Wolves"}
                     {:count 2 :name "Weight of the Underworld"}]}
 #:card-list{:name "Forged in Battle"
             :description "Crash through your opponent's defenses with a combination of heroic creatures, powerful Auras, and instants that enhance your creatures in combat."
             :cards [{:count 14 :name "Mountain"}
                     {:count 11 :name "Plains"}
                     {:count 1 :name "Akroan Conscriptor"}
                     {:count 2 :name "Akroan Crusader"}
                     {:count 1 :name "Akroan Hoplite"}
                     {:count 1 :name "Akroan Phalanx"}
                     {:count 2 :name "Akroan Skyguard"}
                     {:count 2 :name "Arena Athlete"}
                     {:count 2 :name "Cyclops of One-Eyed Pass"}
                     {:count 2 :name "Elite Skirmisher"}
                     {:count 1 :name "Forgestoker Dragon"}
                     {:count 1 :name "Labyrinth Champion"}
                     {:count 1 :name "Loyal Pegasus"}
                     {:count 1 :name "Phalanx Leader"}
                     {:count 1 :name "Priest of Iroas"}
                     {:count 1 :name "Reckless Reveler"}
                     {:count 1 :name "Two-Headed Cerberus"}
                     {:count 1 :name "Wingsteed Rider"}
                     {:count 1 :name "Coordinated Assault"}
                     {:count 1 :name "Dauntless Onslaught"}
                     {:count 2 :name "Fall of the Hammer"}
                     {:count 2 :name "Hold at Bay"}
                     {:count 2 :name "Mortal's Ardor"}
                     {:count 2 :name "Rise to the Challenge"}
                     {:count 1 :name "Searing Blood"}
                     {:count 1 :name "Pinnacle of Rage"}
                     {:count 2 :name "Ordeal of Purphoros"}]}
 #:card-list{:name "Insatiable Hunger"
             :description "The 'Insatiable Hunger' deck is based around increasing your mana production to summon a horde of giants, beasts, and hydras to crush your opposition. Many of the creatures in this deck have the new tribute mechanic, which forces your opponent to choose whether your creature enters the battlefield with additional +1/+1 counters or gives you some beneficial effect."
             :cards [{:count 14 :name "Forest"}
                     {:count 12 :name "Mountain"}
                     {:count 2 :name "Cyclops of One-Eyed Pass"}
                     {:count 2 :name "Fanatic of Xenagos"}
                     {:count 1 :name "Mistcutter Hydra"}
                     {:count 1 :name "Nessian Courser"}
                     {:count 2 :name "Nessian Demolok"}
                     {:count 1 :name "Nessian Wilds Ravager"}
                     {:count 1 :name "Opaline Unicorn"}
                     {:count 1 :name "Pharagax Giant"}
                     {:count 2 :name "Reckless Reveler"}
                     {:count 1 :name "Satyr Piper"}
                     {:count 1 :name "Setessan Starbreaker"}
                     {:count 2 :name "Snake of the Golden Grove"}
                     {:count 2 :name "Swordwise Centaur"}
                     {:count 1 :name "Thunder Brute"}
                     {:count 2 :name "Voyaging Satyr"}
                     {:count 1 :name "Destructive Revelry"}
                     {:count 1 :name "Fall of the Hammer"}
                     {:count 2 :name "Lightning Strike"}
                     {:count 2 :name "Mortal's Resolve"}
                     {:count 1 :name "Searing Blood"}
                     {:count 1 :name "Mischief and Mayhem"}
                     {:count 1 :name "Pinnacle of Rage"}
                     {:count 1 :name "Messenger's Speed"}
                     {:count 2 :name "Ordeal of Nylea"}]}]
