;; https://mtg.fandom.com/wiki/Beatdown
[#:card-list{:name "Aerodoom"
             :description "Aerodoom is a blue / black deck. Survive the early game with removal spells, then take to the skies! Your Drakes, Djinns, and Elementals will have your opponent diving for cover."
             :cards [{:count 11 :name "Island"}
                     {:count 11 :name "Swamp"}
                     {:count 1 :name "Svyelunite Temple"}
                     {:count 1 :name "Ebon Stronghold"}
                     {:count 1 :name "Polluted Mire"}
                     {:count 1 :name "Remote Isle"}
                     {:count 1 :name "Cloud Elemental"}
                     {:count 1 :name "Fog Elemental"}
                     {:count 1 :name "Snapping Drake"}
                     {:count 1 :name "Wayward Soul"}
                     {:count 1 :name "Giant Crab"}
                     {:count 1 :name "Vigilant Drake"}
                     {:count 1 :name "Air Elemental"}
                     {:count 1 :name "Killer Whale"}
                     {:count 1 :name "Cloud Djinn"}
                     {:count 1 :name "Blizzard Elemental"}
                     {:count 1 :name "Mahamoti Djinn"}
                     {:count 1 :name "Leviathan"}
                     {:count 1 :name "Feral Shadow"}
                     {:count 1 :name "Skittering Skirge"}
                     {:count 1 :name "Skittering Horror"}
                     {:count 1 :name "Tar Pit Warrior"}
                     {:count 1 :name "Gravedigger"}
                     {:count 1 :name "Hollow Dogs"}
                     {:count 1 :name "Fallen Angel"}
                     {:count 1 :name "Sengir Vampire"}
                     {:count 1 :name "Clockwork Avian"}
                     {:count 1 :name "Brainstorm"}
                     {:count 1 :name "Impulse"}
                     {:count 1 :name "Tolarian Winds"}
                     {:count 1 :name "Counterspell"}
                     {:count 1 :name "Power Sink"}
                     {:count 1 :name "Dark Ritual"}
                     {:count 1 :name "Diabolic Edict"}
                     {:count 1 :name "Terror"}
                     {:count 1 :name "Bone Harvest"}
                     {:count 1 :name "Coercion"}
                     {:count 1 :name "Death Stroke"}
                     {:count 1 :name "Diabolic Vision"}
                     {:count 1 :name "Drain Life"}
                     {:count 1 :name "Gaseous Form"}]}
 #:card-list{:name "Ground Pounder"
             :description "Ground Pounder is red / green deck. It contains some of the biggest, baddest creatures ever to stalk the planes of Dominaria. It is designed to get you to the stage of the game where you can drop these creatures onto the table and toll them right into your poor opponent."
             :cards [{:count 11 :name "Mountain"}
                     {:count 11 :name "Forest"}
                     {:count 1 :name "Dwarven Ruins"}
                     {:count 1 :name "Havenwood Battleground"}
                     {:count 1 :name "Slippery Karst"}
                     {:count 1 :name "Smoldering Crater"}
                     {:count 1 :name "Kird Ape"}
                     {:count 1 :name "Raging Goblin"}
                     {:count 1 :name "Bloodrock Cyclops"}
                     {:count 1 :name "Ball Lightning"}
                     {:count 1 :name "Viashino Warrior"}
                     {:count 1 :name "Balduvian Horde"}
                     {:count 1 :name "Lowland Giant"}
                     {:count 1 :name "Talruum Minotaur"}
                     {:count 1 :name "Hulking Cyclops"}
                     {:count 1 :name "Thundering Giant"}
                     {:count 1 :name "Shivan Dragon"}
                     {:count 1 :name "Llanowar Elves"}
                     {:count 1 :name "Quirion Elves"}
                     {:count 1 :name "Woolly Spider"}
                     {:count 1 :name "Erhnam Djinn"}
                     {:count 1 :name "Deadly Insect"}
                     {:count 1 :name "Plated Spider"}
                     {:count 1 :name "Crashing Boars"}
                     {:count 1 :name "Shambling Strider"}
                     {:count 1 :name "Yavimaya Wurm"}
                     {:count 1 :name "Force of Nature"}
                     {:count 1 :name "Scaled Wurm"}
                     {:count 1 :name "Crash of Rhinos"}
                     {:count 1 :name "Segmented Wurm"}
                     {:count 1 :name "Clockwork Beast"}
                     {:count 1 :name "Lightning Bolt"}
                     {:count 1 :name "Shock"}
                     {:count 1 :name "Sonic Burst"}
                     {:count 1 :name "Thunderbolt"}
                     {:count 1 :name "Fog"}
                     {:count 1 :name "Giant Growth"}
                     {:count 1 :name "Lava Axe"}
                     {:count 1 :name "Fireball"}
                     {:count 1 :name "Rampant Growth"}
                     {:count 1 :name "Wild Growth"}]}]
