;; https://mtg.fandom.com/wiki/Commander_2013
[#:card-list{:name "Evasive Maneuvers"
             :description ""
             :cards [{:count 1 :name "Derevi, Empyrial Tactician"}
                     {:count 1 :name "Azorius Chancery"}
                     {:count 1 :name "Azorius Guildgate"}
                     {:count 1 :name "Bant Panorama"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Faerie Conclave"}
                     {:count 6 :name "Forest"}
                     {:count 7 :name "Island"}
                     {:count 1 :name "Opal Palace"}
                     {:count 7 :name "Plains"}
                     {:count 1 :name "Rupture Spire"}
                     {:count 1 :name "Saltcrusted Steppe"}
                     {:count 1 :name "Seaside Citadel"}
                     {:count 1 :name "Secluded Steppe"}
                     {:count 1 :name "Sejiri Refuge"}
                     {:count 1 :name "Selesnya Guildgate"}
                     {:count 1 :name "Selesnya Sanctuary"}
                     {:count 1 :name "Simic Guildgate"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Transguild Promenade"}
                     {:count 1 :name "Acidic Slime"}
                     {:count 1 :name "Aerie Mystics"}
                     {:count 1 :name "Angel of Finality"}
                     {:count 1 :name "Azami, Lady of Scrolls"}
                     {:count 1 :name "Bane of Progress"}
                     {:count 1 :name "Deceiver Exarch"}
                     {:count 1 :name "Diviner Spirit"}
                     {:count 1 :name "Djinn of Infinite Deceits"}
                     {:count 1 :name "Dungeon Geists"}
                     {:count 1 :name "Farhaven Elf"}
                     {:count 1 :name "Fiend Hunter"}
                     {:count 1 :name "Flickerwisp"}
                     {:count 1 :name "Hada Spy Patrol"}
                     {:count 1 :name "Karmic Guide"}
                     {:count 1 :name "Kazandu Tuskcaller"}
                     {:count 1 :name "Lu Xun, Scholar General"}
                     {:count 1 :name "Mirror Entity"}
                     {:count 1 :name "Mistmeadow Witch"}
                     {:count 1 :name "Murkfiend Liege"}
                     {:count 1 :name "Phantom Nantuko"}
                     {:count 1 :name "Pilgrim's Eye"}
                     {:count 1 :name "Roon of the Hidden Realm"}
                     {:count 1 :name "Rubinia Soulsinger"}
                     {:count 1 :name "Selesnya Guildmage"}
                     {:count 1 :name "Skyward Eye Prophets"}
                     {:count 1 :name "Stonecloaker"}
                     {:count 1 :name "Thornwind Faeries"}
                     {:count 1 :name "Winged Coatl"}
                     {:count 1 :name "Wonder"}
                     {:count 1 :name "Aethermage's Touch"}
                     {:count 1 :name "Arcane Denial"}
                     {:count 1 :name "Azorius Keyrune"}
                     {:count 1 :name "Basalt Monolith"}
                     {:count 1 :name "Blue Sun's Zenith"}
                     {:count 1 :name "Borrowing 100,000 Arrows"}
                     {:count 1 :name "Conjurer's Closet"}
                     {:count 1 :name "Control Magic"}
                     {:count 1 :name "Curse of Inertia"}
                     {:count 1 :name "Curse of Predation"}
                     {:count 1 :name "Curse of the Forsaken"}
                     {:count 1 :name "Darksteel Ingot"}
                     {:count 1 :name "Darksteel Mutation"}
                     {:count 1 :name "Flickerform"}
                     {:count 1 :name "Kirtar's Wrath"}
                     {:count 1 :name "Krosan Grip"}
                     {:count 1 :name "Leafdrake Roost"}
                     {:count 1 :name "Leonin Bladetrap"}
                     {:count 1 :name "Presence of Gond"}
                     {:count 1 :name "Restore"}
                     {:count 1 :name "Selesnya Charm"}
                     {:count 1 :name "Selesnya Signet"}
                     {:count 1 :name "Simic Signet"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Surveyor's Scope"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Sword of the Paruns"}
                     {:count 1 :name "Tempt with Glory"}
                     {:count 1 :name "Thousand-Year Elixir"}
                     {:count 1 :name "Thunderstaff"}
                     {:count 1 :name "Unexpectedly Absent"}
                     {:count 1 :name "Wash Out"}]}
 #:card-list{:name "Eternal Bargain"
             :description ""
             :cards [{:count 1 :name "Oloro, Ageless Ascetic"}
                     {:count 1 :name "Arcane Sanctum"}
                     {:count 1 :name "Azorius Chancery"}
                     {:count 1 :name "Azorius Guildgate"}
                     {:count 1 :name "Barren Moor"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Dimir Guildgate"}
                     {:count 1 :name "Esper Panorama"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 6 :name "Island"}
                     {:count 1 :name "Jwar Isle Refuge"}
                     {:count 1 :name "Lonely Sandbar"}
                     {:count 1 :name "Opal Palace"}
                     {:count 1 :name "Orzhov Basilica"}
                     {:count 1 :name "Orzhov Guildgate"}
                     {:count 9 :name "Plains"}
                     {:count 1 :name "Rupture Spire"}
                     {:count 1 :name "Springjack Pasture"}
                     {:count 9 :name "Swamp"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Transguild Promenade"}
                     {:count 1 :name "Ajani's Pridemate"}
                     {:count 1 :name "Augury Adept"}
                     {:count 1 :name "Azorius Herald"}
                     {:count 1 :name "Disciple of Griselbrand"}
                     {:count 1 :name "Diviner Spirit"}
                     {:count 1 :name "Divinity of Pride"}
                     {:count 1 :name "Filigree Angel"}
                     {:count 1 :name "Hooded Horror"}
                     {:count 1 :name "Kongming, \"Sleeping Dragon\""}
                     {:count 1 :name "Marrow Bats"}
                     {:count 1 :name "Myr Battlesphere"}
                     {:count 1 :name "Phyrexian Delver"}
                     {:count 1 :name "Phyrexian Gargantua"}
                     {:count 1 :name "Raven Familiar"}
                     {:count 1 :name "Razor Hippogriff"}
                     {:count 1 :name "Serene Master"}
                     {:count 1 :name "Serra Avatar"}
                     {:count 1 :name "Sharding Sphinx"}
                     {:count 1 :name "Sharuum the Hegemon"}
                     {:count 1 :name "Sphinx of the Steel Wind"}
                     {:count 1 :name "Stormscape Battlemage"}
                     {:count 1 :name "Sydri, Galvanic Genius"}
                     {:count 1 :name "Tidal Force"}
                     {:count 1 :name "Tidehollow Strix"}
                     {:count 1 :name "Tower Gargoyle"}
                     {:count 1 :name "Vizkopa Guildmage"}
                     {:count 1 :name "Wall of Reverence"}
                     {:count 1 :name "Act of Authority"}
                     {:count 1 :name "Brilliant Plan"}
                     {:count 1 :name "Cradle of Vitality"}
                     {:count 1 :name "Crawlspace"}
                     {:count 1 :name "Curse of Inertia"}
                     {:count 1 :name "Curse of Shallow Graves"}
                     {:count 1 :name "Curse of the Forsaken"}
                     {:count 1 :name "Darksteel Mutation"}
                     {:count 1 :name "Death Grasp"}
                     {:count 1 :name "Deep Analysis"}
                     {:count 1 :name "Dromar's Charm"}
                     {:count 1 :name "Famine"}
                     {:count 1 :name "Greed"}
                     {:count 1 :name "Lim-Dûl's Vault"}
                     {:count 1 :name "Nevinyrral's Disk"}
                     {:count 1 :name "Nihil Spellbomb"}
                     {:count 1 :name "Obelisk of Esper"}
                     {:count 1 :name "Order of Succession"}
                     {:count 1 :name "Phyrexian Reclamation"}
                     {:count 1 :name "Pristine Talisman"}
                     {:count 1 :name "Reckless Spite"}
                     {:count 1 :name "Sanguine Bond"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Spinal Embrace"}
                     {:count 1 :name "Sun Droplet"}
                     {:count 1 :name "Survival Cache"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Tempt with Immortality"}
                     {:count 1 :name "Thopter Foundry"}
                     {:count 1 :name "Toxic Deluge"}
                     {:count 1 :name "Well of Lost Dreams"}]}
 #:card-list{:name "Mind Seize"
             :description ""
             :cards [{:count 1 :name "Jeleva, Nephalia's Scourge"}
                     {:count 1 :name "Augur of Bolas"}
                     {:count 1 :name "Baleful Force"}
                     {:count 1 :name "Baleful Strix"}
                     {:count 1 :name "Charmbreaker Devils"}
                     {:count 1 :name "Diviner Spirit"}
                     {:count 1 :name "Echo Mage"}
                     {:count 1 :name "Fog Bank"}
                     {:count 1 :name "Guard Gomazoa"}
                     {:count 1 :name "Guttersnipe"}
                     {:count 1 :name "Hooded Horror"}
                     {:count 1 :name "Jace's Archivist"}
                     {:count 1 :name "Mnemonic Wall"}
                     {:count 1 :name "Nekusar, the Mindrazer"}
                     {:count 1 :name "Nightscape Familiar"}
                     {:count 1 :name "Nivix Guildmage"}
                     {:count 1 :name "Terra Ravager"}
                     {:count 1 :name "Thraximundar"}
                     {:count 1 :name "True-Name Nemesis"}
                     {:count 1 :name "Uyo, Silent Prophet"}
                     {:count 1 :name "Vampire Nighthawk"}
                     {:count 1 :name "Viseling"}
                     {:count 1 :name "Akoum Refuge"}
                     {:count 1 :name "Bojuka Bog"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Crumbling Necropolis"}
                     {:count 1 :name "Dimir Guildgate"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Grixis Panorama"}
                     {:count 9 :name "Island"}
                     {:count 1 :name "Izzet Boilerworks"}
                     {:count 1 :name "Izzet Guildgate"}
                     {:count 1 :name "Molten Slagheap"}
                     {:count 5 :name "Mountain"}
                     {:count 1 :name "Opal Palace"}
                     {:count 1 :name "Rakdos Carnarium"}
                     {:count 1 :name "Rakdos Guildgate"}
                     {:count 1 :name "Rupture Spire"}
                     {:count 8 :name "Swamp"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Urza's Factory"}
                     {:count 1 :name "Vivid Creek"}
                     {:count 1 :name "Vivid Marsh"}
                     {:count 1 :name "Annihilate"}
                     {:count 1 :name "Arcane Melee"}
                     {:count 1 :name "Armillary Sphere"}
                     {:count 1 :name "Army of the Damned"}
                     {:count 1 :name "Crosis's Charm"}
                     {:count 1 :name "Cruel Ultimatum"}
                     {:count 1 :name "Curse of Chaos"}
                     {:count 1 :name "Curse of Inertia"}
                     {:count 1 :name "Curse of Shallow Graves"}
                     {:count 1 :name "Decree of Pain"}
                     {:count 1 :name "Dismiss"}
                     {:count 1 :name "Eye of Doom"}
                     {:count 1 :name "Fissure Vent"}
                     {:count 1 :name "Grixis Charm"}
                     {:count 1 :name "Illusionist's Gambit"}
                     {:count 1 :name "Incendiary Command"}
                     {:count 1 :name "Infest"}
                     {:count 1 :name "Mirari"}
                     {:count 1 :name "Molten Disaster"}
                     {:count 1 :name "Obelisk of Grixis"}
                     {:count 1 :name "Opportunity"}
                     {:count 1 :name "Phthisis"}
                     {:count 1 :name "Price of Knowledge"}
                     {:count 1 :name "Propaganda"}
                     {:count 1 :name "Prosperity"}
                     {:count 1 :name "Skyscribing"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Soul Manipulation"}
                     {:count 1 :name "Spiteful Visions"}
                     {:count 1 :name "Starstorm"}
                     {:count 1 :name "Strategic Planning"}
                     {:count 1 :name "Sudden Spoiling"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Temple Bell"}
                     {:count 1 :name "Tempt with Reflections"}
                     {:count 1 :name "Vision Skeins"}
                     {:count 1 :name "Wayfarer's Bauble"}
                     {:count 1 :name "Wild Ricochet"}]}
 #:card-list{:name "Power Hungry"
             :description ""
             :cards [{:count 1 :name "Prossh, Skyraider of Kher"}
                     {:count 1 :name "Akoum Refuge"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 7 :name "Forest"}
                     {:count 1 :name "Golgari Guildgate"}
                     {:count 1 :name "Golgari Rot Farm"}
                     {:count 1 :name "Grim Backwoods"}
                     {:count 1 :name "Gruul Guildgate"}
                     {:count 1 :name "Jund Panorama"}
                     {:count 1 :name "Kazandu Refuge"}
                     {:count 1 :name "Khalni Garden"}
                     {:count 1 :name "Kher Keep"}
                     {:count 1 :name "Llanowar Reborn"}
                     {:count 7 :name "Mountain"}
                     {:count 1 :name "Opal Palace"}
                     {:count 1 :name "Rakdos Guildgate"}
                     {:count 1 :name "Rupture Spire"}
                     {:count 1 :name "Savage Lands"}
                     {:count 6 :name "Swamp"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Vivid Grove"}
                     {:count 1 :name "Brooding Saurian"}
                     {:count 1 :name "Capricious Efreet"}
                     {:count 1 :name "Charnelhoard Wurm"}
                     {:count 1 :name "Deathbringer Thoctar"}
                     {:count 1 :name "Deepfire Elemental"}
                     {:count 1 :name "Elvish Skysweeper"}
                     {:count 1 :name "Endless Cockroaches"}
                     {:count 1 :name "Endrek Sahr, Master Breeder"}
                     {:count 1 :name "Fell Shepherd"}
                     {:count 1 :name "Goblin Sharpshooter"}
                     {:count 1 :name "Golgari Guildmage"}
                     {:count 1 :name "Hooded Horror"}
                     {:count 1 :name "Hua Tuo, Honored Physician"}
                     {:count 1 :name "Hunted Troll"}
                     {:count 1 :name "Inferno Titan"}
                     {:count 1 :name "Jade Mage"}
                     {:count 1 :name "Ophiomancer"}
                     {:count 1 :name "Quagmire Druid"}
                     {:count 1 :name "Sakura-Tribe Elder"}
                     {:count 1 :name "Scarland Thrinax"}
                     {:count 1 :name "Sek'Kuar, Deathkeeper"}
                     {:count 1 :name "Shattergang Brothers"}
                     {:count 1 :name "Silklash Spider"}
                     {:count 1 :name "Sprouting Thrinax"}
                     {:count 1 :name "Stalking Vengeance"}
                     {:count 1 :name "Stronghold Assassin"}
                     {:count 1 :name "Terra Ravager"}
                     {:count 1 :name "Viscera Seer"}
                     {:count 1 :name "Walker of the Grove"}
                     {:count 1 :name "Wight of Precinct Six"}
                     {:count 1 :name "Armillary Sphere"}
                     {:count 1 :name "Blood Rites"}
                     {:count 1 :name "Carnage Altar"}
                     {:count 1 :name "Curse of Chaos"}
                     {:count 1 :name "Curse of Predation"}
                     {:count 1 :name "Curse of Shallow Graves"}
                     {:count 1 :name "Dirge of Dread"}
                     {:count 1 :name "Fecundity"}
                     {:count 1 :name "Foster"}
                     {:count 1 :name "Furnace Celebration"}
                     {:count 1 :name "Goblin Bombardment"}
                     {:count 1 :name "Jar of Eyeballs"}
                     {:count 1 :name "Jund Charm"}
                     {:count 1 :name "Mass Mutiny"}
                     {:count 1 :name "Night Soil"}
                     {:count 1 :name "Obelisk of Jund"}
                     {:count 1 :name "Plague Boiler"}
                     {:count 1 :name "Primal Vigor"}
                     {:count 1 :name "Reincarnation"}
                     {:count 1 :name "Restore"}
                     {:count 1 :name "Rough // Tumble"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Spine of Ish Sah"}
                     {:count 1 :name "Spoils of Victory"}
                     {:count 1 :name "Sudden Demise"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Tempt with Vengeance"}
                     {:count 1 :name "Tooth and Claw"}
                     {:count 1 :name "Vile Requiem"}
                     {:count 1 :name "Widespread Panic"}]}
 #:card-list{:name "Nature of the Beast"
             :description ""
             :cards [{:count 1 :name "Marath, Will of the Wild"}
                     {:count 1 :name "Boros Garrison"}
                     {:count 1 :name "Boros Guildgate"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Contested Cliffs"}
                     {:count 1 :name "Drifting Meadow"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 8 :name "Forest"}
                     {:count 1 :name "Forgotten Cave"}
                     {:count 1 :name "Gruul Guildgate"}
                     {:count 1 :name "Homeward Path"}
                     {:count 1 :name "Jungle Shrine"}
                     {:count 1 :name "Khalni Garden"}
                     {:count 1 :name "Mosswort Bridge"}
                     {:count 5 :name "Mountain"}
                     {:count 1 :name "Naya Panorama"}
                     {:count 1 :name "New Benalia"}
                     {:count 1 :name "Opal Palace"}
                     {:count 4 :name "Plains"}
                     {:count 1 :name "Rupture Spire"}
                     {:count 1 :name "Secluded Steppe"}
                     {:count 1 :name "Selesnya Guildgate"}
                     {:count 1 :name "Selesnya Sanctuary"}
                     {:count 1 :name "Slippery Karst"}
                     {:count 1 :name "Smoldering Crater"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Tranquil Thicket"}
                     {:count 1 :name "Vitu-Ghazi, the City-Tree"}
                     {:count 1 :name "Vivid Crag"}
                     {:count 1 :name "Archangel"}
                     {:count 1 :name "Avenger of Zendikar"}
                     {:count 1 :name "Baloth Woodcrasher"}
                     {:count 1 :name "Crater Hellion"}
                     {:count 1 :name "Deadwood Treefolk"}
                     {:count 1 :name "Drumhunter"}
                     {:count 1 :name "Eternal Dragon"}
                     {:count 1 :name "Gahiji, Honored One"}
                     {:count 1 :name "Grazing Gladehart"}
                     {:count 1 :name "Krosan Tusker"}
                     {:count 1 :name "Krosan Warchief"}
                     {:count 1 :name "Magus of the Arena"}
                     {:count 1 :name "Mayael the Anima"}
                     {:count 1 :name "Mold Shambler"}
                     {:count 1 :name "Naya Soulbeast"}
                     {:count 1 :name "Rakeclaw Gargantuan"}
                     {:count 1 :name "Rampaging Baloths"}
                     {:count 1 :name "Ravenous Baloth"}
                     {:count 1 :name "Spellbreaker Behemoth"}
                     {:count 1 :name "Spitebellows"}
                     {:count 1 :name "Terra Ravager"}
                     {:count 1 :name "Valley Rannet"}
                     {:count 1 :name "Behemoth Sledge"}
                     {:count 1 :name "Boros Charm"}
                     {:count 1 :name "Cultivate"}
                     {:count 1 :name "Curse of Chaos"}
                     {:count 1 :name "Curse of Predation"}
                     {:count 1 :name "Curse of the Forsaken"}
                     {:count 1 :name "Darksteel Mutation"}
                     {:count 1 :name "Druidic Satchel"}
                     {:count 1 :name "Fiery Justice"}
                     {:count 1 :name "Fireball"}
                     {:count 1 :name "Fires of Yavimaya"}
                     {:count 1 :name "From the Ashes"}
                     {:count 1 :name "Harmonize"}
                     {:count 1 :name "Hull Breach"}
                     {:count 1 :name "Mystic Barrier"}
                     {:count 1 :name "Naya Charm"}
                     {:count 1 :name "One Dozen Eyes"}
                     {:count 1 :name "Rain of Thorns"}
                     {:count 1 :name "Restore"}
                     {:count 1 :name "Savage Twister"}
                     {:count 1 :name "Seer's Sundial"}
                     {:count 1 :name "Slice and Dice"}
                     {:count 1 :name "Slice in Twain"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Spawning Grounds"}
                     {:count 1 :name "Sprouting Vines"}
                     {:count 1 :name "Street Spasm"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Tempt with Discovery"}
                     {:count 1 :name "Tower of Fortunes"}
                     {:count 1 :name "War Cadence"}
                     {:count 1 :name "Warstorm Surge"}
                     {:count 1 :name "Where Ancients Tread"}
                     {:count 1 :name "Witch Hunt"}
                     {:count 1 :name "Wrath of God"}]}]
