;; https://mtg.fandom.com/wiki/Commander_2015
[#:card-list{:name "Call the Spirits"
             :description ""
             :cards [{:count 1 :name "Daxos the Returned"}
                     {:count 1 :name "Ajani's Chosen"}
                     {:count 1 :name "Banshee of the Dread Choir"}
                     {:count 1 :name "Bastion Protector"}
                     {:count 1 :name "Burnished Hart"}
                     {:count 1 :name "Celestial Ancient"}
                     {:count 1 :name "Celestial Archon"}
                     {:count 1 :name "Corpse Augur"}
                     {:count 1 :name "Dawnglare Invoker"}
                     {:count 1 :name "Doomwake Giant"}
                     {:count 1 :name "Dreadbringer Lampads"}
                     {:count 1 :name "Fate Unraveler"}
                     {:count 1 :name "Ghostblade Eidolon"}
                     {:count 1 :name "Herald of the Host"}
                     {:count 1 :name "Karlov of the Ghost Council"}
                     {:count 1 :name "Kor Sanctifiers"}
                     {:count 1 :name "Mesa Enchantress"}
                     {:count 1 :name "Monk Idealist"}
                     {:count 1 :name "Nighthowler"}
                     {:count 1 :name "Oreskos Explorer"}
                     {:count 1 :name "Sandstone Oracle"}
                     {:count 1 :name "Silent Sentinel"}
                     {:count 1 :name "Teysa, Envoy of Ghosts"}
                     {:count 1 :name "Thief of Blood"}
                     {:count 1 :name "Treasury Thrull"}
                     {:count 1 :name "Underworld Coinsmith"}
                     {:count 1 :name "Ancient Craving"}
                     {:count 1 :name "Dawn to Dusk"}
                     {:count 1 :name "Deadly Tempest"}
                     {:count 1 :name "Death Grasp"}
                     {:count 1 :name "Gild"}
                     {:count 1 :name "Open the Vaults"}
                     {:count 1 :name "Righteous Confluence"}
                     {:count 1 :name "Crystal Chimes"}
                     {:count 1 :name "Lightning Greaves"}
                     {:count 1 :name "Orzhov Cluestone"}
                     {:count 1 :name "Orzhov Signet"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Thought Vessel"}
                     {:count 1 :name "Wayfarer's Bauble"}
                     {:count 1 :name "Aura of Silence"}
                     {:count 1 :name "Banishing Light"}
                     {:count 1 :name "Black Market"}
                     {:count 1 :name "Cage of Hands"}
                     {:count 1 :name "Daxos's Torment"}
                     {:count 1 :name "Dictate of Heliod"}
                     {:count 1 :name "Fallen Ideal"}
                     {:count 1 :name "Grasp of Fate"}
                     {:count 1 :name "Grave Peril"}
                     {:count 1 :name "Karmic Justice"}
                     {:count 1 :name "Marshal's Anthem"}
                     {:count 1 :name "Necromancer's Covenant"}
                     {:count 1 :name "Phyrexian Arena"}
                     {:count 1 :name "Phyrexian Reclamation"}
                     {:count 1 :name "Seal of Cleansing"}
                     {:count 1 :name "Seal of Doom"}
                     {:count 1 :name "Shielded by Faith"}
                     {:count 1 :name "Sigil of the Empty Throne"}
                     {:count 1 :name "Underworld Connections"}
                     {:count 1 :name "Vow of Duty"}
                     {:count 1 :name "Vow of Malice"}
                     {:count 1 :name "Barren Moor"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Ghost Quarter"}
                     {:count 1 :name "New Benalia"}
                     {:count 1 :name "Orzhov Basilica"}
                     {:count 1 :name "Orzhov Guildgate"}
                     {:count 1 :name "Rogue's Passage"}
                     {:count 1 :name "Scoured Barrens"}
                     {:count 1 :name "Secluded Steppe"}
                     {:count 1 :name "Tainted Field"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Vivid Marsh"}
                     {:count 1 :name "Vivid Meadow"}
                     {:count 11 :name "Plains"}
                     {:count 13 :name "Swamp"}]}
 #:card-list{:name "Seize Control"
             :description ""
             :cards [{:count 1 :name "Mizzix of the Izmagnus"}
                     {:count 1 :name "Goblin Electromancer"}
                     {:count 1 :name "Jace's Archivist"}
                     {:count 1 :name "Gigantoplasm"}
                     {:count 1 :name "Talrand, Sky Summoner"}
                     {:count 1 :name "Psychosis Crawler"}
                     {:count 1 :name "Lone Revenant"}
                     {:count 1 :name "Broodbirth Viper"}
                     {:count 1 :name "Illusory Ambusher"}
                     {:count 1 :name "Warchief Giant"}
                     {:count 1 :name "Charmbreaker Devils"}
                     {:count 1 :name "Arjun, the Shifting Flame"}
                     {:count 1 :name "Etherium-Horn Sorcerer"}
                     {:count 1 :name "Melek, Izzet Paragon"}
                     {:count 1 :name "Dragon Mage"}
                     {:count 1 :name "Preordain"}
                     {:count 1 :name "Faithless Looting"}
                     {:count 1 :name "Vandalblast"}
                     {:count 1 :name "Mizzium Mortars"}
                     {:count 1 :name "Windfall"}
                     {:count 1 :name "Meteor Blast"}
                     {:count 1 :name "Mystic Retrieval"}
                     {:count 1 :name "Stolen Goods"}
                     {:count 1 :name "Rite of Replication"}
                     {:count 1 :name "Sleep"}
                     {:count 1 :name "Chain Reaction"}
                     {:count 1 :name "Mizzix's Mastery"}
                     {:count 1 :name "Call the Skybreaker"}
                     {:count 1 :name "Blatant Thievery"}
                     {:count 1 :name "Epic Experiment"}
                     {:count 1 :name "Blustersquall"}
                     {:count 1 :name "Brainstorm"}
                     {:count 1 :name "Echoing Truth"}
                     {:count 1 :name "Desperate Ravings"}
                     {:count 1 :name "Urza's Rage"}
                     {:count 1 :name "Counterflux"}
                     {:count 1 :name "Aetherize"}
                     {:count 1 :name "Fact or Fiction"}
                     {:count 1 :name "Reins of Power"}
                     {:count 1 :name "Steam Augury"}
                     {:count 1 :name "Mystic Confluence"}
                     {:count 1 :name "Word of Seizing"}
                     {:count 1 :name "Act of Aggression"}
                     {:count 1 :name "Prophetic Bolt"}
                     {:count 1 :name "Aethersnatch"}
                     {:count 1 :name "Mirror Match"}
                     {:count 1 :name "Firemind's Foresight"}
                     {:count 1 :name "Repeal"}
                     {:count 1 :name "Comet Storm"}
                     {:count 1 :name "Magmaquake"}
                     {:count 1 :name "Stroke of Genius"}
                     {:count 1 :name "Dominate"}
                     {:count 1 :name "Blue Sun's Zenith"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Izzet Signet"}
                     {:count 1 :name "Thought Vessel"}
                     {:count 1 :name "Worn Powerstone"}
                     {:count 1 :name "Seal of the Guildpact"}
                     {:count 1 :name "Awaken the Sky Tyrant"}
                     {:count 1 :name "Rite of the Raging Storm"}
                     {:count 1 :name "Thought Reflection"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Izzet Boilerworks"}
                     {:count 1 :name "Izzet Guildgate"}
                     {:count 1 :name "Reliquary Tower"}
                     {:count 1 :name "Rogue's Passage"}
                     {:count 1 :name "Spinerock Knoll"}
                     {:count 1 :name "Swiftwater Cliffs"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Vivid Crag"}
                     {:count 1 :name "Vivid Creek"}
                     {:count 14 :name "Island"}
                     {:count 13 :name "Mountain"}]}
 #:card-list{:name "Plunder the Graves"
             :description "The “Plunder the Graves” deck is commanded by Meren of Clan Nel Toth, a pariah of Jund who returned to her homeland wielding Grixis necromancy. Meren’s specialty is reanimation, reusing everything from the smallest to the largest of creatures in an endless wave of ferocious onslaughts.
Meren is all about recycling her fallen minions. Many of the deck’s creatures have enters-the-battlefield abilities that will trigger each time they’re revived. Even a seemingly minor ability on a small creature can spell trouble for opponents who let it happen too many times."
             :cards [{:count 1 :name "Meren of Clan Nel Toth"}
                     {:count 1 :name "Sakura-Tribe Elder"}
                     {:count 1 :name "Satyr Wayfinder"}
                     {:count 1 :name "Viridian Emissary"}
                     {:count 1 :name "Wall of Blossoms"}
                     {:count 1 :name "Viridian Zealot"}
                     {:count 1 :name "Lotleth Troll"}
                     {:count 1 :name "Korozda Guildmage"}
                     {:count 1 :name "Blood Bairn"}
                     {:count 1 :name "Phyrexian Rager"}
                     {:count 1 :name "Skullwinder"}
                     {:count 1 :name "Wood Elves"}
                     {:count 1 :name "Eternal Witness"}
                     {:count 1 :name "Corpse Augur"}
                     {:count 1 :name "Centaur Vinecrasher"}
                     {:count 1 :name "Bloodspore Thrinax"}
                     {:count 1 :name "Jarad, Golgari Lich Lord"}
                     {:count 1 :name "Shriekmaw"}
                     {:count 1 :name "Indrik Stomphowler"}
                     {:count 1 :name "Kessig Cagebreakers"}
                     {:count 1 :name "Banshee of the Dread Choir"}
                     {:count 1 :name "Phyrexian Plaguelord"}
                     {:count 1 :name "Acidic Slime"}
                     {:count 1 :name "Mycoloth"}
                     {:count 1 :name "Mazirek, Kraul Death Priest"}
                     {:count 1 :name "Vulturous Zombie"}
                     {:count 1 :name "Great Oak Guardian"}
                     {:count 1 :name "Champion of Stray Souls"}
                     {:count 1 :name "Extractor Demon"}
                     {:count 1 :name "Thief of Blood"}
                     {:count 1 :name "Pathbreaker Ibex"}
                     {:count 1 :name "Cloudthresher"}
                     {:count 1 :name "Butcher of Malakir"}
                     {:count 1 :name "Eater of Hope"}
                     {:count 1 :name "Scourge of Nel Toth"}
                     {:count 1 :name "Caller of the Pack"}
                     {:count 1 :name "Terastodon"}
                     {:count 1 :name "Verdant Force"}
                     {:count 1 :name "Mulch"}
                     {:count 1 :name "Victimize"}
                     {:count 1 :name "Primal Growth"}
                     {:count 1 :name "Ambition's Cost"}
                     {:count 1 :name "Sever the Bloodline"}
                     {:count 1 :name "Barter in Blood"}
                     {:count 1 :name "Rise from the Grave"}
                     {:count 1 :name "Spider Spawning"}
                     {:count 1 :name "Overwhelming Stampede"}
                     {:count 1 :name "Dread Summons"}
                     {:count 1 :name "Altar's Reap"}
                     {:count 1 :name "Tribute to the Wild"}
                     {:count 1 :name "Golgari Charm"}
                     {:count 1 :name "Grisly Salvage"}
                     {:count 1 :name "Putrefy"}
                     {:count 1 :name "Wretched Confluence"}
                     {:count 1 :name "Skullclamp"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Golgari Signet"}
                     {:count 1 :name "Lightning Greaves"}
                     {:count 1 :name "Thought Vessel"}
                     {:count 1 :name "Bonehoard"}
                     {:count 1 :name "Eldrazi Monument"}
                     {:count 1 :name "Diabolic Servitude"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Golgari Guildgate"}
                     {:count 1 :name "Golgari Rot Farm"}
                     {:count 1 :name "Grim Backwoods"}
                     {:count 1 :name "High Market"}
                     {:count 1 :name "Jungle Hollow"}
                     {:count 1 :name "Polluted Mire"}
                     {:count 1 :name "Slippery Karst"}
                     {:count 1 :name "Tainted Wood"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Vivid Grove"}
                     {:count 1 :name "Vivid Marsh"}
                     {:count 13 :name "Swamp"}
                     {:count 12 :name "Forest"}]}
 #:card-list{:name "Wade into Battle"
             :description ""
             :cards [{:count 1 :name "Kalemne, Disciple of Iroas"}
                     {:count 1 :name "Stinkdrinker Daredevil"}
                     {:count 1 :name "Taurean Mauler"}
                     {:count 1 :name "Dawnglare Invoker"}
                     {:count 1 :name "Magus of the Wheel"}
                     {:count 1 :name "Desolation Giant"}
                     {:count 1 :name "Fumiko the Lowblood"}
                     {:count 1 :name "Hunted Dragon"}
                     {:count 1 :name "Stoneshock Giant"}
                     {:count 1 :name "Thundercloud Shaman"}
                     {:count 1 :name "Warchief Giant"}
                     {:count 1 :name "Oreskos Explorer"}
                     {:count 1 :name "Herald of the Host"}
                     {:count 1 :name "Kalemne's Captain"}
                     {:count 1 :name "Anya, Merciless Angel"}
                     {:count 1 :name "Sunrise Sovereign"}
                     {:count 1 :name "Hammerfist Giant"}
                     {:count 1 :name "Inferno Titan"}
                     {:count 1 :name "Dawnbreak Reclaimer"}
                     {:count 1 :name "Sun Titan"}
                     {:count 1 :name "Hostility"}
                     {:count 1 :name "Jareth, Leonine Titan"}
                     {:count 1 :name "Victory's Herald"}
                     {:count 1 :name "Sandstone Oracle"}
                     {:count 1 :name "Hamletback Goliath"}
                     {:count 1 :name "Arbiter of Knollridge"}
                     {:count 1 :name "Borderland Behemoth"}
                     {:count 1 :name "Dream Pillager"}
                     {:count 1 :name "Magma Giant"}
                     {:count 1 :name "Angel of Serenity"}
                     {:count 1 :name "Gisela, Blade of Goldnight"}
                     {:count 1 :name "Breath of Darigaaz"}
                     {:count 1 :name "Fiery Confluence"}
                     {:count 1 :name "Disaster Radius"}
                     {:count 1 :name "Earthquake"}
                     {:count 1 :name "Meteor Blast"}
                     {:count 1 :name "Fall of the Hammer"}
                     {:count 1 :name "Orim's Thunder"}
                     {:count 1 :name "Crib Swap"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Blade of Selves"}
                     {:count 1 :name "Boros Signet"}
                     {:count 1 :name "Coldsteel Heart"}
                     {:count 1 :name "Fellwar Stone"}
                     {:count 1 :name "Lightning Greaves"}
                     {:count 1 :name "Mind Stone"}
                     {:count 1 :name "Thought Vessel"}
                     {:count 1 :name "Basalt Monolith"}
                     {:count 1 :name "Boros Cluestone"}
                     {:count 1 :name "Darksteel Ingot"}
                     {:count 1 :name "Loxodon Warhammer"}
                     {:count 1 :name "Urza's Incubator"}
                     {:count 1 :name "Worn Powerstone"}
                     {:count 1 :name "Seer's Sundial"}
                     {:count 1 :name "Dreamstone Hedron"}
                     {:count 1 :name "Staff of Nin"}
                     {:count 1 :name "Curse of the Nightly Hunt"}
                     {:count 1 :name "Banishing Light"}
                     {:count 1 :name "Faith's Fetters"}
                     {:count 1 :name "Rite of the Raging Storm"}
                     {:count 1 :name "Warstorm Surge"}
                     {:count 1 :name "Ancient Amphitheater"}
                     {:count 1 :name "Blasted Landscape"}
                     {:count 1 :name "Boros Garrison"}
                     {:count 1 :name "Boros Guildgate"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Drifting Meadow"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Forgotten Cave"}
                     {:count 1 :name "Secluded Steppe"}
                     {:count 1 :name "Smoldering Crater"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Vivid Crag"}
                     {:count 1 :name "Vivid Meadow"}
                     {:count 1 :name "Wind-Scarred Crag"}
                     {:count 14 :name "Mountain"}
                     {:count 11 :name "Plains"}]}
 #:card-list{:name "Swell the Host"
             :description ""
             :cards [{:count 1 :name "Ezuri, Claw of Progress"}
                     {:count 1 :name "Arbor Colossus"}
                     {:count 1 :name "Bane of Progress"}
                     {:count 1 :name "Broodbirth Viper"}
                     {:count 1 :name "Caller of the Claw"}
                     {:count 1 :name "Caller of the Pack"}
                     {:count 1 :name "Chameleon Colossus"}
                     {:count 1 :name "Coiling Oracle"}
                     {:count 1 :name "Cold-Eyed Selkie"}
                     {:count 1 :name "Elvish Visionary"}
                     {:count 1 :name "Eternal Witness"}
                     {:count 1 :name "Experiment One"}
                     {:count 1 :name "Forgotten Ancient"}
                     {:count 1 :name "Great Oak Guardian"}
                     {:count 1 :name "Illusory Ambusher"}
                     {:count 1 :name "Kaseto, Orochi Archmage"}
                     {:count 1 :name "Loaming Shaman"}
                     {:count 1 :name "Lorescale Coatl"}
                     {:count 1 :name "Mulldrifter"}
                     {:count 1 :name "Mystic Snake"}
                     {:count 1 :name "Ninja of the Deep Hours"}
                     {:count 1 :name "Noble Quarry"}
                     {:count 1 :name "Ohran Viper"}
                     {:count 1 :name "Patagia Viper"}
                     {:count 1 :name "Plaxmanta"}
                     {:count 1 :name "Prime Speaker Zegana"}
                     {:count 1 :name "Sakura-Tribe Elder"}
                     {:count 1 :name "Skullwinder"}
                     {:count 1 :name "Solemn Simulacrum"}
                     {:count 1 :name "Stingerfling Spider"}
                     {:count 1 :name "Thelonite Hermit"}
                     {:count 1 :name "Trygon Predator"}
                     {:count 1 :name "Viridian Shaman"}
                     {:count 1 :name "Wistful Selkie"}
                     {:count 1 :name "Beastmaster Ascension"}
                     {:count 1 :name "Day of the Dragons"}
                     {:count 1 :name "Biomantic Mastery"}
                     {:count 1 :name "Desert Twister"}
                     {:count 1 :name "Ezuri's Predation"}
                     {:count 1 :name "Kodama's Reach"}
                     {:count 1 :name "Overrun"}
                     {:count 1 :name "Rampant Growth"}
                     {:count 1 :name "Verdant Confluence"}
                     {:count 1 :name "Arachnogenesis"}
                     {:count 1 :name "Cobra Trap"}
                     {:count 1 :name "Krosan Grip"}
                     {:count 1 :name "Mirror Match"}
                     {:count 1 :name "Rapid Hybridization"}
                     {:count 1 :name "Snakeform"}
                     {:count 1 :name "Synthetic Destiny"}
                     {:count 1 :name "Bident of Thassa"}
                     {:count 1 :name "Orochi Hatchery"}
                     {:count 1 :name "Scytheclaw"}
                     {:count 1 :name "Simic Keyrune"}
                     {:count 1 :name "Simic Signet"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Sword of Vengeance"}
                     {:count 1 :name "Thought Vessel"}
                     {:count 14 :name "Forest"}
                     {:count 11 :name "Island"}
                     {:count 1 :name "Command Beacon"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "High Market"}
                     {:count 1 :name "Llanowar Reborn"}
                     {:count 1 :name "Mosswort Bridge"}
                     {:count 1 :name "Novijen, Heart of Progress"}
                     {:count 1 :name "Oran-Rief, the Vastwood"}
                     {:count 1 :name "Reliquary Tower"}
                     {:count 1 :name "Simic Growth Chamber"}
                     {:count 1 :name "Simic Guildgate"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Thornwood Falls"}
                     {:count 1 :name "Vivid Creek"}
                     {:count 1 :name "Vivid Grove"}
                     {:count 1 :name "Zoetic Cavern"}]}]
