;; https://mtg.fandom.com/wiki/Commander_2021
[#:card-list{:name "Silverquill Statement"
             :description ""
             :cards [{:count 1 :name "Breena, the Demagogue"}
                     {:count 1 :name "Gideon, Champion of Justice"}
                     {:count 1 :name "Angel of Serenity"}
                     {:count 1 :name "Author of Shadows"}
                     {:count 1 :name "Bold Plagiarist"}
                     {:count 1 :name "Boreas Charger"}
                     {:count 1 :name "Combat Calligrapher"}
                     {:count 1 :name "Deathbringer Regent"}
                     {:count 1 :name "Deathbringer Liege"}
                     {:count 1 :name "Elite Scaleguard"}
                     {:count 1 :name "Fain, the Broker"}
                     {:count 1 :name "Felisa, Fang of Silverquill"}
                     {:count 1 :name "Guardian Archon"}
                     {:count 1 :name "Hunted Lammasu"}
                     {:count 1 :name "Keen Duelist"}
                     {:count 1 :name "Knight of the White Orchid"}
                     {:count 1 :name "Magister of Worth"}
                     {:count 1 :name "Necropolis Regent"}
                     {:count 1 :name "Nils, Discipline Enforcer"}
                     {:count 1 :name "Oreskos Explorer"}
                     {:count 1 :name "Orzhov Advokist"}
                     {:count 1 :name "Scholarship Sponsor"}
                     {:count 1 :name "Selfless Squire"}
                     {:count 1 :name "Stalking Leonin"}
                     {:count 1 :name "Sunscorch Regent"}
                     {:count 1 :name "Teysa, Envoy of Ghosts"}
                     {:count 1 :name "Windborn Muse"}
                     {:count 1 :name "Zetalpa, Primal Dawn"}
                     {:count 1 :name "Fracture"}
                     {:count 1 :name "Inkshield"}
                     {:count 1 :name "Oblation"}
                     {:count 1 :name "Stinging Study"}
                     {:count 1 :name "Utter End"}
                     {:count 1 :name "Ambition's Cost"}
                     {:count 1 :name "Incarnation Technique"}
                     {:count 1 :name "Infernal Offering"}
                     {:count 1 :name "Promise of Loyalty"}
                     {:count 1 :name "Secret Rendezvous"}
                     {:count 1 :name "Tragic Arrogance"}
                     {:count 1 :name "Citadel Siege"}
                     {:count 1 :name "Cunning Rhetoric"}
                     {:count 1 :name "Curse of Disturbance"}
                     {:count 1 :name "Duelist's Heritage"}
                     {:count 1 :name "Debtors' Knell"}
                     {:count 1 :name "Ghostly Prison"}
                     {:count 1 :name "Martial Impetus"}
                     {:count 1 :name "Parasitic Impetus"}
                     {:count 1 :name "Soul Snare"}
                     {:count 1 :name "Together Forever"}
                     {:count 1 :name "Vow of Duty"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Bloodthirsty Blade"}
                     {:count 1 :name "Coveted Jewel"}
                     {:count 1 :name "Mind Stone"}
                     {:count 1 :name "Orzhov Signet"}
                     {:count 1 :name "Pendant of Prosperity"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Spectral Searchlight"}
                     {:count 1 :name "Tempting Contract"}
                     {:count 1 :name "Victory Chimes"}
                     {:count 14 :name "Plains"}
                     {:count 10 :name "Swamp"}
                     {:count 1 :name "Barren Moor"}
                     {:count 1 :name "Bojuka Bog"}
                     {:count 1 :name "Caves of Koilos"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Mikokoro, Center of the Sea"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Opal Palace"}
                     {:count 1 :name "Orzhov Basilica"}
                     {:count 1 :name "Rogue's Passage"}
                     {:count 1 :name "Secluded Steppe"}
                     {:count 1 :name "Silverquill Campus"}
                     {:count 1 :name "Study Hall"}
                     {:count 1 :name "Tainted Field"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Temple of Silence"}]}
 #:card-list{:name "Prismari Performance"
             :description ""
             :cards [{:count 1 :name "Zaffai, Thunder Conductor"}
                     {:count 1 :name "Jaya Ballard"}
                     {:count 1 :name "Charmbreaker Devils"}
                     {:count 1 :name "Crackling Drake"}
                     {:count 1 :name "Dazzling Sphinx"}
                     {:count 1 :name "Diluvian Primordial"}
                     {:count 1 :name "Dualcaster Mage"}
                     {:count 1 :name "Erratic Cyclops"}
                     {:count 1 :name "Etali, Primal Storm"}
                     {:count 1 :name "Humble Defector"}
                     {:count 1 :name "Inferno Project"}
                     {:count 1 :name "Living Lore"}
                     {:count 1 :name "Naru Meha, Master Wizard"}
                     {:count 1 :name "Octavia, Living Thesis"}
                     {:count 1 :name "Radiant Performer"}
                     {:count 1 :name "Rionya, Fire Dancer"}
                     {:count 1 :name "Rootha, Mercurial Artist"}
                     {:count 1 :name "Sly Instigator"}
                     {:count 1 :name "Storm-Kiln Artist"}
                     {:count 1 :name "Talrand, Sky Summoner"}
                     {:count 1 :name "Veyran, Voice of Duality"}
                     {:count 1 :name "Wildfire Devils"}
                     {:count 1 :name "Aether Gale"}
                     {:count 1 :name "Apex of Power"}
                     {:count 1 :name "Blasphemous Act"}
                     {:count 1 :name "Brass's Bounty"}
                     {:count 1 :name "Call the Skybreaker"}
                     {:count 1 :name "Creative Technique"}
                     {:count 1 :name "Elemental Masterpiece"}
                     {:count 1 :name "Epic Experiment"}
                     {:count 1 :name "Expressive Iteration"}
                     {:count 1 :name "Faithless Looting"}
                     {:count 1 :name "Fiery Encore"}
                     {:count 1 :name "Inspiring Refrain"}
                     {:count 1 :name "Mana Geyser"}
                     {:count 1 :name "Mind's Desire"}
                     {:count 1 :name "Muse Vortex"}
                     {:count 1 :name "Ponder"}
                     {:count 1 :name "Rousing Refrain"}
                     {:count 1 :name "Serum Visions"}
                     {:count 1 :name "Surge to Victory"}
                     {:count 1 :name "Treasure Cruise"}
                     {:count 1 :name "Volcanic Vision"}
                     {:count 1 :name "Aetherspouts"}
                     {:count 1 :name "Brainstorm"}
                     {:count 1 :name "Dig Through Time"}
                     {:count 1 :name "Fiery Fall"}
                     {:count 1 :name "Reinterpret"}
                     {:count 1 :name "Resculpt"}
                     {:count 1 :name "Seething Song"}
                     {:count 1 :name "Traumatic Visions"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Elementalist's Palette"}
                     {:count 1 :name "Hedron Archive"}
                     {:count 1 :name "Izzet Signet"}
                     {:count 1 :name "Letter of Acceptance"}
                     {:count 1 :name "Mind Stone"}
                     {:count 1 :name "Pyromancer's Goggles"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Talisman of Creativity"}
                     {:count 1 :name "Metallurgic Summonings"}
                     {:count 1 :name "Sunbird's Invocation"}
                     {:count 1 :name "Swarm Intelligence"}
                     {:count 1 :name "Blighted Cataract"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Desert of the Fervent"}
                     {:count 1 :name "Desert of the Mindful"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Forgotten Cave"}
                     {:count 10 :name "Island"}
                     {:count 1 :name "Izzet Boilerworks"}
                     {:count 1 :name "Lonely Sandbar"}
                     {:count 1 :name "Mage-Ring Network"}
                     {:count 1 :name "Memorial to Genius"}
                     {:count 9 :name "Mountain"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Prismari Campus"}
                     {:count 1 :name "Reliquary Tower"}
                     {:count 1 :name "Scavenger Grounds"}
                     {:count 1 :name "Shivan Reef"}
                     {:count 1 :name "Study Hall"}
                     {:count 1 :name "Temple of Epiphany"}
                     {:count 1 :name "Temple of the False God"}]}
 #:card-list{:name "Witherbloom Witchcraft"
             :description ""
             :cards [{:count 1 :name "Willowdusk, Essence Seer"}
                     {:count 1 :name "Ob Nixilis Reignited"}
                     {:count 1 :name "Ageless Entity"}
                     {:count 1 :name "Bloodtracker"}
                     {:count 1 :name "Bloodthirsty Aerialist"}
                     {:count 1 :name "Blossoming Bogbeast"}
                     {:count 1 :name "Defiant Bloodlord"}
                     {:count 1 :name "Dina, Soul Steeper"}
                     {:count 1 :name "Epicure of Blood"}
                     {:count 1 :name "Ezzaroot Channeler"}
                     {:count 1 :name "Gluttonous Troll"}
                     {:count 1 :name "Gyome, Master Chef"}
                     {:count 1 :name "Honor Troll"}
                     {:count 1 :name "Leyline Prowler"}
                     {:count 1 :name "Marshland Bloodcaster"}
                     {:count 1 :name "Noxious Gearhulk"}
                     {:count 1 :name "Sangromancer"}
                     {:count 1 :name "Sapling of Colfenor"}
                     {:count 1 :name "Silversmote Ghoul"}
                     {:count 1 :name "Sproutback Trudge"}
                     {:count 1 :name "Tivash, Gloom Summoner"}
                     {:count 1 :name "Vampire Nighthawk"}
                     {:count 1 :name "Veinwitch Coven"}
                     {:count 1 :name "Verdant Sun's Avatar"}
                     {:count 1 :name "Yedora, Grave Gardener"}
                     {:count 1 :name "Mortality Spear"}
                     {:count 1 :name "Pulse of Murasa"}
                     {:count 1 :name "Reckless Spite"}
                     {:count 1 :name "Suffer the Past"}
                     {:count 1 :name "Ancient Craving"}
                     {:count 1 :name "Cultivate"}
                     {:count 1 :name "Damnable Pact"}
                     {:count 1 :name "Deadly Tempest"}
                     {:count 1 :name "Essence Pulse"}
                     {:count 1 :name "Feed the Swarm"}
                     {:count 1 :name "Gaze of Granite"}
                     {:count 1 :name "Healing Technique"}
                     {:count 1 :name "Nissa's Renewal"}
                     {:count 1 :name "Pest Infestation"}
                     {:count 1 :name "Rampant Growth"}
                     {:count 1 :name "Revival Experiment"}
                     {:count 1 :name "Taste of Death"}
                     {:count 1 :name "Blight Mound"}
                     {:count 1 :name "Greed"}
                     {:count 1 :name "Gift of Paradise"}
                     {:count 1 :name "Moldervine Reclamation"}
                     {:count 1 :name "Sanguine Bond"}
                     {:count 1 :name "Trudge Garden"}
                     {:count 1 :name "Alhammarret's Archive"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Druidic Satchel"}
                     {:count 1 :name "Elixir of Immortality"}
                     {:count 1 :name "Loxodon Warhammer"}
                     {:count 1 :name "Paradise Plume"}
                     {:count 1 :name "Pristine Talisman"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Sun Droplet"}
                     {:count 1 :name "Talisman of Resilience"}
                     {:count 1 :name "Venser's Journal"}
                     {:count 1 :name "Well of Lost Dreams"}
                     {:count 11 :name "Forest"}
                     {:count 11 :name "Swamp"}
                     {:count 1 :name "Blighted Woodland"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Gingerbread Cabin"}
                     {:count 1 :name "Golgari Rot Farm"}
                     {:count 1 :name "High Market"}
                     {:count 1 :name "Jungle Hollow"}
                     {:count 1 :name "Llanowar Wastes"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Radiant Fountain"}
                     {:count 1 :name "Rogue's Passage"}
                     {:count 1 :name "Sapseep Forest"}
                     {:count 1 :name "Study Hall"}
                     {:count 1 :name "Tainted Wood"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Temple of Malady"}
                     {:count 1 :name "Witch's Clinic"}
                     {:count 1 :name "Witherbloom Campus"}]}
 #:card-list{:name "Lorehold Legacies"
             :description ""
             :cards [{:count 1 :name "Osgir, the Reconstructor"}
                     {:count 1 :name "Daretti, Scrap Savant"}
                     {:count 1 :name "Alibou, Ancient Witness"}
                     {:count 1 :name "Angel of the Ruins"}
                     {:count 1 :name "Audacious Reshapers"}
                     {:count 1 :name "Bosh, Iron Golem"}
                     {:count 1 :name "Bronze Guardian"}
                     {:count 1 :name "Burnished Hart"}
                     {:count 1 :name "Combustible Gearhulk"}
                     {:count 1 :name "Digsite Engineer"}
                     {:count 1 :name "Duplicant"}
                     {:count 1 :name "Feldon of the Third Path"}
                     {:count 1 :name "Hellkite Igniter"}
                     {:count 1 :name "Hellkite Tyrant"}
                     {:count 1 :name "Hoard-Smelter Dragon"}
                     {:count 1 :name "Jor Kadeen, the Prevailer"}
                     {:count 1 :name "Laelia, the Blade Reforged"}
                     {:count 1 :name "Losheel, Clockwork Scholar"}
                     {:count 1 :name "Meteor Golem"}
                     {:count 1 :name "Myr Battlesphere"}
                     {:count 1 :name "Pia Nalaar"}
                     {:count 1 :name "Pilgrim's Eye"}
                     {:count 1 :name "Quicksmith Genius"}
                     {:count 1 :name "Ruin Grinder"}
                     {:count 1 :name "Sanctum Gargoyle"}
                     {:count 1 :name "Scrap Trawler"}
                     {:count 1 :name "Solemn Simulacrum"}
                     {:count 1 :name "Steel Hellkite"}
                     {:count 1 :name "Steel Overseer"}
                     {:count 1 :name "Sun Titan"}
                     {:count 1 :name "Thopter Engineer"}
                     {:count 1 :name "Triplicate Titan"}
                     {:count 1 :name "Boros Charm"}
                     {:count 1 :name "Dispatch"}
                     {:count 1 :name "Return to Dust"}
                     {:count 1 :name "Chain Reaction"}
                     {:count 1 :name "Cleansing Nova"}
                     {:count 1 :name "Excavation Technique"}
                     {:count 1 :name "Faithless Looting"}
                     {:count 1 :name "Reconstruct History"}
                     {:count 1 :name "Rip Apart"}
                     {:count 1 :name "Rout"}
                     {:count 1 :name "Secret Rendezvous"}
                     {:count 1 :name "Wake the Past"}
                     {:count 1 :name "Darksteel Mutation"}
                     {:count 1 :name "Monologue Tax"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Archaeomancer's Map"}
                     {:count 1 :name "Battlemage's Bracers"}
                     {:count 1 :name "Boros Locket"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Cursed Mirror"}
                     {:count 1 :name "Dispeller's Capsule"}
                     {:count 1 :name "Hedron Archive"}
                     {:count 1 :name "Ichor Wellspring"}
                     {:count 1 :name "Key to the City"}
                     {:count 1 :name "Mind Stone"}
                     {:count 1 :name "Mycosynth Wellspring"}
                     {:count 1 :name "Sculpting Steel"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Thousand-Year Elixir"}
                     {:count 1 :name "Unstable Obelisk"}
                     {:count 12 :name "Mountain"}
                     {:count 8 :name "Plains"}
                     {:count 1 :name "Ancient Den"}
                     {:count 1 :name "Battlefield Forge"}
                     {:count 1 :name "Boros Garrison"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Darksteel Citadel"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Forgotten Cave"}
                     {:count 1 :name "Great Furnace"}
                     {:count 1 :name "Lorehold Campus"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Phyrexia's Core"}
                     {:count 1 :name "Rogue's Passage"}
                     {:count 1 :name "Secluded Steppe"}
                     {:count 1 :name "Slayers' Stronghold"}
                     {:count 1 :name "Study Hall"}
                     {:count 1 :name "Sunhome, Fortress of the Legion"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Temple of Triumph"}]}
 #:card-list{:name "Quantum Quandrix"
             :description ""
             :cards [{:count 1 :name "Adrix and Nev, Twincasters"}
                     {:count 1 :name "Garruk, Primal Hunter"}
                     {:count 1 :name "Arashi, the Sky Asunder"}
                     {:count 1 :name "Biomathematician"}
                     {:count 1 :name "Champion of Wits"}
                     {:count 1 :name "Coiling Oracle"}
                     {:count 1 :name "Crafty Cutpurse"}
                     {:count 1 :name "Curiosity Crafter"}
                     {:count 1 :name "Deekah, Fractal Theorist"}
                     {:count 1 :name "Desolation Twin"}
                     {:count 1 :name "Esix, Fractal Bloom"}
                     {:count 1 :name "Forgotten Ancient"}
                     {:count 1 :name "Guardian Augmenter"}
                     {:count 1 :name "Hornet Nest"}
                     {:count 1 :name "Hornet Queen"}
                     {:count 1 :name "Hydra Broodmaster"}
                     {:count 1 :name "Incubation Druid"}
                     {:count 1 :name "Kaseto, Orochi Archmage"}
                     {:count 1 :name "Kazandu Tuskcaller"}
                     {:count 1 :name "Managorger Hydra"}
                     {:count 1 :name "Master Biomancer"}
                     {:count 1 :name "Plaxcaster Frogling"}
                     {:count 1 :name "Quandrix Cultivator"}
                     {:count 1 :name "Rampaging Baloths"}
                     {:count 1 :name "Reef Worm"}
                     {:count 1 :name "Ruxa, Patient Professor"}
                     {:count 1 :name "Spawning Kraken"}
                     {:count 1 :name "Terastodon"}
                     {:count 1 :name "Trygon Predator"}
                     {:count 1 :name "Zimone, Quandrix Prodigy"}
                     {:count 1 :name "Beast Within"}
                     {:count 1 :name "Biomass Mutation"}
                     {:count 1 :name "Commander's Insight"}
                     {:count 1 :name "Eureka Moment"}
                     {:count 1 :name "Krosan Grip"}
                     {:count 1 :name "Perplexing Test"}
                     {:count 1 :name "Rapid Hybridization"}
                     {:count 1 :name "Return of the Wildspeaker"}
                     {:count 1 :name "Theoretical Duplication"}
                     {:count 1 :name "Curse of the Swine"}
                     {:count 1 :name "Ezuri's Predation"}
                     {:count 1 :name "Golden Ratio"}
                     {:count 1 :name "Incubation // Incongruity"}
                     {:count 1 :name "Kodama's Reach"}
                     {:count 1 :name "Nissa's Expedition"}
                     {:count 1 :name "Oversimplify"}
                     {:count 1 :name "Rampant Growth"}
                     {:count 1 :name "Replication Technique"}
                     {:count 1 :name "Rite of Replication"}
                     {:count 1 :name "Shamanic Revelation"}
                     {:count 1 :name "Spitting Image"}
                     {:count 1 :name "Paradox Zone"}
                     {:count 1 :name "Primal Empathy"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Fractal Harness"}
                     {:count 1 :name "Geometric Nexus"}
                     {:count 1 :name "Idol of Oblivion"}
                     {:count 1 :name "Sequence Engine"}
                     {:count 1 :name "Simic Signet"}
                     {:count 1 :name "Sol Ring"}
                     {:count 11 :name "Forest"}
                     {:count 10 :name "Island"}
                     {:count 1 :name "Blighted Woodland"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Llanowar Reborn"}
                     {:count 1 :name "Lonely Sandbar"}
                     {:count 1 :name "Lumbering Falls"}
                     {:count 1 :name "Mosswort Bridge"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Novijen, Heart of Progress"}
                     {:count 1 :name "Opal Palace"}
                     {:count 1 :name "Oran-Rief, the Vastwood"}
                     {:count 1 :name "Quandrix Campus"}
                     {:count 1 :name "Rogue's Passage"}
                     {:count 1 :name "Simic Growth Chamber"}
                     {:count 1 :name "Study Hall"}
                     {:count 1 :name "Temple of Mystery"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Tranquil Thicket"}
                     {:count 1 :name "Yavimaya Coast"}]}]
