;; https://mtg.fandom.com/wiki/Challenger_Decks/Challenger_decks
[#:card-list{:name "Hazoret Aggro"
             :description ""
             :cards [{:count 1 :name "Chandra, Torch of Defiance"}
                     {:count 1 :name "Hazoret the Fervent"}
                     {:count 3 :name "Soul-Scar Mage"}
                     {:count 4 :name "Bomat Courier"}
                     {:count 3 :name "Kari Zev, Skyship Raider"}
                     {:count 3 :name "Harsh Mentor"}
                     {:count 1 :name "Glorybringer"}
                     {:count 4 :name "Fanatical Firebrand"}
                     {:count 4 :name "Ahn-Crop Crasher"}
                     {:count 4 :name "Shock"}
                     {:count 4 :name "Lightning Strike"}
                     {:count 2 :name "Abrade"}
                     {:count 2 :name "Magma Spray"}
                     {:count 4 :name "Sunscorched Desert"}
                     {:count 20 :name "Mountain"}]}
 #:card-list{:name "Vehicle Rush"
             :description ""
             :cards [{:count 4 :name "Bomat Courier"}
                     {:count 4 :name "Toolcraft Exemplar"}
                     {:count 4 :name "Scrapheap Scrounger"}
                     {:count 2 :name "Pia Nalaar"}
                     {:count 3 :name "Depala, Pilot Exemplar"}
                     {:count 4 :name "Veteran Motorist"}
                     {:count 4 :name "Unlicensed Disintegration"}
                     {:count 4 :name "Lightning Strike"}
                     {:count 4 :name "Heart of Kiran"}
                     {:count 1 :name "Cultivator's Caravan"}
                     {:count 1 :name "Aethersphere Harvester"}
                     {:count 1 :name "Skysovereign, Consul Flagship"}
                     {:count 4 :name "Spire of Industry"}
                     {:count 1 :name "Dragonskull Summit"}
                     {:count 1 :name "Inspiring Vantage"}
                     {:count 1 :name "Concealed Courtyard"}
                     {:count 3 :name "Aether Hub"}
                     {:count 3 :name "Unclaimed Territory"}
                     {:count 2 :name "Evolving Wilds"}
                     {:count 5 :name "Plains"}
                     {:count 3 :name "Mountain"}
                     {:count 1 :name "Swamp"}]}
 #:card-list{:name "Second Sun Control"
             :description ""
             :cards [{:count 1 :name "Kefnet the Mindful"}
                     {:count 3 :name "Approach of the Second Sun"}
                     {:count 3 :name "Fumigate"}
                     {:count 1 :name "Settle the Wreckage"}
                     {:count 4 :name "Opt"}
                     {:count 4 :name "Censor"}
                     {:count 4 :name "Supreme Will"}
                     {:count 1 :name "Renewed Faith"}
                     {:count 4 :name "Glimmer of Genius"}
                     {:count 1 :name "Farm // Market"}
                     {:count 4 :name "Aether Meltdown"}
                     {:count 4 :name "Cast Out"}
                     {:count 4 :name "Irrigated Farmland"}
                     {:count 2 :name "Field of Ruin"}
                     {:count 2 :name "Ipnu Rivulet"}
                     {:count 10 :name "Island"}
                     {:count 8 :name "Plains"}]}
 #:card-list{:name "Counter Surge"
             :description ""
             :cards [{:count 4 :name "Winding Constrictor"}
                     {:count 4 :name "Glint-Sleeve Siphoner"}
                     {:count 2 :name "Scrapheap Scrounger"}
                     {:count 1 :name "Walking Ballista"}
                     {:count 3 :name "Rishkar, Peema Renegade"}
                     {:count 3 :name "Dreamstealer"}
                     {:count 2 :name "Gonti, Lord of Luxury"}
                     {:count 3 :name "Verdurous Gearhulk"}
                     {:count 4 :name "Longtusk Cub"}
                     {:count 2 :name "Walk the Plank"}
                     {:count 2 :name "Hour of Glory"}
                     {:count 4 :name "Blossoming Defense"}
                     {:count 1 :name "Fatal Push"}
                     {:count 4 :name "Aether Hub"}
                     {:count 4 :name "Foul Orchard"}
                     {:count 2 :name "Hashep Oasis"}
                     {:count 8 :name "Swamp"}
                     {:count 7 :name "Forest"}]}]
