;; https://mtg.fandom.com/wiki/Commander_Legends/Commander_decks
[#:card-list{:name "Arm for Battle"
             :description ""
             :cards [{:count 1 :name "Wyleth, Soul of Steel"}
                     {:count 1 :name "Oreskos Explorer"}
                     {:count 1 :name "Relic Seeker"}
                     {:count 1 :name "Sram, Senior Edificer"}
                     {:count 1 :name "Brass Squire"}
                     {:count 1 :name "Danitha Capashen, Paragon"}
                     {:count 1 :name "Dualcaster Mage"}
                     {:count 1 :name "Flickerwisp"}
                     {:count 1 :name "Ironclad Slayer"}
                     {:count 1 :name "Kor Cartographer"}
                     {:count 1 :name "Odric, Lunarch Marshal"}
                     {:count 1 :name "Tiana, Ship's Caretaker"}
                     {:count 1 :name "Condemn"}
                     {:count 1 :name "Expedite"}
                     {:count 1 :name "Swords to Plowshares"}
                     {:count 1 :name "Abrade"}
                     {:count 1 :name "Boros Charm"}
                     {:count 1 :name "Comet Storm"}
                     {:count 1 :name "Dawn Charm"}
                     {:count 1 :name "Deflecting Palm"}
                     {:count 1 :name "Disenchant"}
                     {:count 1 :name "Fists of Flame"}
                     {:count 1 :name "Temur Battle Rage"}
                     {:count 1 :name "Valorous Stance"}
                     {:count 1 :name "Generous Gift"}
                     {:count 1 :name "Unbreakable Formation"}
                     {:count 1 :name "Volcanic Fallout"}
                     {:count 1 :name "Wear // Tear"}
                     {:count 1 :name "White Sun's Zenith"}
                     {:count 1 :name "Master Warcraft"}
                     {:count 1 :name "Return to Dust"}
                     {:count 1 :name "Wild Ricochet"}
                     {:count 1 :name "Word of Seizing"}
                     {:count 1 :name "Response // Resurgence"}
                     {:count 1 :name "Jaya's Immolating Inferno"}
                     {:count 1 :name "Martial Coup"}
                     {:count 1 :name "Relentless Assault"}
                     {:count 1 :name "Winds of Rath"}
                     {:count 1 :name "Bonesplitter"}
                     {:count 1 :name "Explorer's Scope"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Blackblade Reforged"}
                     {:count 1 :name "Blazing Sunsteel"}
                     {:count 1 :name "Boros Signet"}
                     {:count 1 :name "Hero's Blade"}
                     {:count 1 :name "Mask of Avacyn"}
                     {:count 1 :name "Ring of Thune"}
                     {:count 1 :name "Ring of Valkas"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Fireshrieker"}
                     {:count 1 :name "Haunted Cloak"}
                     {:count 1 :name "Loxodon Warhammer"}
                     {:count 1 :name "Sunforger"}
                     {:count 1 :name "Sword of Vengeance"}
                     {:count 1 :name "Sigarda's Aid"}
                     {:count 1 :name "Spirit Mantle"}
                     {:count 1 :name "Timely Ward"}
                     {:count 1 :name "Unquestioned Authority"}
                     {:count 1 :name "Faith Unbroken"}
                     {:count 1 :name "On Serra's Wings"}
                     {:count 1 :name "Boros Garrison"}
                     {:count 1 :name "Boros Guildgate"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Encroaching Wastes"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Forgotten Cave"}
                     {:count 1 :name "Memorial to War"}
                     {:count 9 :name "Mountain"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 14 :name "Plains"}
                     {:count 1 :name "Rogue's Passage"}
                     {:count 1 :name "Rupture Spire"}
                     {:count 1 :name "Secluded Steppe"}
                     {:count 1 :name "Slayers' Stronghold"}
                     {:count 1 :name "Stone Quarry"}
                     {:count 1 :name "Sunhome, Fortress of the Legion"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Transguild Promenade"}
                     {:count 1 :name "Wind-Scarred Crag"}]}
 #:card-list{:name "Reap the Tides"
             :description ""
             :cards [{:count 1 :name "Aesi, Tyrant of Gyre Strait"}
                     {:count 1 :name "Coiling Oracle"}
                     {:count 1 :name "Eternal Witness"}
                     {:count 1 :name "Ramunap Excavator"}
                     {:count 1 :name "Reclamation Sage"}
                     {:count 1 :name "Stumpsquall Hydra"}
                     {:count 1 :name "Yavimaya Elder"}
                     {:count 1 :name "Fathom Mage"}
                     {:count 1 :name "Sharktocrab"}
                     {:count 1 :name "Wickerbough Elder"}
                     {:count 1 :name "Acidic Slime"}
                     {:count 1 :name "Meloku the Clouded Mirror"}
                     {:count 1 :name "Mulldrifter"}
                     {:count 1 :name "Murkfiend Liege"}
                     {:count 1 :name "Sporemound"}
                     {:count 1 :name "Rampaging Baloths"}
                     {:count 1 :name "Shipbreaker Kraken"}
                     {:count 1 :name "Avenger of Zendikar"}
                     {:count 1 :name "Meteor Golem"}
                     {:count 1 :name "Molimo, Maro-Sorcerer"}
                     {:count 1 :name "Nezahal, Primal Tide"}
                     {:count 1 :name "Scourge of Fleets"}
                     {:count 1 :name "Simic Sky Swallower"}
                     {:count 1 :name "Sphinx of Uthuun"}
                     {:count 1 :name "Trench Behemoth"}
                     {:count 1 :name "Tromokratis"}
                     {:count 1 :name "Verdant Sun's Avatar"}
                     {:count 1 :name "Elder Deep-Fiend"}
                     {:count 1 :name "Slinn Voda, the Rising Deep"}
                     {:count 1 :name "Stormtide Leviathan"}
                     {:count 1 :name "Terastodon"}
                     {:count 1 :name "Arcane Denial"}
                     {:count 1 :name "Counterspell"}
                     {:count 1 :name "Growth Spiral"}
                     {:count 1 :name "Into the Roil"}
                     {:count 1 :name "Peel from Reality"}
                     {:count 1 :name "Simic Charm"}
                     {:count 1 :name "Beast Within"}
                     {:count 1 :name "Fact or Fiction"}
                     {:count 1 :name "Explore"}
                     {:count 1 :name "Rampant Growth"}
                     {:count 1 :name "Compulsive Research"}
                     {:count 1 :name "Cultivate"}
                     {:count 1 :name "Kodama's Reach"}
                     {:count 1 :name "Search for Tomorrow"}
                     {:count 1 :name "Harmonize"}
                     {:count 1 :name "Whelming Wave"}
                     {:count 1 :name "Urban Evolution"}
                     {:count 1 :name "Spitting Image"}
                     {:count 1 :name "Ior Ruin Expedition"}
                     {:count 1 :name "Khalni Heart Expedition"}
                     {:count 1 :name "Retreat to Kazandu"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Simic Signet"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Seer's Sundial"}
                     {:count 1 :name "Blighted Woodland"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Coral Atoll"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 15 :name "Forest"}
                     {:count 15 :name "Island"}
                     {:count 1 :name "Jungle Basin"}
                     {:count 1 :name "Memorial to Genius"}
                     {:count 1 :name "Reliquary Tower"}
                     {:count 1 :name "Simic Growth Chamber"}
                     {:count 1 :name "Simic Guildgate"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Thornwood Falls"}
                     {:count 1 :name "Vivid Creek"}
                     {:count 1 :name "Vivid Grove"}
                     {:count 1 :name "Woodland Stream"}]}]
