;; https://mtg.fandom.com/wiki/Coldsnap/Theme_decks
[#:card-list{:name "Aurochs Stampede"
             :description "The Ice Age card Aurochs is a creature with trample that, when it attacks, gets a bonus for each other attacking Aurochs. At the time, there was only one question: What other Aurochs? The Aurochs Stampede deck finally answers that question, as three new Aurochs show up to really get the herd rumbling."
             :cards [{:count 14 :name "Snow-Covered Forest"}
                     {:count 8 :name "Snow-Covered Mountain"}
                     {:count 2 :name "Highland Weald"}
                     {:count 3 :name "Aurochs"}
                     {:count 3 :name "Aurochs Herd"}
                     {:count 2 :name "Boreal Druid"}
                     {:count 4 :name "Bull Aurochs"}
                     {:count 1 :name "Deadly Insect"}
                     {:count 2 :name "Earthen Goo"}
                     {:count 2 :name "Frostweb Spider"}
                     {:count 1 :name "Giant Trap Door Spider"}
                     {:count 1 :name "Gorilla Shaman"}
                     {:count 1 :name "Orcish Lumberjack"}
                     {:count 2 :name "Rimehorn Aurochs"}
                     {:count 1 :name "Stalking Yeti"}
                     {:count 2 :name "Tinder Wall"}
                     {:count 2 :name "Woolly Mammoths"}
                     {:count 2 :name "Balduvian Rage"}
                     {:count 1 :name "Bounty of the Hunt"}
                     {:count 2 :name "Incinerate"}
                     {:count 1 :name "Resize"}
                     {:count 1 :name "Hibernation's End"}
                     {:count 1 :name "Shape of the Wiitigo"}
                     {:count 1 :name "Whalebone Glider"}]}
 #:card-list{:name "Beyond the Grave"
             :description "To a necromancer, death is the most delicious part of life—and when playing the Beyond the Grave deck, you're the necromancer. Don't hesitate to send your minions to their doom, because each death increases your dark powers. The more corpses you produce, the more zombie fodder you'll have, and the more spells you'll return from your graveyard to your hand."
             :cards [{:count 3 :name "Forest"}
                     {:count 9 :name "Mountain"}
                     {:count 12 :name "Swamp"}
                     {:count 1 :name "Ashen Ghoul"}
                     {:count 2 :name "Balduvian Dead"}
                     {:count 1 :name "Deepfire Elemental"}
                     {:count 2 :name "Disciple of Tevesh Szat"}
                     {:count 2 :name "Gristle Grinner"}
                     {:count 3 :name "Gutless Ghoul"}
                     {:count 2 :name "Insidious Bookworms"}
                     {:count 1 :name "Kjeldoran Dead"}
                     {:count 2 :name "Orcish Bloodpainter"}
                     {:count 1 :name "Orcish Healer"}
                     {:count 1 :name "Sek'Kuar, Deathkeeper"}
                     {:count 1 :name "Void Maw"}
                     {:count 2 :name "Dark Banishing"}
                     {:count 1 :name "Dark Ritual"}
                     {:count 2 :name "Death Spark"}
                     {:count 3 :name "Grim Harvest"}
                     {:count 2 :name "Krovikan Rot"}
                     {:count 1 :name "Soul Burn"}
                     {:count 2 :name "Casting of Bones"}
                     {:count 2 :name "Barbed Sextant"}
                     {:count 1 :name "Coldsteel Heart"}
                     {:count 1 :name "Skull Catapult"}]}
 #:card-list{:name "Kjeldoran Cunning"
             :description "The noble Kjeldoran Soldiers have teamed up with the crafty Zuran Wizards to build an army that can outfight and outthink any foes. With the Kjeldoran Cunning deck, you're the general of that army. You'll need all your wits about you to win the fight."
             :cards [{:count 11 :name "Island"}
                     {:count 11 :name "Plains"}
                     {:count 2 :name "Boreal Shelf"}
                     {:count 1 :name "Darien, King of Kjeldor"}
                     {:count 1 :name "Field Marshal"}
                     {:count 1 :name "Jötun Grunt"}
                     {:count 1 :name "Jötun Owl Keeper"}
                     {:count 2 :name "Kjeldoran Elite Guard"}
                     {:count 1 :name "Kjeldoran Gargoyle"}
                     {:count 1 :name "Kjeldoran Home Guard"}
                     {:count 3 :name "Kjeldoran Outrider"}
                     {:count 4 :name "Surging Sentinels"}
                     {:count 2 :name "Zuran Spellcaster"}
                     {:count 3 :name "Brainstorm"}
                     {:count 1 :name "Disenchant"}
                     {:count 2 :name "Lat-Nam's Legacy"}
                     {:count 1 :name "Reinforcements"}
                     {:count 1 :name "Scars of the Veteran"}
                     {:count 4 :name "Surging Aether"}
                     {:count 1 :name "Swords to Plowshares"}
                     {:count 2 :name "Portent"}
                     {:count 1 :name "Binding Grasp"}
                     {:count 1 :name "Kjeldoran Pride"}
                     {:count 2 :name "Wings of Aesthir"}]}
 #:card-list{:name "Snowscape"
             :description "Grab your mittens and a shovel, because it's hip-deep in snow in here! With the Snowscape deck, you'll harness the powerful magic of the ice to freeze out your opponents. The deck is filled with snow permanents and cards that get more powerful with snow permanents around. Get a few of them working together, and the cold won't be the only reason your opponent will be shivering."
             :cards [{:count 1 :name "Frost Marsh"}
                     {:count 12 :name "Snow-Covered Island"}
                     {:count 11 :name "Snow-Covered Swamp"}
                     {:count 1 :name "Balduvian Frostwaker"}
                     {:count 1 :name "Blizzard Specter"}
                     {:count 1 :name "Chilling Shade"}
                     {:count 2 :name "Drift of the Dead"}
                     {:count 2 :name "Frost Raptor"}
                     {:count 1 :name "Gangrenous Zombies"}
                     {:count 1 :name "Heidar, Rimewind Master"}
                     {:count 2 :name "Legions of Lim-Dûl"}
                     {:count 2 :name "Mistfolk"}
                     {:count 1 :name "Phantasmal Fiend"}
                     {:count 3 :name "Rimebound Dead"}
                     {:count 1 :name "Rimefeather Owl"}
                     {:count 2 :name "Rimewind Cryomancer"}
                     {:count 3 :name "Rimewind Taskmage"}
                     {:count 1 :name "Storm Elemental"}
                     {:count 1 :name "Viscerid Drone"}
                     {:count 2 :name "Zombie Musher"}
                     {:count 1 :name "Chill to the Bone"}
                     {:count 1 :name "Browse"}
                     {:count 2 :name "Essence Flare"}
                     {:count 1 :name "Iceberg"}
                     {:count 2 :name "Snow Devil"}
                     {:count 1 :name "Arcum's Weathervane"}
                     {:count 1 :name "Coldsteel Heart"}]}]
