;; https://mtg.fandom.com/wiki/Duel_Decks:_Phyrexia_vs._The_Coalition
[#:card-list{:name "Phyrexia"
             :description ""
             :cards [{:count 25 :name "Swamp"}
                     {:count 1 :name "Bone Shredder"}
                     {:count 1 :name "Carrion Feeder"}
                     {:count 1 :name "Order of Yawgmoth"}
                     {:count 1 :name "Phyrexian Battleflies"}
                     {:count 1 :name "Phyrexian Broodlings"}
                     {:count 1 :name "Phyrexian Colossus"}
                     {:count 1 :name "Phyrexian Debaser"}
                     {:count 1 :name "Phyrexian Defiler"}
                     {:count 1 :name "Phyrexian Denouncer"}
                     {:count 1 :name "Phyrexian Gargantua"}
                     {:count 1 :name "Phyrexian Ghoul"}
                     {:count 1 :name "Phyrexian Hulk"}
                     {:count 1 :name "Phyrexian Negator"}
                     {:count 1 :name "Phyrexian Plaguelord"}
                     {:count 2 :name "Priest of Gix"}
                     {:count 1 :name "Sanguine Guard"}
                     {:count 2 :name "Dark Ritual"}
                     {:count 1 :name "Hideous End"}
                     {:count 1 :name "Slay"}
                     {:count 2 :name "Tendrils of Corruption"}
                     {:count 1 :name "Living Death"}
                     {:count 1 :name "Phyrexian Arena"}
                     {:count 1 :name "Hornet Cannon"}
                     {:count 1 :name "Lightning Greaves"}
                     {:count 1 :name "Phyrexian Processor"}
                     {:count 1 :name "Phyrexian Totem"}
                     {:count 1 :name "Phyrexian Vault"}
                     {:count 2 :name "Puppet Strings"}
                     {:count 1 :name "Voltaic Key"}
                     {:count 1 :name "Whispersilk Cloak"}
                     {:count 1 :name "Worn Powerstone"}]}
 #:card-list{:name "The Coalition"
             :description ""
             :cards [{:count 10 :name "Forest"}
                     {:count 1 :name "Island"}
                     {:count 4 :name "Mountain"}
                     {:count 4 :name "Plains"}
                     {:count 1 :name "Swamp"}
                     {:count 1 :name "Elfhame Palace"}
                     {:count 1 :name "Shivan Oasis"}
                     {:count 3 :name "Terramorphic Expanse"}
                     {:count 1 :name "Charging Troll"}
                     {:count 1 :name "Darigaaz, the Igniter"}
                     {:count 1 :name "Gerrard Capashen"}
                     {:count 2 :name "Nomadic Elf"}
                     {:count 1 :name "Quirion Elves"}
                     {:count 1 :name "Rith, the Awakener"}
                     {:count 1 :name "Sunscape Battlemage"}
                     {:count 2 :name "Thornscape Apprentice"}
                     {:count 2 :name "Thornscape Battlemage"}
                     {:count 1 :name "Thunderscape Battlemage"}
                     {:count 1 :name "Treva, the Renewer"}
                     {:count 1 :name "Verduran Emissary"}
                     {:count 2 :name "Yavimaya Elder"}
                     {:count 1 :name "Darigaaz's Charm"}
                     {:count 1 :name "Evasive Action"}
                     {:count 1 :name "Gerrard's Command"}
                     {:count 2 :name "Harrow"}
                     {:count 1 :name "Narrow Escape"}
                     {:count 1 :name "Rith's Charm"}
                     {:count 1 :name "Treva's Charm"}
                     {:count 1 :name "Urza's Rage"}
                     {:count 1 :name "Allied Strategies"}
                     {:count 1 :name "Tribal Flames"}
                     {:count 2 :name "Armadillo Cloak"}
                     {:count 1 :name "Exotic Curse"}
                     {:count 2 :name "Fertile Ground"}
                     {:count 1 :name "Coalition Relic"}
                     {:count 1 :name "Power Armor"}]}]
