;; https://mtg.fandom.com/wiki/Duel_Decks:_Izzet_vs._Golgari
[#:card-list{:name "Izzet"
             :description ""
             :cards [{:count 10 :name "Island"}
                     {:count 9 :name "Mountain"}
                     {:count 1 :name "Forgotten Cave"}
                     {:count 2 :name "Izzet Boilerworks"}
                     {:count 1 :name "Lonely Sandbar"}
                     {:count 1 :name "Nivix, Aerie of the Firemind"}
                     {:count 1 :name "Djinn Illuminatus"}
                     {:count 1 :name "Galvanoth"}
                     {:count 1 :name "Gelectrode"}
                     {:count 1 :name "Goblin Electromancer"}
                     {:count 1 :name "Izzet Chronarch"}
                     {:count 1 :name "Izzet Guildmage"}
                     {:count 2 :name "Kiln Fiend"}
                     {:count 1 :name "Niv-Mizzet, the Firemind"}
                     {:count 1 :name "Ogre Savant"}
                     {:count 2 :name "Shrewd Hatchling"}
                     {:count 1 :name "Steamcore Weird"}
                     {:count 2 :name "Wee Dragonauts"}
                     {:count 1 :name "Brainstorm"}
                     {:count 1 :name "Call to Heel"}
                     {:count 1 :name "Dissipate"}
                     {:count 1 :name "Fire // Ice"}
                     {:count 1 :name "Force Spike"}
                     {:count 1 :name "Izzet Charm"}
                     {:count 1 :name "Magma Spray"}
                     {:count 1 :name "Overwhelming Intellect"}
                     {:count 1 :name "Prophetic Bolt"}
                     {:count 2 :name "Pyromatics"}
                     {:count 1 :name "Street Spasm"}
                     {:count 1 :name "Thunderheads"}
                     {:count 1 :name "Invoke the Firemind"}
                     {:count 1 :name "Reminisce"}
                     {:count 1 :name "Train of Thought"}
                     {:count 1 :name "Vacuumelt"}
                     {:count 1 :name "Quicksilver Dagger"}
                     {:count 1 :name "Isochron Scepter"}
                     {:count 1 :name "Izzet Signet"}
                     {:count 1 :name "Sphinx-Bone Wand"}]}
 #:card-list{:name "Golgari"
             :description ""
             :cards [{:count 8 :name "Forest"}
                     {:count 10 :name "Swamp"}
                     {:count 1 :name "Barren Moor"}
                     {:count 1 :name "Dakmor Salvage"}
                     {:count 2 :name "Golgari Rot Farm"}
                     {:count 1 :name "Svogthos, the Restless Tomb"}
                     {:count 1 :name "Tranquil Thicket"}
                     {:count 1 :name "Boneyard Wurm"}
                     {:count 1 :name "Brain Weevil"}
                     {:count 1 :name "Doomgape"}
                     {:count 1 :name "Dreg Mangler"}
                     {:count 2 :name "Elves of Deep Shadow"}
                     {:count 1 :name "Eternal Witness"}
                     {:count 1 :name "Gleancrawler"}
                     {:count 1 :name "Golgari Grave-Troll"}
                     {:count 2 :name "Golgari Rotwurm"}
                     {:count 1 :name "Golgari Thug"}
                     {:count 1 :name "Greater Mossdog"}
                     {:count 1 :name "Jarad, Golgari Lich Lord"}
                     {:count 1 :name "Korozda Guildmage"}
                     {:count 1 :name "Plagued Rusalka"}
                     {:count 1 :name "Putrid Leech"}
                     {:count 1 :name "Ravenous Rats"}
                     {:count 1 :name "Reassembling Skeleton"}
                     {:count 1 :name "Sadistic Hypnotist"}
                     {:count 1 :name "Shambling Shell"}
                     {:count 1 :name "Stingerfling Spider"}
                     {:count 1 :name "Stinkweed Imp"}
                     {:count 1 :name "Feast or Famine"}
                     {:count 1 :name "Ghoul's Feast"}
                     {:count 2 :name "Putrefy"}
                     {:count 1 :name "Grim Flowering"}
                     {:count 1 :name "Life // Death"}
                     {:count 1 :name "Life from the Loam"}
                     {:count 1 :name "Nightmare Void"}
                     {:count 1 :name "Twilight's Call"}
                     {:count 1 :name "Vigor Mortis"}
                     {:count 1 :name "Golgari Germination"}
                     {:count 1 :name "Yoke of the Damned"}
                     {:count 1 :name "Golgari Signet"}]}]
