;; https://mtg.fandom.com/wiki/Duel_Decks:_Speed_vs._Cunning
[#:card-list{:name "Speed"
             :description ""
             :cards [{:count 2 :name "Evolving Wilds"}
                     {:count 1 :name "Ghitu Encampment"}
                     {:count 10 :name "Mountain"}
                     {:count 2 :name "Nomad Outpost"}
                     {:count 3 :name "Plains"}
                     {:count 6 :name "Swamp"}
                     {:count 2 :name "Beetleback Chief"}
                     {:count 2 :name "Dregscape Zombie"}
                     {:count 1 :name "Flame-Kin Zealot"}
                     {:count 1 :name "Fleshbag Marauder"}
                     {:count 1 :name "Frenzied Goblin"}
                     {:count 1 :name "Goblin Deathraiders"}
                     {:count 1 :name "Goblin Warchief"}
                     {:count 1 :name "Hellraiser Goblin"}
                     {:count 1 :name "Hell's Thunder"}
                     {:count 1 :name "Infantry Veteran"}
                     {:count 1 :name "Kathari Bomber"}
                     {:count 1 :name "Krenko, Mob Boss"}
                     {:count 2 :name "Leonin Snarecaster"}
                     {:count 1 :name "Mardu Heart-Piercer"}
                     {:count 1 :name "Ogre Battledriver"}
                     {:count 1 :name "Oni of Wild Places"}
                     {:count 1 :name "Scourge Devil"}
                     {:count 1 :name "Shambling Remains"}
                     {:count 1 :name "Zurgo Helmsmasher"}
                     {:count 1 :name "Act of Treason"}
                     {:count 1 :name "Arc Trail"}
                     {:count 1 :name "Banefire"}
                     {:count 1 :name "Bone Splinters"}
                     {:count 1 :name "Dauntless Onslaught"}
                     {:count 2 :name "Fiery Fall"}
                     {:count 1 :name "Fury of the Horde"}
                     {:count 1 :name "Goblin Bombardment"}
                     {:count 2 :name "Krenko's Command"}
                     {:count 1 :name "Orcish Cannonade"}
                     {:count 1 :name "Reckless Abandon"}
                     {:count 1 :name "Shock"}]}
 #:card-list{:name "Cunning"
             :description ""
             :cards [{:count 10 :name "Island"}
                     {:count 3 :name "Mountain"}
                     {:count 2 :name "Mystic Monastery"}
                     {:count 7 :name "Plains"}
                     {:count 2 :name "Terramorphic Expanse"}
                     {:count 2 :name "Aquamorph Entity"}
                     {:count 1 :name "Arcanis the Omnipotent"}
                     {:count 2 :name "Coral Trickster"}
                     {:count 1 :name "Echo Tracer"}
                     {:count 2 :name "Faerie Impostor"}
                     {:count 1 :name "Faerie Invaders"}
                     {:count 2 :name "Fathom Seer"}
                     {:count 1 :name "Hussar Patrol"}
                     {:count 1 :name "Jeskai Elder"}
                     {:count 1 :name "Kor Hookmaster"}
                     {:count 1 :name "Lightning Angel"}
                     {:count 1 :name "Lone Missionary"}
                     {:count 1 :name "Master Decoy"}
                     {:count 1 :name "Sparkmage Apprentice"}
                     {:count 1 :name "Sphinx of Uthuun"}
                     {:count 1 :name "Stonecloaker"}
                     {:count 1 :name "Thousand Winds"}
                     {:count 1 :name "Willbender"}
                     {:count 1 :name "Arrow Volley Trap"}
                     {:count 1 :name "Fleeting Distraction"}
                     {:count 1 :name "Hold the Line"}
                     {:count 1 :name "Impulse"}
                     {:count 1 :name "Inferno Trap"}
                     {:count 1 :name "Lightning Helix"}
                     {:count 1 :name "Mana Leak"}
                     {:count 1 :name "Repeal"}
                     {:count 1 :name "Stave Off"}
                     {:count 1 :name "Steam Augury"}
                     {:count 1 :name "Swift Justice"}
                     {:count 2 :name "Traumatic Visions"}
                     {:count 1 :name "Whiplash Trap"}]}]
