[#:card-list{:name "Zendikar"
             :description ""
             :cards [{:count 1 :name "Stirring Wildwood"}
                     {:count 2 :name "Evolving Wilds"}
                     {:count 2 :name "Graypelt Refuge"}
                     {:count 2 :name "Turntimber Grove"}
                     {:count 9 :name "Plains"}
                     {:count 10 :name "Forest"}
                     {:count 1 :name "Affa Guard Hound"}
                     {:count 1 :name "Avenger of Zendikar"}
                     {:count 1 :name "Beastbreaker of Bala Ged"}
                     {:count 1 :name "Daggerback Basilisk"}
                     {:count 1 :name "Frontier Guide"}
                     {:count 1 :name "Grazing Gladehart"}
                     {:count 1 :name "Joraga Bard"}
                     {:count 1 :name "Kabira Vindicator"}
                     {:count 1 :name "Knight of Cliffhaven"}
                     {:count 1 :name "Makindi Griffin"}
                     {:count 1 :name "Ondu Giant"}
                     {:count 1 :name "Scute Mob"}
                     {:count 1 :name "Stonework Puma"}
                     {:count 1 :name "Tajuru Archer"}
                     {:count 1 :name "Turntimber Basilisk"}
                     {:count 1 :name "Veteran Warleader"}
                     {:count 1 :name "Wildheart Invoker"}
                     {:count 2 :name "Caravan Escort"}
                     {:count 2 :name "Graypelt Hunter"}
                     {:count 2 :name "Territorial Baloth"}
                     {:count 1 :name "Explorer's Scope"}
                     {:count 1 :name "Seer's Sundial"}
                     {:count 1 :name "Khalni Heart Expedition"}
                     {:count 1 :name "Retreat to Kazandu"}
                     {:count 1 :name "Groundswell"}
                     {:count 1 :name "Harrow"}
                     {:count 1 :name "Repel the Darkness"}
                     {:count 1 :name "Oust"}
                     {:count 1 :name "Primal Command"}
                     {:count 2 :name "Sheer Drop"}]}
 #:card-list{:name "Eldrazi"
             :description ""
             :cards [{:count 1 :name "Eldrazi Temple"}
                     {:count 2 :name "Rocky Tar Pit"}
                     {:count 3 :name "Akoum Refuge"}
                     {:count 7 :name "Mountain"}
                     {:count 13 :name "Swamp"}
                     {:count 1 :name "Artisan of Kozilek"}
                     {:count 1 :name "Bloodrite Invoker"}
                     {:count 1 :name "Bloodthrone Vampire"}
                     {:count 1 :name "Butcher of Malakir"}
                     {:count 1 :name "Cadaver Imp"}
                     {:count 1 :name "Forerunner of Slaughter"}
                     {:count 1 :name "It That Betrays"}
                     {:count 1 :name "Magmaw"}
                     {:count 1 :name "Oblivion Sower"}
                     {:count 1 :name "Pawn of Ulamog"}
                     {:count 1 :name "Torch Slinger"}
                     {:count 1 :name "Ulamog's Crusher"}
                     {:count 1 :name "Vampire Nighthawk"}
                     {:count 2 :name "Dominator Drone"}
                     {:count 2 :name "Heartstabber Mosquito"}
                     {:count 2 :name "Runed Servitor"}
                     {:count 3 :name "Emrakul's Hatcher"}
                     {:count 2 :name "Mind Stone"}
                     {:count 1 :name "Consume the Meek"}
                     {:count 1 :name "Induce Despair"}
                     {:count 1 :name "Smother"}
                     {:count 1 :name "Corpsehatch"}
                     {:count 1 :name "Hellion Eruption"}
                     {:count 1 :name "Marsh Casualties"}
                     {:count 2 :name "Forked Bolt"}
                     {:count 2 :name "Read the Bones"}]}]
