;; https://mtg.fandom.com/wiki/Dominaria/Planeswalker_decks
[#:card-list{:name "Teferi"
             :description ""
             :cards [{:count 1 :name "Teferi, Timebender"}
                     {:count 1 :name "Serra Angel"}
                     {:count 3 :name "Aesthir Glider"}
                     {:count 2 :name "Juggernaut"}
                     {:count 2 :name "Niambi, Faithful Healer"}
                     {:count 1 :name "Daring Archaeologist"}
                     {:count 1 :name "Zahid, Djinn of the Lamp"}
                     {:count 2 :name "Sparring Construct"}
                     {:count 3 :name "Knight of New Benalia"}
                     {:count 2 :name "Relic Runner"}
                     {:count 1 :name "Tetsuko Umezawa, Fugitive"}
                     {:count 2 :name "Jhoira's Familiar"}
                     {:count 3 :name "Teferi's Sentinel"}
                     {:count 1 :name "Divination"}
                     {:count 4 :name "Temporal Machinations"}
                     {:count 2 :name "Befuddle"}
                     {:count 3 :name "Gideon's Reproach"}
                     {:count 11 :name "Plains"}
                     {:count 11 :name "Island"}
                     {:count 4 :name "Meandering River"}]}
 #:card-list{:name "Chandra"
             :description ""
             :cards [{:count 1 :name "Chandra, Bold Pyromancer"}
                     {:count 2 :name "Llanowar Elves"}
                     {:count 3 :name "Fire Elemental"}
                     {:count 1 :name "Marwyn, the Nurturer"}
                     {:count 1 :name "Ghitu Chronicler"}
                     {:count 3 :name "Elfhame Druid"}
                     {:count 4 :name "Pyromantic Pilgrim"}
                     {:count 1 :name "Krosan Druid"}
                     {:count 3 :name "Karplusan Hound"}
                     {:count 1 :name "Gaea's Protector"}
                     {:count 2 :name "Baloth Gorger"}
                     {:count 1 :name "Grunn, the Lonely King"}
                     {:count 1 :name "Primordial Wurm"}
                     {:count 2 :name "Chandra's Outburst"}
                     {:count 1 :name "Fight with Fire"}
                     {:count 1 :name "Fiery Intervention"}
                     {:count 2 :name "Gift of Growth"}
                     {:count 1 :name "Pierce the Sky"}
                     {:count 2 :name "Shivan Fire"}
                     {:count 1 :name "Gilded Lotus"}
                     {:count 11 :name "Mountain"}
                     {:count 11 :name "Forest"}
                     {:count 4 :name "Timber Gorge"}]}]
