;; https://mtg.fandom.com/wiki/Throne_of_Eldraine
[#:card-list{:name "Wild Bounty"
             :description ""
             :cards [{:count 1 :name "Chulane, Teller of Tales"}
                     {:count 1 :name "End-Raze Forerunners"}
                     {:count 1 :name "Incubation Druid"}
                     {:count 1 :name "Biomancer's Familiar"}
                     {:count 1 :name "Forbidding Spirit"}
                     {:count 1 :name "Spectral Sailor"}
                     {:count 1 :name "District Guide"}
                     {:count 1 :name "Kraul Harpooner"}
                     {:count 1 :name "Silhana Wayfinder"}
                     {:count 1 :name "Paradise Druid"}
                     {:count 1 :name "Frilled Mystic"}
                     {:count 1 :name "Leafkin Druid"}
                     {:count 1 :name "Gyre Engineer"}
                     {:count 1 :name "Sharktocrab"}
                     {:count 1 :name "Risen Reef"}
                     {:count 1 :name "Meteor Golem"}
                     {:count 1 :name "Faerie Formation"}
                     {:count 1 :name "Steelbane Hydra"}
                     {:count 1 :name "Thorn Mammoth"}
                     {:count 1 :name "Faerie Vandal"}
                     {:count 1 :name "Beanstalk Giant // Fertile Footsteps"}
                     {:count 1 :name "Keeper of Fables"}
                     {:count 1 :name "Rosethorn Acolyte // Seasonal Ritual"}
                     {:count 1 :name "Maraleaf Pixie"}
                     {:count 1 :name "Time Wipe"}
                     {:count 1 :name "Circuitous Route"}
                     {:count 1 :name "Flower // Flourish"}
                     {:count 1 :name "Incubation // Incongruity"}
                     {:count 1 :name "Growth Spiral"}
                     {:count 1 :name "Run Away Together"}
                     {:count 1 :name "Parhelion II"}
                     {:count 1 :name "Tome of Legends"}
                     {:count 1 :name "Firemind Vessel"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Prison Realm"}
                     {:count 1 :name "Hallowed Fountain"}
                     {:count 1 :name "Temple of Mystery"}
                     {:count 5 :name "Plains"}
                     {:count 4 :name "Island"}
                     {:count 6 :name "Forest"}
                     {:count 1 :name "Azorius Guildgate"}
                     {:count 1 :name "Blossoming Sands"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Selesnya Guildgate"}
                     {:count 1 :name "Simic Guildgate"}
                     {:count 1 :name "Tranquil Cove"}
                     {:count 1 :name "Thornwood Falls"}]}
 #:card-list{:name "Faerie Schemes"
             :description ""
             :cards [{:count 1 :name "Alela, Artful Provocateur"}
                     {:count 1 :name "Sephara, Sky's Blade"}
                     {:count 1 :name "Massacre Girl"}
                     {:count 1 :name "Empyrean Eagle"}
                     {:count 1 :name "Shimmer Dragon"}
                     {:count 1 :name "Workshop Elders"}
                     {:count 1 :name "Animating Faerie // Bring to Life"}
                     {:count 1 :name "Shinechaser"}
                     {:count 1 :name "Kaya's Wrath"}
                     {:count 1 :name "Winged Words"}
                     {:count 1 :name "Chemister's Insight"}
                     {:count 1 :name "Mortify"}
                     {:count 1 :name "Banish into Fable"}
                     {:count 1 :name "Bag of Holding"}
                     {:count 1 :name "Ancestral Blade"}
                     {:count 1 :name "Bloodsoaked Altar"}
                     {:count 1 :name "Scrabbling Claws"}
                     {:count 1 :name "Guild Globe"}
                     {:count 1 :name "Mana Geode"}
                     {:count 1 :name "Mace of the Valiant"}
                     {:count 1 :name "Corridor Monitor"}
                     {:count 1 :name "Witching Well"}
                     {:count 1 :name "Arcanist's Owl"}
                     {:count 1 :name "Golden Egg"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Heraldic Banner"}
                     {:count 1 :name "Shambling Suit"}
                     {:count 1 :name "Smothering Tithe"}
                     {:count 1 :name "Angelic Exaltation"}
                     {:count 1 :name "Conclave Tribunal"}
                     {:count 1 :name "Prison Realm"}
                     {:count 1 :name "Lawmage's Binding"}
                     {:count 1 :name "All That Glitters"}
                     {:count 1 :name "Frogify"}
                     {:count 1 :name "Temple of Silence"}
                     {:count 1 :name "Watery Grave"}
                     {:count 6 :name "Plains"}
                     {:count 5 :name "Island"}
                     {:count 4 :name "Swamp"}
                     {:count 1 :name "Azorius Guildgate"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Dimir Guildgate"}
                     {:count 1 :name "Dismal Backwater"}
                     {:count 1 :name "Emergence Zone"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Orzhov Guildgate"}
                     {:count 1 :name "Scoured Barrens"}
                     {:count 1 :name "Tranquil Cove"}]}
 #:card-list{:name "Knights' Charge"
             :description ""
             :cards [{:count 1 :name "Syr Gwyn, Hero of Ashvale"}
                     {:count 1 :name "Midnight Reaper"}
                     {:count 1 :name "Knight of the Ebon Legion"}
                     {:count 1 :name "Skyknight Legionnaire"}
                     {:count 1 :name "Corpse Knight"}
                     {:count 1 :name "Skyknight Vanguard"}
                     {:count 1 :name "Silverwing Squadron"}
                     {:count 1 :name "Embereth Skyblazer"}
                     {:count 1 :name "Venerable Knight"}
                     {:count 1 :name "Belle of the Brawl"}
                     {:count 1 :name "Foulmire Knight // Profane Insight"}
                     {:count 1 :name "Order of Midnight // Alter Fate"}
                     {:count 1 :name "Smitten Swordmaster // Curry Favor"}
                     {:count 1 :name "Syr Konrad, the Grim"}
                     {:count 1 :name "Embereth Shieldbreaker // Battle Display"}
                     {:count 1 :name "Inspiring Veteran"}
                     {:count 1 :name "Wintermoor Commander"}
                     {:count 1 :name "Fireborn Knight"}
                     {:count 1 :name "Single Combat"}
                     {:count 1 :name "Bond of Discipline"}
                     {:count 1 :name "Response // Resurgence"}
                     {:count 1 :name "Ob Nixilis's Cruelty"}
                     {:count 1 :name "Despark"}
                     {:count 1 :name "Mortify"}
                     {:count 1 :name "Integrity // Intervention"}
                     {:count 1 :name "Icon of Ancestry"}
                     {:count 1 :name "Ancestral Blade"}
                     {:count 1 :name "Mask of Immolation"}
                     {:count 1 :name "Colossus Hammer"}
                     {:count 1 :name "Marauder's Axe"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Crystal Slipper"}
                     {:count 1 :name "Mace of the Valiant"}
                     {:count 1 :name "Shining Armor"}
                     {:count 1 :name "Steelclaw Lance"}
                     {:count 1 :name "Knights' Charge"}
                     {:count 1 :name "Godless Shrine"}
                     {:count 1 :name "Temple of Triumph"}
                     {:count 5 :name "Plains"}
                     {:count 3 :name "Swamp"}
                     {:count 5 :name "Mountain"}
                     {:count 1 :name "Bloodfell Caves"}
                     {:count 1 :name "Boros Guildgate"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Orzhov Guildgate"}
                     {:count 1 :name "Rakdos Guildgate"}
                     {:count 1 :name "Scoured Barrens"}
                     {:count 1 :name "Wind-Scarred Crag"}
                     {:count 1 :name "Tournament Grounds"}]}
 #:card-list{:name "Savage Hunger"
             :description ""
             :cards [{:count 1 :name "Korvold, Fae-Cursed King"}
                     {:count 1 :name "Angrath, Captain of Chaos"}
                     {:count 1 :name "Priest of Forgotten Gods"}
                     {:count 1 :name "Krenko, Tin Street Kingpin"}
                     {:count 1 :name "Judith, the Scourge Diva"}
                     {:count 1 :name "Orzhov Enforcer"}
                     {:count 1 :name "Plaguecrafter"}
                     {:count 1 :name "Vindictive Vampire"}
                     {:count 1 :name "Goblin Cratermaker"}
                     {:count 1 :name "Rapacious Dragon"}
                     {:count 1 :name "Evolution Sage"}
                     {:count 1 :name "Paradise Druid"}
                     {:count 1 :name "Pollenbright Druid"}
                     {:count 1 :name "Golgari Findbroker"}
                     {:count 1 :name "Thrashing Brontodon"}
                     {:count 1 :name "Leyline Prowler"}
                     {:count 1 :name "Mayhem Devil"}
                     {:count 1 :name "Woodland Champion"}
                     {:count 1 :name "Chittering Witch"}
                     {:count 1 :name "Thorn Mammoth"}
                     {:count 1 :name "Gluttonous Troll"}
                     {:count 1 :name "Syr Konrad, the Grim"}
                     {:count 1 :name "Keeper of Fables"}
                     {:count 1 :name "Savvy Hunter"}
                     {:count 1 :name "Find // Finality"}
                     {:count 1 :name "Taste of Death"}
                     {:count 1 :name "Deathsprout"}
                     {:count 1 :name "Bake into a Pie"}
                     {:count 1 :name "Bloodsoaked Altar"}
                     {:count 1 :name "Golden Egg"}
                     {:count 1 :name "Witch's Oven"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Dreadhorde Invasion"}
                     {:count 1 :name "Rhythm of the Wild"}
                     {:count 1 :name "Moldervine Reclamation"}
                     {:count 1 :name "Temple of Malady"}
                     {:count 1 :name "Stomping Ground"}
                     {:count 6 :name "Swamp"}
                     {:count 2 :name "Mountain"}
                     {:count 6 :name "Forest"}
                     {:count 1 :name "Bloodfell Caves"}
                     {:count 1 :name "Cryptic Caves"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Evolving Wilds"}
                     {:count 1 :name "Golgari Guildgate"}
                     {:count 1 :name "Gruul Guildgate"}
                     {:count 1 :name "Jungle Hollow"}
                     {:count 1 :name "Rugged Highlands"}
                     {:count 1 :name "Rakdos Guildgate"}]}
 #:card-list{:name "Rowan"
             :description ""
             :cards [{:count 1 :name "Rowan, Fearless Sparkmage"}
                     {:count 1 :name "Acclaimed Contender"}
                     {:count 2 :name "Ardenvale Tactician // Dizzying Swoop"}
                     {:count 4 :name "Garrison Griffin"}
                     {:count 1 :name "Giant Killer // Chop Down"}
                     {:count 2 :name "Inspiring Veteran"}
                     {:count 2 :name "Knight of the Keep"}
                     {:count 2 :name "Prized Griffin"}
                     {:count 3 :name "Rimrock Knight // Boulder Rush"}
                     {:count 3 :name "Rowan's Battleguard"}
                     {:count 2 :name "Rowan's Stalwarts"}
                     {:count 2 :name "Venerable Knight"}
                     {:count 1 :name "Weaselback Redcap"}
                     {:count 2 :name "Youthful Knight"}
                     {:count 3 :name "Scorching Dragonfire"}
                     {:count 2 :name "Joust"}
                     {:count 2 :name "Weapon Rack"}
                     {:count 4 :name "Wind-Scarred Crag"}
                     {:count 11 :name "Plains"}
                     {:count 10 :name "Mountain"}]}
 #:card-list{:name "Oko"
             :description ""
             :cards [{:count 1 :name "Oko, the Trickster"}
                     {:count 1 :name "Beanstalk Giant // Fertile Footsteps"}
                     {:count 3 :name "Bramblefort Fink"}
                     {:count 2 :name "Faerie Vandal"}
                     {:count 3 :name "Garenbrig Carver // Shield's Might"}
                     {:count 2 :name "Keeper of Fables"}
                     {:count 3 :name "Maraleaf Pixie"}
                     {:count 2 :name "Mistford River Turtle"}
                     {:count 4 :name "Oko's Accomplices"}
                     {:count 3 :name "Tome Raider"}
                     {:count 1 :name "Tuinvale Treefolk // Oaken Boon"}
                     {:count 1 :name "Wildborn Preserver"}
                     {:count 3 :name "Charmed Sleep"}
                     {:count 3 :name "Frogify"}
                     {:count 2 :name "Oko's Hospitality"}
                     {:count 1 :name "Return of the Wildspeaker"}
                     {:count 4 :name "Thornwood Falls"}
                     {:count 10 :name "Island"}
                     {:count 11 :name "Forest"}]}]
