;; https://mtg.fandom.com/wiki/Future_Sight/Theme_decks
[#:card-list{:name "Fate Blaster"
             :description "The Fate Blaster deck is designed to let you get ahead of yourself. That’s because you’ll have your head in the future, molding fate to your whims."
             :cards [{:count 14 :name "Island"}
                     {:count 11 :name "Mountain"}
                     {:count 2 :name "Aven Augur"}
                     {:count 2 :name "Barbed Shocker"}
                     {:count 3 :name "Blind Phantasm"}
                     {:count 1 :name "Boldwyr Intimidator"}
                     {:count 3 :name "Cryptic Annelid"}
                     {:count 1 :name "Dandân"}
                     {:count 2 :name "Emberwilde Augur"}
                     {:count 1 :name "Magus of the Future"}
                     {:count 2 :name "Sage of Epityr"}
                     {:count 2 :name "Stingscourger"}
                     {:count 1 :name "Uthden Troll"}
                     {:count 2 :name "Vedalken Aethermage"}
                     {:count 1 :name "Fatal Attraction"}
                     {:count 1 :name "Frozen Aether"}
                     {:count 1 :name "Shapeshifter's Marrow"}
                     {:count 2 :name "Riddle of Lightning"}
                     {:count 2 :name "Spin into Myth"}
                     {:count 2 :name "Venser's Diffusion"}
                     {:count 1 :name "Foresee"}
                     {:count 2 :name "Mystic Speculation"}
                     {:count 1 :name "Shivan Meteor"}]}
 #:card-list{:name "Future Shock"
             :description "Worried that in the future, peace will be declared across the multiverse? Have no fear! As the Future Shock deck proves, tomorrow’s Magic games will be filled with as many fierce beasts, warriors, and brutes slavering for a fight as you could hope for—and you get a sneak peek! That’s because this deck contains nothing but basic lands and Future Sight “timeshifted” cards."
             :cards [{:count 1 :name "Dryad Arbor"}
                     {:count 14 :name "Forest"}
                     {:count 9 :name "Mountain"}
                     {:count 1 :name "Baru, Fist of Krosa"}
                     {:count 2 :name "Bloodshot Trainee"}
                     {:count 1 :name "Boldwyr Intimidator"}
                     {:count 2 :name "Centaur Omenreader"}
                     {:count 1 :name "Fomori Nomad"}
                     {:count 3 :name "Grinning Ignus"}
                     {:count 2 :name "Imperiosaur"}
                     {:count 1 :name "Nacatl War-Pride"}
                     {:count 3 :name "Nessian Courser"}
                     {:count 1 :name "Quagnoth"}
                     {:count 1 :name "Skizzik Surger"}
                     {:count 1 :name "Spellwild Ouphe"}
                     {:count 3 :name "Sporoloth Ancient"}
                     {:count 3 :name "Thornweald Archer"}
                     {:count 1 :name "Emblem of the Warmind"}
                     {:count 3 :name "Flowstone Embrace"}
                     {:count 3 :name "Ghostfire"}
                     {:count 3 :name "Edge of Autumn"}
                     {:count 1 :name "Phosphorescent Feast"}]}
 #:card-list{:name "Rebels Unite"
             :description "Explore your rebellious side! With the Rebels Unite deck, you’ll take command of a ragtag group of scrappy fighters that are always willing to rally to the cause. Their ambush tactics will help you win the day."
             :cards [{:count 12 :name "Plains"}
                     {:count 10 :name "Swamp"}
                     {:count 2 :name "Terramorphic Expanse"}
                     {:count 3 :name "Amrou Seekers"}
                     {:count 1 :name "Amrou Scout"}
                     {:count 1 :name "Angel of Salvation"}
                     {:count 1 :name "Aven Riftwatcher"}
                     {:count 1 :name "Big Game Hunter"}
                     {:count 3 :name "Blade of the Sixth Pride"}
                     {:count 1 :name "Blightspeaker"}
                     {:count 1 :name "Defiant Vanguard"}
                     {:count 2 :name "Errant Doomsayers"}
                     {:count 1 :name "Knight of the Holy Nimbus"}
                     {:count 1 :name "Magus of the Abyss"}
                     {:count 2 :name "Outrider en-Kor"}
                     {:count 2 :name "Putrid Cyclops"}
                     {:count 2 :name "Ramosian Revivalist"}
                     {:count 1 :name "Riftmarked Knight"}
                     {:count 2 :name "Samite Censer-Bearer"}
                     {:count 1 :name "Zealot il-Vec"}
                     {:count 2 :name "Bound in Silence"}
                     {:count 3 :name "Lumithread Field"}
                     {:count 1 :name "Witch's Mist"}
                     {:count 2 :name "Dawn Charm"}
                     {:count 2 :name "Return to Dust"}]}
 #:card-list{:name "Suspended Sentence"
             :description "Ever wished you could control time? While playing the Suspended Sentence deck, you’ll use suspend, vanishing, and cards that manipulate time counters to knock the time stream on its ear!"
             :cards [{:count 10 :name "Island"}
                     {:count 9 :name "Swamp"}
                     {:count 3 :name "Terramorphic Expanse"}
                     {:count 2 :name "Zoetic Cavern"}
                     {:count 2 :name "Augur of Skulls"}
                     {:count 1 :name "Deadly Grub"}
                     {:count 1 :name "Deathspore Thallid"}
                     {:count 2 :name "Dream Stalker"}
                     {:count 4 :name "Infiltrator il-Kor"}
                     {:count 1 :name "Nihilith"}
                     {:count 1 :name "Riftwing Cloudskate"}
                     {:count 1 :name "Shimian Specter"}
                     {:count 2 :name "Timebender"}
                     {:count 1 :name "Unblinking Bleb"}
                     {:count 3 :name "Paradox Haze"}
                     {:count 3 :name "Reality Acid"}
                     {:count 2 :name "Clockspinning"}
                     {:count 1 :name "Death Rattle"}
                     {:count 2 :name "Festering March"}
                     {:count 3 :name "Ichor Slick"}
                     {:count 1 :name "Lost Hours"}
                     {:count 2 :name "Mindstab"}
                     {:count 1 :name "Phthisis"}
                     {:count 2 :name "Reality Strobe"}]}]
