;; https://mtg.fandom.com/wiki/Guilds_of_Ravnica
[#:card-list{:name "Ral, Caller of Storms"
             :description ""
             :cards [{:count 1 :name "Ral, Caller of Storms"}
                     {:count 2 :name "Wee Dragonauts"}
                     {:count 2 :name "Goblin Electromancer"}
                     {:count 1 :name "Erratic Cyclops"}
                     {:count 1 :name "Omnispell Adept"}
                     {:count 1 :name "Muse Drake"}
                     {:count 1 :name "Passwall Adept"}
                     {:count 1 :name "Vedalken Mesmerist"}
                     {:count 3 :name "Fearless Halberdier"}
                     {:count 2 :name "Fire Urchin"}
                     {:count 2 :name "Hellkite Whelp"}
                     {:count 1 :name "Rubblebelt Boar"}
                     {:count 3 :name "Ral's Staticaster"}
                     {:count 1 :name "Leapfrog"}
                     {:count 1 :name "Maximize Altitude"}
                     {:count 1 :name "Direct Current"}
                     {:count 4 :name "Precision Bolt"}
                     {:count 1 :name "Chemister's Insight"}
                     {:count 2 :name "Command the Storm"}
                     {:count 2 :name "Ral's Dispersal"}
                     {:count 1 :name "Sonic Assault"}
                     {:count 4 :name "Izzet Guildgate"}
                     {:count 10 :name "Island"}
                     {:count 12 :name "Mountain"}]}
 #:card-list{:name "Vraska, Regal Gorgon"
             :description ""
             :cards [{:count 1 :name "Vraska, Regal Gorgon"}
                     {:count 2 :name "Ironshell Beetle"}
                     {:count 1 :name "Beast Whisperer"}
                     {:count 2 :name "Bartizan Bats"}
                     {:count 1 :name "Douser of Lights"}
                     {:count 4 :name "Kraul Raider"}
                     {:count 1 :name "Lotleth Giant"}
                     {:count 3 :name "Spinal Centipede"}
                     {:count 1 :name "Devkarin Dissident"}
                     {:count 1 :name "Kraul Foragers"}
                     {:count 1 :name "Wild Ceratok"}
                     {:count 3 :name "Attendant of Vraska"}
                     {:count 2 :name "Glowspore Shaman"}
                     {:count 2 :name "Rhizome Lurcher"}
                     {:count 1 :name "Swarm Guildmage"}
                     {:count 2 :name "Prey Upon"}
                     {:count 2 :name "Vraska's Stoneglare"}
                     {:count 1 :name "Bounty of Might"}
                     {:count 3 :name "Dead Weight"}
                     {:count 4 :name "Golgari Guildgate"}
                     {:count 10 :name "Forest"}
                     {:count 12 :name "Swamp"}]}]
