;; https://mtg.fandom.com/wiki/Global_Series:_Jiang_Yanggu_%26_Mu_Yanling/Planeswalker_decks
[#:card-list{:name "Yanggu"
             :description ""
             :cards [{:count 1 :name "Jiang Yanggu"}
                     {:count 2 :name "Giant Spider"}
                     {:count 2 :name "Leopard-Spotted Jiao"}
                     {:count 3 :name "Feiyi Snake"}
                     {:count 3 :name "Sacred White Deer"}
                     {:count 4 :name "Reckless Pangolin"}
                     {:count 3 :name "Ferocious Zheng"}
                     {:count 2 :name "Fire-Omen Crane"}
                     {:count 1 :name "Screeching Phoenix"}
                     {:count 2 :name "Earthshaking Si"}
                     {:count 2 :name "Breath of Fire"}
                     {:count 2 :name "Aggressive Instinct"}
                     {:count 2 :name "Confidence from Strength"}
                     {:count 2 :name "Journey for the Elixir"}
                     {:count 2 :name "Cleansing Screech"}
                     {:count 2 :name "Hardened-Scale Armor"}
                     {:count 4 :name "Timber Gorge"}
                     {:count 9 :name "Mountain"}
                     {:count 12 :name "Forest"}]}
 #:card-list{:name "Yanling"
             :description ""
             :cards [{:count 1 :name "Mu Yanling"}
                     {:count 2 :name "Welkin Tern"}
                     {:count 2 :name "Colorful Feiyi Sparrow"}
                     {:count 2 :name "Purple-Crystal Crab"}
                     {:count 2 :name "Vivid Flying Fish"}
                     {:count 2 :name "Heavenly Qilin"}
                     {:count 2 :name "Armored Whirl Turtle"}
                     {:count 2 :name "Nine-Tail White Fox"}
                     {:count 2 :name "Earth-Origin Yak"}
                     {:count 3 :name "Moon-Eating Dog"}
                     {:count 2 :name "Stormcloud Spirit"}
                     {:count 1 :name "Ancestor Dragon"}
                     {:count 2 :name "Drown in Shapelessness"}
                     {:count 2 :name "Qilin's Blessing"}
                     {:count 3 :name "Dragon's Presence"}
                     {:count 2 :name "Brilliant Plan"}
                     {:count 2 :name "Rhythmic Water Vortex"}
                     {:count 1 :name "Cloak of Mists"}
                     {:count 4 :name "Meandering River"}
                     {:count 9 :name "Plains"}
                     {:count 12 :name "Island"}]}]
