;; https://mtg.fandom.com/wiki/Journey_into_Nyx/Intro_packs
[#:card-list{:name "Mortals of Myth"
             :description "Assemble a mighty army of heroic Soldiers and Warriors, and power them up with spells that unlock their potential. Your opponent will be put to the test in combat by creatures that could become gigantic at a moment's notice."
             :cards [{:count 11 :name "Forest"}
                     {:count 15 :name "Plains"}
                     {:count 2 :name "Akroan Mastiff"}
                     {:count 1 :name "Akroan Skyguard"}
                     {:count 1 :name "Dawnbringer Charioteers"}
                     {:count 1 :name "Elite Skirmisher"}
                     {:count 2 :name "Golden Hind"}
                     {:count 2 :name "Lagonna-Band Trailblazer"}
                     {:count 1 :name "Oreskos Swiftclaw"}
                     {:count 1 :name "Phalanx Leader"}
                     {:count 2 :name "Pheres-Band Thunderhoof"}
                     {:count 1 :name "Quarry Colossus"}
                     {:count 1 :name "Skyspear Cavalry"}
                     {:count 2 :name "Supply-Line Cranes"}
                     {:count 1 :name "Vanguard of Brimaz"}
                     {:count 1 :name "Wingsteed Rider"}
                     {:count 1 :name "Spear of Heliod"}
                     {:count 2 :name "Banishing Light"}
                     {:count 1 :name "Font of Vigor"}
                     {:count 2 :name "Oppressive Rays"}
                     {:count 1 :name "Raised by Wolves"}
                     {:count 2 :name "Ajani's Presence"}
                     {:count 2 :name "Colossal Heroics"}
                     {:count 1 :name "Consign to Dust"}
                     {:count 1 :name "Nature's Panoply"}
                     {:count 1 :name "Phalanx Formation"}
                     {:count 1 :name "Solidarity of Heroes"}]}
 #:card-list{:name "Fates Foreseen"
             :description "Scry is a useful ability that gives you control over your future draw steps. The 'Fates Foreseen' deck is based around casting spells that give you additional benefits for scrying and setting up ways to scry repeatedly. Link together a chain of these spells and thwart your opponent's best laid plans."
             :cards [{:count 13 :name "Island"}
                     {:count 13 :name "Mountain"}
                     {:count 1 :name "Bladetusk Boar"}
                     {:count 1 :name "Cloaked Siren"}
                     {:count 1 :name "Crackling Triton"}
                     {:count 1 :name "Cyclops of Eternal Fury"}
                     {:count 2 :name "Flamespeaker Adept"}
                     {:count 1 :name "Omenspeaker"}
                     {:count 2 :name "Pensive Minotaur"}
                     {:count 1 :name "Prescient Chimera"}
                     {:count 1 :name "Prognostic Sphinx"}
                     {:count 1 :name "Scourge of Fleets"}
                     {:count 2 :name "Sigiled Skink"}
                     {:count 2 :name "Sigiled Starfish"}
                     {:count 2 :name "Stormcaller of Keranos"}
                     {:count 1 :name "Font of Fortunes"}
                     {:count 1 :name "Font of Ire"}
                     {:count 2 :name "Knowledge and Power"}
                     {:count 1 :name "Lost in a Labyrinth"}
                     {:count 1 :name "Magma Spray"}
                     {:count 2 :name "Riddle of Lightning"}
                     {:count 2 :name "Divination"}
                     {:count 1 :name "Interpret the Signs"}
                     {:count 1 :name "Pull from the Deep"}
                     {:count 1 :name "Rage of Purphoros"}
                     {:count 2 :name "Rise of Eagles"}
                     {:count 1 :name "Spite of Mogis"}]}
 #:card-list{:name "Pantheon's Power"
             :description "The 'Pantheon's Power' deck is based around the constellation mechanic, an ability on enchantments that gives you a benefit every time an enchantment enters the battlefield under your control. Build up an array of constellation cards and watch their power amplify."
             :cards [{:count 11 :name "Plains"}
                     {:count 15 :name "Swamp"}
                     {:count 2 :name "Akroan Mastiff"}
                     {:count 1 :name "Archetype of Courage"}
                     {:count 1 :name "Archetype of Finality"}
                     {:count 1 :name "Brain Maggot"}
                     {:count 1 :name "Doomwake Giant"}
                     {:count 2 :name "Dreadbringer Lampads"}
                     {:count 1 :name "Eagle of the Watch"}
                     {:count 1 :name "Fate Unraveler"}
                     {:count 2 :name "Grim Guardian"}
                     {:count 2 :name "Harvestguard Alseids"}
                     {:count 2 :name "Nyx-Fleece Ram"}
                     {:count 2 :name "Odunos River Trawler"}
                     {:count 1 :name "Pharika's Chosen"}
                     {:count 1 :name "Rotted Hulk"}
                     {:count 2 :name "Thoughtrender Lamia"}
                     {:count 2 :name "Underworld Coinsmith"}
                     {:count 1 :name "Armament of Nyx"}
                     {:count 1 :name "Aspect of Gorgon"}
                     {:count 1 :name "Banishing Light"}
                     {:count 1 :name "Cast into Darkness"}
                     {:count 1 :name "Font of Return"}
                     {:count 1 :name "Font of Vigor"}
                     {:count 2 :name "Nyx Infusion"}
                     {:count 2 :name "Oppressive Rays"}]}
 #:card-list{:name "Voracious Rage"
             :description "The 'Voracious Rage' deck boasts a horde of powerful and aggressive Minotaurs. Many of these creatures bolster your other Minotaurs and make them truly ferocious in combat. Build up a formidable force, and then smash your opponents down."
             :cards [{:count 14 :name "Mountain"}
                     {:count 11 :name "Swamp"}
                     {:count 2 :name "Borderland Minotaur"}
                     {:count 3 :name "Deathbellow Raider"}
                     {:count 1 :name "Fanatic of Mogis"}
                     {:count 2 :name "Felhide Brawler"}
                     {:count 1 :name "Felhide Petrifier"}
                     {:count 1 :name "Insatiable Harpy"}
                     {:count 2 :name "Kragma Warcaller"}
                     {:count 1 :name "Minotaur Skullcleaver"}
                     {:count 3 :name "Pensive Minotaur"}
                     {:count 1 :name "Pharika's Chosen"}
                     {:count 1 :name "Rageblood Shaman"}
                     {:count 2 :name "Ragemonger"}
                     {:count 1 :name "Spawn of Thraxes"}
                     {:count 1 :name "Warchanter of Mogis"}
                     {:count 1 :name "Cast into Darkness"}
                     {:count 1 :name "Lightning Diadem"}
                     {:count 2 :name "Magma Spray"}
                     {:count 1 :name "Searing Blood"}
                     {:count 2 :name "Starfall"}
                     {:count 2 :name "Flurry of Horns"}
                     {:count 1 :name "Pinnacle of Rage"}
                     {:count 1 :name "Rollick of Abandon"}
                     {:count 2 :name "Spiteful Blow"}]}
 #:card-list{:name "The Wilds and the Deep"
             :description "'The Wilds and the Deep' features the monstrosity ability, which allows you to pay a lump sum of mana to permanently increase a creature's power and toughness. Just when your opponent thinks everything is under control, your monstrosity creatures can grow to unfathomable size. Power out your large monsters early, and make them unstoppable late."
             :cards [{:count 15 :name "Forest"}
                     {:count 11 :name "Island"}
                     {:count 1 :name "Agent of Horizons"}
                     {:count 1 :name "Arbor Colossus"}
                     {:count 1 :name "Archetype of Imagination"}
                     {:count 1 :name "Bassara Tower Archer"}
                     {:count 1 :name "Cloaked Siren"}
                     {:count 2 :name "Fleetfeather Cockatrice"}
                     {:count 2 :name "Golden Hind"}
                     {:count 1 :name "Heroes' Bane"}
                     {:count 2 :name "Kiora's Follower"}
                     {:count 1 :name "Nessian Asp"}
                     {:count 1 :name "Nessian Courser"}
                     {:count 2 :name "Nessian Game Warden"}
                     {:count 2 :name "Ravenous Leucrocota"}
                     {:count 2 :name "Sealock Monster"}
                     {:count 1 :name "Swarmborn Giant"}
                     {:count 2 :name "Swordwise Centaur"}
                     {:count 1 :name "Triton Shorestalker"}
                     {:count 2 :name "Font of Fertility"}
                     {:count 1 :name "Font of Fortunes"}
                     {:count 1 :name "Market Festival"}
                     {:count 1 :name "Thassa's Ire"}
                     {:count 1 :name "Defend the Hearth"}
                     {:count 1 :name "Hubris"}
                     {:count 1 :name "Savage Surge"}
                     {:count 2 :name "Time to Feed"}]}]
