;; https://mtg.fandom.com/wiki/Kaldheim
[#:card-list{:name "Elven Empire"
             :description ""
             :cards [{:count 1 :name "Lathril, Blade of the Elves"}
                     {:count 1 :name "Abomination of Llanowar"}
                     {:count 1 :name "Beast Whisperer"}
                     {:count 1 :name "Canopy Tactician"}
                     {:count 1 :name "Cultivator of Blades"}
                     {:count 1 :name "Dwynen, Gilt-Leaf Daen"}
                     {:count 1 :name "Elderfang Ritualist"}
                     {:count 1 :name "Elvish Archdruid"}
                     {:count 1 :name "Elvish Mystic"}
                     {:count 1 :name "Elvish Rejuvenator"}
                     {:count 1 :name "End-Raze Forerunners"}
                     {:count 1 :name "Eyeblight Cullers"}
                     {:count 1 :name "Farhaven Elf"}
                     {:count 1 :name "Golgari Findbroker"}
                     {:count 1 :name "Harald, King of Skemfar"}
                     {:count 1 :name "Imperious Perfect"}
                     {:count 1 :name "Jagged-Scar Archers"}
                     {:count 1 :name "Jaspera Sentinel"}
                     {:count 1 :name "Llanowar Tribe"}
                     {:count 1 :name "Lys Alana Huntmaster"}
                     {:count 1 :name "Lys Alana Scarblade"}
                     {:count 1 :name "Marwyn, the Nurturer"}
                     {:count 1 :name "Masked Admirers"}
                     {:count 1 :name "Miara, Thorn of the Glade"}
                     {:count 1 :name "Nullmage Shepherd"}
                     {:count 1 :name "Numa, Joraga Chieftain"}
                     {:count 1 :name "Poison-Tip Archer"}
                     {:count 1 :name "Reclamation Sage"}
                     {:count 1 :name "Rhys the Exiled"}
                     {:count 1 :name "Ruthless Winnower"}
                     {:count 1 :name "Shaman of the Pack"}
                     {:count 1 :name "Skemfar Shadowsage"}
                     {:count 1 :name "Springbloom Druid"}
                     {:count 1 :name "Sylvan Messenger"}
                     {:count 1 :name "Timberwatch Elf"}
                     {:count 1 :name "Twinblade Assassins"}
                     {:count 1 :name "Voice of Many"}
                     {:count 1 :name "Voice of the Woods"}
                     {:count 1 :name "Wirewood Channeler"}
                     {:count 1 :name "Wolverine Riders"}
                     {:count 1 :name "Wood Elves"}
                     {:count 1 :name "Elven Ambush"}
                     {:count 1 :name "Poison the Cup"}
                     {:count 1 :name "Putrefy"}
                     {:count 1 :name "Tergrid's Shadow"}
                     {:count 1 :name "Ambition's Cost"}
                     {:count 1 :name "Bounty of Skemfar"}
                     {:count 1 :name "Casualties of War"}
                     {:count 1 :name "Eyeblight Massacre"}
                     {:count 1 :name "Elvish Promenade"}
                     {:count 1 :name "Harvest Season"}
                     {:count 1 :name "Pact of the Serpent"}
                     {:count 1 :name "Return Upon the Tide"}
                     {:count 1 :name "Roots of Wisdom"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Serpent's Soul-Jar"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Binding the Old Gods"}
                     {:count 1 :name "Crown of Skemfar"}
                     {:count 1 :name "Elderfang Venom"}
                     {:count 1 :name "Pride of the Perfect"}
                     {:count 1 :name "Prowess of the Fair"}
                     {:count 1 :name "Moldervine Reclamation"}
                     {:count 1 :name "Command Tower"}
                     {:count 16 :name "Forest"}
                     {:count 1 :name "Foul Orchard"}
                     {:count 1 :name "Golgari Guildgate"}
                     {:count 1 :name "Golgari Rot Farm"}
                     {:count 1 :name "Jungle Hollow"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Skemfar Elderhall"}
                     {:count 13 :name "Swamp"}]}
 #:card-list{:name "Phantom Premonition"
             :description ""
             :cards [{:count 1 :name "Ranar the Ever-Watchful"}
                     {:count 1 :name "Angel of Finality"}
                     {:count 1 :name "Angel of Serenity"}
                     {:count 1 :name "Arcane Artisan"}
                     {:count 1 :name "Brago, King Eternal"}
                     {:count 1 :name "Burnished Hart"}
                     {:count 1 :name "Cloudblazer"}
                     {:count 1 :name "Cloudgoat Ranger"}
                     {:count 1 :name "Empyrean Eagle"}
                     {:count 1 :name "Ethereal Valkyrie"}
                     {:count 1 :name "Evangel of Heliod"}
                     {:count 1 :name "Flickerwisp"}
                     {:count 1 :name "Geist-Honored Monk"}
                     {:count 1 :name "Goldnight Commander"}
                     {:count 1 :name "Hero of Bretagard"}
                     {:count 1 :name "Inspired Sphinx"}
                     {:count 1 :name "Kor Cartographer"}
                     {:count 1 :name "Meteor Golem"}
                     {:count 1 :name "Mist Raven"}
                     {:count 1 :name "Mistmeadow Witch"}
                     {:count 1 :name "Mulldrifter"}
                     {:count 1 :name "Restoration Angel"}
                     {:count 1 :name "Sage of the Beyond"}
                     {:count 1 :name "Sea Gate Oracle"}
                     {:count 1 :name "Soulherder"}
                     {:count 1 :name "Stoic Farmer"}
                     {:count 1 :name "Sun Titan"}
                     {:count 1 :name "Surtland Elementalist"}
                     {:count 1 :name "Thunderclap Wyvern"}
                     {:count 1 :name "Vega, the Watcher"}
                     {:count 1 :name "Wall of Omens"}
                     {:count 1 :name "Whirler Rogue"}
                     {:count 1 :name "Behold the Multiverse"}
                     {:count 1 :name "Cosmic Intervention"}
                     {:count 1 :name "Eerie Interlude"}
                     {:count 1 :name "Ghostly Flicker"}
                     {:count 1 :name "Iron Verdict"}
                     {:count 1 :name "Momentary Blink"}
                     {:count 1 :name "Return to Dust"}
                     {:count 1 :name "Saw It Coming"}
                     {:count 1 :name "Synthetic Destiny"}
                     {:count 1 :name "Warhorn Blast"}
                     {:count 1 :name "Cleansing Nova"}
                     {:count 1 :name "Curse of the Swine"}
                     {:count 1 :name "Migratory Route"}
                     {:count 1 :name "Ravenform"}
                     {:count 1 :name "Spectral Deluge"}
                     {:count 1 :name "Storm Herd"}
                     {:count 1 :name "Tales of the Ancestors"}
                     {:count 1 :name "Windfall"}
                     {:count 1 :name "Banishing Light"}
                     {:count 1 :name "Day of the Dragons"}
                     {:count 1 :name "Ghostly Prison"}
                     {:count 1 :name "Marshal's Anthem"}
                     {:count 1 :name "Niko Defies Destiny"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Azorius Signet"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Marble Diamond"}
                     {:count 1 :name "Mind Stone"}
                     {:count 1 :name "Replicating Ring"}
                     {:count 1 :name "Sky Diamond"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Azorius Chancery"}
                     {:count 1 :name "Azorius Guildgate"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Cryptic Caves"}
                     {:count 1 :name "Gates of Istfell"}
                     {:count 1 :name "Glacial Floodplain"}
                     {:count 12 :name "Island"}
                     {:count 1 :name "Meandering River"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Opal Palace"}
                     {:count 13 :name "Plains"}
                     {:count 1 :name "Sejiri Refuge"}
                     {:count 1 :name "Tranquil Cove"}]}]
