;; https://mtg.fandom.com/wiki/Lorwyn/Theme_decks
[#:card-list{:name "Boggart Feast"
             :description "When playing the 'Boggart Feast' deck, you're running a raucous warren of expendable, accident-prone Goblins. Enjoy the sadistic delight of offing your own creatures for fun and profit, since that's what Facevaulter, Tar Pitcher, and Fodder Launch do. But have no fear—there are always more Goblins! Boggart Birth Rite and Warren Pilferers yank your critters back from the grave, and Marsh Flitter and Boggart Mob put Goblin tokens into play."
             :cards [{:count 10 :name "Mountain"}
                     {:count 12 :name "Swamp"}
                     {:count 2 :name "Shimmering Grotto"}
                     {:count 3 :name "Adder-Staff Boggart"}
                     {:count 1 :name "Boggart Mob"}
                     {:count 2 :name "Boggart Harbinger"}
                     {:count 2 :name "Exiled Boggart"}
                     {:count 3 :name "Facevaulter"}
                     {:count 2 :name "Ghostly Changeling"}
                     {:count 1 :name "Goatnapper"}
                     {:count 2 :name "Hornet Harasser"}
                     {:count 2 :name "Lowland Oaf"}
                     {:count 1 :name "Mad Auntie"}
                     {:count 2 :name "Marsh Flitter"}
                     {:count 2 :name "Mudbutton Torchrunner"}
                     {:count 1 :name "Spiderwig Boggart"}
                     {:count 1 :name "Squeaking Pie Sneak"}
                     {:count 1 :name "Tar Pitcher"}
                     {:count 2 :name "Warren Pilferers"}
                     {:count 2 :name "Tarfire"}
                     {:count 2 :name "Boggart Birth Rite"}
                     {:count 1 :name "Fodder Launch"}
                     {:count 1 :name "Hoarder's Greed"}
                     {:count 2 :name "Boggart Shenanigans"}]}
 #:card-list{:name "Elementals' Path"
             :description "With the Elementals' Path deck, you can embrace your inner fire! This five-color deck is mostly red cards, but it has enough cards of the other colors that your opponents will never know what's coming! The deck's lands and artifacts give you access to any color of mana you need."
             :cards [{:count 1 :name "Forest"}
                     {:count 2 :name "Island"}
                     {:count 12 :name "Mountain"}
                     {:count 1 :name "Plains"}
                     {:count 2 :name "Swamp"}
                     {:count 2 :name "Shimmering Grotto"}
                     {:count 1 :name "Vivid Crag"}
                     {:count 2 :name "Aethersnipe"}
                     {:count 1 :name "Briarhorn"}
                     {:count 2 :name "Ceaseless Searblades"}
                     {:count 2 :name "Changeling Berserker"}
                     {:count 1 :name "Changeling Titan"}
                     {:count 1 :name "Dawnfluke"}
                     {:count 1 :name "Faultgrinder"}
                     {:count 1 :name "Flamekin Bladewhirl"}
                     {:count 2 :name "Flamekin Brawler"}
                     {:count 2 :name "Flamekin Harbinger"}
                     {:count 1 :name "Horde of Notions"}
                     {:count 1 :name "Incandescent Soulstoke"}
                     {:count 1 :name "Inner-Flame Acolyte"}
                     {:count 2 :name "Inner-Flame Igniter"}
                     {:count 2 :name "Mournwhelk"}
                     {:count 1 :name "Mulldrifter"}
                     {:count 1 :name "Shriekmaw"}
                     {:count 3 :name "Smokebraider"}
                     {:count 3 :name "Soulbright Flamekin"}
                     {:count 1 :name "Wispmare"}
                     {:count 3 :name "Consuming Bonfire"}
                     {:count 2 :name "Springleaf Drum"}
                     {:count 3 :name "Wanderer's Twig"}]}
 #:card-list{:name "Elvish Predation"
             :description "The Elves are coming out of the woodwork! When you pilot the 'Elvish Predation' deck, you're in control of a massive Elf-producing force. Not only are all twenty-eight creatures in the deck Elves, but many of them, such as Lys Alana Huntmaster and Nath of the Gilt-Leaf, put Elf creature tokens into play. Some of your spells make tokens as well—in fact, Elvish Promenade doubles your number of Elves!"
             :cards [{:count 14 :name "Forest"}
                     {:count 9 :name "Swamp"}
                     {:count 2 :name "Elvish Eulogist"}
                     {:count 2 :name "Elvish Harbinger"}
                     {:count 3 :name "Gilt-Leaf Seer"}
                     {:count 1 :name "Hunter of Eyeblights"}
                     {:count 1 :name "Immaculate Magistrate"}
                     {:count 2 :name "Imperious Perfect"}
                     {:count 2 :name "Jagged-Scar Archers"}
                     {:count 2 :name "Leaf Gilder"}
                     {:count 2 :name "Lys Alana Huntmaster"}
                     {:count 1 :name "Lys Alana Scarblade"}
                     {:count 3 :name "Moonglove Winnower"}
                     {:count 1 :name "Nath of the Gilt-Leaf"}
                     {:count 2 :name "Nath's Elite"}
                     {:count 3 :name "Scarred Vinebreeder"}
                     {:count 1 :name "Wren's Run Vanquisher"}
                     {:count 2 :name "Gilt-Leaf Ambush"}
                     {:count 1 :name "Lammastide Weave"}
                     {:count 2 :name "Elvish Promenade"}
                     {:count 2 :name "Eyeblight's Ending"}
                     {:count 1 :name "Prowess of the Fair"}
                     {:count 1 :name "Wanderer's Twig"}]}
 #:card-list{:name "Kithkin Militia"
             :description "Protect the meadow! The key to the 'Kithkin Militia' deck is that Kithkin are quick, furious fighters. Play out as many as you can as early as you can and put your opponent on the defensive. Goldmeadow Harrier and Oblivion Ring can remove any tricky obstacles from your path so your Kithkin can keep attacking. And if the ground gets too congested with blockers, Cloudgoat Ranger and Kinsbaile Balloonist will take the fight to the skies."
             :cards [{:count 24 :name "Plains"}
                     {:count 2 :name "Avian Changeling"}
                     {:count 1 :name "Brigid, Hero of Kinsbaile"}
                     {:count 1 :name "Cenn's Heir"}
                     {:count 2 :name "Changeling Hero"}
                     {:count 2 :name "Cloudgoat Ranger"}
                     {:count 1 :name "Goldmeadow Dodger"}
                     {:count 3 :name "Goldmeadow Harrier"}
                     {:count 1 :name "Goldmeadow Stalwart"}
                     {:count 2 :name "Kinsbaile Balloonist"}
                     {:count 4 :name "Kithkin Greatheart"}
                     {:count 1 :name "Kithkin Harbinger"}
                     {:count 1 :name "Knight of Meadowgrain"}
                     {:count 1 :name "Thoughtweft Trio"}
                     {:count 2 :name "Wizened Cenn"}
                     {:count 2 :name "Crib Swap"}
                     {:count 1 :name "Pollen Lullaby"}
                     {:count 1 :name "Shields of Velis Vel"}
                     {:count 3 :name "Surge of Thoughtweft"}
                     {:count 1 :name "Battle Mastery"}
                     {:count 3 :name "Oblivion Ring"}
                     {:count 1 :name "Runed Stalactite"}]}
 #:card-list{:name "Merrow Riverways"
             :description "Merfolk are slippery creatures, and you'll use that to your advantage in the 'Merrow Riverways' deck. Plenty of Merfolk, like Streambed Aquitects and Silvergill Douser, have abilities that cause them to tap. Others, like Drowner of Secrets, let you tap any of your Merfolk. Combine them with cards that untap your Merfolk, such as Merrow Commerce and Stonybrook Angler, and you'll start swimming circles around your opponent."
             :cards [{:count 13 :name "Island"}
                     {:count 9 :name "Plains"}
                     {:count 2 :name "Avian Changeling"}
                     {:count 2 :name "Drowner of Secrets"}
                     {:count 1 :name "Fallowsage"}
                     {:count 2 :name "Harpoon Sniper"}
                     {:count 3 :name "Judge of Currents"}
                     {:count 1 :name "Merrow Harbinger"}
                     {:count 2 :name "Merrow Reejerey"}
                     {:count 2 :name "Silvergill Adept"}
                     {:count 3 :name "Silvergill Douser"}
                     {:count 2 :name "Stonybrook Angler"}
                     {:count 3 :name "Streambed Aquitects"}
                     {:count 1 :name "Sygg, River Guide"}
                     {:count 2 :name "Tideshaper Mystic"}
                     {:count 1 :name "Wanderwine Prophets"}
                     {:count 1 :name "Broken Ambitions"}
                     {:count 1 :name "Whirlpool Whelm"}
                     {:count 1 :name "Ponder"}
                     {:count 2 :name "Summon the School"}
                     {:count 1 :name "Merrow Commerce"}
                     {:count 3 :name "Oblivion Ring"}
                     {:count 2 :name "Springleaf Drum"}]}]
