;; https://mtg.fandom.com/wiki/Magic_2013
[#:card-list{:name "Repeat Performance"
             :description "This deck is all about creatures, creatures, and more creatures. In fact the only two cards in your deck that aren't creatures or lands are sorceries that get creature cards out of your library!"
             :cards [{:count 12 :name "Forest"}
                     {:count 8 :name "Plains"}
                     {:count 2 :name "Razorverge Thicket"}
                     {:count 1 :name "Acidic Slime"}
                     {:count 2 :name "Arbor Elf"}
                     {:count 3 :name "Attended Knight"}
                     {:count 4 :name "Avacyn's Pilgrim"}
                     {:count 1 :name "Blade Splicer"}
                     {:count 3 :name "Borderland Ranger"}
                     {:count 1 :name "Brutalizer Exarch"}
                     {:count 2 :name "Elvish Visionary"}
                     {:count 1 :name "Fiend Hunter"}
                     {:count 1 :name "Geist-Honored Monk"}
                     {:count 1 :name "Glimmerpoint Stag"}
                     {:count 4 :name "Llanowar Elves"}
                     {:count 1 :name "Mwonvuli Beast Tracker"}
                     {:count 4 :name "Roaring Primadox"}
                     {:count 1 :name "Stingerfling Spider"}
                     {:count 1 :name "Stonehorn Dignitary"}
                     {:count 1 :name "Sunblast Angel"}
                     {:count 1 :name "Thragtusk"}
                     {:count 1 :name "Green Sun's Zenith"}
                     {:count 4 :name "Lead the Stampede"}]}
 #:card-list{:name "Sweet Revenge"
             :description "The key card in this deck is Burning Vengeance, a {2}{R} enchantment with the ability \"Whenever you cast a spell from your graveyard, Burning Vengeance deals 2 damage to target creature or player.\" Are you scratching your head? Now count how many cards with the flashback ability are in the deck. And check out how many of your spells deal damage on their own, too. With spells like these, who needs the combat phase?"
             :cards [{:count 1 :name "Darkslick Shores"}
                     {:count 1 :name "Desolate Lighthouse"}
                     {:count 4 :name "Evolving Wilds"}
                     {:count 7 :name "Island"}
                     {:count 9 :name "Mountain"}
                     {:count 1 :name "Sulfur Falls"}
                     {:count 1 :name "Swamp"}
                     {:count 2 :name "Armored Skaab"}
                     {:count 4 :name "Fettergeist"}
                     {:count 1 :name "Firewing Phoenix"}
                     {:count 4 :name "Burning Vengeance"}
                     {:count 4 :name "Faithless Looting"}
                     {:count 3 :name "Pillar of Flame"}
                     {:count 1 :name "Red Sun's Zenith"}
                     {:count 1 :name "Rolling Temblor"}
                     {:count 1 :name "Silent Departure"}
                     {:count 2 :name "Slagstorm"}
                     {:count 4 :name "Desperate Ravings"}
                     {:count 3 :name "Forbidden Alchemy"}
                     {:count 2 :name "Geistflame"}
                     {:count 4 :name "Think Twice"}]}
 #:card-list{:name "Path to Victory"
             :description ""
             :cards [{:count 1 :name "Evolving Wilds"}
                     {:count 8 :name "Island"}
                     {:count 16 :name "Plains"}
                     {:count 3 :name "Ajani's Sunstriker"}
                     {:count 2 :name "Arctic Aven"}
                     {:count 3 :name "Attended Knight"}
                     {:count 1 :name "Battleflight Eagle"}
                     {:count 1 :name "Captain of the Watch"}
                     {:count 2 :name "Chronomaton"}
                     {:count 1 :name "Courtly Provocateur"}
                     {:count 2 :name "Crusader of Odric"}
                     {:count 1 :name "Faerie Invaders"}
                     {:count 2 :name "Griffin Protector"}
                     {:count 2 :name "Healer of the Pride"}
                     {:count 1 :name "Odric, Master Tactician"}
                     {:count 1 :name "Serra Angel"}
                     {:count 3 :name "Silvercoat Lion"}
                     {:count 1 :name "Ring of Thune"}
                     {:count 1 :name "Oblivion Ring"}
                     {:count 1 :name "Tricks of the Trade"}
                     {:count 2 :name "Divine Verdict"}
                     {:count 1 :name "Downpour"}
                     {:count 1 :name "Glorious Charge"}
                     {:count 1 :name "Safe Passage"}
                     {:count 2 :name "Captain's Call"}]}
 #:card-list{:name "Depths of Power"
             :description ""
             :cards [{:count 1 :name "Evolving Wilds"}
                     {:count 15 :name "Island"}
                     {:count 8 :name "Mountain"}
                     {:count 2 :name "Archaeomancer"}
                     {:count 2 :name "Augur of Bolas"}
                     {:count 1 :name "Fog Bank"}
                     {:count 1 :name "Harbor Serpent"}
                     {:count 3 :name "Kraken Hatchling"}
                     {:count 2 :name "Mindclaw Shaman"}
                     {:count 2 :name "Scroll Thief"}
                     {:count 1 :name "Stormtide Leviathan"}
                     {:count 1 :name "Talrand, Sky Summoner"}
                     {:count 3 :name "Wind Drake"}
                     {:count 1 :name "Elixir of Immortality"}
                     {:count 1 :name "Essence Scatter"}
                     {:count 1 :name "Hydrosurge"}
                     {:count 1 :name "Negate"}
                     {:count 1 :name "Rewind"}
                     {:count 1 :name "Ring of Evos Isle"}
                     {:count 3 :name "Searing Spear"}
                     {:count 1 :name "Smelt"}
                     {:count 1 :name "Unsummon"}
                     {:count 2 :name "Divination"}
                     {:count 1 :name "Sleep"}
                     {:count 1 :name "Switcheroo"}
                     {:count 2 :name "Talrand's Invocation"}
                     {:count 1 :name "Turn to Slag"}]}
 #:card-list{:name "Sole Domination"
             :description ""
             :cards [{:count 1 :name "Evolving Wilds"}
                     {:count 8 :name "Plains"}
                     {:count 15 :name "Swamp"}
                     {:count 2 :name "Aven Squire"}
                     {:count 2 :name "Bloodhunter Bat"}
                     {:count 2 :name "Duskmantle Prowler"}
                     {:count 2 :name "Duty-Bound Dead"}
                     {:count 1 :name "Guardians of Akrasa"}
                     {:count 1 :name "Knight of Glory"}
                     {:count 2 :name "Knight of Infamy"}
                     {:count 1 :name "Liliana's Shade"}
                     {:count 1 :name "Nefarox, Overlord of Grixis"}
                     {:count 3 :name "Servant of Nefarox"}
                     {:count 2 :name "Tormented Soul"}
                     {:count 1 :name "Vampire Nighthawk"}
                     {:count 1 :name "Veilborn Ghoul"}
                     {:count 2 :name "Walking Corpse"}
                     {:count 1 :name "Warclamp Mastiff"}
                     {:count 1 :name "Xathrid Gorgon"}
                     {:count 1 :name "Zombie Goliath"}
                     {:count 1 :name "Ring of Xathrid"}
                     {:count 1 :name "Angelic Benediction"}
                     {:count 1 :name "Blood Reckoning"}
                     {:count 1 :name "Mark of the Vampire"}
                     {:count 2 :name "Pacifism"}
                     {:count 2 :name "Cower in Fear"}
                     {:count 2 :name "Murder"}]}
 #:card-list{:name "Mob Rule"
             :description ""
             :cards [{:count 1 :name "Evolving Wilds"}
                     {:count 8 :name "Forest"}
                     {:count 15 :name "Mountain"}
                     {:count 1 :name "Arms Dealer"}
                     {:count 1 :name "Bladetusk Boar"}
                     {:count 2 :name "Dragon Hatchling"}
                     {:count 2 :name "Fire Elemental"}
                     {:count 2 :name "Flinthoof Boar"}
                     {:count 2 :name "Furnace Whelp"}
                     {:count 3 :name "Goblin Arsonist"}
                     {:count 1 :name "Goblin Battle Jester"}
                     {:count 1 :name "Krenko, Mob Boss"}
                     {:count 2 :name "Mogg Flunkies"}
                     {:count 2 :name "Reckless Brute"}
                     {:count 1 :name "Rummaging Goblin"}
                     {:count 1 :name "Torch Fiend"}
                     {:count 1 :name "Chandra's Fury"}
                     {:count 1 :name "Ring of Valkas"}
                     {:count 1 :name "Fervor"}
                     {:count 1 :name "Kindled Fury"}
                     {:count 1 :name "Serpent's Gift"}
                     {:count 2 :name "Titanic Growth"}
                     {:count 1 :name "Trumpet Blast"}
                     {:count 2 :name "Volcanic Geyser"}
                     {:count 1 :name "Cleaver Riot"}
                     {:count 2 :name "Flames of the Firebrand"}
                     {:count 2 :name "Krenko's Command"}]}
 #:card-list{:name "Wild Rush"
             :description ""
             :cards [{:count 1 :name "Evolving Wilds"}
                     {:count 16 :name "Forest"}
                     {:count 8 :name "Swamp"}
                     {:count 1 :name "Acidic Slime"}
                     {:count 3 :name "Arbor Elf"}
                     {:count 2 :name "Centaur Courser"}
                     {:count 2 :name "Deadly Recluse"}
                     {:count 2 :name "Duskdale Wurm"}
                     {:count 2 :name "Garruk's Packleader"}
                     {:count 1 :name "Mwonvuli Beast Tracker"}
                     {:count 1 :name "Primal Huntbeast"}
                     {:count 1 :name "Sentinel Spider"}
                     {:count 2 :name "Spiked Baloth"}
                     {:count 2 :name "Vastwood Gorger"}
                     {:count 1 :name "Yeva, Nature's Herald"}
                     {:count 1 :name "Yeva's Forcemage"}
                     {:count 1 :name "Ring of Kalonia"}
                     {:count 1 :name "Crippling Blight"}
                     {:count 1 :name "Rancor"}
                     {:count 1 :name "Naturalize"}
                     {:count 2 :name "Public Execution"}
                     {:count 2 :name "Essence Drain"}
                     {:count 1 :name "Fungal Sprouting"}
                     {:count 1 :name "Predatory Rampage"}
                     {:count 1 :name "Prey Upon"}
                     {:count 2 :name "Ranger's Path"}
                     {:count 1 :name "Rise from the Grave"}]}
 #:card-list{:name "White Deck"
             :description ""
             :cards [{:count 13 :name "Plains"}
                     {:count 1 :name "Abbey Griffin"}
                     {:count 1 :name "Ajani's Sunstriker"}
                     {:count 1 :name "Chapel Geist"}
                     {:count 1 :name "Guardian Lions"}
                     {:count 1 :name "Healer of the Pride"}
                     {:count 1 :name "Seraph of Dawn"}
                     {:count 1 :name "Serra Angel"}
                     {:count 2 :name "Silvercoat Lion"}
                     {:count 1 :name "Warclamp Mastiff"}
                     {:count 1 :name "Elixir of Immortality"}
                     {:count 1 :name "Angel's Mercy"}
                     {:count 1 :name "Zealous Strike"}
                     {:count 1 :name "Divine Verdict"}
                     {:count 1 :name "Defang"}
                     {:count 1 :name "Divine Favor"}
                     {:count 1 :name "Pacifism"}]}
 #:card-list{:name "Blue Deck"
             :description ""
             :cards [{:count 12 :name "Island"}
                     {:count 1 :name "Archaeomancer"}
                     {:count 1 :name "Gryff Vanguard"}
                     {:count 1 :name "Jace's Phantasm"}
                     {:count 2 :name "Kraken Hatchling"}
                     {:count 1 :name "Mist Raven"}
                     {:count 1 :name "Scroll Thief"}
                     {:count 1 :name "Vedalken Entrancer"}
                     {:count 2 :name "Wind Drake"}
                     {:count 1 :name "Essence Scatter"}
                     {:count 2 :name "Thought Scour"}
                     {:count 1 :name "Unsummon"}
                     {:count 1 :name "Divination"}
                     {:count 1 :name "Mind Sculpt"}
                     {:count 1 :name "Sleep"}
                     {:count 1 :name "Switcheroo"}]}
 #:card-list{:name "Black Deck"
             :description ""
             :cards [{:count 13 :name "Swamp"}
                     {:count 1 :name "Bloodhunter Bat"}
                     {:count 1 :name "Giant Scorpion"}
                     {:count 1 :name "Liliana's Shade"}
                     {:count 2 :name "Renegade Demon"}
                     {:count 2 :name "Tormented Soul"}
                     {:count 1 :name "Vampire Nighthawk"}
                     {:count 2 :name "Walking Corpse"}
                     {:count 1 :name "Cower in Fear"}
                     {:count 2 :name "Murder"}
                     {:count 1 :name "Disentomb"}
                     {:count 1 :name "Mind Rot"}
                     {:count 1 :name "Rise from the Grave"}
                     {:count 1 :name "Crippling Blight"}]}
 #:card-list{:name "Red Deck"
             :description ""
             :cards [{:count 13 :name "Mountain"}
                     {:count 1 :name "Bladetusk Boar"}
                     {:count 1 :name "Dragon Hatchling"}
                     {:count 1 :name "Fervent Cathar"}
                     {:count 1 :name "Fire Elemental"}
                     {:count 1 :name "Furnace Whelp"}
                     {:count 1 :name "Goblin Arsonist"}
                     {:count 1 :name "Goblin Battle Jester"}
                     {:count 2 :name "Riot Devils"}
                     {:count 1 :name "Scalding Devil"}
                     {:count 1 :name "Chandra's Fury"}
                     {:count 1 :name "Kindled Fury"}
                     {:count 2 :name "Searing Spear"}
                     {:count 1 :name "Cleaver Riot"}
                     {:count 1 :name "Flames of the Firebrand"}
                     {:count 1 :name "Wild Guess"}]}
 #:card-list{:name "Green Deck"
             :description ""
             :cards [{:count 12 :name "Forest"}
                     {:count 1 :name "Borderland Ranger"}
                     {:count 2 :name "Centaur Courser"}
                     {:count 1 :name "Deadly Recluse"}
                     {:count 2 :name "Duskdale Wurm"}
                     {:count 1 :name "Elvish Visionary"}
                     {:count 1 :name "Primal Huntbeast"}
                     {:count 1 :name "Sentinel Spider"}
                     {:count 1 :name "Spiked Baloth"}
                     {:count 1 :name "Fog"}
                     {:count 2 :name "Titanic Growth"}
                     {:count 1 :name "Bountiful Harvest"}
                     {:count 2 :name "Prey Upon"}
                     {:count 1 :name "Ranger's Path"}
                     {:count 1 :name "Revive"}]}]
