;; https://mtg.fandom.com/wiki/Core_Set_2019
[#:card-list{:name "Ajani"
             :description ""
             :cards [{:count 1 :name "Ajani, Wise Counselor"}
                     {:count 2 :name "Ajani's Pridemate"}
                     {:count 2 :name "Cavalry Drillmaster"}
                     {:count 3 :name "Court Cleric"}
                     {:count 2 :name "Dwarven Priest"}
                     {:count 2 :name "Herald of Faith"}
                     {:count 1 :name "Mentor of the Meek"}
                     {:count 2 :name "Militia Bugler"}
                     {:count 2 :name "Oreskos Swiftclaw"}
                     {:count 1 :name "Pegasus Courser"}
                     {:count 3 :name "Rustwing Falcon"}
                     {:count 1 :name "Serra's Guardian"}
                     {:count 4 :name "Silverbeak Griffin"}
                     {:count 1 :name "Meteor Golem"}
                     {:count 2 :name "Ajani's Influence"}
                     {:count 1 :name "Inspired Charge"}
                     {:count 1 :name "Mighty Leap"}
                     {:count 1 :name "Revitalize"}
                     {:count 1 :name "Knight's Pledge"}
                     {:count 2 :name "Luminous Bonds"}
                     {:count 25 :name "Plains"}]}
 #:card-list{:name "Tezzeret"
             :description ""
             :cards [{:count 1 :name "Tezzeret, Cruel Machinist"}
                     {:count 1 :name "Exclusion Mage"}
                     {:count 2 :name "Gearsmith Prodigy"}
                     {:count 1 :name "Riddlemaster Sphinx"}
                     {:count 1 :name "Scholar of Stars"}
                     {:count 2 :name "Skilled Animator"}
                     {:count 2 :name "Snapping Drake"}
                     {:count 2 :name "Field Creeper"}
                     {:count 2 :name "Gearsmith Guardian"}
                     {:count 2 :name "Meteor Golem"}
                     {:count 2 :name "Skyscanner"}
                     {:count 3 :name "Tezzeret's Strider"}
                     {:count 1 :name "Divination"}
                     {:count 1 :name "One with the Machine"}
                     {:count 1 :name "Uncomfortable Chill"}
                     {:count 3 :name "Dwindle"}
                     {:count 1 :name "Manalith"}
                     {:count 4 :name "Pendulum of Patterns"}
                     {:count 2 :name "Tezzeret's Gatebreaker"}
                     {:count 26 :name "Island"}]}
 #:card-list{:name "Liliana"
             :description ""
             :cards [{:count 1 :name "Liliana, the Necromancer"}
                     {:count 1 :name "Demon of Catastrophes"}
                     {:count 1 :name "Gravewaker"}
                     {:count 2 :name "Diregraf Ghoul"}
                     {:count 1 :name "Gravedigger"}
                     {:count 1 :name "Reassembling Skeleton"}
                     {:count 2 :name "Skymarch Bloodletter"}
                     {:count 2 :name "Walking Corpse"}
                     {:count 4 :name "Tattered Mummy"}
                     {:count 1 :name "Skeleton Archer"}
                     {:count 3 :name "Arisen Gorgon"}
                     {:count 2 :name "Vampire Sovereign"}
                     {:count 1 :name "Meteor Golem"}
                     {:count 1 :name "Sovereign's Bite"}
                     {:count 2 :name "Liliana's Spoils"}
                     {:count 2 :name "Blood Divination"}
                     {:count 2 :name "Lich's Caress"}
                     {:count 2 :name "Abnormal Endurance"}
                     {:count 2 :name "Murder"}
                     {:count 1 :name "Strangling Spores"}
                     {:count 26 :name "Swamp"}]}
 #:card-list{:name "Sarkhan"
             :description ""
             :cards [{:count 1 :name "Sarkhan, Dragonsoul"}
                     {:count 1 :name "Shivan Dragon"}
                     {:count 2 :name "Volcanic Dragon"}
                     {:count 1 :name "Demanding Dragon"}
                     {:count 2 :name "Goblin Motivator"}
                     {:count 1 :name "Hostile Minotaur"}
                     {:count 2 :name "Onakke Ogre"}
                     {:count 2 :name "Sparktongue Dragon"}
                     {:count 2 :name "Viashino Pyromancer"}
                     {:count 4 :name "Kargan Dragonrider"}
                     {:count 3 :name "Sarkhan's Whelp"}
                     {:count 1 :name "Meteor Golem"}
                     {:count 1 :name "Act of Treason"}
                     {:count 1 :name "Fiery Finish"}
                     {:count 1 :name "Thud"}
                     {:count 2 :name "Sarkhan's Dragonfire"}
                     {:count 2 :name "Electrify"}
                     {:count 2 :name "Lightning Strike"}
                     {:count 2 :name "Shock"}
                     {:count 1 :name "Trumpet Blast"}
                     {:count 26 :name "Mountain"}]}
 #:card-list{:name "Vivien"
             :description ""
             :cards [{:count 1 :name "Vivien of the Arkbow"}
                     {:count 1 :name "Pelakka Wurm"}
                     {:count 2 :name "Colossal Dreadmaw"}
                     {:count 2 :name "Druid of the Cowl"}
                     {:count 1 :name "Reclamation Sage"}
                     {:count 1 :name "Thornhide Wolves"}
                     {:count 1 :name "Aggressive Mammoth"}
                     {:count 2 :name "Skalla Wolf"}
                     {:count 2 :name "Bristling Boar"}
                     {:count 2 :name "Elvish Rejuvenator"}
                     {:count 1 :name "Ghastbark Twins"}
                     {:count 4 :name "Ursine Champion"}
                     {:count 3 :name "Vivien's Jaguar"}
                     {:count 2 :name "Meteor Golem"}
                     {:count 2 :name "Rabid Bite"}
                     {:count 1 :name "Declare Dominance"}
                     {:count 2 :name "Plummet"}
                     {:count 2 :name "Titanic Growth"}
                     {:count 1 :name "Oakenform"}
                     {:count 1 :name "Colossal Majesty"}
                     {:count 26 :name "Forest"}]}
 #:card-list{:name "White Deck"
             :description ""
             :cards [{:count 1 :name "Dwarven Priest"}
                     {:count 1 :name "Herald of Faith"}
                     {:count 2 :name "Loxodon Line Breaker"}
                     {:count 1 :name "Oreskos Swiftclaw"}
                     {:count 1 :name "Pegasus Courser"}
                     {:count 1 :name "Rustwing Falcon"}
                     {:count 1 :name "Serra's Guardian"}
                     {:count 1 :name "Silverbeak Griffin"}
                     {:count 1 :name "Star-Crowned Stag"}
                     {:count 1 :name "Sun Sentinel"}
                     {:count 1 :name "Take Vengeance"}
                     {:count 1 :name "Inspired Charge"}
                     {:count 1 :name "Mighty Leap"}
                     {:count 1 :name "Revitalize"}
                     {:count 1 :name "Knight's Pledge"}
                     {:count 1 :name "Luminous Bonds"}
                     {:count 13 :name "Plains"}]}
 #:card-list{:name "Blue Deck"
             :description ""
             :cards [{:count 1 :name "Air Elemental"}
                     {:count 1 :name "Aven Wind Mage"}
                     {:count 1 :name "Frilled Sea Serpent"}
                     {:count 1 :name "Mist-Cloaked Herald"}
                     {:count 1 :name "Riddlemaster Sphinx"}
                     {:count 2 :name "Snapping Drake"}
                     {:count 2 :name "Tolarian Scholar"}
                     {:count 1 :name "Wall of Mist"}
                     {:count 2 :name "Divination"}
                     {:count 1 :name "Sleep"}
                     {:count 1 :name "Befuddle"}
                     {:count 1 :name "Uncomfortable Chill"}
                     {:count 2 :name "Waterknot"}
                     {:count 13 :name "Island"}]}
 #:card-list{:name "Black Deck"
             :description ""
             :cards [{:count 1 :name "Bogstomper"}
                     {:count 1 :name "Diregraf Ghoul"}
                     {:count 1 :name "Grasping Scoundrel"}
                     {:count 1 :name "Gravedigger"}
                     {:count 1 :name "Gravewaker"}
                     {:count 1 :name "Skeleton Archer"}
                     {:count 1 :name "Skymarch Bloodletter"}
                     {:count 1 :name "Tattered Mummy"}
                     {:count 1 :name "Vampire Sovereign"}
                     {:count 2 :name "Walking Corpse"}
                     {:count 1 :name "Lich's Caress"}
                     {:count 1 :name "Sovereign's Bite"}
                     {:count 1 :name "Murder"}
                     {:count 2 :name "Strangling Spores"}
                     {:count 1 :name "Infernal Scarring"}
                     {:count 13 :name "Swamp"}]}
 #:card-list{:name "Red Deck"
             :description ""
             :cards [{:count 1 :name "Fire Elemental"}
                     {:count 1 :name "Goblin Motivator"}
                     {:count 2 :name "Hostile Minotaur"}
                     {:count 2 :name "Kargan Dragonrider"}
                     {:count 2 :name "Onakke Ogre"}
                     {:count 1 :name "Shivan Dragon"}
                     {:count 1 :name "Sparktongue Dragon"}
                     {:count 1 :name "Volcanic Dragon"}
                     {:count 1 :name "Fiery Finish"}
                     {:count 1 :name "Electrify"}
                     {:count 1 :name "Lightning Strike"}
                     {:count 1 :name "Radiating Lightning"}
                     {:count 1 :name "Shock"}
                     {:count 1 :name "Trumpet Blast"}
                     {:count 13 :name "Mountain"}]}
 #:card-list{:name "Green Deck"
             :description ""
             :cards [{:count 1 :name "Aggressive Mammoth"}
                     {:count 1 :name "Bristling Boar"}
                     {:count 1 :name "Centaur Courser"}
                     {:count 1 :name "Colossal Dreadmaw"}
                     {:count 1 :name "Ghastbark Twins"}
                     {:count 1 :name "Giant Spider"}
                     {:count 1 :name "Highland Game"}
                     {:count 2 :name "Llanowar Elves"}
                     {:count 1 :name "Thornhide Wolves"}
                     {:count 1 :name "Ursine Champion"}
                     {:count 1 :name "Wall of Vines"}
                     {:count 1 :name "Rabid Bite"}
                     {:count 1 :name "Plummet"}
                     {:count 2 :name "Titanic Growth"}
                     {:count 1 :name "Oakenform"}
                     {:count 13 :name "Forest"}]}]
