;; https://mtg.fandom.com/wiki/Innistrad:_Midnight_Hunt
[#:card-list{:name "Coven Counters"
             :description "Bring together a myriad of humans and throw a festival for your coven! As the Harvesttide Sovereign, Leinore has the ability to gift your creatures +1/+1 counters as you see fit. Use this ability to turn on coven for Leinore and her guests so you can reap those bounties turn after turn. While Leinore’s coven provides card draw, Human buffs will ensure that coven remains active long into the night. As hope grows among your revelers, watch it fade from your opponent’s eyes."
             :cards [{:count 1 :name "Leinore, Autumn Sovereign"}
                     {:count 1 :name "Kyler, Sigardian Emissary"}
                     {:count 1 :name "Moorland Rescuer"}
                     {:count 1 :name "Sigarda's Vanguard"}
                     {:count 1 :name "Stalwart Pathlighter"}
                     {:count 1 :name "Wall of Mourning"}
                     {:count 1 :name "Heronblade Elite"}
                     {:count 1 :name "Kurbis, Harvest Celebrant"}
                     {:count 1 :name "Sigardian Zealot"}
                     {:count 1 :name "Somberwald Beastmaster"}
                     {:count 1 :name "Dawnhart Wardens"}
                     {:count 1 :name "Angel of Glory's Rise"}
                     {:count 1 :name "Bastion Protector"}
                     {:count 1 :name "Custodi Soulbinders"}
                     {:count 1 :name "Dearly Departed"}
                     {:count 1 :name "Herald of War"}
                     {:count 1 :name "Knight of the White Orchid"}
                     {:count 1 :name "Mikaeus, the Lunarch"}
                     {:count 1 :name "Odric, Master Tactician"}
                     {:count 1 :name "Riders of Gavony"}
                     {:count 1 :name "Victory's Envoy"}
                     {:count 1 :name "Champion of Lambholt"}
                     {:count 1 :name "Gyre Sage"}
                     {:count 1 :name "Kessig Cagebreakers"}
                     {:count 1 :name "Somberwald Sage"}
                     {:count 1 :name "Verdurous Gearhulk"}
                     {:count 1 :name "Wild Beastmaster"}
                     {:count 1 :name "Heron's Grace Champion"}
                     {:count 1 :name "Sigarda, Heron's Grace"}
                     {:count 1 :name "Ainok Bond-Kin"}
                     {:count 1 :name "Abzan Falconer"}
                     {:count 1 :name "Elite Scaleguard"}
                     {:count 1 :name "Orzhov Advokist"}
                     {:count 1 :name "Eternal Witness"}
                     {:count 1 :name "Yavimaya Elder"}
                     {:count 1 :name "Trostani's Summoner"}
                     {:count 1 :name "Juniper Order Ranger"}
                     {:count 1 :name "Enduring Scalelord"}
                     {:count 1 :name "Avacyn's Pilgrim"}
                     {:count 1 :name "Ruinous Intrusion"}
                     {:count 1 :name "Unbreakable Formation"}
                     {:count 1 :name "Return to Dust"}
                     {:count 1 :name "Swords to Plowshares"}
                     {:count 1 :name "Beast Within"}
                     {:count 1 :name "Inspiring Call"}
                     {:count 1 :name "Celestial Judgment"}
                     {:count 1 :name "Celebrate the Harvest"}
                     {:count 1 :name "Cleansing Nova"}
                     {:count 1 :name "Hour of Reckoning"}
                     {:count 1 :name "Shamanic Revelation"}
                     {:count 1 :name "Bestial Menace"}
                     {:count 1 :name "Biogenic Upgrade"}
                     {:count 1 :name "Growth Spasm"}
                     {:count 1 :name "Curse of Conformity"}
                     {:count 1 :name "Curse of Clinging Webs"}
                     {:count 1 :name "Citadel Siege"}
                     {:count 1 :name "Death's Presence"}
                     {:count 1 :name "Moonsilver Key"}
                     {:count 1 :name "Lifecrafter's Bestiary"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Swiftfoot Boots"}
                     {:count 1 :name "Talisman of Unity"}
                     {:count 1 :name "Canopy Vista"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Fortified Village"}
                     {:count 1 :name "Sungrass Prairie"}
                     {:count 1 :name "Temple of Plenty"}
                     {:count 1 :name "Blighted Woodland"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Krosan Verge"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Rogue's Passage"}
                     {:count 1 :name "Selesnya Sanctuary"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 12 :name "Forest"}
                     {:count 12 :name "Plains"}]}
 #:card-list{:name "Undead Unleashed"
             :description ""
             :cards [{:count 1 :name "Wilhelt, the Rotcleaver"}
                     {:count 1 :name "Liliana, Death's Majesty"}
                     {:count 1 :name "Butcher of Malakir"}
                     {:count 1 :name "Cemetery Reaper"}
                     {:count 1 :name "Cleaver Skaab"}
                     {:count 1 :name "Corpse Augur"}
                     {:count 1 :name "Death Baron"}
                     {:count 1 :name "Diregraf Captain"}
                     {:count 1 :name "Diregraf Colossus"}
                     {:count 1 :name "Eater of Hope"}
                     {:count 1 :name "Eloise, Nephalia Sleuth"}
                     {:count 1 :name "Eternal Skylord"}
                     {:count 1 :name "Fleshbag Marauder"}
                     {:count 1 :name "Forgotten Creation"}
                     {:count 1 :name "Gisa and Geralf"}
                     {:count 1 :name "Gleaming Overseer"}
                     {:count 1 :name "Gorex, the Tombshell"}
                     {:count 1 :name "Gravespawn Sovereign"}
                     {:count 1 :name "Havengul Runebinder"}
                     {:count 1 :name "Hordewing Skaab"}
                     {:count 1 :name "Liliana's Devotee"}
                     {:count 1 :name "Lord of the Accursed"}
                     {:count 1 :name "Midnight Reaper"}
                     {:count 1 :name "Overseer of the Damned"}
                     {:count 1 :name "Prowling Geistcatcher"}
                     {:count 1 :name "Ravenous Rotbelly"}
                     {:count 1 :name "Ruthless Deathfang"}
                     {:count 1 :name "Shadow Kin"}
                     {:count 1 :name "Spark Reaper"}
                     {:count 1 :name "Stitcher Geralf"}
                     {:count 1 :name "Tomb Tyrant"}
                     {:count 1 :name "Undead Alchemist"}
                     {:count 1 :name "Undead Augur"}
                     {:count 1 :name "Army of the Damned"}
                     {:count 1 :name "Dark Salvation"}
                     {:count 1 :name "Distant Melody"}
                     {:count 1 :name "Dread Summons"}
                     {:count 1 :name "Empty the Laboratory"}
                     {:count 1 :name "Feed the Swarm"}
                     {:count 1 :name "Ghouls' Night Out"}
                     {:count 1 :name "Hour of Eternity"}
                     {:count 1 :name "Syphon Flesh"}
                     {:count 1 :name "Zombie Apocalypse"}
                     {:count 1 :name "Aetherspouts"}
                     {:count 1 :name "Go for the Throat"}
                     {:count 1 :name "Drown in Dreams"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Charcoal Diamond"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Crowded Crypt"}
                     {:count 1 :name "Sky Diamond"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Talisman of Dominance"}
                     {:count 1 :name "Curse of the Restless Dead"}
                     {:count 1 :name "Curse of Unbinding"}
                     {:count 1 :name "Dreadhorde Invasion"}
                     {:count 1 :name "Endless Ranks of the Dead"}
                     {:count 1 :name "Liliana's Mastery"}
                     {:count 1 :name "Open the Graves"}
                     {:count 1 :name "Rooftop Storm"}
                     {:count 1 :name "Bojuka Bog"}
                     {:count 1 :name "Choked Estuary"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Darkwater Catacombs"}
                     {:count 1 :name "Dimir Aqueduct"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 12 :name "Island"}
                     {:count 1 :name "Mortuary Mire"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Sunken Hollow"}
                     {:count 15 :name "Swamp"}
                     {:count 1 :name "Tainted Isle"}
                     {:count 1 :name "Temple of Deceit"}
                     {:count 1 :name "Unclaimed Territory"}]}]
