;; https://mtg.fandom.com/wiki/Morningtide/Theme_decks
[#:card-list{:name "Battalion"
             :description "When playing the 'Battalion' deck, you'll marshal the military might of the Soldiers. It should be no surprise that you want to attack early and often. It might be a surprise that the finishing blow will often come from your air force!"
             :cards [{:count 9 :name "Island"}
                     {:count 12 :name "Plains"}
                     {:count 1 :name "Vivid Creek"}
                     {:count 1 :name "Vivid Meadow"}
                     {:count 2 :name "Ballyrush Banneret"}
                     {:count 2 :name "Burrenton Bombardier"}
                     {:count 1 :name "Burrenton Shield-Bearers"}
                     {:count 3 :name "Cenn's Tactician"}
                     {:count 2 :name "Fencer Clique"}
                     {:count 2 :name "Inkfathom Divers"}
                     {:count 2 :name "Kinsbaile Skirmisher"}
                     {:count 3 :name "Kithkin Zephyrnaut"}
                     {:count 1 :name "Mosquito Guard"}
                     {:count 2 :name "Mothdust Changeling"}
                     {:count 1 :name "Preeminent Captain"}
                     {:count 1 :name "Reveillark"}
                     {:count 2 :name "Sentinels of Glen Elendra"}
                     {:count 1 :name "Turtleshell Changeling"}
                     {:count 1 :name "Veteran of the Depths"}
                     {:count 1 :name "Disperse"}
                     {:count 1 :name "Ego Erasure"}
                     {:count 1 :name "Redeem the Lost"}
                     {:count 2 :name "Swell of Courage"}
                     {:count 2 :name "Oblivion Ring"}
                     {:count 2 :name "Veteran's Armaments"}
                     {:count 1 :name "Wanderer's Twig"}
                     {:count 1 :name "Weight of Conscience"}]}
 #:card-list{:name "Going Rogue"
             :description "With the 'Going Rogue' deck, you won't smash your opponent into oblivion. Instead, you'll flit and stab and dodge and poke—all the way to your inevitable victory. By the time you've won, your opponent will just be figuring out that you might be trouble..."
             :cards [{:count 10 :name "Island"}
                     {:count 13 :name "Swamp"}
                     {:count 1 :name "Auntie's Snitch"}
                     {:count 1 :name "Dewdrop Spy"}
                     {:count 3 :name "Frogtosser Banneret"}
                     {:count 2 :name "Ghostly Changeling"}
                     {:count 2 :name "Latchkey Faerie"}
                     {:count 1 :name "Marsh Flitter"}
                     {:count 1 :name "Mothdust Changeling"}
                     {:count 1 :name "Nightshade Stinger"}
                     {:count 2 :name "Oona's Blackguard"}
                     {:count 1 :name "Paperfin Rascal"}
                     {:count 2 :name "Pestermite"}
                     {:count 2 :name "Prickly Boggart"}
                     {:count 1 :name "Stinkdrinker Bandit"}
                     {:count 1 :name "Ego Erasure"}
                     {:count 2 :name "Familiar's Ruse"}
                     {:count 1 :name "Nameless Inversion"}
                     {:count 2 :name "Peppersmoke"}
                     {:count 2 :name "Thieves' Fortune"}
                     {:count 2 :name "Violet Pall"}
                     {:count 1 :name "Whirlpool Whelm"}
                     {:count 1 :name "Hoarder's Greed"}
                     {:count 2 :name "Morsel Theft"}
                     {:count 1 :name "Notorious Throng"}
                     {:count 1 :name "Protective Bubble"}
                     {:count 1 :name "Cloak and Dagger"}]}
 #:card-list{:name "Shamanism"
             :description "The 'Shamanism' deck imbues you with the power to commune with nature . . . and nature's about ready to unleash a massive beating. The longer the game goes, the more unstoppable your Shamans become. Your opponents will learn it's not wise to mess with the wise!"
             :cards [{:count 15 :name "Forest"}
                     {:count 2 :name "Plains"}
                     {:count 5 :name "Swamp"}
                     {:count 2 :name "Vivid Grove"}
                     {:count 3 :name "Bog-Strider Ash"}
                     {:count 3 :name "Bosk Banneret"}
                     {:count 1 :name "Everbark Shaman"}
                     {:count 2 :name "Gilt-Leaf Seer"}
                     {:count 1 :name "Guardian of Cloverdell"}
                     {:count 1 :name "Leaf-Crowned Elder"}
                     {:count 1 :name "Moonglove Changeling"}
                     {:count 2 :name "Orchard Warden"}
                     {:count 2 :name "Squeaking Pie Grubfellows"}
                     {:count 1 :name "Thorntooth Witch"}
                     {:count 1 :name "Wolf-Skull Shaman"}
                     {:count 2 :name "Woodland Changeling"}
                     {:count 1 :name "Luminescent Rain"}
                     {:count 3 :name "Nameless Inversion"}
                     {:count 1 :name "Reach of Branches"}
                     {:count 1 :name "Redeem the Lost"}
                     {:count 2 :name "Recross the Paths"}
                     {:count 1 :name "Revive the Fallen"}
                     {:count 2 :name "Lignify"}
                     {:count 1 :name "Oblivion Ring"}
                     {:count 1 :name "Sylvan Echoes"}
                     {:count 1 :name "Thornbite Staff"}
                     {:count 2 :name "Wanderer's Twig"}]}
 #:card-list{:name "Warrior's Code"
             :description "The 'Warrior's Code' deck is a deck you can hear from across the room. It's not that fast and not that subtle—it's just brutal, relentless, and rip-roaringly face-smashy! It's primed to deliver the kind of whupping that'll leave welts."
             :cards [{:count 14 :name "Forest"}
                     {:count 10 :name "Mountain"}
                     {:count 2 :name "Ambassador Oak"}
                     {:count 1 :name "Axegrinder Giant"}
                     {:count 1 :name "Boldwyr Heavyweights"}
                     {:count 1 :name "Boldwyr Intimidator"}
                     {:count 2 :name "Bramblewood Paragon"}
                     {:count 3 :name "Brighthearth Banneret"}
                     {:count 2 :name "Changeling Berserker"}
                     {:count 2 :name "Cloudcrown Oak"}
                     {:count 2 :name "Elvish Warrior"}
                     {:count 2 :name "Lunk Errant"}
                     {:count 2 :name "Mudbutton Clanger"}
                     {:count 1 :name "Unstoppable Ash"}
                     {:count 2 :name "Winnower Patrol"}
                     {:count 1 :name "Fistful of Force"}
                     {:count 1 :name "Heal the Scars"}
                     {:count 2 :name "Kindled Fury"}
                     {:count 2 :name "Release the Ants"}
                     {:count 1 :name "Incremental Growth"}
                     {:count 2 :name "Recross the Paths"}
                     {:count 1 :name "Roar of the Crowd"}
                     {:count 3 :name "Obsidian Battle-Axe"}]}]
