;; https://mtg.fandom.com/wiki/New_Phyrexia
[#:card-list{:name "Rot from Within"
             :description "The \"Rot from Within\" deck combines features of aggressive decks and combo decks into a winning package. It can come out of nowhere, delivering a lethal ten poison counters to a hapless opponent before he or she even knows what's going on. Inexpensive creatures like Glistener Elf and Ichorclaw Myr can sneak in a point or two of damage early, then rise to enormity thanks to cards like Groundswell, Primal Bellow, and Mutagenic Growth."
             :cards [{:count 22 :name "Forest"}
                     {:count 1 :name "Inkmoth Nexus"}
                     {:count 1 :name "Blight Mamba"}
                     {:count 4 :name "Glistener Elf"}
                     {:count 2 :name "Ichorclaw Myr"}
                     {:count 4 :name "Overgrown Battlement"}
                     {:count 2 :name "Putrefax"}
                     {:count 3 :name "Rot Wolf"}
                     {:count 3 :name "Viridian Corrupter"}
                     {:count 1 :name "Contagion Clasp"}
                     {:count 4 :name "Carrion Call"}
                     {:count 4 :name "Groundswell"}
                     {:count 4 :name "Mutagenic Growth"}
                     {:count 4 :name "Primal Bellow"}
                     {:count 1 :name "Green Sun's Zenith"}]}
 #:card-list{:name "War of Attrition"
             :description "The \"War of Attrition\" deck combines efficient, aggressive creatures with versatile Equipment, including several with living weapon, to overwhelm your opponent with an unrelenting stream of threats. From the very first turn, smaller creatures like Elite Vanguard and Kor Duelist put you in the driver's seat. Then cards like Flayer Husk and Sickleslicer help you add pressure without exposing yourself to removal—if your opponent has a kill spell, the Equipment sticks around!"
             :cards [{:count 2 :name "Dread Statuary"}
                     {:count 21 :name "Plains"}
                     {:count 4 :name "Elite Vanguard"}
                     {:count 1 :name "Kemba, Kha Regent"}
                     {:count 2 :name "Kor Duelist"}
                     {:count 4 :name "Leonin Relic-Warder"}
                     {:count 4 :name "Leonin Skyhunter"}
                     {:count 1 :name "Mirran Crusader"}
                     {:count 4 :name "Porcelain Legionnaire"}
                     {:count 1 :name "Puresteel Paladin"}
                     {:count 2 :name "Stoneforge Mystic"}
                     {:count 1 :name "Bonehoard"}
                     {:count 1 :name "Darksteel Axe"}
                     {:count 4 :name "Flayer Husk"}
                     {:count 1 :name "Sickleslicer"}
                     {:count 1 :name "Skinwing"}
                     {:count 1 :name "Sword of Vengeance"}
                     {:count 4 :name "Journey to Nowhere"}
                     {:count 1 :name "Apostle's Blessing"}]}
 #:card-list{:name "Artful Destruction"
             :description "Why annihilate your enemies by hand when you can craft a magical automaton to do your dirty work for you? That's the evil scheme cooked up by the Phyrexian artificers in the \"Artful Destruction\" deck, and when you're playing the deck, you'll find that this is a pretty good idea!"
             :cards [{:count 12 :name "Forest"}
                     {:count 12 :name "Plains"}
                     {:count 1 :name "Blade Splicer"}
                     {:count 1 :name "Brutalizer Exarch"}
                     {:count 3 :name "Copper Myr"}
                     {:count 1 :name "Garruk's Packleader"}
                     {:count 3 :name "Gold Myr"}
                     {:count 1 :name "Golem Artisan"}
                     {:count 3 :name "Master Splicer"}
                     {:count 1 :name "Maul Splicer"}
                     {:count 2 :name "Palladium Myr"}
                     {:count 1 :name "Phyrexian Hulk"}
                     {:count 1 :name "Precursor Golem"}
                     {:count 2 :name "Sensor Splicer"}
                     {:count 1 :name "Stone Golem"}
                     {:count 2 :name "Suture Priest"}
                     {:count 2 :name "Vital Splicer"}
                     {:count 1 :name "Conversion Chamber"}
                     {:count 2 :name "Forced Worship"}
                     {:count 1 :name "Viridian Harvest"}
                     {:count 1 :name "Giant Growth"}
                     {:count 1 :name "Glissa's Scorn"}
                     {:count 1 :name "Mighty Leap"}
                     {:count 2 :name "War Report"}
                     {:count 2 :name "Cultivate"}]}
 #:card-list{:name "Devouring Skies"
             :description "When can you be assured that no enemies stand in your way? When you dive at them from above! The \"Devouring Skies\" deck is loaded with creatures with flying, power-pumping Equipment, and just enough ways to keep your opponent off balance while you finish your assault."
             :cards [{:count 13 :name "Island"}
                     {:count 11 :name "Swamp"}
                     {:count 2 :name "Augury Owl"}
                     {:count 2 :name "Blind Zealot"}
                     {:count 2 :name "Brass Squire"}
                     {:count 1 :name "Darkslick Drake"}
                     {:count 2 :name "Dementia Bat"}
                     {:count 3 :name "Hovermyr"}
                     {:count 2 :name "Impaler Shrike"}
                     {:count 1 :name "Kiln Walker"}
                     {:count 2 :name "Mortis Dogs"}
                     {:count 1 :name "Necrogen Scudder"}
                     {:count 1 :name "Neurok Invisimancer"}
                     {:count 1 :name "Phyrexian Ingester"}
                     {:count 1 :name "Silver Myr"}
                     {:count 2 :name "Spire Monitor"}
                     {:count 1 :name "Argentum Armor"}
                     {:count 2 :name "Copper Carapace"}
                     {:count 1 :name "Necropouncer"}
                     {:count 2 :name "Sickleslicer"}
                     {:count 2 :name "Viridian Claw"}
                     {:count 2 :name "Warlord's Axe"}
                     {:count 1 :name "Doom Blade"}
                     {:count 2 :name "Vapor Snag"}]}
 #:card-list{:name "Feast of Flesh"
             :description "Phyrexians are among the most brutal, vicious monstrosities ever seen, and now that their victory is at hand, there's no stopping the carnage. Of course, as long as you're playing this deck, that's just the way you want it!"
             :cards [{:count 11 :name "Mountain"}
                     {:count 13 :name "Swamp"}
                     {:count 2 :name "Blistergrub"}
                     {:count 2 :name "Blisterstick Shaman"}
                     {:count 2 :name "Caustic Hound"}
                     {:count 1 :name "Chancellor of the Dross"}
                     {:count 2 :name "Entomber Exarch"}
                     {:count 2 :name "Flameborn Viron"}
                     {:count 2 :name "Furnace Scamp"}
                     {:count 2 :name "Phyrexian Rager"}
                     {:count 1 :name "Prodigal Pyromancer"}
                     {:count 1 :name "Scoria Elemental"}
                     {:count 2 :name "Tormentor Exarch"}
                     {:count 2 :name "Shrine of Burning Rage"}
                     {:count 1 :name "Tower of Calamities"}
                     {:count 1 :name "Enslave"}
                     {:count 2 :name "Parasitic Implant"}
                     {:count 2 :name "Artillerize"}
                     {:count 1 :name "Fling"}
                     {:count 2 :name "Geth's Verdict"}
                     {:count 1 :name "Go for the Throat"}
                     {:count 1 :name "Despise"}
                     {:count 1 :name "Disentomb"}
                     {:count 1 :name "Ichor Explosion"}
                     {:count 1 :name "Morbid Plunder"}
                     {:count 1 :name "Whipflare"}]}
 #:card-list{:name "Life for Death"
             :description "\"Phyrexian mana\" may be the most diabolical advance the Phyrexians have ever created, and this deck is filled with it. The red Phyrexian mana symbol is , and you can pay for it by spending {R} or by paying 2 life. So, for example, you can cast Moltensteel Dragon, a mighty 4/4 flier, as early as turn four by spending {4} and 4 life. And you should! This deck rewards aggression. Pay life early and often, casting Porcelain Legionnaires for two mana, Slash Panthers for four mana, and Gut Shot for no mana at all! If you can afford the extra mana, go ahead and pay it, but never wait an entire turn to get your creatures on the table."
             :cards [{:count 11 :name "Mountain"}
                     {:count 13 :name "Plains"}
                     {:count 2 :name "Blinding Souleater"}
                     {:count 1 :name "Cathedral Membrane"}
                     {:count 2 :name "Immolating Souleater"}
                     {:count 1 :name "Inquisitor Exarch"}
                     {:count 2 :name "Kemba's Skyguard"}
                     {:count 1 :name "Lumengrid Gargoyle"}
                     {:count 1 :name "Moltensteel Dragon"}
                     {:count 1 :name "Ogre Resister"}
                     {:count 3 :name "Porcelain Legionnaire"}
                     {:count 1 :name "Shattered Angel"}
                     {:count 3 :name "Slash Panther"}
                     {:count 2 :name "Golem's Heart"}
                     {:count 1 :name "Pristine Talisman"}
                     {:count 2 :name "Rage Extractor"}
                     {:count 2 :name "Pacifism"}
                     {:count 2 :name "Act of Aggression"}
                     {:count 1 :name "Apostle's Blessing"}
                     {:count 1 :name "Gut Shot"}
                     {:count 1 :name "Incite"}
                     {:count 1 :name "Lightning Bolt"}
                     {:count 1 :name "Marrow Shards"}
                     {:count 2 :name "Whitesun's Passage"}
                     {:count 1 :name "Phyrexian Rebirth"}
                     {:count 1 :name "Solemn Offering"}]}
 #:card-list{:name "Ravaging Swarm"
             :description "\"Even though the Phyrexian takeover of Mirrodin is at hand, not everyone has fallen prey to the Phyrexian contagion. That's where you come in! With the \"Ravaging Swarm\" deck, you'll spread the disease to anyone who would still dare to oppose you."
             :cards [{:count 12 :name "Forest"}
                     {:count 12 :name "Island"}
                     {:count 1 :name "Blight Mamba"}
                     {:count 3 :name "Blighted Agent"}
                     {:count 2 :name "Chained Throatseeker"}
                     {:count 1 :name "Core Prowler"}
                     {:count 2 :name "Cystbearer"}
                     {:count 3 :name "Glistener Elf"}
                     {:count 2 :name "Mycosynth Fiend"}
                     {:count 1 :name "Phyrexian Swarmlord"}
                     {:count 1 :name "Plaguemaw Beast"}
                     {:count 1 :name "Rot Wolf"}
                     {:count 1 :name "Spinebiter"}
                     {:count 2 :name "Viral Drake"}
                     {:count 2 :name "Viridian Betrayers"}
                     {:count 1 :name "Wall of Tanglecord"}
                     {:count 1 :name "Contagion Clasp"}
                     {:count 2 :name "Trigon of Infestation"}
                     {:count 1 :name "Corrupted Conscience"}
                     {:count 1 :name "Defensive Stance"}
                     {:count 1 :name "Inexorable Tide"}
                     {:count 1 :name "Corrupted Resolve"}
                     {:count 1 :name "Fuel for the Cause"}
                     {:count 3 :name "Leeching Bite"}
                     {:count 1 :name "Naturalize"}
                     {:count 1 :name "Steady Progress"}]}]
