;; https://mtg.fandom.com/wiki/Phyrexia:_All_Will_Be_One
[#:card-list{:name "Corrupting Influence"
             :description ""
             :cards [{:count 1 :name "Ixhel, Scion of Atraxa"}
                     {:count 1 :name "Bilious Skulldweller"}
                     {:count 1 :name "Blight Mamba"}
                     {:count 1 :name "Blightbelly Rat"}
                     {:count 1 :name "Cankerbloom"}
                     {:count 1 :name "Contaminant Grafter"}
                     {:count 1 :name "Evolution Sage"}
                     {:count 1 :name "Glissa's Retriever"}
                     {:count 1 :name "Grateful Apparition"}
                     {:count 1 :name "Ichor Rats"}
                     {:count 1 :name "Ichorclaw Myr"}
                     {:count 1 :name "Mycosynth Fiend"}
                     {:count 1 :name "Myr Convert"}
                     {:count 1 :name "Norn's Choirmaster"}
                     {:count 1 :name "Pestilent Syphoner"}
                     {:count 1 :name "Phyrexian Swarmlord"}
                     {:count 1 :name "Plague Myr"}
                     {:count 1 :name "Plague Stinger"}
                     {:count 1 :name "Scavenging Ooze"}
                     {:count 1 :name "Venomous Brutalizer"}
                     {:count 1 :name "Viridian Corrupter"}
                     {:count 1 :name "Vishgraz, the Doomhive"}
                     {:count 1 :name "Windborn Muse"}
                     {:count 1 :name "Caress of Phyrexia"}
                     {:count 1 :name "Culling Ritual"}
                     {:count 1 :name "Cultivate"}
                     {:count 1 :name "Expand the Sphere"}
                     {:count 1 :name "Feed the Infection"}
                     {:count 1 :name "Fumigate"}
                     {:count 1 :name "Geth's Summons"}
                     {:count 1 :name "Infectious Inquiry"}
                     {:count 1 :name "Merciless Eviction"}
                     {:count 1 :name "Night's Whisper"}
                     {:count 1 :name "Noxious Assault"}
                     {:count 1 :name "Painful Truths"}
                     {:count 1 :name "Phyresis Outbreak"}
                     {:count 1 :name "Phyrexian Rebirth"}
                     {:count 1 :name "Unnatural Restoration"}
                     {:count 1 :name "Vat Emergence"}
                     {:count 1 :name "Wurmquake"}
                     {:count 1 :name "Beast Within"}
                     {:count 1 :name "Carrion Call"}
                     {:count 1 :name "Mortify"}
                     {:count 1 :name "Noxious Revival"}
                     {:count 1 :name "Putrefy"}
                     {:count 1 :name "Swords to Plowshares"}
                     {:count 1 :name "Vraska's Fall"}
                     {:count 1 :name "Ghostly Prison"}
                     {:count 1 :name "Moldervine Reclamation"}
                     {:count 1 :name "Norn's Decree"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Chromatic Lantern"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Contagion Clasp"}
                     {:count 1 :name "Fellwar Stone"}
                     {:count 1 :name "Glistening Sphere"}
                     {:count 1 :name "Golgari Signet"}
                     {:count 1 :name "Grafted Exoskeleton"}
                     {:count 1 :name "Norn's Annex"}
                     {:count 1 :name "Phyrexian Atlas"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Trailblazer's Boots"}
                     {:count 1 :name "Bojuka Bog"}
                     {:count 1 :name "Canopy Vista"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Fortified Village"}
                     {:count 1 :name "Karn's Bastion"}
                     {:count 1 :name "Krosan Verge"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Necroblossom Snarl"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Sandsteppe Citadel"}
                     {:count 1 :name "Shineshadow Snarl"}
                     {:count 1 :name "Sungrass Prairie"}
                     {:count 1 :name "Tainted Field"}
                     {:count 1 :name "Tainted Wood"}
                     {:count 1 :name "Temple of Malady"}
                     {:count 1 :name "Temple of Plenty"}
                     {:count 1 :name "Temple of Silence"}
                     {:count 6 :name "Plains"}
                     {:count 6 :name "Swamp"}
                     {:count 8 :name "Forest"}]}
 #:card-list{:name "Rebellion Rising"
             :description ""
             :cards [{:count 1 :name "Neyali, Suns' Vanguard"}
                     {:count 1 :name "Elspeth Tirel"}
                     {:count 1 :name "Adriana, Captain of the Guard"}
                     {:count 1 :name "Dragonmaster Outcast"}
                     {:count 1 :name "Emeria Angel"}
                     {:count 1 :name "Goldnight Commander"}
                     {:count 1 :name "Harmonious Archon"}
                     {:count 1 :name "Jor Kadeen, the Prevailer"}
                     {:count 1 :name "Legion Warboss"}
                     {:count 1 :name "Loyal Apprentice"}
                     {:count 1 :name "Mentor of the Meek"}
                     {:count 1 :name "Myr Battlesphere"}
                     {:count 1 :name "Otharri, Suns' Glory"}
                     {:count 1 :name "Phantom General"}
                     {:count 1 :name "Prava of the Steel Legion"}
                     {:count 1 :name "Siege-Gang Commander"}
                     {:count 1 :name "Silverwing Squadron"}
                     {:count 1 :name "Solemn Simulacrum"}
                     {:count 1 :name "Boros Charm"}
                     {:count 1 :name "Call the Coppercoats"}
                     {:count 1 :name "Clever Concealment"}
                     {:count 1 :name "Flawless Maneuver"}
                     {:count 1 :name "Generous Gift"}
                     {:count 1 :name "Midnight Haunting"}
                     {:count 1 :name "Path to Exile"}
                     {:count 1 :name "White Sun's Zenith"}
                     {:count 1 :name "Battle Screech"}
                     {:count 1 :name "Chain Reaction"}
                     {:count 1 :name "Collective Effort"}
                     {:count 1 :name "Cut a Deal"}
                     {:count 1 :name "Finale of Glory"}
                     {:count 1 :name "Goldwardens' Gambit"}
                     {:count 1 :name "Hate Mirage"}
                     {:count 1 :name "Heroic Reinforcements"}
                     {:count 1 :name "Hordeling Outburst"}
                     {:count 1 :name "Hour of Reckoning"}
                     {:count 1 :name "Increasing Devotion"}
                     {:count 1 :name "Martial Coup"}
                     {:count 1 :name "Rip Apart"}
                     {:count 1 :name "Assemble the Legion"}
                     {:count 1 :name "Court of Grace"}
                     {:count 1 :name "Felidar Retreat"}
                     {:count 1 :name "Intangible Virtue"}
                     {:count 1 :name "Roar of Resistance"}
                     {:count 1 :name "Arcane Signet"}
                     {:count 1 :name "Boros Signet"}
                     {:count 1 :name "Commander's Sphere"}
                     {:count 1 :name "Fellwar Stone"}
                     {:count 1 :name "Glimmer Lens"}
                     {:count 1 :name "Hexplate Wallbreaker"}
                     {:count 1 :name "Idol of Oblivion"}
                     {:count 1 :name "Kemba's Banner"}
                     {:count 1 :name "Loxodon Warhammer"}
                     {:count 1 :name "Mace of the Valiant"}
                     {:count 1 :name "Mask of Memory"}
                     {:count 1 :name "Maul of the Skyclaves"}
                     {:count 1 :name "Mind Stone"}
                     {:count 1 :name "Sol Ring"}
                     {:count 1 :name "Soul-Guide Lantern"}
                     {:count 1 :name "Staff of the Storyteller"}
                     {:count 1 :name "Talisman of Conviction"}
                     {:count 1 :name "Vulshok Factory"}
                     {:count 1 :name "Boros Garrison"}
                     {:count 1 :name "Buried Ruin"}
                     {:count 1 :name "Castle Ardenvale"}
                     {:count 1 :name "Castle Embereth"}
                     {:count 1 :name "Command Tower"}
                     {:count 1 :name "Exotic Orchard"}
                     {:count 1 :name "Forgotten Cave"}
                     {:count 1 :name "Furycalm Snarl"}
                     {:count 1 :name "Kher Keep"}
                     {:count 1 :name "Myriad Landscape"}
                     {:count 1 :name "Path of Ancestry"}
                     {:count 1 :name "Secluded Steppe"}
                     {:count 1 :name "Slayers' Stronghold"}
                     {:count 1 :name "Temple of Triumph"}
                     {:count 1 :name "Temple of the False God"}
                     {:count 1 :name "Windbrisk Heights"}
                     {:count 11 :name "Plains"}
                     {:count 11 :name "Mountain"}]}
 #:card-list{:name "Mite-y 1"
             :description ""
             :cards [{:count 1 :name "Mite Overseer"}
                     {:count 1 :name "Bladed Ambassador"}
                     {:count 1 :name "Sinew Dancer"}
                     {:count 1 :name "Duelist of Deep Faith"}
                     {:count 1 :name "Basilica Shepherd"}
                     {:count 1 :name "Annex Sentry"}
                     {:count 1 :name "Porcelain Zealot"}
                     {:count 1 :name "Planar Disruption"}
                     {:count 1 :name "Charge of the Mites"}
                     {:count 1 :name "Vanish into Eternity"}
                     {:count 1 :name "Infested Fleshcutter"}
                     {:count 8 :name "Plains"}
                     {:count 1 :name "The Fair Basilica"}]}
 #:card-list{:name "Mite-y 2"
             :description ""
             :cards [{:count 1 :name "Mite Overseer"}
                     {:count 1 :name "Bladed Ambassador"}
                     {:count 1 :name "Crawling Chorus"}
                     {:count 1 :name "Mandible Justiciar"}
                     {:count 1 :name "Duelist of Deep Faith"}
                     {:count 1 :name "Porcelain Zealot"}
                     {:count 1 :name "Apostle of Invasion"}
                     {:count 1 :name "Zealot's Conviction"}
                     {:count 1 :name "Ossification"}
                     {:count 1 :name "Compleat Devotion"}
                     {:count 1 :name "Vanish into Eternity"}
                     {:count 8 :name "Plains"}
                     {:count 1 :name "The Fair Basilica"}]}
 #:card-list{:name "Progress 1"
             :description ""
             :cards [{:count 1 :name "Serum Sovereign"}
                     {:count 1 :name "Thrummingbird"}
                     {:count 1 :name "Glistener Seer"}
                     {:count 1 :name "Ichor Synthesizer"}
                     {:count 1 :name "Chrome Prowler"}
                     {:count 1 :name "Meldweb Curator"}
                     {:count 1 :name "Quicksilver Fisher"}
                     {:count 1 :name "Mesmerizing Dose"}
                     {:count 1 :name "Serum Snare"}
                     {:count 1 :name "Tamiyo's Immobilizer"}
                     {:count 1 :name "Distorted Curiosity"}
                     {:count 1 :name "The Surgical Bay"}
                     {:count 8 :name "Island"}]}
 #:card-list{:name "Progress 2"
             :description ""
             :cards [{:count 1 :name "Serum Sovereign"}
                     {:count 1 :name "Thrummingbird"}
                     {:count 1 :name "Chrome Prowler"}
                     {:count 1 :name "Atmosphere Surgeon"}
                     {:count 1 :name "Trawler Drake"}
                     {:count 1 :name "Myr Custodian"}
                     {:count 1 :name "Experimental Augury"}
                     {:count 1 :name "Bring the Ending"}
                     {:count 1 :name "Mesmerizing Dose"}
                     {:count 1 :name "Distorted Curiosity"}
                     {:count 1 :name "Surgical Skullbomb"}
                     {:count 1 :name "The Surgical Bay"}
                     {:count 8 :name "Island"}]}
 #:card-list{:name "Corruption 1"
             :description ""
             :cards [{:count 1 :name "Kinzu of the Bleak Coven"}
                     {:count 1 :name "Bonepicker Skirge"}
                     {:count 1 :name "Pestilent Syphoner"}
                     {:count 1 :name "Testament Bearer"}
                     {:count 1 :name "Ambulatory Edifice"}
                     {:count 1 :name "Nimraiser Paladin"}
                     {:count 1 :name "Annihilating Glare"}
                     {:count 1 :name "Drown in Ichor"}
                     {:count 1 :name "Feed the Infection"}
                     {:count 1 :name "Anoint with Affliction"}
                     {:count 1 :name "Dross Skullbomb"}
                     {:count 1 :name "The Dross Pits"}
                     {:count 8 :name "Swamp"}]}
 #:card-list{:name "Corruption 2"
             :description ""
             :cards [{:count 1 :name "Kinzu of the Bleak Coven"}
                     {:count 1 :name "Bonepicker Skirge"}
                     {:count 1 :name "Stinging Hivemaster"}
                     {:count 1 :name "Testament Bearer"}
                     {:count 1 :name "Bilious Skulldweller"}
                     {:count 1 :name "Chittering Skitterling"}
                     {:count 1 :name "Nimraiser Paladin"}
                     {:count 1 :name "Offer Immortality"}
                     {:count 1 :name "Vraska's Fall"}
                     {:count 1 :name "Infectious Inquiry"}
                     {:count 1 :name "Necrogen Communion"}
                     {:count 1 :name "The Dross Pits"}
                     {:count 8 :name "Swamp"}]}
 #:card-list{:name "Rebellious 1"
             :description ""
             :cards [{:count 1 :name "Rhuk, Hexgold Nabber"}
                     {:count 1 :name "Furnace Punisher"}
                     {:count 1 :name "Chimney Rabble"}
                     {:count 1 :name "Furnace Strider"}
                     {:count 1 :name "Resistance Skywarden"}
                     {:count 1 :name "Free from Flesh"}
                     {:count 1 :name "Volt Charge"}
                     {:count 1 :name "Rebel Salvo"}
                     {:count 1 :name "Barbed Batterfist"}
                     {:count 1 :name "Vulshok Splitter"}
                     {:count 1 :name "Hexgold Halberd"}
                     {:count 1 :name "The Autonomous Furnace"}
                     {:count 8 :name "Mountain"}]}
 #:card-list{:name "Rebellious 2"
             :description ""
             :cards [{:count 1 :name "Rhuk, Hexgold Nabber"}
                     {:count 1 :name "Furnace Punisher"}
                     {:count 1 :name "Bladegraft Aspirant"}
                     {:count 1 :name "Oxidda Finisher"}
                     {:count 1 :name "Hexgold Slash"}
                     {:count 1 :name "Blazing Crescendo"}
                     {:count 1 :name "Molten Rebuke"}
                     {:count 1 :name "Barbed Batterfist"}
                     {:count 1 :name "Vulshok Splitter"}
                     {:count 1 :name "Prosthetic Injector"}
                     {:count 1 :name "Hexgold Halberd"}
                     {:count 1 :name "The Autonomous Furnace"}
                     {:count 8 :name "Mountain"}]}
 #:card-list{:name "Toxic 1"
             :description ""
             :cards [{:count 1 :name "Cankerbloom"}
                     {:count 1 :name "Copper Longlegs"}
                     {:count 1 :name "Branchblight Stalker"}
                     {:count 1 :name "Contagious Vorrac"}
                     {:count 1 :name "Venomous Brutalizer"}
                     {:count 1 :name "Paladin of Predation"}
                     {:count 1 :name "Ichorspit Basilisk"}
                     {:count 1 :name "Titanic Growth"}
                     {:count 1 :name "Infectious Bite"}
                     {:count 1 :name "Phyrexian Atlas"}
                     {:count 1 :name "Goliath Hatchery"}
                     {:count 1 :name "The Hunter Maze"}
                     {:count 8 :name "Forest"}]}
 #:card-list{:name "Toxic 2"
             :description ""
             :cards [{:count 1 :name "Cankerbloom"}
                     {:count 1 :name "Rustvine Cultivator"}
                     {:count 1 :name "Branchblight Stalker"}
                     {:count 1 :name "Contagious Vorrac"}
                     {:count 1 :name "Lattice-Blade Mantis"}
                     {:count 1 :name "Paladin of Predation"}
                     {:count 1 :name "Ruthless Predation"}
                     {:count 1 :name "Viral Spawning"}
                     {:count 1 :name "Tyvar's Stand"}
                     {:count 1 :name "Goliath Hatchery"}
                     {:count 1 :name "Maze's Mantle"}
                     {:count 1 :name "The Hunter Maze"}
                     {:count 8 :name "Forest"}]}]
