;; https://mtg.fandom.com/wiki/Portal_Second_Age/
[#:card-list{:name "Preconstructed deck 1"
             :description ""
             :cards [{:count 1 :name "Dakmor Bat"}
                     {:count 1 :name "Dakmor Scorpion"}
                     {:count 1 :name "Goblin Cavaliers"}
                     {:count 1 :name "Goblin Piker"}
                     {:count 1 :name "Goblin Raider"}
                     {:count 1 :name "Lynx"}
                     {:count 1 :name "Moaning Spirit"}
                     {:count 1 :name "Norwood Ranger"}
                     {:count 1 :name "Obsidian Giant"}
                     {:count 1 :name "Ogre Berserker"}
                     {:count 1 :name "Plated Wurm"}
                     {:count 1 :name "Prowling Nightstalker"}
                     {:count 1 :name "Raging Goblin"}
                     {:count 1 :name "Coercion"}
                     {:count 1 :name "Hand of Death"}
                     {:count 1 :name "Mind Rot"}
                     {:count 1 :name "Volcanic Hammer"}
                     {:count 3 :name "Forest"}
                     {:count 5 :name "Mountain"}
                     {:count 5 :name "Swamp"}]}
 #:card-list{:name "Preconstructed deck 2"
             :description ""
             :cards [{:count 1 :name "Alaborn Trooper"}
                     {:count 1 :name "Angel of Mercy"}
                     {:count 1 :name "Bear Cub"}
                     {:count 1 :name "Golden Bear"}
                     {:count 1 :name "Screeching Drake"}
                     {:count 1 :name "Talas Air Ship"}
                     {:count 1 :name "Talas Explorer"}
                     {:count 1 :name "Talas Merchant"}
                     {:count 1 :name "Talas Scout"}
                     {:count 1 :name "Temple Acolyte"}
                     {:count 1 :name "Trokin High Guard"}
                     {:count 1 :name "Volunteer Militia"}
                     {:count 1 :name "Wild Griffin"}
                     {:count 1 :name "Bee Sting"}
                     {:count 1 :name "Path of Peace"}
                     {:count 1 :name "Theft of Dreams"}
                     {:count 1 :name "Time Ebb"}
                     {:count 3 :name "Forest"}
                     {:count 5 :name "Island"}
                     {:count 5 :name "Plains"}]}
 #:card-list{:name "Martial Law"
             :description "Martial Law will overrun your opponent with a small army of fast, white creatures. Charge across the field of battle with the soldiers of Alaborn or rule the skies with fierce Griffins. Martial Law will keep you in command."
             :cards [{:count 2 :name "Alaborn Cavalier"}
                     {:count 2 :name "Alaborn Grenadier"}
                     {:count 3 :name "Alaborn Trooper"}
                     {:count 1 :name "Alaborn Veteran"}
                     {:count 1 :name "Angel of Fury"}
                     {:count 2 :name "Armored Griffin"}
                     {:count 2 :name "Temple Acolyte"}
                     {:count 2 :name "Volunteer Militia"}
                     {:count 3 :name "Wild Griffin"}
                     {:count 1 :name "Armageddon"}
                     {:count 2 :name "Path of Peace"}
                     {:count 2 :name "Righteous Charge"}
                     {:count 2 :name "Vengeance"}
                     {:count 15 :name "Plains"}]}
 #:card-list{:name "Spellweaver"
             :description "Spellweaver brings powerful blue magic to your hand. With this deck you can counter your opponent's spells or draw additional cards. Once you've gained control, your creatures move in for a crushing blow. Spellweaver, Victory is looming."
             :cards [{:count 2 :name "Air Elemental"}
                     {:count 2 :name "Apprentice Sorcerer"}
                     {:count 2 :name "Talas Air Ship"}
                     {:count 2 :name "Talas Explorer"}
                     {:count 3 :name "Talas Merchant"}
                     {:count 1 :name "Talas Researcher"}
                     {:count 3 :name "Talas Scout"}
                     {:count 1 :name "Talas Warrior"}
                     {:count 1 :name "Exhaustion"}
                     {:count 2 :name "False Summoning"}
                     {:count 2 :name "Mystic Denial"}
                     {:count 2 :name "Time Ebb"}
                     {:count 2 :name "Touch of Brilliance"}
                     {:count 15 :name "Island"}]}
 #:card-list{:name "The Nightstalkers"
             :description "The Nightstalkers deck is designed to sow discord. Hammer your opponent with discard effects and creature destruction. Then send in your creatures and take away the game. The Nightstalkers will give your opponent the creeps."
             :cards [{:count 2 :name "Abyssal Nightstalker"}
                     {:count 2 :name "Brutal Nightstalker"}
                     {:count 2 :name "Dakmor Bat"}
                     {:count 3 :name "Lurking Nightstalker"}
                     {:count 1 :name "Nightstalker Engine"}
                     {:count 2 :name "Predatory Nightstalker"}
                     {:count 3 :name "Prowling Nightstalker"}
                     {:count 2 :name "Raiding Nightstalker"}
                     {:count 1 :name "Ancient Craving"}
                     {:count 2 :name "Cruel Edict"}
                     {:count 2 :name "Hand of Death"}
                     {:count 2 :name "Mind Rot"}
                     {:count 1 :name "Return of the Nightstalkers"}
                     {:count 15 :name "Swamp"}]}
 #:card-list{:name "Goblin Fire"
             :description "Goblin Fire beats your opponent with a pack of wild creatures and the firepower to burn through defenses. Press the attack with your Goblins or incinerate the opposition with decisive flame spells. Goblin Fire will ignite your game."
             :cards [{:count 2 :name "Goblin Cavaliers"}
                     {:count 2 :name "Goblin Firestarter"}
                     {:count 1 :name "Goblin General"}
                     {:count 2 :name "Goblin Glider"}
                     {:count 2 :name "Goblin Matron"}
                     {:count 2 :name "Goblin Piker"}
                     {:count 2 :name "Goblin Raider"}
                     {:count 3 :name "Raging Goblin"}
                     {:count 2 :name "Blaze"}
                     {:count 2 :name "Goblin War Strike"}
                     {:count 1 :name "Relentless Assault"}
                     {:count 3 :name "Volcanic Hammer"}
                     {:count 1 :name "Wildfire"}
                     {:count 15 :name "Mountain"}]}
 #:card-list{:name "Nature's Assault"
             :description "Nature's Assault marshals the forces of nature and hurls them at your opponent. Attack with waves of monstrous creatures or defend with courageous Elvish warriors. Nature's Assault is ready to tangle."
             :cards [{:count 3 :name "Bear Cub"}
                     {:count 2 :name "Golden Bear"}
                     {:count 2 :name "Ironhoof Ox"}
                     {:count 2 :name "Norwood Archers"}
                     {:count 3 :name "Norwood Ranger"}
                     {:count 2 :name "Norwood Riders"}
                     {:count 2 :name "River Bear"}
                     {:count 1 :name "Sylvan Basilisk"}
                     {:count 2 :name "Wild Ox"}
                     {:count 1 :name "Alluring Scent"}
                     {:count 1 :name "Hurricane"}
                     {:count 2 :name "Monstrous Growth"}
                     {:count 2 :name "Natural Spring"}
                     {:count 15 :name "Forest"}]}]
