;; https://mtg.fandom.com/wiki/Prophecy/Theme_decks
[#:card-list{:name "Distress"
             :description "Rivals will barely have time to suffer when you put the Distress deck into action. It employs cards with fading that work quickly, so be sure to strike early and often."
             :cards [{:count 1 :name "Peat Bog"}
                     {:count 9 :name "Plains"}
                     {:count 11 :name "Swamp"}
                     {:count 1 :name "Agent of Shauku"}
                     {:count 1 :name "Avatar of Woe"}
                     {:count 1 :name "Ballista Squad"}
                     {:count 1 :name "Belbe's Percher"}
                     {:count 1 :name "Chilling Apparition"}
                     {:count 1 :name "Death Charmer"}
                     {:count 2 :name "Fresh Volunteers"}
                     {:count 3 :name "Glittering Lion"}
                     {:count 2 :name "Glittering Lynx"}
                     {:count 1 :name "Nakaya Shade"}
                     {:count 1 :name "Plague Fiend"}
                     {:count 1 :name "Shield Dancer"}
                     {:count 2 :name "Skulking Fugitive"}
                     {:count 1 :name "Spineless Thug"}
                     {:count 1 :name "Maggot Therapy"}
                     {:count 1 :name "Seal of Cleansing"}
                     {:count 1 :name "Seal of Doom"}
                     {:count 1 :name "Afterlife"}
                     {:count 1 :name "Angelic Favor"}
                     {:count 2 :name "Dark Ritual"}
                     {:count 1 :name "Disenchant"}
                     {:count 2 :name "Excise"}
                     {:count 1 :name "Steal Strength"}
                     {:count 1 :name "Snuff Out"}
                     {:count 3 :name "Despoil"}
                     {:count 2 :name "Rain of Tears"}
                     {:count 2 :name "Rhystic Syphon"}
                     {:count 1 :name "Rhystic Tutor"}]}
 #:card-list{:name "Pummel"
             :description "The bigger they come, the harder they fall on your opponents. That's the basic idea of the Pummel deck, with some of the most powerful Prophecy brutes waiting for thumpin' to happen."
             :cards [{:count 20 :name "Forest"}
                     {:count 2 :name "Hickory Woodlot"}
                     {:count 1 :name "Avatar of Might"}
                     {:count 2 :name "Blastoderm"}
                     {:count 2 :name "Darba"}
                     {:count 2 :name "Deepwood Wolverine"}
                     {:count 2 :name "Hunted Wumpus"}
                     {:count 1 :name "Lumbering Satyr"}
                     {:count 2 :name "Pygmy Razorback"}
                     {:count 1 :name "Spitting Spider"}
                     {:count 2 :name "Spore Frog"}
                     {:count 1 :name "Stampede Driver"}
                     {:count 3 :name "Thresher Beast"}
                     {:count 2 :name "Vine Trellis"}
                     {:count 1 :name "Vintara Elephant"}
                     {:count 1 :name "Silverglade Elemental"}
                     {:count 1 :name "Jolrael's Favor"}
                     {:count 2 :name "Living Terrain"}
                     {:count 1 :name "Seal of Strength"}
                     {:count 1 :name "Treetop Bracers"}
                     {:count 2 :name "Animate Land"}
                     {:count 1 :name "Invigorate"}
                     {:count 1 :name "Vitalizing Wind"}
                     {:count 2 :name "Wild Might"}
                     {:count 1 :name "Skyshroud Claim"}
                     {:count 2 :name "Snag"}
                     {:count 1 :name "Tranquility"}]}
 #:card-list{:name "Slither"
             :description "The competition won't see you coming when you creep up with the Slither deck. The moment you tap out of mana, some of your most insidious monsters jump into action."
             :cards [{:count 10 :name "Forest"}
                     {:count 14 :name "Mountain"}
                     {:count 3 :name "Keldon Berserker"}
                     {:count 1 :name "Latulla, Keldon Overseer"}
                     {:count 1 :name "Mungha Wurm"}
                     {:count 2 :name "Scoria Cat"}
                     {:count 4 :name "Silt Crawler"}
                     {:count 4 :name "Spur Grappler"}
                     {:count 2 :name "Squallmonger"}
                     {:count 1 :name "Stampede Driver"}
                     {:count 2 :name "Vine Trellis"}
                     {:count 1 :name "Vintara Snapper"}
                     {:count 1 :name "Zerapa Minotaur"}
                     {:count 1 :name "Barbed Field"}
                     {:count 1 :name "Citadel of Pain"}
                     {:count 1 :name "Kyren Negotiations"}
                     {:count 2 :name "Seal of Fire"}
                     {:count 1 :name "War Cadence"}
                     {:count 2 :name "Invigorate"}
                     {:count 2 :name "Rhystic Lightning"}
                     {:count 1 :name "Desert Twister"}
                     {:count 1 :name "Flameshot"}
                     {:count 1 :name "Reverent Silence"}
                     {:count 1 :name "Chimeric Idol"}]}
 #:card-list{:name "Turnaround"
             :description "The opposition will only think they have you cornered when suddenly your Turnaround deck kicks in. Spellshaper cards thwart their worst attacks until your beasties get in their last licks."
             :cards [{:count 10 :name "Island"}
                     {:count 14 :name "Plains"}
                     {:count 1 :name "Chieftain en-Dal"}
                     {:count 1 :name "Crossbow Infantry"}
                     {:count 1 :name "Defiant Vanguard"}
                     {:count 2 :name "Diving Griffin"}
                     {:count 2 :name "Glittering Lion"}
                     {:count 1 :name "Mageta the Lion"}
                     {:count 2 :name "Mine Bearer"}
                     {:count 1 :name "Reveille Squad"}
                     {:count 3 :name "Ribbon Snake"}
                     {:count 3 :name "Shield Dancer"}
                     {:count 3 :name "Spiketail Hatchling"}
                     {:count 1 :name "Stronghold Machinist"}
                     {:count 1 :name "Sword Dancer"}
                     {:count 2 :name "Trap Runner"}
                     {:count 2 :name "Waterfront Bouncer"}
                     {:count 1 :name "Heightened Awareness"}
                     {:count 1 :name "Rhystic Circle"}
                     {:count 1 :name "Rhystic Study"}
                     {:count 1 :name "Seal of Cleansing"}
                     {:count 1 :name "Daze"}
                     {:count 1 :name "Disenchant"}
                     {:count 1 :name "Foil"}
                     {:count 1 :name "Rethink"}
                     {:count 1 :name "Rhystic Shield"}
                     {:count 1 :name "Topple"}]}]
