;; https://mtg.fandom.com/wiki/Planar_Chaos/Theme_decks
[#:card-list{:name "Endless March"
             :description "For the creatures in the Endless March deck, the battle never ends—and they wouldn't have it any other way."
             :cards [{:count 10 :name "Mountain"}
                     {:count 11 :name "Plains"}
                     {:count 3 :name "Terramorphic Expanse"}
                     {:count 1 :name "Avalanche Riders"}
                     {:count 3 :name "Aven Riftwatcher"}
                     {:count 2 :name "Calciderm"}
                     {:count 1 :name "Children of Korlis"}
                     {:count 1 :name "Dust Elemental"}
                     {:count 2 :name "Errant Doomsayers"}
                     {:count 2 :name "Icatian Javelineers"}
                     {:count 2 :name "Jhoira's Timebug"}
                     {:count 1 :name "Keldon Marauders"}
                     {:count 2 :name "Lavacore Elemental"}
                     {:count 2 :name "Mogg War Marshal"}
                     {:count 1 :name "Riftmarked Knight"}
                     {:count 1 :name "Soltari Priest"}
                     {:count 2 :name "Stonecloaker"}
                     {:count 2 :name "Stormfront Riders"}
                     {:count 3 :name "Whitemane Lion"}
                     {:count 2 :name "Brute Force"}
                     {:count 1 :name "Dawn Charm"}
                     {:count 1 :name "Dead // Gone"}
                     {:count 1 :name "Fatal Frenzy"}
                     {:count 1 :name "Sunlance"}
                     {:count 2 :name "Timecrafting"}]}
 #:card-list{:name "Ixidor's Legacy"
             :description "Ixidor was the master illusionist who created morph magic, and his legacy is one of trickery and deceit. While playing the Ixidor’s Legacy deck, you’ll pick up right where he left off. "
             :cards [{:count 23 :name "Island"}
                     {:count 1 :name "Desert"}
                     {:count 1 :name "Aeon Chronicler"}
                     {:count 2 :name "Aquamorph Entity"}
                     {:count 1 :name "Brine Elemental"}
                     {:count 2 :name "Coral Trickster"}
                     {:count 1 :name "Crookclaw Transmuter"}
                     {:count 2 :name "Dream Stalker"}
                     {:count 3 :name "Fathom Seer"}
                     {:count 2 :name "Fledgling Mawcor"}
                     {:count 1 :name "Jodah's Avenger"}
                     {:count 1 :name "Merfolk Thaumaturgist"}
                     {:count 1 :name "Ovinomancer"}
                     {:count 2 :name "Primal Plasma"}
                     {:count 2 :name "Riptide Pilferer"}
                     {:count 1 :name "Serendib Sorcerer"}
                     {:count 2 :name "Shaper Parasite"}
                     {:count 1 :name "Slipstream Serpent"}
                     {:count 2 :name "Tidewalker"}
                     {:count 1 :name "Willbender"}
                     {:count 2 :name "Unstable Mutation"}
                     {:count 2 :name "Erratic Mutation"}
                     {:count 2 :name "Ovinize"}
                     {:count 1 :name "Piracy Charm"}
                     {:count 1 :name "Pongify"}]}
 #:card-list{:name "Rituals of Rebirth"
             :description "Some view death as a door into another world. The Rituals of Rebirth deck views death as a revolving door that leads right back onto the battlefield!    "
             :cards [{:count 11 :name "Forest"}
                     {:count 4 :name "Plains"}
                     {:count 7 :name "Swamp"}
                     {:count 2 :name "Terramorphic Expanse"}
                     {:count 1 :name "Bog Serpent"}
                     {:count 2 :name "Essence Warden"}
                     {:count 3 :name "Fa'adiyah Seer"}
                     {:count 2 :name "Greenseeker"}
                     {:count 2 :name "Havenwood Wurm"}
                     {:count 2 :name "Icatian Crier"}
                     {:count 1 :name "Jedit Ojanen of Efrava"}
                     {:count 2 :name "Jedit's Dragoons"}
                     {:count 3 :name "Phantasmagorian"}
                     {:count 1 :name "Sengir Autocrat"}
                     {:count 1 :name "Spike Feeder"}
                     {:count 1 :name "Teneb, the Harvester"}
                     {:count 1 :name "Twisted Abomination"}
                     {:count 1 :name "Wall of Roots"}
                     {:count 3 :name "Evolution Charm"}
                     {:count 2 :name "Rebuff the Wicked"}
                     {:count 3 :name "Dread Return"}
                     {:count 2 :name "Harmonize"}
                     {:count 2 :name "Search for Tomorrow"}
                     {:count 1 :name "Resurrection"}]}
 #:card-list{:name "Unraveling Mind"
             :description "Insanity gets a bad rap. The “Unraveling Mind” deck is built to take advantage of the madness ability. When you discard a card with madness, you can play it—usually for a discount, and at a time your opponent won’t expect. Discard Reckless Wurm to pay for Lightning Axe, for example, and you can take out almost any opposing creature and get a surprise blocker into play at the same time. "
             :cards [{:count 7 :name "Mountain"}
                     {:count 14 :name "Swamp"}
                     {:count 3 :name "Terramorphic Expanse"}
                     {:count 2 :name "Big Game Hunter"}
                     {:count 2 :name "Brain Gorgers"}
                     {:count 1 :name "Dauthi Slayer"}
                     {:count 2 :name "Gorgon Recluse"}
                     {:count 1 :name "Magus of the Arena"}
                     {:count 4 :name "Mindlash Sliver"}
                     {:count 1 :name "Mirri the Cursed"}
                     {:count 2 :name "Muck Drubb"}
                     {:count 2 :name "Nightshade Assassin"}
                     {:count 2 :name "Phantasmagorian"}
                     {:count 2 :name "Reckless Wurm"}
                     {:count 1 :name "Ridged Kusite"}
                     {:count 3 :name "Trespasser il-Vec"}
                     {:count 3 :name "Undertaker"}
                     {:count 1 :name "Dark Withering"}
                     {:count 1 :name "Fiery Temper"}
                     {:count 1 :name "Kor Dirge"}
                     {:count 2 :name "Lightning Axe"}
                     {:count 1 :name "Treacherous Urge"}
                     {:count 1 :name "Browbeat"}
                     {:count 1 :name "Disintegrate"}]}]
