;; https://mtg.fandom.com/wiki/Challenger_Decks_2020
[#:card-list{:name "Allied Fires"
             :description ""
             :cards [{:count 3 :name "Sarkhan the Masterless"}
                     {:count 1 :name "Ugin, the Ineffable"}
                     {:count 3 :name "Kasmina, Enigmatic Mentor"}
                     {:count 4 :name "Narset, Parter of Veils"}
                     {:count 2 :name "Saheeli, Sublime Artificer"}
                     {:count 1 :name "Kenrith, the Returned King"}
                     {:count 2 :name "Fae of Wishes // Granted"}
                     {:count 3 :name "Deafening Clarion"}
                     {:count 2 :name "Drawn from Dreams"}
                     {:count 2 :name "Time Wipe"}
                     {:count 4 :name "Fires of Invention"}
                     {:count 2 :name "Banishing Light"}
                     {:count 4 :name "Omen of the Sea"}
                     {:count 1 :name "Steam Vents"}
                     {:count 1 :name "Temple of Enlightenment"}
                     {:count 1 :name "Temple of Epiphany"}
                     {:count 1 :name "Temple of Triumph"}
                     {:count 4 :name "Interplanar Beacon"}
                     {:count 3 :name "Swiftwater Cliffs"}
                     {:count 3 :name "Tranquil Cove"}
                     {:count 4 :name "Wind-Scarred Crag"}
                     {:count 5 :name "Island"}
                     {:count 2 :name "Mountain"}
                     {:count 2 :name "Plains"}]}
 #:card-list{:name "Final Adventure"
             :description ""
             :cards [{:count 1 :name "Vraska, Golgari Queen"}
                     {:count 2 :name "Blacklance Paragon"}
                     {:count 2 :name "Knight of the Ebon Legion"}
                     {:count 4 :name "Lovestruck Beast // Heart's Desire"}
                     {:count 2 :name "Midnight Reaper"}
                     {:count 2 :name "Murderous Rider // Swift End"}
                     {:count 4 :name "Edgewall Innkeeper"}
                     {:count 4 :name "Foulmire Knight // Profane Insight"}
                     {:count 4 :name "Order of Midnight // Alter Fate"}
                     {:count 4 :name "Smitten Swordmaster // Curry Favor"}
                     {:count 2 :name "Find // Finality"}
                     {:count 2 :name "Disfigure"}
                     {:count 4 :name "Lucky Clover"}
                     {:count 2 :name "Castle Locthwain"}
                     {:count 1 :name "Fabled Passage"}
                     {:count 2 :name "Temple of Malady"}
                     {:count 3 :name "Jungle Hollow"}
                     {:count 7 :name "Forest"}
                     {:count 8 :name "Swamp"}]}
 #:card-list{:name "Cavalcade Charge"
             :description ""
             :cards [{:count 3 :name "Chandra, Acolyte of Flame"}
                     {:count 4 :name "Bonecrusher Giant // Stomp"}
                     {:count 4 :name "Fervent Champion"}
                     {:count 4 :name "Runaway Steam-Kin"}
                     {:count 4 :name "Torbran, Thane of Red Fell"}
                     {:count 4 :name "Rimrock Knight // Boulder Rush"}
                     {:count 4 :name "Scorch Spitter"}
                     {:count 3 :name "Tin Street Dodger"}
                     {:count 4 :name "Light Up the Stage"}
                     {:count 1 :name "Embercleave"}
                     {:count 4 :name "Cavalcade of Calamity"}
                     {:count 3 :name "Castle Embereth"}
                     {:count 18 :name "Mountain"}]}
 #:card-list{:name "Flash of Ferocity"
             :description ""
             :cards [{:count 1 :name "Brazen Borrower // Petty Theft"}
                     {:count 4 :name "Nightpack Ambusher"}
                     {:count 1 :name "Wavebreak Hippocamp"}
                     {:count 4 :name "Wildborn Preserver"}
                     {:count 4 :name "Brineborn Cutthroat"}
                     {:count 4 :name "Frilled Mystic"}
                     {:count 4 :name "Spectral Sailor"}
                     {:count 2 :name "Thassa's Intervention"}
                     {:count 4 :name "Opt"}
                     {:count 4 :name "Quench"}
                     {:count 2 :name "Sinister Sabotage"}
                     {:count 2 :name "Unsummon"}
                     {:count 2 :name "Castle Vantress"}
                     {:count 1 :name "Fabled Passage"}
                     {:count 2 :name "Temple of Mystery"}
                     {:count 3 :name "Thornwood Falls"}
                     {:count 8 :name "Forest"}
                     {:count 8 :name "Island"}]}]
