;; https://mtg.fandom.com/wiki/Pioneer_Challenger_Decks_2022/Challenger_decks
[#:card-list{:name "Orzhov Humans"
             :description ""
             :cards [{:count 4 :name "Bloodsoaked Champion"}
                     {:count 4 :name "Dauntless Bodyguard"}
                     {:count 2 :name "Giant Killer // Chop Down"}
                     {:count 4 :name "Kitesail Freebooter"}
                     {:count 4 :name "Luminarch Aspirant"}
                     {:count 4 :name "Thalia, Guardian of Thraben"}
                     {:count 4 :name "Thalia's Lieutenant"}
                     {:count 4 :name "Thraben Inspector"}
                     {:count 2 :name "Bloodchief's Thirst"}
                     {:count 2 :name "Dire Tactics"}
                     {:count 4 :name "Rally the Ranks"}
                     {:count 4 :name "Caves of Koilos"}
                     {:count 4 :name "Concealed Courtyard"}
                     {:count 1 :name "Godless Shrine"}
                     {:count 2 :name "Mutavault"}
                     {:count 4 :name "Secluded Courtyard"}
                     {:count 4 :name "Unclaimed Territory"}
                     {:count 3 :name "Plains"}]}
 #:card-list{:name "Izzet Phoenix"
             :description ""
             :cards [{:count 2 :name "Arclight Phoenix"}
                     {:count 4 :name "Crackling Drake"}
                     {:count 2 :name "Thing in the Ice // Awoken Horror"}
                     {:count 4 :name "Chart a Course"}
                     {:count 2 :name "Expressive Iteration"}
                     {:count 3 :name "Pieces of the Puzzle"}
                     {:count 4 :name "Treasure Cruise"}
                     {:count 4 :name "Consider"}
                     {:count 2 :name "Fiery Impulse"}
                     {:count 2 :name "Flame-Blessed Bolt"}
                     {:count 3 :name "Izzet Charm"}
                     {:count 4 :name "Opt"}
                     {:count 3 :name "Lightning Axe"}
                     {:count 4 :name "Shivan Reef"}
                     {:count 1 :name "Steam Vents"}
                     {:count 2 :name "Sulfur Falls"}
                     {:count 4 :name "Temple of Epiphany"}
                     {:count 6 :name "Island"}
                     {:count 4 :name "Mountain"}]}
 #:card-list{:name "Gruul Stompy"
             :description ""
             :cards [{:count 2 :name "Chandra, Torch of Defiance"}
                     {:count 4 :name "Elvish Mystic"}
                     {:count 4 :name "Glorybringer"}
                     {:count 4 :name "Llanowar Elves"}
                     {:count 2 :name "Questing Beast"}
                     {:count 4 :name "Scavenging Ooze"}
                     {:count 4 :name "Lovestruck Beast // Heart's Desire"}
                     {:count 4 :name "Mizzium Mortars"}
                     {:count 3 :name "Abrade"}
                     {:count 4 :name "Bonecrusher Giant // Stomp"}
                     {:count 4 :name "Karplusan Forest"}
                     {:count 4 :name "Rockfall Vale"}
                     {:count 1 :name "Stomping Ground"}
                     {:count 7 :name "Mountain"}
                     {:count 9 :name "Forest"}]}
 #:card-list{:name "Dimir Control"
             :description ""
             :cards [{:count 2 :name "Narset, Parter of Veils"}
                     {:count 2 :name "Torrential Gearhulk"}
                     {:count 2 :name "Murderous Rider // Swift End"}
                     {:count 2 :name "Extinction Event"}
                     {:count 4 :name "Censor"}
                     {:count 3 :name "Dig Through Time"}
                     {:count 2 :name "Drown in the Loch"}
                     {:count 4 :name "Fatal Push"}
                     {:count 2 :name "Heartless Act"}
                     {:count 1 :name "Mystical Dispute"}
                     {:count 2 :name "Negate"}
                     {:count 4 :name "Consider"}
                     {:count 3 :name "Sinister Sabotage"}
                     {:count 1 :name "Shark Typhoon"}
                     {:count 4 :name "Field of Ruin"}
                     {:count 2 :name "Drowned Catacomb"}
                     {:count 4 :name "Temple of Deceit"}
                     {:count 1 :name "Watery Grave"}
                     {:count 7 :name "Island"}
                     {:count 8 :name "Swamp"}]}]
