;; https://mtg.fandom.com/wiki/Spellslinger_Starter_Kit
[#:card-list{:name "Red-White Deck"
             :description ""
             :cards [{:count 1 :name "Burning Sun's Avatar"}
                     {:count 2 :name "Charging Monstrosaur"}
                     {:count 1 :name "Demanding Dragon"}
                     {:count 2 :name "Exultant Skymarcher"}
                     {:count 1 :name "Frenzied Raptor"}
                     {:count 1 :name "Goblin Motivator"}
                     {:count 1 :name "Hostile Minotaur"}
                     {:count 1 :name "Inspiring Captain"}
                     {:count 3 :name "Knight of New Benalia"}
                     {:count 2 :name "Pyromantic Pilgrim"}
                     {:count 2 :name "Rustwing Falcon"}
                     {:count 1 :name "Serra's Guardian"}
                     {:count 1 :name "Shivan Dragon"}
                     {:count 1 :name "Silverbeak Griffin"}
                     {:count 2 :name "Sky Terror"}
                     {:count 2 :name "Skyknight Legionnaire"}
                     {:count 2 :name "Sun Sentinel"}
                     {:count 1 :name "Citywide Bust"}
                     {:count 2 :name "Dual Shot"}
                     {:count 2 :name "Inspired Charge"}
                     {:count 2 :name "Lightning Strike"}
                     {:count 1 :name "Moment of Triumph"}
                     {:count 2 :name "Luminous Bonds"}
                     {:count 4 :name "Stone Quarry"}
                     {:count 10 :name "Plains"}
                     {:count 10 :name "Mountain"}]}
 #:card-list{:name "Black-Green Deck"
             :description ""
             :cards [{:count 1 :name "Bristling Boar"}
                     {:count 2 :name "Centaur Courser"}
                     {:count 3 :name "Colossal Dreadmaw"}
                     {:count 1 :name "Ghalta, Primal Hunger"}
                     {:count 1 :name "Gravewaker"}
                     {:count 2 :name "Grazing Whiptail"}
                     {:count 1 :name "Greenwood Sentinel"}
                     {:count 2 :name "Hitchclaw Recluse"}
                     {:count 1 :name "Jungle Creeper"}
                     {:count 3 :name "Llanowar Elves"}
                     {:count 1 :name "Pelakka Wurm"}
                     {:count 1 :name "Ravenous Chupacabra"}
                     {:count 2 :name "Reclamation Sage"}
                     {:count 2 :name "Ursine Champion"}
                     {:count 2 :name "Vampire Sovereign"}
                     {:count 1 :name "Verdant Sun's Avatar"}
                     {:count 1 :name "Vigilant Baloth"}
                     {:count 1 :name "Walking Corpse"}
                     {:count 1 :name "Declare Dominance"}
                     {:count 2 :name "Impale"}
                     {:count 2 :name "Moment of Craving"}
                     {:count 2 :name "Titanic Growth"}
                     {:count 1 :name "Prodigious Growth"}
                     {:count 4 :name "Foul Orchard"}
                     {:count 10 :name "Swamp"}
                     {:count 10 :name "Forest"}]}]
