;; https://mtg.fandom.com/wiki/Theros/Intro_packs
[#:card-list{:name "Favors from Nyx"
             :description "With the \"Favors from Nyx\" deck, bestow the gifts of the divine on your creatures, enhancing them with additional power and useful abilities."
             :cards [{:count 16 :name "Plains"}
                     {:count 9 :name "Swamp"}
                     {:count 1 :name "Auramancer"}
                     {:count 1 :name "Baleful Eidolon"}
                     {:count 1 :name "Banisher Priest"}
                     {:count 1 :name "Blightcaster"}
                     {:count 1 :name "Cavern Lampad"}
                     {:count 1 :name "Celestial Archon"}
                     {:count 1 :name "Erebos's Emissary"}
                     {:count 2 :name "Heliod's Emissary"}
                     {:count 2 :name "Hopeful Eidolon"}
                     {:count 2 :name "Lagonna-Band Elder"}
                     {:count 1 :name "Minotaur Abomination"}
                     {:count 2 :name "Observant Alseid"}
                     {:count 1 :name "Pillarfield Ox"}
                     {:count 1 :name "Scholar of Athreos"}
                     {:count 1 :name "Sentry of the Underworld"}
                     {:count 2 :name "Traveling Philosopher"}
                     {:count 1 :name "Yoked Ox"}
                     {:count 1 :name "Doom Blade"}
                     {:count 2 :name "Last Breath"}
                     {:count 2 :name "Pharika's Cure"}
                     {:count 1 :name "Ray of Dissolution"}
                     {:count 2 :name "Vanquish the Foul"}
                     {:count 1 :name "Gift of Immortality"}
                     {:count 2 :name "Ordeal of Erebos"}
                     {:count 1 :name "Ordeal of Heliod"}
                     {:count 1 :name "Pacifism"}]}
 #:card-list{:name "Manipulative Monstrosities"
             :description "With the \"Manipulative Monstrosities\" deck, you can command colossal Krakens, gargantuan Giants, and the forces of nature itself to smash your opponent into submission."
             :cards [{:count 16 :name "Island"}
                     {:count 10 :name "Mountain"}
                     {:count 2 :name "Archaeomancer"}
                     {:count 1 :name "Burnished Hart"}
                     {:count 2 :name "Coral Merfolk"}
                     {:count 2 :name "Crackling Triton"}
                     {:count 2 :name "Ill-Tempered Cyclops"}
                     {:count 2 :name "Omenspeaker"}
                     {:count 2 :name "Sealock Monster"}
                     {:count 1 :name "Shipbreaker Kraken"}
                     {:count 2 :name "Stoneshock Giant"}
                     {:count 1 :name "Wall of Frost"}
                     {:count 1 :name "Water Servant"}
                     {:count 1 :name "Disperse"}
                     {:count 1 :name "Dissolve"}
                     {:count 2 :name "Griptide"}
                     {:count 2 :name "Lightning Strike"}
                     {:count 1 :name "Lost in a Labyrinth"}
                     {:count 1 :name "Magma Jet"}
                     {:count 2 :name "Shock"}
                     {:count 1 :name "Volcanic Geyser"}
                     {:count 1 :name "Curse of the Swine"}
                     {:count 2 :name "Rage of Purphoros"}
                     {:count 1 :name "Sea God's Revenge"}
                     {:count 1 :name "Ordeal of Purphoros"}]}
 #:card-list{:name "Devotion to Darkness"
             :description "With the \"Devotion to Darkness\" deck, your primary goal is to assemble many black permanents to increase your devotion to black—the number of black mana symbols (Black Mana) in the mana costs of permanents you control."
             :cards [{:count 9 :name "Island"}
                     {:count 16 :name "Swamp"}
                     {:count 1 :name "Abhorrent Overlord"}
                     {:count 2 :name "Blood-Toll Harpy"}
                     {:count 2 :name "Child of Night"}
                     {:count 2 :name "Disciple of Phenax"}
                     {:count 2 :name "Gray Merchant of Asphodel"}
                     {:count 2 :name "Horizon Scholar"}
                     {:count 2 :name "Insatiable Harpy"}
                     {:count 1 :name "Minotaur Abomination"}
                     {:count 2 :name "Mogis's Marauder"}
                     {:count 2 :name "Returned Phalanx"}
                     {:count 2 :name "Undead Minotaur"}
                     {:count 1 :name "Boon of Erebos"}
                     {:count 1 :name "Griptide"}
                     {:count 1 :name "Lash of the Whip"}
                     {:count 1 :name "Pharika's Cure"}
                     {:count 1 :name "Rescue from the Underworld"}
                     {:count 1 :name "Voyage's End"}
                     {:count 2 :name "Glimpse the Future"}
                     {:count 1 :name "March of the Returned"}
                     {:count 1 :name "Sea God's Revenge"}
                     {:count 2 :name "Sip of Hemlock"}
                     {:count 1 :name "Ordeal of Thassa"}
                     {:count 1 :name "Whip of Erebos"}
                     {:count 1 :name "Witches' Eye"}]}
 #:card-list{:name "Blazing Beasts of Myth"
             :description "Monstrous terrors encroach into the territories of Theros's proud civilizations, threatening to crush their great cities into dust. The \"Blazing Beasts of Myth\" deck puts them at your command."
             :cards [{:count 11 :name "Forest"}
                     {:count 14 :name "Mountain"}
                     {:count 2 :name "Borderland Minotaur"}
                     {:count 1 :name "Ember Swallower"}
                     {:count 1 :name "Ill-Tempered Cyclops"}
                     {:count 2 :name "Minotaur Skullcleaver"}
                     {:count 2 :name "Nemesis of Mortals"}
                     {:count 2 :name "Nessian Asp"}
                     {:count 1 :name "Nessian Courser"}
                     {:count 1 :name "Polis Crusher"}
                     {:count 1 :name "Rootwalla"}
                     {:count 2 :name "Satyr Hedonist"}
                     {:count 1 :name "Satyr Piper"}
                     {:count 2 :name "Satyr Rambler"}
                     {:count 2 :name "Stoneshock Giant"}
                     {:count 2 :name "Voyaging Satyr"}
                     {:count 1 :name "Artisan's Sorrow"}
                     {:count 1 :name "Destructive Revelry"}
                     {:count 2 :name "Lightning Strike"}
                     {:count 2 :name "Magma Jet"}
                     {:count 2 :name "Volcanic Geyser"}
                     {:count 1 :name "Windstorm"}
                     {:count 1 :name "Portent of Betrayal"}
                     {:count 2 :name "Rage of Purphoros"}
                     {:count 1 :name "Dragon Mantle"}]}
 #:card-list{:name "Anthousa's Army"
             :description "With the \"Anthousa's Army\" deck, use potent spells to help your heroes find their inner strength and defeat the enemy."
             :cards [{:count 13 :name "Forest"}
                     {:count 12 :name "Plains"}
                     {:count 1 :name "Anthousa, Setessan Hero"}
                     {:count 2 :name "Centaur Battlemaster"}
                     {:count 2 :name "Chronicler of Heroes"}
                     {:count 2 :name "Deadly Recluse"}
                     {:count 2 :name "Elvish Mystic"}
                     {:count 1 :name "Favored Hoplite"}
                     {:count 1 :name "Phalanx Leader"}
                     {:count 1 :name "Pheres-Band Centaurs"}
                     {:count 2 :name "Rumbling Baloth"}
                     {:count 1 :name "Setessan Battle Priest"}
                     {:count 1 :name "Setessan Griffin"}
                     {:count 2 :name "Staunch-Hearted Warrior"}
                     {:count 2 :name "Wingsteed Rider"}
                     {:count 1 :name "Artisan's Sorrow"}
                     {:count 2 :name "Battlewise Valor"}
                     {:count 2 :name "Dauntless Onslaught"}
                     {:count 2 :name "Giant Growth"}
                     {:count 2 :name "Warriors' Lesson"}
                     {:count 2 :name "Time to Feed"}
                     {:count 1 :name "Vanquish the Foul"}
                     {:count 2 :name "Pacifism"}
                     {:count 1 :name "Bow of Nylea"}]}]
