;; https://mtg.fandom.com/wiki/Tempest/Theme_decks
[#:card-list{:name "Deep Freeze"
             :description ""
             :cards [{:count 13 :name "Island"}
                     {:count 11 :name "Plains"}
                     {:count 1 :name "Avenging Angel"}
                     {:count 1 :name "Cloudchaser Eagle"}
                     {:count 2 :name "Horned Turtle"}
                     {:count 1 :name "Knight of Dawn"}
                     {:count 2 :name "Master Decoy"}
                     {:count 1 :name "Sky Spirit"}
                     {:count 2 :name "Soltari Lancer"}
                     {:count 2 :name "Wind Drake"}
                     {:count 2 :name "Gaseous Form"}
                     {:count 1 :name "Legacy's Allure"}
                     {:count 3 :name "Pacifism"}
                     {:count 1 :name "Precognition"}
                     {:count 1 :name "Anoint"}
                     {:count 3 :name "Counterspell"}
                     {:count 1 :name "Disenchant"}
                     {:count 2 :name "Dismiss"}
                     {:count 1 :name "Invulnerability"}
                     {:count 2 :name "Power Sink"}
                     {:count 1 :name "Spell Blast"}
                     {:count 1 :name "Dream Cache"}
                     {:count 2 :name "Repentance"}
                     {:count 1 :name "Time Ebb"}
                     {:count 1 :name "Emmessi Tome"}
                     {:count 1 :name "Puppet Strings"}]}
 #:card-list{:name "The Flames of Rath"
             :description ""
             :cards [{:count 1 :name "Maze of Shadows"}
                     {:count 19 :name "Mountain"}
                     {:count 5 :name "Plains"}
                     {:count 1 :name "Coiled Tinviper"}
                     {:count 1 :name "Firefly"}
                     {:count 3 :name "Fireslinger"}
                     {:count 1 :name "Flowstone Giant"}
                     {:count 1 :name "Flowstone Salamander"}
                     {:count 2 :name "Lightning Elemental"}
                     {:count 1 :name "Magmasaur"}
                     {:count 4 :name "Mogg Fanatic"}
                     {:count 1 :name "Sandstone Warrior"}
                     {:count 1 :name "Soltari Guerrillas"}
                     {:count 2 :name "Wild Wurm"}
                     {:count 1 :name "Furnace of Rath"}
                     {:count 1 :name "Goblin Bombardment"}
                     {:count 1 :name "Tahngarth's Rage"}
                     {:count 1 :name "Blood Frenzy"}
                     {:count 2 :name "Disenchant"}
                     {:count 4 :name "Kindle"}
                     {:count 3 :name "Lightning Blast"}
                     {:count 1 :name "Searing Touch"}
                     {:count 2 :name "Rolling Thunder"}
                     {:count 1 :name "Squee's Toy"}]}
 #:card-list{:name "The Slivers"
             :description ""
             :cards [{:count 13 :name "Island"}
                     {:count 1 :name "Rootwater Depths"}
                     {:count 11 :name "Swamp"}
                     {:count 4 :name "Clot Sliver"}
                     {:count 4 :name "Metallic Sliver"}
                     {:count 1 :name "Mindwhip Sliver"}
                     {:count 3 :name "Mnemonic Sliver"}
                     {:count 4 :name "Winged Sliver"}
                     {:count 1 :name "Fevered Convulsions"}
                     {:count 2 :name "Counterspell"}
                     {:count 2 :name "Dark Banishing"}
                     {:count 2 :name "Diabolic Edict"}
                     {:count 1 :name "Dismiss"}
                     {:count 1 :name "Ertai's Meddling"}
                     {:count 2 :name "Power Sink"}
                     {:count 1 :name "Spell Blast"}
                     {:count 1 :name "Whispers of the Muse"}
                     {:count 2 :name "Dream Cache"}
                     {:count 1 :name "Evincar's Justice"}
                     {:count 1 :name "Extinction"}
                     {:count 1 :name "Lobotomy"}
                     {:count 1 :name "Essence Bottle"}]}
 #:card-list{:name "The Swarm"
             :description ""
             :cards [{:count 14 :name "Forest"}
                     {:count 7 :name "Plains"}
                     {:count 2 :name "Vec Townships"}
                     {:count 1 :name "Elven Warhounds"}
                     {:count 1 :name "Krakilin"}
                     {:count 3 :name "Master Decoy"}
                     {:count 4 :name "Muscle Sliver"}
                     {:count 3 :name "Pincher Beetles"}
                     {:count 2 :name "Ranger en-Vec"}
                     {:count 3 :name "Rootwalla"}
                     {:count 3 :name "Skyshroud Elf"}
                     {:count 1 :name "Soltari Crusader"}
                     {:count 2 :name "Soltari Trooper"}
                     {:count 3 :name "Trained Armodon"}
                     {:count 1 :name "Aluren"}
                     {:count 3 :name "Pacifism"}
                     {:count 1 :name "Recycle"}
                     {:count 1 :name "Anoint"}
                     {:count 1 :name "Disenchant"}
                     {:count 1 :name "Elvish Fury"}
                     {:count 1 :name "Needle Storm"}
                     {:count 2 :name "Overrun"}]}]
