;; https://mtg.fandom.com/wiki/Torment/Theme_decks
[#:card-list{:name "Grave Danger"
             :description "The Grave Danger deck dumps lots of cards into your graveyard. And though you'd expect an Odyssey block graveyard deck to focus on threshold cards, this one doesn't. Instead it features powerful grave-eating monsters like Psychatog and Organ Grinder. Even if you reach threshold, you won't be there for long."
             :cards [{:count 11 :name "Island"}
                     {:count 11 :name "Swamp"}
                     {:count 2 :name "Tainted Isle"}
                     {:count 3 :name "Aquamoeba"}
                     {:count 1 :name "Balshan Collaborator"}
                     {:count 1 :name "Cephalid Aristocrat"}
                     {:count 1 :name "Cephalid Broker"}
                     {:count 1 :name "Cephalid Illusionist"}
                     {:count 2 :name "Cephalid Looter"}
                     {:count 1 :name "Cephalid Vandal"}
                     {:count 2 :name "Crypt Creeper"}
                     {:count 4 :name "Organ Grinder"}
                     {:count 1 :name "Painbringer"}
                     {:count 2 :name "Psychatog"}
                     {:count 1 :name "Skywing Aven"}
                     {:count 1 :name "Zombie Assassin"}
                     {:count 2 :name "Afflict"}
                     {:count 1 :name "False Memories"}
                     {:count 2 :name "Obsessive Search"}
                     {:count 1 :name "Breakthrough"}
                     {:count 2 :name "Careful Study"}
                     {:count 2 :name "Chainer's Edict"}
                     {:count 2 :name "Churning Eddy"}
                     {:count 1 :name "Morgue Theft"}
                     {:count 2 :name "Compulsion"}]}
 #:card-list{:name "Insanity"
             :description "There's nothing quite like good old fashioned beatdown. The Insanity deck swarms your opponents with all kinds of beasties, and it has a few tricks to boot. Sure, thirteen of the deck's creatures cost one or two mana, but that doesn't mean that the deck has no heavy hitters. You also get some big tramplers and lots of ways to pump up your weenies when blockers appear."
             :cards [{:count 10 :name "Forest"}
                     {:count 12 :name "Swamp"}
                     {:count 2 :name "Tainted Wood"}
                     {:count 1 :name "Anurid Scavenger"}
                     {:count 2 :name "Arrogant Wurm"}
                     {:count 3 :name "Basking Rootwalla"}
                     {:count 2 :name "Boneshard Slasher"}
                     {:count 2 :name "Carrion Rats"}
                     {:count 2 :name "Centaur Veteran"}
                     {:count 1 :name "Grotesque Hybrid"}
                     {:count 2 :name "Krosan Archer"}
                     {:count 2 :name "Krosan Constrictor"}
                     {:count 1 :name "Nantuko Blightcutter"}
                     {:count 1 :name "Nantuko Cultivator"}
                     {:count 3 :name "Putrid Imp"}
                     {:count 3 :name "Wild Mongrel"}
                     {:count 2 :name "Muscle Burst"}
                     {:count 2 :name "Sylvan Might"}
                     {:count 2 :name "Waste Away"}
                     {:count 2 :name "Acorn Harvest"}
                     {:count 1 :name "Narcissism"}
                     {:count 2 :name "Strength of Lunacy"}]}
 #:card-list{:name "Sacrilege"
             :description "Sacrilege is a graveyard-based utility deck with many cards that compliment each other. For example, Buried Alive, Gravedigger and Ichorid have great synergy. Play Buried Alive to search for the creature card you need, then play Gravedigger to get that card into your hand so you can play it. If you don't draw Gravedigger, choose Ichorid and two other black creatures when you play Buried Alive. You'll get to return the Ichorid to play at least twice."
             :cards [{:count 10 :name "Plains"}
                     {:count 12 :name "Swamp"}
                     {:count 2 :name "Tainted Field"}
                     {:count 1 :name "Angel of Retribution"}
                     {:count 1 :name "Auramancer"}
                     {:count 1 :name "Aven Cloudchaser"}
                     {:count 2 :name "Cabal Surgeon"}
                     {:count 1 :name "Carrion Wurm"}
                     {:count 1 :name "Crypt Creeper"}
                     {:count 4 :name "Gravedigger"}
                     {:count 1 :name "Grotesque Hybrid"}
                     {:count 1 :name "Ichorid"}
                     {:count 3 :name "Mystic Familiar"}
                     {:count 3 :name "Putrid Imp"}
                     {:count 1 :name "Stern Judge"}
                     {:count 3 :name "Teroh's Faithful"}
                     {:count 1 :name "Teroh's Vanguard"}
                     {:count 1 :name "Whispering Shade"}
                     {:count 3 :name "Buried Alive"}
                     {:count 4 :name "Crippling Fatigue"}
                     {:count 1 :name "Zombify"}
                     {:count 1 :name "Hypochondria"}
                     {:count 1 :name "Malevolent Awakening"}
                     {:count 1 :name "Strength of Isolation"}]}
 #:card-list{:name "Waking Nightmares"
             :description "Black-red control never really feels like control. That's because while the deck deprives your opponents of their cards and lands, it also tries to deal as much damage as possible so your opponents will be out of the game before they can refresh their resources."
             :cards [{:count 9 :name "Mountain"}
                     {:count 12 :name "Swamp"}
                     {:count 2 :name "Tainted Peak"}
                     {:count 3 :name "Barbarian Outcast"}
                     {:count 1 :name "Chainer, Dementia Master"}
                     {:count 1 :name "Enslaved Dwarf"}
                     {:count 3 :name "Faceless Butcher"}
                     {:count 1 :name "Gravegouger"}
                     {:count 3 :name "Mesmeric Fiend"}
                     {:count 2 :name "Pardic Collaborator"}
                     {:count 1 :name "Petradon"}
                     {:count 3 :name "Petravark"}
                     {:count 1 :name "Slithery Stalker"}
                     {:count 3 :name "Soul Scourge"}
                     {:count 2 :name "Flame Burst"}
                     {:count 1 :name "Flaming Gambit"}
                     {:count 2 :name "Temporary Insanity"}
                     {:count 2 :name "Firebolt"}
                     {:count 2 :name "Rancid Earth"}
                     {:count 1 :name "Caustic Tar"}
                     {:count 1 :name "Demolish"}
                     {:count 1 :name "Malevolent Awakening"}
                     {:count 2 :name "Pyromania"}
                     {:count 1 :name "Shade's Form"}]}]
