;; https://mtg.fandom.com/wiki/Urza%27s_Legacy/Theme_decks
[#:card-list{:name "Crusher"
             :description "Before Urza can complete the Legacy and build the famed ship Weatherlight, the planeswalker must overcome some large obstacles: hulking worms and treefolk. They're big, they're bad, and they're worth the wait. Once you bring them out, Crusher is bound to leave your opponents hurting."
             :cards [{:count 17 :name "Forest"}
                     {:count 4 :name "Plains"}
                     {:count 3 :name "Drifting Meadow"}
                     {:count 1 :name "Treetop Village"}
                     {:count 1 :name "Argothian Swine"}
                     {:count 1 :name "Cradle Guard"}
                     {:count 1 :name "Elvish Herder"}
                     {:count 1 :name "Gang of Elk"}
                     {:count 1 :name "Lone Wolf"}
                     {:count 2 :name "Mother of Runes"}
                     {:count 3 :name "Simian Grunts"}
                     {:count 1 :name "Ticking Gnomes"}
                     {:count 1 :name "Weatherseed Treefolk"}
                     {:count 2 :name "Yavimaya Scion"}
                     {:count 2 :name "Yavimaya Granger"}
                     {:count 3 :name "Yavimaya Wurm"}
                     {:count 2 :name "Disenchant"}
                     {:count 1 :name "Erase"}
                     {:count 2 :name "Humble"}
                     {:count 1 :name "Radiant's Judgment"}
                     {:count 1 :name "Silk Net"}
                     {:count 1 :name "Symbiosis"}
                     {:count 1 :name "Gaea's Bounty"}
                     {:count 1 :name "Wing Snare"}
                     {:count 1 :name "Crosswinds"}
                     {:count 1 :name "Defense of the Heart"}
                     {:count 1 :name "Gaea's Embrace"}
                     {:count 2 :name "Pacifism"}
                     {:count 1 :name "Rancor"}]}
 #:card-list{:name "Phyrexian Assault"
             :description "While Urza builds his Legacy and the famed ship Weatherlight, the planeswalker must defend against an onslaught of foul beasts. Phyrexian Assault gives you an unending barrage of creatures and creature removal cards that can quickly break down even the most formidable defense."
             :cards [{:count 10 :name "Mountain"}
                     {:count 12 :name "Swamp"}
                     {:count 1 :name "Ghitu Encampment"}
                     {:count 1 :name "Polluted Mire"}
                     {:count 1 :name "Smoldering Crater"}
                     {:count 1 :name "Spawning Pool"}
                     {:count 1 :name "Avalanche Riders"}
                     {:count 2 :name "Bone Shredder"}
                     {:count 2 :name "Defender of Chaos"}
                     {:count 1 :name "Fog of Gnats"}
                     {:count 2 :name "Ghitu Slinger"}
                     {:count 1 :name "Giant Cockroach"}
                     {:count 2 :name "Goblin Medics"}
                     {:count 1 :name "Looming Shade"}
                     {:count 1 :name "Molten Hydra"}
                     {:count 1 :name "Phyrexian Broodlings"}
                     {:count 2 :name "Phyrexian Debaser"}
                     {:count 2 :name "Phyrexian Defiler"}
                     {:count 1 :name "Phyrexian Denouncer"}
                     {:count 1 :name "Phyrexian Plaguelord"}
                     {:count 1 :name "Tethered Skirge"}
                     {:count 1 :name "Viashino Cutthroat"}
                     {:count 1 :name "Viashino Heretic"}
                     {:count 1 :name "Viashino Runner"}
                     {:count 2 :name "Expunge"}
                     {:count 1 :name "Headlong Rush"}
                     {:count 1 :name "Heat Ray"}
                     {:count 2 :name "Arc Lightning"}
                     {:count 1 :name "Corrupt"}
                     {:count 1 :name "Engineered Plague"}
                     {:count 1 :name "Phyrexian Reclamation"}
                     {:count 1 :name "Treacherous Link"}]}
 #:card-list{:name "Radiant's Revenge"
             :description "Before Urza can complete the famed ship Weatherlight, the planeswalker must face the new ruler of Serra's realm, an archangel hell-bent on revenge. Radiant's Revenge is a time bomb that explodes with artifact and opportunity spells."
             :cards [{:count 12 :name "Island"}
                     {:count 11 :name "Plains"}
                     {:count 1 :name "Drifting Meadow"}
                     {:count 2 :name "Remote Isle"}
                     {:count 1 :name "Fog Bank"}
                     {:count 1 :name "Mobile Fort"}
                     {:count 1 :name "Mother of Runes"}
                     {:count 1 :name "Radiant's Dragoons"}
                     {:count 1 :name "Raven Familiar"}
                     {:count 2 :name "Sanctum Custodian"}
                     {:count 2 :name "Sustainer of the Realm"}
                     {:count 1 :name "Thornwind Faeries"}
                     {:count 2 :name "Ticking Gnomes"}
                     {:count 2 :name "Vigilant Drake"}
                     {:count 2 :name "Opal Champion"}
                     {:count 1 :name "Pacifism"}
                     {:count 1 :name "Catalog"}
                     {:count 1 :name "Erase"}
                     {:count 1 :name "Disenchant"}
                     {:count 2 :name "Miscalculation"}
                     {:count 2 :name "Opportunity"}
                     {:count 1 :name "Power Sink"}
                     {:count 3 :name "Radiant's Judgment"}
                     {:count 2 :name "Path of Peace"}
                     {:count 2 :name "Dragon Blood"}
                     {:count 1 :name "Ring of Gix"}
                     {:count 1 :name "Urza's Blueprints"}]}
 #:card-list{:name "Time Drain"
             :description "As Urza builds his Legacy by completing the famed ship Weatherlight, an unlikely band of faeries aids him. Use legions of free creatures and cycling cards in Time Drain to crush your opponents before they have a chance to prepare for battle. Make sure time is on your side."
             :cards [{:count 8 :name "Forest"}
                     {:count 11 :name "Island"}
                     {:count 1 :name "Faerie Conclave"}
                     {:count 2 :name "Remote Isle"}
                     {:count 2 :name "Slippery Karst"}
                     {:count 1 :name "Treetop Village"}
                     {:count 2 :name "Acridian"}
                     {:count 1 :name "Anthroplasm"}
                     {:count 1 :name "Archivist"}
                     {:count 1 :name "Bloated Toad"}
                     {:count 3 :name "Cloud of Faeries"}
                     {:count 1 :name "Darkwatch Elves"}
                     {:count 2 :name "Peregrine Drake"}
                     {:count 3 :name "Simian Grunts"}
                     {:count 2 :name "Thornwind Faeries"}
                     {:count 1 :name "Thran War Machine"}
                     {:count 1 :name "Walking Sponge"}
                     {:count 1 :name "Weatherseed Faeries"}
                     {:count 2 :name "Frantic Search"}
                     {:count 2 :name "Intervene"}
                     {:count 2 :name "Miscalculation"}
                     {:count 1 :name "Opportunity"}
                     {:count 1 :name "Rewind"}
                     {:count 2 :name "Snap"}
                     {:count 1 :name "Confiscate"}
                     {:count 2 :name "Exhaustion"}
                     {:count 2 :name "Hush"}
                     {:count 1 :name "Zephid's Embrace"}]}]
