;; https://mtg.fandom.com/wiki/Urza%27s_Saga/Theme_decks
[#:card-list{:name "The Plague"
             :description "This black/white deck uses the power of Pestilence to infect your opponent with fear while leaving you unscathed."
             :cards [{:count 7 :name "Plains"}
                     {:count 12 :name "Swamp"}
                     {:count 3 :name "Drifting Meadow"}
                     {:count 2 :name "Polluted Mire"}
                     {:count 1 :name "Blood Vassal"}
                     {:count 3 :name "Disciple of Grace"}
                     {:count 1 :name "Flesh Reaver"}
                     {:count 1 :name "Sanctum Guardian"}
                     {:count 1 :name "Silent Attendant"}
                     {:count 3 :name "Unworthy Dead"}
                     {:count 3 :name "Voice of Grace"}
                     {:count 3 :name "Wall of Junk"}
                     {:count 2 :name "Disenchant"}
                     {:count 2 :name "Expunge"}
                     {:count 2 :name "Humble"}
                     {:count 1 :name "Befoul"}
                     {:count 1 :name "Corrupt"}
                     {:count 1 :name "Opal Acrolith"}
                     {:count 1 :name "Pariah"}
                     {:count 4 :name "Pestilence"}
                     {:count 2 :name "Rune of Protection: Black"}
                     {:count 1 :name "Sicken"}
                     {:count 1 :name "Worship"}
                     {:count 2 :name "Urza's Armor"}]}
 #:card-list{:name "Sleeper"
             :description "This mono white deck exploits the many sleeping enchantments in Urza's Saga that will awaken and transform into powerful creatures."
             :cards [{:count 4 :name "Drifting Meadow"}
                     {:count 18 :name "Plains"}
                     {:count 3 :name "Angelic Page"}
                     {:count 1 :name "Disciple of Grace"}
                     {:count 1 :name "Disciple of Law"}
                     {:count 1 :name "Monk Idealist"}
                     {:count 2 :name "Monk Realist"}
                     {:count 3 :name "Pegasus Charger"}
                     {:count 1 :name "Sanctum Custodian"}
                     {:count 2 :name "Songstitcher"}
                     {:count 1 :name "Voice of Grace"}
                     {:count 2 :name "Clear"}
                     {:count 1 :name "Disenchant"}
                     {:count 2 :name "Humble"}
                     {:count 1 :name "Waylay"}
                     {:count 4 :name "Brilliant Halo"}
                     {:count 2 :name "Opal Caryatid"}
                     {:count 3 :name "Opal Gargoyle"}
                     {:count 1 :name "Opal Titan"}
                     {:count 2 :name "Pacifism"}
                     {:count 1 :name "Serra's Embrace"}
                     {:count 1 :name "Barrin's Codex"}
                     {:count 2 :name "Dragon Blood"}
                     {:count 1 :name "Endoskeleton"}]}
 #:card-list{:name "Special Delivery"
             :description "This red/green deck makes effective use of cheap creatures with echo to deliver the damage to your opponent early and often."
             :cards [{:count 10 :name "Forest"}
                     {:count 11 :name "Mountain"}
                     {:count 2 :name "Slippery Karst"}
                     {:count 2 :name "Smoldering Crater"}
                     {:count 2 :name "Acridian"}
                     {:count 1 :name "Anaconda"}
                     {:count 1 :name "Argothian Wurm"}
                     {:count 1 :name "Bull Hippo"}
                     {:count 2 :name "Cradle Guard"}
                     {:count 2 :name "Goblin Patrol"}
                     {:count 2 :name "Goblin War Buggy"}
                     {:count 1 :name "Pouncing Jaguar"}
                     {:count 2 :name "Shivan Raptor"}
                     {:count 2 :name "Thundering Giant"}
                     {:count 3 :name "Wild Dogs"}
                     {:count 1 :name "Heat Ray"}
                     {:count 1 :name "Scrap"}
                     {:count 1 :name "Shower of Sparks"}
                     {:count 1 :name "Symbiosis"}
                     {:count 3 :name "Arc Lightning"}
                     {:count 1 :name "Hush"}
                     {:count 1 :name "Jagged Lightning"}
                     {:count 1 :name "Wildfire"}
                     {:count 1 :name "Fiery Mantle"}
                     {:count 1 :name "Hidden Ancients"}
                     {:count 1 :name "Hidden Spider"}
                     {:count 1 :name "Shiv's Embrace"}
                     {:count 1 :name "Torch Song"}
                     {:count 1 :name "Thran Turbine"}]}
 #:card-list{:name "Tombstone"
             :description "Blue/black/white is a powerful combination in this reanimator deck. Cycling allows you to get the cards you need when you need them."
             :cards [{:count 9 :name "Island"}
                     {:count 3 :name "Plains"}
                     {:count 9 :name "Swamp"}
                     {:count 2 :name "Drifting Meadow"}
                     {:count 2 :name "Polluted Mire"}
                     {:count 2 :name "Remote Isle"}
                     {:count 1 :name "Abyssal Horror"}
                     {:count 3 :name "Pendrell Drake"}
                     {:count 1 :name "Phyrexian Ghoul"}
                     {:count 1 :name "Sandbar Merfolk"}
                     {:count 3 :name "Sandbar Serpent"}
                     {:count 1 :name "Somnophore"}
                     {:count 1 :name "Stern Proctor"}
                     {:count 1 :name "Wizard Mentor"}
                     {:count 2 :name "Catalog"}
                     {:count 3 :name "Disenchant"}
                     {:count 1 :name "Expunge"}
                     {:count 2 :name "Humble"}
                     {:count 2 :name "Power Sink"}
                     {:count 1 :name "Rescind"}
                     {:count 1 :name "Turnabout"}
                     {:count 1 :name "Exhume"}
                     {:count 2 :name "Victimize"}
                     {:count 1 :name "Confiscate"}
                     {:count 1 :name "Despondency"}
                     {:count 3 :name "Diabolic Servitude"}
                     {:count 1 :name "Sicken"}]}]
