;; https://mtg.fandom.com/wiki/Welcome_Deck_2016
[#:card-list{:name "White Deck"
             :description ""
             :cards [{:count 1 :name "Aegis Angel"}
                     {:count 1 :name "Angel of Renewal"}
                     {:count 1 :name "Affa Protector"}
                     {:count 1 :name "Cliffside Lookout"}
                     {:count 1 :name "Courier Griffin"}
                     {:count 2 :name "Devilthorn Fox"}
                     {:count 1 :name "Inspiring Captain"}
                     {:count 1 :name "Makindi Aeronaut"}
                     {:count 1 :name "Serra Angel"}
                     {:count 1 :name "Ethereal Guidance"}
                     {:count 1 :name "Gideon's Reproach"}
                     {:count 2 :name "Mighty Leap"}
                     {:count 1 :name "Silverstrike"}
                     {:count 1 :name "Smite the Monstrous"}
                     {:count 1 :name "Marked by Honor"}
                     {:count 1 :name "Blighted Steppe"}
                     {:count 12 :name "Plains"}]}
 #:card-list{:name "Blue Deck"
             :description ""
             :cards [{:count 1 :name "Air Servant"}
                     {:count 2 :name "Ancient Crab"}
                     {:count 1 :name "Cloud Manta"}
                     {:count 1 :name "Coralhelm Guide"}
                     {:count 1 :name "Niblis of Dusk"}
                     {:count 1 :name "Sphinx of Magosi"}
                     {:count 1 :name "Stitched Mangler"}
                     {:count 1 :name "Umara Entangler"}
                     {:count 1 :name "Pore Over the Pages"}
                     {:count 1 :name "Roiling Waters"}
                     {:count 1 :name "Anticipate"}
                     {:count 1 :name "Catalog"}
                     {:count 1 :name "Disperse"}
                     {:count 1 :name "Sweep Away"}
                     {:count 2 :name "Sleep Paralysis"}
                     {:count 1 :name "Blighted Cataract"}
                     {:count 12 :name "Island"}]}
 #:card-list{:name "Black Deck"
             :description ""
             :cards [{:count 1 :name "Hagra Sharpshooter"}
                     {:count 1 :name "Nightmare"}
                     {:count 1 :name "Rottenheart Ghoul"}
                     {:count 1 :name "Sengir Vampire"}
                     {:count 1 :name "Vampire Envoy"}
                     {:count 1 :name "Vampire Noble"}
                     {:count 2 :name "Walking Corpse"}
                     {:count 1 :name "Zulaport Cutthroat"}
                     {:count 1 :name "Bone Splinters"}
                     {:count 2 :name "Demon's Grasp"}
                     {:count 1 :name "Dutiful Return"}
                     {:count 1 :name "Mind Rot"}
                     {:count 1 :name "Tar Snare"}
                     {:count 1 :name "Dead Weight"}
                     {:count 1 :name "Untamed Hunger"}
                     {:count 1 :name "Blighted Fen"}
                     {:count 12 :name "Swamp"}]}
 #:card-list{:name "Red Deck"
             :description ""
             :cards [{:count 2 :name "Borderland Marauder"}
                     {:count 1 :name "Cinder Hellion"}
                     {:count 2 :name "Hulking Devil"}
                     {:count 1 :name "Lavastep Raider"}
                     {:count 1 :name "Pyre Hound"}
                     {:count 1 :name "Shivan Dragon"}
                     {:count 1 :name "Valakut Invoker"}
                     {:count 1 :name "Cone of Flame"}
                     {:count 1 :name "Devour in Flames"}
                     {:count 1 :name "Rolling Thunder"}
                     {:count 1 :name "Sparkmage's Gambit"}
                     {:count 2 :name "Brute Strength"}
                     {:count 1 :name "Outnumber"}
                     {:count 1 :name "Stonefury"}
                     {:count 1 :name "Blighted Gorge"}
                     {:count 12 :name "Mountain"}]}
 #:card-list{:name "Green Deck"
             :description ""
             :cards [{:count 2 :name "Broodhunter Wurm"}
                     {:count 1 :name "Giant Mantis"}
                     {:count 1 :name "Gloomwidow"}
                     {:count 1 :name "Lifespring Druid"}
                     {:count 2 :name "Quilled Wolf"}
                     {:count 1 :name "Rot Shambler"}
                     {:count 1 :name "Soul of the Harvest"}
                     {:count 1 :name "Thornhide Wolves"}
                     {:count 1 :name "Incremental Growth"}
                     {:count 1 :name "Rabid Bite"}
                     {:count 1 :name "Seek the Wilds"}
                     {:count 1 :name "Aim High"}
                     {:count 1 :name "Plummet"}
                     {:count 1 :name "Pulse of Murasa"}
                     {:count 1 :name "Oakenform"}
                     {:count 1 :name "Blighted Woodland"}
                     {:count 12 :name "Forest"}]}]
