;; https://mtg.fandom.com/wiki/Welcome_Deck_2017
[#:card-list{:name "White Deck"
             :description ""
             :cards [{:count 1 :name "Victory's Herald"}
                     {:count 1 :name "Stormfront Pegasus"}
                     {:count 1 :name "Serra Angel"}
                     {:count 1 :name "Dawnfeather Eagle"}
                     {:count 1 :name "Bastion Enforcer"}
                     {:count 2 :name "Standing Troops"}
                     {:count 2 :name "Glory Seeker"}
                     {:count 2 :name "Graceful Cat"}
                     {:count 1 :name "Mighty Leap"}
                     {:count 2 :name "Inspired Charge"}
                     {:count 1 :name "Divine Verdict"}
                     {:count 2 :name "Impeccable Timing"}
                     {:count 13 :name "Plains"}]}
 #:card-list{:name "Blue Deck"
             :description ""
             :cards [{:count 1 :name "Sphinx of Magosi"}
                     {:count 1 :name "Air Elemental"}
                     {:count 1 :name "Angler Drake"}
                     {:count 2 :name "Coral Merfolk"}
                     {:count 1 :name "Stealer of Secrets"}
                     {:count 1 :name "Wind Drake"}
                     {:count 2 :name "Ancient Crab"}
                     {:count 1 :name "Nimble Innovator"}
                     {:count 2 :name "Drag Under"}
                     {:count 1 :name "Inspiration"}
                     {:count 2 :name "Sleep Paralysis"}
                     {:count 2 :name "Tricks of the Trade"}
                     {:count 13 :name "Island"}]}
 #:card-list{:name "Black Deck"
             :description ""
             :cards [{:count 1 :name "Nightmare"}
                     {:count 2 :name "Bloodhunter Bat"}
                     {:count 1 :name "Sengir Vampire"}
                     {:count 1 :name "Alley Strangler"}
                     {:count 1 :name "Gravedigger"}
                     {:count 1 :name "Cursed Minotaur"}
                     {:count 1 :name "Dune Beetle"}
                     {:count 2 :name "Tattered Mummy"}
                     {:count 2 :name "Certain Death"}
                     {:count 1 :name "Raise Dead"}
                     {:count 2 :name "Essence Extraction"}
                     {:count 2 :name "Untamed Hunger"}
                     {:count 13 :name "Swamp"}]}
 #:card-list{:name "Red Deck"
             :description ""
             :cards [{:count 1 :name "Shivan Dragon"}
                     {:count 2 :name "Falkenrath Reaver"}
                     {:count 1 :name "Thundering Giant"}
                     {:count 2 :name "Frontline Rebel"}
                     {:count 1 :name "Brazen Scourge"}
                     {:count 2 :name "Terror of the Fairgrounds"}
                     {:count 1 :name "Hyena Pack"}
                     {:count 1 :name "Wrangle"}
                     {:count 1 :name "Renegade Tactics"}
                     {:count 1 :name "Hungry Flames"}
                     {:count 2 :name "Shock"}
                     {:count 1 :name "Fling"}
                     {:count 1 :name "Flame Lash"}
                     {:count 13 :name "Mountain"}]}
 #:card-list{:name "Green Deck"
             :description ""
             :cards [{:count 1 :name "Garruk's Horde"}
                     {:count 2 :name "Rootwalla"}
                     {:count 1 :name "Stalking Tiger"}
                     {:count 1 :name "Stampeding Rhino"}
                     {:count 2 :name "Druid of the Cowl"}
                     {:count 1 :name "Arborback Stomper"}
                     {:count 1 :name "Cowl Prowler"}
                     {:count 1 :name "Giant Spider"}
                     {:count 1 :name "Terrain Elemental"}
                     {:count 2 :name "Rabid Bite"}
                     {:count 1 :name "Wing Snare"}
                     {:count 1 :name "Spidery Grasp"}
                     {:count 1 :name "Oakenform"}
                     {:count 1 :name "Sixth Sense"}
                     {:count 13 :name "Forest"}]}]
