;; https://mtg.fandom.com/wiki/World_Championship_Decks/2001
[#:card-list{:name "Machine Head - Tom van de Logt, World Champion"
             :description "Tom van de Logt's aggressive, black-red 'Machine Head' deck used the good ol' 'blow stuff up' method. While creatures like Plague Spitter wiped out his opponents' smaller creatures, more ferocious beasts like Flametongue Kavu aggressively cleared the board of larger threats."
             :cards [{:count 4 :name "Plague Spitter"}
                     {:count 3 :name "Phyrexian Scuta"}
                     {:count 3 :name "Skizzik"}
                     {:count 2 :name "Flametongue Kavu"}
                     {:count 2 :name "Crypt Angel"}
                     {:count 4 :name "Blazing Specter"}
                     {:count 4 :name "Duress"}
                     {:count 4 :name "Dark Ritual"}
                     {:count 4 :name "Terminate"}
                     {:count 3 :name "Vendetta"}
                     {:count 3 :name "Urza's Rage"}
                     {:count 6 :name "Swamp"}
                     {:count 6 :name "Mountain"}
                     {:count 4 :name "Rishadan Port"}
                     {:count 4 :name "Urborg Volcano"}
                     {:count 4 :name "Sulfurous Springs"}]}
 #:card-list{:name "Merfolk Opposition - Alex Borteh, Finalist"
             :description "Alex Borteh's monoblue combo deck contained twelve 1-toughness creatures. These helped hold the board until his Static Orb-Opposition combo could lock down his opponents' permanents--clearing the way for a horde of Merfolk to pour through for the victory."
             :cards [{:count 4 :name "Static Orb"}
                     {:count 2 :name "Darting Merfolk"}
                     {:count 4 :name "Lord of Atlantis"}
                     {:count 4 :name "Merfolk Looter"}
                     {:count 4 :name "Merfolk of the Pearl Trident"}
                     {:count 4 :name "Vodalian Merchant"}
                     {:count 2 :name "Waterfront Bouncer"}
                     {:count 4 :name "Opposition"}
                     {:count 4 :name "Counterspell"}
                     {:count 4 :name "Gush"}
                     {:count 4 :name "Thwart"}
                     {:count 20 :name "Island"}]}
 #:card-list{:name "Blue-Black-Red Nether-Go - Antoine Ruel, Semifinalist"
             :description "Antoine Ruel's blue-black-red control deck survived the pressure in the early game with its almost overwhelming card-drawing capability. And in the end, Nether Spirit kept rising from his graveyard to take down his opponents."
             :cards [{:count 2 :name "Tsabo's Web"}
                     {:count 3 :name "Nether Spirit"}
                     {:count 4 :name "Accumulated Knowledge"}
                     {:count 4 :name "Counterspell"}
                     {:count 2 :name "Crosis's Charm"}
                     {:count 3 :name "Fact or Fiction"}
                     {:count 4 :name "Fire // Ice"}
                     {:count 3 :name "Opt"}
                     {:count 2 :name "Spite // Malice"}
                     {:count 2 :name "Tsabo's Decree"}
                     {:count 4 :name "Undermine"}
                     {:count 2 :name "Urza's Rage"}
                     {:count 2 :name "Duress"}
                     {:count 8 :name "Island"}
                     {:count 4 :name "Salt Marsh"}
                     {:count 3 :name "Shivan Reef"}
                     {:count 1 :name "Sulfurous Springs"}
                     {:count 4 :name "Underground River"}
                     {:count 3 :name "Urborg Volcano"}]}
 #:card-list{:name "Dark Fires - Jan Tomcani, Quarterfinalist"
             :description "Jan Tomcani's green-red-black 'Fires' deck used early mana-producing creatures to play a quick Fires of Yavimaya. Shortly thereafter, Tomcani's hasted big creatures pounded opponents' life totals to dust."
             :cards [{:count 4 :name "Llanowar Elves"}
                     {:count 4 :name "Birds of Paradise"}
                     {:count 4 :name "Blastoderm"}
                     {:count 4 :name "Thornscape Battlemage"}
                     {:count 2 :name "Spiritmonger"}
                     {:count 2 :name "Flametongue Kavu"}
                     {:count 2 :name "Kavu Chameleon"}
                     {:count 4 :name "Fires of Yavimaya"}
                     {:count 4 :name "Saproling Burst"}
                     {:count 4 :name "Fire // Ice"}
                     {:count 2 :name "Urza's Rage"}
                     {:count 8 :name "Forest"}
                     {:count 3 :name "Mountain"}
                     {:count 2 :name "City of Brass"}
                     {:count 2 :name "Llanowar Wastes"}
                     {:count 2 :name "Sulfurous Springs"}
                     {:count 3 :name "Karplusan Forest"}
                     {:count 4 :name "Rishadan Port"}]}]
