;; https://mtg.fandom.com/wiki/World_Championship_Decks/2003
[#:card-list{:name "White-Blue-Green Wake - Daniel Zink, World Champion"
             :description "Daniel Zink's white-blue-green 'Wake' deck is a control deck at heart. Once the powerful enchantment Mirari's Wake is in play, the deck produces more mana, draws more cards, counters more spells, and makes more Soldiers than opponents can possibly handle."
             :cards [{:count 1 :name "Mirari"}
                     {:count 3 :name "Compulsion"}
                     {:count 3 :name "Mirari's Wake"}
                     {:count 1 :name "Circular Logic"}
                     {:count 3 :name "Cunning Wish"}
                     {:count 4 :name "Mana Leak"}
                     {:count 3 :name "Moment's Peace"}
                     {:count 3 :name "Renewed Faith"}
                     {:count 2 :name "Vengeful Dreams"}
                     {:count 2 :name "Decree of Justice"}
                     {:count 4 :name "Deep Analysis"}
                     {:count 4 :name "Wrath of God"}
                     {:count 2 :name "Elfhame Palace"}
                     {:count 2 :name "Flooded Strand"}
                     {:count 4 :name "Forest"}
                     {:count 7 :name "Island"}
                     {:count 4 :name "Krosan Verge"}
                     {:count 4 :name "Plains"}
                     {:count 4 :name "Skycloud Expanse"}]}
 #:card-list{:name "Blue-Green Madness - Dave Humpherys, Semifinalist"
             :description "Dave 'The Hump' Humpherys' blue-green deck combines the many madness cards from the Torment set, including Basking Rootwalla, Arrogant Wurm, and Circular Logic, with discard-enablers like Aquamoeba and Wild Mongrel for tremendous effect."
             :cards [{:count 4 :name "Aquamoeba"}
                     {:count 3 :name "Arrogant Wurm"}
                     {:count 4 :name "Basking Rootwalla"}
                     {:count 4 :name "Wild Mongrel"}
                     {:count 3 :name "Wonder"}
                     {:count 4 :name "Circular Logic"}
                     {:count 1 :name "Krosan Reclamation"}
                     {:count 1 :name "Ray of Revelation"}
                     {:count 3 :name "Unsummon"}
                     {:count 4 :name "Careful Study"}
                     {:count 2 :name "Deep Analysis"}
                     {:count 2 :name "Quiet Speculation"}
                     {:count 3 :name "Roar of the Wurm"}
                     {:count 1 :name "Centaur Garden"}
                     {:count 2 :name "City of Brass"}
                     {:count 8 :name "Forest"}
                     {:count 11 :name "Island"}]}
 #:card-list{:name "Goblin Bidding - Wolfgang Eder, Quarterfinalist"
             :description "Wolfgang Eder introduced the black-red 'Goblin Bidding' deck to the world at the European Championships. The typical Goblin hoard deck gets an incredible midgame play in Patriarch's Bidding, which brings every Goblin in the graveyard back in to play."
             :cards [{:count 3 :name "Gempalm Incinerator"}
                     {:count 1 :name "Goblin Grappler"}
                     {:count 4 :name "Goblin Piledriver"}
                     {:count 2 :name "Goblin Sharpshooter"}
                     {:count 4 :name "Goblin Sledder"}
                     {:count 3 :name "Goblin Taskmaster"}
                     {:count 4 :name "Goblin Warchief"}
                     {:count 4 :name "Siege-Gang Commander"}
                     {:count 3 :name "Skirk Prospector"}
                     {:count 4 :name "Sparksmith"}
                     {:count 3 :name "Smother"}
                     {:count 3 :name "Patriarch's Bidding"}
                     {:count 4 :name "Bloodstained Mire"}
                     {:count 1 :name "City of Brass"}
                     {:count 10 :name "Mountain"}
                     {:count 3 :name "Shadowblood Ridge"}
                     {:count 4 :name "Swamp"}]}
 #:card-list{:name "Reanimator - Peer Kröger, Quarterfinalist"
             :description "Hometown hero Peer Kröger's 'Reanimator' deck was a nightmare for his opponents! This black-red deck excels at putting scary monsters into the graveyard and then bringing them into play."
             :cards [{:count 1 :name "Anger"}
                     {:count 1 :name "Arcanis the Omnipotent"}
                     {:count 4 :name "Doomed Necromancer"}
                     {:count 1 :name "Phantom Nishoba"}
                     {:count 1 :name "Symbiotic Wurm"}
                     {:count 1 :name "Undead Gladiator"}
                     {:count 1 :name "Visara the Dreadful"}
                     {:count 3 :name "Entomb"}
                     {:count 2 :name "Smother"}
                     {:count 3 :name "Buried Alive"}
                     {:count 4 :name "Burning Wish"}
                     {:count 1 :name "Cabal Therapy"}
                     {:count 1 :name "Chainer's Edict"}
                     {:count 3 :name "Innocent Blood"}
                     {:count 1 :name "Recoup"}
                     {:count 3 :name "Stitch Together"}
                     {:count 4 :name "Zombify"}
                     {:count 4 :name "Barren Moor"}
                     {:count 4 :name "Bloodstained Mire"}
                     {:count 6 :name "Mountain"}
                     {:count 2 :name "Shadowblood Ridge"}
                     {:count 9 :name "Swamp"}]}]
