;; https://mtg.fandom.com/wiki/World_Championship_Decks/2004
[#:card-list{:name "Green-White Astral Slide - Julien Nuijten, World Champion"
             :description "The youngest ever Magic World Champion, Dutch wunderkind Julien Nujiten came out of nowhere to stun the field. Just fifteen years old, Nujiten proved that he can play with the best. Playing a green-white Astral Slide deck designed to destroy 'Affinity', he posted a respectable 4-2 record on the Standard day at Worlds and then calmly swept the field on the final day. He says the inspiration for his deck came from an Internet article by Pro Tour veteran Brian Kibler."
             :cards [{:count 4 :name "Viridian Shaman"}
                     {:count 4 :name "Eternal Witness"}
                     {:count 4 :name "Eternal Dragon"}
                     {:count 4 :name "Astral Slide"}
                     {:count 4 :name "Renewed Faith"}
                     {:count 2 :name "Wing Shards"}
                     {:count 2 :name "Akroma's Vengeance"}
                     {:count 2 :name "Decree of Justice"}
                     {:count 1 :name "Plow Under"}
                     {:count 4 :name "Rampant Growth"}
                     {:count 4 :name "Wrath of God"}
                     {:count 7 :name "Forest"}
                     {:count 6 :name "Plains"}
                     {:count 4 :name "Secluded Steppe"}
                     {:count 4 :name "Tranquil Thicket"}
                     {:count 4 :name "Windswept Heath"}]}
 #:card-list{:name "Affinity - Aeo Paquette, Finalist"
             :description "Professional Magic player Aeo Paquette played the deck that defined the metagame at the 2004 World Championships: 'Affinity.' Against a field full of decks designed to beat Affinity, this nineteen-year-old Canadian piloted his deck to a 5-1 record during the Standard portion of the tournament. Paquette credits his friend Jeff Cunningham for helping him design an Affinity deck that could compete so well against the field."
             :cards [{:count 4 :name "Arcbound Ravager"}
                     {:count 4 :name "Arcbound Worker"}
                     {:count 4 :name "Chrome Mox"}
                     {:count 4 :name "Cranial Plating"}
                     {:count 4 :name "Frogmite"}
                     {:count 4 :name "Ornithopter"}
                     {:count 4 :name "Welding Jar"}
                     {:count 4 :name "Disciple of the Vault"}
                     {:count 2 :name "Somber Hoverguard"}
                     {:count 4 :name "Shrapnel Blast"}
                     {:count 4 :name "Thoughtcast"}
                     {:count 3 :name "Blinkmoth Nexus"}
                     {:count 4 :name "Great Furnace"}
                     {:count 3 :name "Glimmervoid"}
                     {:count 4 :name "Seat of the Synod"}
                     {:count 4 :name "Vault of Whispers"}]}
 #:card-list{:name "Myr Incubator Combo - Manuel Bevand, Semifinalist"
             :description "Pro Tour veteran Manuel Bevand played an artifact-based combo deck to a perfect 6-0 record on the Standard day at Worlds. His deck uses Krark-Clan Ironworks to quickly get a Myr Incubator into play, which then creates thirty or more 1/1 creatures -- sometimes as early as the third turn! A twenty-seven-year-old freelance game designer from Paris, France, Bevand has been a Magic regular since 1994, playing in over a dozen Pro Tour events. He credits Magic Online for getting him back into championship form."
             :cards [{:count 4 :name "Chrome Mox"}
                     {:count 1 :name "Goblin Charbelcher"}
                     {:count 4 :name "Krark-Clan Ironworks"}
                     {:count 4 :name "Myr Incubator"}
                     {:count 4 :name "Pentad Prism"}
                     {:count 3 :name "Talisman of Dominance"}
                     {:count 3 :name "Talisman of Progress"}
                     {:count 4 :name "Condescend"}
                     {:count 3 :name "Thirst for Knowledge"}
                     {:count 3 :name "Fabricate"}
                     {:count 1 :name "Fireball"}
                     {:count 3 :name "Serum Visions"}
                     {:count 4 :name "Thoughtcast"}
                     {:count 2 :name "Ancient Den"}
                     {:count 4 :name "Darksteel Citadel"}
                     {:count 4 :name "Great Furnace"}
                     {:count 4 :name "Seat of the Synod"}
                     {:count 3 :name "Tree of Tales"}
                     {:count 2 :name "Vault of Whispers"}]}
 #:card-list{:name "Blue-White Anti-Affinity Control - Gabriel Nassif, Quarterfinalist"
             :description "Twenty-year-old Gabriel Nassif is considered to be the best player never to have won a Pro Tour event. Designed to beat the ubiquitous 'Affinity' decks, his blue-white control deck also plays well against anti-Affinity decks. Worlds marked the third time in the season that the Parisian had made it to the final day of a Pro Tour event, and his performance earned Nassif the coveted 2004 Player of the Year award -- a title he will defend vigorously next year."
             :cards [{:count 3 :name "Wayfarer's Bauble"}
                     {:count 2 :name "Eternal Dragon"}
                     {:count 3 :name "Exalted Angel"}
                     {:count 3 :name "Annul"}
                     {:count 3 :name "Condescend"}
                     {:count 4 :name "Mana Leak"}
                     {:count 3 :name "Rewind"}
                     {:count 4 :name "Thirst for Knowledge"}
                     {:count 2 :name "Akroma's Vengeance"}
                     {:count 4 :name "Decree of Justice"}
                     {:count 4 :name "Wrath of God"}
                     {:count 4 :name "Cloudpost"}
                     {:count 4 :name "Flooded Strand"}
                     {:count 7 :name "Island"}
                     {:count 7 :name "Plains"}
                     {:count 3 :name "Temple of the False God"}]}]
