;; https://mtg.fandom.com/wiki/World_Championship_Decks/1998
[#:card-list{:name "Cali Nightmare"
             :description "World Champion Brian Selden's deck conquered the field by using Survival of the Fittest to put creatures into the graveyard and Recurring Nightmare to bring them back into play. The deck employs more than twenty creatures and dips into blue for Lobotomy."
             :cards [{:count 4 :name "Birds of Paradise"}
                     {:count 1 :name "Cloudchaser Eagle"}
                     {:count 1 :name "Man-o'-War"}
                     {:count 2 :name "Nekrataal"}
                     {:count 1 :name "Orcish Settlers"}
                     {:count 2 :name "Spike Feeder"}
                     {:count 1 :name "Spike Weaver"}
                     {:count 1 :name "Spirit of the Night"}
                     {:count 1 :name "Thrull Surgeon"}
                     {:count 1 :name "Tradewind Rider"}
                     {:count 2 :name "Uktabi Orangutan"}
                     {:count 1 :name "Verdant Force"}
                     {:count 4 :name "Wall of Blossoms"}
                     {:count 2 :name "Wall of Roots"}
                     {:count 2 :name "Firestorm"}
                     {:count 2 :name "Lobotomy"}
                     {:count 4 :name "Recurring Nightmare"}
                     {:count 4 :name "Survival of the Fittest"}
                     {:count 2 :name "Scroll Rack"}
                     {:count 3 :name "City of Brass"}
                     {:count 8 :name "Forest"}
                     {:count 1 :name "Gemstone Mine"}
                     {:count 2 :name "Karplusan Forest"}
                     {:count 2 :name "Reflecting Pool"}
                     {:count 1 :name "Swamp"}
                     {:count 2 :name "Underground River"}
                     {:count 2 :name "Undiscovered Paradise"}
                     {:count 1 :name "Volrath's Stronghold"}]}
 #:card-list{:name "Sligh"
             :description "Ben Rubin's archetypal red weenie deck took him all the way to the World Championship Finals. This aggressive Sligh deck consists of roughly equal parts direct damage, aggressive creatures, and land."
             :cards [{:count 4 :name "Ball Lightning"}
                     {:count 2 :name "Goblin Vandal"}
                     {:count 4 :name "Ironclaw Orcs"}
                     {:count 4 :name "Jackal Pup"}
                     {:count 4 :name "Mogg Fanatic"}
                     {:count 2 :name "Mogg Flunkies"}
                     {:count 1 :name "Viashino Sandstalker"}
                     {:count 4 :name "Fireblast"}
                     {:count 2 :name "Hammer of Bogardan"}
                     {:count 4 :name "Incinerate"}
                     {:count 4 :name "Shock"}
                     {:count 4 :name "Cursed Scroll"}
                     {:count 17 :name "Mountain"}
                     {:count 4 :name "Wasteland"}]}
 #:card-list{:name "White Weenie"
             :description "Brian Hacker's white weenie deck rolled over competitors with more than twenty aggressive creatures. This horde relies on creatures with shadow and the en-Kor to overwhelm the unprepared, with the threat of Cataclysm looming large."
             :cards [{:count 3 :name "Nomads en-Kor"}
                     {:count 3 :name "Paladin en-Vec"}
                     {:count 4 :name "Soltari Monk"}
                     {:count 4 :name "Soltari Priest"}
                     {:count 1 :name "Soltari Visionary"}
                     {:count 4 :name "Soul Warden"}
                     {:count 4 :name "Warrior en-Kor"}
                     {:count 4 :name "White Knight"}
                     {:count 1 :name "Aura of Silence"}
                     {:count 4 :name "Empyrial Armor"}
                     {:count 4 :name "Cataclysm"}
                     {:count 3 :name "Disenchant"}
                     {:count 4 :name "Tithe"}
                     {:count 17 :name "Plains"}]}
 #:card-list{:name "Draw, Go"
             :description "Randy Buehler's Draw, Go deck is pure control, with over twenty counterspells and eight card-drawing engines to dig them out. The deck's offense is limited to Stalking Stones and a Rainbow Efreet, but the best offense is often a killer defense."
             :cards [{:count 1 :name "Rainbow Efreet"}
                     {:count 4 :name "Counterspell"}
                     {:count 4 :name "Dismiss"}
                     {:count 2 :name "Dissipate"}
                     {:count 3 :name "Forbid"}
                     {:count 4 :name "Force Spike"}
                     {:count 4 :name "Impulse"}
                     {:count 3 :name "Mana Leak"}
                     {:count 1 :name "Memory Lapse"}
                     {:count 4 :name "Whispers of the Muse"}
                     {:count 4 :name "Nevinyrral's Disk"}
                     {:count 18 :name "Island"}
                     {:count 4 :name "Quicksand"}
                     {:count 4 :name "Stalking Stones"}]}]
