;; https://mtg.fandom.com/wiki/Worldwake/Intro_packs
[#:card-list{:name "Brute Force"
             :description "The Brute Force deck gives you the reins of Zendikar's largest monsters. Use them to stomp the competition into the ground!"
             :cards [{:count 10 :name "Forest"}
                     {:count 7 :name "Mountain"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 2 :name "Borderland Ranger"}
                     {:count 1 :name "Deathforge Shaman"}
                     {:count 1 :name "Giant Spider"}
                     {:count 2 :name "Gnarlid Pack"}
                     {:count 1 :name "Goblin Roughrider"}
                     {:count 1 :name "Grappler Spider"}
                     {:count 1 :name "Greenweaver Druid"}
                     {:count 1 :name "Leatherback Baloth"}
                     {:count 1 :name "Skitter of Lizards"}
                     {:count 1 :name "Terastodon"}
                     {:count 1 :name "Wolfbriar Elemental"}
                     {:count 2 :name "Giant Growth"}
                     {:count 2 :name "Lightning Bolt"}
                     {:count 1 :name "Act of Treason"}
                     {:count 1 :name "Overrun"}
                     {:count 1 :name "Canopy Cover"}
                     {:count 1 :name "Rumbling Aftershocks"}
                     {:count 2 :name "Vastwood Zendikon"}]}
 #:card-list{:name "Fangs of the Bloodchief"
             :description "The Fangs of the Bloodchief deck puts you in control of Zendikar's most insidious predators—Vampires. With their assistance, you'll drain the life right out of your enemies."
             :cards [{:count 2 :name "Piranha Marsh"}
                     {:count 16 :name "Swamp"}
                     {:count 1 :name "Anowon, the Ruin Sage"}
                     {:count 1 :name "Bloodhusk Ritualist"}
                     {:count 1 :name "Butcher of Malakir"}
                     {:count 2 :name "Child of Night"}
                     {:count 1 :name "Jagwasp Swarm"}
                     {:count 2 :name "Pulse Tracker"}
                     {:count 2 :name "Ruthless Cullblade"}
                     {:count 1 :name "Vampire Aristocrat"}
                     {:count 1 :name "Vampire Nighthawk"}
                     {:count 1 :name "Zombie Goliath"}
                     {:count 1 :name "Hideous End"}
                     {:count 1 :name "Urge to Feed"}
                     {:count 1 :name "Consume Spirit"}
                     {:count 1 :name "Dead Reckoning"}
                     {:count 1 :name "Diabolic Tutor"}
                     {:count 1 :name "Feast of Blood"}
                     {:count 2 :name "Mire's Toll"}
                     {:count 1 :name "Rise from the Grave"}
                     {:count 1 :name "Brink of Disaster"}]}
 #:card-list{:name "Flyover"
             :description "The Flyover deck puts you in command of a squadron of flying creatures. Halt your opponents' ground assaults and let loose a reign of terror from the air!"
             :cards [{:count 7 :name "Island"}
                     {:count 9 :name "Plains"}
                     {:count 1 :name "Dread Statuary"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 2 :name "Apex Hawks"}
                     {:count 1 :name "Archon of Redemption"}
                     {:count 1 :name "Enclave Elite"}
                     {:count 1 :name "Gomazoa"}
                     {:count 2 :name "Kor Cartographer"}
                     {:count 1 :name "Lightkeeper of Emeria"}
                     {:count 1 :name "Silvercoat Lion"}
                     {:count 1 :name "Stormfront Pegasus"}
                     {:count 1 :name "Surrakar Banisher"}
                     {:count 1 :name "Voyager Drake"}
                     {:count 1 :name "Divine Verdict"}
                     {:count 1 :name "Righteousness"}
                     {:count 1 :name "Unsummon"}
                     {:count 1 :name "Veteran's Reflexes"}
                     {:count 1 :name "Iona's Judgment"}
                     {:count 1 :name "Sleep"}
                     {:count 2 :name "Guardian Zendikon"}
                     {:count 1 :name "Marshal's Anthem"}
                     {:count 1 :name "Pacifism"}
                     {:count 1 :name "Everflowing Chalice"}]}
 #:card-list{:name "Mysterious Realms"
             :description "With the Mysterious Realms deck, you'll unleash fearsome creatures summoned from the wilds of Zendikar upon your hapless enemies."
             :cards [{:count 8 :name "Forest"}
                     {:count 8 :name "Island"}
                     {:count 2 :name "Halimar Depths"}
                     {:count 1 :name "Baloth Woodcrasher"}
                     {:count 2 :name "Calcite Snapper"}
                     {:count 1 :name "Coral Merfolk"}
                     {:count 1 :name "Frontier Guide"}
                     {:count 1 :name "Goliath Sphinx"}
                     {:count 1 :name "Hedron Rover"}
                     {:count 1 :name "Living Tsunami"}
                     {:count 1 :name "Merfolk Wayfinder"}
                     {:count 1 :name "Territorial Baloth"}
                     {:count 1 :name "Tideforce Elemental"}
                     {:count 1 :name "Walking Atlas"}
                     {:count 1 :name "Aether Tradewinds"}
                     {:count 1 :name "Mysteries of the Deep"}
                     {:count 2 :name "Treasure Hunt"}
                     {:count 2 :name "Paralyzing Grasp"}
                     {:count 1 :name "Telepathy"}
                     {:count 1 :name "Vapor Snare"}
                     {:count 2 :name "Wind Zendikon"}
                     {:count 1 :name "Seer's Sundial"}]}
 #:card-list{:name "Rapid Fire"
             :description "With the Rapid Fire deck, you'll crush the opposition under a sudden avalanche of creatures. By the time they know what hit them, they'll already be buried!"
             :cards [{:count 7 :name "Mountain"}
                     {:count 9 :name "Plains"}
                     {:count 2 :name "Teetering Peaks"}
                     {:count 2 :name "Cosi's Ravager"}
                     {:count 1 :name "Dragon Whelp"}
                     {:count 1 :name "Fledgling Griffin"}
                     {:count 1 :name "Geyser Glider"}
                     {:count 1 :name "Goblin Roughrider"}
                     {:count 1 :name "Grotag Thrasher"}
                     {:count 1 :name "Kor Cartographer"}
                     {:count 1 :name "Kor Firewalker"}
                     {:count 1 :name "Kor Skyfisher"}
                     {:count 1 :name "Mordant Dragon"}
                     {:count 2 :name "Pilgrim's Eye"}
                     {:count 1 :name "Prodigal Pyromancer"}
                     {:count 1 :name "Ruin Ghost"}
                     {:count 1 :name "Steppe Lynx"}
                     {:count 1 :name "Narrow Escape"}
                     {:count 2 :name "Searing Blaze"}
                     {:count 1 :name "Act of Treason"}
                     {:count 1 :name "Chain Reaction"}
                     {:count 1 :name "Magma Rift"}
                     {:count 1 :name "Armored Ascension"}]}]
