;; https://mtg.fandom.com/wiki/Ixalan/Planeswalker_decks
[#:card-list{:name "Jace, Ingenious Mind-Mage"
             :description ""
             :cards [{:count 1 :name "Jace, Ingenious Mind-Mage"}
                     {:count 1 :name "Herald of Secret Streams"}
                     {:count 1 :name "Fleet Swallower"}
                     {:count 2 :name "Kumena's Speaker"}
                     {:count 2 :name "Jungle Delver"}
                     {:count 2 :name "Deeproot Warrior"}
                     {:count 3 :name "Jace's Sentinel"}
                     {:count 2 :name "Shaper Apprentice"}
                     {:count 2 :name "Vineshaper Mystic"}
                     {:count 2 :name "Shapers of Nature"}
                     {:count 2 :name "Jade Guardian"}
                     {:count 2 :name "Headwater Sentries"}
                     {:count 1 :name "Tempest Caller"}
                     {:count 2 :name "Air Elemental"}
                     {:count 3 :name "River Heralds' Boon"}
                     {:count 2 :name "Grasping Current"}
                     {:count 4 :name "Castaway's Despair"}
                     {:count 4 :name "Woodland Stream"}
                     {:count 11 :name "Forest"}
                     {:count 11 :name "Island"}]}
 #:card-list{:name "Huatli, Dinosaur Knight"
             :description ""
             :cards [{:count 1 :name "Huatli, Dinosaur Knight"}
                     {:count 2 :name "Sun-Blessed Mount"}
                     {:count 1 :name "Goring Ceratops"}
                     {:count 1 :name "Burning Sun's Avatar"}
                     {:count 2 :name "Kinjalli's Caller"}
                     {:count 4 :name "Huatli's Snubhorn"}
                     {:count 2 :name "Raptor Companion"}
                     {:count 2 :name "Tilonalli's Knight"}
                     {:count 2 :name "Frenzied Raptor"}
                     {:count 2 :name "Territorial Hammerskull"}
                     {:count 2 :name "Bonded Horncrest"}
                     {:count 2 :name "Pterodon Knight"}
                     {:count 2 :name "Shining Aerosaur"}
                     {:count 3 :name "Huatli's Spurring"}
                     {:count 2 :name "Slash of Talons"}
                     {:count 2 :name "Lightning Strike"}
                     {:count 2 :name "Rallying Roar"}
                     {:count 4 :name "Stone Quarry"}
                     {:count 11 :name "Mountain"}
                     {:count 11 :name "Plains"}]}]
