[#:card-list{:name "Kor Armory"
             :description "The Kor Armory deck puts you in command of the Kor, a resourceful race of adventuring nomads who use Equipment to survive as they wander their dangerous world. Their ingenuity will be your opponents' downfall."
             :cards [{:count 16 :name "Plains"}
                     {:count 2 :name "Kabira Crossroads"}
                     {:count 1 :name "Kor Duelist"}
                     {:count 2 :name "Kor Skyfisher"}
                     {:count 1 :name "Armament Master"}
                     {:count 2 :name "Kor Aeronaut"}
                     {:count 2 :name "Kor Hookmaster"}
                     {:count 2 :name "Kor Sanctifiers"}
                     {:count 2 :name "Kor Cartographer"}
                     {:count 1 :name "Serra Angel"}
                     {:count 1 :name "Narrow Escape"}
                     {:count 1 :name "Divine Verdict"}
                     {:count 1 :name "Windborne Charge"}
                     {:count 1 :name "Landbind Ritual"}
                     {:count 1 :name "Conqueror's Pledge"}
                     {:count 2 :name "Pacifism"}
                     {:count 1 :name "Spidersilk Net"}
                     {:count 1 :name "Explorer's Scope"}
                     {:count 1 :name "Trusty Machete"}]}
 #:card-list{:name "Pumped Up"
             :description "The Pumped Up deck lets you command the elemental power of fire and lightning. You'll leave a trail of ashes behind as you burn opposing players and their forces to a crisp."
             :cards [{:count 10 :name "Mountain"}
                     {:count 7 :name "Island"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Raging Goblin"}
                     {:count 1 :name "Goblin Piker"}
                     {:count 1 :name "Aether Figment"}
                     {:count 2 :name "Welkin Tern"}
                     {:count 2 :name "Molten Ravager"}
                     {:count 1 :name "Prodigal Pyromancer"}
                     {:count 2 :name "Torch Slinger"}
                     {:count 1 :name "Phantom Warrior"}
                     {:count 1 :name "Canyon Minotaur"}
                     {:count 1 :name "Dragon Whelp"}
                     {:count 1 :name "Hellkite Charger"}
                     {:count 2 :name "Burst Lightning"}
                     {:count 1 :name "Into the Roil"}
                     {:count 1 :name "Act of Treason"}
                     {:count 1 :name "Fireball"}
                     {:count 1 :name "Rite of Replication"}
                     {:count 1 :name "Sleep"}
                     {:count 2 :name "Spire Barrage"}]}
 #:card-list{:name "Rise of the Vampires"
             :description "The Rise of the Vampires deck puts you in command of a relentless army of undead that's ready to drain the life out of your enemies."
             :cards [{:count 16 :name "Swamp"}
                     {:count 2 :name "Piranha Marsh"}
                     {:count 1 :name "Malakir Bloodwitch"}
                     {:count 2 :name "Acolyte of Xathrid"}
                     {:count 2 :name "Guul Draz Vampire"}
                     {:count 2 :name "Child of Night"}
                     {:count 1 :name "Gatekeeper of Malakir"}
                     {:count 1 :name "Mindless Null"}
                     {:count 2 :name "Vampire Aristocrat"}
                     {:count 2 :name "Vampire Nighthawk"}
                     {:count 1 :name "Heartstabber Mosquito"}
                     {:count 1 :name "Zombie Goliath"}
                     {:count 1 :name "Hideous End"}
                     {:count 2 :name "Vampire's Bite"}
                     {:count 1 :name "Blood Tribute"}
                     {:count 1 :name "Diabolic Tutor"}
                     {:count 2 :name "Feast of Blood"}
                     {:count 1 :name "Rise from the Grave"}]}
 #:card-list{:name "The Adventurers"
             :description "The Adventurers deck puts you in control of an intrepid party of adventurers who have banded together to explore their hostile and dangerous world. With them at your side, you'll overcome any obstacles your opponents can put in your path."
             :cards [{:count 9 :name "Forest"}
                     {:count 8 :name "Mountain"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 2 :name "Oran-Rief Survivalist"}
                     {:count 2 :name "Highland Berserker"}
                     {:count 1 :name "Stonework Puma"}
                     {:count 1 :name "Awakener Druid"}
                     {:count 1 :name "Borderland Ranger"}
                     {:count 1 :name "Greenweaver Druid"}
                     {:count 1 :name "Tajuru Archer"}
                     {:count 1 :name "Joraga Bard"}
                     {:count 1 :name "Kazuul Warlord"}
                     {:count 2 :name "Tuktuk Grunts"}
                     {:count 1 :name "Murasa Pyromancer"}
                     {:count 1 :name "Turntimber Ranger"}
                     {:count 2 :name "Giant Growth"}
                     {:count 2 :name "Lightning Bolt"}
                     {:count 1 :name "Act of Treason"}
                     {:count 1 :name "Beast Hunt"}
                     {:count 1 :name "Fireball"}
                     {:count 1 :name "Overrun"}]}
 #:card-list{:name "Unstable Terrain"
             :description "The Unstable Terrain deck lets you harness the primal energy of the indigenous wildlife of Zendikar. This dangerous plane's powerful beasts will run roughshod over your enemies."
             :cards [{:count 10 :name "Island"}
                     {:count 7 :name "Forest"}
                     {:count 1 :name "Terramorphic Expanse"}
                     {:count 1 :name "Coral Merfolk"}
                     {:count 2 :name "Sage Owl"}
                     {:count 1 :name "Frontier Guide"}
                     {:count 1 :name "Gomazoa"}
                     {:count 1 :name "Merfolk Wayfinder"}
                     {:count 1 :name "Grazing Gladehart"}
                     {:count 1 :name "Turntimber Basilisk"}
                     {:count 2 :name "Windrider Eel"}
                     {:count 1 :name "Living Tsunami"}
                     {:count 1 :name "Territorial Baloth"}
                     {:count 1 :name "Sphinx of Jwar Isle"}
                     {:count 1 :name "Baloth Woodcrasher"}
                     {:count 1 :name "Roil Elemental"}
                     {:count 1 :name "Giant Growth"}
                     {:count 1 :name "Unsummon"}
                     {:count 1 :name "Harrow"}
                     {:count 2 :name "Ior Ruin Expedition"}
                     {:count 1 :name "Mind Control"}
                     {:count 2 :name "Paralyzing Grasp"}]}]
