edition,name,count
"ddo","Elspeth, Sun's Champion",1
"ddo","Icatian Javelineers",2
"ddo","Mother of Runes",1
"ddo","Gustcloak Savior",1
"ddo","Gustcloak Sentinel",1
"ddo","Gustcloak Skirmisher",1
"ddo","Gustcloak Harrier",2
"ddo","Veteran Swordsmith",2
"ddo","Veteran Armorsmith",2
"ddo","Captain of the Watch",1
"ddo","Loxodon Partisan",2
"ddo","Noble Templar",1
"ddo","Banisher Priest",1
"ddo","Court Street Denizen",1
"ddo","Standing Troops",1
"ddo","Precinct Captain",1
"ddo","Kor Skyfisher",1
"ddo","Gempalm Avenger",1
"ddo","Kinsbaile Skirmisher",2
"ddo","Decree of Justice",1
"ddo","Sunlance",2
"ddo","Soul Parry",1
"ddo","Dauntless Onslaught",1
"ddo","Mortal's Ardor",1
"ddo","Celestial Flare",1
"ddo","Mighty Leap",1
"ddo","Raise the Alarm",2
"ddo","Dictate of Heliod",1
"ddo","Plains",22
"ddo","Secluded Steppe",2
