1 Kiora, the Crashing Wave (DDO) 34
1 Inkwell Leviathan (DDO) 37
1 Simic Sky Swallower (DDO) 56
1 Scourge of Fleets (DDO) 41
1 Sealock Monster (DDO) 42
1 Kiora's Follower (DDO) 52
1 Nessian Asp (DDO) 48
2 Grazing Gladehart (DDO) 47
2 Surrakar Banisher (DDO) 43
2 Lorescale Coatl (DDO) 53
1 Nimbus Swimmer (DDO) 54
2 Coiling Oracle (DDO) 51
2 Man-o'-War (DDO) 38
1 Omenspeaker (DDO) 39
2 Netcaster Spider (DDO) 49
2 Explore (DDO) 45
2 Time to Feed (DDO) 50
1 Explosive Vegetation (DDO) 46
1 Urban Evolution (DDO) 57
1 Whelming Wave (DDO) 44
4 Accumulated Knowledge (DDO) 35
1 Plasm Capture (DDO) 55
1 Peel from Reality (DDO) 40
1 Aetherize (DDO) 36
1 Temple of the False God (DDO) 59
2 Evolving Wilds (DDO) 58
4 Forest (DDO) 63
4 Forest (DDO) 64
3 Forest (DDO) 65
4 Island (DDO) 60
4 Island (DDO) 61
3 Island (DDO) 62
