1 Architects of Will (ARC) 77
1 Duplicant (ARC) 106
1 Ethersworn Shieldmage (ARC) 84
1 Juggernaut (ARC) 109
1 Leonin Abunas (ARC) 1
1 Lodestone Golem (ARC) 111
1 Magister Sphinx (ARC) 89
1 Master Transmuter (ARC) 7
1 Memnarch (ARC) 112
1 Metallurgeon (ARC) 2
2 Sanctum Gargoyle (ARC) 5
1 Sundering Titan (ARC) 118
1 Synod Centurion (ARC) 119
2 Agony Warp (ARC) 76
1 Batwing Brume (ARC) 80
1 Spin into Myth (ARC) 8
1 Unmake (ARC) 98
2 Aether Spellbomb (ARC) 102
1 Azorius Signet (ARC) 103
1 Dimir Signet (ARC) 104
1 Dreamstone Hedron (ARC) 105
1 Everflowing Chalice (ARC) 107
1 Fieldmist Borderpost (ARC) 85
1 Lightning Greaves (ARC) 110
1 Mistvein Borderpost (ARC) 90
1 Obelisk of Esper (ARC) 113
1 Skullcage (ARC) 115
1 Sorcerer's Strongbox (ARC) 116
1 Sun Droplet (ARC) 117
1 Synod Sanctum (ARC) 120
1 Thunderstaff (ARC) 122
1 Unbender Tine (ARC) 97
1 March of the Machines (ARC) 6
4 Island (ARC) 139
3 Island (ARC) 140
3 Island (ARC) 141
4 Plains (ARC) 137
3 Plains (ARC) 138
2 Swamp (ARC) 142
2 Swamp (ARC) 143
1 Swamp (ARC) 144
2 Terramorphic Expanse (ARC) 134
