edition,name,count
"arc","Artisan of Kozilek",1
"arc","Avatar of Discord",1
"arc","Avatar of Woe",1
"arc","Bog Witch",1
"arc","Cemetery Reaper",1
"arc","Corpse Connoisseur",1
"arc","Dregscape Zombie",1
"arc","Extractor Demon",1
"arc","Festering Goblin",1
"arc","Infectious Horror",2
"arc","Kaervek the Merciless",1
"arc","Rakdos Guildmage",1
"arc","Reassembling Skeleton",1
"arc","Scion of Darkness",1
"arc","Shriekmaw",1
"arc","Twisted Abomination",2
"arc","Urborg Syphon-Mage",1
"arc","Vampiric Dragon",1
"arc","Beacon of Unrest",1
"arc","Incremental Blight",1
"arc","Infest",1
"arc","Reanimate",1
"arc","Sign in Blood",2
"arc","Torrent of Souls",1
"arc","Zombify",1
"arc","Bituminous Blast",1
"arc","Inferno Trap",1
"arc","Makeshift Mannequin",1
"arc","Terminate",2
"arc","Rakdos Signet",2
"arc","Zombie Infestation",1
"arc","Barren Moor",2
"arc","Mountain",7
"arc","Rakdos Carnarium",2
"arc","Swamp",13
