1 Battering Craghorn (ARC) 30
1 Chameleon Colossus (ARC) 52
2 Dragonspeaker Shaman (ARC) 36
2 Dragon Whelp (ARC) 35
1 Fierce Empath (ARC) 55
1 Flameblast Dragon (ARC) 38
2 Furnace Whelp (ARC) 39
1 Gathan Raiders (ARC) 40
1 Hellkite Charger (ARC) 41
1 Imperial Hellkite (ARC) 42
1 Kilnmouth Dragon (ARC) 44
1 Ryusei, the Falling Star (ARC) 45
1 Skirk Commando (ARC) 47
1 Skirk Marauder (ARC) 48
1 Taurean Mauler (ARC) 49
1 Two-Headed Dragon (ARC) 50
1 Breath of Darigaaz (ARC) 31
2 Dragon Fodder (ARC) 34
1 Fireball (ARC) 37
1 Savage Twister (ARC) 93
2 Branching Bolt (ARC) 82
1 Chandra's Outrage (ARC) 32
1 Colossal Might (ARC) 83
2 Seething Song (ARC) 46
1 Volcanic Fallout (ARC) 51
2 Gruul Signet (ARC) 108
1 Thran Dynamo (ARC) 121
1 Dragon Breath (ARC) 33
1 Fires of Yavimaya (ARC) 86
6 Mountain (ARC) 145
6 Mountain (ARC) 146
5 Mountain (ARC) 147
2 Forest (ARC) 148
2 Forest (ARC) 149
1 Forest (ARC) 150
2 Kazandu Refuge (ARC) 126
