1 Feral Hydra (ARC) 53
2 Fertilid (ARC) 54
1 Forgotten Ancient (ARC) 57
1 Hunting Moa (ARC) 60
1 Kamahl, Fist of Krosa (ARC) 61
1 Krosan Tusker (ARC) 62
1 Leaf Gilder (ARC) 63
1 Molimo, Maro-Sorcerer (ARC) 64
1 Pale Recluse (ARC) 91
2 Sakura-Tribe Elder (ARC) 68
1 Selesnya Guildmage (ARC) 94
1 Shinen of Life's Roar (ARC) 69
1 Thelonite Hermit (ARC) 71
1 Verdeloth the Ancient (ARC) 72
2 Wickerbough Elder (ARC) 74
1 Watchwolf (ARC) 100
2 Yavimaya Dryad (ARC) 75
2 Wall of Roots (ARC) 73
1 Gleeful Sabotage (ARC) 58
1 Harmonize (ARC) 59
1 Primal Command (ARC) 66
1 Fog (ARC) 56
1 Heroes' Reunion (ARC) 87
1 Path to Exile (ARC) 4
1 Plummet (ARC) 65
1 Wax // Wane (ARC) 101
1 Armadillo Cloak (ARC) 78
2 Oblivion Ring (ARC) 3
1 Rancor (ARC) 67
1 Spider Umbra (ARC) 70
4 Forest (ARC) 148
3 Forest (ARC) 149
3 Forest (ARC) 150
1 Graypelt Refuge (ARC) 125
1 Khalni Garden (ARC) 127
1 Krosan Verge (ARC) 128
1 Llanowar Reborn (ARC) 129
1 Mosswort Bridge (ARC) 130
1 Nantuko Monastery (ARC) 131
3 Plains (ARC) 137
2 Plains (ARC) 138
1 Secluded Steppe (ARC) 133
1 Tranquil Thicket (ARC) 135
1 Vitu-Ghazi, the City-Tree (ARC) 136
