edition,name,count
"ori","Pia and Kiran Nalaar",1
"ori","Bonded Construct",2
"ori","Runed Servitor",1
"ori","Subterranean Scout",1
"ori","Bellows Lizard",1
"ori","Maritime Guard",1
"ori","Chief of the Foundry",2
"ori","Ghirapur Gearcrafter",2
"ori","Ramroller",1
"ori","Thopter Engineer",1
"ori","Guardian Automaton",2
"ori","Aspiring Aeronaut",2
"ori","Separatist Voidmage",1
"ori","Whirler Rogue",1
"ori","Reclusive Artificer",2
"ori","Volcanic Rambler",2
"ori","Mage-Ring Responder",1
"ori","Disperse",1
"ori","Artificer's Epiphany",2
"ori","Prism Ring",1
"ori","Alchemist's Vial",2
"ori","Meteorite",1
"ori","Infectious Bloodlust",3
"ori","Evolving Wilds",1
"ori","Mountain",13
"ori","Island",10
"ori","Ghirapur Aether Grid",2
