1 Pia and Kiran Nalaar (ORI) 157
2 Bonded Construct (ORI) 223
1 Runed Servitor (ORI) 238
1 Subterranean Scout (ORI) 164
1 Bellows Lizard (ORI) 132
1 Maritime Guard (ORI) 63
2 Chief of the Foundry (ORI) 225
2 Ghirapur Gearcrafter (ORI) 149
1 Ramroller (ORI) 237
1 Thopter Engineer (ORI) 165
2 Guardian Automaton (ORI) 227
2 Aspiring Aeronaut (ORI) 46
1 Separatist Voidmage (ORI) 72
1 Whirler Rogue (ORI) 83
2 Reclusive Artificer (ORI) 216
2 Volcanic Rambler (ORI) 167
1 Mage-Ring Responder (ORI) 232
1 Disperse (ORI) 54
2 Artificer's Epiphany (ORI) 45
1 Prism Ring (ORI) 235
2 Alchemist's Vial (ORI) 220
1 Meteorite (ORI) 233
3 Infectious Bloodlust (ORI) 152
1 Evolving Wilds (ORI) 246
4 Mountain (ORI) 265
3 Mountain (ORI) 266
3 Mountain (ORI) 267
3 Mountain (ORI) 268
3 Island (ORI) 257
3 Island (ORI) 258
2 Island (ORI) 259
2 Island (ORI) 260
2 Ghirapur Aether Grid (ORI) 148
