1 Hixus, Prison Warden (ORI) 19
2 Anointer of Champions (ORI) 3
3 Cleric of the Forward Order (ORI) 10
2 Knight of the Pilgrim's Road (ORI) 20
2 Topan Freeblade (ORI) 36
2 Stalwart Aven (ORI) 32
2 Valeron Wardens (ORI) 203
1 Heavy Infantry (ORI) 18
2 Citadel Castellan (ORI) 213
1 Patron of the Valiant (ORI) 28
1 Outland Colossus (ORI) 193
2 Sentinel of the Eternal Watch (ORI) 30
1 Vastwood Gorger (ORI) 204
2 Wild Instincts (ORI) 206
2 Enshrouding Mist (ORI) 13
2 Mighty Leap (ORI) 26
1 Titanic Growth (ORI) 201
1 Vine Snare (ORI) 205
2 Grasp of the Hieromancer (ORI) 15
1 Valor in Akros (ORI) 39
2 Knightly Valor (ORI) 22
1 Evolving Wilds (ORI) 246
4 Plains (ORI) 253
4 Plains (ORI) 254
3 Plains (ORI) 255
3 Plains (ORI) 256
3 Forest (ORI) 269
3 Forest (ORI) 270
2 Forest (ORI) 271
2 Forest (ORI) 272
