edition,name,count
"ori","Hixus, Prison Warden",1
"ori","Anointer of Champions",2
"ori","Cleric of the Forward Order",3
"ori","Knight of the Pilgrim's Road",2
"ori","Topan Freeblade",2
"ori","Stalwart Aven",2
"ori","Valeron Wardens",2
"ori","Heavy Infantry",1
"ori","Citadel Castellan",2
"ori","Patron of the Valiant",1
"ori","Outland Colossus",1
"ori","Sentinel of the Eternal Watch",2
"ori","Vastwood Gorger",1
"ori","Wild Instincts",2
"ori","Enshrouding Mist",2
"ori","Mighty Leap",2
"ori","Titanic Growth",1
"ori","Vine Snare",1
"ori","Grasp of the Hieromancer",2
"ori","Valor in Akros",1
"ori","Knightly Valor",2
"ori","Evolving Wilds",1
"ori","Plains",14
"ori","Forest",10
