1 Kothophed, Soul Hoarder (ORI) 104
2 Malakir Cullblade (ORI) 108
2 Shambling Ghoul (ORI) 119
1 Fleshbag Marauder (ORI) 98
3 Nantuko Husk (ORI) 109
3 Undead Servant (ORI) 124
2 Returned Centaur (ORI) 116
1 Cobblebrute (ORI) 138
2 Enthralling Victor (ORI) 142
2 Blazing Hellhound (ORI) 210
1 Revenant (ORI) 117
1 Reave Soul (ORI) 115
3 Act of Treason (ORI) 129
1 Nightsnare (ORI) 111
1 Necromantic Summons (ORI) 110
1 Chandra's Ignition (ORI) 137
2 Fiery Impulse (ORI) 145
2 Cruel Revival (ORI) 88
1 Chandra's Fury (ORI) 136
1 Unholy Hunger (ORI) 125
1 Ravaging Blaze (ORI) 159
1 Weight of the Underworld (ORI) 126
1 Evolving Wilds (ORI) 246
4 Swamp (ORI) 261
4 Swamp (ORI) 262
3 Swamp (ORI) 263
3 Swamp (ORI) 264
3 Mountain (ORI) 265
3 Mountain (ORI) 266
2 Mountain (ORI) 267
2 Mountain (ORI) 268
