edition,name,count
"ori","Kothophed, Soul Hoarder",1
"ori","Malakir Cullblade",2
"ori","Shambling Ghoul",2
"ori","Fleshbag Marauder",1
"ori","Nantuko Husk",3
"ori","Undead Servant",3
"ori","Returned Centaur",2
"ori","Cobblebrute",1
"ori","Enthralling Victor",2
"ori","Blazing Hellhound",2
"ori","Revenant",1
"ori","Reave Soul",1
"ori","Act of Treason",3
"ori","Nightsnare",1
"ori","Necromantic Summons",1
"ori","Chandra's Ignition",1
"ori","Fiery Impulse",2
"ori","Cruel Revival",2
"ori","Chandra's Fury",1
"ori","Unholy Hunger",1
"ori","Ravaging Blaze",1
"ori","Weight of the Underworld",1
"ori","Evolving Wilds",1
"ori","Swamp",14
"ori","Mountain",10
