1 Dwynen, Gilt-Leaf Daen (ORI) 172
2 Dwynen's Elite (ORI) 173
2 Elvish Visionary (ORI) 175
2 Thornbow Archer (ORI) 121
3 Timberpack Wolf (ORI) 200
2 Leaf Gilder (ORI) 184
1 Hitchclaw Recluse (ORI) 181
1 Managorger Hydra (ORI) 186
2 Yeva's Forcemage (ORI) 208
2 Deadbridge Shaman (ORI) 91
2 Eyeblight Assassin (ORI) 95
2 Shaman of the Pack (ORI) 217
2 Sylvan Messenger (ORI) 199
1 Skysnare Spider (ORI) 197
1 Macabre Waltz (ORI) 107
1 Nightsnare (ORI) 111
2 Eyeblight Massacre (ORI) 96
2 Joraga Invocation (ORI) 183
2 Might of the Masses (ORI) 188
2 Weight of the Underworld (ORI) 126
1 Consecrated by Blood (ORI) 87
1 Evolving Wilds (ORI) 246
3 Forest (ORI) 269
3 Forest (ORI) 270
3 Forest (ORI) 271
2 Forest (ORI) 272
3 Swamp (ORI) 261
3 Swamp (ORI) 262
3 Swamp (ORI) 263
3 Swamp (ORI) 264
