edition,name,count
"ori","Dwynen, Gilt-Leaf Daen",1
"ori","Dwynen's Elite",2
"ori","Elvish Visionary",2
"ori","Thornbow Archer",2
"ori","Timberpack Wolf",3
"ori","Leaf Gilder",2
"ori","Hitchclaw Recluse",1
"ori","Managorger Hydra",1
"ori","Yeva's Forcemage",2
"ori","Deadbridge Shaman",2
"ori","Eyeblight Assassin",2
"ori","Shaman of the Pack",2
"ori","Sylvan Messenger",2
"ori","Skysnare Spider",1
"ori","Macabre Waltz",1
"ori","Nightsnare",1
"ori","Eyeblight Massacre",2
"ori","Joraga Invocation",2
"ori","Might of the Masses",2
"ori","Weight of the Underworld",2
"ori","Consecrated by Blood",1
"ori","Evolving Wilds",1
"ori","Forest",11
"ori","Swamp",12
