1 Alhammarret, High Arbiter (ORI) 43
3 Faerie Miscreant (ORI) 57
2 Sigiled Starfish (ORI) 73
2 Yoked Ox (ORI) 42
2 Nivix Barrier (ORI) 66
2 Watercourser (ORI) 82
2 Tower Geist (ORI) 80
2 Charging Griffin (ORI) 9
2 Thunderclap Wyvern (ORI) 218
2 Totem-Guide Hartebeest (ORI) 37
1 Soulblade Djinn (ORI) 75
1 Aven Battle Priest (ORI) 6
2 Healing Hands (ORI) 17
1 Negate (ORI) 65
1 Turn to Frog (ORI) 81
1 Celestial Flare (ORI) 8
2 Hydrolash (ORI) 59
1 Stratus Walk (ORI) 77
1 Murder Investigation (ORI) 27
2 Claustrophobia (ORI) 50
2 Suppression Bonds (ORI) 34
1 Evolving Wilds (ORI) 246
4 Island (ORI) 257
4 Island (ORI) 258
3 Island (ORI) 259
3 Island (ORI) 260
3 Plains (ORI) 253
3 Plains (ORI) 254
2 Plains (ORI) 255
2 Plains (ORI) 256
