1 Keldon Marauders (PLC) 102
2 Mogg War Marshal (TSP) 170
2 Lavacore Elemental (PLC) 103
1 Avalanche Riders (TSB) 55
1 Children of Korlis (TSP) 8
2 Icatian Javelineers (TSB) 10
2 Errant Doomsayers (TSP) 15
3 Whitemane Lion (PLC) 22
1 Soltari Priest (TSB) 14
3 Aven Riftwatcher (PLC) 1
2 Stonecloaker (PLC) 19
1 Riftmarked Knight (PLC) 14
2 Calciderm (PLC) 23
1 Dust Elemental (PLC) 5
2 Stormfront Riders (PLC) 20
2 Jhoira's Timebug (TSP) 257
1 Sunlance (PLC) 31
2 Brute Force (PLC) 116
1 Fatal Frenzy (PLC) 98
2 Timecrafting (PLC) 109
1 Dead // Gone (PLC) 113
1 Dawn Charm (PLC) 4
3 Mountain (TSP) 294
3 Mountain (TSP) 295
2 Mountain (TSP) 296
2 Mountain (TSP) 297
3 Plains (TSP) 282
3 Plains (TSP) 283
3 Plains (TSP) 284
2 Plains (TSP) 285
3 Terramorphic Expanse (TSP) 279
