2 Coral Trickster (TSP) 54
2 Dream Stalker (TSP) 58
3 Fathom Seer (TSP) 62
2 Riptide Pilferer (PLC) 60
1 Willbender (TSB) 36
1 Merfolk Thaumaturgist (PLC) 56
1 Ovinomancer (TSB) 27
2 Tidewalker (PLC) 49
1 Serendib Sorcerer (PLC) 61
2 Shaper Parasite (PLC) 46
1 Crookclaw Transmuter (TSP) 55
2 Fledgling Mawcor (TSP) 63
2 Primal Plasma (PLC) 59
2 Aquamorph Entity (PLC) 33
1 Aeon Chronicler (PLC) 32
1 Jodah's Avenger (PLC) 42
1 Brine Elemental (TSP) 50
1 Slipstream Serpent (TSP) 77
1 Piracy Charm (PLC) 58
1 Pongify (PLC) 44
2 Ovinize (PLC) 57
2 Erratic Mutation (PLC) 41
2 Unstable Mutation (TSB) 33
6 Island (TSP) 286
6 Island (TSP) 287
6 Island (TSP) 288
5 Island (TSP) 289
1 Desert (TSB) 118
