1 Sengir Autocrat (TSB) 45
1 Bog Serpent (PLC) 84
1 Twisted Abomination (TSB) 50
3 Phantasmagorian (PLC) 77
2 Essence Warden (PLC) 145
2 Greenseeker (TSP) 198
3 Fa'adiyah Seer (PLC) 146
1 Wall of Roots (TSB) 89
1 Spike Feeder (TSB) 84
2 Havenwood Wurm (TSP) 199
1 Jedit Ojanen of Efrava (PLC) 131
2 Icatian Crier (TSP) 23
2 Jedit's Dragoons (TSP) 25
1 Teneb, the Harvester (PLC) 163
3 Dread Return (TSP) 104
2 Search for Tomorrow (TSP) 216
2 Harmonize (PLC) 149
1 Resurrection (TSB) 12
3 Evolution Charm (PLC) 127
2 Rebuff the Wicked (PLC) 12
2 Swamp (TSP) 290
2 Swamp (TSP) 291
2 Swamp (TSP) 292
1 Swamp (TSP) 293
3 Forest (TSP) 298
3 Forest (TSP) 299
3 Forest (TSP) 300
2 Forest (TSP) 301
1 Plains (TSP) 282
1 Plains (TSP) 283
1 Plains (TSP) 284
1 Plains (TSP) 285
2 Terramorphic Expanse (TSP) 279
