4 Mindlash Sliver (TSP) 118
1 Ridged Kusite (PLC) 78
3 Undertaker (TSB) 53
1 Dauthi Slayer (TSB) 41
3 Trespasser il-Vec (TSP) 138
2 Big Game Hunter (PLC) 63
2 Brain Gorgers (PLC) 65
1 Mirri the Cursed (PLC) 75
2 Nightshade Assassin (TSP) 121
2 Gorgon Recluse (TSP) 111
2 Muck Drubb (PLC) 76
2 Phantasmagorian (PLC) 77
2 Reckless Wurm (PLC) 120
1 Magus of the Arena (PLC) 104
1 Browbeat (TSB) 56
1 Disintegrate (TSB) 58
1 Kor Dirge (PLC) 87
1 Treacherous Urge (PLC) 82
1 Dark Withering (TSP) 101
2 Lightning Axe (TSP) 168
1 Fiery Temper (TSB) 62
4 Swamp (TSP) 290
4 Swamp (TSP) 291
3 Swamp (TSP) 292
3 Swamp (TSP) 293
2 Mountain (TSP) 294
2 Mountain (TSP) 295
2 Mountain (TSP) 296
1 Mountain (TSP) 297
3 Terramorphic Expanse (TSP) 279
