edition,name,count
"ktk","Monastery Swiftspear",1
"ktk","Jeskai Elder",2
"frf","Jeskai Sage",2
"m15","Welkin Tern",1
"ktk","Jeskai Windscout",2
"ktk","Bloodfire Expert",1
"frf","Lotus Path Djinn",2
"frf","Mistfire Adept",2
"frf","Aven Surveyor",2
"ktk","Dragon-Style Twins",1
"ktk","Riverwheel Aerialists",1
"frf","Sage-Eye Avengers",1
"m15","Void Snare",1
"ktk","Arc Lightning",1
"frf","Bathe in Dragonfire",1
"ktk","Hordeling Outburst",1
"frf","Refocus",1
"m15","Lightning Strike",3
"ktk","Crippling Chill",2
"frf","Whisk Away",1
"ktk","Winterflame",2
"ktk","Weave Fate",1
"frf","Cunning Strike",1
"ktk","Quiet Contemplation",1
"ktk","Goblinslide",1
"frf","Swiftwater Cliffs",3
"frf","Island",12
"frf","Mountain",10
