1 Monastery Swiftspear (KTK) 118
2 Jeskai Elder (KTK) 43
2 Jeskai Sage (FRF) 38
1 Welkin Tern (M15) 84
2 Jeskai Windscout (KTK) 44
1 Bloodfire Expert (KTK) 101
2 Lotus Path Djinn (FRF) 39
2 Mistfire Adept (FRF) 42
2 Aven Surveyor (FRF) 31
1 Dragon-Style Twins (KTK) 108
1 Riverwheel Aerialists (KTK) 51
1 Sage-Eye Avengers (FRF) 50
1 Void Snare (M15) 82
1 Arc Lightning (UGIN) 97
1 Bathe in Dragonfire (FRF) 92
1 Hordeling Outburst (KTK) 111
1 Refocus (FRF) 47
3 Lightning Strike (M15) 155
2 Crippling Chill (KTK) 35
1 Whisk Away (FRF) 57
2 Winterflame (KTK) 213
1 Weave Fate (KTK) 61
1 Cunning Strike (FRF) 150
1 Quiet Contemplation (KTK) 50
1 Goblinslide (KTK) 109
3 Swiftwater Cliffs (FRF) 172
6 Island (FRF) 178
6 Island (FRF) 179
5 Mountain (FRF) 182
5 Mountain (FRF) 183
