2 Archers' Parapet (KTK) 128
1 Highland Game (KTK) 135
1 Satyr Wayfinder (M15) 198
1 Wall of Mulch (M15) 208
1 Carrion Crow (M15) 88
2 Kheru Bloodsucker (KTK) 75
1 Merciless Executioner (FRF) 76
1 Abzan Beastmaster (FRF) 119
1 Gravedigger (M15) 99
1 Sultai Flayer (KTK) 152
1 Undergrowth Scavenger (M15) 204
1 Kheru Dreadmaw (KTK) 76
1 Rotting Mastodon (KTK) 87
2 Sibsig Host (FRF) 82
1 Archfiend of Depravity (FRF) 62
1 Sultai Scavenger (KTK) 91
2 Gurmag Angler (FRF) 72
1 Hornet Queen (M15) 178
1 Shambling Attendants (KTK) 89
1 Kin-Tree Invocation (KTK) 183
1 Dark Deal (FRF) 66
1 Rakshasa's Secret (KTK) 84
2 Scout the Borders (KTK) 148
1 Hunt the Weak (FRF) 133
2 Grim Contest (FRF) 153
2 Sudden Reclamation (FRF) 139
1 Become Immense (KTK) 130
3 Jungle Hollow (FRF) 169
7 Swamp (FRF) 180
6 Swamp (FRF) 181
5 Forest (FRF) 184
5 Forest (FRF) 185
