2 Firehoof Cavalry (KTK) 11
2 Leaping Master (KTK) 114
2 Valley Dasher (KTK) 125
2 Wandering Champion (FRF) 29
2 Mardu Scout (FRF) 108
2 Goblin Roughrider (M15) 146
2 Sandsteppe Outcast (FRF) 25
1 Geist of the Moors (M15) 13
2 Goblin Heelcutter (FRF) 102
2 Vaultbreaker (FRF) 117
1 Razorfoot Griffin (M15) 27
2 Highspire Mantis (KTK) 177
1 Flamerush Rider (FRF) 99
1 Thundering Giant (M15) 165
1 Act of Treason (KTK) 95
1 Bathe in Dragonfire (FRF) 92
1 Pyrotechnics (FRF) 111
1 Collateral Damage (FRF) 95
1 Deflecting Palm (KTK) 173
1 Ride Down (KTK) 194
1 Dragonrage (FRF) 97
2 War Flare (FRF) 158
2 Heat Ray (M15) 148
3 Wind-Scarred Crag (FRF) 175
7 Mountain (FRF) 182
6 Mountain (FRF) 183
5 Plains (FRF) 176
4 Plains (FRF) 177
