2 Aven Skirmisher (FRF) 6
2 Mardu Hateblade (KTK) 16
1 Cruel Sadist (M15) 93
3 Oreskos Swiftclaw (M15) 22
1 Chief of the Edge (KTK) 169
1 Chief of the Scale (KTK) 170
2 Abzan Skycaptain (FRF) 4
1 Dragonscale General (FRF) 11
1 Razorfoot Griffin (M15) 27
1 Gravedigger (M15) 99
1 Unyielding Krumar (KTK) 94
1 Battle Brawler (FRF) 63
2 Sandsteppe Outcast (FRF) 25
1 Hooded Assassin (FRF) 73
1 Merciless Executioner (FRF) 76
1 Elite Scaleguard (FRF) 12
1 Diplomacy of the Wastes (FRF) 67
1 Rush of Battle (KTK) 19
1 Sandblast (FRF) 24
1 Take Up Arms (KTK) 26
1 Throttle (KTK) 93
2 Honor's Reward (FRF) 14
2 Harsh Sustenance (FRF) 154
2 Debilitating Injury (UGIN) 68
2 Raiders' Spoils (KTK) 83
3 Scoured Barrens (FRF) 171
7 Plains (FRF) 176
6 Plains (FRF) 177
5 Swamp (FRF) 180
4 Swamp (FRF) 181
