edition,name,count
"frf","Aven Skirmisher",2
"ktk","Mardu Hateblade",2
"m15","Cruel Sadist",1
"m15","Oreskos Swiftclaw",3
"ktk","Chief of the Edge",1
"ktk","Chief of the Scale",1
"frf","Abzan Skycaptain",2
"frf","Dragonscale General",1
"m15","Razorfoot Griffin",1
"m15","Gravedigger",1
"ktk","Unyielding Krumar",1
"frf","Battle Brawler",1
"frf","Sandsteppe Outcast",2
"frf","Hooded Assassin",1
"frf","Merciless Executioner",1
"frf","Elite Scaleguard",1
"frf","Diplomacy of the Wastes",1
"ktk","Rush of Battle",1
"frf","Sandblast",1
"ktk","Take Up Arms",1
"ktk","Throttle",1
"frf","Honor's Reward",2
"frf","Harsh Sustenance",2
"ktk","Debilitating Injury",2
"ktk","Raiders' Spoils",2
"frf","Scoured Barrens",3
"frf","Plains",13
"frf","Swamp",9
