1 Sage Owl (10E) 104
1 Sage Owl (10E) 104★
1 Cloud Elemental (10E) 74
1 Cloud Elemental (10E) 74★
1 Phantom Warrior (10E) 96
1 Aven Fisher (10E) 68
0 Aven Fisher (10E) 68★
1 Thieving Magpie (10E) 115
0 Thieving Magpie (10E) 115★
1 Air Elemental (10E) 64
0 Air Elemental (10E) 64★
1 Arcanis the Omnipotent (10E) 66
1 Denizen of the Deep (10E) 80
2 Counsel of the Soratami (10E) 76
1 Tidings (10E) 116
2 Unsummon (10E) 122
2 Remove Soul (10E) 100
1 Telling Time (10E) 114
1 Boomerang (10E) 70
2 Cancel (10E) 71
1 Kraken's Eye (10E) 329
1 Rod of Ruin (10E) 341
5 Island (10E) 368
4 Island (10E) 369
4 Island (10E) 370
4 Island (10E) 371
