1 Ghost Warden (10E) 16
1 Youthful Knight (10E) 62
1 Youthful Knight (10E) 62★
1 Benalish Knight (10E) 11
1 Benalish Knight (10E) 11★
1 Venerable Monk (10E) 55
1 Wild Griffin (10E) 59
1 Wild Griffin (10E) 59★
1 Cho-Manno, Revolutionary (10E) 12
1 Skyhunter Patrol (10E) 41
1 Skyhunter Patrol (10E) 41★
1 Angel of Mercy (10E) 2
1 Angel of Mercy (10E) 2★
2 Loxodon Mystic (10E) 26
1 Ancestor's Chosen (10E) 1
1 Condemn (10E) 13
1 Angel's Feather (10E) 311
1 Icy Manipulator (10E) 326
1 Pacifism (10E) 31
1 Pacifism (10E) 31★
1 Pariah (10E) 33
1 Serra's Embrace (10E) 40
5 Plains (10E) 364
4 Plains (10E) 365
4 Plains (10E) 366
4 Plains (10E) 367
