1 Vampire Bats (10E) 186
1 Vampire Bats (10E) 186★
1 Drudge Skeletons (10E) 139
0 Drudge Skeletons (10E) 139★
1 Thrull Surgeon (10E) 183
1 Looming Shade (10E) 153
1 Severed Legion (10E) 177
1 Severed Legion (10E) 177★
1 Dross Crocodile (10E) 138
1 Gravedigger (10E) 146
1 Mortivore (10E) 161
0 Mortivore (10E) 161★
1 Mass of Ghouls (10E) 156
1 Ascendant Evincar (10E) 127
0 Ascendant Evincar (10E) 127★
1 Bottle Gnomes (10E) 312
1 Cruel Edict (10E) 133
1 Assassinate (10E) 128
2 Mind Rot (10E) 159
1 Diabolic Tutor (10E) 135
1 Essence Drain (10E) 141
1 Consume Spirit (10E) 131
1 Terror (10E) 182
1 Demon's Horn (10E) 320
1 Unholy Strength (10E) 185
0 Unholy Strength (10E) 185★
5 Swamp (10E) 372
4 Swamp (10E) 373
4 Swamp (10E) 374
4 Swamp (10E) 375
