1 Raging Goblin (10E) 224
0 Raging Goblin (10E) 224★
1 Viashino Sandscout (10E) 246
0 Viashino Sandscout (10E) 246★
2 Bloodrock Cyclops (10E) 192
2 Bogardan Firefiend (10E) 193
1 Prodigal Pyromancer (10E) 221
1 Lightning Elemental (10E) 217
1 Lightning Elemental (10E) 217★
1 Furnace Whelp (10E) 205
0 Furnace Whelp (10E) 205★
1 Thundering Giant (10E) 243
1 Thundering Giant (10E) 243★
1 Kamahl, Pit Fighter (10E) 214
0 Kamahl, Pit Fighter (10E) 214★
2 Spitting Earth (10E) 238
1 Threaten (10E) 242
0 Threaten (10E) 242★
1 Blaze (10E) 190
1 Shock (10E) 232
2 Incinerate (10E) 213
1 Beacon of Destruction (10E) 189
1 Dragon's Claw (10E) 322
1 Phyrexian Vault (10E) 337
5 Mountain (10E) 376
4 Mountain (10E) 377
4 Mountain (10E) 378
4 Mountain (10E) 379
