1 Canopy Spider (10E) 254
1 Canopy Spider (10E) 254★
2 Civic Wayfinder (10E) 255
2 Rootwalla (10E) 293
1 Stampeding Wildebeests (10E) 300
0 Stampeding Wildebeests (10E) 300★
2 Spined Wurm (10E) 298
1 Kavu Climber (10E) 273
1 Craw Wurm (10E) 257
1 Enormous Baloth (10E) 263
1 Molimo, Maro-Sorcerer (10E) 280
0 Molimo, Maro-Sorcerer (10E) 280★
1 Mantis Engine (10E) 333
0 Mantis Engine (10E) 333★
2 Commune with Nature (10E) 256
2 Rampant Growth (10E) 288
1 Overrun (10E) 284
0 Overrun (10E) 284★
1 Hurricane (10E) 270
1 Giant Growth (10E) 266
1 Wurm's Tooth (10E) 346
1 Blanchwood Armor (10E) 253
1 Blanchwood Armor (10E) 253★
4 Forest (10E) 380
4 Forest (10E) 381
4 Forest (10E) 382
4 Forest (10E) 383
