1 Akroan Conscriptor (BNG) 87
2 Akroan Crusader (THS) 111
1 Akroan Hoplite (THS) 185
1 Akroan Phalanx (BNG) 2
2 Akroan Skyguard (BNG) 3
2 Arena Athlete (THS) 113
2 Cyclops of One-Eyed Pass (BNG) 90
2 Elite Skirmisher (BNG) 8
1 Forgestoker Dragon (BNG) 98
1 Labyrinth Champion (THS) 126
1 Loyal Pegasus (BNG) 19
1 Phalanx Leader (THS) 26
1 Priest of Iroas (THS) 134
1 Reckless Reveler (BNG) 106
1 Two-Headed Cerberus (THS) 146
1 Wingsteed Rider (THS) 36
1 Pinnacle of Rage (BNG) 105
1 Coordinated Assault (THS) 116
1 Dauntless Onslaught (THS) 6
2 Fall of the Hammer (BNG) 93
2 Hold at Bay (BNG) 18
2 Mortal's Ardor (BNG) 20
2 Rise to the Challenge (BNG) 107
1 Searing Blood (BNG) 111
2 Ordeal of Purphoros (THS) 131
4 Mountain (THS) 242
4 Mountain (THS) 243
3 Mountain (THS) 244
3 Mountain (THS) 245
3 Plains (THS) 230
3 Plains (THS) 231
3 Plains (THS) 232
2 Plains (THS) 233
