2 Cyclops of One-Eyed Pass (BNG) 90
2 Fanatic of Xenagos (BNG) 147
1 Mistcutter Hydra (THS) 162
1 Nessian Courser (THS) 165
2 Nessian Demolok (BNG) 128
1 Nessian Wilds Ravager (BNG) 129
1 Opaline Unicorn (THS) 218
1 Pharagax Giant (BNG) 104
2 Reckless Reveler (BNG) 106
1 Satyr Piper (THS) 175
1 Setessan Starbreaker (BNG) 139
2 Snake of the Golden Grove (BNG) 141
2 Swordwise Centaur (BNG) 142
1 Thunder Brute (BNG) 113
2 Voyaging Satyr (THS) 182
1 Mischief and Mayhem (BNG) 126
1 Pinnacle of Rage (BNG) 105
1 Destructive Revelry (THS) 192
1 Fall of the Hammer (BNG) 93
2 Lightning Strike (THS) 127
2 Mortal's Resolve (BNG) 127
1 Searing Blood (BNG) 111
1 Messenger's Speed (THS) 129
2 Ordeal of Nylea (THS) 170
4 Forest (THS) 246
4 Forest (THS) 247
3 Forest (THS) 248
3 Forest (THS) 249
3 Mountain (THS) 242
3 Mountain (THS) 243
3 Mountain (THS) 244
3 Mountain (THS) 245
