2 Aerie Worshippers (BNG) 30
1 Arbiter of the Ideal (BNG) 31
2 Black Oak of Odunos (BNG) 62
1 Breaching Hippocamp (THS) 43
2 Deepwater Hypnotist (BNG) 35
1 Felhide Minotaur (THS) 87
1 Forlorn Pseudamma (BNG) 71
1 Horizon Scholar (THS) 51
1 Insatiable Harpy (THS) 92
2 Returned Phalanx (THS) 104
2 Servant of Tymaret (BNG) 82
1 Shipwreck Singer (THS) 203
1 Siren of the Silent Song (BNG) 155
2 Sphinx's Disciple (BNG) 51
1 Warchanter of Mogis (BNG) 85
1 Curse of the Swine (THS) 46
1 Sip of Hemlock (THS) 106
1 Thassa's Bounty (THS) 67
2 Griptide (THS) 50
2 Retraction Helix (BNG) 49
1 Siren Song Lyre (BNG) 161
1 Springleaf Drum (BNG) 162
2 Evanescent Intellect (BNG) 38
1 Oracle's Insight (BNG) 47
4 Island (THS) 234
4 Island (THS) 235
4 Island (THS) 236
3 Island (THS) 237
3 Swamp (THS) 238
3 Swamp (THS) 239
3 Swamp (THS) 240
2 Swamp (THS) 241
1 Triton Shorethief (THS) 70
