edition,name,count
"m19","Woodland Stream",2
"dom","Hinterland Harbor",1
"ana","Island",11
"ana","Forest",10
"rix","Jade Bearer",2
"xln","Kumena's Speaker",2
"m19","Mist-Cloaked Herald",2
"m19","Mistcaller",1
"xln","Merfolk Branchwalker",2
"rix","Merfolk Mistbinder",2
"dom","Merfolk Trickster",2
"xln","River Sneak",2
"rix","Silvergill Adept",2
"xln","Kopala, Warden of Waves",1
"m19","Mirror Image",1
"xln","Shapers of Nature",1
"rix","Swift Warden",1
"xln","Tishana's Wayfinder",1
"xln","Vineshaper Mystic",1
"rix","Forerunner of the Heralds",2
"xln","Herald of Secret Streams",1
"rix","Seafloor Oracle",1
"xln","Tempest Caller",1
"dom","Tatyova, Benthic Druid",2
"xln","Deeproot Waters",2
"rix","Hadana's Climb",1
"m19","Naturalize",1
"m19","Sift",1
"m19","Sleep",1
