edition,name,count
"xln","Glacial Fortress",1
"dom","Memorial to Genius",1
"xln","Field of Ruin",1
"m19","Meandering River",2
"ana","Island",9
"ana","Plains",9
"rix","Gleaming Barrier",1
"dom","Voltaic Servant",2
"m19","Aviation Pioneer",2
"m19","Sai, Master Thopterist",1
"m19","Skilled Animator",1
"dom","Skittering Surveyor",2
"m19","Skyscanner",2
"m19","Trusty Packbeast",1
"m19","Aerial Engineer",2
"m19","Aethershield Artificer",1
"dom","Daring Archaeologist",1
"dom","Jhoira's Familiar",2
"dom","Raff Capashen, Ship's Mage",2
"dom","Teshar, Ancestor's Apostle",1
"dom","Traxos, Scourge of Kroog",1
"rix","Traveler's Amulet",2
"rix","Azor's Gateway",1
"dom","Blackblade Reforged",1
"xln","Thaumatic Compass",1
"xln","Treasure Map",1
"dom","Icy Manipulator",2
"dom","Seal Away",2
"dom","The Antiquities War",2
"rix","Hornswoggle",1
"xln","Spell Swindle",1
"dom","Board the Weatherlight",1
