edition,name,count
"xln","Rootbound Crag",1
"dom","Memorial to Unity",1
"ana","Mountain",10
"ana","Forest",12
"m19","Hungering Hydra",1
"m19","Llanowar Elves",3
"dom","Bloodstone Goblin",3
"dom","Elfhame Druid",3
"dom","Ghitu Chronicler",1
"dom","Untamed Kavu",2
"m19","Draconic Disciple",2
"dom","Hallar, the Firefletcher",2
"rix","Thrashing Brontodon",1
"dom","Grand Warlord Radha",1
"dom","Skizzik",2
"dom","Territorial Allosaurus",1
"dom","Two-Headed Giant",1
"dom","Verix Bladewing",1
"m19","Demanding Dragon",1
"dom","Grunn, the Lonely King",1
"dom","Shivan Fire",3
"m19","Lightning Strike",1
"m19","Banefire",1
"dom","Fight with Fire",3
"dom","Grow from the Ashes",2
