edition,name,count
"m19","Cinder Barrens",2
"ana","Swamp",9
"ana","Mountain",12
"rix","Daring Buccaneer",2
"rix","Fanatical Firebrand",3
"m19","Grasping Scoundrel",2
"xln","Rigging Runner",2
"xln","Dire Fleet Captain",2
"xln","Fathom Fleet Captain",1
"xln","Fathom Fleet Firebrand",1
"rix","Goblin Trailblazer",1
"xln","Kitesail Freebooter",2
"rix","Storm Fleet Swashbuckler",1
"xln","Captain Lannery Storm",1
"rix","Forerunner of the Coalition",2
"xln","Captivating Crew",1
"rix","Dire Fleet Neckbreaker",2
"xln","Fell Flagship",1
"xln","Pirate's Cutlass",1
"m19","Shock",2
"m19","Lightning Strike",2
"xln","Fiery Cannonade",2
"m19","Murder",2
"rix","Reaver Ambush",1
"xln","March of the Drowned",1
"m19","Thud",1
"rix","Angrath, the Flame-Chained",1
