edition,name,count
"dom","Clifftop Retreat",1
"m19","Stone Quarry",2
"ana","Mountain",10
"ana","Plains",11
"m19","Rustwing Falcon",2
"rix","Skymarcher Aspirant",3
"xln","Adanto Vanguard",2
"dom","Champion of the Flame",2
"dom","Knight of Grace",1
"xln","Sky Terror",2
"xln","Tocatli Honor Guard",1
"xln","Captain Lannery Storm",1
"dom","Danitha Capashen, Paragon",2
"dom","Squee, the Immortal",1
"dom","Valduk, Keeper of the Flame",3
"dom","Tiana, Ship's Caretaker",2
"dom","Short Sword",2
"dom","Blackblade Reforged",1
"dom","Forebear's Blade",1
"ana","Knight's Pledge",2
"xln","Swashbuckling",1
"m19","Luminous Bonds",2
"rix","Squire's Devotion",1
"dom","On Serra's Wings",2
"m19","Shock",2
