edition,name,count
"m19","Highland Lake",3
"dom","Sulfur Falls",1
"ana","Island",12
"ana","Mountain",9
"dom","Ghitu Lavarunner",2
"dom","Vodalian Arcanist",3
"dom","Adeliz, the Cinder Wind",2
"m19","Enigma Drake",3
"dom","Naru Meha, Master Wizard",1
"m19","Salvager of Secrets",1
"xln","Primal Amulet",1
"dom","The Mirari Conjecture",2
"dom","Opt",2
"dom","Shivan Fire",2
"dom","Syncopate",1
"dom","Blink of an Eye",2
"m19","Lightning Strike",2
"dom","Wizard's Lightning",1
"xln","Chart a Course",1
"ana","Doublecast",1
"xln","Entrancing Melody",1
"ana","Divination",2
"xln","Repeating Barrage",1
"m19","Sift",2
"xln","Star of Extinction",1
"dom","Jaya Ballard",1
