2 Shambling Goblin (DTK) 118
2 Sidisi's Faithful (DTK) 74
1 Hand of Silumgar (DTK) 105
2 Qarsi Sadist (DTK) 113
2 Palace Familiar (DTK) 69
2 Dutiful Attendant (DTK) 99
1 Minister of Pain (DTK) 111
1 Ukud Cobra (DTK) 123
1 Vulturous Aven (DTK) 126
1 Wandering Tombshell (DTK) 127
1 Gurmag Drowner (DTK) 57
1 Profaner of the Dead (DTK) 70
2 Youthful Scholar (DTK) 84
2 Rakshasa Gravecaller (DTK) 114
2 Silumgar Butcher (DTK) 122
1 Necromaster Dragon (DTK) 226
2 Ruthless Deathfang (DTK) 229
1 Mind Rot (DTK) 110
1 Coat with Venom (DTK) 91
1 Ultimate Price (DTK) 124
1 Negate (DTK) 65
1 Silumgar's Scorn (DTK) 78
1 Gravepurge (DTK) 104
1 Death Wind (DTK) 95
1 Silumgar Monument (DTK) 243
1 Reduce in Stature (DTK) 72
1 Evolving Wilds (DTK) 248
5 Swamp (DTK) 256
4 Swamp (DTK) 257
4 Swamp (DTK) 258
4 Island (DTK) 253
4 Island (DTK) 254
3 Island (DTK) 255
