1 Dragon's Eye Sentry (DTK) 11
3 Elusive Spellfist (DTK) 53
1 Orator of Ojutai (DTK) 28
2 Updraft Elemental (DTK) 82
2 Zephyr Scribe (DTK) 85
2 Student of Ojutai (DTK) 40
1 Ancient Carp (DTK) 44
2 Strongarm Monk (DTK) 39
2 Cunning Breezedancer (DTK) 215
1 Pristine Skywise (DTK) 228
1 Mystic Meditation (DTK) 64
1 Sight Beyond Sight (DTK) 75
1 Taigam's Strike (DTK) 81
1 Great Teacher's Decree (DTK) 21
1 Void Squall (DTK) 83
2 Ojutai's Summons (DTK) 68
2 Anticipate (DTK) 45
2 Artful Maneuver (DTK) 4
2 Ojutai's Breath (DTK) 67
1 Ojutai Monument (DTK) 242
1 Myth Realized (DTK) 26
2 Silkwrap (DTK) 38
1 Skywise Teachings (DTK) 79
1 Evolving Wilds (DTK) 248
5 Island (DTK) 253
4 Island (DTK) 254
4 Island (DTK) 255
4 Plains (DTK) 250
4 Plains (DTK) 251
3 Plains (DTK) 252
