2 Atarka Beastbreaker (DTK) 174
2 Glade Watcher (DTK) 188
1 Dragonlord's Servant (DTK) 138
2 Colossodon Yearling (DTK) 178
2 Hardened Berserker (DTK) 139
1 Dragonloft Idol (DTK) 237
2 Sabertooth Outrider (DTK) 152
1 Summit Prowler (DTK) 160
2 Lurking Arynx (DTK) 192
2 Stampeding Elk Herd (DTK) 208
1 Harbinger of the Hunt (DTK) 223
1 Scion of Ugin (DTK) 1
2 Savage Ventmaw (DTK) 231
1 Epic Confrontation (DTK) 185
1 Dragon Fodder (DTK) 135
1 Magmatic Chasm (DTK) 148
1 Roast (DTK) 151
1 Seismic Rupture (DTK) 156
1 Tread Upon (DTK) 211
1 Draconic Roar (DTK) 134
2 Tail Slash (DTK) 161
1 Press the Advantage (DTK) 196
2 Sarkhan's Rage (DTK) 153
1 Atarka Monument (DTK) 235
1 Berserkers' Onslaught (DTK) 130
1 Evolving Wilds (DTK) 248
4 Forest (DTK) 262
4 Forest (DTK) 263
4 Forest (DTK) 264
4 Mountain (DTK) 259
4 Mountain (DTK) 260
4 Mountain (DTK) 261
