1 Dromoka Dunecaster (DTK) 13
2 Servant of the Scale (DTK) 203
2 Dromoka Warrior (DTK) 14
3 Lightwalker (DTK) 24
1 Territorial Roc (DTK) 43
1 Scaleguard Sentinels (DTK) 201
2 Sandcrafter Mage (DTK) 33
2 Salt Road Quartermasters (DTK) 199
2 Champion of Arashin (DTK) 9
2 Aven Tactician (DTK) 6
2 Sandsteppe Scavenger (DTK) 200
2 Enduring Scalelord (DTK) 222
1 Arashin Sovereign (DTK) 212
2 Inspiring Call (DTK) 191
2 Scale Blessing (DTK) 35
1 Enduring Victory (DTK) 16
2 Dromoka's Gift (DTK) 184
1 Secure the Wastes (DTK) 36
1 Dromoka Monument (DTK) 238
2 Pacifism (DTK) 29
1 Sheltered Aerie (DTK) 206
1 Evolving Wilds (DTK) 248
5 Plains (DTK) 250
4 Plains (DTK) 251
4 Plains (DTK) 252
4 Forest (DTK) 262
4 Forest (DTK) 263
3 Forest (DTK) 264
