2 Lightning Berserker (DTK) 146
2 Kolaghan Aspirant (DTK) 143
3 Kolaghan Skirmisher (DTK) 107
2 Kolaghan Forerunners (DTK) 144
2 Screamreach Brawler (DTK) 155
2 Ambuscade Shaman (DTK) 87
2 Warbringer (DTK) 168
2 Sprinting Warbrute (DTK) 157
1 Boltwing Marauder (DTK) 214
2 Swift Warkite (DTK) 233
1 Duress (DTK) 98
2 Tormenting Voice (DTK) 163
1 Defeat (DTK) 97
1 Foul-Tongue Shriek (DTK) 103
2 Twin Bolt (DTK) 164
1 Foul-Tongue Invocation (DTK) 102
2 Flatten (DTK) 100
1 Foul Renewal (DTK) 101
1 Vial of Dragonfire (DTK) 247
1 Kolaghan Monument (DTK) 241
2 Impact Tremors (DTK) 140
1 Evolving Wilds (DTK) 248
5 Mountain (DTK) 259
4 Mountain (DTK) 260
4 Mountain (DTK) 261
4 Swamp (DTK) 256
4 Swamp (DTK) 257
3 Swamp (DTK) 258
