3 Almighty Brushwagg (IKO) 143
2 Humble Naturalist (IKO) 160
2 Snarespinner (M21) 207
3 Hyrax Tower Scout (THB) 173
2 Llanowar Visionary (M21) 193
1 Llanowar Visionary (M21) 397
1 Yorvo, Lord of Garenbrig (ELD) 185
3 Bristling Boar (IKO) 146
1 Ironscale Hydra (THB) 296
2 Colossal Dreadmaw (M21) 176
2 Honey Mammoth (IKO) 158
1 Treeshaker Chimera (THB) 297
2 Plummet (IKO) 169
3 Ram Through (IKO) 170
4 Titanic Growth (M21) 210
1 Colossification (IKO) 148
7 Forest (M21) 272
7 Forest (M21) 273
7 Forest (M21) 274
6 Forest (M21) 313
