1 Merfolk of the Pearl Trident (5ED) 104
1 Phantom Monster (5ED) 108
1 Prodigal Sorcerer (5ED) 112
1 Vodalian Soldiers (5ED) 134
1 Zephyr Falcon (5ED) 137
1 Bog Imp (5ED) 145
1 Bog Rats (5ED) 146
1 Bog Wraith (5ED) 147
1 Erg Raiders (5ED) 158
1 Frozen Shade (5ED) 163
1 Mole Worms (5ED) 179
1 Scathe Zombies (5ED) 192
1 Soul Barrier (5ED) 125
1 Unholy Strength (5ED) 201
1 Counterspell (5ED) 77
1 Terror (5ED) 196
1 Rod of Ruin (5ED) 396
1 Soul Net (5ED) 400
2 Swamp (5ED) 438
2 Swamp (5ED) 439
1 Swamp (5ED) 440
1 Swamp (5ED) 441
2 Island (5ED) 434
2 Island (5ED) 435
1 Island (5ED) 436
1 Island (5ED) 437
