1 Air Elemental (6ED) 56
1 Anaba Bodyguard (6ED) 164
1 D'Avenant Archer (6ED) 15
1 Horned Turtle (6ED) 74
1 Phantom Warrior (6ED) 85
1 Prodigal Sorcerer (6ED) 88
1 Sabretooth Tiger (6ED) 203
1 Sibilant Spirit (6ED) 98
1 Storm Crow (6ED) 101
1 Venerable Monk (6ED) 50
1 Wall of Fire (6ED) 216
1 Wind Drake (6ED) 106
1 Castle (6ED) 6
1 Hero's Resolve (6ED) 24
1 Boomerang (6ED) 58
1 Counterspell (6ED) 61
1 Disenchant (6ED) 16
1 Lightning Blast (6ED) 193
1 Blaze (6ED) 168
1 Fit of Rage (6ED) 178
1 Pyrotechnics (6ED) 199
1 Tremor (6ED) 211
1 Mana Prism (6ED) 297
2 Island (6ED) 335
2 Island (6ED) 336
1 Island (6ED) 337
1 Island (6ED) 338
2 Mountain (6ED) 343
2 Mountain (6ED) 344
1 Mountain (6ED) 345
1 Mountain (6ED) 346
2 Plains (6ED) 331
1 Plains (6ED) 332
1 Plains (6ED) 333
1 Plains (6ED) 334
