1 Ghalta, Primal Hunger (GNT) 44
1 Gigantosaurus (M19) 185
1 Goreclaw, Terror of Qal Sisma (M19) 186
1 Pelakka Wurm (M19) 192
2 Colossal Dreadmaw (M19) 172
2 Elvish Rejuvenator (M19) 180
2 Ghastbark Twins (M19) 181
2 Giant Spider (M19) 183
1 Reclamation Sage (M19) 196
1 Vigilant Baloth (M19) 206
1 Jungle Delver (GNT) 45
3 Llanowar Elves (GNT) 46
2 Thrashing Brontodon (GNT) 50
2 Eager Construct (GNT) 51
2 Howling Golem (GNT) 53
1 Nissa's Revelation (GNT) 47
3 Rabid Bite (M19) 195
1 Overcome (GNT) 48
2 Seek the Wilds (GNT) 49
1 Manalith (GNT) 54
1 Rhonas's Monument (GNT) 56
1 Talons of Wildwood (M19) 202
13 Forest (GNT) 67
12 Forest (GNT) 68
1 Avatar of Growth (GNT) 5
