1 Captivating Crew (GNT) 38
1 Siege-Gang Commander (GNT) 42
1 Demanding Dragon (M19) 135
2 Goblin Trashmaster (M19) 144
1 Shivan Dragon (M19) 300
2 Goblin Instigator (M19) 142
1 Goblin Motivator (M19) 143
2 Guttersnipe (GK1) 31
1 Havoc Devils (M19) 146
2 Volley Veteran (M19) 168
1 Seismic Elemental (GNT) 41
2 Eager Construct (GNT) 51
2 Howling Golem (GNT) 53
2 Welder Automaton (GNT) 58
1 Act of Treason (M19) 127
2 Dragon Fodder (GNT) 39
2 Rolling Thunder (GNT) 40
2 Tormenting Voice (GNT) 43
3 Shock (M19) 156
1 Trumpet Blast (M19) 165
2 Bombard (GNT) 37
13 Mountain (GNT) 65
12 Mountain (GNT) 66
1 Goblin Goliath (GNT) 4
