1 Soulblade Djinn (GNT) 24
1 Zahid, Djinn of the Lamp (GNT) 26
1 Sai, Master Thopterist (M19) 69
2 Aviation Pioneer (M19) 46
1 Gearsmith Prodigy (M19) 57
2 Scholar of Stars (M19) 71
2 Skilled Animator (M19) 73
2 Wall of Mist (GRN) 58
2 Gearsmith Guardian (M19) 237
2 Skyscanner (M19) 245
1 Advanced Stitchwing (GNT) 18
2 Air Elemental (GNT) 19
1 Reckless Scholar (GNT) 23
2 Whirler Rogue (GNT) 25
2 Pilgrim's Eye (GNT) 55
2 Snare Thopter (GNT) 57
1 One with the Machine (M19) 66
1 Switcheroo (M19) 78
1 Hydrolash (GNT) 22
1 Metamorphic Alteration (M19) 60
2 Claustrophobia (GNT) 20
2 Favorable Winds (GNT) 21
13 Island (GNT) 61
12 Island (GNT) 62
1 Inspired Sphinx (GNT) 2
