edition,name,count
"gnt","Benalish Marshal",1
"m19","Mentor of the Meek",1
"m19","Valiant Knight",1
"m19","Dwarven Priest",2
"m19","Gallant Cavalry",2
"m19","Militia Bugler",3
"m19","Pegasus Courser",2
"gnt","Aerial Responder",1
"gnt","Everdawn Champion",1
"gnt","Fan Bearer",2
"gnt","Inspiring Captain",2
"gnt","Mesa Unicorn",2
"gnt","Serra Angel",2
"gnt","Subjugator Angel",1
"m19","Cleansing Nova",1
"gnt","Call the Cavalry",2
"gnt","Bright Reprisal",2
"gnt","Always Watching",1
"m19","Hieromancer's Cage",1
"m19","Knightly Valor",2
"grn","Luminous Bonds",2
"gnt","Plains",25
"gnt","Militant Angel",1
