1 Benalish Marshal (GNT) 8
1 Mentor of the Meek (M19) 27
1 Valiant Knight (M19) 42
2 Dwarven Priest (M19) 11
2 Gallant Cavalry (M19) 12
3 Militia Bugler (M19) 29
2 Pegasus Courser (M19) 32
1 Aerial Responder (GNT) 6
1 Everdawn Champion (GNT) 11
2 Fan Bearer (GNT) 12
2 Inspiring Captain (GNT) 14
2 Mesa Unicorn (GNT) 15
2 Serra Angel (GNT) 16
1 Subjugator Angel (GNT) 17
1 Cleansing Nova (M19) 9
2 Call the Cavalry (GNT) 10
2 Bright Reprisal (GNT) 9
1 Always Watching (GNT) 7
1 Hieromancer's Cage (M19) 14
2 Knightly Valor (M19) 20
2 Luminous Bonds (GRN) 21
13 Plains (GNT) 59
12 Plains (GNT) 60
1 Militant Angel (GNT) 1
