1 Death Baron (M19) 90
1 Graveyard Marshal (M19) 99
2 Doomed Dissenter (M19) 93
1 Gravedigger (M19) 98
2 Infectious Horror (M19) 101
2 Reassembling Skeleton (M19) 116
2 Stitcher's Supplier (M19) 121
1 Fleshbag Marauder (GNT) 29
2 Lord of the Accursed (GNT) 33
2 Tattered Mummy (GNT) 34
2 Thallid Soothsayer (GNT) 35
2 Zulaport Cutthroat (GNT) 36
2 Filigree Familiar (GNT) 52
1 Languish (GNT) 31
2 Blood Divination (M19) 86
1 Bone Splinters (GNT) 27
1 Gruesome Fate (GNT) 30
3 Murder (M19) 110
2 Cruel Revival (GNT) 28
1 Liliana's Mastery (GNT) 32
1 Open the Graves (M19) 112
13 Swamp (GNT) 63
12 Swamp (GNT) 64
1 Rot Hulk (GNT) 3
