2 Flamekin Harbinger (HOP) 53
2 Smokebraider (HOP) 66
1 Bogardan Firefiend (HOP) 48
2 Rockslide Elemental (HOP) 63
1 Taurean Mauler (HOP) 67
1 Fertilid (HOP) 72
1 Cinder Elemental (HOP) 51
1 Briarhorn (HOP) 69
1 Forgotten Ancient (HOP) 73
1 Rumbling Slum (HOP) 93
1 Silverglade Elemental (HOP) 78
1 Bogardan Rager (HOP) 49
1 Tornado Elemental (HOP) 79
1 Living Hive (HOP) 75
1 Verdant Force (HOP) 81
1 Ivy Elemental (HOP) 74
1 Rampant Growth (HOP) 76
1 Hull Breach (HOP) 89
1 Browbeat (HOP) 50
1 Search for Tomorrow (HOP) 77
1 Beast Hunt (HOP) 68
1 Explosive Vegetation (HOP) 70
1 Relentless Assault (HOP) 62
1 Pyrotechnics (HOP) 60
1 Blaze (HOP) 47
1 Savage Twister (HOP) 94
1 Branching Bolt (HOP) 83
1 Tribal Unity (HOP) 80
1 Mask of Memory (HOP) 119
1 Mage Slayer (HOP) 91
1 Fertile Ground (HOP) 71
1 Fires of Yavimaya (HOP) 87
1 Mountain (HOP) 156
1 Mountain (HOP) 157
1 Mountain (HOP) 158
1 Mountain (HOP) 159
1 Mountain (HOP) 160
1 Mountain (HOP) 161
1 Mountain (HOP) 162
1 Mountain (HOP) 163
1 Mountain (HOP) 164
2 Forest (HOP) 165
2 Forest (HOP) 166
2 Forest (HOP) 167
2 Forest (HOP) 168
1 Forest (HOP) 169
2 Gruul Turf (HOP) 134
2 Shivan Oasis (HOP) 137
2 Terramorphic Expanse (HOP) 139
1 Assault // Battery (HOP) 103
