edition,name,count
"hop","Flamekin Harbinger",2
"hop","Smokebraider",2
"hop","Bogardan Firefiend",1
"hop","Rockslide Elemental",2
"hop","Taurean Mauler",1
"hop","Fertilid",1
"hop","Cinder Elemental",1
"hop","Briarhorn",1
"hop","Forgotten Ancient",1
"hop","Rumbling Slum",1
"hop","Silverglade Elemental",1
"hop","Bogardan Rager",1
"hop","Tornado Elemental",1
"hop","Living Hive",1
"hop","Verdant Force",1
"hop","Ivy Elemental",1
"hop","Rampant Growth",1
"hop","Hull Breach",1
"hop","Browbeat",1
"hop","Search for Tomorrow",1
"hop","Beast Hunt",1
"hop","Explosive Vegetation",1
"hop","Relentless Assault",1
"hop","Pyrotechnics",1
"hop","Blaze",1
"hop","Savage Twister",1
"hop","Branching Bolt",1
"hop","Tribal Unity",1
"hop","Mask of Memory",1
"hop","Mage Slayer",1
"hop","Fertile Ground",1
"hop","Fires of Yavimaya",1
"hop","Mountain",9
"hop","Forest",9
"hop","Gruul Turf",2
"hop","Shivan Oasis",2
"hop","Terramorphic Expanse",2
"hop","Assault // Battery",1
