1 Arcbound Slith (HOP) 106
1 Copper Myr (HOP) 109
1 Gold Myr (HOP) 114
1 Iron Myr (HOP) 115
1 Leaden Myr (HOP) 116
1 Silver Myr (HOP) 126
1 Vedalken Engineer (HOP) 15
1 Suntouched Myr (HOP) 128
1 Wizard Replica (HOP) 129
1 Master of Etherium (HOP) 11
1 Sarcomite Myr (HOP) 13
1 Arcbound Crusher (HOP) 105
2 Etched Oracle (HOP) 113
1 Lodestone Myr (HOP) 117
1 Arsenal Thresher (HOP) 96
1 Sludge Strider (HOP) 95
2 Myr Enforcer (HOP) 120
1 Pentavus (HOP) 123
1 Bosh, Iron Golem (HOP) 108
1 Qumulox (HOP) 12
1 Broodstar (HOP) 8
1 Fabricate (HOP) 9
1 Keep Watch (HOP) 10
1 Thirst for Knowledge (HOP) 14
1 Whiplash Trap (HOP) 16
1 Cranial Plating (HOP) 110
2 Pentad Prism (HOP) 122
1 Loxodon Warhammer (HOP) 118
1 Nuisance Engine (HOP) 121
1 Serum Tank (HOP) 125
2 Skeleton Shard (HOP) 127
1 Door to Nothingness (HOP) 112
1 Darksteel Forge (HOP) 111
1 Plains (HOP) 142
1 Plains (HOP) 143
1 Plains (HOP) 144
2 Island (HOP) 147
2 Island (HOP) 148
2 Island (HOP) 149
2 Island (HOP) 150
1 Swamp (HOP) 151
1 Swamp (HOP) 152
1 Swamp (HOP) 153
1 Mountain (HOP) 156
1 Mountain (HOP) 157
1 Forest (HOP) 165
1 Ancient Den (HOP) 130
1 Great Furnace (HOP) 133
2 Seat of the Synod (HOP) 136
1 Tree of Tales (HOP) 140
1 Vault of Whispers (HOP) 141
