1 Soul Warden (HOP) 7
1 Battlegate Mimic (HOP) 98
2 Boros Swiftblade (HOP) 82
1 Cerodon Yearling (HOP) 86
1 Boros Guildmage (HOP) 99
1 Kor Sanctifiers (HOP) 3
1 Duergar Hedge-Mage (HOP) 101
1 Hearthfire Hobgoblin (HOP) 102
1 Flametongue Kavu (HOP) 54
1 Keldon Champion (HOP) 58
1 Menacing Ogre (HOP) 59
1 Balefire Liege (HOP) 97
1 Bull Cerodon (HOP) 84
1 Rorix Bladewing (HOP) 65
1 Razia, Boros Archangel (HOP) 92
1 Reckless Charge (HOP) 61
1 Arc Lightning (HOP) 46
1 Cone of Flame (HOP) 52
1 Akroma's Vengeance (HOP) 1
1 Insurrection (HOP) 57
1 Rolling Thunder (HOP) 64
1 Goblin Offensive (HOP) 56
1 Double Cleave (HOP) 100
2 Lightning Helix (HOP) 90
1 Orim's Thunder (HOP) 5
1 Congregate (HOP) 2
1 Captain's Maneuver (HOP) 85
1 Relic of Progenitus (HOP) 124
1 Boros Signet (HOP) 107
1 Oblivion Ring (HOP) 4
1 Prison Term (HOP) 6
1 Glory of Warfare (HOP) 88
1 Furnace of Rath (HOP) 55
1 Mountain (HOP) 156
1 Mountain (HOP) 157
1 Mountain (HOP) 158
1 Mountain (HOP) 159
1 Mountain (HOP) 160
1 Mountain (HOP) 161
1 Mountain (HOP) 162
1 Mountain (HOP) 163
1 Mountain (HOP) 164
2 Plains (HOP) 142
2 Plains (HOP) 143
2 Plains (HOP) 144
2 Plains (HOP) 145
1 Plains (HOP) 146
2 Boros Garrison (HOP) 131
2 Sunhome, Fortress of the Legion (HOP) 138
2 Terramorphic Expanse (HOP) 139
1 Order // Chaos (HOP) 104
