edition,name,count
"hop","Soul Warden",1
"hop","Battlegate Mimic",1
"hop","Boros Swiftblade",2
"hop","Cerodon Yearling",1
"hop","Boros Guildmage",1
"hop","Kor Sanctifiers",1
"hop","Duergar Hedge-Mage",1
"hop","Hearthfire Hobgoblin",1
"hop","Flametongue Kavu",1
"hop","Keldon Champion",1
"hop","Menacing Ogre",1
"hop","Balefire Liege",1
"hop","Bull Cerodon",1
"hop","Rorix Bladewing",1
"hop","Razia, Boros Archangel",1
"hop","Reckless Charge",1
"hop","Arc Lightning",1
"hop","Cone of Flame",1
"hop","Akroma's Vengeance",1
"hop","Insurrection",1
"hop","Rolling Thunder",1
"hop","Goblin Offensive",1
"hop","Double Cleave",1
"hop","Lightning Helix",2
"hop","Orim's Thunder",1
"hop","Congregate",1
"hop","Captain's Maneuver",1
"hop","Relic of Progenitus",1
"hop","Boros Signet",1
"hop","Oblivion Ring",1
"hop","Prison Term",1
"hop","Glory of Warfare",1
"hop","Furnace of Rath",1
"hop","Mountain",9
"hop","Plains",9
"hop","Boros Garrison",2
"hop","Sunhome, Fortress of the Legion",2
"hop","Terramorphic Expanse",2
"hop","Order // Chaos",1
