edition,name,count
"hop","Festering Goblin",2
"hop","Dregscape Zombie",1
"hop","Rotting Rats",1
"hop","Shepherd of Rot",1
"hop","Withered Wretch",1
"hop","Cadaverous Knight",2
"hop","Phyrexian Ghoul",2
"hop","Death Baron",1
"hop","Gravedigger",1
"hop","Soulless One",1
"hop","Undead Warchief",2
"hop","Corpse Harvester",1
"hop","Noxious Ghoul",1
"hop","Ascendant Evincar",1
"hop","Nefashu",1
"hop","Helldozer",1
"hop","Innocent Blood",1
"hop","Syphon Soul",1
"hop","Beseech the Queen",1
"hop","Syphon Mind",1
"hop","Beacon of Unrest",1
"hop","Incremental Blight",1
"hop","Consume Spirit",1
"hop","Profane Command",1
"hop","Dark Ritual",2
"hop","Hideous End",1
"hop","Cruel Revival",1
"hop","Phyrexian Arena",1
"hop","Grave Pact",1
"hop","Swamp",23
"hop","Cabal Coffers",1
"hop","Leechridden Swamp",2
