edition,name,count
"dkm","Abyssal Specter",2
"dkm","Balduvian Horde",1
"dkm","Foul Familiar",2
"dkm","Goblin Mutant",2
"dkm","Lim-Dûl's High Guard",2
"dkm","Orcish Cannoneers",2
"dkm","Phantasmal Fiend",2
"dkm","Phyrexian War Beast",2
"dkm","Storm Shaman",2
"dkm","Lava Burst",2
"dkm","Pyroclasm",2
"dkm","Soul Burn",2
"dkm","Contagion",2
"dkm","Dark Banishing",2
"dkm","Dark Ritual",2
"dkm","Guerrilla Tactics",2
"dkm","Incinerate",2
"dkm","Icy Manipulator",2
"dkm","Necropotence",1
"dkm","Mountain",12
"dkm","Sulfurous Springs",1
"dkm","Swamp",12
"dkm","Underground River",1
