edition,name,count
"dkm","Balduvian Bears",2
"dkm","Elvish Bard",1
"dkm","Folk of the Pines",1
"dkm","Fyndhorn Elves",2
"dkm","Giant Trap Door Spider",2
"dkm","Lhurgoyf",1
"dkm","Phyrexian War Beast",2
"dkm","Storm Shaman",2
"dkm","Walking Wall",2
"dkm","Woolly Spider",2
"dkm","Yavimaya Ancients",2
"dkm","Yavimaya Ants",2
"dkm","Hurricane",1
"dkm","Jokulhaups",1
"dkm","Lava Burst",2
"dkm","Pillage",1
"dkm","Bounty of the Hunt",1
"dkm","Death Spark",2
"dkm","Giant Growth",2
"dkm","Incinerate",2
"dkm","Shatter",1
"dkm","Barbed Sextant",2
"dkm","Elkin Bottle",1
"dkm","Forest",12
"dkm","Karplusan Forest",1
"dkm","Mountain",12
