1 Aurelia, the Warleader (GK1) 77
1 Boros Reckoner (GK1) 85
1 Legion Loyalist (GK1) 82
1 Swiftblade Vindicator (GRN) 203
1 Legion Warboss (GRN) 109
1 Firemane Avenger (GK1) 89
1 Spark Trooper (GK1) 94
1 Agrus Kos, Wojek Veteran (GK1) 83
1 Light of the Legion (GRN) 19
1 Firemane Angel (GK1) 88
1 Razia, Boros Archangel (GK1) 93
1 Frenzied Goblin (GK1) 81
1 Boros Elite (GK1) 78
1 Bomber Corps (GK1) 80
1 Daring Skyjek (GK1) 79
1 Sunhome Stalwart (GRN) 26
2 Boros Swiftblade (GK1) 86
2 Sunhome Guildmage (GK1) 95
1 Wojek Bodyguard (GRN) 120
1 Blade Instructor (GRN) 1
2 Skyknight Legionnaire (GRN) 198
1 Hammer Dropper (GRN) 176
1 Brightflame (GK1) 87
1 Gird for Battle (GRN) 12
1 Sworn Companions (GRN) 27
1 Master Warcraft (GK1) 92
1 Boros Charm (GK1) 84
1 Lightning Helix (GK1) 90
1 Martial Glory (GK1) 91
2 Boros Signet (GK1) 97
1 Boros Keyrune (GK1) 96
4 Boros Garrison (GK1) 98
2 Boros Guildgate (GRN) 243
2 Boros Guildgate (GRN) 244
1 Sunhome, Fortress of the Legion (GK1) 99
4 Mountain (GK1) 49
4 Mountain (GK1) 101
4 Plains (GK1) 100
4 Plains (GK1) 126
