edition,name,count
"gk1","Izoni, Thousand-Eyed",1
"gk1","Jarad, Golgari Lich Lord",1
"gk1","Deathrite Shaman",1
"gk1","Lotleth Troll",1
"grn","Charnel Troll",1
"gk1","Deadbridge Goliath",1
"gk1","Savra, Queen of the Golgari",1
"gk1","Grave-Shell Scarab",1
"grn","Hatchery Spider",1
"gk1","Sisters of Stone Death",1
"gk1","Elves of Deep Shadow",2
"grn","Glowspore Shaman",1
"gk1","Korozda Guildmage",2
"grn","Plaguecrafter",1
"gk1","Stinkweed Imp",1
"gk1","Shambling Shell",1
"gk1","Slum Reaper",1
"grn","Rhizome Lurcher",1
"grn","Golgari Findbroker",1
"gk1","Gaze of Granite",1
"gk1","Drown in Filth",1
"gk1","Treasured Find",1
"gk1","Vigor Mortis",1
"gk1","Abrupt Decay",1
"gk1","Darkblast",2
"grn","Necrotic Wound",1
"gk1","Golgari Charm",1
"gk1","Grisly Salvage",1
"gk1","Putrefy",1
"grn","Status // Statue",1
"gk1","Golgari Signet",2
"gk1","Deadbridge Chant",1
"grn","Golgari Guildgate",4
"gk1","Golgari Rot Farm",4
"gk1","Swamp",8
"gk1","Forest",8
