1 Niv-Mizzet, the Firemind (GK1) 26
1 Erratic Cyclops (GRN) 98
1 Tibor and Lumia (GK1) 44
1 Hypersonic Dragon (GK1) 39
1 Djinn Illuminatus (GK1) 36
1 Electrostatic Field (GRN) 97
1 Goblin Electromancer (GRN) 174
2 Nivix Guildmage (GK1) 42
2 Guttersnipe (GK1) 31
1 Gelectrode (GK1) 38
2 Wee Dragonauts (GRN) 214
1 Crackling Drake (GRN) 163
1 Mizzium Mortars (GK1) 32
1 Quasiduplicate (GRN) 51
1 Stitch in Time (GK1) 43
1 Invoke the Firemind (GK1) 40
1 Shattering Spree (GK1) 34
1 Direct Current (GRN) 96
1 Beacon Bolt (GRN) 154
1 Goblin Rally (GK1) 30
1 Char (GK1) 28
1 Cerebral Vortex (GK1) 35
1 Electrickery (GK1) 29
1 Radical Idea (GRN) 52
1 Pyromatics (GK1) 33
1 Izzet Charm (GK1) 41
1 Thunderheads (GK1) 27
1 Electrolyze (GK1) 37
1 Chemister's Insight (GRN) 32
1 Turn // Burn (GK1) 45
2 Izzet Signet (GK1) 46
1 Firemind's Research (GRN) 171
4 Izzet Boilerworks (GK1) 47
2 Izzet Guildgate (GRN) 251
2 Izzet Guildgate (GRN) 252
4 Island (GK1) 24
4 Island (GK1) 48
4 Mountain (GK1) 49
4 Mountain (GK1) 101
