1 Trostani, Selesnya's Voice (GK1) 102
1 Loxodon Hierarch (GK1) 114
1 Venerated Loxodon (GRN) 30
1 Armada Wurm (GK1) 108
1 Tolsimir Wolfblood (GK1) 121
1 Dryad Militant (GK1) 111
1 Vernadi Shieldmate (GRN) 219
2 Selesnya Evangel (GK1) 118
2 Watchwolf (GK1) 122
2 Selesnya Guildmage (GK1) 119
1 Centaur Healer (GK1) 110
1 Conclave Cavalier (GRN) 161
1 Siege Wurm (GRN) 144
1 Camaraderie (GRN) 157
1 Hour of Reckoning (GK1) 104
1 Call of the Conclave (GK1) 109
1 Advent of the Wurm (GK1) 107
1 Bounty of Might (GRN) 124
1 Gather Courage (GK1) 105
1 Selesnya Charm (GK1) 117
1 Sundering Growth (GK1) 120
2 Devouring Light (GK1) 103
2 Scatter the Seeds (GK1) 106
2 Selesnya Signet (GK1) 123
1 Glare of Subdual (GK1) 112
1 Growing Ranks (GK1) 113
1 Privileged Position (GK1) 116
1 Conclave Tribunal (GRN) 6
1 Pollenbright Wings (GK1) 115
1 Grove of the Guardian (GK1) 124
2 Selesnya Guildgate (GRN) 255
2 Selesnya Guildgate (GRN) 256
4 Selesnya Sanctuary (GK1) 125
4 Plains (GK1) 100
4 Plains (GK1) 126
4 Forest (GK1) 76
4 Forest (GK1) 127
