edition,name,count
"brb","Swamp",8
"brb","Mountain",7
"brb","Polluted Mire",1
"brb","Cinder Marsh",1
"brb","Sewer Rats",1
"brb","Phyrexian Ghoul",1
"brb","Crazed Skirge",1
"brb","Abyssal Specter",1
"brb","Cackling Fiend",1
"brb","Nekrataal",1
"brb","Sengir Vampire",1
"brb","Fire Ants",1
"brb","Wall of Heat",1
"brb","Lightning Elemental",1
"brb","Dark Ritual",1
"brb","Heat Ray",1
"brb","Terror",1
"brb","Exhume",1
"brb","Living Death",1
"brb","Reanimate",1
"brb","Rolling Thunder",1
"brb","Syphon Soul",1
"brb","Unnerve",1
"brb","Sadistic Glee",1
"brb","Weakness",1
"brb","Pestilence",1
"brb","Subversion",1
