2 Swamp (BRB) 133
2 Swamp (BRB) 134
2 Swamp (BRB) 135
2 Swamp (BRB) 136
1 Mountain (BRB) 115
1 Mountain (BRB) 116
1 Mountain (BRB) 117
1 Mountain (BRB) 118
1 Mountain (BRB) 119
1 Mountain (BRB) 120
1 Mountain (BRB) 121
1 Polluted Mire (BRB) 53
1 Cinder Marsh (BRB) 13
1 Sewer Rats (BRB) 70
1 Phyrexian Ghoul (BRB) 50
1 Crazed Skirge (BRB) 16
1 Abyssal Specter (BRB) 1
1 Cackling Fiend (BRB) 11
1 Nekrataal (BRB) 46
1 Sengir Vampire (BRB) 69
1 Fire Ants (BRB) 27
1 Wall of Heat (BRB) 95
1 Lightning Elemental (BRB) 37
1 Dark Ritual (BRB) 18
1 Heat Ray (BRB) 32
1 Terror (BRB) 87
1 Exhume (BRB) 24
1 Living Death (BRB) 38
1 Reanimate (BRB) 57
1 Rolling Thunder (BRB) 60
1 Syphon Soul (BRB) 86
1 Unnerve (BRB) 91
1 Sadistic Glee (BRB) 61
1 Weakness (BRB) 96
1 Pestilence (BRB) 49
1 Subversion (BRB) 82
