1 Plains (BRB) 124
1 Plains (BRB) 125
1 Plains (BRB) 126
1 Plains (BRB) 127
1 Plains (BRB) 128
1 Plains (BRB) 129
0 Plains (BRB) 130
0 Plains (BRB) 131
0 Plains (BRB) 132
2 Island (BRB) 110
2 Island (BRB) 111
2 Island (BRB) 112
2 Island (BRB) 113
1 Island (BRB) 114
1 Remote Isle (BRB) 58
1 Thalakos Lowlands (BRB) 88
1 Infantry Veteran (BRB) 34
1 Songstitcher (BRB) 75
1 Soul Warden (BRB) 76
1 Blinking Spirit (BRB) 9
1 Manta Riders (BRB) 43
1 Disruptive Student (BRB) 21
1 Man-o'-War (BRB) 40
1 Prodigal Sorcerer (BRB) 54
1 Wind Drake (BRB) 98
1 Azure Drake (BRB) 8
1 Air Elemental (BRB) 3
1 Counterspell (BRB) 15
1 Curfew (BRB) 17
1 Disenchant (BRB) 20
1 Healing Salve (BRB) 31
1 Mana Leak (BRB) 41
1 Opportunity (BRB) 47
1 Ray of Command (BRB) 56
1 Swords to Plowshares (BRB) 84
1 Wrath of God (BRB) 100
1 Windfall (BRB) 99
1 Control Magic (BRB) 14
1 Flood (BRB) 28
