1 Torgaar, Famine Incarnate (GN2) 35
1 Calculating Lich (GN2) 3
1 Dread Presence (M20) 96
1 Vilis, Broker of Blood (M20) 122
3 Gorging Vulture (M20) 102
2 Gravedigger (M20) 103
2 Sanitarium Skeleton (M20) 112
4 Undead Servant (M20) 118
1 Accursed Horde (GN2) 26
1 Carrion Screecher (GN2) 27
2 Crow of Dark Tidings (GN2) 28
1 Gavony Unhallowed (GN2) 29
2 Lord of the Accursed (GN2) 32
3 Tattered Mummy (GN2) 34
1 Howling Golem (GN2) 54
1 Blood for Bones (M20) 89
1 Bone Splinters (M20) 92
1 Rise from the Grave (GN2) 33
2 Murder (M20) 109
2 Grasp of Darkness (GN2) 30
1 Liliana's Mastery (GN2) 31
13 Swamp (GN2) 59
13 Swamp (GN2) 60
