1 Brineborn Cutthroat (M20) 50
1 Sphinx of Enlightenment (GN2) 2
1 Agent of Treachery (M20) 43
1 Dungeon Geists (M20) 57
2 Air Elemental (M20) 44
2 Cloudkin Seer (M20) 54
2 Frost Lynx (M20) 62
2 Moat Piranhas (M20) 67
2 Warden of Evos Isle (M20) 79
2 Aven Wind Mage (GN2) 16
2 Cryptic Serpent (GN2) 18
2 Salvager of Secrets (GN2) 25
1 Howling Golem (GN2) 54
1 River's Rebuke (GN2) 24
1 Captivating Gyre (M20) 51
2 Winged Words (M20) 80
1 Rise from the Tides (GN2) 23
1 Engulf the Shore (GN2) 21
1 Unsummon (M20) 78
2 Decision Paralysis (GN2) 19
1 Dramatic Reversal (GN2) 20
2 Galestrike (GN2) 22
1 Claustrophobia (GN2) 17
13 Island (GN2) 57
13 Island (GN2) 58
