1 Voracious Hydra (M20) 200
1 Earthshaker Giant (GN2) 5
1 Ghalta, Primal Hunger (GN2) 47
1 Ripjaw Raptor (GN2) 50
1 Wakeroot Elemental (M20) 202
2 Ferocious Pup (M20) 171
2 Howling Giant (M20) 177
3 Leafkin Druid (M20) 178
2 Silverback Shaman (M20) 195
2 Crested Herdcaller (GN2) 46
2 Grazing Whiptail (GN2) 48
1 Howling Golem (GN2) 54
2 Ranging Raptors (GN2) 49
2 Thundering Spineback (GN2) 53
2 Overcome (M20) 186
3 Thunderherd Migration (GN2) 52
3 Growth Cycle (M20) 175
1 Plummet (M20) 188
2 Spidery Grasp (GN2) 51
13 Forest (GN2) 63
13 Forest (GN2) 64
