1 Drakuseth, Maw of Flames (M20) 136
1 Fiendish Duo (GN2) 4
1 Akoum Hellkite (GN2) 36
1 Lathliss, Dragon Queen (GN2) 41
1 Glint-Horn Buccaneer (M20) 141
1 Dragon Mage (M20) 135
2 Goblin Smuggler (M20) 144
2 Keldon Raider (M20) 146
4 Pack Mastiff (M20) 152
2 Ripscale Predator (M20) 157
2 Dragon Egg (GN2) 39
2 Kargan Dragonrider (GN2) 40
2 Sparktongue Dragon (GN2) 43
2 Voldaren Duelist (GN2) 44
1 Zealot of the God-Pharaoh (GN2) 45
1 Howling Golem (GN2) 54
1 Act of Treason (M20) 124
1 Tectonic Rift (M20) 161
1 Destructive Tampering (GN2) 38
1 Chandra's Outrage (M20) 130
1 Shock (M20) 160
1 Brute Strength (GN2) 37
2 Lightning Strike (GN2) 42
13 Mountain (GN2) 61
13 Mountain (GN2) 62
