1 Zetalpa, Primal Dawn (GN2) 15
1 Highcliff Felidar (GN2) 1
1 Loxodon Lifechanter (M20) 27
1 Kytheon's Irregulars (GN2) 8
1 Sephara, Sky's Blade (M20) 36
1 Griffin Protector (M20) 20
2 Inspiring Captain (M20) 25
2 Squad Captain (M20) 38
3 Steadfast Sentry (M20) 40
2 Consul's Lieutenant (GN2) 6
2 Fiend Binder (GN2) 7
2 Patron of the Valiant (GN2) 10
1 Relief Captain (GN2) 11
1 Steppe Glider (GN2) 12
2 Topan Freeblade (GN2) 14
1 Howling Golem (GN2) 54
1 Take Vengeance (GN2) 13
2 Inspired Charge (M20) 24
3 Raise the Alarm (M20) 34
2 Mighty Leap (GN2) 9
2 Pacifism (M20) 32
13 Plains (GN2) 55
13 Plains (GN2) 56
