3 Typhoid Rats (M15) 118
2 Torch Fiend (M15) 166
2 Gargoyle Sentinel (M15) 216
2 Goblin Roughrider (M15) 146
1 Wall of Fire (M15) 167
1 Gravedigger (M15) 99
1 Zof Shade (M15) 125
1 Thundering Giant (M15) 165
2 Carrion Crow (M15) 88
1 Indulgent Tormentor (M15) 101
2 Nightfire Giant (M15) 109
1 Clear a Path (M15) 136
1 Cone of Flame (M15) 137
1 Festergloom (M15) 97
2 Lightning Strike (M15) 155
2 Heat Ray (M15) 148
2 Blastfire Bolt (M15) 130
2 Flesh to Dust (M15) 98
2 Profane Memento (M15) 226
1 Stab Wound (M15) 116
1 Caustic Tar (M15) 89
1 Burning Anger (M15) 133
4 Swamp (M15) 258
3 Swamp (M15) 259
3 Swamp (M15) 260
3 Swamp (M15) 261
4 Mountain (M15) 262
3 Mountain (M15) 263
3 Mountain (M15) 264
3 Mountain (M15) 265
