edition,name,count
"m15","Soulmender",3
"m15","Kinsbaile Skirmisher",1
"m15","Wall of Essence",1
"m15","Child of Night",2
"m15","Accursed Spirit",1
"m15","Tireless Missionaries",1
"m15","Ajani's Pridemate",2
"m15","Blood Host",1
"m15","Geist of the Moors",1
"m15","Resolute Archangel",1
"m15","Shadowcloak Vampire",2
"m15","Sungrace Pegasus",2
"m15","Wall of Limbs",2
"m15","Witch's Familiar",2
"m15","Sign in Blood",3
"m15","Solemn Offering",1
"m15","Mass Calcify",1
"m15","Pillar of Light",1
"m15","Ulcerate",2
"m15","Staff of the Death Magus",1
"m15","Staff of the Sun Magus",1
"m15","Crippling Blight",1
"m15","Divine Favor",1
"m15","First Response",1
"m15","Plains",12
"m15","Swamp",13
