1 Forerunner of Slaughter (DDP) 64
1 Butcher of Malakir (DDP) 47
2 Runed Servitor (DDP) 66
1 Bloodthrone Vampire (DDP) 46
1 Pawn of Ulamog (DDP) 55
1 Cadaver Imp (DDP) 48
1 Torch Slinger (DDP) 63
1 Vampire Nighthawk (DDP) 58
2 Dominator Drone (DDP) 51
1 Magmaw (DDP) 62
1 Bloodrite Invoker (DDP) 45
2 Heartstabber Mosquito (DDP) 52
3 Emrakul's Hatcher (DDP) 59
1 Oblivion Sower (DDP) 41
1 Ulamog's Crusher (DDP) 44
1 Artisan of Kozilek (DDP) 42
1 It That Betrays (DDP) 43
1 Hellion Eruption (DDP) 61
2 Forked Bolt (DDP) 60
1 Marsh Casualties (DDP) 54
2 Read the Bones (DDP) 56
1 Corpsehatch (DDP) 50
1 Induce Despair (DDP) 53
1 Smother (DDP) 57
1 Consume the Meek (DDP) 49
2 Mind Stone (DDP) 65
2 Rocky Tar Pit (DDP) 69
1 Eldrazi Temple (DDP) 68
3 Akoum Refuge (DDP) 67
3 Mountain (DDP) 73
2 Mountain (DDP) 74
2 Mountain (DDP) 75
5 Swamp (DDP) 70
4 Swamp (DDP) 71
4 Swamp (DDP) 72
