edition,name,count
"m13","Evolving Wilds",4
"rtr","Forest",6
"gtc","Godless Shrine",1
"rtr","Grove of the Guardian",1
"rtr","Plains",7
"dgm","Selesnya Guildgate",4
"rtr","Swamp",1
"avr","Champion of Lambholt",1
"isd","Doomed Traveler",2
"isd","Geist-Honored Monk",1
"m13","Odric, Master Tactician",1
"rtr","Vitu-Ghazi Guildmage",2
"rtr","Wayfaring Temple",1
"dgm","Advent of the Wurm",1
"rtr","Call of the Conclave",4
"rtr","Growing Ranks",1
"dka","Increasing Devotion",1
"isd","Intangible Virtue",4
"dka","Lingering Souls",3
"isd","Parallel Lives",1
"m13","Rancor",2
"rtr","Rootborn Defenses",3
"rtr","Selesnya Charm",4
"dgm","Wake the Reflections",4
"rtr","Centaur Healer",4
"rtr","Druid's Deliverance",3
"m13","Pacifism",4
"rtr","Rogue's Passage",1
"rtr","Sundering Growth",3
