4 Evolving Wilds (M13) 224
2 Forest (RTR) 270
1 Forest (RTR) 271
1 Forest (RTR) 272
1 Forest (RTR) 273
1 Forest (RTR) 274
1 Godless Shrine (GTC) 242
1 Grove of the Guardian (RTR) 240
7 Plains (PDGM) 157
4 Selesnya Guildgate (DGM) 155
1 Swamp (RTR) 260
1 Champion of Lambholt (AVR) 171
2 Doomed Traveler (ISD) 11
1 Geist-Honored Monk (ISD) 17
1 Odric, Master Tactician (M13) 23
2 Vitu-Ghazi Guildmage (RTR) 207
1 Wayfaring Temple (RTR) 209
1 Advent of the Wurm (DGM) 51
4 Call of the Conclave (RTR) 146
1 Growing Ranks (RTR) 217
1 Increasing Devotion (DKA) 11
4 Intangible Virtue (ISD) 19
3 Lingering Souls (DKA) 12
1 Parallel Lives (ISD) 199
2 Rancor (M13) 185
3 Rootborn Defenses (RTR) 19
4 Selesnya Charm (RTR) 194
4 Wake the Reflections (DGM) 10
4 Centaur Healer (RTR) 148
3 Druid's Deliverance (RTR) 123
4 Pacifism (M13) 24
1 Rogue's Passage (RTR) 245
3 Sundering Growth (RTR) 223
