2 Sage of Epityr (TSP) 74
2 Vedalken Aethermage (FUT) 61
1 Dandân (TSB) 19
3 Blind Phantasm (FUT) 49
2 Aven Augur (FUT) 32
3 Cryptic Annelid (FUT) 34
1 Magus of the Future (FUT) 40
2 Emberwilde Augur (FUT) 97
2 Stingscourger (PLC) 107
1 Uthden Troll (TSB) 71
2 Barbed Shocker (TSP) 144
1 Boldwyr Intimidator (FUT) 111
2 Mystic Speculation (FUT) 41
1 Foresee (FUT) 36
1 Shivan Meteor (PLC) 106
2 Venser's Diffusion (FUT) 47
2 Spin into Myth (FUT) 60
2 Riddle of Lightning (FUT) 105
1 Frozen Aether (PLC) 54
1 Shapeshifter's Marrow (FUT) 58
1 Fatal Attraction (FUT) 98
4 Island (TSP) 286
4 Island (TSP) 287
3 Island (TSP) 288
3 Island (TSP) 289
3 Mountain (TSP) 294
3 Mountain (TSP) 295
3 Mountain (TSP) 296
2 Mountain (TSP) 297
