3 Grinning Ignus (FUT) 116
2 Bloodshot Trainee (FUT) 110
1 Fomori Nomad (FUT) 114
1 Skizzik Surger (FUT) 120
1 Boldwyr Intimidator (FUT) 111
1 Spellwild Ouphe (FUT) 151
3 Thornweald Archer (FUT) 154
3 Nessian Courser (FUT) 148
2 Centaur Omenreader (FUT) 143
2 Imperiosaur (FUT) 145
1 Baru, Fist of Krosa (FUT) 142
3 Sporoloth Ancient (FUT) 152
1 Nacatl War-Pride (FUT) 147
1 Quagnoth (FUT) 150
3 Edge of Autumn (FUT) 144
1 Phosphorescent Feast (FUT) 149
3 Ghostfire (FUT) 115
1 Emblem of the Warmind (FUT) 112
3 Flowstone Embrace (FUT) 113
3 Mountain (TSP) 294
2 Mountain (TSP) 295
2 Mountain (TSP) 296
2 Mountain (TSP) 297
4 Forest (TSP) 298
4 Forest (TSP) 299
3 Forest (TSP) 300
3 Forest (TSP) 301
1 Dryad Arbor (FUT) 174
