3 Mountain (ITP) 62
3 Mountain (ITP) 63
3 Mountain (ITP) 64
3 Island (ITP) 56
3 Island (ITP) 57
2 Island (ITP) 58
3 Swamp (ITP) 59
3 Swamp (ITP) 60
2 Swamp (ITP) 61
2 Mons's Goblin Raiders (ITP) 35
2 Murk Dwellers (ITP) 21
2 Scathe Zombies (ITP) 23
2 Vampire Bats (ITP) 26
2 Zephyr Falcon (ITP) 15
1 Hill Giant (ITP) 33
1 Ironclaw Orcs (ITP) 34
1 Lost Soul (ITP) 20
1 Merfolk of the Pearl Trident (ITP) 10
1 Orcish Artillery (ITP) 36
1 Phantom Monster (ITP) 11
1 Sorceress Queen (ITP) 24
1 Battering Ram (ITP) 48
1 Clockwork Beast (ITP) 49
1 Jayemdae Tome (ITP) 51
2 Power Sink (ITP) 12
2 Unsummon (ITP) 14
1 Terror (ITP) 25
1 Twiddle (ITP) 13
2 Disintegrate (ITP) 31
1 Detonate (ITP) 30
1 Fireball (ITP) 32
1 Pyrotechnics (ITP) 38
1 Cursed Land (ITP) 18
1 Energy Flux (ITP) 8
1 Feedback (ITP) 9
1 Orcish Oriflamme (ITP) 37
