edition,name,count
"itp","Mountain",9
"itp","Island",8
"itp","Swamp",8
"itp","Mons's Goblin Raiders",2
"itp","Murk Dwellers",2
"itp","Scathe Zombies",2
"itp","Vampire Bats",2
"itp","Zephyr Falcon",2
"itp","Hill Giant",1
"itp","Ironclaw Orcs",1
"itp","Lost Soul",1
"itp","Merfolk of the Pearl Trident",1
"itp","Orcish Artillery",1
"itp","Phantom Monster",1
"itp","Sorceress Queen",1
"itp","Battering Ram",1
"itp","Clockwork Beast",1
"itp","Jayemdae Tome",1
"itp","Power Sink",2
"itp","Unsummon",2
"itp","Terror",1
"itp","Twiddle",1
"itp","Disintegrate",2
"itp","Detonate",1
"itp","Fireball",1
"itp","Pyrotechnics",1
"itp","Cursed Land",1
"itp","Energy Flux",1
"itp","Feedback",1
"itp","Orcish Oriflamme",1
