edition,name,count
"itp","Swamp",9
"itp","Forest",8
"itp","Plains",8
"itp","Bog Imp",2
"itp","Mesa Pegasus",2
"itp","Scryb Sprites",2
"itp","War Mammoth",2
"itp","Bog Wraith",1
"itp","Durkwood Boars",1
"itp","Elven Riders",1
"itp","Elvish Archers",1
"itp","Grizzly Bears",1
"itp","Pearled Unicorn",2
"itp","Wall of Bone",1
"itp","Whirling Dervish",1
"itp","Glasses of Urza",1
"itp","Rod of Ruin",1
"itp","Dark Ritual",1
"itp","Reverse Damage",1
"itp","Alabaster Potion",2
"itp","Healing Salve",2
"itp","Terror",2
"itp","Raise Dead",1
"itp","Untamed Wilds",1
"itp","Winter Blast",1
"itp","Weakness",2
"itp","Circle of Protection: Black",1
"itp","Circle of Protection: Red",1
"itp","Warp Artifact",1
