3 Swamp (ITP) 59
3 Swamp (ITP) 60
3 Swamp (ITP) 61
3 Forest (ITP) 65
3 Forest (ITP) 66
2 Forest (ITP) 67
3 Plains (ITP) 53
3 Plains (ITP) 54
2 Plains (ITP) 55
2 Bog Imp (ITP) 16
2 Mesa Pegasus (ITP) 5
2 Scryb Sprites (ITP) 43
2 War Mammoth (ITP) 45
1 Bog Wraith (ITP) 17
1 Durkwood Boars (ITP) 39
1 Elven Riders (ITP) 40
1 Elvish Archers (ITP) 41
1 Grizzly Bears (ITP) 42
2 Pearled Unicorn (ITP) 6
1 Wall of Bone (ITP) 27
1 Whirling Dervish (ITP) 46
1 Glasses of Urza (ITP) 50
1 Rod of Ruin (ITP) 52
1 Dark Ritual (ITP) 19
1 Reverse Damage (ITP) 7
2 Alabaster Potion (ITP) 1
2 Healing Salve (ITP) 4
2 Terror (ITP) 25
1 Raise Dead (ITP) 22
1 Untamed Wilds (ITP) 44
1 Winter Blast (ITP) 47
2 Weakness (ITP) 29
1 Circle of Protection: Black (ITP) 2
1 Circle of Protection: Red (ITP) 3
1 Warp Artifact (ITP) 28
