1 Dwarven Priest (M19) 11
1 Herald of Faith (M19) 13
2 Loxodon Line Breaker (M19) 24
1 Oreskos Swiftclaw (M19) 31
1 Pegasus Courser (M19) 32
1 Rustwing Falcon (M19) 36
1 Serra's Guardian (M19) 284
1 Silverbeak Griffin (M19) 285
1 Star-Crowned Stag (M19) 38
1 Sun Sentinel (M19) 307
1 Take Vengeance (M19) 40
1 Inspired Charge (M19) 15
1 Mighty Leap (M19) 28
1 Revitalize (M19) 35
1 Knight's Pledge (M19) 19
1 Luminous Bonds (M19) 25
4 Plains (M19) 261
3 Plains (M19) 262
3 Plains (M19) 263
3 Plains (M19) 264
