edition,name,count
"mir","Plains",23
"mir","Femeref Scouts",3
"mir","Femeref Healer",2
"vis","Infantry Veteran",3
"vis","Jamuraan Lion",2
"vis","Knight of Valor",2
"vis","Longbow Archer",1
"vis","Resistance Fighter",1
"mir","Vigilant Martyr",2
"mir","Zhalfirin Commander",2
"vis","Zhalfirin Crusader",1
"mir","Favorable Destiny",2
"mir","Pacifism",2
"vis","Sun Clasp",2
"mir","Ward of Lights",1
"mir","Afterlife",1
"vis","Hope Charm",1
"vis","Miraculous Recovery",2
"vis","Remedy",2
"vis","Warrior's Honor",1
"mir","Blinding Light",1
"vis","Retribution of the Meek",1
"vis","Magma Mine",2
