6 Plains (MIR) 331
6 Plains (MIR) 332
6 Plains (MIR) 333
5 Plains (MIR) 334
3 Femeref Scouts (MIR) 19
2 Femeref Healer (MIR) 17
3 Infantry Veteran (VIS) 9
2 Jamuraan Lion (VIS) 10
2 Knight of Valor (VIS) 11
1 Longbow Archer (VIS) 12
1 Resistance Fighter (VIS) 18
2 Vigilant Martyr (MIR) 45
2 Zhalfirin Commander (MIR) 49
1 Zhalfirin Crusader (VIS) 25
2 Favorable Destiny (MIR) 16
2 Pacifism (MIR) 32
2 Sun Clasp (VIS) 21
1 Ward of Lights (MIR) 47
1 Afterlife (MIR) 1
1 Hope Charm (VIS) 8
2 Miraculous Recovery (VIS) 13
2 Remedy (VIS) 17
1 Warrior's Honor (VIS) 24
1 Blinding Light (MIR) 5
1 Retribution of the Meek (VIS) 19
2 Magma Mine (VIS) 149
