edition,name,count
"mir","Forest",12
"mir","Mountain",12
"vis","Bull Elephant",1
"mir","Crash of Rhinos",1
"mir","Ekundu Cyclops",3
"vis","Giant Caterpillar",2
"mir","Granger Guildmage",1
"vis","Hulking Cyclops",2
"mir","Jungle Troll",2
"vis","King Cheetah",1
"vis","Kyscu Drake",2
"mir","Locust Swarm",1
"mir","Quirion Elves",2
"vis","Raging Gorilla",3
"vis","Spitting Drake",2
"vis","Viashivan Dragon",1
"vis","Emerald Charm",1
"vis","Feral Instinct",3
"vis","Hearth Charm",1
"vis","Rock Slide",2
"mir","Volcanic Geyser",1
"vis","Creeping Mold",1
"vis","Natural Order",1
"mir","Unyaro Bee Sting",2
