edition,name,count
"mir","Mountain",23
"mir","Flame Elemental",1
"mir","Goblin Elite Infantry",2
"vis","Goblin Recruiter",2
"mir","Goblin Soothsayer",2
"vis","Goblin Swine-Rider",3
"mir","Goblin Tinkerer",2
"vis","Keeper of Kookus",3
"vis","Kookus",1
"vis","Ogre Enforcer",1
"vis","Talruum Champion",2
"vis","Talruum Piper",2
"vis","Viashino Sandstalker",1
"vis","Mob Mentality",2
"mir","Chaos Charm",3
"vis","Fireblast",2
"mir","Flare",3
"mir","Goblin Scouts",2
"vis","Song of Blood",2
"mir","Unerring Sling",1
