6 Mountain (MIR) 343
6 Mountain (MIR) 344
6 Mountain (MIR) 345
5 Mountain (MIR) 346
1 Flame Elemental (MIR) 175
2 Goblin Elite Infantry (MIR) 177
2 Goblin Recruiter (VIS) 80
2 Goblin Soothsayer (MIR) 179
3 Goblin Swine-Rider (VIS) 81
2 Goblin Tinkerer (MIR) 180
3 Keeper of Kookus (VIS) 85
1 Kookus (VIS) 86
1 Ogre Enforcer (VIS) 89
2 Talruum Champion (VIS) 97
2 Talruum Piper (VIS) 98
1 Viashino Sandstalker (VIS) 100
2 Mob Mentality (VIS) 88
3 Chaos Charm (MIR) 163
2 Fireblast (VIS) 79
3 Flare (MIR) 176
2 Goblin Scouts (MIR) 178
2 Song of Blood (VIS) 94
1 Unerring Sling (MIR) 322
