1 Liliana Vess (DDD) 32
1 Deathgreeter (DDD) 33
1 Drudge Skeletons (DDD) 36
1 Faerie Macabre (DDD) 42
2 Fleshbag Marauder (DDD) 38
2 Ghost-Lit Stalker (DDD) 34
1 Howling Banshee (DDD) 43
1 Keening Banshee (DDD) 44
2 Phyrexian Rager (DDD) 39
1 Ravenous Rats (DDD) 37
1 Skeletal Vampire (DDD) 46
2 Twisted Abomination (DDD) 45
1 Urborg Syphon-Mage (DDD) 40
2 Vampire Bats (DDD) 35
1 Wall of Bone (DDD) 41
2 Corrupt (DDD) 57
1 Ichor Slick (DDD) 51
1 Mutilate (DDD) 55
1 Rise from the Grave (DDD) 56
2 Sign in Blood (DDD) 49
1 Vicious Hunger (DDD) 50
1 Hideous End (DDD) 52
1 Snuff Out (DDD) 53
2 Tendrils of Corruption (DDD) 54
1 Bad Moon (DDD) 48
1 Enslave (DDD) 58
1 Genju of the Fens (DDD) 47
2 Polluted Mire (DDD) 59
6 Swamp (DDD) 60
6 Swamp (DDD) 61
6 Swamp (DDD) 62
5 Swamp (DDD) 63
