edition,name,count
"tsp","Island",9
"tsp","Plains",15
"9ed","Angel of Mercy",2
"tor","Angel of Retribution",1
"8ed","Ardent Militia",2
"rav","Auratouched Mage",2
"dis","Freewind Equenaut",3
"bok","Genju of the Falls",1
"bok","Genju of the Fields",1
"chk","Kitsune Mystic // Autumn-Tail, Kitsune Sage",1
"5dn","Loxodon Stalwart",1
"mrd","Luminous Angel",1
"rav","Nightguard Patrol",2
"9ed","Sanctum Guardian",1
"gpt","Skyrider Trainee",2
"dis","Soulsworn Jury",2
"rav","Three Dreams",1
"9ed","Confiscate",1
"rav","Flight of Fancy",1
"gpt","Guardian's Magemark",2
"gpt","Infiltrator's Magemark",2
"9ed","Pacifism",2
"dis","Plumes of Peace",2
"gpt","Sinstriker's Will",1
"9ed","Spirit Link",1
"9ed","Thran Golem",1
