3 Island (TSP) 286
2 Island (TSP) 287
2 Island (TSP) 288
2 Island (TSP) 289
4 Plains (TSP) 282
4 Plains (TSP) 283
4 Plains (TSP) 284
3 Plains (TSP) 285
2 Angel of Mercy (9ED) 1
1 Angel of Retribution (TOR) 1
2 Ardent Militia (8ED) 3
2 Auratouched Mage (RAV) 1
3 Freewind Equenaut (DIS) 9
1 Genju of the Falls (BOK) 35
1 Genju of the Fields (BOK) 5
1 Kitsune Mystic // Autumn-Tail, Kitsune Sage (CHK) 28
1 Loxodon Stalwart (5DN) 11
1 Luminous Angel (MRD) 15
2 Nightguard Patrol (RAV) 26
1 Sanctum Guardian (9ED) 40
2 Skyrider Trainee (GPT) 17
2 Soulsworn Jury (DIS) 17
1 Three Dreams (RAV) 32
1 Confiscate (9ED) 68
1 Flight of Fancy (RAV) 49
2 Guardian's Magemark (GPT) 8
2 Infiltrator's Magemark (GPT) 28
2 Pacifism (9ED) 31
2 Plumes of Peace (DIS) 124
1 Sinstriker's Will (GPT) 16
1 Spirit Link (9ED) 47
1 Thran Golem (9ED) 313
