edition,name,count
"tsp","Forest",16
"tsp","Mountain",8
"9ed","Enormous Baloth",2
"dst","Fangren Firstborn",1
"mrd","Fangren Hunter",1
"5dn","Fangren Pathcutter",2
"9ed","Flowstone Shambler",2
"mrd","Groffskithur",4
"gpt","Gruul Nodorog",1
"9ed","Hunted Wumpus",1
"dis","Indrik Stomphowler",2
"5dn","Iron-Barb Hellion",2
"csp","Karplusan Wolverine",1
"mrd","Molder Slug",1
"8ed","Rhox",1
"rav","Ursapine",1
"mrd","Predator's Strike",1
"chk","Kodama's Reach",1
"mrd","One Dozen Eyes",1
"dst","Pulse of the Tangle",1
"9ed","Pyroclasm",1
"9ed","Rampant Growth",2
"9ed","Volcanic Hammer",2
"8ed","Fertile Ground",2
"chk","Lure",2
"chk","Serpent Skin",1
