4 Forest (TSP) 298
4 Forest (TSP) 299
4 Forest (TSP) 300
4 Forest (TSP) 301
2 Mountain (TSP) 294
2 Mountain (TSP) 295
2 Mountain (TSP) 296
2 Mountain (TSP) 297
2 Enormous Baloth (9ED) S9
1 Fangren Firstborn (DST) 75
1 Fangren Hunter (MRD) 119
2 Fangren Pathcutter (5DN) 87
2 Flowstone Shambler (9ED) 185
4 Groffskithur (MRD) 121
1 Gruul Nodorog (GPT) 88
1 Hunted Wumpus (9ED) 248
2 Indrik Stomphowler (DIS) 86
2 Iron-Barb Hellion (5DN) 69
1 Karplusan Wolverine (CSP) 87
1 Molder Slug (MRD) 125
1 Rhox (8ED) 277
1 Ursapine (RAV) 188
1 Predator's Strike (MRD) 128
1 Kodama's Reach (CHK) 225
1 One Dozen Eyes (MRD) 126
1 Pulse of the Tangle (DST) 80
1 Pyroclasm (9ED) 208
2 Rampant Growth (9ED) 263
2 Volcanic Hammer (9ED) 226
2 Fertile Ground (8ED) 248
2 Lure (CHK) 226
1 Serpent Skin (CHK) 240
