3 Forest (TSP) 298
3 Forest (TSP) 299
2 Forest (TSP) 300
2 Forest (TSP) 301
4 Mountain (TSP) 294
3 Mountain (TSP) 295
3 Mountain (TSP) 296
3 Mountain (TSP) 297
1 Skarrg, the Rage Pits (GPT) 163
1 Burning-Tree Bloodscale (GPT) 104
1 Frenzied Goblin (RAV) 125
2 Ghor-Clan Savage (GPT) 86
3 Goblin Chariot (9ED) 191
1 Goblin Fire Fiend (RAV) 127
1 Goblin Striker (MRD) 94
2 Gruul Scrapper (GPT) 89
1 Indrik Stomphowler (DIS) 86
1 Kamahl, Pit Fighter (ODY) 198
1 Lovisa Coldeyes (CSP) 90
3 Primal Forcemage (TSP) 212
3 Raging Goblin (9ED) 209
2 Scab-Clan Mauler (GPT) 128
1 Stalking Vengeance (DIS) 73
1 Thundermare (9ED) 224
1 Vulshok Sorcerer (5DN) 80
2 Balduvian Rage (CSP) 76
2 Shock (9ED) 220
1 Tears of Rage (DST) 70
2 Feral Lightning (SOK) 97
2 Threaten (9ED) 223
1 Undying Rage (TSP) 184
1 Lightning Coils (MRD) 198
