edition,name,count
"tsp","Forest",10
"tsp","Mountain",13
"gpt","Skarrg, the Rage Pits",1
"gpt","Burning-Tree Bloodscale",1
"rav","Frenzied Goblin",1
"gpt","Ghor-Clan Savage",2
"9ed","Goblin Chariot",3
"rav","Goblin Fire Fiend",1
"mrd","Goblin Striker",1
"gpt","Gruul Scrapper",2
"dis","Indrik Stomphowler",1
"ody","Kamahl, Pit Fighter",1
"csp","Lovisa Coldeyes",1
"tsp","Primal Forcemage",3
"9ed","Raging Goblin",3
"gpt","Scab-Clan Mauler",2
"dis","Stalking Vengeance",1
"9ed","Thundermare",1
"5dn","Vulshok Sorcerer",1
"csp","Balduvian Rage",2
"9ed","Shock",2
"dst","Tears of Rage",1
"sok","Feral Lightning",2
"9ed","Threaten",2
"tsp","Undying Rage",1
"mrd","Lightning Coils",1
