3 Plains (TSP) 282
3 Plains (TSP) 283
3 Plains (TSP) 284
3 Plains (TSP) 285
2 Forest (TSP) 298
1 Forest (TSP) 299
1 Forest (TSP) 300
1 Forest (TSP) 301
4 Terramorphic Expanse (TSP) 279
2 Selesnya Sanctuary (RAV) 281
1 Jedit Ojanen of Efrava (PLC) 131
2 Skyhunter Skirmisher (5DN) 16
1 Taj-Nar Swordsmith (MRD) 27
1 Jedit's Dragoons (TSP) 25
3 Skyhunter Cub (MRD) 21
1 Seht's Tiger (FUT) 31
2 Arctic Nishoba (CSP) 102
3 Leonin Den-Guard (MRD) 9
2 Skyhunter Patrol (MRD) 22
1 Mirri, Cat Warrior (ATH) 60
1 Whitemane Lion (PLC) 22
1 Leonin Shikari (DST) 6
1 Nacatl War-Pride (FUT) 147
1 Raksha Golden Cub (5DN) 12
1 Leonin Elder (MRD) 10
1 Leonin Skyhunter (9ED) 25
2 Saltblast (PLC) 15
1 Lightning Greaves (MRD) 199
2 Bonesplitter (MRD) 146
1 Specter's Shroud (DST) 142
1 Leonin Bola (DST) 127
2 Grifter's Blade (RAV) 263
1 Vulshok Gauntlets (MRD) 273
3 Selesnya Signet (RAV) 270
1 Slagwurm Armor (MRD) 243
