edition,name,count
"tsp","Swamp",24
"chk","Marrow-Gnawer",1
"9ed","Swarm of Rats",3
"bok","Skullsnatcher",3
"dst","Chittering Rats",3
"ody","Dirty Wererat",2
"chk","Nezumi Cutthroat",2
"bok","Patron of the Nezumi",1
"7ed","Crypt Rats",1
"chk","Nezumi Graverobber // Nighteyes the Desecrator",2
"tor","Carrion Rats",3
"chk","Nezumi Bone-Reader",1
"7ed","Nocturnal Raid",1
"mrd","Betrayal of Flesh",1
"tor","Crippling Fatigue",2
"7ed","Infernal Contract",1
"8ed","Sever Soul",2
"ons","Dirge of Dread",1
"apc","Suppress",1
"jud","Rats' Feast",2
"9ed","Diabolic Tutor",1
"ody","Gravestorm",1
"8ed","Larceny",1
