6 Swamp (TSP) 290
6 Swamp (TSP) 291
6 Swamp (TSP) 292
6 Swamp (TSP) 293
1 Marrow-Gnawer (CHK) 124
3 Swarm of Rats (9ED) 166
3 Skullsnatcher (BOK) 84
3 Chittering Rats (DST) 39
2 Dirty Wererat (ODY) 130
2 Nezumi Cutthroat (CHK) 128
1 Patron of the Nezumi (BOK) 77
1 Crypt Rats (7ED) 125
2 Nezumi Graverobber // Nighteyes the Desecrator (CHK) 129
3 Carrion Rats (TOR) 54
1 Nezumi Bone-Reader (CHK) 127
1 Nocturnal Raid (7ED) 151
1 Betrayal of Flesh (MRD) 58
2 Crippling Fatigue (TOR) 58
1 Infernal Contract (7ED) 143
2 Sever Soul (8ED) 162
1 Dirge of Dread (ONS) 138
1 Suppress (APC) 52
2 Rats' Feast (JUD) 71
1 Diabolic Tutor (9ED) 125
1 Gravestorm (ODY) 141
1 Larceny (8ED) 139
