1 Darigaaz's Caldera (PLS) 137
2 Forest (TSP) 298
2 Forest (TSP) 299
2 Forest (TSP) 300
1 Forest (TSP) 301
2 Mountain (TSP) 294
2 Mountain (TSP) 295
2 Mountain (TSP) 296
1 Mountain (TSP) 297
2 Swamp (TSP) 290
2 Swamp (TSP) 291
2 Swamp (TSP) 292
1 Swamp (TSP) 293
4 Blade Sliver (LGN) 88
1 Brood Sliver (LGN) 120
3 Crypt Sliver (LGN) 63
3 Hunter Sliver (LGN) 102
1 Magma Sliver (LGN) 107
3 Quick Sliver (LGN) 136
2 Root Sliver (LGN) 137
2 Spectral Sliver (LGN) 83
1 Toxin Sliver (LGN) 84
1 Bloodscent (MRD) 114
2 Darigaaz's Charm (PLS) 100
2 Dark Banishing (CST) 119
1 Engulfing Flames (ODY) 191
1 Naturalize (9ED) 258
2 Aphetto Dredging (ONS) 125
1 Savage Offensive (INV) 162
1 Cover of Darkness (ONS) 133
1 Crown of Vigor (ONS) 253
1 Keldon Mantle (PLS) 65
1 Riptide Replicator (ONS) 309
2 Terrarion (RAV) 273
2 Wayfarer's Bauble (5DN) 165
