edition,name,count
"tsp","Mountain",12
"tsp","Plains",12
"8ed","Angelic Page",1
"bok","Blademane Baku",3
"9ed","Blinking Spirit",1
"sok","Celestial Kirin",1
"bok","Frostling",2
"chk","Horizon Seed",1
"chk","Kami of the Palace Fields",2
"lgn","Lavaborn Muse",1
"sok","Nikko-Onna",1
"bok","Oyobi, Who Split the Heavens",1
"chk","Pain Kami",2
"jud","Phantom Flock",2
"jud","Phantom Nomad",2
"rav","Sandsower",1
"sok","Shinen of Fury's Fire",3
"chk","Soul of Magma",2
"bok","Waxmane Baku",2
"sok","Yuki-Onna",1
"sok","Aether Shockwave",1
"chk","Crushing Pain",1
"chk","Devouring Rage",1
"dst","Stir the Pride",1
"ody","Kirtar's Wrath",1
"9ed","Volcanic Hammer",1
"9ed","Spirit Link",1
