3 Mountain (TSP) 294
3 Mountain (TSP) 295
3 Mountain (TSP) 296
3 Mountain (TSP) 297
3 Plains (TSP) 282
3 Plains (TSP) 283
3 Plains (TSP) 284
3 Plains (TSP) 285
1 Angelic Page (8ED) 2
3 Blademane Baku (BOK) 95
1 Blinking Spirit (9ED) 8
1 Celestial Kirin (SOK) 3
2 Frostling (BOK) 103
1 Horizon Seed (CHK) 15
2 Kami of the Palace Fields (CHK) 24
1 Lavaborn Muse (LGN) 105
1 Nikko-Onna (SOK) 21
1 Oyobi, Who Split the Heavens (BOK) 18
2 Pain Kami (CHK) 183
2 Phantom Flock (JUD) 16
2 Phantom Nomad (JUD) 17
1 Sandsower (RAV) 28
3 Shinen of Fury's Fire (SOK) 112
2 Soul of Magma (CHK) 189
2 Waxmane Baku (BOK) 29
1 Yuki-Onna (SOK) 120
1 Aether Shockwave (SOK) 1
1 Crushing Pain (CHK) 162
1 Devouring Rage (CHK) 164
1 Stir the Pride (DST) 16
1 Kirtar's Wrath (ODY) 28
1 Volcanic Hammer (9ED) 226
1 Spirit Link (9ED) 47
