4 Forest (TSP) 298
4 Forest (TSP) 299
3 Forest (TSP) 300
3 Forest (TSP) 301
3 Plains (TSP) 282
3 Plains (TSP) 283
2 Plains (TSP) 284
2 Plains (TSP) 285
1 Bramble Elemental (RAV) 154
1 Herd Gnarr (TSP) 200
1 Juniper Order Ranger (CSP) 130
1 Sandsower (RAV) 28
2 Savage Thallid (TSP) 213
2 Selesnya Evangel (RAV) 228
1 Selesnya Guildmage (RAV) 252
2 Soul Warden (9ED) 46
1 Sporesower Thallid (TSP) 220
3 Thallid Germinator (TSP) 225
2 Thallid Shell-Dweller (TSP) 226
1 Thelonite Hermit (TSP) 228
1 Tolsimir Wolfblood (RAV) 236
1 Twilight Drover (RAV) 33
1 Wojek Apothecary (RAV) 36
1 Scatter the Seeds (RAV) 181
1 Seed Spark (RAV) 30
2 Sprout (TSP) 221
3 Strength in Numbers (TSP) 224
2 Fertile Imagination (DIS) 84
1 Overwhelm (RAV) 175
2 Supply // Demand (DIS) 157
1 Detainment Spell (TSP) 12
1 Leyline of the Meek (GPT) 10
1 Beast of Burden (9ED) 288
