edition,name,count
"tsp","Island",24
"9ed","Aven Windreader",2
"chk","Azami, Lady of Scrolls",1
"rav","Belltower Sphinx",2
"rav","Dimir Guildmage",1
"bok","Jetting Glasskite",1
"csp","Martyr of Frost",2
"sok","Minamo Scrollkeeper",1
"9ed","Puppeteer",2
"bok","Soratami Mindsweeper",3
"chk","Soratami Rainshaper",2
"rav","Vedalken Dismisser",2
"rav","Vedalken Entrancer",4
"5dn","Vedalken Mastermind",1
"9ed","Boomerang",2
"chk","Hinder",1
"gpt","Vacuumelt",2
"9ed","Dehydration",2
"9ed","Booby Trap",1
"chk","Hair-Strung Koto",1
"mrd","Mesmeric Orb",1
"mrd","Tower of Murmurs",1
"mrd","Wizard Replica",1
