6 Swamp (TSP) 290
6 Swamp (TSP) 291
6 Swamp (TSP) 292
6 Swamp (TSP) 293
2 Blind Creeper (5DN) 42
1 Carrion Howler (RAV) 79
1 Fallen Angel (8ED) 133
3 Festering Goblin (9ED) 130
1 Gluttonous Zombie (9ED) 134
1 Golgari Guildmage (RAV) 248
3 Gravedigger (9ED) 136
1 Helldozer (RAV) 88
1 Lord of the Undead (9ED) 143
3 Nantuko Husk (9ED) 148
2 Plagued Rusalka (GPT) 56
1 Sanguine Praetor (GPT) 60
3 Spineless Thug (9ED) 165
2 Woebearer (MRD) 83
1 Call for Blood (BOK) 63
3 Dark Banishing (CST) 119
2 Death Denied (SOK) 63
1 Dance of Shadows (CHK) 108
1 Death Pit Offering (8ED) 124
1 Horror of Horrors (9ED) 140
1 Mind Slash (8ED) 145
1 Necromantic Thirst (RAV) 97
