2 Blood Seeker (M12) 81
3 Bloodcrazed Neonate (ISD) 131
1 Child of Night (M12) 87
2 Crossway Vampire (ISD) 135
1 Falkenrath Marauders (ISD) 141
2 Falkenrath Noble (ISD) 100
2 Markov Patrician (ISD) 107
1 Night Revelers (ISD) 153
2 Rakish Heir (ISD) 158
1 Sengir Vampire (M12) 107
2 Stromkirk Patrol (ISD) 118
2 Vampire Interloper (ISD) 123
1 Diabolic Tutor (M12) 92
1 Fireball (M12) 131
1 Night Terrors (ISD) 111
1 Tectonic Rift (M12) 157
1 Traitorous Blood (ISD) 166
2 Tribute to Hunger (ISD) 119
2 Vampiric Fury (ISD) 167
1 Cobbled Wings (ISD) 219
2 Mask of Avacyn (ISD) 229
1 Traveler's Amulet (ISD) 234
1 Curse of Stalked Prey (ISD) 136
1 Gruesome Deformity (ISD) 103
4 Mountain (ISD) 259
4 Mountain (ISD) 260
4 Mountain (ISD) 261
4 Swamp (ISD) 256
4 Swamp (ISD) 257
4 Swamp (ISD) 258
