edition,name,count
"m12","Blood Seeker",2
"isd","Bloodcrazed Neonate",3
"m12","Child of Night",1
"isd","Crossway Vampire",2
"isd","Falkenrath Marauders",1
"isd","Falkenrath Noble",2
"isd","Markov Patrician",2
"isd","Night Revelers",1
"isd","Rakish Heir",2
"m12","Sengir Vampire",1
"isd","Stromkirk Patrol",2
"isd","Vampire Interloper",2
"m12","Diabolic Tutor",1
"m12","Fireball",1
"isd","Night Terrors",1
"m12","Tectonic Rift",1
"isd","Traitorous Blood",1
"isd","Tribute to Hunger",2
"isd","Vampiric Fury",2
"isd","Cobbled Wings",1
"isd","Mask of Avacyn",2
"isd","Traveler's Amulet",1
"isd","Curse of Stalked Prey",1
"isd","Gruesome Deformity",1
"isd","Mountain",12
"isd","Swamp",12
