edition,name,count
"isd","Ambush Viper",1
"isd","Brain Weevil",1
"m12","Devouring Swarm",2
"isd","Disciple of Griselbrand",2
"isd","Festerhide Boar",2
"isd","Hollowhenge Scavenger",2
"isd","Lumberknot",2
"isd","Moldgraf Monstrosity",1
"isd","Morkrut Banshee",2
"m12","Reassembling Skeleton",2
"isd","Skirsdag High Priest",1
"isd","Somberwald Spider",1
"isd","Typhoid Rats",1
"m12","Warpath Ghoul",2
"isd","Woodland Sleuth",2
"isd","Caravan Vigil",2
"isd","Make a Wish",1
"isd","Prey Upon",1
"m12","Rampant Growth",2
"isd","Altar's Reap",1
"m12","Doom Blade",1
"isd","Naturalize",1
"isd","Demonmail Hauberk",1
"isd","Dead Weight",2
"isd","Forest",13
"isd","Swamp",11
