2 Armored Skaab (ISD) 43
1 Charmbreaker Devils (ISD) 134
3 Deranged Assistant (ISD) 52
2 Fortress Crab (ISD) 56
2 Merfolk Mesmerist (M12) 66
2 Murder of Crows (ISD) 70
1 Pitchburn Devils (ISD) 156
1 Scourge of Geier Reach (ISD) 162
1 Sturmgeist (ISD) 82
2 Grasp of Phantoms (ISD) 58
1 Into the Maw of Hell (ISD) 150
1 Rolling Temblor (ISD) 161
2 Silent Departure (ISD) 75
2 Desperate Ravings (ISD) 139
3 Dream Twist (ISD) 54
1 Geistflame (ISD) 144
1 Harvest Pyre (ISD) 146
2 Think Twice (ISD) 83
1 Cellar Door (ISD) 218
1 Ghoulcaller's Bell (ISD) 224
2 Burning Vengeance (ISD) 133
2 Curse of the Bloody Tome (ISD) 50
5 Island (ISD) 253
4 Island (ISD) 254
4 Island (ISD) 255
4 Mountain (ISD) 259
4 Mountain (ISD) 260
3 Mountain (ISD) 261
