edition,name,count
"isd","Armored Skaab",2
"isd","Charmbreaker Devils",1
"isd","Deranged Assistant",3
"isd","Fortress Crab",2
"m12","Merfolk Mesmerist",2
"isd","Murder of Crows",2
"isd","Pitchburn Devils",1
"isd","Scourge of Geier Reach",1
"isd","Sturmgeist",1
"isd","Grasp of Phantoms",2
"isd","Into the Maw of Hell",1
"isd","Rolling Temblor",1
"isd","Silent Departure",2
"isd","Desperate Ravings",2
"isd","Dream Twist",3
"isd","Geistflame",1
"isd","Harvest Pyre",1
"isd","Think Twice",2
"isd","Cellar Door",1
"isd","Ghoulcaller's Bell",1
"isd","Burning Vengeance",2
"isd","Curse of the Bloody Tome",2
"isd","Island",13
"isd","Mountain",11
