2 Avacynian Priest (ISD) 4
2 Avacyn's Pilgrim (ISD) 170
1 Benalish Veteran (M12) 10
2 Elder Cathar (ISD) 12
1 Elder of Laurels (ISD) 177
1 Elite Vanguard (M12) 15
1 Fiend Hunter (ISD) 15
2 Hamlet Captain (ISD) 187
2 Jade Mage (M12) 181
1 Mentor of the Meek (ISD) 21
2 Selfless Cathar (ISD) 30
1 Slayer of the Wicked (ISD) 32
2 Thraben Purebloods (ISD) 37
3 Unruly Mob (ISD) 39
1 Bramblecrush (ISD) 172
1 Overrun (M12) 186
2 Smite the Monstrous (ISD) 33
1 Spare from Evil (ISD) 34
2 Titanic Growth (M12) 198
1 Blazing Torch (ISD) 216
1 Butcher's Cleaver (ISD) 217
1 Sharpened Pitchfork (ISD) 232
1 Silver-Inlaid Dagger (ISD) 233
2 Bonds of Faith (ISD) 5
4 Forest (ISD) 262
3 Forest (ISD) 263
3 Forest (ISD) 264
5 Plains (ISD) 250
5 Plains (ISD) 251
4 Plains (ISD) 252
