1 Angel of Flight Alabaster (ISD) 2
1 Battleground Geist (ISD) 45
2 Chapel Geist (ISD) 7
2 Doomed Traveler (ISD) 11
1 Gallows Warden (ISD) 16
1 Geist-Honored Monk (ISD) 17
2 Lantern Spirit (ISD) 62
2 Mausoleum Guard (ISD) 20
3 Moon Heron (ISD) 69
2 Spectral Rider (ISD) 35
2 Voiceless Spirit (ISD) 42
1 Lost in the Mist (ISD) 63
2 Midnight Haunting (ISD) 22
1 Moment of Heroism (ISD) 24
1 Negate (M12) 69
2 Rebuke (ISD) 29
2 Unsummon (M12) 79
1 Curiosity (ISD) 49
2 Divine Favor (M12) 14
1 Ghostly Possession (ISD) 18
1 Lifelink (M12) 24
2 Pacifism (M12) 28
1 Spirit Mantle (M12) 35
4 Island (ISD) 253
3 Island (ISD) 254
3 Island (ISD) 255
5 Plains (ISD) 250
5 Plains (ISD) 251
4 Plains (ISD) 252
