3 Grizzly Bears (7ED) 251
1 Ogre Taskmaster (7ED) 203
2 Trained Orgg (7ED) 224
1 Spined Wurm (7ED) 270
1 Hill Giant (7ED) 196
2 Goblin Raider (7ED) 192
2 Lava Axe (7ED) 199
1 Monstrous Growth (7ED) 258
1 Rampant Growth (7ED) 262
2 Volcanic Hammer (7ED) 226
2 Forest (7ED) 328
2 Forest (7ED) 329
1 Forest (7ED) 330
1 Forest (7ED) 331
2 Mountain (7ED) 337
2 Mountain (7ED) 338
2 Mountain (7ED) 339
2 Mountain (7ED) 340
1 Llanowar Elves (7ED) 253
1 Goblin Glider (7ED) 189
1 Orcish Oriflamme (7ED) 206
1 Fog (7ED) 245
1 Patagia Golem (7ED) 310
1 Forest (7ED) 328
1 Mountain (7ED) 337
