2 Wall of Runes (ANB) 37
2 Sworn Guardian (ANB) 35
3 Waterkin Shaman (ANB) 39
3 Cloudkin Seer (ANB) 25
3 Warden of Evos Isle (ANB) 38
2 Octoprophet (ANB) 29
2 Soulblade Djinn (ANB) 34
2 Windstorm Drake (ANB) 42
1 Frilled Sea Serpent (ANB) 27
2 Riddlemaster Sphinx (ANB) 31
1 Windreader Sphinx (ANB) 41
3 Waterknot (ANB) 40
3 Unsummon (ANB) 36
2 Glint (ANB) 28
2 Winged Words (ANB) 43
1 Sleep (ANB) 33
1 Overflowing Insight (ANB) 30
25 Island (ANB) 113
2 River's Favor (ANB) 32
4 Zephyr Gull (ANB) 44
3 Armored Whirl Turtle (ANB) 24
