3 Jungle Delver (ANB) 99
4 Ilysian Caryatid (ANB) 98
2 Woodland Mystic (ANB) 109
2 Wildwood Patrol (ANB) 108
4 Baloth Packhunter (ANB) 90
1 Prized Unicorn (ANB) 100
2 Rumbling Baloth (ANB) 103
1 World Shaper (ANB) 110
2 Gigantosaurus (ANB) 96
2 Sentinel Spider (ANB) 104
2 Affectionate Indrik (ANB) 89
2 Rampaging Brontodon (ANB) 102
2 Colossal Majesty (ANB) 92
1 Epic Proportions (ANB) 93
2 Stony Strength (ANB) 105
3 Rabid Bite (ANB) 101
25 Forest (ANB) 112
2 Feral Roar (ANB) 94
4 Treetop Warden (ANB) 107
3 Generous Stray (ANB) 95
