edition,name,count
"ddg","Bloodmark Mentor",1
"ddg","Bogardan Hellkite",1
"ddg","Bogardan Rager",1
"ddg","Cinder Wall",1
"ddg","Dragon Whelp",2
"ddg","Dragonspeaker Shaman",1
"ddg","Fire-Belly Changeling",1
"ddg","Henge Guardian",1
"ddg","Kilnmouth Dragon",1
"ddg","Mordant Dragon",1
"ddg","Mudbutton Torchrunner",2
"ddg","Shivan Hellkite",1
"ddg","Skirk Prospector",1
"ddg","Thunder Dragon",1
"ddg","Voracious Dragon",1
"ddg","Breath of Darigaaz",1
"ddg","Cone of Flame",1
"ddg","Dragon Fodder",2
"ddg","Jaws of Stone",1
"ddg","Spitting Earth",1
"ddg","Fiery Fall",2
"ddg","Ghostfire",1
"ddg","Punishing Fire",1
"ddg","Seething Song",1
"ddg","Seismic Strike",1
"ddg","Temporary Insanity",1
"ddg","Armillary Sphere",2
"ddg","Dragon's Claw",1
"ddg","Captive Flame",1
"ddg","Claws of Valakut",1
"ddg","Shiv's Embrace",1
"ddg","Mountain",24
