1 Inalla, Archmage Ritualist (C17) 38
1 Kess, Dissident Mage (C17) 39
1 Mairsil, the Pretender (C17) 41
1 Galecaster Colossus (C17) 10
1 Magus of the Mind (C17) 12
1 Portal Mage (C17) 13
1 Vindictive Lich (C17) 21
1 Izzet Chemister (C17) 26
1 Taigam, Sidisi's Hand (C17) 47
1 Havengul Lich (C17) 173
1 Marchesa, the Black Rose (C17) 177
1 Vela the Night-Clad (C17) 201
1 Arcanis the Omnipotent (C17) 80
1 Azami, Lady of Scrolls (C17) 82
1 Body Double (C17) 83
1 Harbinger of the Tides (C17) 85
1 Serendib Sorcerer (C17) 93
1 Apprentice Necromancer (C17) 97
1 Magus of the Abyss (C17) 115
1 Puppeteer Clique (C17) 121
1 Etherium-Horn Sorcerer (C17) 171
1 Mercurial Chemister (C17) 180
1 Nin, the Pain Artist (C17) 183
1 Niv-Mizzet, the Firemind (C17) 185
1 Shadowmage Infiltrator (C17) 193
1 Bloodline Necromancer (C17) 14
1 Archaeomancer (C17) 81
1 Merchant of Secrets (C17) 87
1 Sea Gate Oracle (C17) 92
1 Corpse Augur (C17) 106
1 Izzet Chronarch (C17) 175
1 Nivix Guildmage (C17) 186
1 Kindred Dominance (C17) 18
1 Clone Legion (C17) 84
1 Spelltwine (C17) 94
1 Decree of Pain (C17) 111
1 Necromantic Selection (C17) 117
1 Comet Storm (C17) 132
1 Polymorphist's Jest (C17) 90
1 Chaos Warp (C17) 131
1 Memory Plunder (C17) 178
1 Silumgar's Command (C17) 195
1 Into the Roil (C17) 86
1 Opportunity (C17) 89
1 Reality Shift (C17) 91
1 Go for the Throat (C17) 114
1 Cauldron Dance (C17) 166
1 Crosis's Charm (C17) 169
1 Rakdos Charm (C17) 190
1 Terminate (C17) 199
1 Nevinyrral's Disk (C17) 217
1 Mirror of the Forebears (C17) 54
1 Commander's Sphere (C17) 206
1 Darksteel Ingot (C17) 207
1 Fellwar Stone (C17) 210
1 Sol Ring (C17) 223
1 Unstable Obelisk (C17) 229
1 Worn Powerstone (C17) 232
1 Shifting Shadow (C17) 28
1 Curse of Verbosity (C17) 9
1 Curse of Disturbance (C17) 16
1 Curse of Opulence (C17) 24
1 Exotic Orchard (C17) 249
1 Mystifying Maze (C17) 264
4 Island (C17) 298
3 Island (C17) 299
3 Island (C17) 300
2 Swamp (C17) 301
2 Swamp (C17) 302
2 Swamp (C17) 303
2 Mountain (C17) 304
1 Mountain (C17) 305
1 Mountain (C17) 306
1 Path of Ancestry (C17) 56
1 Command Tower (C17) 242
1 Crumbling Necropolis (C17) 244
1 Dimir Aqueduct (C17) 245
1 Dismal Backwater (C17) 246
1 Evolving Wilds (C17) 248
1 Grixis Panorama (C17) 254
1 Izzet Boilerworks (C17) 256
1 Jwar Isle Refuge (C17) 258
1 Rakdos Carnarium (C17) 270
1 Swiftwater Cliffs (C17) 283
1 Temple of the False God (C17) 284
1 Terramorphic Expanse (C17) 285
1 Vivid Crag (C17) 289
1 Vivid Creek (C17) 290
1 Vivid Marsh (C17) 292
