1 Arahbo, Roar of the World (C17) 35
1 Nazahn, Revered Bladesmith (C17) 44
1 Mirri, Weatherlight Duelist (C17) 43
1 Alms Collector (C17) 1
1 Balan, Wandering Knight (C17) 2
1 Stalking Leonin (C17) 7
1 Hungry Lynx (C17) 31
1 Qasali Slingers (C17) 33
1 Jazal Goldmane (C17) 62
1 Jareth, Leonine Titan (C17) 61
1 Kemba, Kha Regent (C17) 63
1 Leonin Arbiter (C17) 64
1 Leonin Shikari (C17) 66
1 Raksha Golden Cub (C17) 69
1 Seht's Tiger (C17) 72
1 Spirit of the Hearth (C17) 73
1 Jedit Ojanen of Efrava (C17) 153
1 Fleecemane Lion (C17) 172
1 Phantom Nishoba (C17) 188
1 Leonin Relic-Warder (C17) 65
1 Oreskos Explorer (C17) 68
1 Sunspear Shikari (C17) 75
1 Taj-Nar Swordsmith (C17) 77
1 Temur Sabertooth (C17) 159
1 Qasali Pridemage (C17) 189
1 Traverse the Outlands (C17) 34
1 Divine Reckoning (C17) 59
1 Rout (C17) 71
1 Hunter's Prowess (C17) 152
1 Soul's Majesty (C17) 158
1 Cultivate (C17) 147
1 Harmonize (C17) 151
1 Nissa's Pilgrimage (C17) 155
1 Kindred Summons (C17) 32
1 White Sun's Zenith (C17) 78
1 Condemn (C17) 58
1 Wing Shards (C17) 79
1 Crushing Vines (C17) 146
1 Relic Crush (C17) 157
1 Bloodforged Battle-Axe (C17) 50
1 Hammer of Nazahn (C17) 51
1 Argentum Armor (C17) 202
1 Grappling Hook (C17) 212
1 Quietus Spike (C17) 220
1 Staff of Nin (C17) 224
1 Sword of the Animist (C17) 227
1 Sword of Vengeance (C17) 228
1 Heirloom Blade (C17) 52
1 Herald's Horn (C17) 53
1 Behemoth Sledge (C17) 162
1 Dreamstone Hedron (C17) 209
1 Hedron Archive (C17) 213
1 Hero's Blade (C17) 214
1 Lightning Greaves (C17) 215
1 Loxodon Warhammer (C17) 216
1 Skullclamp (C17) 222
1 Sol Ring (C17) 223
1 Swiftfoot Boots (C17) 226
1 Mirari's Wake (C17) 181
1 Abundance (C17) 145
1 Zendikar Resurgent (C17) 160
1 Curse of Vitality (C17) 3
1 Curse of Bounty (C17) 30
1 Mosswort Bridge (C17) 261
1 Stirring Wildwood (C17) 281
3 Plains (C17) 295
2 Plains (C17) 296
2 Plains (C17) 297
2 Forest (C17) 307
2 Forest (C17) 308
2 Forest (C17) 309
1 Path of Ancestry (C17) 56
1 Blighted Woodland (C17) 235
1 Blossoming Sands (C17) 237
1 Command Tower (C17) 242
1 Elfhame Palace (C17) 247
1 Evolving Wilds (C17) 248
1 Grasslands (C17) 252
1 Graypelt Refuge (C17) 253
1 Krosan Verge (C17) 260
1 Myriad Landscape (C17) 262
1 Opal Palace (C17) 266
1 Rogue's Passage (C17) 272
1 Saltcrusted Steppe (C17) 273
1 Secluded Steppe (C17) 278
1 Selesnya Guildgate (C17) 279
1 Selesnya Sanctuary (C17) 280
1 Temple of the False God (C17) 284
1 Terramorphic Expanse (C17) 285
1 Tranquil Expanse (C17) 286
1 Tranquil Thicket (C17) 287
1 Vivid Meadow (C17) 293
1 Vivid Grove (C17) 291
