edition,name,count
"c17","Edgar Markov",1
"c17","Licia, Sanguine Tribune",1
"c17","Mathas, Fiend Seeker",1
"c17","Kheru Mind-Eater",1
"c17","Patron of the Vein",1
"c17","Bloodsworn Steward",1
"c17","Crimson Honor Guard",1
"c17","Anowon, the Ruin Sage",1
"c17","Bloodlord of Vaasgoth",1
"c17","Blood Baron of Vizkopa",1
"c17","Butcher of Malakir",1
"c17","Captivating Vampire",1
"c17","Dark Impostor",1
"c17","Drana, Kalastria Bloodchief",1
"c17","Malakir Bloodwitch",1
"c17","Sangromancer",1
"c17","Skeletal Vampire",1
"c17","Vein Drinker",1
"c17","Bloodline Necromancer",1
"c17","Blood Artist",1
"c17","Bloodhusk Ritualist",1
"c17","Falkenrath Noble",1
"c17","Pawn of Ulamog",1
"c17","Vampire Nighthawk",1
"c17","Rakish Heir",1
"c17","Stromkirk Captain",1
"c17","Tithe Drinker",1
"c17","New Blood",1
"c17","Disrupt Decorum",1
"c17","Kindred Charge",1
"c17","Fell the Mighty",1
"c17","Blood Tribute",1
"c17","Consuming Vapors",1
"c17","Damnable Pact",1
"c17","Merciless Eviction",1
"c17","Ambition's Cost",1
"c17","Read the Bones",1
"c17","Syphon Mind",1
"c17","Teferi's Protection",1
"c17","Crackling Doom",1
"c17","Return to Dust",1
"c17","Swords to Plowshares",1
"c17","Go for the Throat",1
"c17","Skeletal Scrying",1
"c17","Mortify",1
"c17","Blade of the Bloodchief",1
"c17","Door of Destinies",1
"c17","Well of Lost Dreams",1
"c17","Heirloom Blade",1
"c17","Boros Signet",1
"c17","Orzhov Signet",1
"c17","Rakdos Signet",1
"c17","Skullclamp",1
"c17","Sol Ring",1
"c17","Worn Powerstone",1
"c17","Kindred Boon",1
"c17","Blind Obedience",1
"c17","Black Market",1
"c17","Sanguine Bond",1
"c17","Underworld Connections",1
"c17","Outpost Siege",1
"c17","Curse of Vitality",1
"c17","Curse of Disturbance",1
"c17","Swamp",8
"c17","Mountain",4
"c17","Plains",3
"c17","Path of Ancestry",1
"c17","Akoum Refuge",1
"c17","Bloodfell Caves",1
"c17","Bojuka Bog",1
"c17","Boros Garrison",1
"c17","Boros Guildgate",1
"c17","Cinder Barrens",1
"c17","Command Tower",1
"c17","Evolving Wilds",1
"c17","Forsaken Sanctuary",1
"c17","Kabira Crossroads",1
"c17","Nomad Outpost",1
"c17","Opal Palace",1
"c17","Orzhov Basilica",1
"c17","Orzhov Guildgate",1
"c17","Rakdos Carnarium",1
"c17","Rakdos Guildgate",1
"c17","Scoured Barrens",1
"c17","Stone Quarry",1
"c17","Terramorphic Expanse",1
"c17","Urborg Volcano",1
"c17","Wind-Scarred Crag",1
