edition,name,count
"s99","Island",4
"s99","Plains",5
"s00","Eager Cadet",2
"s00","Giant Octopus",1
"s00","Knight Errant",1
"s99","Merfolk of the Pearl Trident",1
"s00","Royal Falcon",1
"s00","Sea Eagle",1
"s00","Vizzerdrix",1
"s00","Wild Griffin",1
"s99","Wind Drake",1
"s00","Angelic Blessing",1
"s00","Breath of Life",1
"s00","Time Ebb",1
"s99","Island",3
"s99","Plains",3
"6ed","Obsianus Golem",1
"6ed","Prodigal Sorcerer",1
"6ed","Samite Healer",1
"s99","Venerable Monk",1
"s99","Counterspell",1
"6ed","Disenchant",1
"6ed","Flight",1
"6ed","Hero's Resolve",1
"6ed","Inspiration",1
