1 Forest (S99) 170
1 Forest (S99) 171
1 Forest (S99) 172
0 Forest (S99) 173
1 Mountain (S99) 166
1 Mountain (S99) 167
1 Mountain (S99) 168
0 Mountain (S99) 169
1 Swamp (S99) 162
1 Swamp (S99) 163
1 Swamp (S99) 164
0 Swamp (S99) 165
1 Bog Imp (S99) 65
1 Durkwood Boars (S00) 38
1 Goblin Hero (S99) 103
1 Mons's Goblin Raiders (S00) 32
1 Moon Sprite (S00) 42
1 Ogre Warrior (S00) 33
1 Scathe Zombies (S99) 87
1 Trained Orgg (S00) 37
1 Willow Elf (S00) 45
1 Coercion (S99) 69
1 Hand of Death (S00) 25
1 Lava Axe (S00) 31
1 Monstrous Growth (S00) 41
1 Forest (S99) 170
1 Forest (S99) 171
0 Forest (S99) 172
0 Forest (S99) 173
1 Mountain (S99) 166
1 Mountain (S99) 167
0 Mountain (S99) 168
0 Mountain (S99) 169
1 Swamp (S99) 162
1 Swamp (S99) 163
0 Swamp (S99) 164
0 Swamp (S99) 165
1 Drudge Skeletons (6ED) 123
1 Flame Spirit (6ED) 179
1 Llanowar Elves (6ED) 239
1 Giant Growth (6ED) 233
1 Orcish Oriflamme (6ED) 197
1 Rod of Ruin (6ED) 309
1 Shock (6ED) 206
1 Soul Net (6ED) 313
1 Terror (6ED) 160
