edition,name,count
"s99","Forest",3
"s99","Mountain",3
"s99","Swamp",3
"s99","Bog Imp",1
"s00","Durkwood Boars",1
"s99","Goblin Hero",1
"s00","Mons's Goblin Raiders",1
"s00","Moon Sprite",1
"s00","Ogre Warrior",1
"s99","Scathe Zombies",1
"s00","Trained Orgg",1
"s00","Willow Elf",1
"s99","Coercion",1
"s00","Hand of Death",1
"s00","Lava Axe",1
"s00","Monstrous Growth",1
"s99","Forest",2
"s99","Mountain",2
"s99","Swamp",2
"6ed","Drudge Skeletons",1
"6ed","Flame Spirit",1
"6ed","Llanowar Elves",1
"6ed","Giant Growth",1
"6ed","Orcish Oriflamme",1
"6ed","Rod of Ruin",1
"6ed","Shock",1
"6ed","Soul Net",1
"6ed","Terror",1
