2 Archaeomancer (M13) 41
2 Augur of Bolas (M13) 43
1 Fog Bank (M13) 52
1 Harbor Serpent (M13) 53
3 Kraken Hatchling (M13) 58
2 Mindclaw Shaman (M13) 142
2 Scroll Thief (M13) 66
1 Stormtide Leviathan (M13) 70
1 Talrand, Sky Summoner (M13) 72
3 Wind Drake (M13) 80
2 Divination (M13) 47
1 Sleep (M13) 67
1 Switcheroo (M13) 71
2 Talrand's Invocation (M13) 73
1 Turn to Slag (M13) 153
1 Essence Scatter (M13) 50
1 Hydrosurge (M13) 54
1 Negate (M13) 62
1 Rewind (M13) 65
3 Searing Spear (M13) 147
1 Smelt (M13) 149
1 Unsummon (M13) 75
1 Elixir of Immortality (M13) 204
1 Ring of Evos Isle (M13) 211
1 Evolving Wilds (M13) 224
4 Island (M13) 234
4 Island (M13) 235
4 Island (M13) 236
3 Island (M13) 237
2 Mountain (M13) 242
2 Mountain (M13) 243
2 Mountain (M13) 244
2 Mountain (M13) 245
