1 Arms Dealer (M13) 120
1 Bladetusk Boar (M13) 121
2 Dragon Hatchling (M13) 128
2 Fire Elemental (M13) 130
2 Flinthoof Boar (M13) 171
2 Furnace Whelp (M13) 133
3 Goblin Arsonist (M13) 134
1 Goblin Battle Jester (M13) 135
1 Krenko, Mob Boss (M13) 138
2 Mogg Flunkies (M13) 143
2 Reckless Brute (M13) 144
1 Rummaging Goblin (M13) 146
1 Torch Fiend (M13) 151
1 Cleaver Riot (M13) 125
2 Flames of the Firebrand (M13) 132
2 Krenko's Command (M13) 139
1 Chandra's Fury (M13) 124
1 Kindled Fury (M13) 137
1 Serpent's Gift (M13) 190
2 Titanic Growth (M13) 195
1 Trumpet Blast (M13) 152
2 Volcanic Geyser (M13) 154
1 Ring of Valkas (M13) 214
1 Fervor (M13) 129
1 Evolving Wilds (M13) 224
2 Forest (M13) 246
2 Forest (M13) 247
2 Forest (M13) 248
2 Forest (M13) 249
4 Mountain (M13) 242
4 Mountain (M13) 243
4 Mountain (M13) 244
3 Mountain (M13) 245
