edition,name,count
"m13","Aven Squire",2
"m13","Bloodhunter Bat",2
"m13","Duskmantle Prowler",2
"m13","Duty-Bound Dead",2
"m13","Guardians of Akrasa",1
"m13","Knight of Glory",1
"m13","Knight of Infamy",2
"m13","Liliana's Shade",1
"m13","Nefarox, Overlord of Grixis",1
"m13","Servant of Nefarox",3
"m13","Tormented Soul",2
"m13","Vampire Nighthawk",1
"m13","Veilborn Ghoul",1
"m13","Walking Corpse",2
"m13","Warclamp Mastiff",1
"m13","Xathrid Gorgon",1
"m13","Zombie Goliath",1
"m13","Cower in Fear",2
"m13","Murder",2
"m13","Ring of Xathrid",1
"m13","Angelic Benediction",1
"m13","Blood Reckoning",1
"m13","Mark of the Vampire",1
"m13","Pacifism",2
"m13","Evolving Wilds",1
"m13","Plains",8
"m13","Swamp",15
