2 Aven Squire (M13) 6
2 Bloodhunter Bat (M13) 82
2 Duskmantle Prowler (M13) 91
2 Duty-Bound Dead (M13) 92
1 Guardians of Akrasa (M13) 18
1 Knight of Glory (M13) 21
2 Knight of Infamy (M13) 96
1 Liliana's Shade (M13) 98
1 Nefarox, Overlord of Grixis (M13) 103
3 Servant of Nefarox (M13) 108
2 Tormented Soul (M13) 111
1 Vampire Nighthawk (M13) 112
1 Veilborn Ghoul (M13) 114
2 Walking Corpse (M13) 116
1 Warclamp Mastiff (M13) 40
1 Xathrid Gorgon (M13) 118
1 Zombie Goliath (M13) 119
2 Cower in Fear (M13) 84
2 Murder (M13) 101
1 Ring of Xathrid (M13) 215
1 Angelic Benediction (M13) 4
1 Blood Reckoning (M13) 81
1 Mark of the Vampire (M13) 99
2 Pacifism (M13) 24
1 Evolving Wilds (M13) 224
2 Plains (M13) 230
2 Plains (M13) 231
2 Plains (M13) 232
2 Plains (M13) 233
4 Swamp (M13) 238
4 Swamp (M13) 239
4 Swamp (M13) 240
3 Swamp (M13) 241
