1 Acidic Slime (M13) 159
3 Arbor Elf (M13) 160
2 Centaur Courser (M13) 164
2 Deadly Recluse (M13) 165
2 Duskdale Wurm (M13) 166
2 Garruk's Packleader (M13) 175
1 Mwonvuli Beast Tracker (M13) 177
1 Primal Huntbeast (M13) 182
1 Sentinel Spider (M13) 189
2 Spiked Baloth (M13) 192
2 Vastwood Gorger (M13) 196
1 Yeva, Nature's Herald (M13) 197
1 Yeva's Forcemage (M13) 198
2 Essence Drain (M13) 93
1 Fungal Sprouting (M13) 173
1 Predatory Rampage (M13) 180
1 Prey Upon (M13) 181
2 Ranger's Path (M13) 186
1 Rise from the Grave (M13) 107
1 Naturalize (M13) 178
2 Public Execution (M13) 105
1 Ring of Kalonia (M13) 212
1 Crippling Blight (M13) 85
1 Rancor (M13) 185
1 Evolving Wilds (M13) 224
4 Forest (M13) 246
4 Forest (M13) 247
4 Forest (M13) 248
4 Forest (M13) 249
2 Swamp (M13) 238
2 Swamp (M13) 239
2 Swamp (M13) 240
2 Swamp (M13) 241
