edition,name,count
"m13","Acidic Slime",1
"m13","Arbor Elf",3
"m13","Centaur Courser",2
"m13","Deadly Recluse",2
"m13","Duskdale Wurm",2
"m13","Garruk's Packleader",2
"m13","Mwonvuli Beast Tracker",1
"m13","Primal Huntbeast",1
"m13","Sentinel Spider",1
"m13","Spiked Baloth",2
"m13","Vastwood Gorger",2
"m13","Yeva, Nature's Herald",1
"m13","Yeva's Forcemage",1
"m13","Essence Drain",2
"m13","Fungal Sprouting",1
"m13","Predatory Rampage",1
"m13","Prey Upon",1
"m13","Ranger's Path",2
"m13","Rise from the Grave",1
"m13","Naturalize",1
"m13","Public Execution",2
"m13","Ring of Kalonia",1
"m13","Crippling Blight",1
"m13","Rancor",1
"m13","Evolving Wilds",1
"m13","Forest",16
"m13","Swamp",8
