5 Forest (USG) 347
4 Forest (USG) 348
4 Forest (USG) 349
4 Forest (USG) 350
1 Plains (USG) 331
1 Plains (USG) 332
1 Plains (USG) 333
1 Plains (USG) 334
3 Drifting Meadow (USG) 320
1 Treetop Village (ULG) 143
1 Argothian Swine (USG) 235
1 Cradle Guard (USG) 245
1 Elvish Herder (USG) 247
1 Gang of Elk (ULG) 102
1 Lone Wolf (ULG) 105
2 Mother of Runes (ULG) 14
3 Simian Grunts (ULG) 113
1 Ticking Gnomes (ULG) 136
1 Weatherseed Treefolk (ULG) 116
2 Yavimaya Scion (ULG) 119
2 Yavimaya Granger (ULG) 118
3 Yavimaya Wurm (ULG) 120
2 Disenchant (USG) 12
1 Erase (ULG) 7
2 Humble (USG) 18
1 Radiant's Judgment (ULG) 22
1 Silk Net (ULG) 112
1 Symbiosis (USG) 275
1 Gaea's Bounty (USG) 254
1 Wing Snare (ULG) 117
1 Crosswinds (USG) 246
1 Defense of the Heart (ULG) 100
1 Gaea's Embrace (USG) 255
2 Pacifism (USG) 27
1 Rancor (ULG) 110
