edition,name,count
"usg","Island",12
"usg","Plains",11
"usg","Drifting Meadow",1
"usg","Remote Isle",2
"usg","Fog Bank",1
"usg","Mobile Fort",1
"ulg","Mother of Runes",1
"ulg","Radiant's Dragoons",1
"ulg","Raven Familiar",1
"usg","Sanctum Custodian",2
"ulg","Sustainer of the Realm",2
"ulg","Thornwind Faeries",1
"ulg","Ticking Gnomes",2
"ulg","Vigilant Drake",2
"ulg","Opal Champion",2
"usg","Pacifism",1
"usg","Catalog",1
"ulg","Erase",1
"usg","Disenchant",1
"ulg","Miscalculation",2
"ulg","Opportunity",2
"usg","Power Sink",1
"ulg","Radiant's Judgment",3
"usg","Path of Peace",2
"usg","Dragon Blood",2
"ulg","Ring of Gix",1
"ulg","Urza's Blueprints",1
