edition,name,count
"usg","Forest",8
"usg","Island",11
"ulg","Faerie Conclave",1
"usg","Remote Isle",2
"usg","Slippery Karst",2
"ulg","Treetop Village",1
"usg","Acridian",2
"ulg","Anthroplasm",1
"ulg","Archivist",1
"ulg","Bloated Toad",1
"ulg","Cloud of Faeries",3
"ulg","Darkwatch Elves",1
"usg","Peregrine Drake",2
"ulg","Simian Grunts",3
"ulg","Thornwind Faeries",2
"ulg","Thran War Machine",1
"ulg","Walking Sponge",1
"ulg","Weatherseed Faeries",1
"ulg","Frantic Search",2
"ulg","Intervene",2
"ulg","Miscalculation",2
"ulg","Opportunity",1
"usg","Rewind",1
"ulg","Snap",2
"usg","Confiscate",1
"usg","Exhaustion",2
"usg","Hush",2
"usg","Zephid's Embrace",1
