6 Swamp (MMQ) 339
6 Swamp (MMQ) 340
6 Swamp (MMQ) 341
5 Swamp (MMQ) 342
1 Alley Grifters (MMQ) 115
1 Battlefield Percher (NEM) 52
1 Carrion Wall (NEM) 54
1 Cateran Brute (MMQ) 120
1 Cateran Enforcer (MMQ) 121
1 Cateran Kidnappers (MMQ) 122
3 Misshapen Fiend (MMQ) 147
2 Phyrexian Driver (NEM) 64
1 Phyrexian Prowler (NEM) 65
1 Rampart Crawler (MMQ) 156
1 Rathi Assassin (NEM) 67
1 Rathi Fiend (NEM) 68
1 Rathi Intimidator (NEM) 69
1 Skulking Fugitive (MMQ) 161
4 Spineless Thug (NEM) 71
2 Strongarm Thug (MMQ) 165
1 Haunted Crossroads (MMQ) 138
1 Intimidation (MMQ) 142
3 Parallax Dementia (NEM) 62
1 Seal of Doom (NEM) 70
2 Dark Ritual (MMQ) 129
1 Dark Triumph (NEM) 55
1 Cateran Summons (MMQ) 126
1 Massacre (NEM) 58
2 Mind Swords (NEM) 60
1 Belbe's Portal (NEM) 127
