5 Forest (MMQ) 347
4 Forest (MMQ) 348
4 Forest (MMQ) 349
4 Forest (MMQ) 350
1 Subterranean Hangar (MMQ) 329
2 Swamp (MMQ) 339
2 Swamp (MMQ) 340
2 Swamp (MMQ) 341
1 Swamp (MMQ) 342
4 Blastoderm (NEM) 102
1 Bog Witch (MMQ) 118
2 Cackling Witch (MMQ) 119
1 Coiling Woodworm (NEM) 103
2 Deepwood Drummer (MMQ) 239
4 Howling Wolf (MMQ) 252
1 Hunted Wumpus (MMQ) 253
4 Nesting Wurm (NEM) 107
2 Plague Witch (NEM) 66
4 Skyshroud Sentinel (NEM) 121
1 Squallmonger (MMQ) 276
2 Stampede Driver (NEM) 122
1 Saproling Burst (NEM) 113
1 Saproling Cluster (NEM) 114
2 Seal of Doom (NEM) 70
2 Invigorate (MMQ) 254
1 Flowstone Armor (NEM) 131
