edition,name,count
"m12","Acidic Slime",1
"isd","Bloodgift Demon",1
"nph","Brutalizer Exarch",1
"nph","Hex Parasite",1
"isd","Morkrut Banshee",1
"som","Myr Battlesphere",1
"som","Perilous Myr",1
"mbs","Phyrexian Rager",1
"som","Skinrender",3
"m12","Solemn Simulacrum",1
"m12","Stingerfling Spider",1
"dka","Strangleroot Geist",4
"mbs","Viridian Corrupter",1
"mbs","Viridian Emissary",4
"dka","Wakedancer",1
"dka","Young Wolf",4
"m12","Diabolic Tutor",2
"m12","Doom Blade",3
"nph","Birthing Pod",2
"mbs","Mortarpod",1
"dka","Evolving Wilds",2
"isd","Forest",14
"dka","Grim Backwoods",1
"isd","Swamp",8
