2 Eager Cadet (7ED) 14
1 Angelic Page (7ED) 1
1 Crossbow Infantry (7ED) 12
2 Knight Errant (7ED) 24
2 Samite Healer (7ED) 38
2 Longbow Archer (7ED) 26
2 Standing Troops (7ED) 48
1 Heavy Ballista (7ED) 19
1 Razorfoot Griffin (7ED) 32
1 Serra Advocate (7ED) 41
1 Master Healer (7ED) 27
2 Healing Salve (7ED) 18
1 Disenchant (7ED) 13
1 Spirit Link (7ED) 47
2 Pacifism (7ED) 29
1 Glorious Anthem (7ED) 17
2 Serra's Embrace (7ED) 43
4 Plains (7ED) 341
4 Plains (7ED) 342
4 Plains (7ED) 343
3 Plains (7ED) 344
