edition,name,count
"7ed","Llanowar Elves",2
"7ed","Grizzly Bears",3
"7ed","Fyndhorn Elder",1
"7ed","Wood Elves",1
"7ed","Trained Armodon",2
"7ed","Giant Spider",2
"7ed","Gorilla Chieftain",1
"7ed","Redwood Treefolk",1
"7ed","Spined Wurm",1
"7ed","Pride of Lions",1
"7ed","Ancient Silverback",1
"7ed","Thorn Elemental",1
"7ed","Creeping Mold",2
"7ed","Stream of Life",1
"7ed","Giant Growth",1
"7ed","Rod of Ruin",1
"7ed","Wild Growth",1
"7ed","Regeneration",1
"7ed","Blanchwood Armor",1
"7ed","Lure",1
"7ed","Forest",14
