2 Llanowar Elves (7ED) 253
3 Grizzly Bears (7ED) 251
1 Fyndhorn Elder (7ED) 246
1 Wood Elves (7ED) 284
2 Trained Armodon (7ED) 275
2 Giant Spider (7ED) 249
1 Gorilla Chieftain (7ED) 250
1 Redwood Treefolk (7ED) 264
1 Spined Wurm (7ED) 270
1 Pride of Lions (7ED) 261
1 Ancient Silverback (7ED) 230
1 Thorn Elemental (7ED) 273
2 Creeping Mold (7ED) 236
1 Stream of Life (7ED) 272
1 Giant Growth (7ED) 248
1 Rod of Ruin (7ED) 314
1 Wild Growth (7ED) 282
1 Regeneration (7ED) 265
1 Blanchwood Armor (7ED) 232
1 Lure (7ED) 255
4 Forest (7ED) 328
4 Forest (7ED) 329
3 Forest (7ED) 330
3 Forest (7ED) 331
