3 Adder-Staff Boggart (LRW) 148
2 Boggart Harbinger (LRW) 102
1 Boggart Mob (LRW) 104
2 Exiled Boggart (LRW) 109
3 Facevaulter (LRW) 111
2 Ghostly Changeling (LRW) 116
1 Goatnapper (LRW) 172
2 Hornet Harasser (LRW) 118
2 Lowland Oaf (LRW) 184
1 Mad Auntie (LRW) 123
2 Marsh Flitter (LRW) 125
2 Mudbutton Torchrunner (LRW) 185
1 Spiderwig Boggart (LRW) 141
1 Squeaking Pie Sneak (LRW) 142
1 Tar Pitcher (LRW) 193
2 Warren Pilferers (LRW) 146
2 Boggart Birth Rite (LRW) 101
1 Fodder Launch (LRW) 114
1 Hoarder's Greed (LRW) 117
2 Boggart Shenanigans (LRW) 155
3 Mountain (LRW) 294
3 Mountain (LRW) 295
2 Mountain (LRW) 296
2 Mountain (LRW) 297
2 Shimmering Grotto (LRW) 273
3 Swamp (LRW) 290
3 Swamp (LRW) 291
3 Swamp (LRW) 292
3 Swamp (LRW) 293
2 Tarfire (LRW) 194
