edition,name,count
"lrw","Elvish Eulogist",2
"lrw","Elvish Harbinger",2
"lrw","Gilt-Leaf Seer",3
"lrw","Hunter of Eyeblights",1
"lrw","Immaculate Magistrate",1
"lrw","Imperious Perfect",2
"lrw","Jagged-Scar Archers",2
"lrw","Leaf Gilder",2
"lrw","Lys Alana Huntmaster",2
"lrw","Lys Alana Scarblade",1
"lrw","Moonglove Winnower",3
"lrw","Nath of the Gilt-Leaf",1
"lrw","Nath's Elite",2
"lrw","Scarred Vinebreeder",3
"lrw","Wren's Run Vanquisher",1
"lrw","Elvish Promenade",2
"lrw","Lammastide Weave",1
"lrw","Wanderer's Twig",1
"lrw","Prowess of the Fair",1
"lrw","Forest",14
"lrw","Swamp",9
"lrw","Eyeblight's Ending",2
"lrw","Gilt-Leaf Ambush",2
