1 Caves of Koilos (M15) 241
4 Scoured Barrens (KTK) 242
3 Plains (KTK) 250
3 Plains (KTK) 251
2 Plains (KTK) 252
2 Plains (KTK) 253
3 Swamp (KTK) 258
2 Swamp (KTK) 259
2 Swamp (KTK) 260
2 Swamp (KTK) 261
1 Spear of Heliod (THS) 33
1 Herald of Anafenza (KTK) 12
3 Mardu Hateblade (KTK) 16
3 Tormented Hero (THS) 108
1 Bloodsoaked Champion (KTK) 66
2 Chief of the Edge (KTK) 169
2 Chief of the Scale (KTK) 170
2 Seeker of the Way (KTK) 22
3 Oreskos Swiftclaw (M15) 22
3 Mardu Skullhunter (KTK) 78
1 Pain Seer (BNG) 80
1 Mardu Hordechief (KTK) 17
1 Herald of Torment (BNG) 75
2 Timely Hordemate (KTK) 27
1 Spirit Bonds (M15) 37
2 Banishing Light (JOU) 5
2 Raiders' Spoils (KTK) 83
1 Dictate of Erebos (JOU) 65
1 Dictate of Heliod (JOU) 8
1 Bile Blight (BNG) 61
1 Silence the Believers (JOU) 82
1 Rush of Battle (KTK) 19
2 Despise (KTK) 69
3 Dark Betrayal (THS) 83
2 Brain Maggot (JOU) 62
2 Solemn Offering (M15) 33
1 Drown in Sorrow (BNG) 65
3 Glare of Heresy (THS) 15
2 Tormod's Crypt (M15) 237
