edition,name,count
"m15","Caves of Koilos",1
"ktk","Scoured Barrens",4
"ktk","Plains",10
"ktk","Swamp",9
"ths","Spear of Heliod",1
"ktk","Herald of Anafenza",1
"ktk","Mardu Hateblade",3
"ths","Tormented Hero",3
"ktk","Bloodsoaked Champion",1
"ktk","Chief of the Edge",2
"ktk","Chief of the Scale",2
"ktk","Seeker of the Way",2
"m15","Oreskos Swiftclaw",3
"ktk","Mardu Skullhunter",3
"bng","Pain Seer",1
"ktk","Mardu Hordechief",1
"bng","Herald of Torment",1
"ktk","Timely Hordemate",2
"m15","Spirit Bonds",1
"jou","Banishing Light",2
"ktk","Raiders' Spoils",2
"jou","Dictate of Erebos",1
"jou","Dictate of Heliod",1
"bng","Bile Blight",1
"jou","Silence the Believers",1
"ktk","Rush of Battle",1
"ktk","Despise",2
"ths","Dark Betrayal",3
"jou","Brain Maggot",2
"m15","Solemn Offering",2
"bng","Drown in Sorrow",1
"ths","Glare of Heresy",3
"m15","Tormod's Crypt",2
