2 Blistercoil Weird (RTR) 211
1 Welkin Tern (M13) 79
2 Goblin Electromancer (RTR) 163
1 Nivix Guildmage (RTR) 182
2 Guttersnipe (RTR) 98
3 Runewing (RTR) 48
3 Cobblebrute (RTR) 91
1 Hypersonic Dragon (RTR) 170
1 Tenement Crasher (RTR) 108
2 Krenko's Command (M13) 139
1 Mizzium Mortars (RTR) 101
1 Teleportal (RTR) 202
1 Wild Guess (M13) 157
2 Goblin Rally (RTR) 95
1 Blustersquall (RTR) 30
1 Downsize (RTR) 38
2 Electrickery (RTR) 93
2 Annihilating Fire (RTR) 85
1 Chandra's Fury (M13) 124
1 Thoughtflare (RTR) 203
1 Explosive Impact (RTR) 94
2 Izzet Keyrune (RTR) 230
1 Pursuit of Flight (RTR) 102
1 Izzet Guildgate (RTR) 242
3 Island (RTR) 255
3 Island (RTR) 256
2 Island (RTR) 257
2 Island (RTR) 258
2 Island (RTR) 259
3 Mountain (RTR) 265
3 Mountain (RTR) 266
2 Mountain (RTR) 267
2 Mountain (RTR) 268
2 Mountain (RTR) 269
