3 Tormented Soul (M13) 111
1 Bellows Lizard (RTR) 88
2 Rakdos Cackler (RTR) 220
1 Ravenous Rats (M13) 106
2 Gore-House Chainwalker (RTR) 96
1 Rix Maadi Guildmage (RTR) 192
2 Rakdos Shred-Freak (RTR) 221
1 Sewer Shambler (RTR) 75
1 Hellhole Flailer (RTR) 167
1 Cryptborn Horror (RTR) 212
2 Canyon Minotaur (M13) 122
1 Bloodfray Giant (RTR) 89
2 Zombie Goliath (M13) 119
1 Spawn of Rix Maadi (RTR) 199
1 Carnival Hellsteed (RTR) 147
1 Minotaur Aggressor (RTR) 100
1 Mind Rot (RTR) 70
1 Traitorous Instinct (RTR) 109
1 Cower in Fear (M13) 84
1 Auger Spree (RTR) 144
2 Rakdos Keyrune (RTR) 232
2 Crippling Blight (M13) 85
1 Deviant Glee (RTR) 65
1 Shrieking Affliction (RTR) 76
1 Blood Reckoning (M13) 81
1 Rakdos Guildgate (RTR) 244
3 Swamp (RTR) 260
3 Swamp (RTR) 261
2 Swamp (RTR) 262
2 Swamp (RTR) 263
2 Swamp (RTR) 264
3 Mountain (RTR) 265
3 Mountain (RTR) 266
2 Mountain (RTR) 267
2 Mountain (RTR) 268
2 Mountain (RTR) 269
1 Assassin's Strike (RTR) 57
