1 Mogg Sentry (PLS) 69
1 Thunderscape Apprentice (INV) 174
2 Mogg Jailer (PLS) 68
1 Thunderscape Familiar (PLS) 76
1 Caldera Kavu (PLS) 58
1 Kavu Recluse (PLS) 64
1 Thunderscape Battlemage (PLS) 75
2 Flametongue Kavu (PLS) 60
1 Llanowar Elite (INV) 196
1 Thornscape Apprentice (INV) 215
1 Gaea's Herald (PLS) 80
2 Nomadic Elf (INV) 200
3 Thornscape Familiar (PLS) 95
2 Alpha Kavu (PLS) 77
1 Amphibious Kavu (PLS) 78
1 Root Greevil (PLS) 91
1 Serpentine Kavu (INV) 211
2 Horned Kavu (PLS) 110
2 Sparkcaster (PLS) 126
1 Implode (PLS) 62
1 Assault // Battery (INV) 295
1 Singe (PLS) 71
1 Scorching Lava (INV) 164
1 Magma Burst (PLS) 66
1 Explosive Growth (INV) 187
1 Simoon (INV) 272
2 Fertile Ground (INV) 188
1 Fires of Yavimaya (INV) 246
3 Mountain (INV) 343
3 Mountain (INV) 344
3 Mountain (INV) 345
2 Mountain (INV) 346
3 Forest (INV) 347
3 Forest (INV) 348
3 Forest (INV) 349
3 Forest (INV) 350
