edition,name,count
"inv","Ancient Spring",1
"inv","Coastal Tower",1
"pls","Dromar's Cavern",2
"inv","Island",7
"inv","Plains",4
"inv","Salt Marsh",1
"inv","Swamp",6
"pls","Terminal Moraine",1
"pls","Arctic Merfolk",1
"pls","Cavern Harpy",3
"inv","Faerie Squadron",1
"inv","Galina's Knight",1
"pls","Guard Dogs",1
"pls","Honorable Scout",1
"pls","Hunting Drake",2
"pls","Marsh Crocodile",2
"pls","Nightscape Familiar",1
"pls","Phyrexian Bloodstock",2
"inv","Ravenous Rats",2
"pls","Sawtooth Loon",1
"pls","Silver Drake",2
"inv","Stormscape Apprentice",1
"pls","Stormscape Battlemage",1
"pls","Stormscape Familiar",3
"inv","Tidal Visionary",3
"inv","Vodalian Merchant",1
"pls","Waterspout Elemental",1
"pls","Planeswalker's Scorn",1
"pls","Sisay's Ingenuity",2
"pls","Confound",1
"pls","Dromar's Charm",1
"pls","Slay",1
"pls","Mana Cylix",1
