3 Samite Pilgrim (PLS) 15
1 Wayfaring Giant (INV) 44
1 Kavu Recluse (PLS) 64
2 Kavu Scout (INV) 151
1 Quirion Dryad (PLS) 89
2 Quirion Explorer (PLS) 90
2 Quirion Trailblazer (INV) 205
1 Magnigoth Treefolk (PLS) 82
2 Stratadon (PLS) 135
2 Allied Strategies (PLS) 20
2 Exotic Disease (PLS) 43
1 Breath of Darigaaz (INV) 138
3 Tribal Flames (INV) 176
1 Primal Growth (PLS) 87
1 Wandering Stream (INV) 224
1 Ordered Migration (INV) 258
1 Confound (PLS) 22
2 Worldly Counsel (INV) 89
1 Gaea's Might (PLS) 81
3 Harrow (INV) 189
1 Rith's Charm (PLS) 122
1 Treva's Charm (PLS) 129
1 Strength of Unity (INV) 40
2 Exotic Curse (INV) 105
1 Plains (INV) 331
1 Plains (INV) 332
1 Plains (INV) 333
0 Plains (INV) 334
1 Island (INV) 335
1 Island (INV) 336
1 Island (INV) 337
0 Island (INV) 338
1 Swamp (INV) 339
1 Swamp (INV) 340
1 Swamp (INV) 341
0 Swamp (INV) 342
1 Mountain (INV) 343
1 Mountain (INV) 344
1 Mountain (INV) 345
0 Mountain (INV) 346
2 Forest (INV) 347
2 Forest (INV) 348
2 Forest (INV) 349
2 Forest (INV) 350
2 Terminal Moraine (PLS) 142
