1 Affa Guard Hound (ROE) 14
1 Alluring Siren (M10) 43
2 Caravan Escort (ROE) 15
1 Glory Seeker (ROE) 22
1 Hedron-Field Purists (ROE) 25
1 Lone Missionary (ROE) 34
2 Makindi Griffin (ROE) 36
1 Soulbound Guardians (ROE) 45
1 Student of Warfare (ROE) 47
1 Venerated Teacher (ROE) 93
1 Wall of Frost (M10) 80
1 See Beyond (ROE) 86
1 Sleep (M10) 71
1 Angel's Mercy (M10) 2
1 Fleeting Distraction (ROE) 67
1 Negate (M10) 65
1 Unsummon (M10) 79
1 Domestication (ROE) 61
1 Luminous Wake (ROE) 35
2 Narcolepsy (ROE) 79
2 Island (ROE) 233
2 Island (ROE) 234
2 Island (ROE) 235
2 Island (ROE) 236
3 Plains (ROE) 229
3 Plains (ROE) 230
2 Plains (ROE) 231
2 Plains (ROE) 232
