edition,name,count
"m10","Cudgel Troll",1
"roe","Daggerback Basilisk",1
"m10","Elvish Visionary",2
"roe","Gigantomancer",1
"roe","Kor Spiritdancer",1
"roe","Nema Siltlurker",1
"m10","Ornithopter",1
"roe","Pelakka Wurm",1
"m10","Prized Unicorn",1
"roe","Soul's Attendant",1
"roe","Sporecap Spider",2
"roe","Stomper Cub",1
"m10","Angel's Mercy",1
"roe","Harmless Assault",1
"m10","Righteousness",1
"roe","Boar Umbra",1
"roe","Eland Umbra",1
"roe","Mammoth Umbra",1
"m10","Pacifism",2
"roe","Spider Umbra",1
"roe","Forest",9
"roe","Plains",9
