1 Helionaut (APC) 13
1 Wayfaring Giant (INV) 44
1 Nomadic Elf (INV) 200
2 Quirion Elves (INV) 203
2 Urborg Elf (APC) 90
3 Penumbra Bobcat (APC) 82
1 Quirion Trailblazer (INV) 205
2 Penumbra Kavu (APC) 83
1 Penumbra Wurm (APC) 84
1 Emblazoned Golem (APC) 136
1 Stratadon (PLS) 135
2 Allied Strategies (PLS) 20
2 Tribal Flames (INV) 176
3 Lay of the Land (APC) 81
1 Gaea's Balance (APC) 77
1 Last Stand (APC) 107
1 Life // Death (APC) 130
2 Evasive Action (APC) 23
3 Harrow (INV) 189
1 Captain's Maneuver (APC) 92
1 Order // Chaos (APC) 132
2 Exotic Curse (INV) 105
2 Fertile Ground (INV) 188
1 Plains (7ED) 341
1 Plains (7ED) 342
1 Plains (7ED) 343
1 Island (7ED) 332
1 Island (7ED) 333
1 Island (7ED) 334
1 Swamp (7ED) 346
1 Swamp (7ED) 347
1 Swamp (7ED) 348
1 Mountain (7ED) 337
1 Mountain (7ED) 338
3 Forest (7ED) 328
3 Forest (7ED) 329
3 Forest (7ED) 330
3 Forest (7ED) 331
