2 Faerie Squadron (INV) 58
3 Whirlpool Rider (APC) 35
1 Coastal Drake (APC) 22
1 Whirlpool Warrior (APC) 36
1 Rainbow Crow (INV) 69
2 Whirlpool Drake (APC) 34
1 Metathran Transport (INV) 62
2 Bloodfire Dwarf (APC) 56
1 Dwarven Patrol (APC) 61
1 Flametongue Kavu (PLS) 60
2 Bloodfire Kavu (APC) 58
2 Razorfin Hunter (APC) 119
2 Minotaur Illusionist (APC) 111
1 Opt (INV) 64
1 Confound (PLS) 22
2 Jilt (APC) 27
1 Exclude (INV) 56
1 Scorching Lava (INV) 164
2 Stun (INV) 172
1 Suffocating Blast (APC) 124
1 Fire // Ice (APC) 128
2 Chromatic Sphere (INV) 299
1 Bloodfire Infusion (APC) 57
2 Quicksilver Dagger (APC) 118
3 Island (7ED) 332
3 Island (7ED) 333
3 Island (7ED) 334
3 Island (7ED) 335
3 Mountain (7ED) 337
3 Mountain (7ED) 338
3 Mountain (7ED) 339
3 Mountain (7ED) 340
