1 Air Elemental (XLN) 45
1 Angler Drake (AKH) 41
1 Champion of Wits (HOU) 31
1 Glyph Keeper (AKH) 55
1 Labyrinth Guardian (AKH) 60
1 Nezahal, Primal Tide (RIX) 45
1 Ravenous Chupacabra (RIX) 82
1 Soul of the Rapids (RIX) 56
1 Tetzimoc, Primal Death (RIX) 86
1 Treasure Map // Treasure Cove (XLN) 250
1 Doomfall (HOU) 62
1 Golden Demise (RIX) 73
1 Impale (RIX) 76
1 Overflowing Insight (XLN) 66
1 Secrets of the Golden City (RIX) 52
1 Walk the Plank (XLN) 130
2 Cancel (XLN) 47
1 Censor (AKH) 46
2 Essence Scatter (AKH) 52
1 Final Reward (AKH) 92
2 Hieroglyphic Illumination (AKH) 57
1 Hornswoggle (RIX) 39
2 Moment of Craving (RIX) 79
1 Negate (RIX) 44
2 Opt (XLN) 65
1 Reaver Ambush (RIX) 83
1 Supreme Will (HOU) 49
1 Unsummon (HOU) 54
1 Vanquish the Weak (XLN) 127
2 Evolving Wilds (RIX) 186
1 Field of Ruin (XLN) 254
10 Island (RIX) 193
4 Submerged Boneyard (AKH) 284
9 Swamp (RIX) 194
