1 Deadeye Tracker (XLN) 99
1 Emperor's Vanguard (XLN) 189
2 Ixalli's Diviner (XLN) 192
1 Jungle Creeper (RIX) 161
3 Lurking Chupacabra (XLN) 111
1 Mausoleum Harpy (RIX) 78
1 Merfolk Branchwalker (XLN) 197
1 Ravenous Chupacabra (RIX) 82
1 Scaled Behemoth (AKH) 184
2 Seekers' Squire (XLN) 121
1 Sifter Wurm (HOU) 135
1 Tendershoot Dryad (RIX) 147
1 Thrashing Brontodon (RIX) 148
2 Tishana's Wayfinder (XLN) 211
1 Tomb Robber (RIX) 87
1 Vizier of the Menagerie (AKH) 192
3 Wildgrowth Walker (XLN) 216
1 Path of Discovery (RIX) 142
1 Shadowed Caravel (XLN) 246
1 Doomfall (HOU) 62
1 Enter the Unknown (RIX) 128
1 Golden Demise (RIX) 73
1 Impale (RIX) 76
1 Walk the Plank (XLN) 130
1 Final Reward (AKH) 92
2 Moment of Craving (RIX) 79
1 Reaver Ambush (RIX) 83
10 Forest (RIX) 196
4 Foul Orchard (RIX) 188
1 Hashep Oasis (HOU) 177
1 Ifnir Deadlands (HOU) 179
9 Swamp (RIX) 194
