2 Bloodwater Entity (HOU) 138
2 Cryptic Serpent (AKH) 48
2 Enigma Drake (AKH) 198
1 Labyrinth Guardian (AKH) 60
1 Magmaroth (HOU) 102
1 Seeker of Insight (AKH) 69
1 Riddleform (HOU) 43
1 Primal Amulet // Primal Wellspring (XLN) 243
1 Entrancing Melody (XLN) 55
1 Hour of Devastation (HOU) 97
1 Puncturing Blow (HOU) 106
1 Star of Extinction (XLN) 161
1 Abrade (HOU) 83
2 Cancel (XLN) 47
1 Censor (AKH) 46
2 Essence Scatter (AKH) 52
1 Fiery Cannonade (XLN) 143
1 Galestrike (AKH) 54
2 Hieroglyphic Illumination (AKH) 57
1 Lightning Strike (XLN) 149
2 Magma Spray (AKH) 141
1 Negate (RIX) 44
2 Opt (XLN) 65
1 Pull from Tomorrow (AKH) 65
1 Spell Swindle (XLN) 82
1 Supreme Will (HOU) 49
1 Desert of the Fervent (HOU) 170
1 Desert of the Mindful (HOU) 173
1 Field of Ruin (XLN) 254
4 Highland Lake (RIX) 189
11 Island (RIX) 193
8 Mountain (RIX) 195
