1 Adorned Pouncer (HOU) 2
1 Ahn-Crop Champion (AKH) 194
1 Anointer Priest (AKH) 3
1 Crested Sunmare (HOU) 6
3 Feral Prowler (HOU) 115
1 Imperial Aerosaur (XLN) 14
3 Initiate's Companion (AKH) 174
3 Pouncing Cheetah (AKH) 179
2 Pride Sovereign (HOU) 126
2 Regal Caracal (AKH) 24
3 Sacred Cat (AKH) 27
1 Sunscourge Champion (HOU) 26
1 Thrashing Brontodon (RIX) 148
1 Watchers of the Dead (AKH) 238
1 Anointed Procession (AKH) 2
1 Baffling End (RIX) 1
1 Cartouche of Strength (AKH) 158
1 Cast Out (AKH) 8
1 Desert's Hold (HOU) 8
1 Ixalan's Binding (XLN) 17
1 Radiant Destiny (RIX) 18
1 Appeal // Authority (HOU) 152
1 Strength of the Pack (RIX) 145
1 Ambuscade (HOU) 110
1 Pounce (XLN) 200
1 Desert of the Indomitable (HOU) 172
1 Desert of the True (HOU) 174
7 Forest (RIX) 196
2 Hashep Oasis (HOU) 177
8 Plains (RIX) 192
2 Shefet Dunes (HOU) 183
4 Tranquil Expanse (AKH) 286
