1 Burning Sun's Avatar (XLN) 135
1 Channeler Initiate (AKH) 160
1 Charging Monstrosaur (XLN) 138
1 Drover of the Mighty (XLN) 187
1 Etali, Primal Storm (RIX) 100
2 Forerunner of the Empire (RIX) 102
1 Frilled Deathspitter (RIX) 104
1 Naga Vitalist (AKH) 176
2 Needletooth Raptor (RIX) 107
1 Otepec Huntmaster (XLN) 153
2 Raging Regisaur (RIX) 168
2 Raging Swordtooth (XLN) 226
2 Ranging Raptors (XLN) 201
1 Raptor Hatchling (XLN) 155
1 Samut, Voice of Dissent (AKH) 205
1 Snapping Sailback (XLN) 208
1 Thrashing Brontodon (RIX) 148
1 Thundering Spineback (XLN) 210
1 Verdant Sun's Avatar (XLN) 213
2 Commune with Dinosaurs (XLN) 181
1 Mouth // Feed (AKH) 214
1 Puncturing Blow (HOU) 106
1 Rile (XLN) 158
2 Savage Stomp (XLN) 205
1 Thunderherd Migration (RIX) 149
1 Abrade (HOU) 83
1 Lightning Strike (XLN) 149
1 Shake the Foundations (RIX) 113
10 Forest (RIX) 196
1 Hashep Oasis (HOU) 177
9 Mountain (RIX) 195
4 Timber Gorge (AKH) 285
1 Unclaimed Territory (XLN) 258
