2 Forerunner of the Heralds (RIX) 129
1 Herald of Secret Streams (XLN) 59
1 Jade Bearer (RIX) 134
2 Jade Guardian (XLN) 194
1 Jungle Delver (XLN) 195
1 Kopala, Warden of Waves (XLN) 61
1 Kumena's Speaker (XLN) 196
1 Merfolk Branchwalker (XLN) 197
1 Merfolk Mistbinder (RIX) 164
2 Mist-Cloaked Herald (RIX) 43
2 River Sneak (XLN) 70
1 Seafloor Oracle (RIX) 51
1 Shapers of Nature (XLN) 228
1 Silvergill Adept (RIX) 53
1 Swift Warden (RIX) 146
1 Tempest Caller (XLN) 86
2 Tishana's Wayfinder (XLN) 211
1 Tishana, Voice of Thunder (XLN) 230
2 Vineshaper Mystic (XLN) 214
1 Waker of the Wilds (XLN) 215
1 Wind Strider (XLN) 88
1 Deeproot Waters (XLN) 51
1 Hadana's Climb // Winged Temple of Orazca (RIX) 158
2 One With the Wind (XLN) 64
1 Chart a Course (XLN) 48
2 Dive Down (XLN) 53
2 River Heralds' Boon (XLN) 204
11 Forest (RIX) 196
11 Island (RIX) 193
2 Woodland Stream (RIX) 191
