edition,name,count
"ddf","Elspeth, Knight-Errant",1
"ddf","Angel of Salvation",1
"ddf","Burrenton Bombardier",1
"ddf","Catapult Master",1
"ddf","Celestial Crusader",1
"ddf","Conclave Equenaut",1
"ddf","Conclave Phalanx",1
"ddf","Elite Vanguard",2
"ddf","Glory Seeker",1
"ddf","Goldmeadow Harrier",1
"ddf","Infantry Veteran",1
"ddf","Kemba's Skyguard",1
"ddf","Kor Aeronaut",1
"ddf","Kor Hookmaster",1
"ddf","Kor Skyfisher",2
"ddf","Loyal Sentry",1
"ddf","Mosquito Guard",1
"ddf","Seasoned Marshal",1
"ddf","Stormfront Riders",1
"ddf","Temple Acolyte",1
"ddf","Saltblast",1
"ddf","Sunlance",1
"ddf","Abolish",1
"ddf","Blinding Beam",1
"ddf","Mighty Leap",1
"ddf","Raise the Alarm",2
"ddf","Razor Barrier",1
"ddf","Swell of Courage",1
"ddf","Swords to Plowshares",2
"ddf","Crusade",1
"ddf","Journey to Nowhere",1
"ddf","Daru Encampment",1
"ddf","Kabira Crossroads",1
"ddf","Plains",22
"ddf","Rustic Clachan",1
