2 Kor Sky Climber (OGW) 24
2 Expedition Envoy (BFZ) 24
2 Kitesail Scout (BFZ) 33
2 Cliffside Lookout (BFZ) 20
1 Oran-Rief Invoker (BFZ) 182
2 Kor Castigator (BFZ) 35
2 Makindi Aeronaut (OGW) 27
2 Shadow Glider (BFZ) 47
2 Joraga Auxiliary (OGW) 154
1 Veteran Warleader (BFZ) 221
1 Saddleback Lagac (OGW) 142
2 Relief Captain (OGW) 32
1 Steppe Glider (OGW) 36
2 Expedition Raptor (OGW) 18
1 Angel of Renewal (BFZ) 18
1 Gladehart Cavalry (OGW) 132
2 Shoulder to Shoulder (OGW) 34
1 Allied Reinforcements (OGW) 15
2 Lead by Example (OGW) 134
1 Immolating Glare (OGW) 20
1 Mighty Leap (OGW) 28
1 Iona's Blessing (OGW) 21
2 Isolation Zone (OGW) 22
1 Evolving Wilds (BFZ) 236
1 Tranquil Expanse (OGW) 180
1 Forest (BFZ) 270
1 Forest (BFZ) 270a
1 Forest (BFZ) 271
1 Forest (BFZ) 271a
1 Forest (BFZ) 272
1 Forest (BFZ) 272a
1 Forest (BFZ) 273
2 Plains (BFZ) 250
2 Plains (BFZ) 250a
2 Plains (BFZ) 251
2 Plains (BFZ) 251a
2 Plains (BFZ) 252
1 Plains (BFZ) 252a
1 Plains (BFZ) 253
1 Plains (BFZ) 253a
1 Plains (BFZ) 254
1 Plains (BFZ) 254a
