2 Expedition Envoy (BFZ) 24
1 Cliffside Lookout (BFZ) 20
2 Kor Castigator (BFZ) 35
2 Ondu War Cleric (OGW) 31
2 Serene Steward (BFZ) 46
2 Kalastria Healer (BFZ) 114
2 Kor Scythemaster (OGW) 23
2 Vampire Envoy (OGW) 92
1 Drana's Emissary (BFZ) 210
2 Spawnbinder Mage (OGW) 35
1 Drana's Chosen (OGW) 84
2 Zulaport Chainmage (OGW) 93
1 Cliffhaven Vampire (OGW) 153
2 Kor Entanglers (BFZ) 36
1 Munda's Vanguard (OGW) 29
1 Malakir Soothsayer (OGW) 87
2 Allied Reinforcements (OGW) 15
1 Dutiful Return (BFZ) 110
1 Dazzling Reflection (OGW) 17
2 Gideon's Reproach (BFZ) 30
2 Tar Snare (OGW) 90
1 Smite the Monstrous (BFZ) 49
1 Blighted Fen (BFZ) 230
1 Evolving Wilds (BFZ) 236
2 Plains (BFZ) 250
2 Plains (BFZ) 250a
2 Plains (BFZ) 251
2 Plains (BFZ) 251a
1 Plains (BFZ) 252
1 Plains (BFZ) 252a
1 Plains (BFZ) 253
1 Plains (BFZ) 253a
1 Plains (BFZ) 254
1 Plains (BFZ) 254a
1 Swamp (BFZ) 260
1 Swamp (BFZ) 260a
1 Swamp (BFZ) 261
1 Swamp (BFZ) 261a
1 Swamp (BFZ) 262
1 Swamp (BFZ) 262a
1 Swamp (BFZ) 263
1 Swamp (BFZ) 263a
1 Swamp (BFZ) 264
