2 Stormchaser Mage (OGW) 159
3 Umara Entangler (OGW) 65
3 Lavastep Raider (BFZ) 147
2 Reckless Bushwhacker (OGW) 116
3 Goblin Freerunner (OGW) 111
2 Cloud Manta (BFZ) 71
1 Cyclone Sire (OGW) 54
2 Jwar Isle Avenger (OGW) 58
1 Windrider Patrol (BFZ) 89
1 Tyrant of Valakut (OGW) 119
1 Boulder Salvo (OGW) 102
1 Ugin's Insight (BFZ) 87
1 Roiling Waters (OGW) 62
1 Rolling Thunder (BFZ) 154
2 Expedite (OGW) 108
2 Anticipate (BFZ) 69
1 Grip of the Roil (OGW) 56
2 Comparative Analysis (OGW) 51
2 Containment Membrane (OGW) 52
2 Pyromancer's Assault (OGW) 115
1 Blighted Gorge (BFZ) 231
1 Evolving Wilds (BFZ) 236
2 Mountain (BFZ) 265
2 Mountain (BFZ) 265a
1 Mountain (BFZ) 266
1 Mountain (BFZ) 266a
1 Mountain (BFZ) 267
1 Mountain (BFZ) 267a
1 Mountain (BFZ) 268
1 Mountain (BFZ) 268a
1 Mountain (BFZ) 269
1 Mountain (BFZ) 269a
2 Island (BFZ) 255
1 Island (BFZ) 255a
1 Island (BFZ) 256
1 Island (BFZ) 256a
1 Island (BFZ) 257
1 Island (BFZ) 257a
1 Island (BFZ) 258
1 Island (BFZ) 258a
1 Island (BFZ) 259
1 Island (BFZ) 259a
