2 Stalking Drone (OGW) 124
2 Carrier Thrall (BFZ) 106
2 Loam Larva (OGW) 135
2 Blisterpod (BFZ) 163
2 Rot Shambler (BFZ) 187
1 Essence Depleter (OGW) 69
1 Voracious Null (BFZ) 125
2 Netcaster Spider (OGW) 137
1 Null Caller (OGW) 88
1 Broodhunter Wurm (BFZ) 171
1 Smothering Abomination (BFZ) 99
2 Seed Guardian (OGW) 143
1 Kozilek's Pathfinder (OGW) 5
1 Brood Monitor (BFZ) 164
1 Baloth Null (OGW) 152
1 Dread Defiler (OGW) 68
2 Bone Splinters (BFZ) 105
2 Oblivion Strike (OGW) 75
1 Vines of the Recluse (OGW) 146
1 Altar's Reap (BFZ) 103
2 Corpse Churn (OGW) 83
1 Grasp of Darkness (OGW) 85
2 Natural Connection (BFZ) 179
1 Pulse of Murasa (OGW) 141
1 Blighted Woodland (BFZ) 233
1 Evolving Wilds (BFZ) 236
2 Fertile Thicket (BFZ) 237
1 Wastes (OGW) 183
1 Wastes (OGW) 183a
1 Wastes (OGW) 184
1 Wastes (OGW) 184a
1 Swamp (BFZ) 260
1 Swamp (BFZ) 260a
1 Swamp (BFZ) 261
1 Swamp (BFZ) 261a
1 Swamp (BFZ) 262
1 Swamp (BFZ) 262a
1 Swamp (BFZ) 263
1 Swamp (BFZ) 263a
1 Forest (BFZ) 270
1 Forest (BFZ) 270a
1 Forest (BFZ) 271
1 Forest (BFZ) 271a
1 Forest (BFZ) 272
1 Forest (BFZ) 272a
1 Forest (BFZ) 273
1 Forest (BFZ) 273a
1 Forest (BFZ) 274
