edition,name,count
"m13","Acidic Slime",1
"m13","Arbor Elf",2
"m13","Attended Knight",3
"isd","Avacyn's Pilgrim",4
"nph","Blade Splicer",1
"avr","Borderland Ranger",3
"nph","Brutalizer Exarch",1
"m13","Elvish Visionary",2
"isd","Fiend Hunter",1
"isd","Geist-Honored Monk",1
"som","Glimmerpoint Stag",1
"m12","Llanowar Elves",4
"m13","Mwonvuli Beast Tracker",1
"m13","Roaring Primadox",4
"m12","Stingerfling Spider",1
"m12","Stonehorn Dignitary",1
"som","Sunblast Angel",1
"m13","Thragtusk",1
"mbs","Green Sun's Zenith",1
"mbs","Lead the Stampede",4
"m13","Forest",12
"m13","Plains",8
"som","Razorverge Thicket",2
