edition,name,count
"isd","Armored Skaab",2
"avr","Fettergeist",4
"m13","Firewing Phoenix",1
"dka","Faithless Looting",4
"avr","Pillar of Flame",3
"mbs","Red Sun's Zenith",1
"isd","Rolling Temblor",1
"isd","Silent Departure",1
"mbs","Slagstorm",2
"isd","Desperate Ravings",4
"isd","Forbidden Alchemy",3
"isd","Geistflame",2
"isd","Think Twice",4
"isd","Burning Vengeance",4
"som","Darkslick Shores",1
"avr","Desolate Lighthouse",1
"m13","Evolving Wilds",4
"m13","Island",7
"m13","Mountain",9
"isd","Sulfur Falls",1
"m13","Swamp",1
