2 Bile Urchin (BOK) 61
1 Bloodthirsty Ogre (CHK) 104
3 Takenuma Bleeder (BOK) 86
3 Villainous Ogre (CHK) 148
1 Blood Speaker (CHK) 103
2 Scourge of Numai (BOK) 80
1 Yukora, the Prisoner (BOK) 90
2 Painwracker Oni (CHK) 136
1 Deathcurse Ogre (CHK) 109
3 Hearth Kami (CHK) 171
1 Shinka Gatekeeper (BOK) 117
1 Initiate of Blood // Goka the Unjust (CHK) 173
1 Sokenzan Bruiser (CHK) 188
2 Frost Ogre (BOK) 102
1 Heartless Hidetsugu (BOK) 107
2 Swallowing Plague (CHK) 146
2 Call for Blood (BOK) 63
1 Overblaze (BOK) 114
2 Torrent of Stone (BOK) 119
1 Mark of the Oni (BOK) 73
2 Oni Possession (CHK) 135
1 Kumano's Blessing (BOK) 111
4 Swamp (CHK) 295
4 Swamp (CHK) 296
3 Swamp (CHK) 297
3 Swamp (CHK) 298
3 Mountain (CHK) 299
3 Mountain (CHK) 300
2 Mountain (CHK) 301
2 Mountain (CHK) 302
