1 Nezumi Shadow-Watcher (BOK) 74
2 Nezumi Bone-Reader (CHK) 127
3 Nezumi Cutthroat (CHK) 128
1 Nezumi Graverobber // Nighteyes the Desecrator (CHK) 129
4 Skullsnatcher (BOK) 84
4 Nezumi Ronin (CHK) 130
2 Numai Outcast (CHK) 134
2 Throat Slitter (BOK) 88
1 Okiba-Gang Shinobi (BOK) 76
1 Patron of the Nezumi (BOK) 77
1 Psychic Spear (BOK) 78
2 Befoul (CHK) 102
1 Dance of Shadows (CHK) 108
2 Three Tragedies (BOK) 87
1 Stir the Grave (BOK) 85
1 Rend Flesh (CHK) 140
2 Horobi's Whisper (BOK) 70
1 Shuko (BOK) 159
1 Umezawa's Jitte (BOK) 163
1 Genju of the Fens (BOK) 66
1 Midnight Covenant (CHK) 125
1 Ragged Veins (CHK) 139
6 Swamp (CHK) 295
6 Swamp (CHK) 296
6 Swamp (CHK) 297
6 Swamp (CHK) 298
