1 Traproot Kami (BOK) 147
2 Loam Dweller (BOK) 134
2 Petalmane Baku (BOK) 139
3 Kami of the Hunt (CHK) 219
1 Budoka Pupil // Ichiga, Who Topples Oaks (BOK) 122
1 Kodama of the Center Tree (BOK) 131
2 Scaled Hulk (BOK) 143
1 Orbweaver Kumo (CHK) 231
2 Lantern Kami (CHK) 32
2 Waxmane Baku (BOK) 29
2 Faithful Squire // Kaiso, Memory of Loyalty (BOK) 3
2 Horizon Seed (CHK) 15
1 Kami of Tattered Shoji (BOK) 11
1 Oyobi, Who Split the Heavens (BOK) 18
2 Kodama's Might (CHK) 224
2 Vital Surge (BOK) 150
1 Wear Away (CHK) 250
1 Roar of Jukai (BOK) 140
2 Unchecked Growth (BOK) 148
2 Blessed Breath (CHK) 1
1 Otherworldly Journey (CHK) 37
2 Terashi's Verdict (BOK) 27
4 Forest (CHK) 303
4 Forest (CHK) 304
3 Forest (CHK) 305
3 Forest (CHK) 306
3 Plains (CHK) 287
3 Plains (CHK) 288
2 Plains (CHK) 289
2 Plains (CHK) 290
