edition,name,count
"bok","Traproot Kami",1
"bok","Loam Dweller",2
"bok","Petalmane Baku",2
"chk","Kami of the Hunt",3
"bok","Budoka Pupil // Ichiga, Who Topples Oaks",1
"bok","Kodama of the Center Tree",1
"bok","Scaled Hulk",2
"chk","Orbweaver Kumo",1
"chk","Lantern Kami",2
"bok","Waxmane Baku",2
"bok","Faithful Squire // Kaiso, Memory of Loyalty",2
"chk","Horizon Seed",2
"bok","Kami of Tattered Shoji",1
"bok","Oyobi, Who Split the Heavens",1
"chk","Kodama's Might",2
"bok","Vital Surge",2
"chk","Wear Away",1
"bok","Roar of Jukai",1
"bok","Unchecked Growth",2
"chk","Blessed Breath",2
"chk","Otherworldly Journey",1
"bok","Terashi's Verdict",2
"chk","Forest",14
"chk","Plains",10
