1 Forest (PTK) 178
1 Forest (PTK) 179
1 Forest (PTK) 180
2 Mountain (PTK) 175
2 Mountain (PTK) 176
1 Mountain (PTK) 177
2 Swamp (PTK) 172
2 Swamp (PTK) 173
1 Swamp (PTK) 174
1 Independent Troops (PTK) 114
1 Meng Huo's Horde (PTK) 143
1 Mountain Bandit (PTK) 117
1 Renegade Troops (PTK) 120
1 Return to Battle (PTK) 81
1 Trained Jackal (PTK) 155
1 Wei Elite Companions (PTK) 87
1 Wei Infantry (PTK) 88
1 Wei Scout (PTK) 90
1 Wei Strike Force (PTK) 91
1 Yellow Scarves Troops (PTK) 127
1 Zodiac Dog (PTK) 130
1 Zodiac Monkey (PTK) 160
1 Coercion (PTK) 70
1 Deception (PTK) 73
1 Fire Ambush (PTK) 111
1 Ghostly Visit (PTK) 76
