4 Avalanche Riders (WC00) jk74
2 Birds of Paradise (WC00) jk217
2 Birds of Paradise (WC00) nl217
4 Blastoderm (WC00) jk102
2 Llanowar Elves (WC00) jk239
2 Llanowar Elves (WC00) nl239
1 Masticore (WC00) jf134
1 Masticore (WC00) jk134
0 Masticore (WC00) jk134sb
1 Priest of Titania (WC00) jk270
1 Priest of Titania (WC00) nl270
4 Arc Lightning (WC00) jk174
1 Creeping Mold (WC00) jk220
0 Creeping Mold (WC00) jk220sb
4 Plow Under (WC00) jk117
4 Stone Rain (WC00) jk209
2 Saproling Burst (WC00) jk113
1 Phyrexian Processor (WC00) jf306b
0 Phyrexian Processor (WC00) jk306
0 Phyrexian Processor (WC00) jk306sb
0 Phyrexian Processor (WC00) nl306sb
2 Dust Bowl (WC00) jk316
5 Forest (WC00) jk347
5 Forest (WC00) nl347
4 Karplusan Forest (WC00) jk326
4 Mountain (WC00) jk343
2 Rishadan Port (WC00) jf324
1 Rishadan Port (WC00) jk324
1 Rishadan Port (WC00) tvdl324
