4 Academy Rector (WC00) nl1
2 Birds of Paradise (WC00) jk217
2 Birds of Paradise (WC00) nl217
2 Llanowar Elves (WC00) jk239
2 Llanowar Elves (WC00) nl239
2 Priest of Titania (WC00) jk270
2 Priest of Titania (WC00) nl270
1 Serra Avatar (WC00) nl45
4 Ashnod's Altar (WC00) nl274
1 Snake Basket (WC00) nl312
1 Whetstone (WC00) nl316
2 Enlightened Tutor (WC00) nl19
2 Enlightened Tutor (WC00) tvdl19
1 Confiscate (WC00) nl66
4 Fecundity (WC00) nl251
1 Pattern of Rebirth (WC00) nl115
4 Saproling Cluster (WC00) nl114
1 Yawgmoth's Bargain (WC00) nl75
1 Yawgmoth's Will (WC00) nl171
4 Brushland (WC00) nl320
3 City of Brass (WC00) nl321
4 Forest (WC00) jk347
4 Forest (WC00) nl347
2 High Market (WC00) nl320b
2 Phyrexian Tower (WC00) nl322
2 Thran Quarry (WC00) nl329
