edition,name,count
"wc00","Academy Rector",4
"wc00","Birds of Paradise",4
"wc00","Llanowar Elves",4
"wc00","Priest of Titania",4
"wc00","Serra Avatar",1
"wc00","Ashnod's Altar",4
"wc00","Snake Basket",1
"wc00","Whetstone",1
"wc00","Enlightened Tutor",4
"wc00","Confiscate",1
"wc00","Fecundity",4
"wc00","Pattern of Rebirth",1
"wc00","Saproling Cluster",4
"wc00","Yawgmoth's Bargain",1
"wc00","Yawgmoth's Will",1
"wc00","Brushland",4
"wc00","City of Brass",3
"wc00","Forest",8
"wc00","High Market",2
"wc00","Phyrexian Tower",2
"wc00","Thran Quarry",2
