4 Attunement (WC00) tvdl61
1 Energy Field (WC00) tvdl73
4 Opalescence (WC00) tvdl13
3 Parallax Tide (WC00) tvdl37
2 Parallax Wave (WC00) nl17sb
2 Parallax Wave (WC00) tvdl17
1 Seal of Cleansing (WC00) nl18sb
1 Seal of Removal (WC00) tvdl42
3 Counterspell (WC00) tvdl61b
2 Enlightened Tutor (WC00) nl19
1 Enlightened Tutor (WC00) tvdl19
4 Frantic Search (WC00) tvdl32
1 Mystical Tutor (WC00) tvdl83
4 Replenish (WC00) tvdl15
1 Wrath of God (WC00) tvdl54
1 Sky Diamond (WC00) tvdl311
5 Island (WC00) jf335
4 Island (WC00) tvdl335
8 Plains (WC00) tvdl331
2 Rishadan Port (WC00) jf324
1 Rishadan Port (WC00) jk324
1 Rishadan Port (WC00) tvdl324
4 Adarkar Wastes (WC00) tvdl319
