edition,name,count
"gk1","Plains",11
"xln","Sunpetal Grove",1
"gk1","Forest",9
"m19","Tranquil Expanse",4
"m19","Novice Knight",3
"m19","Daybreak Chaplain",2
"m19","Greenwood Sentinel",2
"rix","Siegehorn Ceratops",1
"m19","Thorn Lieutenant",1
"dom","Danitha Capashen, Paragon",1
"m19","Satyr Enchanter",3
"m19","Druid of Horns",3
"dom","Shalai, Voice of Plenty",1
"ana","Knight's Pledge",3
"dom","History of Benalia",1
"grn","Luminous Bonds",3
"m19","Oakenform",3
"m19","Ajani's Last Stand",1
"m19","Hieromancer's Cage",3
"dom","On Serra's Wings",1
"m19","Knightly Valor",2
"m19","Prodigious Growth",1
