edition,name,count
"gk1","Mountain",10
"gk1","Swamp",10
"xln","Dragonskull Summit",1
"m19","Cinder Barrens",4
"m19","Doomed Dissenter",3
"m19","Goblin Instigator",3
"m19","Reassembling Skeleton",2
"rix","Swab Goblin",2
"m19","Ravenous Harpy",3
"m19","Brawl-Bash Ogre",3
"m19","Demon of Catastrophes",1
"m19","Goblin Trashmaster",1
"m19","Gravedigger",1
"rix","Rekindling Phoenix",1
"dom","Siege-Gang Commander",1
"m19","Gravewaker",1
"m19","Open the Graves",1
"m19","Shock",3
"m19","Murder",3
"m19","Act of Treason",4
"m19","Blood Divination",2
