edition,name,count
"gk1","Plains",10
"dom","Clifftop Retreat",1
"gk1","Mountain",9
"m19","Stone Quarry",4
"m19","Leonin Vanguard",3
"m19","Cavalry Drillmaster",2
"m19","Goblin Instigator",3
"rix","Martyr of Dusk",2
"m19","Boggart Brute",2
"xln","Kinjalli's Sunwing",1
"m19","Mentor of the Meek",1
"m19","Militia Bugler",3
"xln","Captivating Crew",1
"m19","Leonin Warleader",1
"xln","Paladin of the Bloodstained",2
"dom","Siege-Gang Commander",1
"xln","Burning Sun's Avatar",1
"m19","Hieromancer's Cage",2
"m19","Lightning Strike",3
"m19","Make a Stand",1
"m19","Trumpet Blast",2
"m19","Inspired Charge",1
"m19","Act of Treason",1
"m19","Heroic Reinforcements",3
