1 Jiang Yanggu (GS1) 22
2 Giant Spider (GS1) 27
4 Timber Gorge (GS1) 38
9 Mountain (GS1) 39
12 Forest (GS1) 40
2 Leopard-Spotted Jiao (GS1) 23
3 Feiyi Snake (GS1) 24
3 Sacred White Deer (GS1) 25
4 Reckless Pangolin (GS1) 26
3 Ferocious Zheng (GS1) 28
2 Fire-Omen Crane (GS1) 29
1 Screeching Phoenix (GS1) 30
2 Earthshaking Si (GS1) 31
2 Hardened-Scale Armor (GS1) 32
2 Breath of Fire (GS1) 33
2 Aggressive Instinct (GS1) 34
2 Confidence from Strength (GS1) 35
2 Journey for the Elixir (GS1) 36
2 Cleansing Screech (GS1) 37
