edition,name,count
"gs1","Jiang Yanggu",1
"gs1","Giant Spider",2
"gs1","Timber Gorge",4
"gs1","Mountain",9
"gs1","Forest",12
"gs1","Leopard-Spotted Jiao",2
"gs1","Feiyi Snake",3
"gs1","Sacred White Deer",3
"gs1","Reckless Pangolin",4
"gs1","Ferocious Zheng",3
"gs1","Fire-Omen Crane",2
"gs1","Screeching Phoenix",1
"gs1","Earthshaking Si",2
"gs1","Hardened-Scale Armor",2
"gs1","Breath of Fire",2
"gs1","Aggressive Instinct",2
"gs1","Confidence from Strength",2
"gs1","Journey for the Elixir",2
"gs1","Cleansing Screech",2
