1 Mu Yanling (GS1) 1
2 Welkin Tern (GS1) 5
2 Brilliant Plan (GS1) 17
1 Cloak of Mists (GS1) 13
4 Meandering River (GS1) 19
9 Plains (GS1) 20
12 Island (GS1) 21
2 Colorful Feiyi Sparrow (GS1) 2
2 Purple-Crystal Crab (GS1) 3
2 Vivid Flying Fish (GS1) 4
2 Heavenly Qilin (GS1) 6
2 Armored Whirl Turtle (GS1) 7
2 Nine-Tail White Fox (GS1) 8
2 Earth-Origin Yak (GS1) 9
3 Moon-Eating Dog (GS1) 10
2 Stormcloud Spirit (GS1) 11
1 Ancestor Dragon (GS1) 12
2 Qilin's Blessing (GS1) 14
2 Drown in Shapelessness (GS1) 15
3 Dragon's Presence (GS1) 16
2 Rhythmic Water Vortex (GS1) 18
