edition,name,count
"gs1","Mu Yanling",1
"gs1","Welkin Tern",2
"gs1","Brilliant Plan",2
"gs1","Cloak of Mists",1
"gs1","Meandering River",4
"gs1","Plains",9
"gs1","Island",12
"gs1","Colorful Feiyi Sparrow",2
"gs1","Purple-Crystal Crab",2
"gs1","Vivid Flying Fish",2
"gs1","Heavenly Qilin",2
"gs1","Armored Whirl Turtle",2
"gs1","Nine-Tail White Fox",2
"gs1","Earth-Origin Yak",2
"gs1","Moon-Eating Dog",3
"gs1","Stormcloud Spirit",2
"gs1","Ancestor Dragon",1
"gs1","Qilin's Blessing",2
"gs1","Drown in Shapelessness",2
"gs1","Dragon's Presence",3
"gs1","Rhythmic Water Vortex",2
