2 Nissa, Who Shakes the World (WAR) 169
1 Nissa, Who Shakes the World (WAR) 169★
4 Paradise Druid (WAR) 171
2 Incubation Druid (RNA) 131
4 Maraleaf Pixie (ELD) 196
4 Frilled Mystic (RNA) 174
4 Voracious Hydra (M20) 200
1 Hydroid Krasis (RNA) 183
4 Growth Spiral (RNA) 178
4 Chemister's Insight (GRN) 32
4 Mass Manipulation (RNA) 42
3 Island (ELD) 254
2 Island (ELD) 255
2 Island (ELD) 256
2 Island (ELD) 257
2 Forest (ELD) 266
2 Forest (ELD) 267
2 Forest (ELD) 268
2 Forest (ELD) 269
1 Breeding Pool (RNA) 246
4 Temple of Mystery (M20) 255
4 Thornwood Falls (ELD) 313
2 Healer of the Glade (M20) 176
3 Cerulean Drake (M20) 53
3 Veil of Summer (M20) 198
3 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Negate (M20) 69
