1 Gideon Blackblade (WAR) 13
1 Gideon Blackblade (WAR) 13★
4 Burning Prophet (WAR) 117
4 Tenth District Legionnaire (WAR) 222
2 Dreadhorde Arcanist (WAR) 125
2 Tithe Taker (RNA) 27
4 Feather, the Redeemed (WAR) 197
2 Legion Warboss (GRN) 109
4 Defiant Strike (WAR) 9
4 Gods Willing (M20) 19
4 Samut's Sprint (WAR) 142
4 Shock (M20) 160
2 Plains (ELD) 250
2 Plains (ELD) 251
2 Plains (ELD) 252
2 Plains (ELD) 253
2 Mountain (ELD) 262
2 Mountain (ELD) 263
1 Mountain (ELD) 264
1 Mountain (ELD) 265
2 Sacred Foundry (GRN) 254
4 Temple of Triumph (M20) 257
4 Wind-Scarred Crag (ELD) 308
2 Tomik, Distinguished Advokist (WAR) 34
1 Aurelia, Exemplar of Justice (GRN) 153
4 Lava Coil (GRN) 108
2 Devout Decree (M20) 13
2 Fry (M20) 140
2 Prison Realm (WAR) 26
1 Tibalt, Rakish Instigator (WAR) 146
1 Tibalt, Rakish Instigator (WAR) 146★
