1 Daru Mender (LGN) 8
2 Deftblade Elite (LGN) 12
4 Glory Seeker (ONS) 31
1 Whipcorder (ONS) 60
2 Wingbeat Warrior (LGN) 29
1 Aven Redeemer (LGN) 3
1 Liege of the Axe (LGN) 16
1 Ironfist Crusher (ONS) 42
1 Daru Lancer (ONS) 20
1 Swooping Talon (LGN) 23
1 Imagecrafter (ONS) 87
2 Voidmage Apprentice (LGN) 54
1 Wall of Deceit (LGN) 55
2 Willbender (LGN) 58
2 Echo Tracer (LGN) 37
2 Ascending Aven (ONS) 68
1 Master of the Veil (LGN) 43
1 Chromeshell Crab (LGN) 32
1 Mistform Mutant (ONS) 95
1 Weaver of Lies (LGN) 57
1 Akroma's Blessing (ONS) 1
1 Discombobulate (ONS) 79
2 Pacifism (ONS) 47
1 Improvised Armor (ONS) 40
3 Plains (ONS) 331
3 Plains (ONS) 332
3 Plains (ONS) 333
2 Plains (ONS) 334
3 Island (ONS) 335
3 Island (ONS) 336
3 Island (ONS) 337
2 Island (ONS) 338
2 Lonely Sandbar (ONS) 320
2 Secluded Steppe (ONS) 324
