edition,name,count
"ons","Festering Goblin",1
"ons","Boneknitter",1
"ons","Shepherd of Rot",2
"lgn","Skinthinner",4
"lgn","Withered Wretch",2
"lgn","Aphetto Exterminator",1
"lgn","Embalmed Brawler",2
"ons","Frightshroud Courier",2
"lgn","Smokespew Invoker",3
"lgn","Ghastly Remains",1
"lgn","Deathmark Prelate",2
"lgn","Infernal Caretaker",2
"ons","Soulless One",1
"lgn","Graveborn Muse",1
"lgn","Corpse Harvester",2
"lgn","Noxious Ghoul",1
"lgn","Gempalm Polluter",2
"lgn","Dripping Dead",2
"ons","Dirge of Dread",1
"ons","Feeding Frenzy",1
"ons","Cruel Revival",1
"ons","Swamp",23
"ons","Barren Moor",2
