2 Ballyrush Banneret (MOR) 1
2 Burrenton Bombardier (MOR) 3
1 Burrenton Shield-Bearers (MOR) 4
3 Cenn's Tactician (MOR) 5
2 Fencer Clique (MOR) 33
2 Inkfathom Divers (LRW) 70
2 Kinsbaile Skirmisher (LRW) 24
3 Kithkin Zephyrnaut (MOR) 16
1 Mosquito Guard (MOR) 18
2 Mothdust Changeling (MOR) 42
1 Preeminent Captain (MOR) 20
1 Reveillark (MOR) 22
2 Sentinels of Glen Elendra (LRW) 84
1 Turtleshell Changeling (LRW) 94
1 Veteran of the Depths (LRW) 46
1 Disperse (MOR) 31
1 Redeem the Lost (MOR) 21
2 Swell of Courage (MOR) 26
2 Veteran's Armaments (MOR) 146
1 Wanderer's Twig (LRW) 265
2 Oblivion Ring (LRW) 34
1 Weight of Conscience (MOR) 28
3 Island (LRW) 286
2 Island (LRW) 287
2 Island (LRW) 288
2 Island (LRW) 289
3 Plains (LRW) 282
3 Plains (LRW) 283
3 Plains (LRW) 284
3 Plains (LRW) 285
1 Vivid Creek (LRW) 276
1 Vivid Meadow (LRW) 279
1 Ego Erasure (LRW) 59
