edition,name,count
"mor","Ballyrush Banneret",2
"mor","Burrenton Bombardier",2
"mor","Burrenton Shield-Bearers",1
"mor","Cenn's Tactician",3
"mor","Fencer Clique",2
"lrw","Inkfathom Divers",2
"lrw","Kinsbaile Skirmisher",2
"mor","Kithkin Zephyrnaut",3
"mor","Mosquito Guard",1
"mor","Mothdust Changeling",2
"mor","Preeminent Captain",1
"mor","Reveillark",1
"lrw","Sentinels of Glen Elendra",2
"lrw","Turtleshell Changeling",1
"lrw","Veteran of the Depths",1
"mor","Disperse",1
"mor","Redeem the Lost",1
"mor","Swell of Courage",2
"mor","Veteran's Armaments",2
"lrw","Wanderer's Twig",1
"lrw","Oblivion Ring",2
"mor","Weight of Conscience",1
"lrw","Island",9
"lrw","Plains",12
"lrw","Vivid Creek",1
"lrw","Vivid Meadow",1
"lrw","Ego Erasure",1
