edition,name,count
"mor","Auntie's Snitch",1
"mor","Dewdrop Spy",1
"mor","Frogtosser Banneret",3
"lrw","Ghostly Changeling",2
"mor","Latchkey Faerie",2
"lrw","Marsh Flitter",1
"mor","Mothdust Changeling",1
"lrw","Nightshade Stinger",1
"mor","Oona's Blackguard",2
"lrw","Paperfin Rascal",1
"lrw","Pestermite",2
"mor","Prickly Boggart",2
"mor","Stinkdrinker Bandit",1
"lrw","Hoarder's Greed",1
"mor","Morsel Theft",2
"mor","Notorious Throng",1
"lrw","Familiar's Ruse",2
"lrw","Whirlpool Whelm",1
"mor","Cloak and Dagger",1
"lrw","Protective Bubble",1
"lrw","Island",10
"lrw","Swamp",13
"lrw","Ego Erasure",1
"lrw","Nameless Inversion",1
"lrw","Peppersmoke",2
"mor","Thieves' Fortune",2
"mor","Violet Pall",2
